\input{preamble}
\input{preamble2}

\begin{document}
\include{frontmatter}

\chapter{Preface}

\begin{exposition}
This is structured to be read in order, but many sections can be skipped on first pass.
Maybe there will be a dependency graph or something.

Definitions are typically \textbf{bold} and will show up in the index. When we \emph{define} something, we will say e.g. $A$ is a \textbf{widget} if some conditions hold.
This should be taken to mean that $A$ is a widget \emph{if and only if} some conditions hold.
\end{exposition}

\begin{exposition}
The symbol $\eqdef$ means, roughly, ``defined to be equal.''
\end{exposition}

\begin{exposition}
When something, say $a$, is the \addindex{unique} thing that satisfies certain properties, this means that given any other thing $b$ that satisfies those same properties, we must have $a = b$.
\end{exposition}

\mainmatter

\part{Foundations}
\label{part:foundations}
\include{./chap/sets}
\include{./chap/categories}
\include{./chap/order}
\include{./chap/arithmetic}
\include{./chap/monoids}
\include{./chap/groups}
\include{./chap/topology}
\include{./chap/uniform}
\include{./chap/algebra}
\include{./chap/diagrams}
\include{./chap/abelian}
\include{./chap/modules}
\include{./chap/linear-algebra}
\include{./chap/more-modules}
\include{./chap/modules-miscellany}
\include{./chap/topological-algebra}
\include{./chap/topology-miscellany}
\include{./chap/commutative}
\include{./chap/fields}
\include{./chap/geometry}
\include{./chap/analysis}
\include{./chap/functions}
\include{./chap/norms}
\include{./chap/series}
\include{./chap/analysis-miscellany}
\include{./chap/convexity}
\include{./chap/duality}
\include{./chap/measure}
\include{./chap/calculus}
\include{./chap/functional}
\include{./chap/spectral}
\include{./chap/harmonic}
\include{./chap/sheaves}
\include{./chap/manifolds}
\include{./chap/lie}

\part{Too Detailed}
\include{./chap/set}
\include{./chap/prealgebra}
\include{./chap/cat}
\include{./chap/grp}
\include{./chap/abel}
\include{./chap/ring}
\include{./chap/top}
\include{./chap/unif}
\include{./chap/real}
\include{./chap/calg}
\include{./chap/field}

\part{Analysis}
\label{part:analysis}
\include{./chap/anal}
\include{./chap/integration}
\include{./chap/operator}

\part{Geometry}
\label{part:geometry}
%\include{./chap/sheaf}
%\include{./chap/geom}
%\include{./chap/comp}
%\include{./chap/misc}

\part{Applied Mathematics}
\label{part:applied-mathematics}
\include{./chap/discrete}
\include{./chap/applied-linear-algebra}
\include{./chap/stochastic}

\part{Statistics}
\label{part:statistics}
\include{./chap/inference}
\include{./chap/regression}
\include{./chap/experiments}

\part{Computer Science}
\label{part:computer-science}
\include{./chap/computers}
\include{./chap/algorithms}
%\include{./chap/systems}

%\part{Machine Learning}
%\include{./chap/ml_basics}
%\include{./chap/recommender}
%\include{./chap/dimension}
\include{./chap/neural}
%\include{./chap/nlp}

%\part{Programming}
\include{./chap/programming}

%\part{Tips and Tricks}
\include{./chap/problemsolving}
\include{./chap/problems}

\part{Backmatter}
\label{part:backmatter}
\include{backmatter}
\end{document}
