%\hypersetup{pageanchor=false}
%\begin{titlepage}
%\maketitle
%\end{titlepage}
%\hypersetup{pageanchor=true}

\pagenumbering{Alph}
\begin{titlepage}
\maketitle
\thispagestyle{empty}
\end{titlepage}
\frontmatter
\tableofcontents
%\thispagestyle{empty}

