\input{preamble}

\input{preamble2}
%\includeonly{./chap/cat,./chap/topology,./chap/categories,./chap/commutative}
\begin{document}
\include{frontmatter}

\chapter{Preface}

\begin{exposition}
This is structured to be read in order, but many sections can be skipped on first pass.
Maybe there will be a dependency graph or something.

Definitions are typically \textbf{bold} and will show up in the index.
\end{exposition}

\begin{exposition}
The symbol $\eqdef$ means, roughly, ``defined to be equal.''
\end{exposition}

\begin{exposition}
When something, say $a$, is the \addindex{unique} thing that satisfies certain properties, this means that given any other thing $b$ that satisfies those same properties, we must have $a = b$.
\end{exposition}

\mainmatter

%\externaldocument{./chap/sets}
%\externaldocument{./chap/categories}
%\externaldocument{./chap/order}
%\externaldocument{./chap/monoids}
%\externaldocument{./chap/arithmetic}
%\externaldocument{./chap/groups}
%\externaldocument{./chap/topology}
%\externaldocument{./chap/uniform}
%\externaldocument{./chap/algebra}
%\externaldocument{./chap/diagrams}
%\externaldocument{./chap/abelian}
%\externaldocument{./chap/modules}
%\externaldocument{./chap/more-modules}
%\externaldocument{./chap/modules-miscellany}
%\externaldocument{./chap/topological-algebra}
%\externaldocument{./chap/topology-miscellany}
%\externaldocument{./chap/linear-algebra}
%\externaldocument{./chap/commutative}
%\externaldocument{./chap/more-commutative}
%\externaldocument{./chap/fields}
%\externaldocument{./chap/geometry}
%\externaldocument{./chap/analysis}
%\externaldocument{./chap/functions}
%\externaldocument{./chap/norms}
%\externaldocument{./chap/series}
%\externaldocument{./chap/analysis-miscellany}
%\externaldocument{./chap/convexity}
%\externaldocument{./chap/duality}
%\externaldocument{./chap/measure}
%\externaldocument{./chap/functional}
%\externaldocument{./chap/calculus}
%\externaldocument{./chap/spectral}
%\externaldocument{./chap/harmonic}
%\externaldocument{./chap/manifolds}

%\externaldocument{./chap/set}
%\externaldocument{./chap/prealgebra}
%\externaldocument{./chap/cat}
%\externaldocument{./chap/grp}
%\externaldocument{./chap/abel}
%\externaldocument{./chap/ring}
%\externaldocument{./chap/top}
%\externaldocument{./chap/unif}
%\externaldocument{./chap/real}
%\externaldocument{./chap/calg}
%\externaldocument{./chap/field}
%\externaldocument{./chap/anal}
%\externaldocument{./chap/integration}
%\externaldocument{./chap/operator}
%\externaldocument{./chap/harmonic-old}

\part{Foundations}
\label{part:foundations}
%\include{./chap/sets}
%\include{./chap/categories}
%\include{./chap/order}
%\include{./chap/monoids}
%\include{./chap/arithmetic}
%\include{./chap/groups}
%\include{./chap/topology}
%\include{./chap/uniform}
%\include{./chap/algebra}
\include{./chap/diagrams}
%\include{./chap/abelian}
\include{./chap/modules}
%\include{./chap/linear-algebra}
%\include{./chap/more-modules}
\include{./chap/modules-miscellany}
%\include{./chap/topological-algebra}
%\include{./chap/topology-miscellany}
\include{./chap/commutative}
%\include{./chap/more-commutative}
%\include{./chap/fields}
%\include{./chap/geometry}
%\include{./chap/analysis}
%\include{./chap/functions}
%\include{./chap/norms}
%\include{./chap/series}
%\include{./chap/analysis-miscellany}
%\include{./chap/convexity}
%\include{./chap/duality}
%\include{./chap/measure}
%\include{./chap/calculus}
%\include{./chap/functional}
%\include{./chap/spectral}
%\include{./chap/harmonic}
%\include{./chap/sheaves}
%\include{./chap/manifolds}
%\include{./chap/lie}

%\part{Applied Mathematics}
%\label{part:applied-mathematics}
%\include{./chap/applied-linear-algebra}
%\include{./chap/discrete}
%\include{./chap/probability}
%\include{./chap/stochastic}

%\part{Statistics}
%\label{part:statistics}
%\include{./chap/inference}
%\include{./chap/regression}
%\include{./chap/hypothesis-testing}
%\include{./chap/experiments}

%\part{Physics}
%\label{part:physics}
%\include{./chap/classical-mechanics}
% relativity.
% noether's theorem

\part{Computer Science}
\label{part:computer-science}
\include{./chap/computers}
%\include{./chap/algorithms}
%\include{./chap/systems}

%\part{Machine Learning}
%\include{./chap/ml_basics}
%\include{./chap/recommender}
%\include{./chap/dimension}
%\include{./chap/neural}
%\include{./chap/nlp}

%\part{Data Science}
%\include{./chap/modeling}

%\part{Programming}
%\include{./chap/programming}

%\part{Tips and Tricks}
%\include{./chap/problemsolving}
\include{./chap/problems}

\part{Too Detailed}
%\include{./chap/set}
%\include{./chap/prealgebra}
%\include{./chap/cat}
%\include{./chap/grp}
%\include{./chap/abel}
%\include{./chap/ring}
%\include{./chap/top}
%\include{./chap/unif}
%\include{./chap/real}
%\include{./chap/calg}
%\include{./chap/field}

%\part{Analysis}
%\label{part:analysis}
%\include{./chap/anal}
%\include{./chap/integration}
%\include{./chap/operator}
%\include{./chap/harmonic-old}

%\part{Geometry}
%\label{part:geometry}
%\include{./chap/sheaf}
%\include{./chap/geom}
%\include{./chap/comp}
%\include{./chap/misc}

%\part{Backmatter}
%\label{part:backmatter}
%\include{backmatter}
\end{document}
