\documentclass[8pt]{extbook}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{tikz-cd}
\usepackage[all, 2cell]{xy}
\usepackage{amsthm}
\usepackage{stmaryrd}
%\usepackage{fontsetup}

\usepackage{pgfplots}
\usepgfplotslibrary{fillbetween}

\UseAllTwocells

%\tikzset{shorten <>/.style={shorten >=#1,shorten <=#1}}

\overfullrule=1mm

\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
backgroundcolor=\color{backcolour},
commentstyle=\color{codegreen},
keywordstyle=\color{magenta},
numberstyle=\tiny\color{codegray},
stringstyle=\color{codepurple},
basicstyle=\ttfamily\footnotesize,
breakatwhitespace=false,
breaklines=true,
captionpos=b,
keepspaces=true,
numbers=left,
numbersep=5pt,
showspaces=false,
showstringspaces=false,
showtabs=false,
tabsize=2,
}

\lstset{style=mystyle}

%\usepackage{bbold}
%\newcommand{\bbfamily}{\fontencoding{U}\fontfamily{bbold}\selectfont}
%\DeclareMathAlphabet{\mathbbold}{U}{bbold}{m}{n}
\usepackage{xr-hyper}

%\usepackage{relsize,mathrsfs,mathtools}
\usepackage{hyperref}
%\usepackage{aliascnt}
\usepackage[noabbrev,sort]{cleveref}
%\usepackage{physics} %for abs and norm
\usepackage{interval} %for intervals
%\usepackage{scalerel}
\usepackage{leftidx}
%\usepackage{unicode-math}
%\usepackage{fontspec}
%\usepackage{polyglossia}
%\setmathfont{STIX}
%\setmathfont[range=\similarrightarrow]{STIX}
%\setmainfont{Asana-Math}
%\tikzcdset{arrow style=tikz,diagrams={>={Straight Barb[scale=0.8]}}}

%\makeatletter
%\let\org@@cref\@cref
%\renewcommand*{\@cref}[2]{%
% \edef\process@me{%
%  \noexpand\org@@cref{#1}{\zap@space#2 \@empty}%
% }\process@me
%}
%\makeatother

%\usepackage{import}
%\usepackage{xifthen}
%\usepackage{pdfpages}
%\usepackage{transparent}
%
%\newcommand{\incfig}[1]{%
%    \def\svgwidth{0.25\columnwidth}
%    \import{./img/}{#1.pdf_tex}
%}

\usepackage{graphicx}
\usepackage{floatrow}

\newcommand{\incfig}[1]{
\includegraphics[width=0.25\columnwidth]{./img/#1}
}

\usepackage{CJKutf8} % may need to enable to make this work with plasTex

\frenchspacing

\newcommand{\yo}{
\text{よ}
}

\DeclareFontFamily{U}{mathx}{\hyphenchar\font45}
\DeclareFontShape{U}{mathx}{m}{n}{
<5> <6> <7> <8> <9> <10>
<10.95> <12> <14.4> <17.28> <20.74> <24.88>
mathx10
}{}
\DeclareSymbolFont{mathx}{U}{mathx}{m}{n}
\DeclareFontSubstitution{U}{mathx}{m}{n}
\DeclareMathAccent{\widecheck}{0}{mathx}{"71}
\DeclareMathAccent{\wideparen}{0}{mathx}{"75}

\numberwithin{equation}{subsection}

\theoremstyle{plain}
\newtheorem{theorem}[equation]{Theorem}
\newtheorem{lemma}[equation]{Lemma}
\newtheorem{proposition}[equation]{Proposition}
\newtheorem{axiom}[equation]{Axiom}
\newtheorem{principle}[equation]{Principle}

\newtheorem{corollary}[equation]{Corollary}

\newtheorem{exercise}[equation]{Exercise}
\newtheorem{problem}[equation]{Problem}

\theoremstyle{definition}
\newtheorem{example}[equation]{Example}
\newtheorem{exposition}[equation]{}

\newenvironment{solution}{\begin{proof}[Solution]}{\end{proof}}

\makeatletter
\def\th@remark{%
\thm@headfont{\bfseries}%
\normalfont % body font
\thm@preskip\topsep \divide\thm@preskip\tw@
\thm@postskip\thm@preskip
}
\makeatother

\theoremstyle{remark}
\newtheorem{remark}[equation]{Remark}
\newtheorem{warning}[equation]{Warning}

\crefname{exposition}{}{}
\crefname{equation}{}{}
\crefname{proposition}{proposition}{propositions}
\crefname{theorem}{theorem}{theorems}
\crefname{axiom}{axiom}{axioms}

\crefname{exercise}{exercise}{exercises}

\makeatletter
\AtBeginDocument{%
\let\c@lstlisting\c@equation
\let\thelstlisting\theequation
}
\makeatother

\makeatletter
\let\c@figure\c@equation
\let\thefigure\theequation
\makeatother

%\declaretheorem[name=Theorem,refname={theorem,theorems},numberwithin=subsection]{thm}
%\declaretheorem[name=Lemma,refname={lemma,lemmas},numberlike=thm]{lem}
%\declaretheorem[name=Corollary,refname={corollary,corollaries}, numberlike=thm]{cor}
%\declaretheorem[name=Proposition,refname={proposition,propositions},numberlike=thm]{prop}
%\declaretheorem[name=Remark,style=remark,numberlike=thm]{rmk}
%\declaretheorem[name=Definition,numberlike=thm]{defn}
%\declaretheorem[name=Axiom,numberlike=thm]{axi}
%\declaretheorem[name=Principle,numberlike=thm]{pri}

%\newaliascnt{diagram}{equation}

%\makeatletter
%\def\diagram{$$\refstepcounter{diagram}}
%\def\enddiagram{\eqno \hbox{\@eqnnum}$$\@ignoretrue}
%\makeatother

%\makeatletter
%\providecommand*{\toclevel@thm}{0}
%\providecommand*{\toclevel@lem}{0}
%\providecommand*{\toclevel@cor}{0}
%\providecommand*{\toclevel@prop}{0}
%\providecommand*{\toclevel@rmk}{0}
%\providecommand*{\toclevel@defn}{0}
%\providecommand*{\toclevel@axi}{0}
%\providecommand*{\toclevel@pri}{0}
%\makeatother

%\intervalconfig{
% oo/.style={open},
% oc/.style={open left},
% co/.style={open right},
% cc/.style={},
%}
%\intervalconfig{left open fence =\llparenthesis, right open fence =\rrparenthesis}
\intervalconfig{soft open fences,separator symbol={;}}

\DeclareMathOperator{\BV}{BV}
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\SL}{SL}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\Path}{Path}
\DeclareMathOperator{\seg}{seg}
\DeclareMathOperator{\Stab}{Stab}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Cone}{Cone}
\DeclareMathOperator{\Cocone}{Cocone}
\let\ev\relax
\DeclareMathOperator{\ev}{ev}
\DeclareMathOperator{\sub}{sub}
\DeclareMathOperator{\db}{db}
\DeclareMathOperator{\cv}{cv}
\def\colim{\qopname\relax m{colim}}
\DeclareMathOperator{\cod}{cod}
\DeclareMathOperator{\ran}{ran}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\Ob}{Ob}
\DeclareMathOperator{\Mor}{Mor}
\DeclareMathOperator{\eq}{eq}
\DeclareMathOperator{\coeq}{coeq}
\DeclareMathOperator{\cok}{cok}
\DeclareMathOperator{\im}{im}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\coim}{coim}
\DeclareMathOperator{\clo}{cl}
\DeclareMathOperator{\co}{co}
\DeclareMathOperator{\bal}{bal}
\DeclareMathOperator{\aco}{aco}
\DeclareMathOperator{\claco}{\overline{aco}}
\DeclareMathOperator{\clco}{\overline{co}}
\DeclareMathOperator{\esup}{esup}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\mesh}{mesh}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\modulus}{mod}
\DeclareMathOperator{\Bil}{Bil}
\DeclareMathOperator{\Multi}{Multi}
\DeclareMathOperator{\Bal}{Bal}
\DeclareMathOperator{\Alt}{Alt}
%\DeclareMathOperator{\Symm}{Symm}
\DeclareMathOperator{\ad}{ad}
\DeclareMathOperator{\sat}{sat}
\DeclareMathOperator{\rad}{rad}
\DeclareMathOperator{\soc}{soc}
\DeclareMathOperator{\nil}{nil}
\DeclareMathOperator{\rk}{rk}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\Ann}{Ann}
\DeclareMathOperator{\Supp}{Supp}
\DeclareMathOperator{\Der}{Der}
\DeclareMathOperator{\Frac}{Frac}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\MSpec}{MSpec}
\DeclareMathOperator{\Mat}{Mat}
\DeclareMathOperator{\SET}{\textbf{SET}}
\DeclareMathOperator{\CAT}{\textbf{CAT}}
\DeclareMathOperator{\Tr}{\textbf{Tr}}
\DeclareMathOperator{\Ord}{\textbf{Ord}}
\DeclareMathOperator{\On}{\textbf{On}}
\DeclareMathOperator{\Set}{\textbf{Set}}
\DeclareMathOperator{\Top}{\textbf{Top}}
\DeclareMathOperator{\Unif}{\textbf{Unif}}
\DeclareMathOperator{\Frm}{\textbf{Frm}}
\DeclareMathOperator{\Loc}{\textbf{Loc}}
\DeclareMathOperator{\Grp}{\textbf{Grp}}
\DeclareMathOperator{\Ab}{\textbf{Ab}}
\DeclareMathOperator{\Mon}{\textbf{Mon}}
\DeclareMathOperator{\cMon}{\textbf{cMon}}
\DeclareMathOperator{\Cat}{\textbf{Cat}}
\DeclareMathOperator{\Fun}{\textbf{Fun}}
\DeclareMathOperator{\Nat}{\textbf{Nat}}
\DeclareMathOperator{\Add}{\textbf{Add}}
\DeclareMathOperator{\Ring}{\textbf{Ring}}
\DeclareMathOperator{\cRing}{\textbf{cRing}}
\DeclareMathOperator{\GrRing}{\textbf{GrRing}}
\DeclareMathOperator{\GrAb}{\textbf{GrAb}}
\DeclareMathOperator{\GrMod}{\textbf{GrMod}}
\DeclareMathOperator{\GrlMod}{\textbf{GrlMod}}
\DeclareMathOperator{\GrrMod}{\textbf{GrrMod}}
\DeclareMathOperator{\Mod}{\textbf{Mod}}
\DeclareMathOperator{\lMod}{\textbf{lMod}}
\DeclareMathOperator{\rMod}{\textbf{rMod}}
\DeclareMathOperator{\lHom}{lHom}
\DeclareMathOperator{\rHom}{rHom}
\DeclareMathOperator{\lEnd}{lEnd}
\DeclareMathOperator{\rEnd}{rEnd}
\newcommand{\gr}{\mathrm{gr}}
\DeclareMathOperator{\grHom}{grHom}
\DeclareMathOperator{\grEnd}{grEnd}
\DeclareMathOperator{\grlHom}{grlHom}
\DeclareMathOperator{\grrHom}{grrHom}
\DeclareMathOperator{\Perm}{Perm}
\DeclareMathOperator{\Shuff}{Shuff}
\DeclareMathOperator{\Ch}{\textbf{Ch}}
\DeclareMathOperator{\Fld}{\textbf{Fld}}
\DeclareMathOperator{\Alg}{\textbf{Alg}}
\DeclareMathOperator{\Coalg}{\textbf{Coalg}}
\DeclareMathOperator{\Palg}{\textbf{Palg}}
\DeclareMathOperator{\cAlg}{\textbf{cAlg}}
\DeclareMathOperator{\cCoalg}{\textbf{cCoalg}}
\DeclareMathOperator{\Bialg}{\textbf{Bialg}}
\DeclareMathOperator{\Hopf}{\textbf{Hopf}}
\DeclareMathOperator{\GrAlg}{\textbf{GrAlg}}
\DeclareMathOperator{\GrCoalg}{\textbf{GrCoalg}}
\DeclareMathOperator{\altGrAlg}{\textbf{altGrAlg}}
\DeclareMathOperator{\cGrAlg}{\textbf{cGrAlg}}
\DeclareMathOperator{\cGrCoalg}{\textbf{cGrCoalg}}
\DeclareMathOperator{\GrcAlg}{\textbf{GrcAlg}}
\DeclareMathOperator{\cCstAlg}{\textbf{cC\textsuperscript{*}Alg}}
\DeclareMathOperator{\cHaus}{\textbf{cHaus}}
\DeclareMathOperator{\TopGrp}{\textbf{TopGrp}}
\DeclareMathOperator{\TopMod}{\textbf{TopMod}}
\DeclareMathOperator{\TopPalg}{\textbf{TopPalg}}
\DeclareMathOperator{\TopAlg}{\textbf{TopAlg}}
\DeclareMathOperator{\TopcAlg}{\textbf{TopcAlg}}
\DeclareMathOperator{\PSh}{\textbf{PSh}}
\DeclareMathOperator{\el}{\textbf{el}}
\DeclareMathOperator{\Sh}{\textbf{Sh}} %TODO change to Shv
\DeclareMathOperator{\Et}{\textbf{Ét}}
\DeclareMathOperator{\LRS}{\textbf{LRS}}
\DeclareMathOperator{\Desc}{\textbf{Desc}}

\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\Bernouilli}{Bernouilli}
\DeclareMathOperator{\Binomial}{Binomial}
\DeclareMathOperator{\Uniform}{Uniform}
\DeclareMathOperator{\Exponential}{Exponential}
\DeclareMathOperator{\Poisson}{Poisson}
\DeclareMathOperator{\GammaD}{Gamma}
\DeclareMathOperator{\BetaD}{Beta}

\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\dep}{dep}
\DeclareMathOperator{\cof}{cof}
\DeclareMathOperator{\cf}{cf}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\ringchar}{char}

%gcd already defined
\DeclareMathOperator{\lcm}{lcm}

\DeclareMathOperator{\ulim}{\underline{lim}}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\newcommand{\open}{\mathsf{opn}}
\newcommand{\closed}{\mathsf{cls}}
\newcommand{\compact}{\mathsf{cpt}}
\newcommand{\fin}{\mathsf{fin}}
\newcommand{\loc}{\mathsf{loc}}
\newcommand{\alg}{\mathsf{alg}}
\newcommand{\sep}{\mathsf{sep}}
\newcommand{\cl}{\mathsf{cl}}
\newcommand{\inte}{\mathsf{int}}
\newcommand{\sa}{\mathsf{sa}}
\newcommand{\un}{\mathsf{un}}
\newcommand{\tor}{\mathsf{tor}}

\renewcommand{\complement}{\mathsf{c}}

\newcommand{\lsim}{\lesssim}
\newcommand{\gsim}{\gtrsim}

\newcommand{\lbb}{\llbracket}
\newcommand{\rbb}{\rrbracket}

\newcommand{\intprodr}{\mathbin{\llcorner}}
\newcommand{\intprod}{\mathbin{\lrcorner}}

\newcommand{\polar}{\circ}
\newcommand{\bipolar}{{\circ\circ}}
\newcommand{\otimeshat}{\mathbin{\widehat{\otimes}}}
\newcommand{\oplushat}{\mathbin{\widehat{\oplus}}}
\newcommand{\bigoplushat}{\widehat{\bigoplus}}
\newcommand{\operp}{\oplus_\perp}

% https://tex.stackexchange.com/questions/335847/sans-serif-and-serif-greek-fonts-in-math-expression#
\DeclareSymbolFont{sfletters}{OML}{cmbrm}{m}{it}
\DeclareMathSymbol{\sLambda}{\mathalpha}{sfletters}{3}

% https://tex.stackexchange.com/questions/434391/how-do-i-get-italic-sans-serif-in-math-mode
\DeclareMathAlphabet{\mathsfit}{T1}{\sfdefault}{\mddefault}{\sldefault}
\SetMathAlphabet{\mathsfit}{bold}{T1}{\sfdefault}{\bfdefault}{\sldefault}

\newcommand{\Tensor}{\mathsfit{T}}
\newcommand{\Exterior}{\sLambda}
\newcommand{\Sym}{\mathsfit{S}}

\newcommand{\vectimes}{\vec{\times}}

\newcommand{\xor}{\oplus}
\newcommand{\nand}{\uparrow}
\newcommand{\nor}{\downarrow}

\newcommand\dd[1]{\mathinner{\diffd#1}} % Shorthand for \differential

\newcommand\dv[2]{\frac{\diffd#1}{\diffd#2}}% Shorthand for \derivative

\newcommand\pdd[1]{\mathinner{\partial#1}}
\newcommand\pdv[2]{\frac{\partial#1}{\partial#2}}
%\newcommand{\bigast}{\coprod}
%\newcommand{\bigast}{\mathop{\mathlarger{\mathlarger{\mathlarger{*}}} }}%TODO remove this
\newcommand{\res}{\mathord{\upharpoonright}}
\newcommand{\eval}{\mathord{\Big|}}
%\newcommand{\isoto}{\similarrightarrow}
%\newcommand{\isoot}{\bsimilarleftarrow}
%\newcommand{\isoto}{\overset{\sim}{\to}}
%\newcommand{\isoot}{\overset{\sim}{\leftarrow}}
\newcommand{\isoto}{\mathrel{\ooalign{$\to$\cr\hidewidth\raise.3em\hbox{$\sim\mkern4.5mu$}\cr}}}
\newcommand{\isoot}{\mathrel{\ooalign{$\leftarrow$\cr\hidewidth\raise.3em\hbox{$\sim\mkern3mu$}\cr}}}
%\newcommand{\isoto}{\xrightarrow{\raisebox{-1ex}[0ex][0ex]{$\sim$}}}
\newcommand{\bijto}{\leftrightarrow}
\newcommand{\ot}{\leftarrow}
\newcommand{\tto}{\rightrightarrows}

% https://tex.stackexchange.com/questions/47142/how-to-tex-an-arrow-with-vertical-stroke
\newcommand\pfun{\mathrel{\ooalign{\hfil$\mapstochar\mkern5mu$\hfil\cr$\to$\cr}}}
\newcommand\pnuf{\mathrel{\ooalign{\hfil$\mapstochar\mkern5mu$\hfil\cr$\ot$\cr}}}
%\newcommand{\nto}{\nrightarrow}
%TODO \nrightarrow
\newcommand{\epito}{\twoheadrightarrow}
\newcommand{\epiot}{\twoheadleftarrow}
\newcommand{\monoto}{\rightarrowtail}
\newcommand{\monoot}{\leftarrowtail}
\newcommand{\subobj}{\hookrightarrow}
\newcommand{\supobj}{\hookleftarrow}
%\newcommand{\defeq}{\stackrel{\mathsf{def}}{=}}
%\newcommand{\defeq}{\overset{\text{\tiny def}}{=}}
\newcommand{\eqdef}{\triangleq}

\newcommand{\divides}{\mid}
\newcommand{\notdivides}{\nmid}

\newcommand{\given}{\mid}

\newcommand{\powset}[1]{\mathcal{P}(#1)}
\newcommand{\card}[1]{\abs{#1}_{\#}}
\newcommand{\conj}[1]{\overline{#1}}

\newcommand{\subindex}[2]{\left|#1:#2\right|}
\newcommand{\haarnumber}[2]{\left(#1:#2\right)}

\newcommand{\transporter}[2]{\left(#1:#2\right)}

\newcommand{\lidealquotient}[2]{\transporter{#1}{#2}_l}
\newcommand{\ridealquotient}[2]{\transporter{#1}{#2}_r}
\newcommand{\idealquotient}[2]{\transporter{#1}{#2}}

\newcommand\op{\text{op}}

\newcommand{\itemimply}[2]{(#1) implies (#2)}
\newcommand{\proofitem}[1]{(#1)}

\newcommand{\addindex}[1]{\textbf{#1}\index{#1}}
\newcommand{\nsp}[1]{\makebox[0pt][l]{\,#1}}
%\newcommand{\custref}[2]{\hyperref[#2]{#1 \ref*{#2}}}

\def\diffd{\mathrm{d}}
\newcommand\abs[1]{\left\lvert#1\right\rvert}
\newcommand\norm[1]{\left\lVert#1\right\rVert}
\newcommand\pair[2]{\left\langle#1,\mathopen{}#2\right\rangle}
\newcommand\ip[2]{\left\langle#1\middle|\mathopen{}#2\right\rangle}
\newcommand\lb[2]{\left\lbrack#1\middle|\mathopen{}#2\right\rbrack}
\newcommand\pb[2]{\left\lbrace#1\middle|\mathopen{}#2\right\rbrace}
\newcommand\gen[1]{\left\langle#1\right\rangle}

%\newcommand\intervaloo[2]{\left(#1;#2\right)}
%\newcommand\intervaloc[2]{\left(#1;#2\right\rbrack}
%\newcommand\intervalco[2]{\left\lbrack#1;#2\right)}
%\newcommand\intervalcc[2]{\left\lbrack#1;#2\right\rbrack}

\newcommand{\blank}{{-}}
%\newcommand{\blank}{{\underline{-}}}
\newcommand{\pre}{{-1}}
\newcommand{\inv}{{-1}}

\newcommand{\transpose}{\mathsf{T}}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\kk}{\Bbbk}
\newcommand{\A}{\mathbb{A}}
\newcommand{\G}{\mathbb{G}}

\newcommand{\E}{\mathbb{E}}
\renewcommand{\P}{\mathbb{P}}

\newcommand{\Rx}{\interval{-\infty}{\infty}}
\newcommand{\clD}{\overline{\mathbb{D}}}

\newcommand{\zero}{\mathbf{0}}
\newcommand{\one}{\mathbf{1}}
\newcommand{\two}{\mathbf{2}}

\newcommand{\e}{e}

\newcommand{\mcalA}{\mathcal{A}}
\newcommand{\mcalB}{\mathcal{B}}
\newcommand{\mcalC}{\mathcal{C}}
\newcommand{\mcalD}{\mathcal{D}}
\newcommand{\mcalE}{\mathcal{E}}
\newcommand{\mcalF}{\mathcal{F}}
\newcommand{\mcalG}{\mathcal{G}}
\newcommand{\mcalH}{\mathcal{H}}
\newcommand{\mcalI}{\mathcal{I}}
\newcommand{\mcalJ}{\mathcal{J}}
\newcommand{\mcalK}{\mathcal{K}}
\newcommand{\mcalL}{\mathcal{L}}
\newcommand{\mcalM}{\mathcal{M}}
\newcommand{\mcalN}{\mathcal{N}}
\newcommand{\mcalO}{\mathcal{O}}
\newcommand{\mcalP}{\mathcal{P}}
\newcommand{\mcalQ}{\mathcal{Q}}
\newcommand{\mcalR}{\mathcal{R}}
\newcommand{\mcalS}{\mathcal{S}}
\newcommand{\mcalT}{\mathcal{T}}
\newcommand{\mcalU}{\mathcal{U}}
\newcommand{\mcalV}{\mathcal{V}}
\newcommand{\mcalX}{\mathcal{X}}
\newcommand{\mcalY}{\mathcal{Y}}

\newcommand{\mfraka}{\mathfrak{a}}
\newcommand{\mfrakb}{\mathfrak{b}}
\newcommand{\mfrakc}{\mathfrak{c}}
\newcommand{\mfrakd}{\mathfrak{d}}
\newcommand{\mfrakh}{\mathfrak{h}}
\newcommand{\mfrakp}{\mathfrak{p}}
\newcommand{\mfrakq}{\mathfrak{q}}
\newcommand{\mfrakr}{\mathfrak{r}}
\newcommand{\mfraks}{\mathfrak{s}}
\newcommand{\mfrakt}{\mathfrak{t}}
\newcommand{\mfrakm}{\mathfrak{m}}
\newcommand{\mfrakn}{\mathfrak{n}}

\newcommand{\mfrakS}{\mathfrak{S}}

\newcommand{\dual}{\vee}
\newcommand{\cdual}{\curlyvee}
\newcommand{\predual}{\curlyvee}
\newcommand{\ddual}{{\dual\dual}}
\newcommand{\bidual}{{\cdual\cdual}}
\newcommand{\grdual}{{\dual_\gr}}

\newcommand{\ucell}{\rotatebox[origin=c]{90}{$\Rightarrow$}}
\newcommand{\dcell}{\rotatebox[origin=c]{270}{$\Rightarrow$}}
\newcommand{\lcell}{\rotatebox[origin=c]{180}{$\Rightarrow$}}
\newcommand{\rcell}{\rotatebox[origin=c]{0}{$\Rightarrow$}}
\newcommand{\urcell}{\rotatebox[origin=c]{45}{$\Rightarrow$}}
\newcommand{\ulcell}{\rotatebox[origin=c]{135}{$\Rightarrow$}}
\newcommand{\drcell}{\rotatebox[origin=c]{315}{$\Rightarrow$}}
\newcommand{\dlcell}{\rotatebox[origin=c]{225}{$\Rightarrow$}}
%\newenvironment{psmallmatrix}
%{\left(\begin{smallmatrix}}
%{\end{smallmatrix}\right)}

%\let\Re\relax
%\let\Im\relax
%\DeclareMathOperator{\Re}{Re}
%\DeclareMathOperator{\Im}{Im}

\renewcommand{\lstlistingname}{Algorithm}% Listing -> Algorithm
\renewcommand{\lstlistlistingname}{List of \lstlistingname s}% List of Listings -> List of Algorithms
\AtBeginDocument{\numberwithin{lstlisting}{subsection}}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

