\newcommand{\lt}{<}
\newcommand{\gt}{>}

\SelectTips{eu}{}

\usepackage[margin=0.5in,heightrounded]{geometry}
\usepackage[shortlabels]{enumitem}

%\setmainfont{TeX Gyre Pagella}
%\setmathfont[Scale=MatchLowercase]{TeX Gyre Pagella Math}
\usepackage{newpxtext,newpxmath}
\renewcommand{\kk}{{\mathbb{k}}}
\renewcommand{\complement}{\mathsf{c}}
\let\Top\relax
\DeclareMathOperator{\Top}{\textbf{Top}}
\renewcommand{\yo}{
\begin{CJK}{UTF8}{ipxm}
\text{よ}
\end{CJK}
}

\setlength{\parskip}{1em}

\usepackage{fancyhdr}
\usepackage[utf8]{inputenc}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\cfoot{\thepage}
\pagestyle{fancy}

%\setlist{nosep}
\setlength\parindent{0pt}

%\setlist[itemize]{leftmargin=*}
\setlist[enumerate]{nosep}
\setlist[enumerate,1]{label=(\arabic*)}

%\newlist{proofenum}{enumerate}{2}
%\setlist[proofenum]{leftmargin=*,wide}
%\setlist[proofenum,1]{label=(\arabic*).}

\usepackage{imakeidx}

\author{}
\title{Mathematics}
\date{}

\allowdisplaybreaks
\makeindex

\usepackage[style=alphabetic]{biblatex}

\newcounter{interlude}

\addbibresource{refs.bib}

