@book{takeuti,
  author = {Takeuti, Gaisi and Zaring, Wilson M.},
  title = {Introduction to Axiomatic Set Theory}
}

@book{kleppman,
  author = {Kleppman, Martin},
  title = {{Designing Data-Intensive Applications}}
}

@book{lam,
  author = {{Lam, Tsit-Yuen}},
  title = {Lectures on Modules and Rings}
}

@book{lam-fc,
  author = {{Lam, Tsit-Yuen}},
  title = {A First Course in Noncommutative Rings}
}

@book{anderson-fuller,
  author = {{Anderson, Frank W. and Fuller, Kent R.}},
  title = {Rings and Categories of Modules}
}

@book{stenstrom,
  author = {{Stenström, Bo}},
  title = {Rings of Quotients}
}

@book{bourbaki-gt,
  author = {Bourbaki, Nicolas},
  title = {General Topology}
}

@book{bourbaki-ca,
  author = {Bourbaki, Nicolas},
  title = {Commutative Algebra}
}

@book{bourbaki-alg-1,
  author = {Bourbaki, Nicolas},
  title = {Algebra I}
}

@book{bourbaki-alg-2,
  author = {Bourbaki, Nicolas},
  title = {Algebra II}
}

@book{bourbaki-alg-3,
  author = {Bourbaki, Nicolas},
  title = {Algebra: Chapter 8}
}

@book{conway-complex-1,
  author = {Conway, John B.},
  title = {Functions of One Complex Variable I}
}

@book{folland,
  author = {Folland, Gerald B.},
  title = {Real Analysis}
}

@book{pollard,
  author = {Pollard, David},
  title = {A User's Guide to Measure Theoretic Probability}
}

@book{van-den-berg,
  author = {van Den Berg, Christian},
  title = {Harmonic Analysis on Semigroups}
}

@book{beutelspacher,
  author = {Beutelspacher, Albrecht and Rosenbaum, Ute},
  title = {Projective Geometry}
}

@book{narici,
  author = {Narici, Lawrence},
  title = {Topological Vector Spaces}
}

@book{taylor,
  author = {Taylor, D.E.},
  title = {The Geometry of the Classical Groups}
}

@article{hamilton,
  author = {Hamilton, Richard S.},
  title = {The Inverse Function Theorem of Nash and Moser},
  journal = {Bulletin of the American Mathematical Society},
  year = {1982},
  volume = {7},
  number = {1}
}

@article{infinite-matroids,
  author = {Bruhn, Henning and Diestel, Reinhard and Kriesell, Matthias and Pendavingth, Rudi and Wollan, Paul},
  title = {Axioms for infinite matroids},
  journal = {Advances in Mathematics},
  year = {2013},
  volume = {239}
}

@article{pure-quotient,
  author = {Adamék, Jiři and Rosicky, Jiři},
  title = {On Pure Quotients and Pure Subojects},
  journal = {Czechoslovak Mathematical Journal},
  year = {2004},
  volume = {54}
}

@article{exact-categories,
  author = {Bühler, Theo},
  title = {Exact categories},
  journal = {Expositiones Mathematicae},
  year = {2010},
  volume = {28}
}

@misc{herbera,
      title={The Mittag-Leffler condition descents via pure monomorphisms}, 
      author={Dolors Herbera},
      year={2024},
      eprint={2209.14929},
      archivePrefix={arXiv},
      primaryClass={math.AC},
      url={https://arxiv.org/abs/2209.14929}, 
}

@misc{andré2021canonicalfpqcfinitetopologies,
      title={On the canonical, fpqc, and finite topologies on affine schemes. The state of the art},
      author={Yves André and Luisa Fiorot},
      year={2021},
      eprint={1912.04957},
      archivePrefix={arXiv},
      primaryClass={math.AG},
      url={https://arxiv.org/abs/1912.04957},
}

@article{raynaud-gruson,
  author = {Raynaud, Michel and Gruson, Laurent},
  title = {Critère de platitude et de projectivité},
  journal = {Inventiones mathematicae},
  year = {1971},
  volume = {13}
}

@article{lazard,
  author = {D. Lazard},
  title= {Autour de la platitude},
  journal = {Bull. Soc. Math. France},
  year = {1969},
  volume = {97},
  pages = {81-128}
}

@book{takesaki,
  author = {Takesaki, Masamichi},
  title = {Theory of Operator Algebras I}
}

@book{warner-rings,
  author = {Warner, Seth},
  title = {Topological Rings}
}

@book{cartan-calculus,
  author = {Cartan, Henri},
  title = {Differential Calculus}
}

@book{adamek,
  author = {Adamék, Jiři and Rosicky, Jiři},
  title = {Locally Presentable and Accessible Categories}
}

@mastersthesis{zwarich,
  author = {Zwarich, Cameron},
  title = {Von Neumann Algebras for Abstract Harmonic Analysis}
}

@misc{godsil,
  author = {Godsil, Chris},
  title = {Finite Geometry}
}

@misc{driver,
  author = {Driver, B. K.},
  title = {Analysis Tools with Applications}
}

@misc{peterson,
  author = {Peterson, Jesse},
  title = {Notes on operator algebras}
}

@misc{quillen-homology,
  author = {Quillen, Daniel},
  title = {Homology of Commutative Rings}
}

@misc{nagy-vector-valued-calculus,
  author = {Nagy, Gabriel},
  title = {{Banach Spaces VI: Vector-Valued Calculus Notions}}
}

@misc{garrett-vector-integrals,
  author = {Garrett, Paul},
  title = {{Vector-valued integrals}}
}

@misc{advalg,
  author = {Pareigis, Bodo},
  title = {Advanced Algebra}
}

@misc{degree,
  author = {González, Juan Antonia Navarro and Guimerá, Juan B. Sancho},
  title = {Notes for a Licenciatura}
}

