\chapter{Algorithms}
\label{chap:algorithms}

\begin{exposition}
We are going to assume familiarity with \texttt{for}, \texttt{while}, and \texttt{do...while} loops.
\end{exposition}

\begin{exposition}
A \addindex{loop invariant} is a condition that holds at the start and end of each iteration of a loop.
\end{exposition}

\section{Arrays}

\begin{exposition}

An \addindex{array} is a finite collection $(a_i)_{i=0}^{N-1}$ where each $a_i$ has the same type.
The \addindex{size of an array} is its cardinality.
An array of size $N$ will always be indexed by $\{0,\dotsc,N-1\}$ for us.

If $a = (a_i)$ is an array, we write $a[i] \eqdef a_i$, and call $a[i]$ the $i$-th \addindex{element} of $a$.

We are going to assume that every array has a nonzero size.

We write $a[i\colon j]$ for the subarray corresponding to the elements $a[i],a[i+1],\dotsc,a[j-1],a[j]$, in that order and with the appropriate reindexing (note this is inclusive!).
\end{exposition}

% array rotation %https://github.com/scandum/rotate
% https://raw.githubusercontent.com/scandum/rotate/ae113459f2f2ad236666f841f230ec13446e242e/src/rotate.h

%stepanov https://www.amazon.com/dp/0321942043/ref=cm_sw_r_tw_dp_x_zOw8FbTZ84J0A for gries mills

\subsection{Prefix Sums}

This is useful for range queries

%TODO kadane with prefix sums? ssee https://usaco.guide/silver/more-prefix-sums#max-subarray-sum

You can also try sliding windows for sums in a range

\subsection{Rearranging Arrays}

%TODO talk about #283, 27

\begin{exposition}
The following algorithm takes an array and a target value $t$ and rearranges the elements of $a$ so that all elements of $a$ which are (strictly) less than $t$ occur before the elements greater than or equal to $t$, and all elements of $a$ which are (strictly) greater than $t$ occur after the elements less than or equal to $t$.
Furthermore, the elements (strictly) less than $t$ are kept in their original order, and the elements (strictly) greater than $t$ are put in the reverse order.
\begin{lstlisting}[language=C++, caption=Three way partition]
template <typename T, size_t N> void three_way_partition(array<T, N> &a, T t) {
  size_t i = 0;
  size_t j = 0;
  size_t k = N - 1;

  while (j <= k) {
    if (a[j] < t) {
      swap(a[i], a[j]);
      i++;
      j++;
    } else if (a[j] > t) {
      swap(a[j], a[k]);
      k--;
    } else { // a[j] == t
      j++;
    }
  }
}
\end{lstlisting}
Let us prove the correctness of this algorithm.
\begin{proof}
We have the following loop invariants:
\begin{enumerate}
\item for all $l \lt i$, $a[l] \lt t$, and $a[0:l]$ is in same order as $a$
\item for all $i \leq l \lt j$, $a[l] = t$
\item for all $l \gt k$, $a[l] \gt t$ and $a[l:n-1]$ is in the reverse order of $a$
\end{enumerate}
The quantity $k-j$ decreases each iteration, so the algorithm terminates, and the result follows.
\end{proof}

\end{exposition}

\begin{lemma}
\label{lem:integer-midpoint-inequality}
Let $l \lt r$.
If $m = l + \floor{(r-l)/2}$, then $l \leq m \lt r$.
\end{lemma}
\begin{proof}
It is clear that $l \leq m$.

Let us see why $m \lt r$.
It is clear that $m \leq r$.
Put $d \eqdef l - r$.
If $m = r$, then definition of $m$ implies we have $d = \floor{d/2}$, which implies $d = 0$ (if $d \gt 0$, then $d/2 \lt d$, so $\floor{d/2} \lt d$).
This is a contradiction.
Hence $m \lt r$.

\end{proof}

\begin{exposition}
Here is an algorithm, \texttt{partition}, which be used in the sequel.
This takes an array $a$ of length $N$ and indices $0 \leq l \lt r \leq N-1$.

It will rearrange elements of $a[l:r]$ and return an index $\texttt{j}$ such that
\begin{enumerate}
\item $l \leq j \lt r$
\item each element of $a[l:j]$ is smaller than or equal to each element of $a[j+1:r]$.
\end{enumerate}
\begin{lstlisting}[language=C++, caption=Hoare Partition]
template <typename T, size_t N>
size_t partition(array<T, N> &a, size_t l, size_t r) {
  T p = a[l + (r - l) / 2];
  size_t i = l - 1;
  size_t j = r + 1;
  while (true) {
    do {
      i += 1;
    } while (a[i] < p);
    do {
      j -= 1;
    } while (a[j] > p);
    if (j <= i) {
      return j;
    }
    swap(a[i], a[j]);
  }
}
\end{lstlisting}
The reason for line $2$ is that in the case that the array is already sorted, the returned $j$ will be keep the two partitions approximately balanced.

We can prove inductively that at the start of each iteration,
\begin{enumerate}
\item $l -1 \leq i \leq r$
\item $l \leq j \leq r+1$
\item there is $i' \in \linterval{i}{r}$, $j'\in \rinterval{l}{j}$ such that $a[j'] \leq p \leq a[i']$.
\end{enumerate}
This is clear in the base case (hint: $p$ is an element of the array).
In subsequent iterations, at the start of the loop we have $l \leq i \lt j \leq r$ and $a[j] \geq p$ and $a[i] \leq p$.
We see that we can take $i' = j$ and $j' = i$.

It follows that we will not get index out of bounds errors.

Let us give a proof that the algorithm terminates correctly.
\begin{proof}
Since in each iteration, $i$ is incremented at least once and $j$ is decremented at least once, we will eventually have that $i \geq j$, so the algorithm will terminate.

Let us prove that the returned $j$ satisfies $l \leq j \lt r$.
It is clear that $l \leq j \leq r$.
We can only have returned $j = r$ during the first iteration (since $j$ is decremented once an iteration).
For this to happen, we must have $i = r$ also when line 14 runs.
But on the first iteration, at line 10 we have $i \leq l+\floor{(r-l)/2}$ (by definition of $p$), and  $l+\floor{(r-l)/2} < r$ (\cref{lem:integer-midpoint-inequality}), which implies $i < r$, a contradiction.
Therefore we can only return $j \lt r$.

It is straightforward to see that when the algorithm returns, we have $a[k] \leq p$ for all $k \leq i$, and $p \leq a[k]$ for all $k \geq j$.
Thus $a[k] \leq p$ for all $k \leq j$ (since $j\leq i$), and $p \leq a[k]$ for all $k \geq j$.
Correctness of the algorithm follows.
\end{proof}
\end{exposition}

\begin{exposition}
Assume the $k$-th smallest element of $a$ is contained in the subarray $a[l:r]$.
Here we say for example that the smallest element of $a$ is the $0$-th smallest element of $a$.
Then the following algorithm will do the following:
\begin{enumerate}
\item change $a$ so that all the elements of $a[l:k]$ are smaller than or equal to all the elements of $a[k:r]$
\item change $a[k]$ to the $k$-th smallest element of $a$, and return this element
\end{enumerate}
\begin{lstlisting}[language=C++, caption=Quickselect Iterative Version]
template <typename T, size_t N>
T quickselect_iterative(array<T, N> &a, size_t l, size_t r, size_t k) {
  while (l < r) {
    size_t j = partition(a, l, r);
    if (k <= j) {
      r = j;
    } else { // k>j
      l = j + 1;
    }
  }
  return a[k];
}
\end{lstlisting}
\begin{lstlisting}[language=C++, caption=Quickselect Recursive Version]
template <typename T, size_t N>
T quickselect_recursive(array<T, N> &a, size_t l, size_t r, size_t k) {
  if (l == r) {
    return a[k];
  }
  size_t j = partition(a, l, r);
  if (k <= j) {
    return quickselect_recursive(a, l, j, k);
  } else { // k > j
    return quickselect_recursive(a, j + 1, r, k);
  }
}
\end{lstlisting}
\begin{proof}
We do the iterative version.

We can prove \proofitem{1} by induction on $r-l$.

To prove \proofitem{2}, simply observe that the $k$-th smallest element is always contained in $a[l:r]$ on each iteration, and notice that also $l \leq k \leq r$ for all iterations.
It follows from this that when the algorithm returns, $a[k]$ is the $k$-smallest element of $a$.
\end{proof}
\end{exposition}

\begin{exposition}
The following algorithm rearranges $a[l:r]$ into sorted order.
\begin{lstlisting}[language=C++, caption=Quicksort]
template <typename T, size_t N>
void quicksort(array<T, N> &a, size_t l, size_t r) {
  if (l == r)
    return;
  size_t p = partition(a, l, r);
  quicksort(a, l, p);
  quicksort(a, p + 1, r);
}
\end{lstlisting}
\end{exposition}
Bucket Sort
Counting sort

Merge sort (k-way merge)
inversion index

4.2
Sweep line, scheduling, tasks

\subsubsection{Array Reversals}

\section{Searching}

\subsection{Binary Search}

\begin{exposition}
Given \texttt{valid}, an increasing boolean function defined on integers from $l$ to $r$ inclusive with \texttt{valid(r) == true}, the following algorithm finds the smallest integer $i$ such that $l \leq i \leq r$ and $\texttt{valid(i)}$ is true.
\begin{lstlisting}[language=C++, caption=Binary Search]
size_t binary_search(int l, int r, function<bool(int)> valid) {
  while (l < r) {
    int m = l + (r - l) / 2;
    if (not valid(m)) {
      l = m + 1;
    } else {
      r = m;
    }
  }
  return l;
}
\end{lstlisting}
Let us prove that the algorithm terminates with the correct answer.
\begin{proof}
Observe the following:
\begin{enumerate}
\item if $\texttt{valid(m)}$ is false, only integers $i$ from $m+1$ to $r$ inclusive potentially have $\texttt{valid(i)}$ being true
\item if $\texttt{valid(m)}$ is true, then all integers from $i$ from $0$ to $m$ have $\texttt{valid(i)}$ true, so the answer between $l$ and $m$ inclusive.
\end{enumerate}
It follows that at all steps of the algorithm, the answer is a between $l$ and $r$, inclusive.

It suffices to prove that \texttt{while} loop always terminates with $l = r$.

Let us consider an arbitrary iteration.

If $l = r$, we are done.

Otherwise, assume $l \lt r$.
At the end of the iteration either $l$ changed to $l+1 \leq r$, or $r$ is changed to $m \in \rinterval{l}{r}$ (\cref{lem:integer-midpoint-inequality}).

It follows that $r - l$ is always positive and strictly decreasing after every interation.
It follows that the algorithm terminates with $l = r$.
\end{proof}
\end{exposition}

\begin{exposition}
\label{exp:leftmost-binary-search}
Given a \emph{sorted} array $a$ of length $N$, this algorithm finds the smallest index $i$ such that $a[i] \geq t$ (assume $a[N] = \infty$).
\begin{lstlisting}[language=C++, caption=Leftmost Binary Search]
template <typename T, size_t N>
size_t binary_search_leftmost(array<T, N> a, T t) {
  function<bool(int)> valid = [a, t](int i) -> bool { return a[i] >= t; };
  return binary_search(0, N, valid);
}
\end{lstlisting}
\end{exposition}

\begin{exposition}
Given a \emph{sorted} array $a$ of length $N$, this algorithm finds the largest index $i$ such that $a[i] \leq t$ (assume $a[-1] = - \infty$)
\begin{lstlisting}[language=C++, caption=Rightmost Binary Search]
template <typename T, size_t N>
size_t binary_search_rightmost(array<T, N> a, T t) {
  function<bool(int)> valid = [a, t](int i) -> bool { return a[i] > t; };
  return binary_search(0, N, valid) - 1;
}
\end{lstlisting}
\end{exposition}

ternary search

\section{Linked Lists}

\begin{lstlisting}[language=C++, caption=Linked List Node Implementation]
template <typename T> class ListNode {
public:
  int val;
  ListNode<T> *next;
  ListNode(T t, ListNode<T> *next = nullptr) : val{t}, next{next} {}
\end{lstlisting}

\begin{exposition}
Let $N$ be the length of a linked list.
Then the following algorithm finds the $\floor{\frac{N}{2}}$-th element (the ``upper middle'' element, with the convention of the first element being $0$-th).
\begin{lstlisting}[language=C++]
template <typename T> ListNode<T> *linked_list_middle(ListNode<T> *head) {
  ListNode<T> *slow = head;
  ListNode<T> *fast = head;
  while (fast and fast->next) {
    slow = slow->next;
    fast = fast->next->next;
  }
  return slow;
}
\end{lstlisting}

\end{exposition}

\begin{exposition}
We want to find detect cycles in a linked list.

Assume a cycle exists and it takes $d$ jumps to reach the cycle.
If there is a cycle of length $m$ (where $m = 1$ is allowed), then the pointers will coincide on the $d+k$-th step, where $k \geq 0$ is the smallest number such that $k = 2k + d \mod m$, i.e. when $k = -d \mod m$.
Then if we reset the slow pointer to the head, and advance both the fast and slow pointers for $d$ more steps, then the next time they will coincide will be at the start at the cycle.
This leads to the following algorithm (proof of correctness when there is no cycle is left to the reader):
\begin{lstlisting}[language=C++, caption=Floyd's cycle algorithm]
template <typename T> ListNode<T> *linked_list_cycle(ListNode<T> *head) {
  ListNode<T> *slow = head;
  ListNode<T> *fast = head;

  while (fast and fast->next) {
    slow = slow->next;
    fast = fast->next->next;
    if (fast == slow) {
      break;
    }
  }
  if (not fast or not fast->next) {
    return nullptr;
  }
  slow = head;
  while (slow != fast) {
    slow = slow->next;
    fast = fast->next;
  }
  return slow;
}
\end{lstlisting}
\end{exposition}

linked list
sentinel
doubly linked list
double sentinel
circular sentinel

\section{Dynamic Arrays}

\section{Priority Queues}

Binary

recall that you can build a binary heap in linear time
%https://stackoverflow.com/questions/9755721/how-can-building-a-heap-be-on-time-complexity

Fibonacci Heap

\section{Stacks and Queues}

implementation of stack and queue as arraay?
%see https://activities.tjhsst.edu/sct/lectures/1920/2020_2_21_Monotonic_Queues.pdf

Priority Queue.

\subsection{Monotonic Stack}

Fix a transitive relation $\prec$.

The properties of monotonic stack are:
\begin{enumerate}
\item an index $j$ will be popped from the stack on loop $k$ if and only if $k$ is the first index after $j$ with $j \not\prec k$
\item when index $j$ is popped from the stack, the item $i$ at the top of the stack (if it exists) is the largest index before $j$ such that $i \prec j$
\item on loop $k$, after popping elements (if any), the item $i$ at the top of the stack (if it exists) is the largest index before $k$ such that $i \prec k$
\end{enumerate}
Thus when we pop $j$ we can find $i$ and $k$ which are the closest in process order to $j$ such that $i \prec j$ and $j \not\prec k$.

\begin{lstlisting}[language=C++, caption=Monotonic Stack]
template <typename T, size_t N>
void monotonic_stack(function<bool(size_t, size_t)> precedes) {
  stack<size_t> stack;
  for (size_t i = 0; i < N; i++) {
    while (not stack.empty() and not precedes(stack.top(), i)) {
      size_t top = stack.top();
      stack.pop();
      // process top, stack.top(), and i here
    }
    stack.push(i);
  }
}
\end{lstlisting}

If its about smallest subsequences in lexographic order, try a variation of monotonic stack.

Leetcode 316/1081.
Leetcode 1673.
Leetcode 402.

\subsection{Monotonic Deque}

% https://activities.tjhsst.edu/sct/lectures/1920/2020_2_21_Monotonic_Queues.pdf

\begin{exposition}
Given a boolean function \texttt{flag} such that
\begin{enumerate}
\item \texttt{flag(i,j) == true} if $i = j$
\item if $i \prec i' \prec j$, $i \leq i' \leq j$, and \texttt{flag(i,j)==true}, then \texttt{flag(i',j)=true}.
\end{enumerate}
the following algorithm has the following properties:
\begin{enumerate}
\item an index $i$ is removed from the front of the queue on the loop for index $j$ if and only if $j$ is the first index after $i$ such that there is no $k$ such that $i \lt k \leq j$ and $i \not\prec k$, and \texttt{flag(i,j)==false}.
\item at the end of the loop for index $j$, an index $i$ is in the deque if and only if $i \leq j$, there is no $k$ such that $i \lt k \leq j$ and $i \not\prec k$, and \texttt{flag(i,k)==true} for all $k$ such that $i \leq k \leq j$
\item indices in the deque are in increasing order with respect to $\prec$
\end{enumerate}
\begin{lstlisting}[language=C++, caption=Monotonic Deque]
template <typename T, size_t N>
void monotonic_deque(function<bool(size_t, size_t)> precedes,
                     function<bool(size_t, size_t)> flag) {
  deque<size_t> deque;
  for (size_t i = 0; i < N; i++) {
    while (not deque.empty() and not precedes(deque.back(), i)) {
      deque.pop_back();
    }

    deque.push_back(i);

    while (not deque.empty() and not flag(deque.front(), i)) {
      // process flagged false indices here
      deque.pop_front();
    }
    // process the front of the queue here
  }
}
\end{lstlisting}

I think it should be that $i$ is not removed (without processing) from the deque on loop $j$ if for all $i \lt k \leq j$, $i \prec k$.

\end{exposition}

\section{Optimization}

\subsection{Greedy Algorithms}

\subsection{Dynamic Programming}

\begin{exposition}
Let $a$ be an array of numbers of length $N$.

We shall find the maximum value of $\sum_{k=i}^j a[k]$ over all $i$ and $j$ such that $0 \leq i \leq j \lt N$.

Let $s^*$ be the maximum.
Then
\[
s^* = \max_{0 \leq j \lt N} \max_{0 \leq i \leq j} \sum_{k=i}^j a[k]\nsp{.}
\]
For all $j$,
\[
\max_{0 \leq i \leq j} \sum_{k=i}^j a[k] = \max\left(a[j] +  \max_{0 \leq i \leq j-1} \sum_{k=i}^{j-1} a[k], a[j] \right)\nsp{.}
\]
This leads to the following algorithm:
\begin{lstlisting}[language=C++, caption=Kadane's algorithm]
template <typename T, size_t N> int kadane(array<T, N> a) {
  T current_sum = 0;
  T ans = a[0]; // the answer is at least a[0]
  for (size_t i = 0; i < N; i++) {
    current_sum = max(current_sum + a[i], a[i]);
    ans = max(ans, current_sum);
  }
  return ans;
}
\end{lstlisting}
\end{exposition}

\subsection{Sliding Window}

\begin{exposition}
A \addindex{window} of an array of length $N$ is a pair $(l,r)$ where $0 \leq l \leq r \leq N-1$.

The size of a window $(l,r)$ is defined to be $r-l + 1$.

We say a window $(l,r)$ contains (resp. is contained in) a window $(l',r')$ if $l \leq l' \leq r' \leq r$ (resp. $l' \leq l \leq r \leq r'$).
\end{exposition}

\begin{exposition}
Given a boolean function \texttt{valid}, which returns whether a window $(l,r)$ is valid, such that
\begin{enumerate}
\item every size $1$ window is valid
\item any window contained in a valid window is valid
\item every window contained in a valid window $v$ has a value smaller than that of $v$,
\end{enumerate}
the following algorithm finds the maximal $\texttt{value(l,r)} \geq 0$ such that $(l,r)$ is a valid window.
\begin{lstlisting}[language=C++, caption=Sliding Window Maximum]
template <typename T>
T sliding_window_maximum(int start, int end,
                         function<bool(size_t, size_t)> valid,
                         function<T(size_t, size_t)> value) {
  T ans = value(start,start);
  int l = start;
  int r = start;
  while (r <= end) {
    while (not valid(l, r)) {
      l++;
    }
    ans = max(ans, value(l, r)); // window is guaranteed to be valid here
    r++;
  }
  return ans;
}
\end{lstlisting}
The idea is the following.
Let $m^*$ be the maximal \texttt{value} over all valid pairs $(l,r)$.
Let $m_r$ be the maximal \texttt{value} over all valid pairs $(l',r')$ with $\texttt{start} \leq l' \leq r'$.
Then
\[
m^* = \max_{\texttt{start} \leq r \leq \texttt{end}} m_r
\]
so we loop over $r$, calculating $m_r$ in each iteration.
The increasing condition allows us to increment $l$ without having to:
\begin{enumerate}
\item check any pairs $(l',r')$ with $l \leq l' \leq r' \leq r$ (so we can stop incrementing $l$ once we find a pair ending at $r$)
\item decrease $l$ after when $r$ changes.
\end{enumerate}
\end{exposition}

\begin{exposition}
Given a boolean function \texttt{valid}, which returns whether a window $(l,r)$ is valid, such that
\begin{enumerate}
\item every size $1$ window is not valid
\item the unique size $N$ window is valid
\item any window containing a valid window is valid
\item every window containing in a valid window $v$ has a value larger than that of $v$,
\end{enumerate}
the following algorithm finds the minimal $\texttt{value(l,r)}$ such that $(l,r)$ is a valid window.
\begin{lstlisting}[language=C++, caption=Sliding Window Minimum]
template <typename T>
T sliding_window_minimum(int start, int end,
                         function<bool(size_t, size_t)> valid,
                         function<T(size_t, size_t)> value) {
  T ans = value(start,end);
  int l = start;
  int r = start;
  while (r <= end) {
    while (valid(l, r)) {
      ans = min(ans, value(l, r)); // window is guaranteed to be valid here
      l++;
    }
    r++;
  }
  return ans;
}
\end{lstlisting}
\end{exposition}

167
\begin{lstlisting}[language=python, caption=Fixed Sliding Window Template]
def sliding_window_fixed(input, window_size):
    ans = window = input[0:window_size]
    for right in range(window_size, len(input)):
        left = right - window_size
        remove input[left] from window
        append input[right] to window
        ans = optimal(ans, window)
    return ans
\end{lstlisting}
(source algomonster).

\section{Maps}

Hashing.

policy based sets?

\section{Disjoint Set}

\section{Graph}
DFS, BFS.
iterative dfs, bfs
top. sort using dfs

successor graphs

The following algorithm computes a topological ordering of a directed graph, if it exists.
\begin{lstlisting}[language=C++, caption=Kahn's algorithm]
template <typename T> vector<Vertex<T> *> kahn(DirectedGraph<T> G) {
  // first compute indegrees
  unordered_map<Vertex<T> *, int> indegree;
  for (Vertex<T> *u : G.vertices) {
    for (Vertex<T> *v : G.out_neighbors[u]) {
      indegree[v]++;
    }
  }
  vector<Vertex<T> *> ans;

  // the idea is to repeatedly delete all nodes with indegree 0 and their
  // related edges.
  // the order we delete the nodes in gives a topological sort.

  // in the following we update indegree instead of modifying G directly.

  queue<Vertex<T> *> q; //(or list/stack)
  for (Vertex<T> *v : G.vertices) {
    if (indegree[v] == 0) {
      q.push(v);
    }
  }
  size_t num_visited = 0;
  while (!q.empty()) {
    Vertex<T> *u = q.front();
    q.pop();
    ans.push_back(u);

    for (Vertex<T> *v : G.out_neighbors[u]) {
      indegree[v] -= 1;
      if (indegree[v] == 0) {
        q.push(v);
      }
    }
    num_visited += 1;
  }
  // if there are still nodes not visited, then we cannot topologically sort,
  // so return empty vector.
  if (num_visited != G.vertices.size()) {
    return vector<Vertex<T> *>();
  }
  return ans;
}
\end{lstlisting}

Euler cycle.
\begin{lstlisting}
s = stack()
s.push(start)
while s:
  v = s.top()
  if deg(v) == 0:
    ans.add(v)
    s.pop()
  else:
    choose edge e with source v
    delete e from G
    s.push(e.target)
return ans (or its reverse) 
\end{lstlisting}

\begin{lstlisting}
stack St;
put start vertex in St;
until St is empty
  let V be the value at the top of St;
  if degree(V) = 0, then
    add V to the answer;
    remove V from the top of St;
  otherwise
    find any edge coming out of V;
    remove it from the graph;
    put the second end of this edge in St;
\end{lstlisting}

\section{Binary Trees}

\begin{exposition}
\label{exp:preorder-traversal}
Here is an iterative preorder traversal of a binary tree.
\begin{lstlisting}[language=C++, caption=Preorder traversal]
template <typename T>
void preorder_traversal(TreeNode<T> *node,
                        function<void(TreeNode<T> *)> visit) {
  if (not node)
    return;
  stack<TreeNode<T> *> stack;

  stack.push(node);
  while (not stack.empty()) {
    visit(stack.top());
    node = stack.top();
    stack.pop();
    if (node->right)
      stack.push(node->right);
    if (node->left)
      stack.push(node->left);
  }
}
\end{lstlisting}
\end{exposition}

\begin{exposition}
\label{exp:postorder-traversal}
Here is an iterative postorder traversal of a binary tree.

\begin{lstlisting}[language=C++, caption=Postorder traversal]
template <typename T>
void postorder_traversal(TreeNode<T> *node,
                         function<void(TreeNode<T> *)> visit) {
  stack<TreeNode<T> *> stack;
  TreeNode<T> *last_visited;

  while (not stack.empty() or node) {
    if (node) {
      stack.push(node);
      node = node->left;
    } else { // node is null and stack nonempty
      TreeNode<T> *top = stack.top();
      if (top->right and top->right != last_visited) {
        node = top->right;
      } else {
        visit(stack.top());
        last_visited = stack.top();
        stack.pop();
      }
    }
  }
}
\end{lstlisting}

We can prove by induction that this does a postorder traversal.

We take as our inductive hypothesis that the algorithm does a postorder traversal and ends with \texttt{last\_visited} equal to the root.

The base case (null tree) is easily verified to work.

Assume now that the root is not null.

After the first iteration, the root is the only element of the stack, and \texttt{node} is the left child.
By the inductive hypothesis, the algorithm does a postorder traversal of the subtree with root at the left child.
At the end of this traversal, we will then have \texttt{node} equal null, the root in the stack, and \texttt{last visited} equal to the left child.

At this point, if the right child is not null, we set \texttt{node} to be the right child.
By the inductive hypothesis, the algorithm then does a postorder traversal of the subtree with root at the right child.
By the end of this traversal, we will then have \texttt{node} equals null, the root still in the stack, and \texttt{last\_visited} equal to the right child.
Then at the next iteration, the top of the stack, i.e. the root, is visited, and \texttt{last\_visited} is set to the root, and the root is removed from the stack.

If the right child was null, then we implicitly have done a postorder traversal.
The top of the stack, i.e. the root, is then visited and \texttt{last\_visited} is set to the root, and the root is removed from the stack.

Correctness of the algorithm follows.

Remarks:
\begin{enumerate}
\item think of \addindex{node} as a function argument to a recursive call.
\end{enumerate}
\end{exposition}

\begin{exposition}
\label{exp:inorder-traversal}
Here is an iterative inorder traversal of a binary tree.

\begin{lstlisting}[language=C++, caption=Inorder traversal]
template <typename T>
void inorder_traversal(TreeNode<T> *node, function<void(TreeNode<T> *)> visit) {
  stack<TreeNode<T> *> stack;

  while (not stack.empty() or node) {
    if (node) {
      stack.push(node);
      node = node->left;
    } else { // node is null and stack nonempty
      visit(stack.top());
      node = stack.top();
      stack.pop();
      node = node->right;
    }
  }
}
\end{lstlisting}

The proof of correctness is similar to that in \cref{exp:postorder-traversal}.
\end{exposition}

%3x morris traversal

fenwick tree
segment tree
Order Statistics Tree,

\section{Strings}
Z algorithm
Tries
Aho–Corasick

suffix array
lcp
palindromes

suffix tree
suffix trie

manacher

\[
\pi[i] = \max \{0 \leq k \leq i:s[0:k-1] = s[i-(k-1):i]\}
\]

Knuth–Morris–Pratt algorithm
\begin{lstlisting}[language=python]
def preprocess(p):
  pi = array(len(p))
  for i in range(1, len(p)):
    j = pi[i - 1]
    while j > 0 and p[i] != p[j]:
      j = pi[j - 1]
    if p[i] == p[j]:
      j += 1
    pi[i] = j
  return pi

def kmp(p, s):
  pi = preprocess(p)
  num = 0
  j = 0
  for i in range(len(s)):
    while j > 0 and s[i] != p[j]:
      j = pi[j - 1]
    if s[i] == p[j]:
      j += 1
    if j == len(p):
      num += 1
      j = pi[j - 1]
  return num
\end{lstlisting}

\section{Recursion}
backtracking
\begin{lstlisting}[language=C++, caption=Backtracking]
template <typename T>
void vist(T &candidate, vector<T>&ans, State state) {
  if (is_valid(candidate)){
    ans.push_back(candidate);
  }
  for (Step step: generate_steps(state)){
    update(state,step);
    modify(candidate,step);
    visit(candidate,ans,state);
    revert(state,step);
    unmodify(candidate,step);
  }
}

template <typename T>
vector<T> backtrack(vector<T> input) {
  vector<T> ans;
  T candidate = initial_candidate(input);
  State state = initial_state(input);
  visit(candidate,ans,state);
  return ans;
}
\end{lstlisting}
tail recursion

\section{Minimum Spanning Trees}
kruskals
prims

%https://stackoverflow.com/questions/1195872/when-should-i-use-kruskal-as-opposed-to-prim-and-vice-versa

\section{Shortest Paths}

\begin{exposition}
Suppose we have a function $f$ on paths from $S$ such that
\begin{enumerate}
\item $f(p) \leq f(p+v)$ for all paths $p$ and $v$ adjacent to the end of $p$
\item if $f(p) \leq f(q)$ and $p$ and $q$ end at the same vertex $u$ then $f(p+v) \leq f(q+v)$ for all $v$ adjacent to $u$.
\end{enumerate}
Let
\[
\delta(u) \eqdef \min \{f(p):\text{$p$ a path from $S$ to $u$}\}\nsp{.}
\]
Here is an algorithm that computes $\delta(u)$ for all $u$.
\begin{lstlisting}[mathescape=true,caption=Dijkstra's algorithm]
def dijkstras(S):
  for $u \in V \setminus S$:
    $d(u) = f(\{s\})$
  $T = S$
  while $T \neq V$:
    choose $u \notin T$ with minimal $d(u)$
    $T = T \cup \{u\}$
    for all $v$ adjacent to $u$ not in $T$:
      $p$ = path from $S$ to $u$ achieving $d(u)$
      $d(v) = \min(d(v),f(p + v))$
  return $d$
\end{lstlisting}
We show that at the end of the algorithm, $d(u) = \delta(u)$ for all $u$.

We give a proof of correctness based on induction on the number of steps (equivalently the size of $T$).
We can assume graph is connected.

Let $u$ be the last element chosen in $T$.
By induction we have $d(x) = \delta(x)$ for all $x \in T \setminus \{u\}$.
Let $p$ be a path from $S$ to $u$.
Let $xy$ be the first edge of $p$ leaving $T' \eqdef T \setminus \{u\}$.
Let $p_x$ be the subpath ending at $x$.
Then $f(p_x + y) \leq f(p)$.
We have  $d(x) = \delta(x) \leq f(p_x)$ by induction.
Let $p'$ be an optimal path from $S$ to $x$.
Then $f(p') = \delta(x) \leq f(p_x)$.
Since $y$ is adjacent to $x$ and $x \in T'$, we then have $d(y) \leq f(p' + y) \leq f(p_x + y)$.
Because $u$ was picked before $y$, $d(u) \leq d(y)$.
So
\[
d(u) \leq d(y) \leq f(p_x + y) \leq f(p)\nsp{.}
\]
As $p$ was arbitrary, $d(u) \leq \delta(u)$.
The reverse inequality $\delta(u) \leq d(u)$ is true because $d(u)$ is always updated to some $f(p)$ where $p$ is a path from $S$ to $u$.
Hence $d(u) = \delta(u)$.
\end{exposition}

bellman-ford

floyd warshall
The idea is to consider $d(i,j,k)$ which is the shortest path from $i$ to $j$ using only vertices $1,\dotsc,k$.

\begin{lstlisting}[language=python,caption=Shortest Path Faster]
cost = array(vertices) # all infinity
cost[start] = 0
# should have a set/array/map to track indeque
dq.push_back(start)
while deque:
  u = dq.pop_front()
  for v in adj[u]:
    c = cost[u] + weight(u,v)
    if c < cost[v]:
      cost[v] = c
      if v in dq:
        continue
      if dq and c < cost[dq.front()]:
        dq.push_front(v)
      else:
        dq.push_back(v)
\end{lstlisting}

\section{Streaming}

\begin{exposition}
Let $a$ be an array of size $N$.
Fix $k \gt 0$.
We want to find values of $a$ occuring $\floor*{\frac{N}{k+1}}$ times in the array (i.e. there are $k$ values $v$ such that there are more than $\floor*{\frac{N}{k+1}}$ indices $i$ with $a[i] = v$).

We describe an algorithm to solve this problem.

Create $k$ containers, and a trash.
Each container can only hold indices with same value.
For each index $i$:
\begin{enumerate}
\item if no containers contain indices whose corresponding values equal $a[i]$, and there is an empty container, then add $i$ to an empty container
\item if some container contains indices whose corresponding values equal $a[i]$, then add $i$ to that container
\item if no containers contain indices whose corresponding values equal $a[i]$, and there is no empty container, then throw $i$ into the trash, and also throw one index from each container into the trash.
\end{enumerate}
Return the values corresponding to the containers, after checking they occur more than $\floor*{\frac{N}{k+1}}$ times in $a$.

Let us prove that this algorithm works.
\begin{proof}
Suppose the value $v$ is not in any of the returned containers, and suppose $v$ occurs $c$ times in $a$.
Then $c$ indices $i$ with $a[i] = v$ are in the trash by the end of algorithm.
It follows that $ck$ other indices of $a$ were also thrown in the trash, so there at least $c(k+1)$ indices in the trash.
Thus $c(k+1) \leq N$, so $c \leq \floor*{\frac{N}{k+1}}$.
Correctness of the algorithm follows.
\end{proof}

Approach 2:

Misra--Gries
Based on "$k$-reduced bag" - which is obtained from array by removing $k$ distinct elements until no longer possible.

\begin{lstlisting}[language=python]
s, d = {}, 0
for x in a:
  if x not in s:
    s[x] = 1
    d += 1
  else:
    s[x] += 1
  if d == k:
    for e in s:
      s[e] -= 1
      if s[e] == 0:
        del s[e]    
\end{lstlisting}

%TODO there is a distributed version. you merge the counters in the "obvious" way. proof of correctness should work as above
%https://fshen.org/en/2020/09-08-distributed-majority-voting-algorithm-in-julia/

This leads to the following algorithm to find a majority when $k = 1$ and the majority is guaranteed to exist:
\begin{lstlisting}[language=C++, caption=Boyer--Moore majority voting algorithm]
template <typename T, size_t N> T boyer_moore_majority(array<T, N> a) {
  T v;          // allowed value in container
  size_t n = 0; // number of indices with value v in the container
  for (size_t i = 0; i < N; i++) {
    if (n == 0) {
      v = a[i];
    }
    if (a[i] == v) {
      n++;
    } else {
      n--;
    }
  }
  return v;
}
\end{lstlisting}
\end{exposition}

Sampling.

Let's sample $k$ elements from a stream.

Here is algorithm R:

\begin{enumerate}
\item fill resevoir $R$ of length $k$ from stream.
\item for $i \geq k$ (i.e. the $i+1$-th element of the stream), sample $j$ uniformly from $\{0,\dotsc,i-1\}$; if $j \in \{0,\dotsc,k-1\}$, set $R[j] \eqdef x_i$.
\end{enumerate}

%https://leetcode.com/problems/majority-element-ii/description/
%https://cs.stackexchange.com/questions/91803/explaination-for-variation-of-boyer-moore-majority-voting-algorithm

\section{Array Problems}

%TODO anything with continuous sums of an array
prefix sums

\subsection{\texorpdfstring{$k$}{k}-sum}
Leetcode 1,15,18.

Tricky one 454.

\subsection{Hashing}

hashing, 217, 219.

if looking for specific values (like consecutive?) use hashing

if looking for values within a tolerance, use bucketing (see 220)

two pointers
dynamic programming

stack

\subsection{Searching}
Leetcode 4.

\section{String Problems}

When doing distance problems, abuse the ``linearity'' of the string!

you can reverse ids to use as hash (avoid hotspots)

\section{Intervals}

\begin{exposition}
The interval scheduling problem is the following.
Given a set $S$ of intervals, find a subset of $S$ of maximal size.

Here is the algorithm:
\begin{enumerate}
\item choose the element $x \in S$ with minimal right endpoint
\item remove from $S$ all elements of $S$ which intersect $x$
\item repeat until $S$ is empty.
\end{enumerate}

Why does this work?

Here is the ``charging argument''.

Let $O$ be an optimal solution, and let $A$ be the solution produced by the algorithm above.
We claim there exists an injective function $h\colon O \to A$.
We define $h(I)$ to be the interval of $A$ with least right endpoint.

First, we need to verify $h$ is well-defined, i.e. for each $I \in O$, there is an interval in $A$ intersecting $I$, and that there is a unique interval in $A$ intersecting $I$ with least right endpoint.
Suppose not.
Then thinking through the algorithm above, $I$ would have been added to $A$, which leads to a contradiction.
The uniqueness follows from the fact that the elements of $A$ are disjoint (so no two elements of $A$ share the same right endpoint).

To show that $h$ is injective, assume we have intervals $I_0 = \ointerval{s_0}{t_0}$ and $I_1 = \ointerval{s_1}{t_1}$ with same image $I = \ointerval{s}{t}$ under $h$.
Without loss of generality we have $s_0 \lt t_0 \leq s_1 \lt t_1$ since $I_0$ and $I_1$ are disjoint.
Since $I$ was chosen, it follows from the algorithm that $t \leq t_0$.
But then $t \leq t_0 \lt s_1$ implies $I$ does not intersect $I_1$, a contradiction.
\end{exposition}

Earliest deadline first

% go through guide to competitive programming book
% competitive programming 4
% cormen intro to algorithms

%https://ocw.mit.edu/courses/6-006-introduction-to-algorithms-fall-2011/
%https://ocw.mit.edu/courses/6-854j-advanced-algorithms-fall-2008/pages/readings/
%https://ocw.mit.edu/courses/6-851-advanced-data-structures-spring-2012/pages/syllabus/

\begin{lstlisting}[language=Python]
for x in arr:
  x.parent = x
  x.rank = 0

def find(x)
  while x != x.parent:
    x.parent = x.parent.parent
    x = x.parent
  return x

def unite(x,y):
  x = find(x)
  y = find(y)
  if x == y:
    return

  if x.rank < y.rank
    x,y = y,x

  y.parent = x

  if x.rank == y.rank:
    x.rank += 1
\end{lstlisting}

\begin{lstlisting}[language=Python]
class Trie:
      is_word = False
      children = {}

def insert(word: str) -> None:
    curr = this
    for c in word:
        if c not in node.children:
            curr.children[c] = Trie()
        curr = curr.children[c]
    curr.is_word = True

def search(word: str) -> bool:
    curr = this
    for c in word:
        if c not in curr.children:
            return False
        curr = curr.children[c]
    return curr.is_word

def starts_with(prefix: str) -> bool:
    curr = this
    for c in prefix:
        if c not in curr.children:
            return False
        curr = curr.children[c]
    return True
\end{lstlisting}

\begin{lstlisting}[language=Python]
while stack or curr:
  if curr:
      stack.push(curr)
      curr = curr.left
  else:
      top = stack.top()
      visit(top)
      stack.pop()
      curr = top.right
\end{lstlisting}

\begin{lstlisting}[language=Python]
while stack or curr:
  if curr:
    visit(curr)
    if curr.right:
      stack.push(curr.right)
    curr = curr.left
  else:
    curr = stack.pop()
\end{lstlisting}

\begin{lstlisting}[language=Python]
while curr or stack:
  if curr:
      stack.push(curr)
      curr = curr.left
  else:
      top = stack.top()
      if top.right and prev != top.right:
          curr = top.right
      else:
          visit(top)
          stack.pop()
          prev = top
\end{lstlisting}

\begin{lstlisting}[language=Python]
for i in range(len(a)):
  tree[i] += a[i]
  h = i | (i+1)
  if h < len(a):
    tree[h] += tree[i]
//query
ans = 0
while i >= 0:
  ans += tree[i]
  i = (i & (i+1)) -1
return ans
//update
while i < len(a):
  tree[i] += delta
  i = i | (i+1)
\end{lstlisting}

\begin{lstlisting}[language=Python]
heap = [(0,start)]
cost = {}
while heap:
  c, u = heap.pop()
  if u not in cost:
    cost[u] = c
    for v in adj[u]:
      if v not in cost:
        heap.push((c+weight(u,v), v))
return cost
\end{lstlisting}

\begin{lstlisting}[language=Python]
cost = array(vertices) # all infinity
# should have a set/array/map to track indeque
dq.push_back(start)
while deque:
  u = dq.pop_front()
  for v in adj[u]:
      c = cost[u] + weight(u,v)
      if c < cost[v]:
          cost[v] = c
          if v not in dq:
              if dq and c < cost[dq.front()]:
                  dq.push_front(v)
              else:
                  dq.push_back(v)
\end{lstlisting}
\begin{lstlisting}[language=SQL]
with r (n)
as (select 1
    union all
    select n + 1
    from r
    where n + 1 <= 10
   ),
     e2 (n)
as (select 1
    from r
        cross join r
   ),
     e4 (n)
as (select 1
    from e2
        cross join e2
   )
select row_number() over (order by n)
from e4
\end{lstlisting}

\begin{lstlisting}[language=python]
for v in vertices:
  for u in v.out_neighbors:
    indegree[v] += 1

intialize stack / queue (dfs/bfs) dq

for v in vertices:
  if indegree[v] == 0:
    dq.push(v)

num_visited = 0;
while stack:
  v = dq.pop()
  ans.append(v);

  for u in v.out_neighbors:
    indegree[u] -= 1;
    if indegree[u] == 0:
      dq.append(u);
    
  num_visited += 1;

if num_visited != len(G.vertices):
  return []
return ans
\end{lstlisting}

\begin{lstlisting}[language=python]
def preprocess(p):
  shifts = array(len(p))
  for i in range(1, len(p)):
    j = shifts[i - 1]
    while j > 0 and p[i] != p[j]:
      j = shifts[j - 1]
    if p[i] == p[j]:
      j += 1
    shifts[i] = j
  return shifts


def kmp(p, s):
  shifts = preprocess(p)
  num = 0
  j = 0
  for i in range(len(s)):
    while j > 0 and s[i] != p[j]:
      j = shifts[j - 1]
    if s[i] == p[j]:
      j += 1
    if j == len(p):
      num += 1
      j = shifts[j - 1]
  return num
\end{lstlisting}

\begin{lstlisting}[language=python]
seen = set()
tree = set()
seen.add(start)
tree.add(weight(start,v) for v in adj[start])
while heap:
  cost, w, u = heap.pop()
  if u not in seen:
    seen.add(u)
    tree.add((w,u))
    for v in adj[u]:
      if v not in seen:
        heap.push((weight(u,v), u, v))
return tree
\end{lstlisting}

\begin{lstlisting}[language=python]
tree = set()
uf = UnionFind(vertices)
sort(edges, key = weight)
for edge in edges:
  if uf.find(edge[0]) != uf.find(edge[1]):
    uf.unite(edge[0],edge[1])
    tree.add(edge)
return tree
\end{lstlisting}

\begin{lstlisting}[language=python]
def partition(l,r):
  """
  need l < r
  return l<=j<r and permute a such that
  a[l:j] <= a[j+1:r]
  """
  p = a[l + (r-l)/2]
  i = l-1
  j = r+1
  while True:
    do
      i+= 1
    while a[i] < p
    do
      j -= 1
    while a[j] > p
    if j <= i:
      return j
    swap(a[i],a[j])
\end{lstlisting}

\begin{lstlisting}[language=python]
while l < r:
  j = partition(l, r)
  if k <= j:
    l = j + 1
  else:
    r = j
return a[k]
\end{lstlisting}

\begin{lstlisting}[language=python]
def quicksort(l, r):
  if l==r:
    return
  j = partition(l,r)
  quicksort(l,j)
  quicksort(j+1,r)
\end{lstlisting}

Find smallest valid $i$ such that $l \leq i \leq r$.
\begin{lstlisting}[language=python]
while l < r:
  int m = l + (r - l) / 2
  if not valid(m):
    l = m + 1
  else 
    r = m
return l;
\end{lstlisting}

Find the number of elements $\lt t$.
\begin{lstlisting}[language=python]
l = 0
r = n
while l < r:
  int m = l + (r - l) / 2
  if a[m] < t:
    l = m + 1
  else 
    r = m
return l;
\end{lstlisting}

Find the number of elements $\leq t$, minus 1.
\begin{lstlisting}[language=python]
l = 0
r = n
while l < r:
  int m = l + (r - l) / 2
  if a[m] <=  t:
    l = m + 1
  else 
    r = m
return l - 1;
\end{lstlisting}

\begin{lstlisting}[language=python]
def visit(candidate, ans, state)
  if valid(candidate):
    ans.push_back(candidate)
  
  for step in generate_steps(state):
    update(state,step);
    modify(candidate,step);
    visit(candidate,ans,state);
    revert(state,step);
    unmodify(candidate,step);
  

def backtrack(input):
  ans = []
  candidate = initial_candidate(input);
  state = initial_state(input);
  visit(candidate,ans,state);
  return ans;
\end{lstlisting}

\begin{lstlisting}[language=python]
slow = head
fast = head

while fast and fast.next:
  slow = slow.next
  fast = fast.next.next
  if slow == fast:
    break
if (not fast or not fast.next):
  return None
slow = head
while fast != slow:
  slow = slow.next
  fast = fast.next
return slow
\end{lstlisting}

\begin{lstlisting}[language=python]
s, d = {}, 0
for x in a:
  if x not in s:
    s[x] = 1
    d += 1
  else:
    s[x] += 1
  if d == k:
    for e in s:
      s[e] -= 1
      if s[e] == 0:
        del s[e]    
\end{lstlisting}

sliding window max
sliding window min

monotonic stack

monotonic queue

threeway partition
