\chapter{Analysis Miscellany}

\section{Countability Conditions in Topological Spaces}

\begin{exposition}
A topological space $X$ is \addindex{first countable} if each $x \in X$ has a countable neighborhood base.
\end{exposition}

\begin{proposition}
Let $X$ be a topological space.
Let $x \in X$.
If $x$ has a countable neighborhood base, then it has a decreasing neighborhood base in the sense that there is a family $(U_i)_{i \in \N}$ such that $U_i \supset U_{i+1}$ for all $i \in \N$ and $\{U_i\}$ is a neighborhood base of $x$.
\end{proposition}
\begin{proof}
If $B$ is a countable neighborhood base, we may pick a surjection $\N \to B$.
Write $V_j$ for the image of $j \in \N$.
Then the sets $U_i = \bigcap^{i}_{j=0} V_j$ satisfy all the requirements.
\end{proof}

\begin{proposition}
Let $X$ be a first countable topological space.
Let $A \subset X$.
Then $x \in A^\cl$ if and only if there is a sequence in $A^\cl$ converging to $x$.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{lemma}
\label{lem:first-countability-check-sequences}
Let $\Omega \subset X$.
Let $f\colon \Omega \to Y$.
Assume $X$ is first-countable.
Let $x \in \Omega^\cl$ and assume for every sequence $(x_i \in \Omega)$ such that $x_i \to x$, $f(x_i) \to y$.
Then for every neighborhood $V$ of $y$, there exists a neighborhood of $U$ of $x$ such that $f(U \cap \Omega) \subset V$.
\end{lemma}
\begin{proof}
Suppose not.
Let $(U_i)$ be a decreasing neighborhood base of $x$ indexed by $\N$.
There exists a neighborhood $V$ of $y$ such that $f(U_i \cap \Omega) \not\subset V$ for any $i$.
Choose $x_i \in (U_i \cap \Omega) \setminus f^\pre(V)$ for all $i$.
Then $x_i \to x$, but $f(x_i) \not\to y$.
\end{proof}

\begin{proposition}
Let $f\colon X \to Y$.
Assume $X$ is first-countable.
Then $f$ is continuous at $x \in X$ if and only if for every sequence $(x_i)$ in $X$ converging to $x$, $f(x_i) \to f(x)$.
\end{proposition}
\begin{proof}
Follows from \cref{lem:first-countability-check-sequences}.
\end{proof}

\begin{exposition}
A topological space is \addindex{second countable} if it has a countable base for its topology.
\end{exposition}

\begin{example}
The topological space $\R$ is second countable.
Indeed, $\R$ has a basis given by sets of the form $\R(q,r)$, where $q \in \Q$ and $r \in \Q_{\gt 0}$.
\end{example}

\begin{proposition}
Subspaces of second countable spaces are second countable.
\end{proposition}
\begin{proof}
This follows from \cref{lem:initial-topology-base}.
\end{proof}

\begin{proposition}
The following hold:
\begin{enumerate}
\item second countable topological spaces are first countable
\item metric spaces are first countable.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $X$ be a second countable topological space with countable base $B$.
Given $x \in X$, consider the set of elements of $B$ which contain $x$.

\proofitem{2}.
Given a metric space $X$ and a point $x$, consider the neighborhood base $\{X(x,n^{-1}):n\in \N\setminus \{0\}\}$.
\end{proof}

\begin{proposition}
Let $X$ be a second countable topological space.
Then every open set is a countable union of base elements.
\end{proposition}
\begin{proof}
If $U$ is open, write $U = \bigcup_{i \in I} U_i$, where each $U_i$ is an element of a countable base of $X$.
Just take $U$ to be the union over the image of $i \mapsto U_i$.
\end{proof}

\begin{proposition}
The following hold:
\begin{enumerate}
\item if $B_i$ are countable bases of countably many second countable topological spaces $X_i$, then the set $\bigcup_{j \in \N} W_j$, where
      \[
      W_j \eqdef \left\{\prod Y_i:\text{$Y_i \in B_i$ or $Y_i = X_i$ when $i \leq j$ and $Y_i = X_i$ when $i \gt j$}\right\}
      \]
      is a countable base for $\prod X_i$
\item the countable product of second countable topological spaces is second countable.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
It is left to the reader to see that $\bigcup W_j$ is a base for the product topology (see \cref{lem:initial-topology-base}).

Each $W_j$ is countable (there is a surjection from $\{0,\dotsc,j\} \times \N$ to it).
Hence the base is countable, as it is a countable union of countable sets.

\proofitem{2}.
Follows from \proofitem{1}.
\end{proof}

\begin{exposition}
A topological space is a \addindex{separable topological space} if it has a countable dense subset.
\end{exposition}

\begin{proposition}
\label{prop:metric-second-countable-separable-equivalence}
A metric space $X$ is second countable if and only if it is separable.
\end{proposition}
\begin{proof}
Suppose $X$ is second countable.
Pick a member of each (nonempty) member of the countable base, and check that the set of the members thus picked is dense in $X$ (details left to the reader).

If $X$ is separable, check that the family of open balls with centers at members of the countable dense subset and rational $r\gt 0$ radii form a countable base (details left to the reader).
\end{proof}

\begin{proposition}%TODO
\label{prop:second-countable-locally-compact-hausdorff-paracompact}
Every second countable locally compact Hausdorff topological space is paracompact.
\end{proposition}
\begin{proof}
Given an open cover, we can find an appropriate countable family of base elements as the refinement.
A family consisting of one set is clearly locally finite, so since locally compact Hausdorff topological spaces are regular (\cref{prop:locally-compact-hausdorff-neighborhood-base}), we can apply \cref{prop:regular-paracompact-characterization}.
\end{proof}

\section{Locally Compact Groups}

\begin{proposition}
A locally compact topological group $G$ is complete.
\end{proposition}
\begin{proof}
Let $(x_i)$ be a Cauchy net in $G$.
Let $K$ be a compact neighborhood of $1$.
There exists a $j$ such that $i,i' \geq j$ implies $x_{i'}x_i^{-1} \in K$ and $x_{i'}^{-1}x_i \in K$.
Then $(x_i)_{i \in J}$ is a Cauchy net in the complete space $K$ ($K$ is complete by \cref{thm:heine-borel-theorem}), and hence is convergent.
Then $(x_i)$ is convergent.
\end{proof}

\begin{lemma}[Ellis--Numakura lemma]
\label{lem:ellis-numakura-lemma}
Let $G$ be a topological monoid (or more generally a semigroup with a topology such that for each $g \in G$, the map $x \mapsto gx$ is continuous).
If $G$ is compact and Hausdorff, then $G$ has an idempotent.
\end{lemma}
\begin{proof}
Let $P$ be the set of nonempty closed ``subsemigroups'' of $G$, i.e. nonempty closed subsets $S$ of $G$ such that $SS \subset S$.
Partially order $P$ by reverse inclusion.
Let $B$ be a chain in $P$.
Then $\bigcap B$ is nonempty (because $G$ is compact and $B$ satisfies the finite intersection property), and is a subsemigroup of $G$.
Since $P$ is nonempty (it contains $G$), by \cref{lem:zorn-lemma}, there is a maximal element of $P$, i.e. an $S \in P$ minimal with respect to inclusion.

Fix $s \in S$.
As $S$ is a closed subset of $G$, it is compact.
The set $sS$ is then nonempty and compact, and hence is closed because $G$ is Hausdorff.
We have $sSsS = s(SsS) \subset sS$ and $sS \subset S$, so by minimality of $S$, $S = sS$.
Set $S' \eqdef \{x \in S:sx = s\}$.
Then $S'$ is a closed subset of $G$ because $s \cdot \blank$ is continuous and $G$ is Hausdorff; then since $S' \subset S$ (by definition), $S'$ is compact because $S$ is.
We have $sS'S' = (sS')S' = sS' = \{s\}$, so we see that $S'$ is a subsemigroup of $G$.
Hence minimality of $S$ shows that $S = S'$.
In particular, $s \in S'$, which shows that $ss = s$.
\end{proof}

\begin{theorem}[Ellis's Theorem]
\label{thm:ellis-theorem}
Let $G$ be a group.
Then any topology which makes $G$ a locally compact Hausdorff topological monoid also makes $G$ into a topological group (i.e., if $G \times G \to G$ is continuous, then inversion is continuous).
\end{theorem}
\begin{proof}
It suffices to check continuity of inversion $G \to G$ at $1$

Suppose not.
Then there is an open neighborhood $U$ of $1$ such that for every open neighborhood $V$ containing $1$, we have $V^{-1} \not\subset U$.
Choose a neighborhood $U_0$ of $1$ such that $U_0 \subset U$ and $U_0^\cl$ is compact (\cref{prop:locally-compact-hausdorff-neighborhood-base}).
Using the fact that $G$ is regular (\cref{prop:locally-compact-hausdorff-neighborhood-base}), we can find a neighborhood $U_1$ of $1$ such that $(U_1 U_1)^\cl \subset U_0$ (first choose $U' \subset \cl(U') \subset U$, then choose $U_1$ such that $U_1U_1 \subset U'$).
Proceeding recursively, we thus get a sequence $(U_n)$ of neighborhoods of $1$ such that $(U_{n+1}U_{n+1})^\cl \subset U_n$ for all $n \in \N$.

By definition of $U$, for each $n$ we can choose $x_n \in U_n$ such that $x_n^{-1} \notin U$.
Define $y_n \eqdef x_1 \dotsb x_n$ for all $n$.
Then we have $y_n \in U_0$ for all $n$.
Since $U_0^\cl$ is compact, the sequence $(y_n)$ has a cluster point $y \in U_0^\cl$.

Since $yU_1$ is a neighborhood of $y$, there is a $k \in \N$ such that $y_k \in yU_1$.
Put $z \eqdef y_{k+1}^{-1}y$.
By continuity of multiplication, it follows that $z$ is a cluster point of $(y_{k+1}^{-1}y_n)$.
Since we have $(U_{n+1}U_{n+1})^\cl \subset U_n$ for all $n \in \N$, it follows that for all $m \gt k+2$, we have
\[
y_{k+1}^{-1}y_m = x_{k+2}\dotsb x_m \in U_{k+2} \dotsb U_m \subset U_{k+1}\nsp{.}
\]
Thus $z \in U_{k+1}^\cl \subset U_k$, so
\[
x_{k+1}^{-1} = y_{k+1}^{-1}y_k \in y_{k+1}^{-1}yU = zU_1 \subset U_kU_1 \subset U_0 \subset U\nsp{.}
\]
But this contradicts that $x_{k+1}^{-1} \notin U$.
\end{proof}

\section{Locally Compact Fields}

\begin{proposition}
\label{prop:valued-field-locally-compact-characterization}
Let $\K$ be a valued field.
The following are equivalent:
\begin{enumerate}
\item $\K$ is locally compact
\item $\{x \in \K:\abs{x} \leq 1\}$ is compact.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Let $K$ be a compact neighborhood of $0$.
It follows from continuity of $\abs{\blank}\colon\K \to \R_+$ that for every $R \gt 0$, the set $\{x \in \K:\abs{x} \leq R\}$ is closed.

Choosing $r$ small enough such that $\abs{x} \leq r$ implies $x \in K$ (this is possible because $K$ is a neighborhood of $0$), we then have that $\{x \in \K:\abs{x} \leq r\}$ is compact (as it is a subset of the compact set $K$).
We can choose $a \in \K$ such that $\abs{a} \gt 0$.
Then by continuity of $a \cdot \blank$ and because $\abs{\blank}$ is a monoid homomorphism, we see that $\K(0,\abs{a}^nr)$ is compact for every $n \geq 0$.
For every $R \gt 0$, there is some $n$ such that $\abs{a}^n r \geq R$.
Using that closed subsets of compact sets are compact, we then see that $\{x \in \K:\abs{x} \leq R\}$ is compact for every $R \gt 0$.
Since for every $a \in \K$, the map $a + \blank$ is continuous, we see that for every $R \gt 0$ and $a \in \K$, $\{x \in \K:\abs{x-a} \leq R\}$ is compact.
The result follows.

\itemimply{2}{1}.
Omitted.
\end{proof}

\begin{proposition}
\label{prop:balanced-hull-properties}
Let $\K$ be a valued field and let $X$ be a topological vector space over $\K$.
Assume $\K$ is locally compact.
The following hold:
\begin{enumerate}
\item if $E \subset X$ is compact, then $\bal(E)$ is compact
\item if $E \subset X$ is totally bounded, then $\bal(E)$ is totally bounded.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
The set $\{a \in \K:\abs{a} \leq 1\}$ is compact (\cref{prop:valued-field-locally-compact-characterization}), and we have $\bal(E) = \{a \in \K:\abs{a} \leq 1\} \cdot E$, which is then compact because is the image of the the product of compact sets under a continuous map.

\proofitem{2}.
Let $N$ be a neighborhood of $0 \in X$.
Choose a balanced neighborhood $U$ of $0$ such that $U + U \subset N$ (\cref{lem:balanced-neighborhood-existence}).
We will find a finite set $F \subset E$ such that $\bal(E) \subset F + U + U$, from which the result will follow.

Because $E$ is totally bounded, we can find a finite $B \subset E$ such that $E \subset B +U$.
We have
\[
\bal(E) = \bigcup_{\abs{a} \leq 1} a \cdot E \subset \bigcup_{\abs{a} \leq 1} a \cdot B + a \cdot U \subset \bal(E) + U\nsp{.}
\]
Since $\bal(E)$ is compact (\proofitem{1}), there is a finite set $F \subset E$ such that $\bal(E) \subset F + U$, so
\[
\bal(E) \subset \bal(B) + U \subset F + U + U\nsp{.}
\]
\end{proof}

\section{Complex Numbers}

\begin{exposition}
Let $\K$ be a ring.
We write $\K[i]$ for the ring $\K[x]/(x^2 + 1)\K[x]$, and write $i$ for $[x]$.

Since $i$ is a unit in $\K[i]$ (with inverse $-i$), we sometimes write $\K(i)$ instead (cf. \cref{lem:polynomial-extension-unit}).
By \cref{lem:polynomial-splitting-extension}, $\K[i]$ is a free $\K$-module with basis $(1,i)$.

Observe that $i$ and $-i$ are the two distinct roots of $x^2+1$ over $\K$, i.e. that $x^2 +1 = (x-i)(x+i)$.
\end{exposition}

\begin{exposition}
We write $\overline{x}$ for the image of $x \in \K[i]$ under the $\K$-algebra involution sending $i \mapsto -i$.
\end{exposition}

\begin{exposition}
Let $\K$ be a ring.
Let $M$ be a $\K[i]$-module.
Write $M_\K$ for $M$ considered as a $\K$-module.
Then $j\colon M \to M$ defined by $j(x) \eqdef ix$ is a $\K$-module automorphism of $M$ such that $j^2 = -1$.

Conversely, let $M$ be a $\K$-module.
If $j$ is a $\K$-module automorphism such that $j^2 = -1$, then $M$ is a $\K[i]$-module via $(a + ib)x \eqdef a + j(x)$.

If $N$ is a $\K[i]$-module and $\phi\colon M \to N$ is a $\K$-module homomorphism, then $\phi$ becomes a $\K[i]$-module homomorphism if and only if $i\phi(x) = \phi(j(x))$ for all $x \in M$.
\end{exposition}

\begin{exposition}
Let $u\colon M \to \K$ and $v \colon M \to \K$ be $\K$-linear maps.
Then the map $\phi\colon M \to \K[i]$ defined by $\phi(x) = u(x) + iv(x)$ is a $\K[i]$-linear map if and only if
\[
uj + ivj = i(u+iv) = iu -v = -v + iu\nsp{,}
\]
i.e. $u = vj$ and $uj = -v$.
In this case we have $\phi = u -iuj = vj +iv$.
Since $j^2 = 1$, $u = vj$ and only if $uj = -v$.
\end{exposition}

\begin{proposition}
\label{prop:complex-real-functional-bijection}
Let $M$ be a $\K[i]$-module.
Postcomposition by $a + ib \mapsto a$ defines a bijection $\Mod_{\K[i]}(M,\K[i]) \bijto \Mod_\K(M,\K)$ with inverse $u \mapsto u - iuj$.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
The polynomial $x^2 + 1$ has no roots in $\R$ (since $x^2 \geq 0$ for all $x \in \R$), so $x^2 + 1$ is an irreducible polynomial in $\R$ (since any nontrivial factor of a degree $2$ polynomial over a domain must be of degree $1$).

We write
\[
\C \eqdef \R[i]\nsp{.}
\]
This is a field, called the field of \addindex{complex numbers}, which is a splitting extension of $x^2+1$ over $\R$.
\end{exposition}

\begin{exposition}
Since $\R \to \C$ is finite, there is a unique extension of the absolute value on $\R$ to a complete absolute value on $\C$ (\cref{prop:complete-valued-field-absolute-value-extension}).
Thus $\C$ is complete Hausdorff valued field of characteristic zero.

By \cref{prop:hausdorff-topological-vector-space-finite-dimensional-uniqueness}, $\C$ is homeomorphic to $\R^{\times 2}$.
Hence $\C$ is a locally compact.
\end{exposition}

\begin{exposition}
We always abuse notation and think of $\R$ as a (closed, because $\R$ is complete) subalgebra of $\C$.
Since the absolute value on $\C$ extends the one on $\R$, the uniformity on $\R$ coincides the the subspace uniformity (thinking of $\R \subset \C$).

We also think of $\C$ as partially ordered be declaring that $z \leq z'$ if $z$ and $z'$ are elements of $\R$ and $z \leq z'$ as elements of $\R$.
\end{exposition}

\begin{exposition}
Every $\R$-algebra automorphism of $\C$ must send a root of $x^2 + 1$ to a root of $x^2 + 1$.
Since $\C = \R[i]$, it follows that there are exactly two elements of the group $\Aut_\R(\C)$ of $\R$-algebra automorphisms of $\C$.
The nonidentity element of $\Aut_\R(\C)$ (namely the unique $\R$-algebra automorphism $\C \to \C$ sending $i \mapsto -i$) is called \addindex{complex conjugation}.
We sometimes write $z^*$ instead of $\overline{z}$ for the image of $z$ under complex conjugation.

If $z \in \C$, we call the image $z^*$ of $z$ under complex conjugation the \addindex{complex conjugate} of $z$.

Since $\abs{\blank^*}$ is an absolute value extending the one on $\R$, uniqueness of the absolute value on $\C$ then gives
\[
\norm{z} = \norm{z^*}
\]
for all $z \in \C$.
In other words, complex conjugations is an isometry.
\end{exposition}

\begin{exposition}
Define a map $\sgn\colon \C \to \C$ by
\[
\sgn(z) \eqdef
\begin{cases}
\frac{z}{\abs{z}} & \text{if $z \neq 0$}                      \\
1                 & \text{otherwise (i.e. if $x = 0$)}\nsp{.}
\end{cases}
\]
This map is called the \addindex{complex signum map}.
Observe that we have $\abs{\sgn(z)} = 1$ for all $z \in \C$, so in particular $1/\sgn(z) = \sgn(z)^*$ for all $z \in \C$.
\end{exposition}

\begin{exposition}
Let $X$ be a set.
Let $f\colon X \to \C$ be a complex-valued map.

We write
\[
\abs{f} \eqdef \abs{\blank} \circ f\nsp{.}
\]

We write
\[
\sgn(f) \eqdef \sgn \circ f\nsp{.}
\]
\end{exposition}

\begin{exposition}
Let $n \in \N$.

Let $z = (z_1,\dotsc,z_n)$ be a tuple of complex numbers and $r = (r_1,\dotsc,r_n)$ be a tuple of positive realy numbers.
We write
\[
\D(z,r) \eqdef \left\{(w_1,\dotsc,w_n) \in \C^{\times n}:\text{$\abs{w_i-z_i} \lt r_i$ for all $i$}\right\}
\]
and we call this the \addindex{polydisc} in $\C^{\times n}$ with center $z$ and \addindex{polyradius} $r$.

When $n = 1$, the we recover the notion of a ball with radius, though we often use the term \addindex{disc} instead of ball.

We put
\[
\clD(z,r) \eqdef \left\{(w_1,\dotsc,w_n) \in \C^{\times n}:\text{$\abs{w_i-z_i} \leq r_i$ for all $i$}\right\}
\]
for the \addindex{closed polydisc} in $\C^{\times n}$ with center $z$ and \addindex{polyradius} $r$ (we use the term closed \addindex{disc} as well).
\end{exposition}

\begin{proposition}
The following hold:
\begin{enumerate}
\item for every $n \in \N$, $\C^{\times n}$ is complete
\item a subset of $\C^n$ is bounded if and only if it is bounded
\item a subset $A$ of $\C^n$ is compact if and only if it is closed and metrically bounded (Heine-Borel theorem for $\C^n$)
\item $\C^{\times n}$ is second countable.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Since $\C$ complete, this follows from \cref{prop:max-norm-properties}.

\proofitem{2}
We know that totally bounded subsets are bounded.

Let $A$ be a bounded subset of $\C^n$.
Then $A$ is contained in some polydisc.
Given $\epsilon \gt 0$, the polydisc can be covered with diameter $\epsilon$-radius polydiscs just by overlaying an appropriately spaced grid and taking the polydiscs centered at the grid intersection lines (details left to the reader).
This also covers $A$, so $A$ is totally bounded.

\proofitem{3}.
Since $\C^n$ is complete (\proofitem{1}), by the Heine--Borel theorem (\cref{thm:heine-borel-theorem}), this follows from \proofitem{2}.

\proofitem{4}.
We know that $\R$ is secound countable.
Since $\C^{\times n}$ is a finite (topological) product of copies of $\R$, $\C^{\times n}$ is also second countable.
\end{proof}

\begin{theorem}[Bolzano--Weierstrass theorem]
\label{thm:bolzano-weierstrass-theorem}
Every (metrically) bounded sequence in $\C^{\times n}$ has a convergent subsequence.
\end{theorem}
\begin{proof}
Every bounded sequence is contained in some polydisc (by definition), which is contained in its closure.
Since the max norm is continuous, it follows that this closure is also metrically bounded (details left to the reader), and hence is compact.
\end{proof}

\section{Elementary Functions}

\begin{exposition}
\label{exp:complex-exponential}
We have
\[
\limsup \abs{\frac{1}{k!}}^{1/k} \leq \limsup \frac{\abs{\frac{1}{(k+1)!}}}{\abs{\frac{1}{k!}}} = \limsup \frac{1}{k+1} = 0
\]
so the power series $\sum_{k=0}^\infty \frac{1}{k!}x^k \in \C\lbb x\rbb$ has infinite radius convergence.

By \cref{prop:complete-valued-module-analytic-continuous}, on every complex complete normed algebra $A$ we can define unique continuous map
\[
\exp\colon A \to A
\]
defined by
\[
\exp(z) \eqdef \sum_{k=0}^\infty \frac{1}{k!}z^k\nsp{.}
\]
This map is called the \addindex{exponential map}.

We sometimes write $\e^z \eqdef \exp(z)$.
\end{exposition}

\begin{proposition}
Let $A$ be a complete normed algebra over $\C$.
The following hold:
\begin{enumerate}
\item if $z$ and $w$ are elements of $A$ such that $zw = wz$, then $\exp(z+w) = \exp(z)\exp(w)$
\item $\exp(0) = 1$
\item for every $z \in A$, $\exp(z) \in \G_m(A)$ and $\exp(z)^{-1} = \exp(-z)$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $z$ and $w$ be elements of $A$.
Since the radius of convergence of $\exp$ is infinite, $\sum_{k=0}^\infty \frac{1}{j!}z^j$ and $\sum_{k=0}^\infty \frac{1}{k!}w^k$ are absolutely convergent series.
Thus
\[
\begin{aligned}
\exp(z)\exp(w) & =\sum_{j=0}^\infty \sum_{k=0}^j \frac{z^kw^{j-k}}{k!(j-k)!}         &  & \text{by \cref{prop:absolutely-convergent-series-product-convergent}} \\
               & =\sum_{j=0}^\infty \frac{1}{j!} \sum_{k=0}^j \binom{j}{k}z^kw^{j-k} &  & \text{by \cref{thm:multinomial-theorem}}                              \\
               & =\sum_{j=0}^\infty \frac{1}{j!}(z+w)^j                                                                                                         \\
               & =\exp(z+w)\nsp{.}
\end{aligned}
\]

\proofitem{2}.
Clear.

\proofitem{3}.
Follows from \proofitem{1} and \proofitem{2}.
\end{proof}

\begin{exposition}
For $z \in \C$, we define
\[
\cos(z) \eqdef \frac{\exp(iz) +\exp(-iz)}{2}
\]
and
\[
\sin(z) \eqdef \frac{\exp(iz) -\exp(-iz)}{2i}
\nsp{.}
\]
\end{exposition}

\begin{proposition}
The following hold:
\begin{enumerate}
\item $\cos(z + w) = \cos(z)\cos(w) - \sin(z)\sin(w)$
\item $\sin(z + w) = \sin(z)\cos(w) + \cos(z)\sin(w)$
\item for $t \in \R$, $\cos(t) = \Re(\exp(it))$ and $\sin(t) = \Im(\exp(it))$
\item $\cos(t)^2 + \sin(t)^2 = 1$ for all $t \in \R$
\item $\cos(t) = \cos(-t)$ for all $t \in \R$
\item $\sin(t) = -\sin(-t)$ for all $t \in \R$.
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
Observe that
\[
\cos(2) = 1 - \frac{2^2}{2!} + \frac{2^4}{4!} - \frac{2^6}{6!} + \dotsb \lt  1 - \frac{2^2}{2!} + \frac{2^4}{4!} = -\frac{1}{3}
\]
because the the terms are descreasing in absolute value but have alternating signs.
By continuity of $\cos$ and the fact that $\cos(0) = 1$, by \cref{thm:intermediate-value-theorem}, the set $Z \eqdef\{t \gt 0: \cos(t) = 0\}$ is nonempty.
Let $t_0 \eqdef \inf Z$.
Continuity of $\cos$ (applied to a sequence in $Z$), $\cos(t_0) = 0$.
Furthermore, $t_0 \gt 0$ (since $\cos(0) \neq 0$).
Thus there is a unique minimal number $\pi \gt 0$ such that $\cos(\pi/2) = 0$ (i.e. $\pi = 2t_0$).
\end{exposition}

\begin{lemma}[Euler's identity]
We have $\cos(\pi) = -1$ and $\sin(\pi) = 0$, i.e.
\[
\exp(i\pi) = -1\nsp{.}
\]
\end{lemma}
\begin{proof}
We show that $\cos(\pi) = 1$ and $\sin(\pi) = 0$.
Since $\cos(\pi/2) = 0$, we have
\[
\cos(\pi) = \cos(\pi/2)^2 - \sin(\pi/2)^2 = \cos(\pi/2)^2 - (1-\cos(\pi/2)^2) = -1\nsp{.}
\]
Since $\cos(\pi)^2 + \sin(\pi)^2 = 1$, we see that $\sin(\pi)^2 = 0$, so $\sin(\pi) = 0$.
\end{proof}

\begin{lemma}
For all $t \in \R$,
\[
\cos(t) = -\cos(t \pm \pi)\nsp{.}
\]
\end{lemma}
\begin{proof}
We have
\[
-\cos(t \pm \pi) = -(\cos(t)\cos(\pm \pi) - \sin(t)\sin(\pm\pi)) = \cos(t)\cos(\pi) - 0 = \cos(t)\nsp{.}
\]
\end{proof}

\begin{lemma}
\label{lem:cosine-qualitative}
The following hold:
\begin{enumerate}
\item for all $t \in \rinterval{0}{\pi/2}$, $\cos(t) \gt 0$
\item for all $t \in \ointerval{\pi/2}{3\pi/2}$, $\cos(t) \lt 0$
\item for all $t \in \ointerval{3\pi/2}{2\pi}$, $\cos(t) \gt 0$.
\item $\cos(\pi/2) = \cos(3\pi/2) = 0$.
\end{enumerate}
\end{lemma}
\begin{proof}
\proofitem{1}.
By definition of $\pi$.

\proofitem{2}.
Since $\cos(t) = \cos(-t)$, by \proofitem{1}, $\cos(t) \gt 0$ for all $t \in \ointerval{-\pi/2}{\pi/2}$.
It follows then that $\cos(t) \gt 0$ for all $t \in \linterval{-\pi/2 + \pi}{\pi/2 + \pi}$.

\proofitem{3}.
Since $\cos(t) = \cos(-t)$, by \proofitem{1}, $\cos(t) \gt 0$ for all $t \in \linterval{-\pi/2}{0}$.
It follows then that $\cos(t) \gt 0$ for all $t \in \linterval{-\pi/2 + 2\pi}{2\pi}$.

\proofitem{4}.
We know $\cos(\pi/2) = 0$.
Then $0 = \cos(\pi/2) -\cos(\pi/2 + \pi) = -\cos(3\pi/2)$.
\end{proof}

\begin{proposition}
The following hold:
\begin{enumerate}
\item $\exp\colon \C \to \C$ is a group homomorphism
\item $\exp$ restricts to a (strictly) increasing group isomorphism $\R \to \ointerval{0}{\infty}$
\item $\exp(\conj{z}) = \conj{\exp(z)}$ for every $z \in \C$
\item $\abs{\exp(z)} = 1$ if and only if $z \in i\R$
\item $t \mapsto \exp(it)$ (where $t \in \R$) has image $\{\abs{z} \in \C:\abs{z} = 1\}$ and kernel $2\pi\Z$
\item $\exp$ is surjective onto $\G_m(\C)$ with kernel $2i\pi\Z$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Omitted.

\proofitem{2}.
It is easy to see from the definition that $\exp$ is strictly increasing, and hence injective.
Since $e \eqdef \exp(1)$ satisfies $e \gt 1$ and $\exp(n) = e^n$ for every $n \in \N$, it follows from \cref{thm:intermediate-value-theorem} that $\exp(t)$ can grow abitrarily large (we have $e^n \gt n$ by induction).
This shows that $\exp$ is surjective onto $\ointerval{0}{\infty}$ using that $\exp(-t) = 1/\exp(t)$.

\proofitem{3}.
Follows from continuity of conjugation.

\proofitem{4}.
We have
\[
\abs{\exp(it)}^2 = \exp(it)\conj{\exp(it)} = \exp(it)\exp(-it) = \exp(0) = 1\nsp{.}
\]
On the other hand, suppose $\abs{\exp(z)} = 1$.
Writing $z = s+ it$ with $s,t \in \R$, we have $\exp(s) = \abs{\exp(s)} = \abs{\exp(z)} = 1$.
Hence $s = 0$, so $z = it$.

\proofitem{5}.
Put $S \eqdef \{z \in \C:\abs{z} = 1\}$.
We already know the image of the map is contained in $S$.
If $\abs{z} = 1$ and $\cos(t) = \Re(z)$, then
\[
\Im(z)^2 = 1 - \Re(z)^2 = 1 - \cos(t)^2
\]
which implies $\Im(z) = \pm \sin(t)$.
Since $\cos(t) = \cos(-t)$ and $\sin(t) = -\sin(-t)$, we see that it suffices to show that $\cos\colon \R \to \interval{-1}{1}$ is surjective.
We know $\cos(0) = 1$ and $\cos(\pi) = -1$, so by \cref{thm:intermediate-value-theorem} we see that the image of $t \mapsto \exp(it)$ is $S$.

Let $K$ be the kernel of the map.
Since $\exp(2i\pi) = \exp(i\pi)^2 = (-1)^2$, $2\pi \in K$, so $2\pi\Z \subset K$.
On the other hand, let $t \in K$; we want to show that $t$ is an integer multiple of $2\pi$.
Since $\exp(it) = 1$, $\cos(t) = 1$ and $\sin(t) = 0$.
We have
\[
\cos(t + \pi/2) = \cos(t)\cos(\pi/2) - \sin(t)\sin(\pi/2) = 0\nsp{.}
\]
There is an $n \in \Z$ such that $2\pi n \leq t + \pi/2 \lt 2\pi(n+1)$ (\cref{prop:real-number-union-of-intervals}).
Subtracting off multiplies of $2\pi$, we can assume $n = 0$, so $0 \leq t + \pi/2 \lt 2\pi$.
Since $\cos(t + \pi) = 0$, we see that $t+\pi \in \{\pi/2,3\pi/2\}$, so $t \in \{0,\pi\}$.
Since $\exp(i\pi) = -1 \neq 1$, $t = 0$, and we get the result.

\proofitem{5}.
Put $S \eqdef \{z \in \C:\abs{z} = 1\}$.
We can write every $z \in \G_m(\C)$ as $\abs{z}\frac{z}{\abs{z}}$.
Thus $\G_m(\C) = S \cdot \ointerval{0}{\infty}$.
Then it follows $\exp$ has image $\G_m(\C)$.
If $\exp(z) = 1$, then $z \in i\R$ since $\abs{\exp{z}} = 1$.
Thus $-iz$ is in the kernel of $t \mapsto \exp(it)$, so it follows $z \in 2i\pi\Z$.
\end{proof}

\section{Star Algebras}

\begin{exposition}
A $\K$-algebra homomorphism $A \to A^\op$ is called an \addindex{antihomomorphism}.

A $\K$-algebra isomorphism $A \to A^\op$ is called an \addindex{antiautomorphism}.

A $\K$-algebra involution $A \to A^\op$ is called an \addindex{antiinvolution}.
\end{exposition}

\begin{exposition}
A \addindex{$*$-algebra} is an associative prealgebra $A$ over $\C$ with an involution of abelian groups $\blank^*\colon A \to A$ such that
\begin{enumerate}
\item $(ax)^* = a^*x^*$ for every $a \in \C$ and $x \in A$
\item $(xy)^* = y^*x^*$ for every $x$ and $y$ in $A$.
\end{enumerate}
\end{exposition}

\begin{exposition}
A \addindex{$*$-module} over a $*$-algebra $A$ is a module $M$ over $A$ together with an involution of abelian groups $\blank^*\colon M \to M$ satisfying satisfying
\[
(ax)^* = a^*x^*
\]
for every $a \in A$ and $x \in M$.
\end{exposition}

\begin{example}
The set of maps $X \to \C$ is a $*$-algebra over $\C$, with involution given by pointwise involution.
\end{example}

\begin{exposition}
We say an element $x$ of a $*$-module is a \addindex{self-adjoint element} if $x = x^*$.
We write
\[
X_\sa \eqdef \left\{x \in X:\text{$x$ is self-adjoint}\right\}\nsp{.}
\]
Then it is straightforward to see that $X_\sa$ is an $\R$-submodule of $X$.
\end{exposition}

\begin{example}
We have $\R = \C_\sa$.
\end{example}

\begin{exposition}
Let $M$ be a $*$-module over $\C$.
For every $z \in M$, define its \addindex{real part} to be
\[
\Re(z) \eqdef \frac{z+z^*}{2}
\]
and its \addindex{imaginary part} to be
\[
\Im(z) \eqdef \frac{z-z^*}{2i}\nsp{.}
\]
We have $\Re(z)^* = \frac{z^*+z}{2} = \Re(z)$ and $\Im(z)^* = \frac{z^* -z}{-2i} = \Im(z)$, so we see that we get maps $\Re\colon M \to M_\sa$ and $\Im\colon M \to M_\sa$.

Furthermore, we have
\[
\Re(z) + i\Im(z) = \frac{z+z^*}{2} + i\frac{z-z^*}{2i} = \frac{z+z^*+z-z^*}{2} = z
\]
for every $z \in M$.

We see that $\Re$ and $\Im$ are $\R$-linear projections $M \to M_\sa \oplus i M_\sa$.
\end{exposition}

\begin{proposition}
Let $M$ be a $*$-module.
Let $N$ be a complex vector space.
Every $\R$-linear map $M_\sa \to N$ extends uniquely to a $\C$-linear map $M \to N$ (i.e. $M$ is the extension of scalars of $M_\sa$, $M \simeq \C \otimes_\R M_\sa$).
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
A \addindex{$*$-submodule} of a $*$-module $M$ is defined to be a submodule $M'$ of $M$ such that $M'^* \subset M'$.
\end{exposition}

\begin{exposition}
If $M$ is a $*$-module and $M'$ is a $*$-submodule of $M$, then $M/M'$ is a $*$-module via
\[
[x]^* \eqdef [x^*]\nsp{.}
\]
\end{exposition}

\begin{exposition}
A \addindex{$*$-ideal} of a $*$-algebra $A$ is defined to be an ideal $\mfraka$ of $A$ such that $\mfraka^* \subset \mfraka$.
\end{exposition}

\begin{exposition}
If $A$ is a $*$-algebra and $\mfraka$ is a two-sided $*$-ideal of $A$, then $\mfraka$ is a $*$-subalgebra of $A$ and $A/\mfraka$ is a $*$-algebra via
\[
[a]^* \eqdef [a^*]\nsp{.}
\]
\end{exposition}

\begin{proposition}
Let $A$ be a $*$-algebra.
The following hold:
\begin{enumerate}
\item if $\mfraka$ is a left ideal, then $\mfraka^*$ is a right ideal
\item if $\mfraka$ is a left or right $*$-ideal, then it is a two-sided ideal.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Omitted.

\proofitem{2}.
This follows from \proofitem{1}.
\end{proof}

\begin{exposition}
We say an element $x$ of a $*$-algebra $A$ is \addindex{positive element} if it can be written as a finite sum of elements of form $x^*x$.
We write
\[
A_+ \eqdef \left\{x \in A:\text{$x$ is positive}\right\}\nsp{.}
\]
It is straightforward to see that $A_+$ is a subgroup of $A_\sa$.
\end{exposition}

\begin{exposition}
Let $A$ be a $*$-A over a $*$-ring.
A \addindex{positive linear functional} is a linear functional which takes positive elements to positive elements.
\end{exposition}

\begin{exposition}
Let $X$ and $Y$ be $*$-modules over a commutative $*$-algebra $A$.
Then the $A$-module $\Hom_A(X,Y)$ is a $*$-module via
\[
\phi^*(x) \eqdef \phi(x^*)^*\nsp{.}
\]
We always think this module as a $*$-module in this way (unless otherwise stated).
\end{exposition}

\section{Baire Category Theorem}

\begin{proposition}
\label{prop:nowhere-dense-characterization}
Let $X$ be a topological space.
Let $A$ be a subset of $X$.
The following are equivalent:
\begin{enumerate}
\item $(A^\cl)^\inte = \emptyset$
\item $X \setminus A^\cl$ is dense in $X$
\item for every nonempty open $U \subset X$, there is a nonempty open $V \subset U$ such that $V \cap A = \emptyset$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Let $U$ be an open subset of $X$.
Since $(A^\cl)^\inte = \emptyset$, $U \not\subset A^\cl$, and it follows $U \cap X \setminus A^\cl \neq \emptyset$.
The result follows.

\itemimply{2}{3}.
Set $V \eqdef U \cap (X \setminus A^\cl)$.
Then $V$ is open, nonempty (because $X \setminus A^\cl$ is dense in $X$), $V \subset U$, and $V \cap A = \emptyset$.

\itemimply{3}{1}.
Suppose $(A^\cl)^\inte \neq \emptyset$.
Let $V \subset (A^\cl)^\inte$ be open and nonempty.
Then $V \cap A \neq \emptyset$ ($V$ is open and $V \cap A^\cl \neq \emptyset$, so $U \cap A \neq \emptyset$ by \cref{prop:closure-properties}).
Since $V$ was arbitrary, the result follows (taking contrapositives).
\end{proof}

\begin{exposition}
Let $X$ be a topological space.
A subset $A$ of $X$ is said to be a \addindex{nowhere dense subset} of $X$ (or nowhere dense in $X$) if it satisfies any of the conditions in \cref{prop:nowhere-dense-characterization}.
\end{exposition}

\begin{proposition}
\label{prop:nowhere-dense-subset-properties}
Let $X$ be a topological space.
The following hold:
\begin{enumerate}
\item the closure of a nowhere dense subset is nowhere dense
\item subsets of nowhere dense subsets are nowhere dense
\item the finite union of nowhere dense subsets is nowhere dense
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Details left to the reader.

\proofitem{2}.
If $A' \subset A$, we have $\inte(\cl(A')) \subset \inte(\cl(A))$.

\proofitem{3}.
Let $(A_i)$ be a finite family of nowhere dense subsets of $X$.
Given an nonempty open subset $U$ of $X$, there is a nonempty open $V_i \subset U$ such that $V_i \cap A_i = \emptyset$.
Then $\bigcap V_i \cup \bigcup A_i = \emptyset$.
The result follows.
\end{proof}

\begin{exposition}
Let $X$ be a topological space.
A subset $A$ of $X$ is said to be \addindex{meager subset} of $X$ (or meager in $X$) if it can be written as a countable union of nowhere dense subsets of $X$.
\end{exposition}

\begin{lemma}
\label{lem:open-dense-intersection}
Let $X$ be a topological space.
The finite intersection of open dense subsets of $X$ is dense in $X$
\end{lemma}
\begin{proof}
Given a finite family of open dense subsets $(U_i)$ and a nonempty open subset $U$ of $X$, we have $U \cap U_0 \neq \emptyset$ because $U_0$ is dense in $X$.
Since $U_0$ is open, $U \cap U_0$ is open in $X$.
Then similarly $U \cap U_0 \cap U_1$ is open and dense in $X$.
It is clear how to continue.
\end{proof}

\begin{proposition}
\label{prop:baire-topological-space-characterization}
Let $X$ be a topological space.
The following are equivalent:
\begin{enumerate}
\item every nonempty open subset of $X$ is not meager in $X$
\item every countable intersection of dense open subsets of $X$ is dense in $X$
\item every intersection of a decreasing sequence of dense open subsets of $X$ is dense in $X$
\item the complement of any meager subset of $X$ is dense in $X$
\item every countable union of closed subsets with empty interiors also has empty interior.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Let $(U_i)$ be a countable family (which without loss of generality we assume to be indexed by $\N$) of dense open subsets of $X$.

Let $U$ be a nonempty open subset of $X$.
Suppose $U \cap \bigcap U_i = \emptyset$.
Then
\[
U = U \setminus \bigcap U_i = \bigcup U \setminus U_i\nsp{.}
\]
Each $U \setminus U_i$ is nowhere dense (as $U_i \cap (U \setminus U_i) = \emptyset$ implies $U_i \cap (U \setminus U_i)^\cl = \emptyset$ by \cref{prop:closure-properties}, which says that $U_i \subset X \setminus (U \setminus U_i)^\cl$; since $U_i$ is dense in $X$, so is $X \setminus (U \setminus U_i)^\cl$), and hence $U$ is meager in $X$.

The result follows (taking contrapositives).

\itemimply{2}{3}.
Clear.

\itemimply{3}{4}.
Let $A$ be a meager subset of $X$.
Write $A = \bigcup_{i \in \N}A_i$, where each $A_i$ is nowhere dense in $X$.
By \cref{prop:nowhere-dense-subset-properties}, each $A_i^\cl$ is also nowhere dense in $X$.
Set $U_n \eqdef \bigcap_{i=0}^n X \setminus A_i^\cl$.
Then each $U_n$ is open and dense in $X$ (\cref{lem:open-dense-intersection}) and $U_n \supset U_{n+1}$ for all $n$, so by hypothesis, $\bigcap_n U_n$ is dense in $X$.
Since
\[
\bigcap_n U_n = \bigcap X \setminus A_i^\cl \subset  \bigcap X \setminus A_i = A^\complement
\]
(details left to the reader), we see that $A^\complement$ is also dense in $X$.

\itemimply{4}{5}.
Let $F$ be a countable union of closed sets $F_i$, each with empty interior.
Each $F_i$ is nowhere dense in $X$ (as $(F_i^\cl)^\inte = \emptyset$), so $F$ is meager and hence by hypothesis $F^\complement$ is dense in $X$.
This implies that $F$ contains no nonempty open set (if $U \subset F$, then $U \cap F^\complement = \emptyset$), and hence that $F$ has empty interior.

\itemimply{5}{1}.
Let $U$ be a nonempty open subset of $X$, and suppose $U$ is meager, i.e. we could write $U = \bigcap A_i$, where each $A_i$ is nowhere dense in $X$.
Then by definition, $(A_i^\cl)^\inte = \emptyset$ for each $i$.
By assumption, $\bigcup A_i^\cl$ thus have empty interior.
Since $\emptyset = U \subset \bigcup A_i^\cl$, we get a contradiction.
Thus $U$ is not meager in $X$.
\end{proof}

\begin{exposition}
A topological space is said to be a \addindex{Baire topological space} if it satisfies any of the conditions in \cref{prop:baire-topological-space-characterization}.
\end{exposition}

\begin{exposition}
We say a topological space $X$ is a \addindex{quasiregular topological space} if every nonempty open subset of $X$ contains the closure of some nonempty open subset of $X$.
\end{exposition}

\begin{example}
Every regular topological space is quasiregular.
\end{example}

\begin{exposition}
A \addindex{pseudobase} of topological space $X$ is a set $B$ of nonempty subsets of $X$ such that every open subset of $X$ contains some element of $B$.
\end{exposition}

\begin{exposition}
We say a topological space $X$ is a \addindex{pseudocomplete topological space} if it is quasiregular and there is a sequence $(B_i)$ of pseudobases of $X$ such that if we have a sequence $(U_i)$ of (open) subsets of $X$ such that $U_i \in B_i$ and $U_i \supset U_{i+1}^\cl$ for all $i$, then $\bigcap U_i \neq \emptyset$.
\end{exposition}

\begin{proposition}
Every pseudocomplete topological space is a Baire space.
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $(V_i)$ be a sequence of dense open subsets of $X$.
Let $U$ be an nonempty open subset of $X$.
Since $X$ is quasiregular, $B_0$ is a pseudobase and $V_0$ is dense, there is a $U_0 \in B_0$ such that $U_0^\cl \subset U \cap V_0$.
For $i \gt 0$, since $X$ is quasiregular, $B_i$ is a pseudobase and $V_i$ is dense, we can recursively choose $U_n$ such that $U_i \in B_i$ such that $U_i^\cl \subset U_{i-1} \cap V_i$.
Then $U_{i+1} \supset U_i^\cl$ for each $i$, so since $X$ is pseudocomplete, $\bigcap U_i$ is nonempty.
Since $U_i \subset U \cap V_i$ for each $i$, $\bigcap U_i \subset U \cap \bigcap V_i$, and hence $U \cap \bigcap V_i$ is nonempty.
As $U$ was arbitrary, $\bigcap V_i$ is dense in $X$.
\end{proof}

\begin{theorem}[Baire category theorem for locally compact Hausdorff spaces]
\label{thm:baire-category-theorem-locally-compact-hausdorff-space}
Let $X$ be a locally compact Hausdorff topological space.
Then $X$ is pseudocomplete.
\end{theorem}
\begin{proof}
Since $X$ is regular (\cref{prop:locally-compact-hausdorff-neighborhood-base}), $X$ is quasiregular.

For each $i$, put $B_i$ for the set of all nonempty open subsets $U$ of $X$ such that $U^\cl$ is compact.
Each $B_i$ is a pseudobase (by \cref{prop:locally-compact-hausdorff-neighborhood-base}).
Given a sequence of open sets $(U_i)$ such that $U_i \in B_i$ and $U_i \supset U_{i+1}^\cl$ for all $i$, $\{U_i^\cl\}$ is a family of of closed subset of $U_0^\cl$ satisfying the finite intersection property, so by compactness of $U_0^\cl$, $\bigcap U_i^\cl \neq \emptyset$.
Since $U_{i+1}^\cl \subset U_i$ for all $i$, $\bigcap U_i^\cl \subset \bigcap U_i$, so $\bigcap U_i \neq \emptyset$.
Hence $X$ is pseudocomplete.
\end{proof}

\begin{theorem}[Baire category theorem for metric spaces]
\label{thm:baire-category-theorem-complete-metric-space}
Let $X$ be a complete metric space.
Then $X$ is pseudocomplete.
\end{theorem}
\begin{proof}
Since $X$ is regular (because it is a uniform space), $X$ is quasiregular.

For each $i \in \N$, put $B_i \eqdef \{X(x,\epsilon):x \in X,\epsilon \leq 1/(i+1)\}$.
Then each $B_i$ is a pseudobase.
Given a sequence of open sets $(U_i)$ such that $U_i \in B_i$ and $U_i \supset U_{i+1}^\cl$ for all $i$, we have $\diam(U_i^\cl) \to 0$ and $U_i^\cl \supset U_{i+1}^\cl$, so $\bigcap U_i^\cl \neq \emptyset$ (\cref{prop:pseudometric-shrinking-diameter-intersection}).
Since $U_{i+1}^\cl \subset U_i$ for all $i$, $\bigcap U_i^\cl \subset \bigcap U_i$, so $\bigcap U_i \neq \emptyset$.
Hence $X$ is pseudocomplete.
\end{proof}

\section{\texorpdfstring{$G_\delta$}{G-delta} and \texorpdfstring{$F_\sigma$}{F-sigma} Sets}

\begin{lemma}
\label{lem:geometric-weighted-function-series}
Let $X$ be a topological space.
Let $(f_i)$ be a sequence of maps $X \to \interval{0}{1}$.
The following hold:
\begin{enumerate}
\item $\sum 1/2^i \cdot f_i$ exists, and if each $f_i$ is continuous, is continuous
\item $\sum 1/2^i \cdot f_i \geq 1/2^i \cdot f_i$ for every $i$.
\end{enumerate}
\end{lemma}
\begin{proof}
\proofitem{1}.
It is straightforward to verify that the partial sums of the series form are uniformly Cauchy (the idea is that $\sum_{i=m}^n 1/2^i \leq 1-\sum_{i=0}^m 1/2^i$).
Hence the partial sums are pointwise Cauchy.
Since $\R$ is complete, it follows $\sum 1/2^i \cdot f_i$ exists.
The partial sums are uniformly Cauchy, so converge uniformly to $\sum 1/2^i \cdot f_i$.
As the uniform limit of the continuous partial sums $\sum 1/2^i \cdot f_i$ is thus continuous.

\proofitem{2}.
This follows from \cref{thm:squeeze-theorem} (applied pointwise).
\end{proof}

\begin{exposition}
Let $X$ be a topological space.

A subset of $X$ that is the countable intersection of open subsets of $X$ is called a \addindex{$G_\delta$ set}.
A subset of $X$ that is the countable union of closed subsets of $X$ is called an \addindex{$F_\sigma$ set}.
\end{exposition}

\begin{proposition}
The following hold:
\begin{enumerate}
\item complements of $G_\delta$ sets are $F_\sigma$ sets, and vice versa
\item preimages of $G_\delta$ sets (resp. $F_\sigma$ sets) under continuous fuctions are again $G_\delta$ sets (resp. $F_\sigma$ sets).
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
\label{prop:normal-topological-space-point-preimage-characterization}
Let $X$ be a normal topological space.
The following hold:
\begin{enumerate}
\item a subset $A$ of $X$ is the preimage of a point $0$ under a continuous map $g\colon X \to \interval{0}{1}$ if and only if $A$ is closed $G_\delta$ subset of $X$.
\item if $A$ and $A'$ are disjoint subsets of $X$, then there is a continuous map $g\colon X \to \interval{0}{1}$ such that $A = g^\pre(\{0\})$ and $A' = g^\pre(\{1\})$ if and only if $A$ and $A'$ are closed $G_\delta$ subsets of $X$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
It is clear that $\{0\}$ is a closed $G_\delta$ subset of $\interval{0}{1}$, so since $A$ is the preimage of $\{0\}$ under a continuous map, $A$ is also a closed $G_\delta$ subset of $X$.

Suppose $A$ is a closed $G_\delta$ subset of $X$.
Write $A$ as a countable intersection $\bigcap U_i$ of open sets.
Then $A \subset U_i$ for each $i$.
Since $A$ is closed and $X$ is normal, for each $i$, we can find a continuous map $g_i\colon X \to \interval{0}{1}$ such that $g_i\res_A = 0$ and $g_i\res_{U_i^\complement} = 1$.

By \cref{lem:geometric-weighted-function-series}, $g \eqdef \sum 1/2^i \cdot g_i$ exists and is continuous.
It is clear that $g(x) = 0$ for every $x \in A$.
If $x \in U_i^\complement$, $g(x) \geq 1/2^if_i(x) \gt 0$ (see \cref{lem:geometric-weighted-function-series}), so since $A^\complement = \bigcap U_i^\complement$, we see that $g^\pre(\{0\}) = A$.

\proofitem{2}.
The forward direction is clear (see \proofitem{1}).

On the other hand, \proofitem{1}, there are continuous maps $g_A\colon X \to \interval{0}{1}$ and $g_{A'}\colon X \to \interval{0}{1}$ such that $A = g_A^\pre(\{0\})$ and $A' = g_{A'}^\pre(\{0\})$.
Define $g \eqdef g_A/(g_A + g_{A'})$ (which makes sense because $g_A + g_{A'} \gt 0$).
Then the image of $g$ is contained in $\interval{0}{1}$, $g^\pre(\{0\}) = A$ and $g^\pre(\{1\})$ (since $g_A(x) = g_A(x) + g_{A'}(x)$ if and only if $g_{A'}(x)$ if and only if $x \in A'$).
\end{proof}

\section{Metrizability}

\begin{lemma}
\label{lem:regular-sigma-locally-finite-perfectly-normal}
Let $X$ be a regular topological space.
Suppose $X$ has a $\sigma$-locally finite base for its topology.
Then $X$ is normal and every closed subset of $X$ is a $G_\delta$ set.
\end{lemma}
\begin{proof}
Let $B$ be a base for the topology such that $B = \bigcup_{i \in \N} B_i$ and each $B_i$ is locally finite.
Let $U \subset X$  be open.
By the definition of $B$ and because $X$ is regular, for every $x \in U$, there is an $i_x$ and open set $U_x$ such that $x \in U_x \in B_{i_x}$ and furthermore $\cl(U_x) \subset U$.
Put $U_i \eqdef \bigcup \{U_{i_x}:i_x = i\}$.
Then $U = \bigcup U_i$, so $X$ is normal (see \cref{thm:tietze-urysohn-theorem}).
For each $i$, we know that $\{U_{i_x}:i_x = i\}$ is locally finite (\cref{lem:refinement-same-index}).
Hence $U_i^\cl = \bigcup \{U_{i_x}^\cl:i_x = i\}$ (\cref{prop:closure-locally-finite-family-properties}).
It follows that $U  = \bigcup U_i \subset \bigcup U_i^\cl \subset U$, and hence that $U$ is an $F_\sigma$ subset of $X$.
Since $U$ was arbitrary, we see that every closed subset of $X$ is a $G_\delta$ set (take complements).
\end{proof}

\begin{exposition}
We say a topological space is \addindex{metrizable} if it is homeomorphic to a metric space.

We say a topological space is \addindex{locally metrizable} if each point has a metrizable neighborhood.
\end{exposition}

\begin{theorem}[Nagata--Smirnov metrization theorem]
\label{thm:nagata-smirnov-theorem}
Let $X$ be a topological space.
The following are equivalent:
\begin{enumerate}
\item $X$ is metrizable
\item $X$ is locally metrizable, paracompact, and Hausdorff
\item $X$ is regular, Hausdorff, and has a $\sigma$-locally finite base for its topology
\item $X$ is Kolmogorov and there is a countable family $(d_i)$ of pseudometrics on $X$ satisfying
      \begin{enumerate}
      \item $d_i \leq 1$ for all $i$
      \item each $d_i$ is continuous
      \item for every $x \in X$ and every nonempty $A \subset X$ such that $x \notin A$, there is an $i$ such that $d_i(A,x) \gt 0$.
      \end{enumerate}
\end{enumerate}
\end{theorem}
\begin{proof}
\itemimply{1}{2}.
It is clear that $X$ is locally metrizable and Hausdorff.
We show that $X$ is paracompact.

Assume $d$ is a metric on $X$ such that the associated metric topology is the topology on $X$.
Since $X$ is a uniform space, $X$ is regular, so it suffices to show that every open cover of $X$ has a $\sigma$-locally finite open refinement (see \cref{prop:regular-paracompact-characterization}).

Let $(U_i)_{i \in I}$ be an open cover of $X$.
Use the well-ordering theorem to well-order $I$.

Define the sets
\[
V_{i,n} \eqdef \{x \in X:d(U_i^\complement,x) \geq 2^{-n}\}\nsp{.}
\]
Since each $U_i^\complement$ is closed, we have
\[
U_i^\complement = (U_i^\complement)^\cl = \{x \in X:d(U_i^\complement,x) = 0\} = \bigcap V_{i,n}^\complement
\]
by \cref{prop:set-pseudometric-distance-properties}, and thus for each $i$ we have $\bigcup_n V_{i,n} = U_i$.
Now define the sets
\[
W_{i,n} \eqdef V_{i,n} \setminus \bigcup_{i'\lt i} V_{i',n+1}
\]
We claim that $(W_{i,n})_{i,n}$ is a cover of $X$.
Indeed, let $x \in X$ and choose $i \in I$ minimal such that $x \in U_i$.
Then $x \in V_{i,n'}$ for $n'$ large enough (since $\bigcup_n V_{i,n} = U_i$) and the minimality of $i$ ensures that $x$ is in $W_{i,n'}$ (for $i' \lt i$, $x \notin U_{i'}$ and hence $x \notin V_{i',n}$ for any $n$, as $U_{i'} = \bigcup V_{i',n}$), giving the claim.

Put
\[
Z_{i,n} \eqdef \{x \in X:d(W_{i,n},x) \lt 2^{-n-3}\}\nsp{.}
\]
Then $(Z_{i,n})_{i \in I,n \in \N}$ is a cover of $X$ because for each $i$ and $n$ we have $W_{i,n} \subset Z_{i,n}$, and continuity of each $d(W_{i,n},\blank)$ implies that each $Z_{i,n}$ is open, so that $(Z_{i,n})$ is an open cover of $X$ (\cref{prop:set-pseudometric-distance-properties}).

We show that $Z_{i,n} \subset U_i$ for each $i$, and hence that $(Z_{i,n})$ refines $(U_i)$.
Let $z \in Z_{i,n}$.
To show that $z \in U_i$, since $U_i = \bigcup V_{i,n}$ we need to show that $z \in V_{i,n'}$ for some $n'$.
By the definition of $V_{i,n}$, it then suffices to show that $d(U_i^\complement,z) \gt 0$.

Let $u \in U_i^\complement$.
First, by definition of $Z_{i,n}$, $d(V_{i,n},z) \lt 2^{-n-3}$ since $W_{i,n} \subset V_{i,n}$.
We can therefore find $v \in V_{i,n}$ such that $d(v,z) \lt 2^{-n-3}$.
Then $d(v,u) \geq 2^{-n}$ and it follows $d(u,z) \geq \abs{d(u,v) - d(z,v)} \geq 2^{-n} - 2^{-n-3} \gt 0$.
Since this holds for every $u$ (and $n$ is fixed), this shows $d(U_i^\complement,z) \gt 0$, as desired.

To finish the proof, we show that for every $n$ the family $(Z_{i,n})_{i \in I}$ is locally finite.
In fact, we show something stronger: $X(x,2^{-n-3}) \cap Z_{i,n} \neq \emptyset$ for only one $i$.

Let $z \in Z_{i,n}$ and $z' \in Z_{i',n}$ and without loss of generality assume $i'\lt i$.
Then $d(w,z) \lt 2^{-n-3}$ for some $w \in W_{i,n}$ and similarly $d(w',z') \lt 2^{-n-3}$ for some $w' \in W_{i',n}$.
Since $w' \in V_{j,n}$, we have $d(U_{i'}^\complement,w') \geq 2^{-n}$.
However $w \notin V_{i',n+1}$ since $i'\lt i$, and thus $d(U_{i'}^\complement,w) \lt 2^{-n-1}$.
It follows $d(w,w') \geq 2^{-n-1}$ (pick a point in $U_j^\complement$ and use the reverse triangle inequality).
We see that
\[
d(z,w') \geq \abs{d(z,w) - d(w',w)} \geq 2^{-n-1}-2^{-n-3}
\]
and therefore
\[
d(z,z') \geq \abs{d(z,w') - d(z',w')} \geq 2^{-n-1}-2^{-n-3} - 2^{-n-3} \geq 2^{-n-2}\nsp{.}
\]

Suppose now that $z \in X(x,2^{-n-3}) \cap Z_{i,n}$.
Then the above shows that for $i' \neq i$, if $z' \in X(x,2^{-n-3}) \cap Z_{i',n}$, we contradict the triangle inequality $d(z,z') \lt d(z,x) + d(x,z') = 2^{-n-2}$.

The result follows.

\itemimply{2}{3}.
By \cref{prop:paracompact-hausdorff-normal}, $X$ is normal, and hence regular.

We show that $X$ has $\sigma$-locally finite base for its topology.

For each $x \in X$, choose a neighborhood $N_x$ of $x$ such that $N_x$ is metrizable.
Let $(U_i)$ be a locally finite open refinement of $(N_x)$.
Since $U_i \subset N_x$ for some $x$ and each $N_x$ is metrizable, for each $i$ we can choose a metric $d_i$ inducing the topology on $U_i$.
For each $n \in \N\setminus\{0\}$, define
\[
A_n \eqdef \{U_i(x,1/n):x \in U_i,i \in I\}\nsp{.}
\]
Each $A_n$ is an open cover of $X$, so for each $n$ we can find a locally finite open refinement $B_n$ of $A_n$.
We can (by ``removing duplicate indices'') assume that the indexing map associated to the family $B_n$ is bijective, and hence assume that $B_n$ is indexed by itself; effectively this means that $B_n$ can be treated as a set.

We know that each $B_n$ is a locally finite family and we claim that $\bigcup B_n$ is a base for the topology on $X$.
To show this, since each $B_n$ consists of open sets, it suffices to show that every open set $U$ and $x \in U$, there is some $n$ and some $B_x \in B_n$ such that $x \in B_x \subset U$ (see \cref{prop:topology-base-characterization}).

Fix $U$ open and $x \in U$.
Because $(U_i)$ is locally finite, $x \in U_i$ for only finitely many $i$, say those in the family $(U_{i_j})_{j=1}^m$.
Then for each $j$, $U \cap U_{i_j}$ is an open neighborhood of $x$ in $U_{i_j}$, and hence we can choose $p \in \N$ such that $U_{i_j}(x,2/p) \subset U \cap U_{i_j}$ for every $j$.
Choose $B \in B_p$ such that $x \in B$ (recall that $B_p$ is a cover of $X$).
Since $B_p$ refines $A_p$, there is some $y$ and $i$ such that $x \in B \subset U_i(y,1/p)$.
In particular, $U_i$ is one of the $U_{i_j}$.
By the triangle inequality, we then see that
\[
x\in B \subset U_i(y,1/p) \subset U_i(x,2/p) \subset U\nsp{.}
\]

The result follows.

\itemimply{3}{4}.
By \cref{lem:regular-sigma-locally-finite-perfectly-normal}, $X$ is normal and every closed subset of $X$ is a $G_\delta$ set.

Let $B$ be a base for the topology on $X$ such that $B = \bigcup_{i = 0}^\infty B_i$ and each $B_j$ is locally finite.

Fix a $j$.
Given $U \in B_i$, since $U$ is open and hence is a $F_\sigma$ set it follows from \cref{prop:normal-topological-space-point-preimage-characterization} there there is thus a continuous map $g_U\colon X \to \interval{0}{1}$ such that $U = g_U^\pre(\linterval{0}{1})$.
Define $W_U \eqdef (U \times X) \cup (X \times U)$.
Then $(W_U)$ is locally finite as a subset of $X \times X$ (details left to the reader).
Furthermore, if $(x,x') \notin W_U^\complement = U^\complement \times U^\complement$, then $\abs{g_U(x) - g_U(x')} = 0$.
Local finiteness of $(W_U)$ shows that it makes sense to define a map $g_i\colon X \to X \to \R_+$ by
\[
g_i(x,x') \eqdef \sum_{U \in B_i} \abs{g_U(x) - g_U(x')}\nsp{.}
\]
Since $g_i$ is ``locally'' a sum of continuous maps, it is continuous (see \cref{prop:continuous-map-sheaf} and use the the local finiteness of $(W_U)$).
If we put $d_i \eqdef \min(1,g_i)$, then $d_i \leq 1$ and $d_i$ is continuous (\cref{prop:pointwise-supremum-infimum-semicontinuity}).
Furthermore it is straightforward to verify that $d_j$ is pseudometric on $X$ (details left to the reader).

Consider the family $(d_j)$ of the pseudometrics as constructed above.
Then \proofitem{a} and \proofitem{b} have been noted to hold for all $i$.

Let $A$ be nonempty closed subset of $X$.
Suppose $x \notin A$.
Then there is some $i$ and some $U \in B_i$ such that $x \in U \subset A^\complement$.
By definition of $g_U$, $g_U(x) \gt 0$ and $g_U(a) = 0$ for every $a \in A$.
Hence $g_i(a,x) \geq \abs{g_U(a) - g_U(x)} = g_U(x)$ for all $a \in A$.
We see that $d_i(A,x) = \inf\{d_i(a,x):a \in A\} \gt 0$, and it follows \proofitem{c} also holds.

Finally, it is clear that $X$ is Kolmogorov.

\itemimply{4}{1}.
Set $d \eqdef \sum 1/2^i \cdot d_i$ as in \cref{lem:geometric-weighted-function-series}.
It is clear that $d(x,y) = d(y,x)$ for every $x$ and $y$ in $X$.
Furthermore it is clear that $d$ satisfies the triangle inequality and $d(x,x) = 0$ for every $x \in X$.
Let $x$ and $y$ be points of $X$ such that $d(x,y) = 0$.
Since $X$ is is Kolmogorov, without loss of generality $y \notin \cl(\{x\})$.
Then by \proofitem{c} there is some $i$ such that $d_i(x,y) \gt 0$, and hence $d(x,y) \gt 0$.
This proves that $d$ is a metric.

To prove that $d$ induces the topology on $X$, it suffices to show that for any nonempty $A \subset X$, the closure of $A$ in $X$ is the same as the closure of $A$ with respect to the metric topology associated to $d$ (details left to the reader).
By \cref{prop:set-pseudometric-distance-properties}, it then suffices to show that $x \in A^\cl$ if and only if $d(A,x) = 0$.

If $x \notin A^\cl$, then by \proofitem{c} there is an $i$ such that $d_i(A^\cl,x) \gt 0$, and hence $d(A,x) \gt d(A^\cl,x) \gt 0$ by definition of $d$ (and \cref{prop:set-pseudometric-distance-properties}).

By continuity of $d$ (\cref{lem:geometric-weighted-function-series}), $d(A,\blank)$ is continuous (\cref{prop:set-pseudometric-distance-properties}).
Hence if $x \in A^\cl$, $d(A,x) \in d(A,A^\cl) \subset d(A,A)^\cl= \{0\}^\cl = \{0\}$.
\end{proof}

