\chapter{Real Analysis}

\section{Real Numbers}

\begin{exposition}
A \addindex{partially ordered ring} is a ring $A$ with a partial order on it such that
\begin{enumerate}
\item the partial order makes the additive group of $A$ into a partially ordered group
\item if $a$ and $a'$ are elements of $A$ such that $a \geq 0$ and $a' \geq 0$, then $aa' \geq 0$.
\end{enumerate}

A \addindex{totally ordered ring} is a partially ordered ring such that the partial order on it is a total order.

A \addindex{totally ordered field} is a field which is also a totally ordered ring.
\end{exposition}

\begin{proposition}
\label{prop:partially-ordered-ring-positive-cone}
Let $A$ be a ring.
For each partial order $\leq$ on $G$, let $P_\leq$ be the set $\{x \in A:x \geq 0\}$.
The following hold:
\begin{enumerate}
\item if $\leq$ makes $G$ a partially ordered ring, then $P_\leq$ is a positive cone of $A$ such that $P_\leq P_\leq \subset P_\leq$
\item the association of $\leq$ to $P_\leq$ defines a bijection between partial orders on $A$ making $A$ a partially ordered ring and positive cones $P$ of $A$ such that $P_\leq P_\leq \subset P_\leq$, with inverse given by defining a partial order $\leq$ by $x \leq y$ if and only if $y -x \in P$
\item $\leq$ makes $G$ a totally ordered ring if and only if $P_\leq \cup -P_\leq = A$.
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted (see \cref{prop:partially-ordered-group-positive-cone}).
\end{proof}

\begin{exposition}
A \addindex{totally ordered ring} is a ring $A$ with a total order on it such that
\begin{enumerate}
\item the total order makes the additive group of $A$ into a totally ordered group
\item if $a$ and $a'$ are elements of $A$ such that $a \geq 0$ and $a' \geq 0$, then $aa' \geq 0$.
\end{enumerate}

A \addindex{totally ordered field} is a field which is also a totally ordered ring.
\end{exposition}

\begin{lemma}
Let $A$ be a totally ordered ring.
Then for every $x \in A$, $x^2 \geq 0$.
\end{lemma}
\begin{proof}
If $x \geq 0$, then $x^2 \geq 0$.
If $-x \geq 0$, then $x^2 = (-x)^2 \geq 0$.
\end{proof}

\begin{lemma}
\label{lem:totally-ordered-ring-characteristic-zero}
Let $A$ be nonzero totally ordered ring.
Then for every $n \in \N_{\gt 0}$, $n \gt n-1 \gt \dotsb \gt 1 \gt 0$ in $A$.
\end{lemma}
\begin{proof}
We have $1 = 1^2 \geq 0$.
Since $A$ is nonzero, $1 \gt 0$.
Adding $1$ repeatedly to both sides, we get the result by induction.
\end{proof}

\begin{exposition}
Let $A$ be a totally ordered domain.
Let $Q$ be its field of fractions.

We claim there is a unique total order on $Q$ extending the one on $A$ which makes $Q$ a totally ordered field.

Let $\leq$ be any total order on $Q$ extending the one on $A$ which makes $Q$ a totally ordered field.
Let $a/b \in Q$.
Since $b^2 \geq 0$, $a/b \geq 0$ if and only if $ab = a/b \cdot b^2 \geq 0$.
As $\leq$ extends the total order on $A$, the uniqueness follows.

It then remains to show that defining $a/b \geq 0$ if $ab \geq 0$ (in $A$) defines a total order on $Q$ extending the one on $A$ and makes $Q$ a totally ordered field.
First, this is well-defined because if $a/b = a'/b'$, then $ab' = a'b$ and $abb'^2 = a'b^2b'$.
Since $ab \geq 0$ if and only if $abb'^2 \geq 0$, and $a'b^2b' \geq 0$ if and only if $a'b' \geq 0$, the well-definedness follows (here we use the fact that $b$ and $b'$ are nonzero).

The fact that $\leq$ extends the total order on $A$ is clear by the definition.
By \cref{prop:partially-ordered-group-positive-cone} and the definition of totally ordered rings, if we put $P \eqdef \{a/b \in Q:ab \geq 0\}$, to show that $\leq$ makes $Q$ a totally ordered field, it suffices to show the following:
\begin{enumerate}
\item $P + P \subset P$
\item $P \cap - P = \{0\}$
\item $P \cup - P = \Q$
\item $P\cdot P \subset P$.
\end{enumerate}

Let $a/b \in P$ and $c/d \in P$.
Then $a/b + c/d = (ad + bc)/bd$ and $(ad + bc)bd = abd^2 + b^2cd \geq 0$ because $ab \geq 0$, $cd \geq 0$, and $A$ is a totally ordered ring.
Hence \proofitem{1} is satisfied.

Suppose $a/b = c/d$, $ab \geq 0$, and $cd \leq 0$.
Then $abcd \leq 0$.
Since $ad = bc$, we thus have $(ad)^2 \leq 0$.
As $Q$ is a field and $d \neq 0$, it follows $a = 0$.
Hence \proofitem{2} follows.

We have $-(a/b) = (-a)/b$, so \proofitem{3} is clear.

Let $a/b$ and $c/d$ be elements of $P$.
Then $ab \geq 0$ and $cd \geq 0$, so $abcd \geq 0$, and hence $(ac)/(bd) \geq 0$, and \proofitem{4} follows.
\end{exposition}

\begin{proposition}
\label{prop:absolute-value}
Let $A$ be a totally ordered ring.
For every $x \in A$, define
\[
\abs{x} \eqdef \max(x,-x)\nsp{.}
\]
The following hold:
\begin{enumerate}
\item $\abs{0} = 0$
\item $\abs{1} = 1$
\item $\abs{xy} = \abs{x}\abs{y}$
\item $\abs{x + y} \leq \abs{x} + \abs{y}$ (the \addindex{triangle inequality}).
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Clear.

\proofitem{2}.
We have $1 = 1^2 \geq 0$.
Then $-1 \leq 0$, so $1 \geq -1$.

\proofitem{3}.
Omitted (case work).

\proofitem{4}.
Omitted (case work).
\end{proof}

\begin{lemma}
\label{lem:valuation-uniformity}
Let $\Gamma$ be a value group.
Let $A$ be a ring, and suppose we have a pointed monoid homomorphism $\abs{\blank}\colon A \to \Gamma_{\geq 0}$ such that there exists $C \in \Gamma_{\gt 0}$ such that
\[
\abs{x+y} \leq C\max(\abs{x},\abs{y})
\]
for all $x,y \in A$.
Then the sets
\[
\{(x,x') \in A \times A:\abs{x'-x} \lt \epsilon\}
\]
where $\epsilon \in \Gamma_{\gt 0}$ form a base for a uniformity $U$ on $A$ making $A$ a topological ring.
This uniformity coincides with the additive uniformity induced by the topological ring structure.
\end{lemma}
\begin{proof}
To verify that the sets form a base for the uniformity, we only verify that there exists $\delta \in R$ such that $\abs{z -y} \lt \delta$ and $\abs{y-x} \lt \delta$ implies $\abs{z-x} \lt \epsilon$.
Indeed, put $\delta \eqdef C^{-1}\epsilon$.
Then if $\abs{z-y} \lt \delta$ and $\abs{y-x} \lt \epsilon$,
\[
\abs{z-x} = \abs{z-y + y -x} \leq C\max(\abs{z-y},\abs{y-x}) \lt CC^{-1}\epsilon = \epsilon\nsp{.}
\]

If $\abs{x'-x} \lt C^{-1}\epsilon$ and $\abs{y'-y} \lt C^{-1}\epsilon$, then
\[
\abs{(x' + y') - (x + y)} \leq C\max(\abs{x'-x},\abs{y'-y}) \lt \epsilon
\]
so we see that addition $A \times A \to A$ is continuous.
For every $x,x',y,y'$ in $A$, we have
\[
\begin{aligned}
\abs{x'y' -xy} & = \abs{x'y' - x'y - xy' + xy + x'y + xy' -xy -xy }                          \\
               & = \abs{(x'-x)(y'-y) + (x'-x)y + x(y'-y)}                                    \\
               & \leq C\max(\abs{x'-x}\abs{y'-y},\abs{x'-x}\abs{y},\abs{x}\abs{y'-y})\nsp{.}
\end{aligned}
\]
If $0 \lt \epsilon \leq 1$, then $\epsilon^2 \leq \epsilon$ (since $\epsilon(1 -\epsilon) \geq 0$).
Choose $\delta$ such that $\delta \leq C^{-1}\min(\epsilon,1)$, $\delta \abs{y} \leq C^{-1}\epsilon$, and $\delta\abs{x} \leq C^{-1}\epsilon$.
Then if $x'$ and $y$'are in $A$ such that $\abs{x'-x} \lt \delta$ and $\abs{y'-y} \lt \delta$, we have $\abs{x'y'-xy} \lt \epsilon$.
It follows that multiplication $A \times A \to A$ is continuous at every $(x,y)$.

For $\epsilon \gt 0$, let us write $V_\epsilon \eqdef \{(x,x') \in A \times A:\abs{x -x'} \lt \epsilon\}$ and let us write $A(x,\epsilon)$ for the set $A(x,V_\epsilon)$, where $x \in A$.

Let $N$ be a neighborhood of $0 \in A$ (in the uniform topology associated to $U$).
Then there is a $\epsilon \gt 0$ such that $A(0,\epsilon) \subset N$.
Then if $\abs{x-y} \lt \epsilon$, then $x-y \in A(0,\epsilon) \subset N$.
We see that $V_\epsilon \subset \{(x,y) \in A \times A: y-x \in N\}$.

On the other hand, for every $\epsilon \gt 0$, we have $\{(x,y) \in A \times A: y-x \in A(0,\epsilon)\} = V_\epsilon$.

It follows that $U$ equals the two-sided uniformity on $A$.
\end{proof}

\begin{exposition}
Let $A$ be a totally ordered field.
Then $A_{\geq 0}$ is a value group.
By \cref{prop:absolute-value,lem:totally-ordered-ring-characteristic-zero,lem:valuation-uniformity}, $A$ becomes a topological ring with additive uniformity given by the base
\[
\left\{\{(x,x') \in A \times A:\abs{x'-x} \lt \epsilon\}:\epsilon \in A_{\gt 0}\right\}\nsp{.}
\]

This uniformity is Hausdorff.
Indeed, suppose $\abs{x} \lt \epsilon$ for all $\epsilon \gt 0$.
Then $-\epsilon \lt x \lt \epsilon$ for all $\epsilon,-\epsilon \neq 0$, so since the ordering is total, we must have $x = 0$.

By \cref{lem:valuation-topology-inversion-continuous}, we see that $A$ is a topological field, and by \cref{lem:completion-topological-field-uniform-continuity-criteria}, $\widehat{A}$ is a topological field.
\end{exposition}

\begin{proposition}
Let $A$ be a totally ordered field.
There is a unique total order on $\widehat{A}$ extending the one on $A$ which makes $\widehat{A}$ into a totally ordered field.
This total order has has positive cone equal to $(A_{\geq 0})^\cl$, and the associated uniformity coincides with the usual uniformity on $\widehat{A}$.
\end{proposition}
\begin{proof}
Let $P \eqdef (A_{\geq 0})^\cl$.

We show that $P$ satisfies
\begin{enumerate}[(a)]
\item $P + P \subset P$
\item $P \cap -P = 0$
\item $P \cup - P = \widehat{A}$
\item $P \cdot P \subset P$
\end{enumerate}
which will show existence of a total ordering on $\widehat{A}$ making $A$ a totally ordered ring by \cref{prop:partially-ordered-ring-positive-cone} and the definition of totally ordered rings.

By continuity of multiplication and addition on $A$ and the fact that $A$ is a totally ordered ring, \proofitem{a} and \proofitem{d} are clear.
Because $A_{\geq 0} \cup -A_{\geq 0} = A$,
\[
P \cup -P = (A_\geq 0)^\cl \cup - A_{\geq 0}^\cl  = (A_{\geq 0} \cup -A_{\geq 0})^\cl = A^\cl = \widehat{A}\nsp{,}
\]
so we get \proofitem{c}.

The maps $x \mapsto x_+ \eqdef \max(x,0)$ and $x \mapsto x_- \eqdef \max(-x,0)$ are uniformly continuous on $A$ (indeed, we have $\abs{x_\pm - x} \leq \abs{x}$), so there are extensions of these maps to $\widehat{A}$.
We again write these maps as $x \mapsto x_+$ and $x \mapsto x_-$.
Since $x = x_+ - x_-$ for every $x \in A$, the same is true for every $x \in \widehat{A}$ (since $\widehat{A}$ is Hausdorff).
Let $x \in P \cap -P$.
Choose a net $(x_i)$ in $A_{\geq 0}^\cl$ converging to $x$.
Then $(x_i)_- \to x_-$, so we see that $x_- = 0$.
Similarly, $x_+ = 0$, so $x = 0$.
Hence we get \proofitem{b}.

Since $A_{\geq 0} \subset P$, $P$ defines a total ordering extending that of $A$.

For uniqueness, suppose $\leq'$ is another some other total ordering extending that of $A$.
Let $x \in \widehat{A}$, and choose a net $(x_i)$ in $A$ converging to $x$.
Then $\max'(x,0) = \lim \max(x_i,0) = \max(x,0)$ (cf. the discussion of $x_+$ above), so since $x \geq 0 \iff \max(x,0) = x$ and $x \geq' 0 \iff \max'(x,0) = x$, we see that $\leq' = \leq$.

It remains to show that the uniformity from the total order defined by $P$ coincides with the uniformity on $\widehat{A}$.

Since $P$ is closed, it follows (e.g. considering a net $\epsilon - \abs{x'_i - x_i}$)
\[
\{(x,x') \in A \times A:\abs{x'-x} \lt \epsilon\}^\cl \subset \{(x,x') \in \widehat{A} \times \widehat{A}:\abs{x'-x} \leq \epsilon\}
\]
for all $\epsilon \in \widehat{A}_{\gt 0}$.
Since $A$ is dense in $\widehat{A}$, for every $\epsilon \in \widehat{A}_{\gt 0}$, there is $\delta \in A$ such that $0 \lt \delta \lt \epsilon$.
Then we have
\[
\{(x,x') \in A \times A:\abs{x'-x} \lt \delta\}^\cl \subset \{(x,x') \in \widehat{A} \times \widehat{A}:\abs{x'-x} \leq \delta\} \subset \{(x,x') \in \widehat{A} \times \widehat{A}:\abs{x'-x} \lt \epsilon\}\nsp{.}
\]
Let $\delta \in A_{\gt 0}$ and $x,x' \in \widehat{A}$.
For all $y \in \widehat{A}$ and $\epsilon \in \widehat{A}_{\gt 0}$, we can choose $z \in A$ such that $\abs{y - z} \lt \min\left(\frac{\delta-\abs{x'-x}}{2},\epsilon\right)$.
By the triangle inequality we see that
\[
\{(x,x') \in \widehat{A} \times \widehat{A}:\abs{x'-x} \lt \delta\} \subset \{(x,x') \in A \times A:\abs{x'-x} \lt \delta\}^\cl\nsp{.}
\]

Since a base for the order uniformity is given by the sets of the form
\[
\{(x,x') \in \widehat{A} \times \widehat{A}:\abs{x-x} \lt \epsilon\}
\]
where $\epsilon \in \widehat{A}_{\gt 0}$ and by \cref{lem:dense-subspace-uniformity-closure-base}, the sets
\[
\{(x,x') \in A \times A:\abs{x-x} \lt \delta\}^\cl
\]
where $\delta \in A_{\gt 0}$ form a base for the uniformity on $\widehat{A}$, we see that the order uniformity and the uniformity on $\widehat{A}$ coincide.
\end{proof}

\begin{exposition}
The field of fractions of the domain $\Z$ is written $\Q$.
A \addindex{rational number} is an element of $\Q$.

There is a unique total ordering on $\Q$ extending the one on $\Z$.
\end{exposition}

\begin{proposition}
\label{prop:base-expansion}
Let $N$ be a natural number greater than $1$.
The following hold:
\begin{enumerate}
\item every $n \in \N \setminus \{0\}$ can be written uniquely as a finite sum $\sum^m_{i = 0} a_iN^{i}$ where $a_i \in \{0,\dotsc,N-1\}$ and $a_m \neq 0$.
\item every strictly positive rational number of the form $m/N^n$ can be written uniquely as a finite sum $\sum^{m_2}_{i=m_1} a_iN^{i}$ ($m_1,m_2 \in \Z$) where each $a_i \in \{0,\dotsc,N-1\}$ and both $a_{m_1}$ and $a_{m_2}$ are nonzero.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
First we prove that this can be done by (strong) induction.
The case $n = 1$ is clear.

Now suppose $n \gt 1$.

Otherwise, by \cref{thm:ordinal-division-theorem}, we can write $n = kN + r$ for some $k \in \N$ and $0 \leq r \lt N$.
We then have $k \in \N$ and $k \lt n$, so by induction we can write
\[
n = N \cdot \left(\sum^m_{i = 0} a_iN^{i}\right) +r = \sum^{m+1}_{i = 0} a'_iN^i\nsp{,}
\]
where $a'_i = a_{i-1}$ for $i \neq 0 $ and $a'_0 = r$, and the existence follows.

Next we prove uniqueness.
Suppose we can write
\[
\sum^m_{i = 0} a_iN^{i} = \sum^{m'}_{j = 0} a'_jN^{j}
\]
with $a_i \neq a'_i$ for some $i$ (and no restrictions on $a_m$ or $a'_{m'}$ being nonzero).
We can then assume $m = m'$ by adding zeros in the sums if necessary.
Let $l \geq 0$ be minimal such that $a_l \neq a'_l$.
Then it follows (using that $\N$ is cancellative)
\[
\sum^m_{i = l} a_iN^{i-l} = \sum^m_{j = l}
a'_jN^{j-l}\nsp{.}
\]
Using \cref{thm:ordinal-division-theorem} and considering remainders with respect to $N$, we see that $a_l = a'_l$, a contradiction.

\proofitem{2}.
Since $N^n \gt 0$, $m \gt 0$.
By \proofitem{1}, we can write $m = \sum a_iN^i$.
Then multiplying by $1/N^n$, it follows that $m/N^n$ can be written as in the statement of the item.

Suppose
\[
\sum^{m_2}_{i = m_1} a_iN^{i} = \sum^{m'_2}_{j = m'_1} a'_iN^{j}\nsp{.}
\]
Multiplying through by $N^{-\min\{m_1,m'_1\}}$, we get a strictly positive integer $p'$.
We see that all the $a_i$ and $a'_i$ must coincide by the uniqueness of \proofitem{1} applied to $p'$.
\end{proof}

\begin{exposition}
It follows from \cref{prop:base-expansion} that every strictly positive rational number of the form $m/N^n$ (which includes the natural numbers) has a unique \addindex{base $N$ expansion}, which is defined to be the sequence $(a_i)_{i \in \Z}$, made by taking the $a_i$ in \cref{prop:base-expansion} putting $a_j = 0$ for those $j$ not present in the sum.

We call the base $9+1$ expansion of a strictly positive rational numbers of the from $m/(9+1)^n$ the \addindex{decimal expansion} of that number.
\end{exposition}

\begin{exposition}
A rational number of the form $m/2^n$, where $m \in \Z$ and $n \in \N \setminus \{0\}$ is called a \addindex{dyadic rational number}.

Then the base $2$ expansion of a dyadic rational number is known as its \addindex{binary expansion}.
\end{exposition}

\begin{exposition}
Let $A$ be totally ordered field.
Then the map $\Z \to A$ induces an order isomorphism of $\Z$ onto its image.
This map extends to a ring homomorphism $\Q \to A$.
By uniqueness of orders on $\Q$ extending the order of $\Z$, we see that this extension is an order isomorphism of $\Q$ onto its image.
\end{exposition}

\begin{proposition}
Let $A$ be a totally ordered ring.
Then the topology on $A$ is the order topology.
\end{proposition}
\begin{proof}
The topology on $A$ has a base given by sets of the form $\ointerval{x-\epsilon}{x+\epsilon}$.
Hence the the topology on $A$ is coarser than the order topology.

To prove that the order topology is coarser than the topology on $A$, it suffices to show that $\ointerval{a}{b}$ is open.

Let $c \in \ointerval{a}{b}$.
Let $\epsilon \eqdef \min(a-c,b-c)$.
Then $\{x \in A:\abs{x-c} \lt \epsilon\} \subset \ointerval{a}{b}$.
\end{proof}

\begin{corollary}
Sets of the form $\interval{a}{b}$ in a totally ordered ring are closed ($a,b \neq \pm \infty$).
\end{corollary}

\begin{exposition}
We say a group $G$ is an \addindex{Eudoxian group} if it is a totally ordered group such that for every $x$ and $y$ in $G$ such that $x \gt 1$ and $y \gt 1$, there is an $n \in \N$ such that $x^n \gt y$.
\end{exposition}

\begin{proposition}
Let $A$ be a totally ordered field.
The following are equivalent:
\begin{enumerate}
\item $\Q$ is dense in $A$
\item the additive group of $A$ is Eudoxian
\item for every $\epsilon \in A_{\gt 0}$, there exists $n \in \N_{\gt 0}$ such that $\frac{1}{n} \lt \epsilon$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Find rational numbers $a/b \in \ointerval{x}{\infty}$ and $c/d \in \ointerval{0}{y}$.
We can assume $a$, $b$, $c$, and $d$ are all strictly positive natural numbers.
If we set $n \eqdef ad$, then (since $abc \gt a$)
\[
ny = ady \gt adc/d = ac \geq a/b \gt x\nsp{.}
\]

\itemimply{2}{3}.
Choose $n \gt 1/\epsilon$.

\itemimply{3}{1}.
It suffices to show that for every $\epsilon \gt 0$, $\ointerval{-\epsilon}{\epsilon}$ contains a rational number.
This is clear.
\end{proof}

\begin{exposition}
The \addindex{real numbers} $\R$ is the totally ordered field which is the completion of $\Q$.
\end{exposition}

\begin{proposition}
\label{prop:real-number-union-of-intervals}
If $x \in \R$, then there exists an $n \in \Z$ such that $n-1 \leq x \lt n$.
\end{proposition}
\begin{proof}
If $x \leq 0$, then there is some $n \in \N$ such that $-n \leq x$.
By replacing $x$ with $x+n \geq 0$, we can thus assume $x \geq 0$.

The set $S \eqdef \{i \in \N:i \gt x\}$ is nonempty.
Since $\N$ is well-ordered, we can let $n$ be the minimal element of $S$.
\end{proof}

\begin{proposition}
The following hold:
\begin{enumerate}
\item every interval $\ointerval{a}{b} \subset \R$ with $b-a\gt 1$ contains an integer
\item every nonempty interval $\ointerval{a}{b} \subset \R$ contains a dyadic rational number.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
By \cref{prop:real-number-union-of-intervals}, there is an $m \in \N$ with $m \gt -a$.
Then $m + a \gt 0$.
By \cref{prop:real-number-union-of-intervals} again, there is an $n \in \N$ with $n \gt m+a$.
Since $\N$ is well-ordered, there thus is a minimal $n \in \N$ such that $n \gt m+a$.

Now suppose there is an interval $\ointerval{a}{b}$ that contains no integer.
Then $\ointerval{a+m}{b+m}$ also contains no integer.
Since $n \gt m+a$, it follows that $n \geq b+m$.
Then $n-1 \geq b+m -1 \gt a+m \geq 0$ shows that $n-1$ is a natural number greater than $a+m$ and smaller than $n$, a contradiction.
Thus $\ointerval{a}{b}$ contains an integer.

\proofitem{2}.
Since $n \lt 2^n$ for all $n \in \N$, there is an $n \in \N$ with $1/2^n \lt b-a$.
Then $1 \lt 2^n(b-a)$, so there is an integer $m \in \ointerval{2^na}{2^nb}$ by \cref{prop:real-number-union-of-intervals}.
Then $m/2^n \in \ointerval{a}{b}$.
\end{proof}

\begin{proposition}
For every $a$ and $b$ in $\R$, $\interval{a}{b}$ is compact.
\end{proposition}
\begin{proof}
Since $\interval{a}{b}$ is a closed subset of $\R$ and $\R$ is complete, $\interval{a}{b}$ is complete.
By \cref{thm:heine-borel-theorem} and the fact that $0 \in \R$ has a neighborhood base consisting of the sets $\ointerval{-\epsilon}{\epsilon}$ (where $\epsilon \gt 0$), it suffices to show that for every $\epsilon \gt 0$, we can cover $\interval{a}{b}$ by finitely many sets of the form $\ointerval{x-\epsilon}{x+\epsilon}$.
Since the real numbers are Eudoxian, we can find $n \in \N$ such that $n\epsilon \gt b-a$.
Then the intervals $(\ointerval{(a+i\epsilon)-\epsilon}{(a+i\epsilon)+\epsilon})_{i=0}^n$ are the required intervals.
\end{proof}

\begin{exposition}
We say $A \subset \R$ is \addindex{bounded above} if $A \subset \linterval{-\infty}{b}$ for some $b \in \R$.

We say $A \subset \R$ is \addindex{bounded below} if $A \subset \rinterval{a}{\infty}$ for some $a \in \R$.
\end{exposition}

\begin{proposition}
Let $A$ be a nonempty subset of $\R$.
If $A$ is bounded above (resp. below), then $A$ has a supremum (resp. an infimum).
\end{proposition}
\begin{proof}
We prove the case for being bounded above.

Fix some $x_0 \in A$.

The $B \eqdef \{A \cap \rinterval{x}{\infty}:x \in A,x \geq x_0\}$ is a set of subsets of satisfying the finite intersection property.

Let $b$ be any upper bound of $A$.
Then $B$ is a filter base $B$ on $\interval{x_0}{b}$.
Since $\interval{x_0}{b}$ is compact, $B$ has a cluster point $c \in \interval{x_0}{b}$.
For every $x \geq x_0$ in $A$, the set $\interval{x}{b}$ is a closed subset of $\interval{x_0}{b}$, and hence $c \in (A \cap \interval{x}{b})^\cl \subset \interval{x}{b}$.
We see that $c$ is an upper bound of $A$ and $c \leq b$.

Since $\R$ is Hausdorff, cluster points are unique, so we see that $x \leq c \leq b$ for all $x \in A$ and upper bounds $b$ of $A$.
\end{proof}

\begin{exposition}
We sometimes work with the \addindex{extended real numbers} instead.
They are denoted
\[
\Rx \eqdef \R \cup \{-\infty,\infty\}\nsp{,}
\]
where $-\infty$ and $\infty$ are two sets not in $\R$ (we could take $-\infty = \emptyset$ and $\infty = \R$).

We can extend the total order on $\R$ to one on $\Rx$ by declaring that $-\infty \leq a \leq \infty$ for every $a \in \Rx$.
When we write undecorated intervals, we usually mean the interval of $\R$, unless that makes no sense, in which case it is an interval of $\Rx$ (we almost never mean someting like $\ointerval{-\infty}{\infty}_{\Rx}$).

We ``extend'' addition, multiplication, and the absolute value on $\R$ by defining
\begin{enumerate}
\item $x + \infty = \infty + x = \infty$ for $x \neq -\infty$
\item $x - \infty = -\infty + x = -\infty$ for $x \neq \infty$
\item $x\cdot \infty = \infty \cdot x = \infty$ for $x \in \interval{0}{\infty}$
\item $x\cdot - \infty = - \infty \cdot x = - \infty$ for $x \in \interval{0}{\infty}$
\item $x\cdot \infty = \infty \cdot x = \infty$ for $x \in \interval{-\infty}{0}$
\item $x\cdot - \infty = - \infty \cdot x = - \infty$ for $x \in \interval{-\infty}{0}$
\item $\frac{x}{\infty} = \frac{x}{-\infty} = 0$ for $x \in \R$
\item $\frac{\infty}{x} = \infty$ for $x \in \ointerval{0}{\infty}$
\item $\frac{-\infty}{x} = -\infty$ for $x \in \ointerval{0}{\infty}$
\item $\frac{\infty}{x} = - \infty$ for $x \in \ointerval{-\infty}{0}$
\item $\frac{- \infty}{x} = \infty$ for $x \in \ointerval{-\infty}{0}$
\item $\abs{\infty} = \abs{-\infty} = \infty$
\end{enumerate}
and leave all else undefined (unless otherwise noted).
\end{exposition}

\begin{exposition}
Observe that $\Rx$ has all suprema and infima.

Let $(a_i)_{i \in I}$ be a family of elements of $\Rx$.
We write $\sup_{i \in I} a_i$ or $\sup a_i$ for $\sup\{a_i:i \in I\}$.
For finite families we sometimes write $\sup(a_1,\dotsc,a_n)$.
We have similar conventions for $\inf$.
\end{exposition}

\begin{proposition}
Let $A$ and $B$ be subsets of $\Rx$.
The following hold:
\begin{enumerate}
\item $\sup A = - \inf -A$
\item if $A+B = \{a+b:a \in A, b \in B\}$ makes sense, then $\sup A + \sup B = \sup(A + B)$
\item if $A$ and $B$ are subsets of $\interval{0}{\infty}$ and $A \cdot B$ makes sense, then $\sup A\cdot B = \sup A \cdot \sup B$.
\item if $A$ and $B$ are subsets of $\interval{0}{\infty}$ and $A \cdot B$ makes sense, then $\inf A\cdot B = \inf A \cdot \inf B$.
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
Let $(x_{ij})_{(i,j) \in I \times J}$ be a family of elements of $\Rx$.
The following hold:
\begin{enumerate}
\item $\sup x_{ij} = \sup_i (\sup_j (x_{ij})) = \sup_j (\sup_i (x_{ij}))$
\item $\inf x_{ij} = \inf_i (\inf_j (x_{ij})) = \inf_j (\inf_i (x_{ij}))$
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
It is straightforward to see that $\sup x_{ij} \leq \sup_i (\sup_j (x_{ij}))$.
On the other hand, for each $i$ we have $\sup_j (x_{ij}) \leq \sup x_{ij}$, so $\sup_i (\sup_j (x_{ij})) \leq \sup x_{ij}$.

Interchanging the roles of $i$ and $j$, the result follows.

\proofitem{2}.
This is similar to the proof of \proofitem{1}.
\end{proof}

\begin{exposition}
We say a set $A\subset \R$ is \addindex{unbounded above} if
\[
\sup A = \infty\nsp{.}
\]
and is \addindex{unbounded below} if
\[
\inf A = -\infty\nsp{.}
\]

If $A \subset \Rx$ is empty, we have vacuously (or one can take this as a definition)
\[
\sup \emptyset = -\infty
\]
and
\[
\inf \emptyset = \infty\nsp{.}
\]
\end{exposition}

\begin{exposition}
We by default give $\Rx$ the order topology.

Then $\Rx$ is Hausdorff and $\R$ is a subspace of $\Rx$ (see \cref{prop:order-topology-subspace-topology}).
\end{exposition}

\begin{proposition}
Let $a$ and $b$ be elements of $\Rx$.
If $a \geq c$ (resp. $a \leq c$) for every $c \lt b$ (resp. $c \gt b$) then $a \geq b$ (resp. $a \leq b$).
\end{proposition}
\begin{proof}
Omitted (the idea is that if $x \lt y$, then $\ointerval{x}{y}$ is nonempty).
\end{proof}

\begin{proposition}[Monotone convergence for real numbers]
Let $(x_i)$ be an increasing (resp. decreasing) net of $(x_i)$ of elements of $\Rx$.
Then $(x_i)$ converges to its supremum (resp. infimum).
\end{proposition}
\begin{proof}
We prove the case for $(x_i)$ increasing.

Let $x \eqdef \sup x_i$.
For every $y \lt x$, there is a $j$ such that $x_j\gt y$.
Then for $i \geq j$, $y \lt x_i \leq x$, and the result follows.
\end{proof}

\begin{exposition}
Let $(x_i)_{i \in I}$ be a net of elements of $\Rx$.
The net $(\sup x_{\geq i})_{i \in I}$ is decreasing.
We define the \addindex{limit superior} of $(x_i)$ to be
\[
\limsup_{i \in I} x_i \eqdef \lim_{i \in I} \sup_{j \geq i} x_j = \inf_{i \in I} \sup x_{\geq i}\nsp{.}
\]

The net $(\inf x_{\geq i})_{i \in I}$ is decreasing.
We define the \addindex{limit inferior} to be
\[
\liminf_{i \in I} x_i \eqdef   \lim_{i \in I} \inf_{j \geq i} x_j = \sup_{i \in I} \inf x_{\geq i}\nsp{.}
\]
\end{exposition}

\begin{proposition}
Let $(x_i)_{i \in I}$ be a net of elements of $\Rx$.
Then $\limsup x_i$ is the largest cluster point of $(x_i)$ and $\liminf x_i$ is the smallest cluster point of $(x_i)$.
\end{proposition}
\begin{proof}
We prove the statement for $\limsup$.
Let $x \eqdef \limsup x_i$.

Let $i$ be given and let $x \in \ointerval{y}{z}$ be arbitrary.
Then by definition of $\limsup$, there is a $j$ such that $x \leq \sup x_{\geq j} \lt x'$.
There exists $k \geq i,j$ such that $y \lt x_k \leq \sup x_{\geq j}$, so in particular $x_k \in \rinterval{y}{z}$.
This shows that $x$ is a cluster point of $(x_i)$.

Let $x'$ be another cluster point of $(x_i)$.
Let $c \lt x'$.
Fix $i \in I$.
Since $x'$ is a cluster point of $(x_i)$, there exists $j \geq i$ such that $c \lt x_j$.
Then $c \leq \sup x_{\geq j} \leq \sup x_{\geq i}$.
Taking infima over $i$, we see that $c \leq \limsup x_i$.
Since $c$ was arbitrary, $x' \leq \limsup x_i$.
\end{proof}

\begin{proposition}
Let $(x_i)_{i \in I}$ be a net of elements of $\Rx$.
Then $\limsup x_i = \liminf x_i$ if and only if $\lim x_i$ exists.
Furthermore, if this is the case, then
\[
\lim x_i = \liminf x_i = \limsup x_i\nsp{.}
\]
\end{proposition}
\begin{proof}
Suppose $\limsup x_i = \liminf x_i$.
Let $l$ be the common value.

Fix $a \lt l \lt b$.
By definition of $\liminf$ and $\limsup$ there is a $j$ such that
\[
a \lt \inf x_{\geq j} \leq l \leq \sup x_{\geq j} \lt b\nsp{.}
\]
Then for all $i \geq j$, $x_i \in \ointerval{a}{b}$.
Thus $l$ is the limit of $(x_i)$.

Suppose $l = \lim x_i$.
Then $l$ is the unique cluster point of $(x_i)$ because $\Rx$ is Hausdorff.
Since $\limsup x_i$ and $\liminf x_i$ are cluster points of $(x_i)$,  $\liminf x_i = l = \liminf x_i$.
\end{proof}

\begin{theorem}[Squeeze theorem]
\label{thm:squeeze-theorem}
Let $(x_i)$, $(y_i)$, and $(z_i)$ be $\Rx$-valued nets such that for some $j$, $x_i \leq y_i \leq z_i$ for all $i \geq j$.
The following hold:
\begin{enumerate}
\item $\limsup x_i \leq \limsup y_i$
\item $\liminf x_i \leq \liminf y_i$
\item if $\lim x_i$ and $\lim y_i$ exist, then $\lim x_i \leq \lim y_i$
\item if $\lim x_i$ and $\lim z_i$ exist and are equal, then $\lim y_i$ exists and equals their common value.
\end{enumerate}
\end{theorem}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
Let $(x_i)$ and $(y_i)$ be nets in $\Rx$.
\begin{enumerate}
\item if $(x_i + y_i)$ ``eventually makes sense'', then $\limsup x_i + y_i \leq  \limsup x_i + \limsup y_i$ and $\liminf x_i + \liminf y_i \leq \liminf x_i + y_i$
\item if $x_i \geq 0$ and $y_i \geq 0$ for all $i$, then $\limsup x_iy_i  \leq  (\limsup x_i)\cdot (\limsup y_i)$ and $\liminf x_i  \cdot \liminf y_i \leq \liminf x_iy_i$.
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
Let $X$ be a set.

If $(f_i)$ is a family of maps $X \to \Rx$, we put $\sup_{i \in I} f_i$ or $\sup f_i$ for the \addindex{pointwise supremum} of the $(f_i)$; this is the map defined by
\[
(\sup f_i)(x) \eqdef \sup\{f_i(x):i \in I\}\nsp{.}
\]
Similar, we define the \addindex{pointwise infimum} (where we write e.g. $\inf_{i \in I}$ or $\inf f_i$).
We also speak of the \addindex{pointwise maximum} or \addindex{pointwise minimum} (if they exist).

The set of maps $X \to \Rx$ is partially ordered (pointwise), and in fact has all suprema and infima, which are given by pointwise suprema and pointwise infima, respectively.

Let $(f_i)$ be a net of maps to $X \to \Rx$.
Then we can $\limsup f_i$ and $\liminf f_i$ similarly as above (namely define everything pointwise).
We can $\lim f_i$ to be $\limsup f_i = \liminf f_i$ if they happen to coincide.
We write $f_i \to f$.

We say a net $(f_i)$ of maps \addindex{increases to a map} (resp. \addindex{decreases to a map}) $f$ if $(f_i)$ is increasing (resp. decreasing) and $f = \lim f_i$.
\end{exposition}

\begin{exposition}
Let $X$ be a set.

Let $f\colon X \to \Rx$ be a map.

If $f \geq 0$ (resp. $f \leq 0$) we say $f$ is a \addindex{positive map} (resp. \addindex{negative map}).

Let $f\colon X \to \Rx$ be a map.
We define the \addindex{positive part} of $f$ to be
\[
f_+ \eqdef \max(f,0)
\]
and the \addindex{negative part} of $f$ to be
\[
f_- \eqdef \max(-f,0)\nsp{.}
\]
\end{exposition}

\begin{proposition}
Let $f\colon X \to \Rx$ be a map.
The following hold:
\begin{enumerate}
\item $f_+ \geq 0$
\item $f_- \geq 0$
\item $f = f_+ - f_-$
\item $\abs{f} = f_+ + f_-$
\item $2f_+ = \abs{f} + f$
\item $2f_- = f-\abs{f}$.
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\section{Intermediate Value Theorem}

\begin{proposition}
\label{prop:interval-characterization}
A subset of $\R$ is connected if and only if it is a nonempty interval.
\end{proposition}
\begin{proof}
Let $A$ be a connected subspace of $\R$.

Let $a \eqdef \inf A$ and $b \eqdef \sup A$.
Then we have $A \subset \interval{a}{b}$.
Replacing $A$ with $A \setminus\{a,b\}$, to show that $A$ is an interval it suffices to show $\ointerval{a}{b} \subset A$.

Let $A$ be a nonempty interval.
Let $x,y \in A$.
Then $\interval{x}{y} \subset A$.
Let $(U_i)$ be an open cover of $A$.
We show that there is a finite subcover $(U_{i_k})_{k=1}^n$ such that $x \in U_{i_1}$, $y \in U_{i_n})$, and $U_{i_k} \cap U_{i_{k+1}} \neq \emptyset$ for all $1 \leq k \lt n$.
Without loss of generality assume $x \leq y$.
We can assume $(U_i)$ consists of open intervals (by passing to a refinement).
By compactness of $\interval{x}{y}$, there is a finite subcover $(U_j)_{j \in J}$ of $\interval{x}{y}$.

Throw away all $U_j$ with right endpoint less than $x$.

Then $(U_j)$ is still a cover of $\interval{x}{y}$.
Choose $U_{j_1}$ with minimal left endpoint.
Then $x \in U_{j_1}$.
If $y \in U_{j_1}$, we are done.
Otherwise, throw away all $U_j$ with right endpoint less than or equal to that of $U_{j_1}$ to get a new set $J_1$ (it consists of those $j$ not thrown away and not yet chosen).
Then $J_1$ is nonempty, and $U_{j_1} \cup \bigcup_{j \in J_1} U_j \supset \interval{x}{y}$.

Assume we have chosen $U_{j_1},\dotsc,U_{j_n}$ and have a set $J_n$ such that
\begin{enumerate}
\item $U_{j_k} \cap U_{j_{k+1}} \neq \emptyset$ for all $1 \leq k \lt n$\
\item for all $j \in J_n$, the left endpoint $U_{j_n}$ is less than or equal to the left endpoint of $U_j$
\item for all $j \in J_n$, the right endpoint of $U_j$ is greater than that of $U_{j_n}$
\item $J_n$ is nonempty
\item $U_{j_1} \cup \dotsb \cup U_{j_n} \cup \bigcup_{j \in J_n} U_j \supset \interval{x}{y}$.
\end{enumerate}
Choose $j_{n+1} \in J_n$ with minimal left endpoint.
Then the right endpoint of $U_{j_n}$ is greater than the left endpoint of $U_{j_{n+1}}$.
Hence $U_{j_n} \cap U_{j_{n+1}} \neq \emptyset$.
If $y \in U_{j_{n+1}}$, then we are done.
Otherwise we can then throw away all $U_j$ with right endpoint less than or equal that of $U_{j_n}$, and let $J_{n+1}$ be the subset of $J_n$ consisting of those indices not chosen and not thrown away.
Then $J_{n+1}$ is still not empty (since we have not yet encoutered $y$ yet) and $U_{j_1} \cup \dotsb \cup U_{j_{n+1}} \cup \bigcup_{j \in J_{n+1}} U_j \supset \interval{x}{y}$.
We can continue in this manner.
Since $J_{n} \supsetneq J_{n+1}$ for all $n$ and the $J_n$ are finite, this process terminates, and we see that $A$ is connected.
\end{proof}

\begin{theorem}[Intermediate value theorem]
\label{thm:intermediate-value-theorem}
Let $X$ be a topological space.
Let $f\colon X \to \R$ be a continuous map.
If $X$ is connected and $f(a) \leq c \leq f(b)$ for some $a$ and $b$ in $X$, there is some $x \in X$ with $f(x) = c$.
\end{theorem}
\begin{proof}
The image of $f$ is connected.
Connected sets in $\R$ are intervals.
\end{proof}

\section{Semicontinuity}

\begin{proposition}
\label{prop:upper-semicontinuity-point-characterization}
Let $X$ be a topological space.
Let $f\colon X \to \Rx$ be a map, and let $x_0 \in X$.
The following are equivalent:
\begin{enumerate}
\item for every $y \in \R$ such that $f(x_0) \lt y$, there is an neighborhood $N$ of $x_0$ such that $f(x) \lt y$ for all $x \in N$
\item for every net $(x_i)_{i \in I}$ of elements of $X$ such that $x_i \to x_0$, $\limsup f(x_i) \leq f(x_0)$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Let $y \gt f(x_0)$.
Choose a neighborhood $N_y$ of $x_0$ such that $f(x) \lt y$ for all $x \in N_y$, and then choose an $i_y$ such that $x_i \in N_y$ for all $i \geq i_y$.
Then $\sup f(x_{\geq i_y}) \leq y$, so we see that that $\limsup f(x_i) \leq y$.
Since $y$ was arbitrary, $\limsup f(x_i) \leq f(x_0)$.

\itemimply{2}{1}.
Suppose not.
Then there is some $y \in \R$ such that $f(x_0) \lt y$ and such that for every neighborhood $N$ of $x_0$, there is a $x_N \in N$ such that $f(x_N) \geq y$.

Partially ordering the set of neighborhoods of $x_0$ by reverse inclusion, we get a net $(x_N)$ such that $x_N \to x$ and such that $\sup f(x_{\geq N}) \geq y$.
Then $\limsup f(x_N) \geq y \gt f(x_0)$.
\end{proof}

\begin{proposition}
\label{prop:lower-semicontinuity-point-characterization}
Let $X$ be a topological space.
Let $f\colon X \to \Rx$ be a map, and let $x_0 \in X$.
The following are equivalent:
\begin{enumerate}
\item for every $y \in \R$ such that $f(x_0) \gt y$, there is an neighborhood $N$ of $x_0$ such that $f(x) \gt y$ for all $x \in N$
\item for every net $(x_i)_{i \in I}$ of elements of $X$ such that $x_i \to x_0$, $\liminf f(x_i) \geq f(x_0)$.
\end{enumerate}
\end{proposition}
\begin{proof}
This is similar to the proof of \cref{prop:upper-semicontinuity-point-characterization}.
\end{proof}

\begin{exposition}
Let $X$ be a topological space.
Let $f\colon X \to \Rx$ be a map, and let $x_0 \in X$.
We say that $f$ is \addindex{upper semicontinuous at the point} (resp. \addindex{lower semicontinuous at the point}) $x_0$ if any of the conditions in \cref{prop:upper-semicontinuity-point-characterization} (resp. \cref{prop:lower-semicontinuity-point-characterization}) hold.
\end{exposition}

\begin{proposition}
Let $X$ be a topological space.
Let $f\colon X \to \Rx$ be a map.
Then $f$ is continuous at $x_0 \in X$ if and only if $f$ is upper and lower semicontinuous at $x_0$.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
\label{prop:upper-semicontinuity-characterization}
Let $X$ be a topological space.
Let $f\colon X \to \Rx$ be a map.
The following are equivalent:
\begin{enumerate}
\item $f$ is upper semicontinuous at every point $x \in X$
\item for every $y \in \R$, the set $\{x \in X:f(x) \lt y\}$ is open (equivalently, for every $y \in \R$, the set $\{x \in X:f(x) \geq y\}$ is closed).
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Let $y \in \R$.
By hypothesis, for every $x \in X$ such that $f(x) \lt y$, there is a neighborhood $N_x$ of $x$ such that $f(x') \lt y$ for every $x' \in N_x$.
Then $\{x \in X:f(x) \lt y\}$ is a neighborhood of all its points, so is open.

\itemimply{2}{1}.
Let $x_0 \in X$, and let $y \in \R$.
By hypothesis, $N \eqdef \{x \in X:f(x) \lt y\}$ is open.
Then $x_0 \in N$ and for every $x \in N$, $f(x) \gt y$.
\end{proof}

\begin{proposition}
\label{prop:lower-semicontinuity-characterization}
Let $X$ be a topological space.
Let $f\colon X \to \Rx$ be a map.
The following are equivalent:
\begin{enumerate}
\item $f$ is lower semicontinuous at every point $x \in X$
\item for every $y \in \R$, the set $\{x \in X:f(x) \gt y\}$ is open (equivalently, for every $y \in \R$, the set $\{x \in X:f(x) \leq y\}$ is closed).
\end{enumerate}
\end{proposition}
\begin{proof}
This is similar to the proof of \cref{prop:upper-semicontinuity-characterization}.
\end{proof}

\begin{exposition}
Let $X$ be a topological space.
Let $f\colon X \to \Rx$ be a map.
We say that $f$ is \addindex{upper semicontinuous} (resp. \addindex{lower semicontinuous}) if any of the conditions in \cref{prop:upper-semicontinuity-characterization} (resp. \cref{prop:lower-semicontinuity-characterization}) hold.
\end{exposition}

\begin{theorem}[Extreme value theorem]
\label{thm:extreme-value-theorem}
Let $X$ be a compact topological space, and let $f\colon X \to \R$ be a map.
The following hold:
\begin{enumerate}
\item if $f$ is upper semicontinuous, then there is an $x \in X$ such that $f(x) \geq f(x')$ for all $x' \in X$
\item if $f$ is lower semicontinuous, then there is an $x \in X$ such that $f(x) \leq f(x')$ for all $x' \in X$.
\end{enumerate}
\end{theorem}
\begin{proof}
\proofitem{1}.
For each $y \in \R$, the set $\{x \in X:f(x) \geq y\}$ is closed, by definition of upper semicontinuity.
Furthermore, the family $(\{x \in X:f(x) \geq y\})_{y \in f(X)}$ satisfies the finite intersection property.
Hence compactness implies that $\bigcap_{y \in f(X)} \{x \in X:f(x) \geq y\} \neq \emptyset$.
An element $x$ of this set is the desired element .

\proofitem{2}.
This is similar to the proof of \proofitem{1}.
\end{proof}

\begin{proposition}
Let $(f_i)$ be a sequence of maps $X \to \Rx$.
The following hold:
\begin{enumerate}
\item $f_i \to f$ if and only if $f_i(x) \to f(x)$ for each $x$
\item if $(f_i)$ is increasing (resp. decreasing), then $f_i \to \sup f_i$ (resp. $f_i \to \inf f_i$).
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
\label{prop:pointwise-supremum-infimum-semicontinuity}
Let $X$ be a topological space.
Let $(f_i)$ be a family of continuous maps $X \to \R$.
The following hold:
\begin{enumerate}
\item if each $f_i$ is lower semicontinuous, then $\sup f_i$ is lower semicontinuous
\item if each $f_i$ is upper semicontinuous, then $\inf f_i$ is upper semicontinuous.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $f \eqdef \sup f_i$.
Let $y \in \R$.
Then $\{x \in X:f(x) \gt y\} = \bigcup_{i \in I} \{x \in X:f_i(x) \gt y\}$.
Since each $f_i$ is lower semicontinuous, it follows that the union on the right is open, and hence $\{x \in X:f(x) \gt y\}$ is open.
Because $y$ was arbitrary, $f$ is lower semicontinuous.

\proofitem{2}.
This is similar to the proof of \proofitem{1}.
\end{proof}

\section{The Real Logarithm}

\begin{proposition}
The group $\G_a(\R)$ has no nontrivial convex proper subgroups.
\end{proposition}
\begin{proof}
Let $H$ be a nontrivial convex subgroup of $\G_a(\R)$.
Let $x \in \R_{\geq 0}$.
Choose some $h \gt 0$ (this is possible because $H$ is nontrivial).
There is some $n \gt 0$ in $\N$ such that $nh \gt x$.
Since $0 \in H$ and $nh \in H$, by convexity of $H$ we see that $x \in H$.
As $x$ was arbitrary, it follows $\R_{\geq 0} \subset H$ and thus $\R = H$.
\end{proof}

\begin{proposition}
Let $G$ and $G'$ be subgroups of $\G_a(\R)$.
Every increasing group homomorphism $G \to G'$ is given by $x \mapsto ax$ for some real number $a \geq 0$.
\end{proposition}
\begin{proof}
Let $f\colon G \to G'$ be given.

Then its $\ker(f)$ is a convex subgroup of $\G_a(\R)$ because $f$ is increasing.
Since $\G_a(\R)$ has no nontrivial convex proper subgroups, either $f$ is zero or $f$ is injective.
If $f = 0$, then we can take $a = 0$.

Otherwise assume $f$ is injective.

Let $x \neq y$ be nonzero elements of $G$.
We show that $f(x)/x = f(y)/y$, from which the result follows.
Suppose not.
We can assume $x,y \gt 0$.
Without loss of generality assume $f(x)/x \lt f(y)/y$.
Then we can choose $m/n \in \Q$ such that $y/x \lt m/n \lt f(y)/f(x)$.
Then $ny \lt mx$, but also $f(mx) \lt f(ny)$, contradicting that $f$ was increasing.
\end{proof}

\begin{proposition}
The order topology on $\ointerval{0}{\infty}_\R$ coincides with the subspace topology.
\end{proposition}
\begin{proof}
Follows from \cref{prop:order-topology-subspace-topology}.
\end{proof}

\begin{proposition}
Every injective increasing group homomorphism $\ointerval{0}{\infty}_\R \to \G_a(\R)$ is an isomorphism.
\end{proposition}
\begin{proof}
Let $f\colon \ointerval{0}{\infty}_\R \to \G_a(\R)$ be an injective order preserving group homomorphism.
We need to show that $f$ is surjective.

Since $f$ is increasing, and the order topology and subspace topology for $\ointerval{0}{\infty}_\R$ are the same, we see that $f$ is continuous.

Let $y \in \G_a(\R)$ be arbitrary.
Choose $a \in \ointerval{0}{1}$.
Then since $\G_a(\R)$ is Eudoxian, there is some $n \in \N$ such that $f(a^n) = nf(a) \lt y$.
Similarly, choosing $b \in \ointerval{1}{\infty}$, there is some $m \in \N$ such that $f(b^m) = mf(b) \gt y$.

Since $\ointerval{0}{\infty}$ is connected (\cref{prop:interval-characterization}), $f(a^n) \lt y \lt f(b^m)$, and $f$ is continuous, by \cref{thm:intermediate-value-theorem}, it follows that there is some $c \in \ointerval{0}{\infty}_\R$ such that $f(c) = y$.
\end{proof}

\begin{lemma}
The multiplicative subgroup $\ointerval{0}{\infty}_\R \subset \G_m(\R)$ is Eudoxian.
\end{lemma}
\begin{proof}
It it straightforward to verify that the strictly positive real numbers forms a totally ordred group under multiplication (because $\R$ is a totally ordered field).

Let $a$ and $b$ be elements of $\ointerval{1}{\infty}_\R$.
Write $a = 1 + \delta$, where $\delta = a-1 \gt 0$.
Then for $n \gt 0$ we have $a^n = (1 + \delta)^n = 1 + n\delta + \epsilon$ where $\epsilon \geq 0$.
Since $\G_a(\R)$ is Eudoxian, we can choose $n$ such that $n\delta \gt b$; then we have $a^n \geq 1 + n\delta \gt b$.
\end{proof}

\begin{proposition}
There exists an increasing injective group homomorphism $\ointerval{0}{\infty}_\R \to \G_a(\R)$.
\end{proposition}
\begin{proof}
Let $G \eqdef \ointerval{0}{\infty}_\R$.

Choose $b \gt 1$.
For every $x \in G$, set
\[
L_x \eqdef \left\{\frac{m}{n} \in \Q:m \in \Z,n \gt 0,b^m \leq x^n\right\}\nsp{.}
\]
Define $l(x) \eqdef \sup L_x$ for every $x \in G$.
Then $l(x) \gt -\infty$ because for large enough $m$, $b^{-m} \lt x$ (because $G$ is Eudoxian).
To show that $l(x) \lt \infty$, choose $N \geq 1$ such that $b^N \gt x$ (we can do this because $G$ is Eudoxian).
If $b^m \leq x^n$, then $m/n \leq N$ (if not, then $Nn \lt m$ implies $x^n \lt b^{Nn} \lt b^m$, a contradiction).
Thus $l(x) \leq N \lt \infty$.
So $l$ defines a map $l\colon G \to \R$.

For every $x \in G$ and $x' \in G$ such that $x \leq x'$, we have $L_x \subset L_{x'}$, so it follows that $l$ is increasing.

Observe that if $m/n \in L_x$ and $m'/n' \leq m/n$, then $m'/n' \in L_x$.
This implies that if $m/n \notin L_x$, we have $m'/n' \notin L_x$ for all $m'/n' \geq m/n$, i.e. if $m/n \notin L_x$ and $m'/n' \in L_x$, then $m'/n' \lt m/n$.

We show that $l$ is a group homomorphism.
Let $x$ and $x'$ be elements of $G$.
Suppose $m/n$ and $m'/n'$ be rational numbers with $n$ and $n'$ strictly positive and such that $b^m \leq x^n$ and $b^{m'} \leq x'^{n'}$.
Then $b^{mn'} \leq x^{nn'}$ and $b^{mn} \leq x'^{nn'}$, so $b^{mn' + m'n} \leq (xx')^{nn'}$, which gives $l(xx') \geq (mn'+m'n)/nn' = m/n + m'/n'$.
Since $m/n$ and $m'/n'$ were arbitrary, it follows $l(xx') \geq l(x) + l(x')$.
On the other hand, let $m/n \gt l(x)$ and $m'/n' \gt l(x')$ be such that $n \gt 0$ and $n' \gt 0$.
By definition of $l$, it follows that $b^m \gt x^n$ and $b^{m'} \gt x^{n'}$.
Then similar to above, we see that $b^{mn' + m'n} \gt (xx')^{nn'}$.
Hence $m/n + m'/n' \notin L_{xx'}$.
Then $l(xx') \leq m/n + m'/n'$.
Since $m/n$ and $m'/n'$ were arbitrary, it follows $l(xx') \leq l(x) + l(x')$.
Thus $l(xx') = l(x) + l(x')$.

Finally, we show that $l$ is injective.
Suppose $l(x) = 0$.
Without loss of generality, suppose $x \geq 1$.
By definition of $l$, it follows that $b \gt x^n$ for every $n \in \N$.
Since $G$ is Eudoxian, this implies $x = 1$.
\end{proof}

\begin{corollary}
The topological groups $\ointerval{0}{\infty}$ and $\G_a(\R)$ are isomorphic via an order preserving homeomorphism.
\end{corollary}

\begin{exposition}
Fix an order preserving group isomorphism $l \colon \ointerval{0}{\infty}_\R \isoto \G_a(\R)$.
For every $x \in \ointerval{0}{\infty}_\R$ and $a \in \R$, write
\[
x^a \eqdef l^\inv(al(x))\nsp{.}
\]
Then this is independent of the isomorphism chosen.
Indeed, if $l'$ is another isomorphism, then $l'l^\inv$ is an increasing automorphism of $\G_a(\R)$, so is given by multiplication by some $b \in \R_{\gt 0}$; then we have
\[
l'(l^\inv(a(l(x)))) = bal(x) = abl(x) = al'(l^\inv(l(x))) = al'(x)
\]
which implies $l^\inv(a(l(x))) = l'^\inv(a(l'(x)))$.

Then this definition extends the usual definition of $x^m$ for $m \in \Z$.

\end{exposition}

\begin{proposition}
\label{prop:real-positive-multiplicative-subgroup-homomorphisms}
Let $G$ and $G'$ be subgroups of $\ointerval{0}{\infty}_\R$.
Then every increasing group homomorphism $G \to G'$ is given by $x \mapsto x^a$ for some real number $a \geq 0$.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
\label{prop:power-map-properties}
The following hold:
\begin{enumerate}
\item the map $a \mapsto x^a$ is an increasing group homomorphism, which is an isomorphism if $x \neq 1$
\item $(x^a)^b = x^{ab}$
\item for every increasing group isomorphism $\log \colon \ointerval{0}{\infty} \isoto \G_a(\R)$, $\log(x^a) = a\log(x)$
\item the map $(x,a) \mapsto x^a$ is continuous.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
We have
\[
x^{a+b} = l^\inv((a+b)l(x)) = l^\inv(al(x))\cdot l^\inv(bl(x)) = x^ax^b\nsp{,}
\]
so $a \mapsto x^a$ is a group homomorphism.
If $a \leq b$, then
\[
x^a = l^\inv(al(x)) \leq l^\inv(bl(x)) = x^b\nsp{,}
\]
so $a \mapsto x^a$ is increasing.

Assume $x \neq 1$.
Then $l(x) \neq 0$.
From this it follows that for any $y \in \ointerval{0}{\infty}$, there exists $a \in \R$ such that $l(y) = al(x)$.
Thus $a \mapsto x^a$ is surjective.

Suppose $x^a = 1$.
Then $al(x) = 0$.
Since $x \neq 1$, $l(x) \neq 0$, so $a = 0$.
Thus $a \mapsto x^a$ is injective.

\proofitem{2}.
We have
\[
(x^a)^b = l^\inv(bl(l^\inv(al(x)))) = l^\inv(abl(x)) = x^{ab}\nsp{.}
\]

\proofitem{3}.
We have
\[
\log(x^a) = \log(\log^\inv(a\log(x))) = a\log(x)\nsp{.}
\]

\proofitem{4}.
Omitted.
\end{proof}

\begin{proposition}
The groups $\ointerval{0}{\infty}$ and $\G_a(\R)$ have no nontrivial compact subgroups.
\end{proposition}
\begin{proof}
Since these groups are isomorphic via a homeomorphism, it suffices to prove this for $\G_a(\R)$.

Let $H \subset \G_a(\R)$ be a compact subgroup.
Let $h \in H$ be strictly positive.
Then the sequence $(nh)_{n \in N}$ is a sequence in $H$ which has no cluster point.
Hence $h = 0$ and $H$ is trivial.
\end{proof}

\begin{lemma}
\label{lem:nth-root-limit}
Let $b \in \R$ be a strictly positive number.
Let $a \in \R_{\geq 0}$.
Then $((an+b)^{1/n})_{n \geq 1}^\infty \to 1$.
\end{lemma}
\begin{proof}
To show this, we need to show that for every $\epsilon \gt 0$, there is an $N \in \N$ such that $n\geq N$ implies $\abs{(an+b)^{1/n} - 1} \lt \epsilon$.
Fix $\epsilon \gt 0$.
We may assume $\epsilon \lt 1$.
Then $1 - \epsilon \lt 1$, so (by induction) we see that $(1 - \epsilon)^n \lt 1$ for all $n \geq 1$.
Then if we take $N$ large enough, we can guarantee that for $n \geq N$, $(1 - \epsilon)^n \lt 1 \leq an+b$ (use that $\G_a(\R)$ and $\ointerval{0}{\infty}$ are Eudoxian).

For every $n \in \N$, we have $(1+\epsilon)^n = \sum \binom{n}{k} \epsilon^k$.
If $n \geq 2$, we have
\[
(1+\epsilon)^n \geq \binom{n}{2} \epsilon^2 = n(n-1)\epsilon^2/2\nsp{.}
\]
If we furthermore have $N \geq \max(1+2(a+1)/\epsilon^2,b)$, then $n \geq N$ implies
\[
(1+\epsilon)^n \geq n(n-1)\epsilon^2/2 \gt n(2(a+1)/\epsilon^2)(\epsilon^2/2) = an+n \gt an+b\nsp{.}
\]
Thus we have $(1-\epsilon)^n \lt an+b \lt (1+\epsilon)^n$ for $n$ large enough.
The result follows.
\end{proof}

\section{Metric Spaces}

\begin{exposition}
Let $X$ be a set.
A \addindex{pseudometric} on $X$ is a a map $d\colon X\times X \to \R_{\geq 0}$ satisfying the following:
\begin{enumerate}
\item for every $x \in X$, $d(x,x) = 0$
\item for every $x$ and $y$ in $X$, $d(x,y) = d(y,x)$
\item for every $x$, $y$, and $z$ in $X$, $d(x,y) \leq d(x,y) + d(y,z)$ (\addindex{triangle inequality}).
\end{enumerate}
\end{exposition}

\begin{exposition}
Let $X$ be a set.
Let $(d_i)$ be a family of pseudometrics on $X$.

For each $i$, the sets
\[
\{(x,y):d_i(x,y) \lt \epsilon\}
\]
where $\epsilon \gt 0$ contain the diagonal $\Delta_X \subset X \times X$ and satisfy the finite intersection property.
The sets above generate uniformities $U_i$ on $X \times X$ such that each member of $U_i$ contains $\Delta_X$.

The initial uniformity induced by the maps $X \to (X,U_i)$ is called the \addindex{pseudometric uniformity} induced by the family $(d_i)$.
\end{exposition}

\begin{proposition}
Let $X$ be a set.
Let $(d_i)$ be a family of pseudometrics on $X$.
The following are equivalent:
\begin{enumerate}
\item for every $x$ and $y$ in $X$, $d_i(x,y) = 0$ for all $i$ implies $x= y$
\item the pseudometric uniformity on $X$ induced by $(d_i)$ makes $X$ a Hausdorff topological space.
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
Let $X$ be a set.
A pseudometric $d$ on $X$ that induces a Hausdorff topology on $X$ is called \addindex{metric} (i.e. the family consisting only of $d$ makes $X$ Hausdorff).

If $(d_i)$ is a family of metrics on $X$, we sometimes call the pseudometric uniformity induced by the family $(d_i)$ the \addindex{metric uniformity} induced by the family $(d_i)$.
\end{exposition}

\begin{exposition}
A \addindex{pseudometric space} (resp. \addindex{metric space}) is a set together with a pseudometric (resp. metric) on it.

We will write $d$ the pseudometric on any pseudometric space.
This should not cause any confusion (we will add subscripts if necessary).

We always think of a pseudometric space as a uniform space by giving it the pseudometric uniformity.
The topology associated to the pseudometric uniformity is called the \addindex{pseudometric topology} (if the pseudometric is a metric, we speak of the \addindex{metric topology} instead).
\end{exposition}

\begin{proposition}[Reverse triangle inequality]
Let $X$ be a set.
Let $d$ be pseudometric on $X$.
Then for any $x$, $y$, and $z$ in $X$, we have
\[
\abs{d(x,z) - d(y,z)} \leq d(x,y)\nsp{.}
\]
\end{proposition}
\begin{proof}
We have $d(x,z) \leq d(x,y) + d(y,z)$ by the triangle inequality.
Then
\[
d(x,z)-d(y,z) \leq d(x,y)\nsp{.}
\]
Reversing the roles of $x$ and $y$ we get
\[
d(y,z) - d(x,z) \leq d(y,x) = d(x,y)\nsp{.}
\]
\end{proof}

\begin{proposition}
Let $X$ be a uniform space with its uniformity equal to the pseudometric uniformity induced by a family $(d_i)$ of pseudometrics on $X$.
Then each $d_i$ is uniformly continuous as a map $X \times X \to \R_{\geq 0}$.
\end{proposition}
\begin{proof}
Given an entourage $V$ on $\R_{\geq 0}$, we can find an entourage of the form $\{(a,b) \in \R_{\geq 0} \times \R_{\geq 0}:\abs{b-a} \lt \epsilon\}$ contained in it.

Let $(x,y)$ and $(x',y')$ be elements of $X \times X$.
We have
\[
\begin{aligned}
\abs{d_i(x,y) - d_i(x',y')} & = \abs{d_i(x,y) - d_i(x',y) + d_i(x',y) - d_i(x',y')}         \\
                            & \leq \abs{d_i(x,y) -d_i(x',y)} + \abs{d_i(x',y) - d_i(x',y')} \\
                            & \leq d_i(x,x') + d_i(y,y')\nsp{.}
\end{aligned}
\]
Then if $d_i(x,x') \lt \epsilon/2$ and $d_i(y,y') \lt \epsilon/2$ for every $x$, we have $\abs{d_i(x,y) - d_i(x',y')} \lt \epsilon$.

Since $\{((x,y),(x',y')):d_i(x,y) \lt \epsilon/2\} \cap \{((x,y),(x',y')):d_i(x',y') \lt \epsilon/2\}$ is an entourage of $X \times X$, the result follows.
\end{proof}

\begin{exposition}
Let $X$ be a pseudometric space.

Given $\epsilon \gt 0$ in $\R$, write temporarily $V_\epsilon$ for the entourage $\{(x,y) \in X \times X:d(x,y) \lt \epsilon\}$.

We often write $X(x,\epsilon)$ for $X(x,V_\epsilon)$.
We call $X(x,\epsilon)$ the \addindex{ball} centered at $x$ with (we may call $x$ the \addindex{center}) with \addindex{radius} $\epsilon$.
This is just the preimage of $\rinterval{0}{\epsilon} \subset \R_{\geq 0}$ by map $y \mapsto d(x,y)$, and hence is open in $X$ (by continuity of $d$).
\end{exposition}

\begin{proposition}
Let $X$ be a set.
Let $(d_i)$ be a family of pseudometrics on $X$.
Give $X$ the pseudometric uniformity induced by the family $(d_i)$.
Let $(x_j)_{j \in J}$ be a net in $X$, and let $x \in X$.
The following are equivalent:
\begin{enumerate}
\item $x_j \to x$
\item for every $i$, $d_i(x_j,x) \to 0$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
This follows from continuity of each $d_i$.

\itemimply{2}{1}.
Every entourage $V$ on $X$ contains a finite intersection of entourages $W_k$, each from a uniformity induced by exactly one $d_i$.
Because $J$ is directed, there is some $j'$ such that $j \geq j'$ implies $x_j \in X(x,W_k)$ for all $k$.
Then $j \geq j'$ implies $x_j \in X(x,V)$, and the result follows.
\end{proof}

\begin{exposition}
Let $X$ be a pseudometric (resp. metric) space.
Let $A$ be a subset of $X$.

Then $A$ is a pseudometric (resp metric) space in its own right, with pseudometric (resp. metric) naturally inherited from $X$.
This pseudometric (resp. metric) is exactly $d\res_{A \times A}$.
We call $A$ a \addindex{pseudometric subspace} (resp. \addindex{metric subspace}) of $X$, and the inherited pesudometric is called the \addindex{subspace pseudometric} (resp. \addindex{subspace metric}).

The pseudometric uniformity on $A$ coincides with the subspace uniformity induced inclusion $A \to X$ (and hence the topology on $A$ coming from the pseudometric coincides with the subspace topology), and if $A$ is given this uniformity, we have
\[
A \cap X(x,\epsilon) = A(x,\epsilon)
\]
for every $x \in A$ and $\epsilon \gt 0$.

We by default think of $A$ as a pseudometric space (resp. metric space) in the way above.
\end{exposition}

\begin{exposition}
Let $X$ and $Y$ be pseudometric spaces.
A map $f\colon X \to Y$ such that $d(f(x),f(x')) = d(x,y)$ is called an \addindex{isometry}, or is said to be \addindex{isometric}.
\end{exposition}

\begin{proposition}
The following hold:
\begin{enumerate}
\item every isometry is uniformly continuous
\item an isometry between metric spaces is continuous.
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
\label{prop:pseudometric-completion}
Let $X$ be a uniform space such that its uniformity is induced by a family $(d_i)$ of pseudometrics on $X$.
Then there is a unique family $(\widehat{d_i})$ of pseudometrics on the completion $\widehat{X}$ such that for each $i$, the diagram
\[
\xymatrix{
X \times X \ar[d] \ar[dr]^{d_i} \\
\widehat{X} \times \widehat{X} \ar[r]^{\widehat{d_i}} & \R_{\geq 0}
}
\]
commutes; furthermore the family $(\widehat{d_i})$ induces the uniformity on $\widehat{X}$.
\end{proposition}
\begin{proof}
Observe that given a family $(\widehat{d_i})$ satisfying the required conditions, each $\widehat{d_i}$ is uniformly continuous.
Then $\widehat{d_i}$ must be a uniformly continuous extension of $d_i$.
Since $\R_{\geq 0}$ is Hausdorff, there is at most one continuous extension of each $d_i$, and uniqueness of the family follows.

Since the image of $X \times X$ is dense in $\widehat{X} \times \widehat{X}$ and each $d_i$ uniformly continuous, the maps $(\widehat{d_i})$ exist (\cref{prop:dense-uniform-extension}).

To see that each $\widehat{d_i}$ is a pseudometric, observe that $\widehat{d_i}(x,x) = 0$ and $\widehat{d_i}(x,y) = \widehat{d_i}(y,x)$ for every $x$ and $y$ in $\widehat{X}$, because these equations hold on a dense subset of $\widehat{X} \times \widehat{X}$ (namely, the image of $X \times X$).
To prove the triangle inequality, consider the map $t_i\colon \widehat{X} \times \widehat{X} \times \widehat{X} \to \R$ given by
\[
t_i(x,y,z) \eqdef \widehat{d_i}(x,y) + \widehat{d_i}(y,z) - \widehat{d_i}(x,y)\nsp{.}
\]
Then $t_i$ is continuous, so since $\widehat{d_i}$ ``extends'' $d_i$ and $d_i$ satisfies the triangle equality we have
\[
t_i(\im(X \times X \times X \to \widehat{X} \times \widehat{X} \times \widehat{X})) \subset \R_{\geq 0}\nsp{.}
\]
By continuity of $t_i$,
\[
t_i(\widehat{X} \times \widehat{X} \times \widehat{X}) = t_i(\im(X \times X \times X \to \widehat{X} \times \widehat{X} \times \widehat{X})^\cl) \subset t_i(\im(X \times X \times X \to \widehat{X} \times \widehat{X} \times \widehat{X}))^\cl \subset \R_{\geq 0}^\cl = \R_{\geq 0} \nsp{.}
\]
It follows $\widehat{d_i}$ also satifies the triangle inequality.

Let $U$ be the uniformity on $X$, $\widehat{U}$ be the uniformity on $\widehat{X}$, and $U'$ be the pseudometric uniformity induced by the family $(\widehat{d_i})$.
It is not difficult to see that $U$ is the initial uniformity induced by the ``inclusion'' $X \to (\widehat{X},U')$.
Then since each $d_i\colon \widehat{X} \times \widehat{X} \to \R_{\geq 0}$ is uniformly continuous, it follows that $U' \subset \widehat{U}$.
Then it follows that $U' = \widehat{U}$ (\cref{lem:completion-uniformity-coarsest}).
\end{proof}

\begin{exposition}
We say a pseudometric (resp. metric) is a \addindex{complete pseudometric} (resp. \addindex{complete metric}) if its associated uniformity is complete.
\end{exposition}

\begin{exposition}
Let $X$ be a metric space.
Then we always think of $\widehat{X}$ as a metric space via \cref{prop:pseudometric-completion}, and we call it the \addindex{metric completion} of $X$.
In particular, the completion morphism $X \to \widehat{X}$ is an isometry.
\end{exposition}

\begin{proposition}
Let $X$ be a metric space with metric completion $\widehat{X}$.
Let $i\colon X \to \widehat{X}$ be the completion morphism.
The following hold:
\begin{enumerate}
\item if $Y$ is a complete metric space, and $f\colon X \to Y$ is an isometry, then the induced map $\widetilde{f}\colon\widehat{X} \to Y$ also an isometry
\item for every complete metric space $Y$ and isometry $f\colon X \to Y$, there is a unique isometry $\widetilde{f}\colon \widehat{X}$ such that $\widetilde{f}i = f$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
We consider $X$ as a subspace of $\widehat{X}$ for ease of notation.

Let $x$ and $x'$ be elements of $\widehat{X}$.
We can find Cauchy nets $(x_i)$ and $(x'_i)$ of elements of $X$ which converge to $x$ and $x'$, respectively, because is $X$ is dense in $\widehat{X}$.
Then $d(x_i,x'_i) \to d(x,x')$ and $d(f(x_i),f(x'_i)) \to d(\widetilde{f}(x),\widetilde{f}(x'))$.
Since $f$ is an isometry and $Y$ is Hausdorff, it follows $d(\widetilde{f}(x),\widetilde{f}(x'))=d(x,x')$.

\proofitem{2}.
This follows \proofitem{1}, the fact that isometries are uniformly continuous, and from the properties of the uniform completion.
\end{proof}

\begin{proposition}
\label{prop:pseudometrizable-uniform-space-characterization}
Let $X$ be a uniform space.
The following are equivalent:
\begin{enumerate}
\item there is a pseudometric $d$ on $X$ such that the uniformity on $X$ is the corresponding pseudometric uniformity
\item there is a family $(V_n)_{n \in \N}$ of entourages on $X$ such that $V_n \supset V_{n+1}$ for each $n$ and such that $\{V_n\}$ is a base for the uniformity on $X$
\item there is a countable base for the uniformity on $X$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Consider the entourages $V_n \eqdef \{(x,y) \in X \times X:d(x,y) \lt 1/n\}$ (for $n = 0$, set $V_0 \eqdef X \times X$).

\itemimply{2}{3}.
Clear.

\itemimply{3}{1}.
Suppose have countable base $\{V_n\}$ for the uniformity on $X$.

Choose some symmetric entourage $W_1 \subset V_1$, and recursively find symmetric entourages $W_{n+1}$ such that $W_{n+1}^{\circ 3} \subset W_n \cap V_n$.
Then $\{W_n\}$ is a countable base for the uniformity on $X$ such that $W^{\circ 3}_{n+1} \subset W_n$ for all $n \geq 1$.
Define a map $f\colon X \times X \to \R_{\geq 0}$ by
\[
f(x,y) \eqdef
\begin{cases}
0             & \text{if $(x,y) \in \bigcap_{i=1}^\infty W_i$}                       \\
\frac{1}{2^k} & \text{if $(x,y) \in \bigcap_{i=1}^k W_i$ and $(x,y) \notin W_{k+1}$} \\
1             & \text{if $(x,y) \notin W_1$}
\end{cases}
\]
(this makes sense because $W_n \subset W_{n+1}$ for all $n$).
Then $f(x,y) = f(y,x)$ for all $x$ and $y$ in $X$ (because all the $W_n$ are symmetric).
Define a map $d\colon X \times X \to \R_{\geq 0}$ by
\[
d(x,y) \eqdef \inf\left\{\sum_{i=0}^{n-1}f(z_i,z_{i+1}):\text{$n \geq 1$ and $(z_i)_{i=0}^n$ is a family of elements of $X$ such that $z_0 = x$ and $z_n = y$}\right\}
\]
(one has to check that the image of $d$ is contained in $\R_{\geq 0}$).
Then it is clear from the definition of $f$ and its properties that $d(x,x) = 0$ and that $d(x,y) = d(y,x)$ for every $x$ and $y$ in $X$.
It is straightforward to see that $d$ satisfies the triangle inequality.

We claim that
\[
\frac{1}{2}f(x,y) \leq d(x,y) \leq f(x,y)
\]
for every $x$ and $y$ in $X$.
It is clear that $d(x,y) \leq f(x,y)$ for every $x$ and $y$ in $X$ by definition of $d$.

To prove that $\frac{1}{2}f(x,y) \leq d(x,y)$ for every $x$ and $y$, it suffices to prove that for every $n \geq 1$, every finite family $(z_i)_{i=0}^n$ satisfies
\begin{equation}
\label{eqn:pseudometric-construction}
\frac{1}{2}f(z_0,z_n) \leq \sum_{i=0}^{n-1}f(z_i,z_{i+1})\nsp{.}
\end{equation}
We proceed by induction on $n$.

The case $n = 1$ is clear.
Assume the above has been proven for $n$.
Define $a \eqdef \sum_{i=0}^{n-1}f(z_i,z_{i+1})$.
If $a \geq \frac{1}{2}$, then \cref{eqn:pseudometric-construction} is true because $f(z_0,z_n) \leq 1$ by definition of $f$.
So suppose $a \lt \frac{1}{2}$.

There is a largest $m \leq n-1$ such that
\[
\sum_{i \lt m} f(z_i,z_{i+1}) \leq \frac{1}{2}a\nsp{.}
\]
We then have $\sum_{i=0}^{m} f(z_i,z_{i+1}) \gt \frac{1}{2}a$, and it follows
\[
\sum_{i=m+1}^{n-1} f(z_i,z_{i+1}) \leq \frac{1}{2}a\nsp{.}
\]
By the inductive hypothesis, it follows $f(z_0,z_m) \leq a$ and $f(z_{m+1},z_n) \leq a$.
We have $f(z_m,z_{m+1}) \leq  \sum_{i=0}^{n-1}f(z_i,z_{i+1}) = a$.
Let $k$ be the smallest natural number larger than $1$ such that $\frac{1}{2^k} \leq a$.
Since $a \lt \frac{1}{2}$, $k \geq 2$, and by definition of $f$ we see that $(z_0,z_m)$, $(z_m,z_{m+1})$ and $(z_{m+1},z_n)$ are all elements of $W_k$.
Then $(z_0,z_n) \in W_k^{\circ 3} \subset W_{k+1}$, and hence $f(z_0,z_n) \leq \frac{1}{2^{1+k}} \leq 2a$.
This gives \cref{eqn:pseudometric-construction}.

If $(x,y) \in W_k$ and $\frac{1}{2^k} \lt \epsilon$, then $d(x,y) \leq f(x,y) \leq \frac{1}{2^k} \lt \epsilon$, i.e. $W_k \subset d^\pre(\rinterval{0}{\epsilon})$.
On the other hand, if $x$ and $y$ are elements of $X$ such that $d(x,y) \lt \frac{1}{2^{k+1}}$, then $f(x,y) \lt 2d(x,y) \lt \frac{1}{2^k} \lt \epsilon$ and hence $(x,y) \in W_{k+1}$, i.e. $d^\pre(\rinterval{0}{\frac{1}{2^{k+1}}}) \subset W_{k+1}$.
It follows that the pseudometric uniformity induced by $d$ is the same as the original uniformity on $X$.
\end{proof}

\begin{exposition}
Let $X$ be a topological space.
We say $X$ is a \addindex{pseudometrizable topological space} if there is a pseudometric $d$ on $X$ such that the topology on $X$ is the corresponding pseudometric topology.

We say $X$ is a \addindex{metrizable topological space} if there is a metric $d$ on $X$ such that the topology on $X$ is the corresponding metric topology.

Then $X$ is metrizable if and only if it is pseudometrizable and Hausdorff.
\end{exposition}

\begin{proposition}
\label{prop:uniformity-pseudometric-equivalence}
Let $(X,U)$ be a uniform space.
Then there is a family $(d_i)$ of pseudometrics on $X$ such that the uniformity on $X$ is the pseudometric uniformity induced by the $(d_i)$.
\end{proposition}
\begin{proof}
For each entourage $V$ on $X$, choose a sequence of symmetric entourages $(V_i)$ such that $V_0 \subset V$ and $V^{\circ 2}_{i+1} \subset V_i$ for each $i \in \N$.

Then the set $\{V_i\}$ is a base for a uniformity $U_V$ on $X$ coarser than than $U$ and $X$ has the inital uniformity induced by $X \to (X,U_V$)..
It follows from \cref{prop:pseudometrizable-uniform-space-characterization} that each $U_V$ is the pseudometric uniformity induced by a single pseudometric $d_V$; then the family $(d_V)$ is the required family of pseudometrics.
\end{proof}

\begin{exposition}
Let $(X_i)$ be a finite family of pseudometric (resp. metric) spaces with respective pseudometrics (resp. metrics) $(d_i)$.
The \addindex{product pseudometric} (resp. \addindex{product metric}) on $\prod X_i$ is defined by
\[
d((x_i),(y_i)) = \max\{d_i(x_i,y_i):i \in I\}\nsp{.}
\]
We check that this defines a pseudometric (resp. metric).
We just prove the triangle inequality; the rest is left to the reader.

Let $(x_i)$, $(y_i)$, and $(z_i)$ be elements of $\prod X_i$.
We have
\[
\begin{aligned}
d((x_i),(y_i)) & = \max\{d_i(x_i,y_i):i \in I\}                                          \\
               & \leq \max\{d_i(x_i,z_i) + d_i(z_i,y_i):i \in I\}                        \\
               & \leq \max\{d_i(x_i,z_i):i \in I\} + \max\{d_i(z_i,y_i):i \in I\}\nsp{.}
\end{aligned}
\]

We by default put product pseudometrics (resp. product metrics) on finite products of pseudometric (resp. metric) spaces.
\end{exposition}

\begin{proposition}
\label{prop:product-metric-properties}
The following hold:
\begin{enumerate}
\item the product uniformity on the finite product of pseudometric spaces is the pseudometric uniformity given by the product pseudometric
\item the product topology on the finite product of pseudometric spaces is the pseudometric topology given by the product pseudometric
\item if $(X_i)_{i=1}^n$ is a finite family of pseudometric spaces, a sequence in $\prod X_i$ is a Cauchy sequence if and only if for each $i$, the sequence formed by the $i$-th components is a Cauchy sequence.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $X$ be a finite product of pseudometric spaces $(X_i)$.
Let $d_i$ be the pseudometrics on each $X_i$, and let $d$ be the product pseudometric on $X$.

With respect to the product pseudometric, the projections $X \to X_i$ are uniformly continuous.
Then we see that the pseudometric uniformity of $X$ contains the product uniformity of $X$.

Let $V$ be in the product uniformity of $X$.
Let $p_i\colon X \to X_i$ be the projections.
Then $V$ contains a finite intersection of sets of the form $(p_i \times p_i)^\pre(\{(x,y) \in X_i \times X_i:d_i(x,y) \lt \epsilon_i\}$.
We then have $\{((x_i),(y_i)) \in X \times X:d((x_i),(y_i)) \lt \min\{\epsilon_i:i \in I\}\} \subset V$.
It follows that the the product uniformity is contained the product pseudometric uniformity, and the result follows.

\proofitem{2}.
This follows from \proofitem{1}.

\proofitem{3}.
Omitted.
\end{proof}

\begin{exposition}
Let $X$ be a pseudometric space with pseudometric $d$.
Let $A$ be a nonempty subset of $X$.
We put $d(A,\blank)$ for the map $X \to \R_+$ given by
\[
d(A,x) \eqdef \inf\{d(a,x): a \in A\}\nsp{.}
\]
\end{exposition}

\begin{proposition}
\label{prop:set-pseudometric-distance-properties}
Let $X$ be a set and let $d$ be a pseudometric on $X$.
Let $A$ be a nonempty subset of $X$.
The following hold:
\begin{enumerate}
\item for every $\epsilon \gt 0$, $d(x,y) \lt \epsilon$ implies $\abs{d(A,x) - d(A,y)} \lt \epsilon$
\item if we give $X$ the pseudometric uniformity, then $A^\cl = \{x \in X:d(A,x) = 0\}$
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $x$ and $y$ be elements of $X$.

Let $a \in A$.
By the triangle inequality,
\[
d(A,x) \leq d(x,a) \leq d(x,y) + d(a,y)\nsp{.}
\]
Thus $d(A,x) - d(x,y) \leq d(a,y)$ for all $a$, so $d(A,x) - d(x,y) \leq d(A,y)$, i.e.
\[
d(x,A) - d(y,A)\leq d(x,y)\nsp{.}
\]
Reversing the roles of $x$ and $y$ we also get
\[
d(y,A) - d(x,A)\leq d(x,y)\nsp{,}
\]
so $\abs{d(x,A) - d(y,A)} \leq d(x,y)$, from which the result follows.

\proofitem{2}.
This is because
\[
\begin{aligned}
x \in A^\cl & \iff & \text{for every $\epsilon \gt 0$, there is an $a \in A$ such that $d(a,x) \lt \epsilon$} \\
            & \iff & \inf\{d(a,x):a \in A\} = 0                                                               \\
            & \iff & d(A,x) = 0\nsp{.}
\end{aligned}
\]
\end{proof}

\section{Metrics on Groups}

\begin{exposition}
A pseudometric $d$ on a group $G$ is called \addindex{left invariant} (resp. \addindex{right invariant} if $d(x,y) = d(gx,gy)$ (resp. $d(x,y) = d(xg,yg)$) for all $x$, $y$, and $g$ in $G$.
A pseudometric $d$ is called \addindex{translation invariant} if it is both left and right invariant.
\end{exposition}

\begin{proposition}
\label{prop:metrizable-group-uniformity-equivalence}
The following hold:
\begin{enumerate}
\item if $G$ is a topological group with a family $(d_i)$ of left invariant pseudometrics inducing its topology, then the the pseudometric uniformity on $G$ coincides with its left uniformity, and the topology on $G$ is the weakest topology such that $G$ is a topological group and such each map $d_i(1,\blank)$ is continuous
\item if $(d_i)$ is a family of translation invariant pseudometrics on a group $G$, then the pseudometric topology on $G$ makes $G$ a topological group
\item if $(d_i)$ is a family of translation invariant pseudometrics on a group $G$, then the weakest topology such that $G$ is a topological group and such each map $d_i(1,\blank)$ is continuous is the pseudometric topology.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $(d_i)_{i \in I}$ be a family of left invariant pseudometrics inducing the topology on $G$.
The metric uniformity on $G$ has a base given by finite intersections of sets of the form $\{(x,y):d_i(x,y) \lt \epsilon\}$ where $i \in I$ and $\epsilon \gt 0$.
Recall that the left uniformity on $G$ is given by $\left\{\{(x,y) \in G \times G:x^{-1}y \in N\}:\text{$N$ is a neighborhood of $1$}\right\}$.

Let $(d_{i_j})$ be a finite subfamily of $(d_i)$ and let $(\epsilon_j)$ be a finite family of strictly positive real numbers.
Let $V$ be the entourage $\bigcap_j \{(x,y) \in G \times G:d_{i_j}(x,y) \lt \epsilon_j\}$.
Then if $x$ and $y$ are elements of $G$, we have
\[
\begin{aligned}
x^{-1}y \in V & \iff \text{$d(x^{-1}y,1) \lt \epsilon_j$ for all $j$}  \\
              & \iff \text{$d(y,x) \lt \epsilon_j$ for all $j$}\nsp{.}
\end{aligned}
\]
It follows that the pseudometric uniformity on $G$ coincides with its left uniformity.

In particular, each $d_i(1,\blank)$ is continuous.

Let $G'$ be $G$ with another topology making it a topological such that each $d_i(1,\blank)$ is continuous.
Then the neighborhood filter of $1 \in G'$ must contain all the finite intersections of sets of the form $\{x \in G:d_i(1,x) \lt \epsilon\}$.
Since these sets form a base for the neighborhood filter of $1 \in G$, we see that all neighborhoods of $1 \in G$ are neighborhoods of $1 \in G'$.
As $G$ and $G'$ are topological groups, we see that the identity map $G \to G'$ is continuous and that the topology of $G$ is contained in the topology of $G'$.

\proofitem{2}.
It suffices to show that the map $(x,y) \mapsto xy^{-1}$ is continuous.

Let $(x_j,y_j)$ be a net in $G \times G$ such that $(x_j,y_j) \to (x,y) \in G$.

Let $\epsilon \gt 0$.
Then for $j$ ``large enough'', $d(x_j,x) \lt \epsilon/2$ and $d_j(y,y_j) \lt \epsilon/2$, and for those $j$ we have
\[
\begin{aligned}
d_i(x_jy_j^{-1},xy^{-1}) & = d_j(x^{-1}x_j,y^{-1}y_j)               \\
                         & \leq d_j(x^{-1}x_j,1) + d_j(1,y^{-1}y_j) \\
                         & =  d_j(x_j,x) + d_j(y,y_j)               \\
                         & \lt \epsilon\nsp{.}
\end{aligned}
\]

\proofitem{3}.
Let $T$ be the weakest topological group topology on $G$ such that each $d_i(1,\blank)$ is continuous, and let $T'$ be the pseudometric topology on $G$.
By \proofitem{2}, $T'$ makes a $G$ a topological group.
Hence the result follows from \proofitem{1}.
\end{proof}

\begin{proposition}
\label{prop:quotient-translation-invariant-metric}.
Let $G$ be a topological abelian group, and suppose $d$ is a translation invariant metric on $G$ generating its topology.
Let $H$ be a closed subgroup of $G$ and define
\[
d'([x],[y]) \eqdef  \inf\{d(x',y'):\text{$x' \in x+H$ and $y' \in y+H$}\} = \inf\{d(x-y,z):z \in H\}
\]
for every $[x]$ and $[y]$ in $G/H$ (the latter equality is true because $d$ is left invariant).
Let $q\colon G \to G/H$ be the quotient map.
The following hold:
\begin{enumerate}
\item $d'$ defines a translation invariant metric on $G/H$
\item for every $r \gt 0$ and $x \in G$ we have $q(G(x,r)) = G/H([x],r)$
\item the quotient topology coincides with the topology induced by $d'$
\item if $d$ is complete, then $d'$ is complete.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Details left to the reader.
For example, if $d'([x],[y]) = 0$ then it follows $x - y$ is in the closure of $H$, so is an element of $H$.

We can prove the triangle inequality as follows.
Let $[x]$, $[y]$, and $[z]$ be elements of $G/H$.
Fix $\epsilon \gt 0$.
We can choose $x_1 \in x+H$ and $y_1$ and $y_2$ in $y+H$, and $z_2$ in $z+H$ such that $d(x_1,y_1) \leq d'([x],[y]) + \epsilon/2$ and $d(y_2,z_2) \leq d'([y],[z]) + \epsilon/2$.
Then
\[
\begin{aligned}
d'([x],[z]) & =  d'([x_1],[z_2])                                                                     \\
            & \leq d(x_1-z_2,y_1-y_2)                           &  & \text{because $y_1 -y_2 \in H$} \\
            & =d(x_1+y_2,y_1+z_2)                                                                    \\
            & \leq d(x_1+y_2,y_1+y_2) +  d(y_1+y_2,y_1+ z_2)                                         \\
            & = d(x_1,y_1) + d(y_2,z_2)                                                              \\
            & \leq d'([x],[y]) +  d'([y],[z]) + \epsilon\nsp{.}
\end{aligned}
\]

\proofitem{2}.
Let $x$ and $y$ be elements of $G$.
Then if $d'([x],[y]) \lt r$, we have $d(x - y,z) \lt r$ for some $z \in H$.
For this $z$ we have $d(x,y+z) \lt r$ and $q(y+z) \in y+H$.
We see that $G/H([x],r) \subset q(G(x,r))$.

On the other hand, if $d(x,y) \lt r$, we clearly have $d'([x],[y]) \lt r$ since $0 \in H$.
Hence $q(G(x,r)) = G/H([x],r)$.

\proofitem{3}.
This follows from \proofitem{2}.

\proofitem{4}.
Let $(x_i)$ be a Cauchy sequence in $X/N$.
We need to show that $(x_i)$ converges (since the uniformity on $X/N$ comes from a metric, it has a countable base).

By passing to a subsequence (if a subsequence converges, so does the original subsequence, see \cref{prop:cauchy-convergence-relation}) we may assume that $d'(x_i,x_{i+1}) \lt 1/2^i$ for all $i \in \N$.
Using \proofitem{2}, we can find $y_i \in X$ such that $q(y_i) = x_i$ and $d(y_i,y_{i+1}) \lt 1/2^i$ for all $i$.
We get a Cauchy sequence $(y_i)$ which converges (by completeness) to some $x \in X$.
Continuity of $q$ implies $(q(y_i)) = (x_i)$ thus converges to $q(x)$.
\end{proof}

\begin{proposition}
\label{prop:quotient-metric-isometry-characterization}
Let $G$ and $H$ be topological abelian groups.
Suppose $G$ and $H$ have translation invariant metrics (both denoted by $d$) which generate their respective topologies.
Let $\phi\colon G \to H$ be a continuous group homomorphism with kernel $K$.
The following are equivalent:
\begin{enumerate}
\item for every $r \gt 0$, the image of $G(0,r)$ under $\phi$ is $H(0,r)$
\item the induced homomorphism $G/K \to H$ is an isometric isomorphism (we give $G/K$ the metric as in \cref{prop:quotient-translation-invariant-metric}).
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
It is straightforward to see that $G \to H$ is surjective, and hence that $G/K \to H$ is an isomorphism.

For every $x \in G$, put $\norm{x} \eqdef d(x,0)$ and similarly define $\norm{[x]}$ and $\norm{y}$ for elements $[x] \in G/K$ and $y \in H$, respectively.

Let $x \in G$, and let $y \eqdef \phi(x)$.

We show that $\norm{[x]} \leq \norm{y}$.
Let $\epsilon \gt 0$.
By the hypothesis, we can choose $z \in G(0,\norm{y}+\epsilon)$ such that $\phi(z) = y$.
Since $\phi(z-x) = \phi(z) - \phi(x) = 0$, $z-x \in K$, and thus
\[
\norm{[x]} \leq \norm{x + (z-x)} = \norm{z} \lt \norm{y} + \epsilon\nsp{.}
\]
As $\epsilon$ was arbitrary, $\norm{[x]} \leq \norm{y}$.

We show that $\norm{y} \leq \norm{[x]}$.
Let $z \in K$.
By the hypothesis, for every $\epsilon \gt 0$, $\norm{\phi(x+z)} \lt \norm{x+z} +\epsilon$.
Thus for every $\epsilon \gt 0$,
\[
\norm{y} = \norm{\phi(x)} = \norm{\phi(x+z)} \lt \norm{x+z} +\epsilon\nsp{.}
\]
Since $\epsilon$ was arbitrary, $\norm{y} \leq \norm{x+z}$, and as $z$ was arbitrary, it follows $\norm{y} \leq \norm{[x]}$.

Because the metrics on $G$, $H$, and $G/K$ are translation invariant, the result follows.

\itemimply{2}{1}.
This follows from \cref{prop:quotient-translation-invariant-metric}.
\end{proof}

\begin{exposition}
Let $G$ and $H$ be topological abelian groups with fixed translation invariant metrics inducing their respective topologies.
We say a homomorphism $G \to H$ is a \addindex{metric quotient map} if is continuous and it satisfies any of the conditions in \cref{prop:quotient-metric-isometry-characterization}.
\end{exposition}

\section{Compact Metric Spaces}

\begin{exposition}
Let $X$ be a set.

A \addindex{subsequence} of a sequence $(x_i)$ in $X$ is the pre-composition of $(x_i)$ (thought of as a map) with a strictly increasing map $\N \to \N$.
We often write subsequences like $(x_{i_k})$ (here the corresponding map is given by $k \mapsto i_k$).
So the $j$-th component of $(x_{i_k})$ is the $i_j$-th component of $(x_i)$.
We should think of this as a sequence formed by skipping some components of the sequence $(x_i)$.

While a subsequence of $(x_i)$ is a subnet of $(x_i)$, it is not true that every subnet of $(x_i)$ which is also a sequence is a subsequence of $(x_i)$.
\end{exposition}

\begin{proposition}
\label{prop:pseudometric-compact-equivalence}
Let $X$ be a pseudometric space, and let $A$ be a subset of $X$.
The following are equivalent:
\begin{enumerate}
\item $A$ is compact
\item every sequence in $A$ has a subsequence coverging to some element of $A$
\item every sequence in $A$ has a cluster point.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Suppose not.
Then given a sequence $(x_i)$ in $A$, each $a \in A$ is not the limit of some subsequence of $(x_i)$, so for each $a$ we may find $\epsilon_a \gt 0$ such that $(x_i)$ is in $X(a,\epsilon_a)$ only finitely often (if not, we could pick an appropriate subsequence).
The family $(X(a,\epsilon_a))_{a \in A}$ is an open cover of $A$, so we get a finite subcover $(X(a_k,\epsilon_{a_k}))$ by compactness of $A$.
The sequence $(x_i)$ occurs only finitely often each of these, so occurs only finitely often in $A$.
This is a contradiction, as there are infinitely many $i$.

\itemimply{2}{3}.
Indeed, a subsequence of sequence is a subnet of that sequence.

\itemimply{3}{1}.
We show that $A$ is complete and totally bounded (then we can conclude by \cref{thm:heine-borel-theorem}).

If $A$ is not totally bounded, define a sequence in $A$ as follows.
Pick any $x_0 \in A$.
Assume $x_i$ has been chosen for $i \leq n$ already.
As $A$ is not totally bounded, $A \not\subset \bigcup_{i=0}^n X(x_i,1)$.
Hence there is a $x_{n+1} \in A \setminus \bigcup_{i=0}^n X(x_i,1)$, i.e. $d(x_i,x_{n+1}) \geq 1$ for all $i \leq n$.
This defines a sequence $(x_i)$.
Let $x$ be a cluster point of $(x_i)$.
First choose $x_n$ such that $d(x,x_n) \lt 1/2$.
Because $x$ is cluster point of $(x_i)$, then we can find $m \geq n$ such that $d(x,x_m) \lt 1/2$.
But then $d(x_m,x_n) \leq d(x_m,x) + d(x,x_n) \lt 1$, a contradiction.
Thus $(x_i)$ has no cluster points, a contradiction.

Thus $A$ is totally bounded.

To see that $A$ is complete, observe that if a Cauchy sequence $(x_i)$ has a convergent subsequence, then it is a convergent sequence (\cref{prop:cauchy-convergence-relation}).
\end{proof}

\begin{lemma}
\label{lem:compact-set-minimum-distance}
Let $X$ be a metric space.
Let $U \subset X$ be open.
Let $G \subset U$ be compact.
Then there exists $r \gt 0$ such that $0 \lt r \lt d(G,U^\complement)$.
\end{lemma}
\begin{proof}
Since $G$ is compact, $K \eqdef d(G,U^\complement)$ is a compact subset of $\R_+$.
If $0 \in K$, then for each $n \geq 1$ there exists $x_n \in G$ such that $d(x,U^\complement) \lt 1/n$.
Passing to a convergent subsequence (using compactness of $G$), we can assume $(x_n)$ converges to some $x \in G$.
Then by continuity if $d(\blank,U^\complement)$, $d(x,U^\complement) = 0$.
Since $U^\complement$ is closed, $x \in U^\complement$, contradicting the fact that $G \subset U$.
\end{proof}

\section{Boundedness in Metric Spaces}

\begin{exposition}
A subset $A$ of a pseudometric space $X$ is a \addindex{pseudometrically bounded set} if it is a subset of $X(x,r)$ for some $x \in X$ and some real number $r\gt 0$.
If a set is not bounded we say it is \addindex{pseudometrically unbounded set}.

We say a net $(x_i)$ is a \addindex{pseudometrically bounded net} if the set $\{x_i\}$ is pseudometrically bounded.

We drop the ``pseudometrically'' when context is clear, and also use ``metrically'' when we speak of metric spaces.
\end{exposition}

\begin{proposition}
\label{prop:pseudometrically-bounded-subset-properties}
Let $X$ be a pseudometric space.
The following hold:
\begin{enumerate}
\item every subset of a pseudometrically bounded subset of $X$ is pseudometrically bounded
\item the finite union of pseudometrically bounded subsets of $X$ is pseudometrically bounded
\item the closure of a pseudometrically bounded subset of $X$ is pseudometrically bounded
\item every totally bounded subset of $X$ is pseudometrically bounded.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Details left to the reader.

\proofitem{2}.
Details left to the reader.

\proofitem{3}.
Let $E \subset X$ be pseudometrically bounded.
Choose $x$ and $r$ such that $E \subset X(x,r)$.
It follows from continuity of $d(x,\blank)$ (by e.g. \cref{prop:set-pseudometric-distance-properties}) that $\cl(E) \subset X(x,r+1)$ (details left to the reader)
The result follows.

\proofitem{4}.
Let $A$ be a totally bounded subset of $X$.
Then there are finitely many points $x_i \in X$ such that $A \subset \bigcup X(x_i,1)$ (details left to the reader).
The set $\bigcup X(x_i,1)$ is pseudometrically bounded by \proofitem{2}, and hence $A$ is pseudometrically bouned by \proofitem{1}.
\end{proof}

\begin{exposition}
Let $X$ be a pseudometric space.
Let $A$ be a subset of $X$.
Write
\[
\diam(A) \eqdef \sup\{d(x,y):x,y \in A\}\nsp{.}
\]
This is known as the \addindex{diameter} of the set $A$.
\end{exposition}

\begin{lemma}[Lebesgue number lemma]
\label{lem:lebesgue-number-lemma}
Let $X$ be a compact pseudometric space.
Then for every open cover $(U_i)$, there is a real number $\delta \gt 0$ such that for every $A \subset X$ such that $\diam(A) \lt \delta$, $A \subset U_i$ for some $i$ (we call $\delta$ a \addindex{Lebesgue number} for $(U_i)$).
\end{lemma}
\begin{proof}
This follows from \cref{lem:small-set-contained-open-cover-compact}.
\end{proof}

\section{Complete Metric Spaces}

\begin{proposition}
\label{prop:pseudometric-shrinking-diameter-intersection}
Let $X$ be a pseudometric space.
The following are equivalent:
\begin{enumerate}
\item $X$ is complete
\item for every sequence $(A_i)$ of nonempty closed subsets of $X$ such that $A_i \supset A_{i+1}$ for all $i$ and $\diam(A_i) \to 0$, $\bigcap A_i \neq \emptyset$.
\end{enumerate}
Futhermore, in the situation of \proofitem{2}, if $X$ is a metric space, then $\bigcap A_i = \{x\}$ for some $x \in X$.
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
For each $A_n$, pick $x_i \in A_i$.
Because $\diam(A_i) \to 0$, $(x_i)$ is a Cauchy sequence, and hence converges to some limit $x$ (details left to the reader).
Since each $A_i$ is closed, it follows $x \in \bigcap A_i$.

Suppose $X$ is a metric space, $y \in X$, and $y \neq x$.
Then $d(x,y) \gt 0$.
Hence there is an $A_i$ such that $y \notin A_i$.
It follows $\bigcap A_i = \{x\}$.

\itemimply{2}{1}.
Given a Cauchy sequence, consider that closures of the tail sets of that sequence (details left to the reader).
\end{proof}

