\chapter{Calculus}

References: \autocite{folland,nagy-vector-valued-calculus,hamilton,conway-complex-1,garrett-vector-integrals,cartan-calculus}
%TODO Hamilton. first chapter of Kahler geometry of loop spaces. CoursKarl-HermannNeeb.pdf

\section{Limits of a Function at a Point}

\begin{proposition}
\label{prop:limit-function-at-point-characterization}
Let $X$ and $Y$ be topological spaces.
Let $\Omega \subset X$ and assume $Y$ is Hausdorff.
Let $p \in \Omega^\cl$.
Let $f\colon \Omega \to Y$ be a function.
Let $y \in Y$.
The following are equivalent:
\begin{enumerate}
\item for every neighborhood $V$ of $y$, there exists a neighborhood $U$ of $p$ (in $X$) such that $f(U \cap \Omega) \subset V$
\item for every net $(x_i)$ in $\Omega$ converging to $p$, $f(x_i) \to p$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Omitted.

\itemimply{2}{1}.
Suppose not.
Choose $V$ such that $f(U \cap \Omega) \not\subset V$ for all $U$.
Define a net $(x_U)$ indexed by neighborhoods $U$ of $p$ such that $x_U \in U \cap \Omega \setminus V$ for all $U$.
We get a contradiction.
\end{proof}

\begin{exposition}
Let $X$ and $Y$ be topological spaces.
Let $\Omega \subset X$ and assume $Y$ is Hausdorff.
Let $p \in \Omega^\cl$.
Let $f\colon U \to Y$ be a function.
Let $y \in Y$.
We write
\[
\lim_{x\to p} f(x) = y
\]
if any of the conditions of \cref{prop:limit-function-at-point-characterization} hold.
\end{exposition}

\begin{proposition}
Let $X$ and $Y$ be topological spaces.
Let $\Omega \subset X$ and assume $Y$ is Hausdorff.
Let $p \in \Omega^\cl$.
Let $f\colon \Omega \to Y$ be a function.
Let $y \in Y$.
If $X$ is first-countable, then $\lim_{x \to p} f(x) = y$ if and only if for every sequence $(x_i)$ in $\Omega$ converging to $p$, $f(x_i) \to p$.
\end{proposition}
\begin{proof}
Follows from \cref{lem:first-countability-check-sequences}.
\end{proof}

\section{Differentiation in One Variable}

\begin{exposition}
\label{exp:derivative-path}
Let $U \subset \K$ be open.
Let $X$ be a Hausdorff topological $\K$-vector space.

We say a map $\gamma\colon U \to X$ is \addindex{differentiable at a point} $x \in U$ if the limit
\[
\lim_{t \to 0} \frac{1}{t}\left(\gamma(x+t) - \gamma(x)\right)
\]
exists.
We write $\gamma'(x)$ for this limit and call this the \addindex{derivative} of $\gamma$ at $x$.

We say $\gamma\colon U \to X$ as above is \addindex{differentiable} if it is differentiable at every point in its domain.

Let $\gamma\colon U \to X$ be differentiable.
Then the \addindex{derivative} of $\gamma$, is the map $U \to X$ defined by
\[
\gamma'(x) \eqdef \lim_{t \to 0} \frac{1}{t}\left(\gamma(x+t) - \gamma(x)\right)\nsp{.}
\]

We say $\gamma\colon U \to X$ is \addindex{continuously differentiable} if it is differentiable its derivative is continuous.
\end{exposition}

\begin{proposition}
Let $X$ be a Hausdorff topological vector space.
Let $U \subset \K$ be open.
If $\gamma\colon U \to X$ is differentiable at $x \in U$, then $\gamma$ is continuous at $x$.
\end{proposition}
\begin{proof}
If $\lim_{t \to 0}(\gamma(x+t)-f(x))$ exists, then $\lim_{t\to 0} \gamma(x+t) - \gamma(x) = 0$, which implies that $\lim_{t \to 0} \gamma(x+t) = \gamma(x)$.
\end{proof}

\begin{proposition}
Let $X$ be a Hausdorff topological vector space.
Let $U \subset \K$ be open.
Differentiable maps $U \to X$ form a vector subspace of the continuous maps $U \to X$.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
We define $\gamma^{(0)} \eqdef \gamma$, and $\gamma^{(k)} \eqdef (\gamma^{(k-1)})'$ for $k \geq 1$ provided all derivatives exist.
We call $\gamma^{(k)}$ the $k$-th derivative of $\gamma$.

We say $\gamma$ is $k$-times differentiable if $\gamma^{(1)},\dotsc,\gamma^{(k)}$ exist.
We say $\gamma$ is \addindex{infinitely differentiable} if all $\gamma^{(k)}$ exist.
\end{exposition}

\begin{lemma}[Leibniz rule]
\label{lem:leibniz-rule}
Let $U \subset \K$ be open.
Let $X$,$Y$, and $Z$ be Hausdorff topological vector spaces.
Fix a continuous bilinear map $X \times Y \to Z$ written $(\gamma,\delta) \mapsto \gamma\delta$.
Then if $\gamma\colon U \to X$ and $\delta\colon U \to Y$ are differentiable, then $\gamma\delta$ is differentiable and $(\gamma\delta)' = \gamma\delta' + \gamma'\delta$ (here $\gamma\delta(t) = \gamma(t)\delta(t)$, etc.).
\end{lemma}
\begin{proof}
We have
\[
\begin{aligned}
\lim_{t \to 0} \frac{1}{t}\left(\gamma(x+t)\delta(x+t) -\gamma(x)\delta(x)\right) & = \lim_{t \to 0} \frac{1}{t}\left(\gamma(x+t)\delta(x+t) -\gamma(x+t)\delta(x) +\gamma(x+t)\delta(x) -\gamma(x)\delta(x)\right)                                                                          \\
                                                                                  & = \left(\lim_{t \to 0}\gamma(x+t)\right)\left(\lim_{t \to 0} \frac{1}{t}\left(\delta(x+t) -\delta(x)\right)\right) + \left(\lim_{t \to 0} \frac{1}{t}\left(\gamma(x+t) -\gamma(x)\right)\right)\delta(x) \\
                                                                                  & = \gamma(x)\delta'(x) + \gamma'(x)\delta(x)\nsp{.}
\end{aligned}
\]
\end{proof}

\begin{proposition}
Let $U \subset \K$ be open.
Let $A$ be a Hausdorff topological algebra.
The map $\gamma \mapsto \gamma'$ defines a derivation from the differentiable maps $U \to A$ to $\Set(U,A)$.
\end{proposition}
\begin{proof}
Linearity is left to the reader.
Then the result follows from \cref{lem:leibniz-rule}.
\end{proof}

\begin{proposition}
\label{prop:locally-constant-function-derivative-condition}
Let $U \subset \K$ be open.
Let $X$ be a Hausdorff locally convex topological vector space.
Fix $\gamma\colon U \to X$.
Then $\gamma$ is differentiable and $\gamma' = 0$ if and only if $\gamma$ is locally constant.
\end{proposition}
\begin{proof}
Assume $\gamma$ is differentiable and $\gamma' = 0$.
Let $t \in U$.
Choose an interval $\ointerval{a}{b}$ such that $t \in \ointerval{a}{b} \subset U$.
We will show that $\gamma$ is constant on $\ointerval{a}{b}$.

Let $a \lt c \lt d \lt b$.
Let $\norm{\blank}$ be a continuous seminorm on $X$.
Fix $\epsilon \gt 0$.
Since $\gamma' = 0$, by compactness of $\interval{c}{d}$, we can find finite families $(t_i)_{i=1}^n$ and $(r_i)_{i=1}^n$ such that $c \leq t_1 \lt \dotsb t_n \leq d$, $\interval{c}{d} \subset \bigcup \ointerval{t_i-r_i}{t_i+r_i}$, and for every $i$, $\norm{\gamma(t_i+h)-\gamma(t_i)} \lt  \epsilon\abs{h}$ for all $h$ such that $\abs{h} \lt r_i$.
For each $1 \leq i \lt n$, there is some $s_i \in \ointerval{t_i}{t_i+r_i} \cap \ointerval{t_{i+1}-r_{i+1}}{t_{i+1}}$.
Then we have
\[
\begin{aligned}
\norm{\gamma(c) - \gamma(d)} & \leq \norm{\gamma(c)-\gamma(t_1)} + \left(\sum_{1 \lt i \lt n}\norm{\gamma(t_i)-\gamma(s_i)} + \norm{\gamma(s_i)-\gamma(t_{i+1})}\right) + \norm{\gamma(t_n)-\gamma(d)} \\
                             & \leq \epsilon(t_1-c) + \left(\sum_{1 \lt i \lt n} \epsilon(s_i - t_i) + \epsilon (t_{i+1} - s_i) \right)+ \epsilon(d-t_n)                                               \\
                             & = \epsilon(d-c)\nsp{.}
\end{aligned}
\]
Since $\epsilon$ was arbitrary, we see that $\norm{\gamma(c) - \gamma(d)} = 0$.
As the topology on $X$ is Hausdorff and $X$ is locally convex, it follows that $\gamma(c) = \gamma(d)$.
Since $c$ and $d$ were arbitrary, $\gamma$ is constant on $\ointerval{a}{b}$.

On other hand, it is to verify that a locally constant $\gamma$ is differentiable and $\gamma' = 0$.
\end{proof}

\begin{proposition}
Fix $f\colon U^\open \to W$ and $g\colon W^\open \to \C$.
Let $x \in U$.
Assume $f$ is differentiable at $x$ and $g$ is differentiable at $f(x)$.
Then $g \circ f$ is differentiable at $x$, and $(g \circ f)'(x) = g'(f(x))f'(x)$.
\end{proposition}
\begin{proof}
We have to show that $\lim_{t \to 0} \frac{g(f(x+t))-g(f(x))}{t} = g'(f(x))f'(x)$.
Assume first that $f(x+t) \neq f(x)$ for all $t$ in a neighborhood of zero.
In this case we have
\[
\lim_{t \to 0} \frac{g(f(x+t))-g(f(x))}{t} = \lim_{t \to 0} \frac{g(f(x+t))-g(f(x))}{f(x+t)-f(x)} \cdot \frac{f(x+t)-f(x)}{t} = g'(f(x))f'(x)
\]
by continuity of $f$ at $x$.

Assume that for every neighborhood of zero, there exists $t$ in that neighborhood such that $f(x+h) = f(x)$.
In this case it follows $f'(x) = 0$.
There exists $M \gt 0$ such that for $w$ sufficiently small, $\abs{\frac{g(w)-g(x)}{w}} \lt M$.
Let $\epsilon \gt 0$.
For $t$ sufficiently small, we can ensure that $\abs{\frac{f(x+t)-f(t)}{t}} \lt \frac{\epsilon}{M}$.
For $t$ sufficiently small such that $f(x+t) \neq f(x)$, we then have
\[
\abs{\frac{g(f(x+t))-g(f(x))}{t}} = \abs{\frac{g(f(x+t))-g(f(x))}{f(x+t)-f(x)}} \abs{\frac{f(x+t)-f(x)}{t}} \lt \epsilon\nsp{,}
\]
and for those $t$ such that $f(x+t) = f(x)$ we have $\abs{\frac{g(f(x+t))-g(f(x))}{t}} = 0$.
The result follows in this case.
\end{proof}

\section{Stieltjes Measures}

\begin{exposition}
Let $\gamma:\R \to \C$ be a function.

We define the \addindex{total variation function} of $\gamma$ to be the function $V_\gamma \colon \R \to \interval{0}{\infty}$ defined by
\[
V_\gamma(t) \eqdef \sup \left\{\sum_{i=1}^n \abs{\gamma(t_i) - \gamma(t_{i-1})}:t_0 \lt \dotsb \lt t_n \leq t\right\}\nsp{.}
\]
\end{exposition}

\begin{proposition}
For every $\gamma\colon \R \to \C$, $V_\gamma$ is increasing.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
The \addindex{total variation} of $\gamma\colon \R \to \C$ is the quantity
\[
V(\gamma) \eqdef \sup_{t \in \R} V_\gamma(t) = \sup \left\{\sum_{i=1}^n \abs{\gamma(t_i) - \gamma(t_{i-1})}:t_0 \lt \dotsb \lt t_n\right\}
\]
We say $\gamma$ is of \addindex{bounded variation} (or has bounded variation) if its total variation is finite (i.e. not $\infty$).

\end{exposition}

\begin{example}
All increasing functions $\gamma\colon \R \to \C$ such that $\sup_{t \in \R} \gamma(t) \lt \infty$ are of bounded variation.
\end{example}

\begin{example}
Let $\gamma$ be of bounded variation.
Then $V_\gamma$ is increasing and $\sup V_\gamma(t) \lt \infty$, so $V_\gamma$ is also of bounded variation.
\end{example}

\begin{proposition}
The following hold:
\begin{enumerate}
\item the functions $\R \to \C$ of bounded variation is a vector space of all functions $\R \to \C$
\item a function $\gamma\colon \R \to \C$ is of bounded variation if and only if $\Re(\gamma)$ and $\Im(\gamma)$ are of bounded variation.
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
Write $\BV$ for the vector space of functions $\R \to \C$ of bounded variation.

The total variation of a function in $\BV$ defines a seminorm on $\BV$.
\end{exposition}

\begin{proposition}
\label{prop:total-variation-interval}
If $\gamma\colon \R \to \C$ is a function of bounded variation, then for all $a \lt b$,
\[
V_\gamma(b) - V_\gamma(a) = \sup \left\{\sum_{i=1}^n \abs{\gamma(t_i) - \gamma(t_{i-1})}:a = t_0 \lt \dotsb \lt t_n = b\right\}\nsp{.}
\]
\end{proposition}
\begin{proof}
We have
\[
V_\gamma(b) = \sup \left\{\sum_{i=1}^n \abs{\gamma(t_i) - \gamma(t_{i-1})}:t_0 \lt \dotsb \lt t_n \leq b\right\} = \sup \left\{\sum_{i=1}^n \abs{\gamma(t_i) - \gamma(t_{i-1})}:\text{$t_0 \lt \dotsb \lt t_n \leq b$, $a = t_i$ for some $i$}\right\}\nsp{,}
\]
and the result follows from this.
\end{proof}

\begin{exposition}
Fix $\gamma\colon \interval{a}{b} \to \C$.
We define the total variation of $\gamma$ to be the function $V_\gamma \colon \interval{a}{b} \to \interval{0}{\infty}$ defined by
\[
V_\gamma(t) \eqdef \sup \left\{\sum_{i=1}^n \abs{\gamma(t_i) - \gamma(t_{i-1})}:a = t_0 \lt \dotsb \lt t_n \leq t\right\}\nsp{.}
\]
The total variation of $\gamma$ is defined to be
\[
\sup_{t \in \interval{a}{b}} V_\gamma(t) = \sup \left\{\sum_{i=1}^n \abs{\gamma(t_i) - \gamma(t_{i-1})}:a = t_0 \lt \dotsb \lt t_n = b\right\}\nsp{.}
\]
We say $\gamma$ is of bounded variation if its total variation is finite.

We let $\BV(\interval{a}{b})$ be the set of functions $\interval{a}{b} \to \C$ which are of bounded variation.

Similar to the case of $\BV$, $\BV(\interval{a}{b})$ is a vector space and the total variation defines a seminorm on $\BV(\interval{a}{b})$ making it a seminormed vector space.
\end{exposition}

\begin{exposition}
Let $\gamma \colon \interval{a}{b} \to \C$ be of bounded variation.
We can extend $\gamma$ to a map $\R \to \C$ by setting $\gamma(t) = \gamma(a)$ for $t \lt a$ and $\gamma(t) = \gamma(b)$ for $t \gt b$.

This defines an isometry $\BV(\interval{a}{b}) \to \BV$ such that we have a commutative diagram
\[
\xymatrix{
\BV(\interval{a}{b}) \ar[r] \ar[d] & \BV(\interval{a}{b} \ar[d])\\
\BV \ar[r] & \BV
}
\]
commutes, where the horizontal maps are $\gamma \mapsto V_\gamma$.
\end{exposition}

\begin{example}
Every increasing function $\interval{a}{b} \to \R$ is in $\BV(\interval{a}{b})$.
\end{example}

\begin{exposition}
Let $X$ be a topological space.

We say $\gamma\colon \R \to X$ is \addindex{left continuous} at $t \in \R$ if for all $\gamma\res_{\linterval{-\infty}{t}}$ is continuous at $t$.

We say $\gamma\colon \R \to X$ is \addindex{right continuous} at $t \in \R$ if for all $\gamma\res_{\rinterval{t}{\infty}}$ is continuous at $t$.

Then $\gamma$ is continuous at $t$ if and only if it is left and right continuous at $t$.
\end{exposition}

\begin{proposition}
Let $\gamma \in \BV$.
The following hold:
\begin{enumerate}
\item if $\gamma$ is left continuous at $t$, then $V_\gamma$ is also left continuous at $t$
\item if $\gamma$ is right continuous at $t$, then $V_\gamma$ is also right continuous at $t$
\item if $\gamma$ is real-valued, then $\gamma + V_\gamma$ and $\gamma - V_\gamma$ are increasing
\item if $\gamma$ is real-valued, then $\gamma$ is the difference of two increasing functions of bounded variation.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Fix $\epsilon \gt 0$.
Fix $s \lt t$.
By \cref{prop:total-variation-interval}, we can find $s = t_0 \lt \dotsb \lt t_n = t$ such that
\[
\sum \abs{\gamma(t_i) - \gamma(t_{i-1})} \geq V_\gamma(t) - V_\gamma(s) -\frac{\epsilon}{2}\nsp{.}
\]
By continuity of $\gamma$ at $t = t_n$, we can change $t_0 \lt \dotsb \lt t_n$ such that for all $t' \in \ointerval{t_{n-1}}{t_n}$, we have $\abs{\gamma(t)-\gamma(t')} \lt \frac{\epsilon}{2}$.
For such $t'$, by the triangle inequality, we have
\[
\sum_{i=1}^{n-1} \abs{\gamma(t_i) - \gamma(t_{i-1})} + \abs{\gamma(t') - \gamma(t_{n-1})} + \abs{\gamma(t_n)-\gamma(t')} \geq V_\gamma(t)-V_\gamma(s) -\frac{\epsilon}{2}\nsp{.}
\]
Then using \cref{prop:total-variation-interval}, we get
\[
V_\gamma(t') - V_\gamma(s) + \frac{\epsilon}{2} \gt \left(\sum_{i=1}^{n-1} \abs{\gamma(t_i) - \gamma(t_{i-1})} + \abs{\gamma(t') - \gamma(t_{n-1})}\right) + \abs{\gamma(t_n)-\gamma(t')} \geq V_\gamma(t)-V_\gamma(s) - \frac{\epsilon}{2}\nsp{,}
\]
which implies $V_\gamma(t) -V_\gamma(t') \lt \epsilon$ for all $t' \in \ointerval{t_{n-1}}{t_n}$.

\proofitem{2}.
Similar to \proofitem{1}.

\proofitem{3}.
Let $s \lt t$.
Fix $\epsilon \gt 0$, and choose $t_0 \lt \dotsb t_n  = s$ such that $\sum_{i=1}^n\abs{\gamma(t_i)-\gamma(t_{i-1})} \geq V_\gamma(s) - \epsilon$.
Put $t_{n+1} \eqdef t$.
Then
\[
\begin{aligned}
V_\gamma(t) \pm \gamma(t) & = \sum_{i=1}^{n+1} \abs{\gamma(t_i)-\gamma(t_{i-1})} \pm \gamma(t) \mp \gamma(s) \pm \gamma(s)                             \\
                          & \geq  \sum_{i=1}^n \abs{\gamma(t_i)-\gamma(t_{i-1})} + \abs{\gamma(t)-\gamma(s)} \pm (\gamma(t) - \gamma(s)) \pm \gamma(s) \\
                          & \geq (V_\gamma(s) -\epsilon) \pm \gamma(s)
\end{aligned}
\]
so since $\epsilon$ was arbitrary, $V_\gamma(t) \pm \gamma(t) \geq V_\gamma(t) \pm \gamma(s)$, and the result follows.

\proofitem{4}.
Follows from \proofitem{3}.
\end{proof}

\begin{exposition}
If $P = \{a =t_0 \lt \dotsb \lt t_n= b\}$, the \addindex{mesh} of $P$ i
\[
\mesh(P) \eqdef \max\{t_i - t_{i-1}:1 \leq i \leq n\}\nsp{.}
\]
\end{exposition}

\begin{lemma}
\label{lem:stieljes-mesh-continuity}
Let $\gamma\colon \interval{a}{b} \to \C$ be of bounded variation.
Let $f\colon \interval{a}{b} \to \C$ be continuous.
For every $\epsilon \gt 0$, there exists $\delta \gt 0$ such that for every $P = \{a =t_0 \lt \dotsb \lt t_n= b\}$ with $\mesh(P) \lt \delta$ and $Q = \{a = s_0 \lt \dotsb \lt s_m = b\} \supset P$,
\[
\abs{\sum_{i=1}^m f(\sigma_i)\left(\gamma(s_i) - \gamma(s_{i-1})\right) - \sum_{j=1}^n f(\tau_i)\left(\gamma(t_j) - \gamma(t_{j-1})\right)} \lt \epsilon\nsp{.}
\]
for all $s_{i-1} \leq \sigma_i \leq s_i$ and $t_{j-1} \leq \tau_j \leq t_j$.
\end{lemma}
\begin{proof}
By uniform continuity of $f$ on $\interval{a}{b}$, there is a $\delta \gt 0$ such that $\abs{x-y} \lt \delta$ implies $\abs{f(x) - f(y)} \lt \epsilon/V(\gamma)$.
For each $i \geq 1$, let $j_i$ be the (unique) $j$ such that $t_{j-1} \leq s_i \lt t_j$.
Then since $P \subset Q$ (so that sums telescope),
\begin{multline*}
\abs{\sum_{i=1}^m f(\sigma_i)\left(\gamma(s_i) - \gamma(s_{i-1})\right) -  \sum_{j=1}^n f(\tau_i)\left(\gamma(t_j) - \gamma(t_{j-1})\right)}  \\
= \abs{\sum_{i=1}^m \left(f(\sigma_i)-f(\tau_{j_i})\right)\left(\gamma(s_i) - \gamma(s_{i-1})\right)  + \sum_{i=1}^m f(\tau_{j_i})\left(\gamma(s_i) - \gamma(s_{i-1})\right)- \sum_{j=1}^n f(\tau_i)\left(\gamma(t_j) - \gamma(t_{j-1})\right)}\\
= \abs{\sum_{i=1}^m \left(f(\sigma_i)-f(\tau_{j_i})\right)\left(\gamma(s_i) - \gamma(s_{i-1})\right)  + \sum_{j=1}^n f(\tau_i)\left(\gamma(t_j) - \gamma(t_{j-1})\right)- \sum_{j=1}^n f(\tau_i)\left(\gamma(t_j) - \gamma(t_{j-1})\right)}\\
= \abs{\sum_{i=1}^m \left(f(\sigma_i)-f(\tau_{j_i})\right)\left(\gamma(s_i) - \gamma(s_{i-1})\right)} \lt \frac{\epsilon}{V(\gamma)} \cdot V(\gamma) = \epsilon\nsp{.}
\end{multline*}
\end{proof}

\begin{proposition}
\label{prop:riemann-stieltjes-integral}
Let $\gamma\colon \R \to \C$ be of bounded variation on each interval $\interval{a}{b}$.
Let $f \in C_c(\R)$.
Then for every $\epsilon \gt 0$, there is a finite set $P$ such that for all finite sets $Q = \{s_0 \lt \dotsb \lt s_m\}$ and $Q' = \{s'_0 \lt \dotsb \lt s'_{m'}\}$ containing $P$,
\[
\abs{\sum_{i=1}^m f(\sigma_i)\left(\gamma(s_i) - \gamma(s_{i-1})\right) - \sum_{i'=1}^{m'} f(\sigma'_{i'})\left(\gamma(s'_{i'}) - \gamma(s'_{i'-1})\right)} \lt \epsilon
\]
for all $(\sigma_i)$ and $(\sigma'_{i'})$ such that $s_{i-1} \leq \sigma_i \leq s_i$ for all $i=1,\dotsc,m$ and $s'_{i'-1} \leq \sigma'_{i'} \leq s'_{i'}$ for all $i' =1,\dotsc,m'$.
\end{proposition}
\begin{proof}
Choose an interval $\interval{a}{b}$ containing the support of $f$.
Choose $P = \{a =t_0 \lt \dotsb \lt t_n= b\}$ as in \cref{lem:stieljes-mesh-continuity} corresponding to $\epsilon/2$.
Note that if $Q \supset \{a =t_0 \lt \dotsb \lt t_n= b\}$ we can assume $s_0 = a$ and $s_m = b$ since $f(s)$ is zero for all $s \lt a$ and $s \gt b$.
Then
\[
\abs{\sum_{i=1}^m f(\sigma_i)\left(\gamma(s_i) - \gamma(s_{i-1})\right) - \sum_{j=1}^n f(\tau_i)\left(\gamma(t_j) - \gamma(t_{j-1})\right)} \lt \epsilon/2\nsp{.}
\]
Replacing $Q$ with $Q'$, the result follows from triangle inequality.
\end{proof}

\begin{exposition}
Let $\gamma\colon \R \to \C$ be of bounded variation (resp. $\gamma\colon \R \to \R$ be increasing).
For every $f \in C_c(\R)$ (resp. $f \in C_c(\R,\R_+)$), it follows from \cref{prop:riemann-stieltjes-integral} and completeness of $\C$ that the limit
\[
I_\gamma(f) \eqdef \lim \left(\sum_{i=1}^n f(\tau_i)\left(\gamma(t_i) - \gamma(t_{i-1})\right)\right)_{\{t_0 \lt \dotsb \lt t_n\},t_{i-1} \leq \tau_i \leq t_i}
\]
exists in $\C$ (resp. $\R_+$).
The net here is indexed by all pairs $(\{t_0 \lt \dotsb \lt t_n\},(\tau_i)_{i=1}^n)$ such that $t_{i-1} \leq \tau_i \leq t_i$ for all $i = 1,\dotsc,n$, with the preorder being reverse inclusion of the sets $\{t_0 \lt \dotsb \lt t_n\}$ (ignoring the $(\tau_i)$ component).

The map $f \mapsto I_\gamma(f)$ defines a continuous $\C$-linear functional (resp. positive additive map).
Hence by \cref{thm:riesz-markov-kakutani-theorem}, this map is given by integration with respect to a unique complex (resp. positive) Radon measure called the \addindex{complex Stieltjes measure} (resp. \addindex{Stieltjes measure}) associated to $\gamma$.
We often abuse notation and also write $\gamma$ for this measure, so we have
\[
\int f \dd{\gamma} \eqdef \lim \left(\sum_{i=1}^n f(\tau_i)\left(\gamma(t_i) - \gamma(t_{i-1})\right)\right)
\]
for every $f \in C_c(\R)$.
\end{exposition}

\begin{proposition}
\label{prop:stieltjes-measure-properties}
The following hold:
\begin{enumerate}
\item taking Stieltjes measures defines a $\C$-linear map from functions of bounded variation to complex Borel measures which takes increasing functions $\R \to \R$ of bounded variation to finite positive measures
\item if $\gamma\colon \R \to \C$ is of bounded variation (or $\gamma\colon \R \to \R$ is increasing) and is continuous at $t \in \R$, $\{t\}$ has zero measure with respect to the Stieltjes measure associated to $\gamma$
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Omitted.

\proofitem{2}.
We can assume $\gamma$ is real-valued and increasing as follows, by taking real and imaginary parts, then write these parts as a difference of increasing functions.
Then using \proofitem{1} the result follows.

Using \cref{lem:urysohn-lemma}, we can find functions $f_k \in C_c(\R,\interval{0}{1})$ such that $f_k(t) = 1$ and $f_k$ is zero outside of $\ointerval{t-\frac{1}{k}}{t+\frac{1}{k}}$.
Fix $\epsilon \gt 0$.
By continuity of $\gamma$ at $t$ and the triangle inequality, there is an $N \geq 1$ such that $\abs{\gamma(s)-\gamma(s')} \lt \epsilon$ for all $s$ and $s'$ in $\interval{t-\frac{1}{N}}{t+\frac{1}{N}}$.
Then for $k \geq N$, for all $t_1 \lt \dotsb \lt t_n$ and appropriate $\tau_i$, we have
\[
\sum_{i=1}^n f_k(\tau_i)\left(\gamma(t_i) - \gamma(t_{i-1})\right) \leq \sum_{i=1}^n \gamma(t_i) - \gamma(t_{i-1}) \leq \gamma\left(t+\frac{1}{N}\right) - \gamma\left(t-\frac{1}{N}\right) \lt \epsilon\nsp{.}
\]
It follows that for $k \geq N$, $0 \leq \int f_k\dd{\gamma} \lt \epsilon$.
Since $f_k \to \chi_{\{t\}}$ pointwise, we see that $\int \chi_{\{t\}}\dd{\gamma} \leq \epsilon$.
As $\epsilon$ was arbitrary, $\int \chi_{\{t\}}\dd{\gamma} = 0$.
\end{proof}

\begin{exposition}
We want to integrate continuous functions $f\colon \interval{a}{b} \to \C$ along functions $\gamma\colon \interval{a}{b} \to \C$ of bounded variation.
We can consider $\gamma$ as a function $\R \to \C$ in the usual way.
We can also extend $f$ to an element $\widetilde{f}$ of $C_c(\R)$ (e.g. ``linearly connect $f(a)$ and $f(b)$ to $0$'').
We define
\[
\int f \dd{\gamma} \eqdef \int \widetilde{f} \dd{\gamma}
\]
Since $\gamma(t) = \gamma(a)$ for $t \lt a$ and $\gamma(t) = \gamma(b)$ for $t \gt a$, we have
\[
\int f \dd{\gamma} = \lim \left(\sum_{i=1}^n \widetilde{f}(\tau_i)\left(\gamma(t_i) - \gamma(t_{i-1})\right)\right)= \lim \left(\sum_{i=1}^n f(\tau_i)\left(\gamma(t_i) - \gamma(t_{i-1})\right)\right)
\]
where we can take the limit over $\{a \leq t_0 \lt \dotsb \lt t_n \leq b\}$.
In particular, our definition does not depend on the chosen extension $\widetilde{f}$.
\end{exposition}

\begin{lemma}
\label{lem:stieljes-integral-mesh-approximation}
Let $\gamma\colon \interval{a}{b} \to \C$ be of bounded variation.
Let $f \colon \interval{a}{b} \to \C$ be continuous.
For every $\epsilon \gt 0$, there exists $\delta \gt 0$ such that if $P = \{a =t_0 \lt \dotsb \lt t_n= b\}$ has $\mesh(P) \lt \delta$, then
\[
\abs{\int f \dd{\gamma} - \sum_{i=1}^n f(\tau_i)\left(\gamma(t_i) - \gamma(t_{i-1})\right)} \lt \epsilon
\]
for all $t_{i-1} \leq \tau_i \leq t_i$.
\end{lemma}
\begin{proof}
Find $\delta$ as in \cref{lem:stieljes-mesh-continuity} corresponding to $\epsilon/2$.
For every $Q \supset P$, any ``approximating sum'' for $Q$ and any approximating sum for $P$ are $\epsilon/2$-close.
Since $\int f\dd{\gamma}$ is the limit of a certain net, we can choose $Q \supset P$ such that its corresponding sum is $\epsilon/2$-close of $\int f\dd{\gamma}$.
Then we can apply the triangle inequality.
\end{proof}

\begin{proposition}
Let $\gamma\colon \R \to \C$ be of bounded variation.
Then the total variation measure $\abs{\gamma}$ is the Stieljes measure associated to $V_\gamma$.
\end{proposition}
\begin{proof}
For all $s \lt t$ we have $\abs{\gamma(t)-\gamma(s)} \leq V_\gamma(t) - V_\gamma(t)$.
From this it follows $\abs{\int f\dd{\gamma}} \leq \int f\dd{V_\gamma}$ for all $f \in C_c(\R,\R_+)$.
By approximating $\chi_K$ for $K$ compact, we see that $\abs{\gamma(K)} \leq V_\gamma(K)$ for all compact $K$ (see \cref{prop:radon-measure-topological-values}), and hence for all Borel sets $E$ (see \cref{lem:complex-measure-approximation}).
Hence $\abs{\gamma} \leq V_\gamma$.

On the other hand, we have for each $t \in \R$ that $V_\gamma(t) \leq \abs{\gamma}(\linterval{-\infty}{t})$.
Since intervals of the form $\linterval{-\infty}{t}$ generate the Borel $\sigma$-algebra of $\R$, we see that $V_\gamma \leq \abs{\gamma}$.
\end{proof}

\begin{exposition}
The Stieljes measure assocated to the identity $\R \to \R$ is called the \addindex{Lebesgue measure}.
\end{exposition}

\begin{exposition}
Let $\interval{a}{b} \subset \R$ be an interval.
When $\gamma\colon \interval{a}{b} \to \C$ is the inclusion, we often write
\[
\int_a^b f(t)\dd{t}
\]
(changing the variable as necessary) or
\[
\int_a^b f
\]
instead of $\int f\dd{\gamma}$.

If $b \lt a$, and we will write
\[
\int_a^b f(t)\dd{t} \eqdef -\int_b^a f(t)\dd{t}
\]
and similarly for $\int_a^b f$ (where $f$ is defined on $\interval{b}{a}$).

The measure associated to $\gamma$ here is just the Lebesgue measure restricted to $\interval{a}{b}$.
\end{exposition}

\begin{exposition}
We say a map $f$ between metric spaces $X$ and $Y$ is \addindex{Lipschitz continuous} if there exists $K \geq 0$ such that $d(f(x),f(x')) \leq Kd(x,x')$ for every $x,x' \in X$.

It is straightforward to see that such a map is continuous.
\end{exposition}

\begin{proposition}
Every Lipschitz function $\interval{a}{b} \to \C$ is of bounded variation.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
We say $\gamma \colon \interval{a}{b} \to \C$ is \addindex{piecewise continuously differentiable} if it is continuous there are points $a = t_0 \lt \dotsb \lt t_n = b$ such that
\begin{enumerate}
\item $\gamma$ is continuously differentiable on each $\ointerval{t_{i-1}}{{t_i}}$ for all $i = 1,\dotsc,n$
\item $\gamma'_{\ointerval{t_{i-1}}{{t_i}}}$ extends to a continuous function on $\interval{t_{i-1}}{{t_i}}$ for all $i = 1,\dotsc,n$.
\end{enumerate}
\end{exposition}

\begin{proposition}
Every piecewise continuously differentiable function $\interval{a}{b} \to \C$ is Lipschitz.
\end{proposition}
\begin{proof}
Follows from \cref{thm:extreme-value-theorem}.
\end{proof}

\begin{proposition}
Let $\gamma\colon\interval{a}{b} \to \C$ be piecewise continuously differentiable.
Let $m$ be the Lebesgue measure on $\interval{a}{b}$.
Then $\gamma \ll m$, $\dv{\gamma}{m} = \gamma'$, and $\dv{V_\gamma}{m} = \abs{\gamma'}$.
\end{proposition}
\begin{proof}
We can assume $\gamma$ is continuously differentiable.
By taking real and imaginary parts, we can assume $\gamma$ is real-valued.
Let $f \in C_c(\R)$.
Let $\epsilon \gt 0$.
Choose $\delta \gt 0$ such that $t_i - t_{i-1} \lt \delta$ for all $1 \leq i \leq n$ implies
\[
\abs{\int f \dd{\gamma} - \sum_{j=1}^n f(\tau_i)\left(\gamma(t_i) - \gamma(t_{i-1})\right)} \lt \epsilon/2
\]
and
\[
\abs{\int f(t)\gamma'(t) \dd{t} - \sum_{i=1}^n f(\tau_i)\gamma'(\tau_i)\left(t_i - t_{i-1}\right)} \lt \epsilon/2
\]
for all $t_{i-1} \leq \tau_i \leq t_i$ (\cref{lem:stieljes-integral-mesh-approximation}).
By \cref{thm:mean-value-theorem}, we can choose $\tau_i$ so that $\gamma'(\tau_i)(t_i-t_{i-1}) = \gamma(t_i)-\gamma(t_{i-1})$ for all $i$.
Then $\abs{\int f\dd{\gamma} - \int f(t)\gamma'(t) \dd{t}} \lt \epsilon$ by the triangle inequality.
Since $\epsilon$ was arbitrary, we see that $\int f\dd{\gamma} = \int f(t)\gamma'(t) \dd{t}$.
Then $\dv{\gamma}{m} = \gamma'$ (and hence also $\gamma \ll m$ since Radon measures are completely determined by the associated integration map on $C_c(\R)$.

The last statement follows from \cref{lem:radon-nikodym-absolute-value}.
\end{proof}

\section{Gelfand--Pettis Integrals}

\begin{exposition}
Let $E$ be a (real or complex) topological vector space such that $E^\cdual$ separates points of $E$.
Let $X$ be a measurable space, and let $\mu$ be a (positive or complex) measure on $X$.

We say a map $f\colon X \to E$ is \addindex{Gelfand-Pettis measurable} (with respect to the Borel $\sigma$-algebra on $E$) if for every $\phi \in E^\cdual$, $\phi\circ f$ is measurable.

Observe that when $E = \C$ or $\R$, we recover the usual notion of measurability (consider the identity map).
\end{exposition}

\begin{example}
Let $E$ be a (real or complex) topological vector space such that $E^\cdual$ separates points of $E$.
Let $X$ be a measurable space, and let $\mu$ be a (positive or complex) measure on $X$.
Every measurable map $f\colon X \to E$ is Gelfand--Pettis measurable.
\end{example}

\begin{exposition}
Let $E$ be a (real or complex) topological vector space such that $E^\cdual$ separates points of $E$.
Let $X$ be a measurable space, and let $\mu$ be a (positive or complex) measure on $X$.

We say a map $f\colon X \to E$ is \addindex{Gelfand--Pettis integrable} if it is Gelfand--Pettis measurable and there exists an element $I_\mu(f) \in E$ such that for every $\phi \in E^\cdual$, $\phi(f) \in L^1(\mu)$ and
\[
\phi(I_\mu(f)) = \int \phi \circ f\dd{\mu}
\]
(such an element is unique because $E^\cdual$ separates points of $E$).
We write $\int f\dd{\mu}$ for this element (instead of $I_\mu(f)$), if it exists, and call it the \addindex{Gelfand--Pettis integral} of $f$.

Observe that when $E = \C$ or $\R$, we recover the usual integral.
\end{exposition}

\begin{proposition}
Let $X$ be a topological vector space (over $\K = \R$ or $\K = \C$) such that $X^\cdual$ separates points of $X$.
Let $S$ be a measurable space, and let $\mu$ be a (positive or complex) measure on $S$.
The following hold:
\begin{enumerate}
\item if $f\colon S \to X$ and $g\colon S \to X$ are integrable, then for every $a$ and $b$ in $\K$, $\int abf+bg\dd{\mu}$ exists and equals $a\int f\dd{\mu} + b\int g\dd{\mu}$.
\item if $f\colon S \to X$ is integrable, then for every continuous seminorm $\norm{\blank}$ on $X$,
      \[
      \norm{\int f\dd{\mu}} \leq \int \norm{f(s)} \dd{\abs{\mu}(s)}\nsp{.}
      \]
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Omitted.

\proofitem{2}.
By \cref{thm:hahn-banach-theorem}, there is $\phi \in X^\cdual$ such that $\phi(\int f) = \norm{\int f}$ and $\abs{\phi(x)} \leq \norm{x}$ for every $x \in X$.
In particular, $\abs{\phi(f(s))} \leq \norm{f(s)}$ for all $s \in S$.
Then
\[
\norm{\int f} = \phi\left(\int f\right) = \abs{\phi\left(\int f\right)} = \abs{\int \phi \circ f\dd{\mu}} \leq \int \abs{\phi \circ f}\dd{\abs{\mu}} \leq \int \norm{f(s)}\dd{\abs{\mu}(s)}
\]
as required.
\end{proof}

\begin{proposition}
Let $S$ be a locally compact Hausdorff topological space.
Let $X$ be a quasicomplete locally convex Hausdorff complex topological vector space.
Let $f\colon S \to X$ be continuous with compact support, and let $\mu$ be a complex Borel measure on $S$.
Then $\int f\dd{\mu}$ exists.
\end{proposition}
\begin{proof}
We can assume $\mu$ is a finite measure (every complex measure can be written as $\C$-linear combination of finite measures).
Since $f$ has compact support, we can assume $S$ is compact.

Put $H \eqdef \clco(f(S))$, which is compact since $X$ is quasicomplete (\cref{prop:quasicomplete-topological-vector-space-properties}).
For each finite subset $F \subset X^\cdual$, put
\[
E_F \eqdef \left\{y \in H:\text{$\phi(y) = \int \phi \circ f \dd{\mu}$ for all $\phi \in F$}\right\}\nsp{.}
\]
Then it suffices to show that $\bigcap E_F \neq \emptyset$, which, since $H$ is compact, is equivalent to showing that $(E_F)$ has the finite intersection property.
Since $E_F \cap E_{F'} = E_{F \cup F'}$, it is then enough to show that each $E_F$ is nonempty.

Suppose $F = \{\phi_1,\dotsc,\phi_n\}$.
Define a linear map $\phi\colon X \to \R^n$ via $\phi(x) \eqdef (\phi_1(x),\dotsc,\phi_n(x))$.
This map is continuous, and hence $\phi(f(S))$ is compact.
Define $m_i \eqdef \int \phi_i \circ f \dd{\mu}$ for each $i$.
We claim that $m = (m_1,\dotsc,m_n) \in \co(\phi(f(X)))$.

If not, since $\co(\phi(f(S)))$ is compact (\cref{prop:euclidean-space-convex-hull-properties}), by \cref{thm:hahn-banach-separation-theorem}, there is a $\eta \in X^\cdual$ such that $\Re(\eta)(z) \gt \Re(\eta)(m)$ for all $z \in \co(\phi(f(S)))$.
Then there exists $(c_i) \in \R^n$ such that $\sum c_iz_i \lt \sum c_im_i$ for all $z = (z_i) \in \co(\phi(f(X)))$.
In particular, this gives $\sum c_i (\phi_i \circ f)(s) \lt \sum c_im_i$ for all $s \in S$.
Integrating both sides (using here that $\mu$ is finite), we see that $\sum c_i m_i \lt c_im_i$, a contradiction.

Since $m \in \co(\phi(f(S)))$ and $\phi$ is linear, it follows that $m = \phi(y)$ for some $y \in \co(f(X)) \subset H$.
For this $y$, we have $\phi_i(y) = m_i = \int \phi_i \circ f \dd{\mu}$ for all $i$, so $y \in E_F$.
\end{proof}

\begin{proposition}
\label{prop:marginal-integration-continuity}
Let $S$ be a topological space.
Let $X$ be a locally convex topological vector space.
Let $K \subset \R$ be compact, and fix a complex measure $\mu$ on $K$.
Let $f\colon S \times K \to X$ be continuous.
Suppose that for every $s \in S$, the integral $\int f(s,t)\dd{\mu(t)}$ exists.
Then the map $S \to X$ given by
\[
s \mapsto \int f(s,t)\dd{\mu(t)}
\]
is continuous.
\end{proposition}
\begin{proof}
Let $\norm{\blank}$ be a continuous seminorm on $E$.
Fix $s_0 \in S$.
Let $\epsilon \gt 0$.

By continuity $\norm{\blank} \circ f$ and compactness of $\{s_0\} \times K$ we can choose neighborhoods $U_i \ni s_0$ and neighobrhoods $V_i$ of $t_i \in K$ such that such that $\bigcup V_i = K$ such that for all $s \in U_i$ and $t \in V_i$, $\norm{f(s,t)-f(s_0,t_i)} \lt \epsilon/2$.
If we set $U \eqdef \bigcup U_i$, then $U$ is a neighborhood of $x_0$ and we have $\norm{f(s,t)-f(s_0,t)} \lt \epsilon$ for all $s \in U$ and $t \in K$ (details left to the reader).
Then we have
\[
\norm{\int f(s,t)\dd{\mu(t)} - \int f(s_0,t)\dd{\mu(t)}} \leq \int \norm{f(s,t) - f(s_0,t)}\dd{\abs{\mu}(t)} \leq \int \epsilon \dd{\abs{\mu}} = \epsilon\norm{\mu}\nsp{.}
\]
Since $\epsilon$, $s_0$, and $\norm{\blank}$ were arbitrary, the result follows.
\end{proof}

\section{Fundamental Theorem of Calculus}

\begin{exposition}
We are going to integrate functions $f\colon \ointerval{a}{b} \to X$ (along the inclusion $\ointerval{a}{b} \subobj \C$).
By \cref{prop:stieltjes-measure-properties}, the set $\{a,b\}$ has measure zero, so we can extend $f$ arbitrarily to a map $\interval{a}{b} \to X$ and thus integrate $f$.
\end{exposition}

\begin{proposition}
Let $X$ be a quasicomplete locally convex Hausdorff topological vector space.
Let $\interval{a}{b} \subset \R$ be an interval.
If $f\colon \interval{a}{b} \to X$ is constant with value $x$, then $\int_a^b f \dd{t} = (b-a)x$.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
Let $X$ be a quasicomplete locally convex Hausdorff topological vector space.
If $f\colon \interval{a}{b} \to X$ is a continuous map such that $f$ is differentiable on $\ointerval{a}{b}$, then $f'\colon \ointerval{a}{b} \to X$ is Gelfand--Pettis measurable.
\end{proposition}
\begin{proof}
Let $\phi \in X^\cdual$.
For each $n \geq 1$, define
\[
f_n(t) \eqdef
\begin{cases}
\frac{1}{n}\left(f(t+\frac{1}{n})-f(t)\right) & \text{if $t+\frac{1}{n} \in U$} \\
0                                             & \text{otherwise}\nsp{.}
\end{cases}
\]
Then each $\phi \circ f_n$ is measurable, and $\phi \circ f_n \to \phi f'$ pointwise on $\ointerval{a}{b}$, and hence $f'$ is Gelfand--Pettis measurable.

\end{proof}

\begin{theorem}[Fundamental theorem of calculus]
\label{thm:fundamental-theorem-calculus}
Let $X$ be a quasicomplete locally convex Hausdorff topological vector space.
The following hold:
\begin{enumerate}
\item if $g\colon \interval{a}{b} \to X$ is continuous, then the map $f\colon \interval{a}{b} \to X$ defined by
      \[
      f(t) \eqdef \int_a^t g(s)\dd{s}
      \]
      is continuously differentiable (on $\ointerval{a}{b}$) and $f' = g$ (on $\ointerval{a}{b}$)
\item if $f\colon \interval{a}{b} \to X$ is a continuous map such that $f$ is continuously differentiable on $\ointerval{a}{b}$, then $\int_a^b f' = f(b) - f(a)$.
\end{enumerate}
\end{theorem}
\begin{proof}
\proofitem{1}.
We claim that for all $t \in \ointerval{a}{b}$ and $h \gt 0$ (sufficiently small) we have
\[
\int_t^{t+h} g(s)\dd{s} = h\int_0^1 g(t+hu)\dd{u}\nsp{.}
\]
We can assume that $g$ is real-valued (by applying a linear functional and then taking real and imaginary parts, and remembering that $X^\cdual$ separates the points of $X$).
Then the claim follows from using the definition of the integral as a limit of a net of sums.

By continuity of $(h,u) \mapsto g(t+hu)$ and using \cref{prop:marginal-integration-continuity}, we then have
\[
\lim_{h \to 0} \frac{1}{h}\int_t^{t+h} g(s)\dd{s} = \lim_{h \to 0} \int_0^1 g(t+hu)\dd{u} = \int_0^1 g(t)\dd{u} = g(t)\nsp{.}
\]
The result follows.

\proofitem{2}.
Define a map $g\colon \interval{a}{b} \to X$ by $g(t) \eqdef \int_a^t f'(s)\dd{s}$.
Put $h \eqdef f - g$.
Then $h$ is differentiable and $h' = f' - f' = 0$ on $\ointerval{a}{b}$ (by \proofitem{1}).
This implies $h$ is constant on $\ointerval{a}{b}$, and hence constant on $\interval{a}{b}$ (by continuity of $h$).
Then
\[
f(a) = f(a) - g(a) = h(a) = h(b) = f(b) - \int_a^b f'(s)\dd{s}\nsp{,}
\]
and the result follows.

\end{proof}

\section{Multivariable Calculus}

\begin{exposition}
Let $X$ and $Y$ be Hausdorff real topological vector spaces.
Let $U \subset X$ be open and let $f\colon U \to Y$ be a map.
The \addindex{directional derivative} of $f$ along $h \in X$ at a point $x \in U$ is defined to be the derivative of the map
\[
t \mapsto f(x + th)
\]
at $0 \in \R$ (this map is defined in a neighborhood of $0 \in \R$ because $X$ is a topological vector space), i.e. the limit
\[
\lim_{t \to 0} \frac{1}{t}\left(f(x+th) - f(x)\right)\nsp{,}
\]
if it exists.
We write $Df(x,h)$ for this limit.
\end{exposition}

\begin{exposition}
\label{exp:gateaux-derivative}
Let $X$ and $Y$ be Hausdorff real topological vector spaces.
Let $U \subset X$ be open and let $f\colon U \to Y$ be a map.
We say $f\colon U \to Y$ is \addindex{differentiable at a point} $x \in U$ if for every $h \in X$, the directional derivative of $f$ along $h$ at $x$ exists.

We say $f\colon U \to X$ as above is \addindex{differentiable} if it is differentiable at every point in its domain.

This extends the notion of differentiability as in \cref{exp:derivative-path} (cf. \cref{ex:ordinary-derivative-gateaux-derivative}).

Let $f\colon U \to X$ be differentiable.
Then the \addindex{Gateaux derivative} of $f$, denoted $Df$, is the map $U \times X \to Y$ defined by
\[
(x,h) \mapsto Df(x,h)\nsp{.}
\]

We say $f$ is \addindex{continuously differentiable} if it is differentiable and $Df\colon U \times X \to Y$ is continuous.
\end{exposition}

\begin{example}
\label{ex:ordinary-derivative-gateaux-derivative}
Let $X$ be a Hausdorff real topological vector space.
Let $U \subset \R$ be open.
Then a map $\gamma\colon U \to X$ is differentiable at a point $x \in U$ in the sense of \cref{exp:derivative-path} if and only if for every $h \in \R$, the directional derivative $D\gamma(x,h)$ exists, and in this case, for every $h \in \R$, we have
\[
D\gamma(x,h) = h \cdot \gamma'(x)\nsp{.}
\]

Furthermore, $\gamma$ is differentiable if and only it is Gateaux differentiable, and continuously differentiable in the sense of \cref{exp:derivative-path} if and only if it is continuously differentiable in the sense of \cref{exp:gateaux-derivative}.
\end{example}

\begin{example}
Let $X$ and $Y$ be Hausdorff real topological vector spaces.
Then a continuous linear map $f\colon X \to Y$ is continuously differentiable and $Df\colon X \times X \to Y$ is given by
\[
Df(x,h) = f(h)\nsp{.}
\]
\end{example}

\begin{proposition}
\label{prop:fundamental-theorem-calculus-gateaux-derivative}
Let $X$ and $Y$ be Hausdorff real topological vector spaces.
Assume $Y$ is quasicomplete and locally convex.
Let $U \subset X$ be open.
Let $x \in U$ and $h \in X$, and assume that for every $t \in \interval{0}{1}$, $x + th \in U$.
Let $f\colon U \to Y$, and assume that for every $t \in \interval{0}{1}$, $Df(x+th,h)$ exists, and that the map $t \mapsto Df(x+th,h)$ is continuous.
Then
\[
f(x+h) - f(x) = \int_0^1 Df(x+th,h)\dd{t}\nsp{.}
\]
\end{proposition}
\begin{proof}
Define $g\colon \R \to Y$ by $g(u) \eqdef f(x+uh)$.
Then we have
\[
Df(x+th,h) = \lim_{u \to 0}\frac{1}{u}\left(f(x+th+uh)-f(x+th)\right) = \lim_{u \to 0}\frac{1}{u}\left(g(t+u)-g(t)\right)
\]
so $g$ is differentiable and $g'(t) = Df(x+th,h)$ for every $t \in \interval{0}{1}$.
By the hypothesis, $g'$ is continuous.
Then by \cref{thm:fundamental-theorem-calculus}, we have
\[
f(x+h) - f(x) = g(1) - g(0) = \int_0^1 g'(t)\dd{t} = \int_0^1  Df(x+th,h)\dd{t}\nsp{.}
\]
\end{proof}

\begin{proposition}
\label{prop:derivative-linearity}
Let $X$ and $Y$ be Hausdorff real topological vector spaces.
Assume $Y$ is quasicomplete and locally convex.
Let $U \subset X$ be open, and let $H$ be a real subspace of $X$.
Let $f\colon U \to Y$, and assume that for every $x \in U$ and $h \in H$, $Df(x,h)$ exists, and that the map $(x,h) \to Df(x,h)$ is continuous.
Then for every $x \in U$, the map $H \to Y$ defined by
\[
h \mapsto Df(x,h)
\]
is $\R$-linear.
\end{proposition}
\begin{proof}
Let $x\in U$, and let $h \in H$.
Let $a \in \R$.
If $a = 0$, then we have
\[
Df(x,ah) = \lim_{t \to 0}\frac{1}{t}\left(f(x+tah) - f(x)\right) = \lim_{t \to 0} = 0 = aDf(x,h)\nsp{.}
\]
For $a \neq 0$, we have
\[
\begin{aligned}
Df(x,ah) & = \lim_{t \to 0}\frac{1}{t}\left(f(x+tah) - f(x)\right)   \\
         & = a\lim_{t \to 0}\frac{1}{ta}\left(f(x+tah) - f(x)\right) \\
         & = aDf(x,h)\nsp{.}
\end{aligned}
\]

Let $h$ and $h'$ be elements of $H$.
For all $t \gt 0$ (sufficiently small so that the following makes sense), we have
\[
f(x+th) - f(x) = \int_0^1 Df(x+uth,th)\dd{u} = t\int_0^1 Df(x+uth,h)\dd{u}
\]
and
\[
f(x+th+th') - f(x+th) = \int_0^1 Df(x+th+uth',th')\dd{u} = t\int_0^1 Df(x+th+uth',h')\dd{u}
\]
by \cref{prop:fundamental-theorem-calculus-gateaux-derivative} and the above.
For all $t \gt 0$ (again sufficiently small) was also have
\[
f(x+t(h+h')) - f(x) = f(x+th+th') - f(x+th) +f(x+th) - f(x)\nsp{,}
\]
so
\[
\frac{1}{t}(f(x+th+th') - f(x+th)) = \int_0^1 Df(x+th+uth',h')\dd{u} + \int_0^1 Df(x+uth,h)\dd{u}\nsp{.}
\]
Letting $t \to 0$, we see that and using continuity of $Df$ (on $U \times H$) and \cref{prop:marginal-integration-continuity}, we see that
\[
Df(x,h+h')  =  \int_0^1 Df(x,h')\dd{u} + \int_0^1 Df(x,h)\dd{u} = Df(x,h') + Df(x,h)\nsp{.}
\]
\end{proof}

\begin{lemma}[Hadamard lemma]
\label{lem:hadamard-lemma}
Let $X$ and $Y$ be Hausdorff real topological vector spaces.
Assume $Y$ is quasicomplete and locally convex.
Let $U \subset X$ be open and convex.
Then a map $f\colon U \to Y$ is continuously differentiable if and only if there is a continuous map $L\colon U \times U \times X \to Y$ which is linear in the last variable, and such that for all $x_0$ and $x_1$ in $U$,
\[
f(x_1)  - f(x_0) = L(x_0,x_1,x_1-x_0)\nsp{,}
\]
and if this is the case, then $Df(x,h) = L(x,x,h)$ for every $x \in U$ and $h \in X$.
\end{lemma}
\begin{proof}
Assume $f$ is continuously differentiable.
Using convexity of $U$, we can define $L\colon U \times U \times X \to Y$ by
\[
L(x_0,x_1,h) \eqdef \int_0^1 Df(x_0 + t(x_1-x_0),h)\dd{t}\nsp{.}
\]
Then $L$ is continuous (\cref{prop:marginal-integration-continuity}), linear in the last variable (\cref{prop:derivative-linearity}), and
\[
f(x_1) - f(x_0) = \int_0^1 Df(x_0 + t(x_1-x_0),x_1-x_0)\dd{t} = L(x_0,x_1,x_1-x_0)
\]
(\cref{prop:fundamental-theorem-calculus-gateaux-derivative}).

Assume that $L$ exists.
Then
\[
\frac{1}{t}\left(f(x+th)-f(x)\right) = \frac{1}{t}L(x,x+th,th) = L(x,x+th,h)\nsp{,}
\]
so letting $t \to 0$ and using continuity of $L$, we see that $Df(x,h) = L(x,x,h)$.
Since $L$ is continuous, $f$ is continuously differentiable.
\end{proof}

\begin{proposition}[Chain Rule]
\label{prop:chain-rule}
Let $X$, $Y$, and $Z$ be Hausdorff real topological vector spaces.
Let $U \subset X$ and $V \subset Y$ be open and convex.
Let $f\colon U \to V$ and $g\colon V \to W$ be continuously differentiable.
Assume $Y$ and $Z$ are quasicomplete and locally convex.
Then $g \circ f$ is continuously differentiable and
\[
D(g \circ f)(x,h) = Dg(f(x),Df(x,h))
\]
for every $(x,h) \in U \times X$.
\end{proposition}
\begin{proof}
By \cref{lem:hadamard-lemma}, we can find continuous $L\colon U \times U \times X \to Y$ and $M\colon V \times V \times Y \to Z$ such that $L(x_0,x_1,x_1-x_0) = f(x_1)- f(x_0)$ and $M(y_0,y_1,y_1-y_0) = g(y_1)- g(y_0)$ for all appropriate $x_0$ and $x_1$ in $U$ and $y_0$ and $y_1$ in $V$, and such that $L(x,x,h) = Df(x,h)$ and $M(y,y,k) = Dg(y,k)$ for all $x \in U$, $h \in X$, $y \in V$, and $k \in Y$.
Define a map $N\colon U \times U \times X \to Z$ by
\[
N(x_0,x_1,h) \eqdef M(f(x_0),f(x_1),L(x_0,x_1,h))\nsp{.}
\]
Then $N$ is continuous and linear in the last variable, and
\[
gf(x_1)-gf(x_0) = M(f(x_0),f(x_1),f(x_1)-f(x_0)) =  M(f(x_0),f(x_1),L(x_0,x_1,x_1-x_0)) = N(x_0,x_1,x_1-x_0)\nsp{,}
\]
so by \cref{lem:hadamard-lemma}, $gf$ is continuously differentiable and $D(gf)(x,h) = N(x,x,h)$ for every $x \in U$ and $h \in X$.
This then implies
\[
D(gf)(x,h) = N(x,x,h) = M(f(x),f(x),L(x,x,h)) = Dg(f(x),Df(x,h))
\]
for every $x \in U$ and $h \in X$.
\end{proof}

\begin{lemma}
\label{lem:bilinear-map-derivative}
Let $X$, $X'$, and $Z$ be Hausdorff real topological vector spaces.
Let $b\colon X \times X' \to Z$ be a continuous bilinear map.
Then $b$ is continuously differentiable and for all $(x,x') \in X \times X'$ and $(h,h') \in X \times X'$,
\[
Db((x,x'),(h,h')) = b(x,h') + b(h,x')\nsp{.}
\]
\end{lemma}
\begin{proof}
We have
\[
\begin{aligned}
\lim_{t \to 0}\frac{1}{t}(b((x,x') + t(h,h') - b((x,x')) & = \lim_{t\to 0}\frac{1}{t}(b(x+th,x'+th')-b(x,x'))             \\
                                                         & = \lim_{t \to 0} \frac{1}{t}(tb(x,h') + tb(h,x') + t^2b(h,h')) \\
                                                         & = \lim_{t \to 0} b(x,h') + b(h,x') + tb(h,h')                  \\
                                                         & =  b(x,h') + b(h,x')\nsp{.}
\end{aligned}
\]
\end{proof}

\begin{proposition}[Product rule]
Let $X$, $Y_1$, $Y_2$, and $Z$ be Hausdorff real topological vector spaces.
Fix a continuous bilinear map $Y_1 \times Y_2 \to Z$ be a continuous bilinear map, written $(y_1,y_2) \mapsto y_1y_2$.
Let $U \subset X$ be open and let $f_1\colon U \to Y_1$ and $f_2\colon Y \to Y_2$ be differentiable.
Then $g\colon U \to Z$ defined by $g(x) \mapsto f_1(x)f_2(x)$ is differentiable and
\[
Dg(x,h) = Df_1(x,h)f_2(x) + f_1(x)Df_2(x,h)\nsp{.}
\]
\end{proposition}
\begin{proof}
Follows from \cref{lem:leibniz-rule}.
\end{proof}

\section{Partial Derivatives}

\begin{exposition}
Let $(X_i)_{i=1}^n$ be a finite family of real Hausdorff topological vector spaces.
Assume $Y$ is a real locally convex Hausdorff topological vector space.
Let $U \subset \prod X_i$ be open.
Let $f\colon U \to Y$ be given.
The \addindex{partial derivative} of $f$ with respect to its $i$-th variable (or the $i$-th partial derivative) at a point $(x_1,\dotsc,x_n)$ along $h \in X_i$ is the the directional derivative of $f$ along $(0,\dotsc,h,\dotsc,0)$ (where $h$ is in the $i$-th position), i.e. is the limit
\[
\lim_{t\to 0} \frac{1}{t}\left(f(x_1,\dotsc,x_i + th,\dotsc,x_n) - f(x_1,\dotsc,x_i,\dotsc,x_n)\right)
\]
(if it exists).
Equivalently, it is the directional derivative of the map $x_i \mapsto f(x_1,\dotsc,x_i,\dotsc,x_n)$ along $h \in X_i$.

We say $f$ is \addindex{partially differentiable at a point} $x \in \prod X$ with respect to the $i$-th variable if the partial derivative of $f$ with respect to its $i$-th variable at $x$ along every $h \in X_i$ exists.

We say $f$ is \addindex{partially differentiable} with respect to the $i$-th variable if it is partially differentiable with respect to the $i$-th variable at every point in its domain.
In this case the partial derivative defines a map $U \times X_i \to Y$ via
\[
((x_1,\dotsc,x_n),h) \mapsto \lim_{t\to 0} \frac{1}{t}\left(f(x_1,\dotsc,x_i + th,\dotsc,x_n) - f(x_1,\dotsc,x_n)\right)
\]
and we write $D_if$ for this map.

We say $f$ is \addindex{continuously partially differentiable} with respect to the $i$-th variable if it is partially differentiable with respect to the the $i$-th variable and $D_if$ is continuous.
\end{exposition}

\begin{example}
\label{ex:continuous-linear-map-partial-derivative}
Let $X$ and $Y$ be Hausdorff real topological vector spaces.
Let $(X_i)_{i=1}^n$ be a finite family of Hausdorff real topological vector spaces.
Let $U \subset X$ be open, and let $f\colon U \times \prod X_i \to Y$ be continuous and linear in its $i$-th variable for $i \geq 1$ (i.e. for all arguments $x_i \in X_i$).
Then for every $j \geq 1$, $f$ is continuously partially differentiable with respect to its $j$-th variable and $D_jf\colon U \times \prod X_i \times X_j \to Y$ given by
\[
D_jf((x,x_1,\dotsc,x_n),h_j) = f(x,x_1,\dotsc,h_j,\dotsc,x_n)\nsp{.}
\]
\end{example}

\begin{lemma}
\label{lem:partial-hadamard-lemma}
Let $(X_i)_{i=1}^n$ be a finite family real Hausdorff topological vector spaces.
Assume $Y$ is a real quasicomplete locally convex Hausdorff topological vector space.
Let $U \subset X$ be open and convex.
Then a map $f\colon U \to Y$ is continuously partially differentiable with respect to its $i$-th variable if and only if there is a continuous map $L\colon U \times U \times X_i \to Y$ which is linear in the last variable, and such that for all $(x_1,\dotsc,x_n)$ and $(x_1,\dotsc,x'_i,\dotsc,x_n)$ in $U$,
\[
f(x_1,\dotsc,x'_i,\dotsc,x_n)  - f(x_1,\dotsc,x_n) = L((x_1,\dotsc,x_n),(x_1,\dotsc,x'_i,\dotsc,x_n),x'_i-x_i)\nsp{,}
\]
and if this is the case, then $D_if(x,h) = L(x,x,h)$ for every $x \in U$ and $h \in X_i$.
\end{lemma}
\begin{proof}
This is similar to the proof of \cref{lem:hadamard-lemma}.
\end{proof}

\begin{proposition}
\label{prop:continuous-differentiable-partial-derivative-characterization}
Let $(X_i)_{i=1}^n$ be a finite family real Hausdorff topological vector spaces.
Assume $Y$ is a real quasicomplete locally convex Hausdorff topological vector space.
Let $U \subset \prod X_i$ be open and convex.
Let $f\colon U \to Y$ be given.
Then $f$ is continuously differentiable if and only if $f$ is continuously partially differentiable with respect to its $i$-th variable to all $i$.
Furthermore, if this the case, then
\[
Df((x_1,\dotsc,x_n),(h_1,\dotsc,h_n)) = \sum_{i=1}^n D_if((x_1,\dotsc,x_n),h_i)
\]
for all $(x_i) \in U$ and $(h_i) \in \prod X_i$.
\end{proposition}
\begin{proof}
Assume $f$ is continuously differentiable.
Since
\[
Df((x_1,\dotsc,x_n),(0,\dotsc,h,\dotsc,0)) = \lim_{t\to 0} \frac{1}{t}\left(f(x_1,\dotsc,x_i + th,\dotsc,x_n) - f(x_1,\dotsc,x_n)\right) = D_i((x_1,\dotsc,x_n),h)
\]
for all $(x_1,\dotsc,x_n) \in U$ and $h \in X_i$, we see that each that $f$ is partially differentiable with respect to its $i$-th variable for all $i$ and that each $D_if$ is continuous.
By linearity of the derivative in its last variable (\cref{prop:derivative-linearity}), using the above we also have
\[
Df((x_1,\dotsc,x_n),(h_1,\dotsc,h_n)) = \sum Df((x_1,\dotsc,x_n),(0,\dotsc,h,\dotsc,0)) = D_i((x_1,\dotsc,x_n),h_i)\nsp{,}
\]

Assume each $D_if$ exists as a map $U \times X_i \to Y$ and is continuous.
By \cref{lem:partial-hadamard-lemma}, there are continuous maps $L_i\colon U \times U \times X_i \to Y$, linear in the last variable, such that
\[
f(u_1,\dotsc,x'_i,\dotsc,u_n) - f(u_1,\dotsc,x_i,\dotsc,u_n) = L((u_1,\dotsc,x_i,\dotsc,u_n),(u_1,\dotsc,x'_i,\dotsc,u_n),x'_i-x_i)
\]
for all $(u_1,\dotsc,x_i,\dotsc,u_n)$ and $(u_1,\dotsc,x'_i,\dotsc,u_n)$ in $U$.
Then
\[
f(x'_1,\dotsc,x'_n) - f(x_1,\dotsc,x_n) = \sum_{i=1}^n L_i((x_1,\dotsc,x_{i-1},x'_i,\dotsc,x'_n),(x_1,\dotsc,x_i,x'_{i+1},\dotsc,x'_n),x'_i-x_i)
\]
for all $(x_i)$ and $(x'_i)$ in $U$.
Define a map $L\colon U \times U \times \prod X_i \to Y$ by
\[
L((x_i),(x'_i),(h_i)) \eqdef \sum_{i=1}^n L_i((x_1,\dotsc,x_{i-1},x'_i,\dotsc,x'_n),(x_1,\dotsc,x_i,x'_{i+1},\dotsc,x'_n),h_i)\nsp{.}
\]
Then $L$ is continuous and linear in its last variable, and it follows from \cref{lem:hadamard-lemma} that $f$ is continuously differentiable.
\end{proof}

\section{Higher Derivatives}

\begin{exposition}
Let $X$ and $Y$ be Hausdorff real topological vector spaces.
Let $U \subset X$ be open.
Fix a map $f\colon U \to Y$.

We put $D^0f \eqdef f$, and recursively define the $k$-th derivative $D^kf \eqdef D_1(D^{k-1}f)$ for $k \geq 1$ (if it exists).
Then for each $k$, $D^kf$ is a map $U \times X^{\times k} \to Y$ given by
\[
D^kf(x,h_1,\dotsc,h_k) = \lim_{t\to 0}\frac{1}{t}\left(D^{k-1}f(x+th_k,h_1,\dotsc,h_{k-1}) - D^{k-1}f(x,h_1,\dotsc,h_{k-1})\right)\nsp{.}
\]
\end{exposition}

\begin{exposition}
Let $X$ and $Y$ be Hausdorff real topological vector spaces.
Let $U \subset X$ be open.
We say a map $f\colon U \to X$ is of \addindex{differentiability class} $C^k$ if for all $j \leq k$, $D^jf$ exists and is continuous.

We say $f$ is of class if $C^\infty$ if it is of class $C^k$ for all $k \in \N$.
\end{exposition}

\begin{proposition}
Let $X$ and $Y$ be Hausdorff real topological vector spaces.
Assume $Y$ is quasicomplete and locally convex.
Assume $U \subset X$ is open and convex.
Let $f\colon U \to Y$ be given.
For all $k$, if $f$ is of class $C^k$ and $x \in U$, $D^kf(x,\blank)\colon X^{\times k} \to Y$ is multilinear.
\end{proposition}
\begin{proof}
Linearity in the $k$-th variable is due to \cref{prop:derivative-linearity}.

For $k \geq 1$ and $i \lt k$, by induction on $k$, we have
\begin{multline*}
D^kf(x,h_1,\dotsc,ah_i+a'h'_i,\dotsc,h_k) \\
= \lim_{t\to 0}\frac{1}{t}\left(D^{k-1}(f+th_k,h_1,\dotsc,ah_i+a'h'_i,\dotsc,h_{k-1}) - D^{k-1}(f,h_1,\dotsc,ah_i+a'h'_i,\dotsc,h_{k-1})\right)\\
= a \lim_{t\to 0}\frac{1}{t}\left(D^{k-1}(f+th_k,h_1,\dotsc,h_i,\dotsc,h_{k-1}) - D^{k-1}(f,h_1,\dotsc,h_i,\dotsc,h_{k-1})\right)\\
+ a' \lim_{t\to 0}\frac{1}{t}\left(D^{k-1}(f+th_k,h_1,\dotsc,h'_i,\dotsc,h_{k-1}) - D^{k-1}(f,h_1,\dotsc,h'_i,\dotsc,h_{k-1})\right)\\
= aD^{k-1}f(x,h_1,\dotsc,h_i,\dotsc,h_k) +  a'D^{k-1}f(x,h_1,\dotsc,h'_i,\dotsc,h_k)
\end{multline*}
and the result follows.
\end{proof}

\begin{lemma}
\label{lem:k-th-derivative-partial-derivative-formula}
Let $X$ and $Y$ be Hausdorff real topological vector spaces.
Assume $Y$ is quasicomplete and locally convex, and assume $U \subset X$ is open and convex.
Let $f\colon U \to Y$ be given.
If $f$ is of class $C^k$, then for all $x \in U$ and $(h_1,\dotsc,h_n) \in X^{\times k}$,
\[
D^k(x,h_1,\dotsc,h_k) = \lim_{t_1,\dotsc,t_k \to 0}\frac{1}{\prod t_i}\sum_{S \subset \{1,\dotsc,k\}} (-1)^{k-\card{S}} f\left(x+\sum_{i \in S} t_ih_i\right)
\]
\end{lemma}
\begin{proof}
We apply \cref{prop:fundamental-theorem-calculus-gateaux-derivative} repeatedly, and use multilinearity repeatedly.
Put $h'_i \eqdef t_ih_i$.
Then
\begin{multline*}
\prod t_i\int_0^1 \dotsb \int_0^1 D^kf\left(x+ \sum \theta_i t_i h_i,h_1,\dotsc,h_{k}\right)\dd{\theta_{k}}\dotsb\dd{\theta_{1}}\\
= \int \dotsb \int\left(D^{k-1}f\left(x+h'_{k}+\sum_{i=1}^{k-1} \theta_i h'_i,h'_1,\dotsc,h'_{k-1}\right) - D^{k-1}f\left(x +\sum_{i=1}^k \theta_i h'_i,h'_1,\dotsc,h'_{k-1}\right)\right)\dd{\theta_{k-1}}\dotsb\dd{\theta_{1}}\\
\vdots\\
= \sum_{S \subset \{1,\dotsc,k\}} (-1)^{k-\card{S}} f\left(x+\sum_{i \in S} h'_i\right)\nsp{.}
\end{multline*}
Dividing by $\prod t_i$, letting $(t_1,\dotsc,t_k) \to 0$, and applying \cref{prop:marginal-integration-continuity}, the result follows.
\end{proof}

\begin{proposition}
\label{prop:partial-derivative-commute}
Let $X$ and $Y$ be Hausdorff real topological vector spaces.
Assume $Y$ is quasicomplete and locally convex, and assume $U \subset X$ is open and convex.
Let $f\colon U \to Y$ be given.
If $f$ is of class $C^k$, for every permutation $\sigma \in P_k$,
\[
D^k(x,h_1,\dotsc,h_k) = D^k(x,h_{\sigma(1)},\dotsc,h_{\sigma(k)})\nsp{.}
\]
\end{proposition}
\begin{proof}
This follows from \cref{lem:k-th-derivative-partial-derivative-formula}.
\end{proof}

\begin{proposition}
\label{prop:differentiability-class-characterization}
Let $X$ and $Y$ be Hausdorff real topological vector spaces.
Assume $Y$ is quasicomplete and locally convex.
Let $U \subset X$ be open and convex.
Let $f\colon U \to X$ be given.
Then $f$ is of class $C^k$ if and only if it is $k$-times (Gateaux) differentiable with continuous (Gateaux) derivatives.
\end{proposition}
\begin{proof}
By induction on $k$, we need to prove that for every $n \geq 0$, given $g\colon U \times X^n \to Y$, continuous and multilinear with with respect to the second variable, $g$ is continuously differentiable if and only if it is continuously partially differentiable with respect to its first variable.

This follows from \cref{prop:continuous-differentiable-partial-derivative-characterization} and the fact that the derivative of a continuous linear map is itself (see \cref{ex:continuous-linear-map-partial-derivative}).
\end{proof}

\begin{proposition}
Let $X$, $Y$, and $Z$ be locally convex Hausdorff real topological vector spaces.
Assume $Y$ and $Z$ are quasicomplete.
Let $U \subset X$ and $V \subset Y$ be open.
Let $f\colon U \to V$ and $g\colon V \to Z$ be of class $C^k$.
Then $g \circ f\colon U \to Z$ is also of class $C^k$.
\end{proposition}
\begin{proof}
This follows from \cref{prop:differentiability-class-characterization,prop:chain-rule}.
\end{proof}

\section{Finite-dimensional Partial Derivatives}

\begin{exposition}
Let $U \subset \R^{\times n}$ be open.
Let $f \colon U \to \R$ be given.
If the function $h \mapsto f(x_1,\dotsc,h,\dotsc,x_n)$ is differentiable at $x = (x_1,\dotsc,x_i,\dotsc,x_n) \in U$, we write $\partial_i f(x)$ for the derivative of this function at $x$.
\end{exposition}

\begin{proposition}
\label{prop:partial-derivative-definition-compatibility}
Let $U \subset \R^{\times n}$ be open.
Let $f \colon U \to \R$ be given.
Let $x = (x_1,\dotsc,x_i,\dotsc,x_n) \in U$.
The following are equivalent:
\begin{enumerate}
\item the map $h \mapsto f(x_1,\dotsc,h,\dotsc,x_n)$ is differentiable at $x$
\item $f$ is partially differentiable at $x$ with respect to the $i$-th variable, i.e. $D_if(x)$ exists.
\end{enumerate}
Furthermore, if this is the case, then
\[
D_if(x,h) = \partial_if(x)h
\]
for all $h \in \R$.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
If $\partial_i f(x)$ exists for all $x \in U$, we obtain a function $\partial_if\colon U \to R$ also called the $i$-th \addindex{partial derivative} of $f$.
\end{exposition}

\begin{proposition}
\label{prop:derivative-partial-derivative-components}
Let $U \subset \R^{\times m}$ be open.
Let $f \colon U \to \R^{\times n}$ be given.
If $D^kf(x,h)$ exists for all $h \in \R^{\times m}$.
Let $(e_i)$ be the standard basis of $\R^{\times m}$.
Assume the iterated partial derivative $\partial_{i_1} \dotsb \partial_{i_j}f(x)$ exists.
Then $D^k(x,e_{i_1},\dotsc,e_{i_k}) = \partial_{i_1}\dotsb\partial_{i_k}f(x)$.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
Let $U \subset \R^{\times m}$ be open.
Let $f \colon U \to \R^{\times n}$ be given.
If $Df(x,h)$ exists for all $h \in \R^{\times m}$, then
\[
Df(x,h) = \begin{pmatrix} \partial_1f_1(x) & \cdots & \partial_m f_1(x) \\ \vdots & \ddots & \vdots \\ \partial_1 f_n(x) & \cdots & \partial_m f_n(x)\end{pmatrix}\begin{pmatrix}h_1 \\ \vdots \\ h_m\end{pmatrix}
\]
for all $h = (h_1,\dotsc,h_m) \in \R^{\times m}$.
\end{proposition}
\begin{proof}
Follows from \cref{prop:derivative-partial-derivative-components}.
\end{proof}

\begin{proposition}
\label{prop:differentiability-class-partial-characterization}
Let $U \subset \R^{\times n}$ be open.
Let $f \colon U \to \R$ be given.
The following are equivalent:
\begin{enumerate}
\item $f$ is of class $C^k$
\item for all $j \leq k$, and $i_1,\dotsc,i_j$, the iterated partial derivatives $\partial_{i_1} \dotsb \partial_{i_j}f$ exist and are continuous.
\end{enumerate}
\end{proposition}
\begin{proof}
By induction (with the base case $k = 0$) we can assume $k = 1$.
Then this follows from \cref{prop:continuous-differentiable-partial-derivative-characterization,prop:partial-derivative-definition-compatibility}.
\end{proof}

\begin{exposition}
Let $U \subset \R^{\times n}$ be open.
We write $C^k(U)$ for the set of functions $U \to \R$ of class $C^k$.
\end{exposition}

\begin{exposition}
Let $U \subset \R^{\times n}$ be open.
Let $f \in C^k(U)$.
Then $\partial_{i_1} \dotsb \partial_{i_j}f$ is said to be a partial derivative of degre $\sum i_k$.
\end{exposition}

\begin{theorem}[Schwarz theorem]
Let $U \subset \R^{\times n}$ be open.
Let $f \colon U \to \R$ be of class $C^k$.
Then $\partial_{i_1}\dotsb \partial_{i_k}f = \partial_{\sigma(i_1)}\dotsb\partial_{\sigma(i_k)}f$ for all permutations $\sigma \in P^k$.
\end{theorem}
\begin{proof}
Follows from \cref{prop:derivative-partial-derivative-components,prop:partial-derivative-commute}.
\end{proof}

\section{Mean Value Theorem}

\begin{exposition}
Let $X$ be a topological space.
Let $f \colon X \to \R$ be a function.
We say $x \in X$ is a \addindex{local maximum point} if $f(x) \geq y$ for all $y$ in a neighborhood of $x$.
Similarly we define a local mininum point.

A \addindex{local extremum point} is a point which is either a local maximum point or a local minimum point.

A \addindex{maximum point} is a point $x \in X$ such that $f(x) \geq y$ for all $y \in X$.
Similarly we define a minimum point and an extremum point.
\end{exposition}

\begin{exposition}
Let $U^\open \subset \R$.
A \addindex{stationary point} of a function $f\colon U \to \R$ is a point $x \in U$ such that $f$ is differntiable at $x$ and that $f'(x) = 0$.
\end{exposition}

\begin{theorem}[Fermat's theorem on stationary points]
Let $U^\open \subset \R$.
Let $f\colon U \to \R$.
If $x \in U$ is a local extremum point and $f$ is differentiable at $x$, then $x$ is a stationary point.
\end{theorem}
\begin{proof}
Without loss of generality $x$ is a local maximum point.
Then for $t \gt 0$ sufficiently small, $\frac{1}{t}(f(x+t))-f(x)) \leq 0$.
It follows $f'(x) \leq 0$.
For $t \lt 0$ sufficiently small (in absolute value), have $\frac{1}{t}(f(x+t))-f(x)) \geq 0$.
Hence also $f'(x) \geq 0$.
\end{proof}

\begin{theorem}[Rolle's theorem]
\label{thm:rolle-theorem}
Let $f \colon \interval{a}{b} \to \R$ be continuous and differentiable on $\ointerval{a}{b}$.
Suppose $a \lt b$.
Then if $f(a) = f(b)$, there exists $c \in \ointerval{a}{b}$ such that $f'(c) = 0$.
\end{theorem}
\begin{proof}
By \cref{thm:extreme-value-theorem}, $f$ has a maximum point $x$ and minimum point $x'$.
If $f(x) = f(x') = f(a) = f(b)$, then it follows $f$ is a constant function.
Then we can take $c$ to be any point of $\ointerval{a}{b}$.
If not, without loss of generality suppose $f(x) \neq f(a) = f(b)$.
Then $x \in \ointerval{a}{b}$ and since $x$ is an extremum point, it is a stationary point, and hence $f'(x) \neq 0$.
So we can take $c \eqdef x$.
\end{proof}

\begin{theorem}[Cauchy mean value theorem]
\label{thm:mean-value-theorem}
Let $f$ and $g$ be continuous functions $\interval{a}{b} \to \R$ which are differentiable on $\ointerval{a}{b}$.
Suppose $a \lt b$.
There exists $c \in \ointerval{a}{b}$ such that $f'(c)(g(b)-g(a)) = g'(c)(f(b) - f(a))$.
\end{theorem}
\begin{proof}
If $g(b) = g(a)$, we can apply \cref{thm:rolle-theorem} directly to $g$ to find a required $c$.
Hence assume $g(b) \neq g(a)$.
Let $r = \frac{f(b) - f(a)}{g(b)-g(a)}$.
Put $h(x) \eqdef f(x)  - rg(x)$.
Then $h$ is continuous on $\interval{a}{b}$ and differentiable on $\ointerval{a}{b}$.
Since
\[
h(a) = f(a) - \frac{g(a)f(b)-g(a)f(a)}{g(b)-g(a)} =  \frac{g(b)f(a)-g(a)f(b)}{g(b)-g(a)} = f(b) - \frac{g(b)f(b)-g(b)f(a)}{g(b)-g(a)} = h(b)
\]
we can apply \cref{thm:rolle-theorem} to find $c \in \ointerval{a}{b}$ such that $h'(c) = 0$.
Then $f'(c) = rg'(c)$.
\end{proof}

\begin{theorem}[Integral mean value theorem]
\label{thm:integral-mean-value-theorem}
Let $f\colon \interval{a}{b} \to \R$ be continuous.
Let $\mu$ be a positive Radon measure on $\interval{a}{b}$.
There exists $c \in \ointerval{a}{b}$ such that
\[
f(c)\mu(\interval{a}{b}) = \int f\dd{\mu}\nsp{.}
\]
\end{theorem}
\begin{proof}
Let $m = \inf f$ and $M \eqdef \sup f$.
Then $m \leq f \leq M$ implies
\[
m\mu(\interval{a}{b}) \leq \int f\dd{\mu} \leq M\mu(\interval{a}{b})\nsp{.}
\]
By \cref{thm:extreme-value-theorem} there exist $\alpha,\beta \in \interval{a}{b}$ such that $f(\alpha) = m$ and $f(\beta) = M$.
Then
\[
f(\alpha)\mu(\interval{a}{b}) \leq \int f\dd{\mu} \leq f(\beta)\mu(\interval{a}{b})\nsp{.}
\]
It follows from \cref{thm:intermediate-value-theorem} that there exists $c \in \interval{a}{b}$ such that $f(c)\mu(\interval{a}{b}) = \int f\dd{\mu}$.
\end{proof}

\section{Computing Derivatives}

\begin{proposition}[Leibniz integral rule]
\label{prop:leibniz-integral-rule}
Let $U \subset \R$ be open.
Let $\Omega$ be a measure space.
Let $f\colon\Omega\times U \to \C$ satisfy the following:
\begin{enumerate}
\item for every $\omega \in \Omega$, $t \mapsto f(\omega,t)$ is integrable
\item for every $\omega \in \Omega$, the derivative $f'_\omega$ of $t \mapsto f(\omega,t)$ exists, and there is an $g \in L^1(\Omega)$ such that $\abs{f'_\omega(t)} \leq g(\omega)$ for all $\omega$ and $t$.
\end{enumerate}
Then $F \colon U \to \C$ defined by $F(t) \eqdef \int f(\omega,t)\dd{\omega}$ is differentiable, $\omega \mapsto f'_\omega(t)$ is integrable for each $t$, and for all $x \in U$,
\[
F'(t) = \int f'_\omega(t)\dd{\omega}\nsp{.}
\]
\end{proposition}
\begin{proof}
Let $t \in U$.
Choose $a,b$ such that $t \in \ointerval{a}{b} \subset \interval{a}{b} \subset U$.
Let $(t_n)$ be any sequence in $\interval{a}{b} \setminus \{t\}$ converging to $t$.
Let $h_n(\omega) \eqdef \frac{f(\omega,t_n)-f(\omega,t)}{t_n -t}$.
Then for each $\omega$, $h_n(\omega) \to f'_\omega(t)$.
Thus $\omega \mapsto f'_\omega(t)$ is measurable.
It follows from \cref{thm:mean-value-theorem} that
\[
\abs{h_n(\omega)} \leq \sup_{s \in \interval{a}{b}} \abs{f'_\omega(s)} \leq g(\omega)\nsp{.}
\]
Hence by \cref{thm:dominated-convergence-theorem}, $f'_\omega$ is integrable and
\[
\lim \frac{F(t_n)-F(t)}{t_n - t} = \frac{\int f(\omega,t_n)\dd{\omega}- \int f(\omega,t)\dd{\omega}}{t_n -t} =  \lim \int h_n(\omega)\dd{\omega} = \int f'_\omega(t)\dd{\omega}\nsp{.}
\]
Since $(t_n)$ was arbitrary, the result follows.
\end{proof}

\begin{proposition}
\label{prop:derivative-uniform-convergence}
Let $U \subset \R$ be open.
Let $(f_i\colon U \to \C)$ be a sequence of functions with pointwise limit $f$.
Assume each $f_i$ is differentiable and suppose there exists $g\colon U \to \C$ such that $f'_i \to g$ uniformly.
Then $f$ is differentiable and $f' = g$.
\end{proposition}
\begin{proof}
By considering real and imaginary parts, we can assume all functions are real-valued.
Let $x \in U$.
For $t$ sufficiently small, $\ointerval{x-t}{x+t} \subset U$.
Define
\[
h_i(t) \eqdef
\begin{cases}
\frac{1}{t}(f_i(x+t)-f_i(x)) & \text{if $t \neq 0$}     \\
f'_n(x)                      & \text{if $t = 0$}\nsp{.}
\end{cases}
\]
Then each $h_i$ is continuous.
We claim $(h_i)$ is uniformly Cauchy.

Let $\epsilon \gt 0$.
For every $t \neq 0$, for every $m,n$, by \cref{thm:mean-value-theorem} applied to $f_m - f_n$ there is some $c$ in between $x$ and $x+t$ such that
\[
h_m(x+t) - h_n(x+t) = \frac{1}{t}\left((f_m(x+t)-f_n(x+t)) - (f_m(x) - f_n(x))\right) = f'_m(c) - f'_n(c)\nsp{.}
\]
Since $f'_i \to g$ is uniformly, choosing $m,n$ large we can then ensure that $\abs{h_m(x+t) - h_n(x+t)} \lt \epsilon$ for all $t$.
It follows that $(h_i)$ is uniformly Cauchy.

Define
\[
h(t) \eqdef
\begin{cases}
\frac{1}{t}(f(t+t)-f(x)) & \text{if $t \neq 0$}     \\
g(x)                     & \text{if $t = 0$}\nsp{.}
\end{cases}
\]
Then $h_i \to h$ pointwise, so $h$ is the uniform limit of $(h_i)$.
Thus $h$ is continuous since each $h_i$ is continuous (\cref{prop:uniform-convergence-continuous-maps}).
Continuity of $h$ at $0$ implies $f'(x)$ exists and equals $g(x)$.
\end{proof}

\begin{lemma}
\label{lem:polynomial-derivative}
Let $f\colon \K \to \C$ be a function of the form
\[
f(x) = \sum_{n=0}^m a_nx^n\nsp{.}
\]
Then $f$ is differentiable and $f'(t) = \sum_{n=0}^{m-1}(n+1)a_{n+1}x^n$.
\end{lemma}
\begin{proof}
By linearity of differentiation, it suffices to prove that $(y \mapsto ay^n)'(x) = nax^{n-1}$ (with the understanding that if $n = 0$, the derivative is $0$).

We induct on $n$.
The case $n = 0$ is clear.
A straightforward computation shows the case for $n = 1$.
Abusing notation, we have (using \cref{lem:leibniz-rule} for $n \geq 2$ that $ax^n$ is differentiable and
\[
(ax^n)' = a'x^n + a(x^n)' = a(x^n)' = a(x'x^{n-1} + x(x^{n-1})') = a(x^{n-1} + x(n-1)x^{n-2}) = nax^{n-1}\nsp{.}
\]
\end{proof}

\begin{lemma}
Let $f\colon \K \to \C$ be a function of the form
\[
f(x) = x^n\nsp{.}
\]
where $n \lt 0$.
Then $f$ is differentiable on $\K \setminus \{0\}$ and $f'(t) = nx^{n-1}$.
\end{lemma}
\begin{proof}
Similary to \cref{lem:polynomial-derivative}, we show that $x^{-1}$ is differentiable and $(x^{-1})' = -x^{-2}$.
We have
\[
\frac{1}{t}((x+t)^{-1}-x^{-1}) = \frac{1}{tx+t^2} - \frac{1}{tx} = \frac{-t^2}{(tx)^2 + t^3x} = \frac{-1}{x^2+tx}
\]
so it follows $(x^{-1})' = -x^{-2}$.
\end{proof}

\begin{proposition}
Let $D$ be the set of $\K$-differentiable functions $\K \to \K$.
The diagram
\[
\xymatrix{
\K[x] \ar[r] \ar[d] & D \ar[d]\\
\K[x] \ar[r]& \Set(\K,\K)
}
\]
commutes, where $\K[x] \to \K[x]$ is the formal derivative, and $D \to \Set(\K,\K)$ is given by differentiation, and the horizontal maps are given by considering each polynomial as a function.
\end{proposition}
\begin{proof}
Follows from \cref{lem:polynomial-derivative}.
\end{proof}

\begin{proposition}
\label{prop:power-series-derivative}
Let $f = \sum a_nx^n \in \C\lbb x\rbb$ have radius of convergence $R$.
Then $z \mapsto f(z)$ is differentiable on $\K(0,R)$ and for every $z \in \K(0,R)$,
\[
f'(z) = \sum_{n=0}^\infty (n+1)a_{n+1}z^n\nsp{.}
\]
\end{proposition}
\begin{proof}
By \cref{prop:hasse-taylor-expansion}, $\sum_{n=1}^\infty (n+1)a_nx^{n-1}$ has radius of convergence $R$.

Let $z$ be such that $\abs{z} \lt R$.
Choose $r$ such that $\abs{z} \lt r \lt R$.
Put $M \eqdef (r-\abs{z})^{-2}\sum_{n=2}^\infty \abs{a_n} r^n \lt \infty$.
For every $t$ such that $0 \lt \abs{t} \lt r - \abs{z}$, we have
\[
\begin{aligned}
\abs{\frac{f(z+t)-f(z)}{t} - \sum_{n=1}^\infty na_nz^{n-1}} & = \abs{\frac{1}{t}\left(\sum a_n(z+t)^n - \sum a_nz^n\right) - \sum_{n=1}^\infty na_nz^{n-1}}                                     \\
                                                            & = \abs{\sum_{n=0}^\infty a_n \left(\sum_{k=0}^n \binom{n}{k}z^kt^{n-k-1} - \frac{1}{t}z^n\right) - \sum_{n=1}^\infty na_nz^{n-1}} \\
                                                            & =  \abs{\sum_{n=1}^\infty a_n \left(\sum_{k=0}^n \binom{n}{k}z^kt^{n-k-1} - \frac{1}{t}z^n - nz^{n-1}\right)}                     \\
                                                            & =  \abs{\sum_{n=2}^\infty a_n \sum_{k=0}^{n-2} \binom{n}{k}z^kt^{n-k-1}}                                                          \\
                                                            & \leq \abs{t} \sum_{n=2}^\infty \abs{a_n} \sum_{k=0}^{n-2} \binom{n}{k}\abs{z}^k\abs{t}^{n-k-2}                                    \\
                                                            & \leq \abs{t} \sum_{n=2}^\infty \abs{a_n} \sum_{k=0}^{n-2} \binom{n}{k}\abs{z}^k(r-\abs{z})^{n-k-2}                                \\
                                                            & \leq \abs{t} (r-\abs{z})^{-2}\sum_{n=2}^\infty \abs{a_n} \sum_{k=0}^{n} \binom{n}{k}\abs{z}^k(r-\abs{z})^{n-k}                    \\
                                                            & = \abs{t} (r-\abs{z})^{-2}\sum_{n=2}^\infty \abs{a_n} r^n                                                                         \\
                                                            & = M\abs{t}\nsp{.}
\end{aligned}
\]
Letting $t \to 0$, the result follows.
\end{proof}

\begin{proposition}
If $f$ is analytic at $z_0$ and
\[
f(z) = \sum a_k(z-z_0)^k
\]
then
\[
a_n = \frac{f^{(n)}(z_0)}{n!}
\]
for all $n$.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{example}
There derivative of $\exp$ is $\exp$.
\end{example}

\section{Taylor Approximation}

\begin{lemma}
\label{lem:alternating-product-rule}
Let $U \subset \R$ be open.
Let $X$,$Y$, and $Z$ be Hausdorff locally convex topological vector spaces.
Fix a continuous bilinear map $X \times Y \to Z$ written $(\gamma,\delta) \mapsto \gamma\delta$.
Suppose $\gamma\colon U \to X$ and $\delta\colon Y \to Z$ are such that $\gamma^{(n+1)}$ and $\delta^{(n+1)}$ exist.
Then the map
\[
\sum_{k=0}^n (-1)^k\gamma^{(k)}\delta^{(n-k)}
\]
is differentiable with derivative
\[
\gamma\delta^{(n+1)} + (-1)^n\gamma^{(n+1)}\delta\nsp{.}
\]
\end{lemma}
\begin{proof}
Follows from \cref{lem:leibniz-rule} (there is a telescoping sum).
\end{proof}

\begin{lemma}
\label{lem:taylor-formula-integral-computation}
Let $X$ be a quasicomplete Hausdorff locally convex topological vector space.
The following hold:
\begin{enumerate}
\item the derivative of the map $t \mapsto \frac{(1-t)^{n+1}}{n+1}$ is $t \mapsto (1-t)^n$
\item if $x \in X$, then $\int_0^1 (1-t)^nx\dd{t} = \frac{1}{n+1}x$.
\end{enumerate}
\end{lemma}
\begin{proof}
\proofitem{1}.
Omitted.

\proofitem{2}.
Follows from \proofitem{1} (use e.g. \cref{lem:leibniz-rule,thm:fundamental-theorem-calculus}).
\end{proof}

\begin{lemma}
\label{lem:taylor-formula-one-variable}
Let $U \subset \R$ be open.
Let $X$ be a quasicomplete Hausdorff locally convex topological vector space.
Let $\gamma\colon U \to X$ be a such that $\gamma^{(n+1)}$ exists.
The following hold:
\begin{enumerate}
\item \[
      \left(t \mapsto \sum_{k=0}^n \frac{1}{k!}(1-t)^k\gamma^{(k)}(t)\right)' = \left(t \mapsto \frac{1}{n!}(1-t)^n\gamma^{(n+1)}(t) \right)
      \]
\item if $\interval{0}{1} \subset U$ and $\gamma^{(n+1)}$ is continuous, then
      \[
      \gamma(1) - \sum_{k=0}^n \frac{1}{k!}\gamma^{k}(0) = \int_0^1 \frac{(1-t)^n}{n!}\gamma^{(n+1)}(t)\dd{t}
      \]
\item if $\interval{0}{1} \subset U$ and $\gamma^{(n+1)}$ is continuous, then
      \[
      \gamma(1) - \sum_{k=0}^{n+1} \frac{1}{k!}\gamma^{k}(0) = \int_0^1 \frac{(1-t)^n}{n!}\left(\gamma^{(n+1)}(t)-\gamma^{(n+1)}(0)\right)\dd{t}\nsp{.}
      \]
\end{enumerate}
\end{lemma}
\begin{proof}
\proofitem{1}.
Consider the map $\delta(t) = \frac{1}{n!}(1-t)^n$ and the map $\R \times X \to X$ and apply \cref{lem:alternating-product-rule}.

\proofitem{2}.
Put $f(t) \eqdef \sum_{k=0}^n \frac{1}{k!}(1-t)^k\gamma^{k}(t)$.
Then
\[
\begin{aligned}
\gamma(1) - \sum_{k=0}^n \frac{1}{k!}\gamma^{k}(0) & =  f(1) - f(0)                                                                                              \\
                                                   & = \int_0^1 f'(t)\dd{t}                               &  & \text{by \cref{thm:fundamental-theorem-calculus}} \\
                                                   & = \int_0^1 \frac{(1-t)^n}{n!}\gamma^{(n+1)}(t)\dd{t} &  & \text{by \proofitem{1}}\nsp{.}
\end{aligned}
\]

\proofitem{3}.
Follows from \proofitem{2} and \cref{lem:taylor-formula-integral-computation} by subtracting $\frac{1}{(n+1)!}\gamma^{(n+1)}(0)$.
\end{proof}

\begin{lemma}
\label{lem:directional-derivative-higher-derivative}
Let $X$ and $Y$ be Hausdorff real topological vector spaces.
Assume $Y$ is locally convex.
Let $U \subset X$ be open.
Let $x \in U$ and $h \in X$, and assume that for every $t \in \interval{0}{1}$, $x + th \in U$.
Let $f\colon U \to Y$ be of class $C^n$.
Let $\gamma\colon \interval{0}{1} \to Y$ be given by
\[
\gamma(t) \eqdef f(x + th)\nsp{.}
\]
Then
\[
\gamma^{(k)}(t) = D^kf(x+th,h,\dotsc,h)
\]
for all $k \leq n$.
\end{lemma}
\begin{proof}
By induction we have
\[
\begin{aligned}
D^kf(x+th,h,\dotsc,h) & = \lim_{u\to 0}\frac{1}{u}\left(D^{k-1}f(x+th+uh,h,\dotsc,h) - D^{k-1}f(x+th,h,\dotsc,h)\right) \\
                      & = \lim_{u\to 0}\frac{1}{t}\left(\gamma^{(k-1)}(t+u) - \gamma^{(k-1)}(t)\right)\nsp{.}
\end{aligned}
\]
\end{proof}

\begin{theorem}[Taylor formula]
\label{thm:taylor-formula}
Let $X$ and $Y$ be Hausdorff real topological vector spaces.
Assume $Y$ is quasicomplete and locally convex.
Let $U \subset X$ be open.
Let $f\colon U \to Y$ be of class $C^{n+1}$.
Let $x \in U$ and $h \in X$, and assume that for every $t \in \interval{0}{1}$, $x + th \in U$.
The following hold:
\begin{enumerate}
\item \[
      f(x+h) = \sum_{k=0}^n \frac{1}{k!} D^kf(x,h,\dotsc,h) + \int_0^1 \frac{(1-t)^n}{n!}D^{n+1}f(x+th,h,\dotsc,h)\dd{t}
      \]
\item \[
      f(x+h) = \sum_{k=0}^{n+1} \frac{1}{k!} D^kf(x,h,\dotsc,h) + \int_0^1 \frac{(1-t)^n}{n!}\left(D^{n+1}f(x+th,h,\dotsc,h) - D^{n+1}f(x,h,\dotsc,h)\right)\dd{t}\nsp{.}
      \]
\end{enumerate}
\end{theorem}
\begin{proof}
\proofitem{1}
Let $\gamma\colon \interval{0}{1} \to Y$ be given by $\gamma(t) \eqdef f(x + th)$.
By \cref{lem:directional-derivative-higher-derivative} $\gamma^{(k)}$ exists and equals $D^kf(x+th,h,\dotsc,h)$ for all $k \leq n+1$.
Then the result follows from \cref{lem:taylor-formula-one-variable}.

\proofitem{2}.
Similar to the proof of \proofitem{1}.
\end{proof}

\begin{exposition}
Let $\alpha = (\alpha_1,\dotsc,\alpha_n) \in \N^n$.
We put $\partial^\alpha \eqdef \partial_1^{\alpha_1} \dotsb \partial_n^{\alpha_n}$, and $\alpha ! \eqdef \alpha_1! \dotsm \alpha_n!$.
\end{exposition}

\begin{proposition}
Let $U \subset \R^{\times n}$ be open.
Let $f \in C^d(U)$.
For each $a \in U$, the polyomial
\[
\sum_{\abs{\alpha} \leq d} \frac{1}{\alpha!} \partial^\alpha f(a)(x-a)^\alpha
\]
is the unique polynomial $p \in \R[x_1,\dotsc,x_n]$ of degree $\leq d$ such that $\partial^\alpha p(a) = \partial^\alpha f(a)$ for all $\alpha$ such that $\abs{\alpha} \leq d$ (i.e. such that the partial derivatives of degree $\leq d$ of $p$ and $f$ agree).
\end{proposition}
\begin{proof}
We claim that
\[
\partial^\alpha(x \mapsto \prod (x_i-a_i)^{\beta_i})(a) =
\begin{cases}
\alpha! & \text{if $\alpha = \beta$} \\
0       & \text{otherwise}\nsp{.}
\end{cases}
\]
For this it suffices to show that differentiating $t \mapsto (t-t_0)^m$ $k$ times and evaulating at $t_0$ gives $m!$ if $k = m$ and $0$ otherwise.
If $k \gt m$, then the $k$-th derivative of $(t-t_0)^m$ is identically zero.
If $k \leq m$, then the the $k$-derivative is $(m \dotsm (m-k+1))(t-t_0)^{m-k}$ and the claim follows.

It is then straightforward to verify that the polynomial works.

For uniqueness, let $p$ be another polynomial satisfying the required properties.
By \cref{thm:polynomial-division-theorem} it follows we can write
\[
p(x) = \sum_{\abs{\alpha} = d} c_\alpha (x-a)^\alpha
\]
for some $c_\alpha \in \R$.
Applying $\partial_\alpha$ to $p$ and evaluating at $p$, by the claim above it follows that $c_\alpha = \partial^\alpha f(a)/\alpha!$.
\end{proof}

\begin{exposition}
Let $U \subset \R^{\times n}$ be open.
Let $f \in C^d(U)$.
For each $a \in U$, the polyomial
\[
\sum_{\abs{\alpha} \leq d} \frac{1}{\alpha!} \partial^\alpha f(a)(x-a)^\alpha
\]
is called the $d$-th \addindex{Taylor polynomial} of $f$ at $a$.
\end{exposition}

\begin{theorem}[Taylor theorem]
\label{thm:taylor-theorem}
Let $U \subset \R^{\times n}$ be open and convex.
Let $f \in C^{k+1}(U)$.
Let $a,x \in U$.
\begin{enumerate}
\item for all $d \leq k+1$, there exist $g_\alpha \in C^{k-d}(U)$ such that
      \[
      f(x) = \sum_{\abs{\alpha} \leq d} \frac{1}{\alpha!} \partial^\alpha f(a)(x-a)^\alpha + \sum_{\abs{\alpha} = d} g_\alpha(x) (x-a)^\alpha
      \]
      and $g_\alpha(a) = 0$
\item for all $d \leq k$, there exists $t \in \ointerval{0}{1}$ such that
      \[
      f(x) = \sum_{\abs{\alpha} \leq d} \frac{1}{\alpha!} \partial^\alpha f(a)(x-a)^\alpha +\sum_{\abs{\alpha} = d+1}\frac{1}{\alpha!} \partial^\alpha f(a + t(x-a))(x-a)^\alpha\nsp{.}
      \]
\end{enumerate}
\end{theorem}
\begin{proof}
\proofitem{1}.
For $d = 0$ we have
\[
f(x) = f(a) + (f(x)-f(a))
\]
and $x \mapsto f(x) - f(a)$ is class of $C^k$.

Put $h \eqdef x-a$.
For $d \gt 1$, by \cref{thm:taylor-formula} we have
\[
\begin{aligned}
f(x) & = \sum_{i=0}^d \frac{1}{i!} D^if(a,h,\dotsc,h) + \int_0^1 \frac{(1-t)^{d-1}}{(d-1)!}\left(D^df(a + th,h\dotsc,h)-D^df(a,h,\dotsc,h\right)\dd{t}                                                                                                 \\
     & = \sum_{\abs{\alpha} \leq d} \frac{1}{\alpha!} \partial^\alpha f(a)h^\alpha + \int_0^1 \frac{(1-t)^{d-1}}{(d-1)!}\sum_{\abs{\alpha} = d}\frac{1}{\alpha!}\left(\partial^\alpha f(a + th)-\partial^\alpha f(a)\right)h^\alpha\dd{t}              \\
     & = \sum_{\abs{\alpha} \leq d} \frac{1}{\alpha!} \partial^\alpha f(a)h^\alpha + \sum_{\abs{\alpha} = d}\left(\int_0^1 \frac{1}{\alpha!}\frac{(1-t)^{d-1}}{(d-1)!}\left(\partial^\alpha f(a + th)-\partial^\alpha f(a)\right)\dd{t}\right)h^\alpha
\nsp{.}
\end{aligned}
\]
If we put
\[
g_\alpha(x) \eqdef \int_0^1 \frac{1}{\alpha!}\frac{(1-t)^{d-1}}{(d-1)!}\left(\partial^\alpha f(a + t(x-a)-\partial^\alpha f(a)\right)\dd{t}
\]
then we need to show that $g_\alpha(a) = 0$ and $g_\alpha \in C^{k-d}(U)$.
It is clear that $g_\alpha(a)  = 0$.
By \cref{prop:leibniz-integral-rule}, it suffices to show that $x \mapsto \partial^\alpha f(a + t(x-a))$ is of class $C^{k-d}$.
It follows from \cref{prop:differentiability-class-partial-characterization,prop:chain-rule}.

\proofitem{2}.
Put $h \eqdef x-a$.
By \cref{thm:taylor-formula}, we can write
\[
\begin{aligned}
f(x+h) & = \sum_{i=0}^d \frac{1}{i!} D^if(x,h,\dotsc,h) + \int_0^1 \frac{(1-t)^d}{d!}D^{d+1}f(x+th,h,\dotsc,h)\dd{t}                                                                   \\
       & =\sum_{\abs{\alpha} \leq d} \frac{1}{\alpha!} \partial^\alpha f(a)h^\alpha +\int_0^1 \frac{(1-t)^d}{d!}\sum_{\abs{\alpha} = d+1} \partial^\alpha f(x+th)h^\alpha\dd{t}\nsp{.}
\end{aligned}
\]
By \cref{thm:integral-mean-value-theorem} (consider the measure $\frac{(1-t)^d}{d!}\dd{t}$) there exists $t \in \ointerval{0}{1}$ such that
\[
\sum_{\abs{\alpha} = d+1} \partial^\alpha f(x+th)h^\alpha = \int_0^1 \frac{(1-s)^d}{d!}\sum_{\abs{\alpha} = d+1} \partial^\alpha f(x+sh)h^\alpha\dd{s}
\]
and the result follows.
\end{proof}

\begin{lemma}
Let $U \subset \R^{\times n}$ be open and convex.
Let $f \in C^\infty(U)$.
Assume $\sup_{c,\alpha} \abs{\partial_\alpha f(c)} \lt \infty$.
Then for all $x,a \in U$,
\[
f(x) = \sum_\alpha \frac{1}{\alpha!} \partial^\alpha f(a)(x-a)^\alpha\nsp{.}
\]
\end{lemma}
\begin{proof}
Let $I$ contain all $\alpha$ such that $\abs{\alpha} = d$.
Let $M \eqdef\sup_{c,\alpha} \abs{\partial_\alpha f(c)}$.
Then by \cref{thm:taylor-theorem}, there exists $c$ such that
\[
\begin{aligned}
\abs{f(x) - \sum_{\alpha \in I} \frac{1}{\alpha!} \partial^\alpha f(a)(x-a)^\alpha} & \leq \abs{f(x) - \sum_{\abs{\alpha}\leq d} \frac{1}{\alpha!} \partial^\alpha f(a)(x-a)^\alpha} + \abs{\sum_{\alpha \in I,\abs{\alpha}\gt d} \frac{1}{\alpha!} \partial^\alpha f(a)(x-a)^\alpha}     \\
                                                                                    & \leq \sum_{\abs{\alpha} = d+1}\frac{1}{\alpha!} \abs{\partial^\alpha f(c)}\abs{(x-a)^\alpha} + \sum_{\alpha \in I,\abs{\alpha}\gt d} \frac{1}{\alpha!} \abs{\partial^\alpha f(a)}\abs{(x-a)^\alpha} \\
                                                                                    & \leq 2M\abs{(x-a)^\alpha}\sum_{\abs{\alpha} \gt d}\frac{1}{\alpha!}\nsp{.}
\nsp{.}
\end{aligned}
\]
Because $\sum_{\alpha}\frac{1}{\alpha!} = \left(\sum_{m \in \N}\frac{1}{m!}\right)^n = \e^n$, if $d$ is large enough, we can make $2M\abs{(x-a)^\alpha}\sum_{\abs{\alpha} \gt d}\frac{1}{\alpha!}$ arbitrarily small.
Since $I$ was arbitrary, the result follows.
\end{proof}

\section{Inverse Function Theorem}

\section{Line Integrals}

\begin{exposition}
Let $X$ be a quasicomplete locally convex Hausdorff complex topological vector space.
Let $\gamma\colon \interval{a}{b} \to \C$ be of bounded variation.
Let $f\colon \gamma(\interval{a}{b}) \to X$ be continuous.
We define the \addindex{line integral} of $f$ along $\gamma$ to be
\[
\int_\gamma f \eqdef \int f \circ \gamma \dd{\gamma}
\]
(where the latter integral is the Gelfand--Pettis integral).
We sometimes write this as
\[
\int_\gamma f(z)\dd{z}\nsp{.}
\]
\end{exposition}

\begin{lemma}
\label{lem:line-integral-change-of-parametrization}
Let $X$ be a quasicomplete locally convex Hausdorff complex topological vector space.
Let $\gamma\colon \interval{a}{b} \to \C$ be of bounded variation.
Let $\phi\colon \interval{c}{d} \to \interval{a}{b}$ be a continuous increasing surjection.
Let $f \colon \gamma(\interval{a}{b}) \to X$ be continuous.
The following hold:
\begin{enumerate}
\item $\gamma \circ \phi$ is of bounded variation
\item $\int_\gamma f = \int_{\gamma \circ \phi} f$.
\end{enumerate}
\end{lemma}
\begin{proof}
\proofitem{1}.
If $t_0 \lt \dotsb \lt t_n$, then $\phi(t_0) \leq \dotsb \leq \phi(t_n)$, so $\sum_{i=1}^n \abs{\gamma(\phi(t_i))-\gamma(\phi(t_{i-1}))} \leq V_\gamma$.
Hence $V_{\gamma \circ \phi} \leq V_\gamma$.

\proofitem{2}.
We can assume $X = \C$ (by postcomposing with every element of $X^\cdual$).

Let $\epsilon \gt 0$.
Choose $\delta$ for $\epsilon$ as in \cref{lem:stieljes-integral-mesh-approximation} for $\int f \circ \gamma \dd{\gamma}$.
Choose $\{c = t_0 \lt \dotsb \lt t_n = d\}$ such that
\[
\abs{\int_{\gamma \circ \phi} f - \sum f(\gamma\phi(\tau_i))(\gamma\phi(t_i) - \gamma\phi(t_{i-1}))} \lt \epsilon
\]
for all appropriate $\tau_i$.
Since $\phi$ is uniformly continuous, we can assume $\phi(t_i) - \phi(t_{i-1}) \lt \delta$ for all $i$.
It follows
\[
\abs{\int_\gamma f - \sum f(\gamma\phi(\tau_i))(\gamma\phi(t_i) - \gamma\phi(t_{i-1}))} \lt \epsilon\nsp{.}
\]
Thus the triangle inequality gives $\abs{\int_{\gamma \circ \phi} f - \int_\gamma f} \lt 2\epsilon$, and the result follows as $\epsilon$ was arbitrary.
\end{proof}

\begin{exposition}
If $\gamma\colon \interval{a}{b} \to \C$ is of bounded variation and $\phi\colon \interval{a'}{b'} \to \interval{a}{b}$ is an increasing homeomorphism, then $\gamma \circ \phi$ is of bounded variation.

We can define an equivalence relation on functions $\gamma$ of bounded variation on a closed interval of $\R$ to $\C$ as follows.
Let $\gamma\colon \interval{a}{b} \to \C$ and $\gamma' \colon \interval{a'}{b'} \to \C$ be of bounded variation.
We say $\gamma \sim \gamma'$ if there exists an increasing homeomorphism $\phi\colon \interval{a'}{b'} \to \interval{a}{b}$ such that $\gamma' = \gamma \circ \phi$.
A \addindex{contour} is an equivalence class of such functions.
\end{exposition}

\begin{exposition}
By \cref{lem:line-integral-change-of-parametrization}, the value of an integral $\int_\gamma f$ only depends on the equivalence class of $\gamma$, so we get a well-defined map
\[
[\gamma] \mapsto \int_\gamma f
\]
i.e. integration (of a function $f$) defines a map on contours.
By abuse of notation we will write $\gamma$ for both a contour a path within its equivalence class.
\end{exposition}

\begin{exposition}
The image of a contour is the common image of all members of the equivalence class.
Then endpoints of a contour are the common values of all members of the equivalence class.
\end{exposition}

\begin{exposition}
We say a contour is a \addindex{line segment} if it is (the equivalence class) of a function $\interval{a}{b} \to \C$ of the form
\[
t \mapsto a + t(b-a)\nsp{.}
\]
A \addindex{polygonal contour} is (the equivalence class of) a function $\gamma\colon\interval{a}{b} \to \C$ such that there are $a = t_0 \lt \dotsb \lt t_n = b$ such that $\gamma\res_{\interval{t_{i-1}}{t_i}}$ are line segments for each $i$.
\end{exposition}

\begin{lemma}
\label{lem:polygonal-path-approximation}
Let $U \subset \C$ be open.
Let $\gamma\colon \interval{a}{b} \to U$ be a contour.
Fix $f\colon U \to \C$ continuous.
For every $\epsilon \gt 0$. there exists a polygonal contour $\Gamma\colon \interval{a}{b} \to U$ such that $\Gamma(a) = \gamma(a)$, $\Gamma(b) = \gamma(b)$, and $\abs{\int_\gamma f - \int_\Gamma f} \lt \epsilon$.
\end{lemma}
\begin{proof}
First assume $U  = \C(c,R)$ for some $c \in \C$ and $R \gt 0$.
Because $\im(\gamma)$ is compact, by \cref{lem:compact-set-minimum-distance}, $\im(\gamma) \subset \C(c,\rho)$ for some $0 \lt \rho \lt R$ (take $\rho = R - r/2$).
Then $f$ is uniformly continuous on $\C(c,\rho)^\cl$ (because the latter is compact).
Thus without loss of generality we can assume $f$ is uniformly continuous on $U$.
Choose $\delta \gt 0$ such that $\abs{f(z)-f(w)} \lt \epsilon$ whenever $\abs{z-w} \lt \delta$.
Since $\gamma$ is uniformly continuous, using \cref{lem:stieljes-integral-mesh-approximation} there is $a = t_0 \lt \dotsb \lt t_n \lt b$ such that
\begin{equation}
\label{eqn:polygonal-approximation-gamma}
\abs{\gamma(s) - \gamma(t)} \lt \delta/2
\end{equation}
for all $t_{i-1} \leq s,t \leq t_i$ and
\begin{equation}
\label{eqn:polygonal-approximation-gamma-2}
\abs{\int_\gamma f - \sum_{i=1}^n f(\gamma(\tau_i))\left(\gamma(t_i) - \gamma(t_{i-1})\right)} \lt \epsilon
\end{equation}
for all $t_{i-1} \leq \tau_i \leq t_i$.
Fix these $\tau_i$.
Define $\Gamma\colon \interval{a}{b} \to \C$ by
\[
\Gamma(t) \eqdef \frac{1}{t_i-t_{i-1}}\left((t_i-t)\gamma(t_{i-1}) + (t-t_{i-1})\gamma(t_i)\right)
\]
whenever $t_{i-1} \leq t \leq t_i$.
Then $\Gamma$ is a polygonal path such that $\gamma(a) = \Gamma(a)$ and $\gamma(b) = \Gamma(b)$.
It follows from \cref{eqn:polygonal-approximation-gamma} that
\begin{equation}
\label{eqn:polygonal-approximation-gamma-3}
\abs{\Gamma(t) - \gamma(\tau_i)} \lt \delta
\end{equation}
if $t_{i-1} \leq t \leq t_i$.
Since $\int_\Gamma f = \int f(\Gamma(t))\Gamma'(t)\dd{t}$, it follows that
\[
\int_\gamma f = \sum \frac{\gamma(t_i)-\gamma(t_{i-1})}{t_i-t_{i-1}} \int_{t_{i-1}}^{t_i} f(\Gamma(t))\dd{t}\nsp{.}
\]
Then
\[
\begin{aligned}
\abs{\int_\gamma f - \int_\Gamma f} & \leq \epsilon + \abs{\sum f(\gamma(\tau_i)(\gamma(t_i)-\gamma(t_{i-1})) - \int_\Gamma f}                                                 &  & \text{by \cref{eqn:polygonal-approximation-gamma-2}} \\
                                    & = \epsilon + \sum \frac{\abs{\gamma(t_i)-\gamma(t_{i-1})}}{t_i - t_{i-1}}\int_{t_{i-1}}^{t_i} \abs{f(\Gamma(t))-f(\gamma(\tau_i))}\dd{t}                                                           \\
                                    & \leq \epsilon + \epsilon \sum \abs{\gamma(t_i)-\gamma(t_{i-1})}                                                                          &  & \text{by \cref{eqn:polygonal-approximation-gamma-3}} \\
                                    & \leq \epsilon(1+V(\gamma))\nsp{.}
\end{aligned}
\]
This gives the case when $U = \C(c,R)$.

Now let $U$ be arbitrary.
Because $\im(\gamma)$ is compact, by \cref{lem:compact-set-minimum-distance}, there exists $0 \lt r \lt d(\im(\gamma),U^\complement$.
By uniform continuity of $\gamma$, there exists $\delta \gt 0$ such that if $P = \{a = t_0 \lt \dotsb \lt t_n =b \}$ satisfies $\mesh(P) \lt \delta$, then $\abs{\gamma(t) -\gamma(t_{i-i})} \lt r$ for $t_{i-1} \leq t \leq t_i$.
Fix such a partition $P$
If $\gamma_i$ is the restriction of $\gamma$ to $\interval{t_{i-1}}{t_i}$, then $\im(\gamma_i) \subset \C(\gamma(t_{i-1},r))$.
Then the above case, for each $i$ we can find a polygonal contour $\Gamma_i \colon \interval{t_{i-1}}{t_i} \to \C$ such that $\abs{\int_{\Gamma_i} f - \int_{\gamma_i} f} \lt \epsilon/n$, $\gamma_i(t_{i-1}) = \Gamma(t_{i-1})$, and $\gamma_i(t_i) = \Gamma(t_i)$.
If we define $\Gamma(t) \eqdef \Gamma_i(t)$ for $t_{i-1} \leq t \leq t_i$, then $\Gamma$ is the required contour.
\end{proof}

\section{Holomorphic Functions}

\begin{lemma}
\label{lem:cauchy-integral}
If $z \in \C$ and $\abs{z} \lt 1$, then
\[
\int_0^{2\pi} \frac{\e^{is}}{\e^{is}-z}\dd{s} = 2\pi\nsp{.}
\]
\end{lemma}
\begin{proof}
Define $g \colon \interval{0}{2\pi} \times \interval{0}{1} \to \C$ by
\[
g(s,t) \eqdef \frac{\e^{is}}{\e^{is}-tz}\nsp{.}
\]
Define $f\colon \interval{0}{1} \to \C$ by
\[
f(t) \eqdef \int_0^{2\pi} g(s,t)\dd{s}\nsp{.}
\]
We need to show that $f(1) = 2\pi$.
Since $f(0) = 2\pi$, it is enough to show that $f$ is constant.
By \cref{prop:marginal-integration-continuity}, $f$ is continuous.
Since $\ointerval{0}{1}$ is connected, by \cref{prop:locally-constant-function-derivative-condition}, it is enough to prove that $f$ is differentiable (on $\ointerval{0}{1}$) and $f' = 0$.
We have $\partial_2g(s,t) = \frac{z\e^{is}}{(\e^{is}-tz)^2}$ and by \cref{prop:leibniz-integral-rule}, $f$ is differentiable on $\ointerval{0}{1}$ and for $t \in \ointerval{0}{1}$,
\[
f'(t) = \int_0^{2\pi} \partial_2 g(s,t)\dd{s} =  \int_0^{2\pi} \frac{z\e^{is}}{(\e^{is}-tz)^2}\dd{s}\nsp{.}
\]
Since $s \mapsto \frac{zi}{\e^{is}-tz}$ has derivative $\frac{z\e^{is}}{(\e^{is}-tz)^2}$, by \cref{thm:fundamental-theorem-calculus} we have
\[
\int_0^{2\pi} \frac{z\e^{is}}{(\e^{is}-tz)^2} = \frac{zi}{\e^{2\pi i}-tz} - \frac{zi}{\e^{0}-tz} = 0\nsp{,}
\]
giving the result.
\end{proof}

\begin{proposition}
\label{prop:holomorphic-function-characterization}
Let $U \subset \C$ be open.
Let $f \colon U \to \C$ be given.
The following are equivalent:
\begin{enumerate}
\item $f$ is $\C$-differentiable
\item $f$ is continuous, and for every $z_0 \in U$ and $r \gt 0$ such that $\clD(z_0,r) \subset U$, for all $z \in \C(z_0,r)$,
      \[
      f(z) = \frac{1}{2\pi i}\int_\gamma \frac{f(w)}{w-z}\dd{w}
      \]
      where $\gamma(t) = z_0 + r\e^{it}$
\item $f$ is analytic
\item $f$ is infinitely $\C$-differentiable.
\end{enumerate}
Furthermore, if $f(z) = \sum a_k(z-z_0)^k$, then for all sufficiently small $r$, putting $\gamma(t) = z_0 + r\e^{it}$, we have
\[
\frac{f^{(k)}(z_0)}{k!} = a_k = \frac{1}{2\pi i}\int_\gamma\frac{f(w)}{(w-z_0)^{k+1}}\dd{w}
\]
for all $k$.
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
We can assume $z_0 = 0$ and $r = 1$ by adjusting $U$ and $f$.
Fix $z \in \C$ such that $\abs{z} \lt 1$.
We need to show that
\[
f(z) = \frac{1}{2\pi i}\int \frac{f(\gamma(s))}{\gamma(s) - z}\dd{\gamma(s)} = \frac{1}{2\pi}\int_0^{2\pi} \frac{f(\e^{is})\e^{is}}{\e^{is}-z}\dd{s}\nsp{,}
\]
i.e. that
\[
\int_0^{2\pi} \frac{f(\e^{is})\e^{is}}{\e^{is}-z} - f(z)\dd{s} = 0\nsp{.}
\]
Since $\abs{z+t(\e^{is})} = \abs{z(1-t)+t\e^{is}} \leq 1$, the map
\[
h(s,t) = \frac{f(z+t(\e^{is}-z))\e^{is}}{\e^{is}-z} - f(z)
\]
is defined for $0 \leq t \leq 1$ and $0 \leq s \leq 2\pi$.
Observe that $h$ is continuously differentiable.
Let $g(t) \eqdef \int_0^{2\pi} h(s,t)\dd{s}$.
By \cref{prop:marginal-integration-continuity}, $g$ is continuous and by \cref{prop:leibniz-integral-rule}, $g$ is differentiable on $\ointerval{0}{1}$ and for $t \in \ointerval{0}{1}$,
\[
g'(t) = \int_0^{2\pi} \partial_2 h(s,t)\dd{s} =  \int_0^{2\pi} f(z+t(\e^{is}-z))\e^{is}\dd{s}\nsp{.}
\]
The derivative of $s \mapsto -it^{-1}f(z+t(\e^{is}-z))$ is $s \mapsto f(z+t(\e^{is}-z))\e^{is}$.
Hence for all $0 \lt t \lt 1$ by \cref{thm:fundamental-theorem-calculus},
\[
g'(t) = \int_0^{2\pi} f(z+t(\e^{is}-z))\e^{is}\dd{s} = f(z+t(\e^{2\pi i}-z))\e^{2\pi i} - f(z+t(\e^{0}-z))\e^{0} = 0\nsp{.}
\]
Since $g$ is continuous, $g' = 0$ (on $\ointerval{0}{1}$), and $\interval{0}{1}$ is connected, by \cref{prop:locally-constant-function-derivative-condition}, $g$ is constant.
Hence $g(0) = g(1)$.
By \cref{lem:cauchy-integral}, $2\pi f(z) = \int_0^{2\pi} \frac{f(z)\e^{is}}{\e^{iz}-z} \dd{s}$.
Hence $0 = g(0) = g(1)$.
Since $g(1)$ is the value we want to compute, the result follows.

\itemimply{2}{3}.
Let $z_0 \in U$.
We show that $f(z) = \sum a_n(z-z_0)^k$ for $z$ sufficiently close to $z_0$.
For $r \gt 0$ such that $\clD(z_0,r) \subset U$, for all $z \in \K(z_0,r)$ and we have
\[
f(z) = \frac{1}{2\pi i}\int_\gamma \frac{f(w)}{w-z}\dd{w}\nsp{.}
\]
We have
\[
\begin{aligned}
\frac{1}{2\pi i}\int_\gamma \frac{f(w)}{w-z}\dd{w} & = \frac{1}{2\pi i}\int_\gamma \frac{f(w)}{(w-z_0)-(z-z_0)}\dd{w}                                            \\
                                                   & = \frac{1}{2\pi i}\int_\gamma \frac{1}{w-z_0}\frac{1}{1-\frac{z-z_0}{w-z_0}}f(w)\dd{w}                      \\
                                                   & = \frac{1}{2\pi i}\int_\gamma \frac{1}{w-z_0}\sum_{k=0}^\infty\left(\frac{z-z_0}{w-z_0}\right)^k f(w)\dd{w} \\
                                                   & = \int_\gamma \sum_{k=0}^\infty \frac{1}{2\pi i}\frac{(z-z_0)^k}{(w-z_0)^{k+1}}f(w)\dd{w}                   \\
                                                   & = \sum_{k=0}^\infty  \int_\gamma\frac{1}{2\pi i}\frac{(z-z_0)^k}{(w-z_0)^{k+1}}f(w)\dd{w}                   \\
                                                   & = \sum_{k=0}^\infty (z-z_0)^k  \frac{1}{2\pi i} \int_\gamma\frac{f(w)}{(w-z_0)^{k+1}}\dd{w}\nsp{.}
\end{aligned}
\]
We can exchange the sum and integral by \cref{thm:dominated-convergence-theorem} and the fact that $\abs{\frac{(z-z_0)^k}{(w-z_0)^{k+1}}f(w)} \lt Mr^k$ where $r = \abs{\frac{z-z_0}{w-z_0}} \lt 1$ and $M = \sup_{w \in \im(\gamma)} \abs{\frac{f(w)}{w-z_0}} \lt \infty$.

\itemimply{3}{4}.
Follows from \cref{prop:power-series-derivative}.

\itemimply{4}{1}.
Clear.
\end{proof}

\begin{exposition}
Let $U \subset \C$ be open.
We say $f \colon U \to \C$ is a \addindex{holomorphic function} if it satisifies any of the conditions in \cref{prop:holomorphic-function-characterization}.
\end{exposition}

\begin{proposition}[Cauchy estimates]
\label{prop:cauchy-estimates}
Let $f\colon U \to \C$ be holomorphic.
Assume $\clD(z_0,r) \subset U$.
Let $M$ be the maximum value of $\abs{f}$ on $\{z_0+r\e^{it}:t \in \interval{0}{2\pi}\}$.
If $z_0 \in U$ and
\[
f(z) = \sum a_k(z-z_0)^k\nsp{.}
\]
then
\[
\abs{\frac{f^{(k)}(z_0)}{k!}} = \abs{a_n} \leq \frac{M}{r^k}\nsp{.}
\]
for all $k$.
\end{proposition}
\begin{proof}
Let $\gamma(t) = z_0 + r\e^{it}$.
We have
\[
\begin{aligned}
\abs{\frac{1}{2\pi i}\int_\gamma\frac{f(w)}{(w-z_0)^{k+1}}\dd{w}} & =\abs{\frac{1}{2\pi i}\int_0^{2\pi} \frac{f(z_0+\e^{it})}{(z_0+r\e^{it}-z_0)^{k+1}}ri\e^{it}\dd{t}} \\
                                                                  & = \frac{1}{2\pi}\abs{\int_0^{2\pi} \frac{f(z_0+\e^{it})}{r^k\e^{ikt}}i\dd{t}}                       \\
                                                                  & \leq \frac{1}{2\pi}\int_0^{2\pi} \abs{\frac{f(z_0+\e^{it})}{r^k}}\dd{t}                             \\
                                                                  & \leq \frac{M}{r^k}\nsp{.}
\end{aligned}
\]
\end{proof}

\begin{theorem}[Liouville theorem]
Let $f\colon \C \to \C$ be holomorphic.
If $f$ is bounded, then $f$ is constant.
\end{theorem}
\begin{proof}
Write $f(z) = \sum a_kz^k$ (which is valid for all $z \in \C$ by e.g. \cref{thm:cauchy-hadamard-theorem}).
Choose $M \lt \infty $ such that $\abs{f(z)} \leq M$ for all $z$.
By \cref{prop:cauchy-estimates}, for all $n$ we have $\abs{a_n} \leq M/r^n$ for all $r \gt 0$.
Since $r$ was arbitrary, $a_n = 0$ for all $n \gt 0$.
\end{proof}

%TODO cf Lang real and functional analysis. Chapter X. p 278

