\chapter{Categories}

\section{Quivers}

\begin{exposition}
A \addindex{quiver} is a tuple $Q = (V,E,s,t)$ where
\begin{enumerate}
\item $V \subset \Set$, an element of which is called a \addindex{vertex} of $Q$
\item $E \subset \Set$, an element of which is called an \addindex{edge} of $Q$
\item $s\colon E \to V$ is a function associating to each edge of $Q$ its \addindex{source}
\item $t\colon E \to V$ is a function associating to each edge of $Q$ its \addindex{target}.
\end{enumerate}
An \addindex{end} of an edge $e$ is an element of $\{h(e),t(e)\}$.

Quivers are depicted visually using (optionally labeled) dots and arrows, e.g.
\[
\xymatrix{
& \bullet \ar[d]\\
\bullet \ar[r] & \bullet \ar@<0.5ex>[r] \ar@<-0.5ex>[r] & \bullet \ar@(ul,ur)\nsp{.}
}
\]
Each dot represents a vertex, and each arrow represents an edge.
The arrow head points to the target of the edge, and the bullet from which the arrow emanates from is the source of the edge.

We abuse notation and write $v \in Q$ to mean $v \in V$.
\end{exposition}

\begin{exposition}
Let $Q = (V,E,s,t)$ and $Q' = (V',E',s',t')$ be quivers.
We say $f\colon Q \to Q'$ is a \addindex{morphism of quivers} if $f = (f_V,f_E)$ and
\begin{enumerate}
\item $f_V$ is a mapping $V \to V'$
\item $f_E$ is a mapping $E \to E'$
\item $f_V(s(e)) = s'(f_E(e))$ for all $e \in E$
\item $f_V(t(e)) = t'(f_E(e))$ for all $e \in E$\nsp{.}
\end{enumerate}
We drop subscripts on $f$ when context is clear (so write $f$ for both $f_V$ and $f_E$).
\end{exposition}

\begin{exposition}
A \addindex{subquiver} of a quiver $Q = (V,E,s,t)$ is a quiver $(V',E',s',t')$ such that $V' \subset V$, $E \subset E$, and the inclusions define a morphism of quivers $Q' \to Q'$.
We write this morphism as $Q' \subobj Q$.
We write $Q' \subset Q$.
\end{exposition}

\section{The Path Category}

\begin{exposition}
A \addindex{category} is a $C = (C_0,C_1,s,t,\circ)$ such that
\begin{enumerate}
\item $(C_0,C_1,s,t)$ is a quiver
\item $\circ$ is a mapping $C_1 \times_{C_0} C_1 \to C_1$ called \addindex{composition} (the fiber product with respect to $s$ and $t$), where we write $g \circ f \eqdef \circ((g,f))$, such that $s(g \circ f) = s(f)$ and $t(g \circ f) = t(g)$ for all paths $(g,f)$ in $C$
\item for each $x \in C_0$, an element $1_x \in C_1$ called an \addindex{identity morphism} such that $s(1_x) = x = t(1_x)$, $1_x \circ f = f$ for all paths $(1_x,f)$ in $C$, and $f= f \circ 1_x$ for all paths $(f,1_x)$ in $C$
\item composition is \addindex{associative}: $(h \circ g) \circ f = h \circ (g \circ f)$ for all paths $(h,g,f)$ in $C$.
\end{enumerate}

An element of $C_0$ is called a \addindex{object}.
We sometimes write $\Ob(C)$ for $C_0$.

An element of $C_1$ is called a \addindex{morphism}.
We sometimes write $\Mor(C)$ for $C_0$.
Morphisms are written $f\colon x \to y$ (this means $s(f) = x$ and $t(f) = y$).
We call $s(f)$ the \addindex{domain} of $f$ and $t(f)$ the \addindex{codomain} of $f$ and sometimes write $\dom(f)$ and $\cod(f)$ instead of $s(f)$ and $t(f)$.

We often omit the $\circ$ symbol and just use juxtaposition, i.e. write $gf$ for $g \circ f$.
We often omit subscripts on identity morphisms.

For $x,y \in C_0$, write
\[
C(x,y) \eqdef \{f \in C_1:s(f) = x\land t(f) = y\}\nsp{,}
\]
i.e. it is the (large) set of morphisms $x \to y$.

It follows by induction that ``repeatedly taking compositions of any valid parenthesization'' of a path in $C$ leads to the same morphism.
We then get a composition map from the set of all paths in $C$ into $C_1$ (sending empty paths to the identity morphism).

We write e.g. $hgf$ for the composition of the path $(h,g,f)$.
\end{exposition}

\begin{example}
Let $C = (C_0,C_1,s,t,\circ)$ be a category.
The \addindex{opposite category} $C^\op$ is the category $(C_0,C_1,t,s,\circ)$.
Thus if we have morphisms $f\colon a \to b$ and $g \colon b \to c$ in $C$, then in $C^\op$ we have morphisms $f^\op\colon b \to a$ and $g^\op\colon c \to b$, and we can compose $f^\op \circ g^\op = (gf)^\op$.
\end{example}

\begin{exposition}
A category is a \addindex{small category} if $C_1 \in \Set$ (and hence $C_0 \in \Set$).

A category is a \addindex{locally small category} if $C(x,y) \in \Set$ for every $x,y \in C_0$.
\end{exposition}

\begin{exposition}
A category is a \addindex{finite category} (resp. \addindex{countable category}) if $C_1$ is a finite (resp. countable) set.
\end{exposition}

\begin{example}
The \addindex{terminal category} $\one$ has its only object $1 = \{\emptyset\}$, and its only morphism the identity mapping of $1$.
\end{example}

\begin{example}
\label{ex:set-category}
$\Set$ is a category (morphisms are mappings, and the source and target functions are given by taking domains and codomains).
\end{example}

\begin{example}
Every set $S$ can be considered a category by declaring the morphisms to be the identity maps on each element of $S$.
\end{example}

\begin{exposition}
Let $Q$ be a quiver.
Let $u$ and $v$ be vertices of $Q$.

A \addindex{path} from $u$ to $v$ in $Q$ of \addindex{length} $n \geq 1$ is a family $(e_n,\dotsc,e_1)$ such that
\begin{enumerate}
\item $s(e_1) = u$
\item $t(e_n) = v$
\item $s(e_{i+1}) = t(e_i)$ for all $1 \geq i \geq n$.
\end{enumerate}
We call $u$ the \addindex{source} of the path, and $v$ the \addindex{target} of the path.

We (by fiat) allow the empty family.
For every vertex $v$, this defines the path of length $0$ called the \addindex{empty path} from $v$ to $v$.
\end{exposition}

\begin{exposition}
\label{exp:morphism-quivers-path-mapping}
Every morphism of quivers $f\colon Q\to Q'$ induces a mapping on paths of length $n$ in $Q$ to paths of length $n'$ in $Q$ by sending a path $(e_n,\dotsc,e_1)$ from $u$ to $v$ to the path $(f(e_n),\dotsc,f(e_1))$ from $f(u)$ to $f(v)$.
\end{exposition}

\begin{example}
Let $Q$ be a quiver.
Then $E \times_V E$ is exactly the set of length $2$ paths in $Q$.
\end{example}

\begin{exposition}
Let $(e_n,\dotsc,e_1)$ be a path from $v$ to $w$ and let $(e'_m,\dotsc,e'_1)$ be a path from $u$ to $v$.

The \addindex{concatenation} of these paths is the path from $u$ to $w$
\[
(e_n,\dotsc,e_1,e'_m,\dotsc,e'_1)\nsp{.}
\]
\end{exposition}

\begin{exposition}
Let $Q$ be a quiver.
The \addindex{path category} $\Path(Q)$ is defined as follows:
\begin{enumerate}
\item objects of $\Path(Q)$ are vertices of $Q$
\item morphisms of $\Path(Q)$ are tuples $((e_n,\dotsc,e_1),v,u)$ where $(e_n,\dotsc,e_1)$ is a path from $u$ to $v$ in $Q$
\item the map $s$ is given by $((e_n,\dotsc,e_1),v,u) \mapsto u$ and $t$ is given by $((e_n,\dotsc,e_1),v,u) \mapsto v$
\item composition is given by concatenation of paths, i.e.
      \[
      ((e_n,\dotsc,e_1),w,v) \circ ((e'_m,\dotsc,e'_1),v,u) \eqdef ((e_n,\dotsc,e_1,e'_m,\dotsc,e'_1),w,u)
      \]
\item the identity morphisms are the empty paths.
\end{enumerate}
\end{exposition}

\begin{exposition}
Let $C$ and $C'$ be categories.
We say $F\colon C \to C'$ is a \addindex{functor} $F$ from $C$ to $C'$ if
\begin{enumerate}
\item $F = (F_0,F_1)$ is a morphism of quivers
\item $F_1(1_x) = 1_{F_0(x)}$ for all $x \in C_0$
\item $F_1(gf) = F_1(g)F_1(f)$ for all paths $(g,f)$ in $C$.
\end{enumerate}
We drop subscripts on $F$ when context is clear (so write $F$ for both $F_0$ and $F_1$).

We also often drop parentheses to ease clutter, so $Ff \eqdef F(f)$ and $Fx \eqdef F(x)$.
\end{exposition}

\begin{exposition}
A \addindex{contravariant functor} $F$ from $C$ to $C'$ is a functor $F\colon C^\op \to C'$.
\end{exposition}

\begin{exposition}
A \addindex{subcategory} of a category $C$ is a category $(C'_0,C'_1,s,t)$ such that $C'_0 \subset C_0$, $C'_1 \subset C_1$, and the inclusions define a functor $C' \to C$.
We write this functor as $C' \subobj C$.
We write $C' \subset C$.
\end{exposition}

\begin{exposition}
An \addindex{isomorphism of categories} $C$ and $C'$ is a functor $F\colon C \to C'$ which is a bijection on $C_0$ and $C_1$.
\end{exposition}

\begin{exposition}
\label{exp:path-category-free}
Let $C$ be a category and let $Q$ be a quiver.
Let $F\colon Q \to C$ be a morphism of quivers.
Then there is an associated functor $\widetilde{F}\colon\Path(Q) \to C$ uniquely characterized by
\[
\widetilde{F}((e_n,\dotsc,e_1),v,u) = F(e_n)\circ \dotsb \circ F(e_1)\nsp{.}
\]
\end{exposition}

\begin{exposition}
Let $C$ be a category.
Let $Q$ be a subquiver of $C$.
We say $Q$ \addindex{generates} $C$ if the functor $\Path(Q) \to C$ is surjective on both objects and morphisms.
\end{exposition}

\begin{exposition}
We say a morphism $f$ in a category is \addindex{indecomposable} if $f$ is not an identity morphism, and whenever $f = gh$, then $g$ or $h$ is an identity morphism.
\end{exposition}

\begin{example}
\label{ex:path-category-indecomposable-morphism}
A morphism $(e_n,\dotsc,e_1)$ in the path category of quiver is indecomposable if and only if $n = 1$.
\end{example}

\begin{exposition}
\label{exp:indecomposable-morphism-quiver}
Let $C$ be a category.

We define $Q_0(C)$ to be the quiver defined as follows:
\begin{enumerate}
\item the vertices of $Q_0(C)$ are the objects of $C$
\item the edges of $Q_0(C)$ are the indecomposable morphisms in $C$
\item $s$ and $t$ are restrictions of $s$ and $t$ from $C$.
\end{enumerate}

The inclusion maps define a morphism of quivers $Q_0(C) \to C$, and hence an associated functor
\[
\epsilon_C\colon\Path(Q_0(C))\to C\nsp{.}
\]

Let $Q$ be a quiver.
Then $Q_0(\Path(Q))$ is the quiver with the same vertices as $Q$, but with edges given by length $1$ paths in $Q$.
Thus we can identify $Q_0(\Path(Q))$ with $Q$.
\end{exposition}

\begin{proposition}
\label{prop:free-category-characterization}
Let $C$ be a category.
Let $\epsilon_C\colon\Path(Q_0(C)) \to C$ be as in \cref{exp:indecomposable-morphism-quiver}.
The following are equivalent:
\begin{enumerate}
\item $\epsilon_C$ is an isomorphism of categories
\item there exists a quiver $Q$ and an isomorphism of categories $\Path(Q) \to C$
\item every morphism $f$ in $C$ can be written uniquely as a composition $f_n \circ \dotsb \circ f_0$, where each $f_i$ is indecomposable.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Clear.

\itemimply{2}{3}.
Omitted (see \cref{ex:path-category-indecomposable-morphism}).

\itemimply{3}{1}.
Omitted.
\end{proof}

\begin{exposition}
We say a category $C$ is a \addindex{free category} if it satisfies any of the conditions in \cref{prop:free-category-characterization}.
\end{exposition}

\section{Diagrams}

\begin{exposition}
Let $I$ and $C$ be categories.
A \addindex{diagram} of shape $I$ in $C$ is a functor $I \to C$.
In this situation we call $I$ the \addindex{indexing category}.

We will often draw a quiver $Q$, but with edges labeled with morphisms in $C$ and vertices given by objects of $C$.
The labeling defines a morphism of quivers $Q \to C$, and thus uniquely specifies a diagram $\Path(Q) \to C$.
By abuse of terminology we also call the depiction a diagram (in $C$).

We sometimes use the equals sign to ease with display of diagrams.
The vertices at the ends of the equal sign should be ``collapsed''.
For example, we have the equality of diagrams
\[
\begin{gathered}
\xymatrix{
a \ar[r]^f \ar[d]_g & b \ar[d]^h\\
c \ar@{=}[r] & c
}
\end{gathered}
=
\begin{gathered}
\xymatrix{
a \ar[r]^f \ar[dr]_g & b \ar[d]^h\\
& c
}
\end{gathered}
\nsp{.}
\]
\end{exposition}

\begin{exposition}
We say a diagram in $C$ depicted by a quiver $Q$ is a \addindex{commutative diagram} if the images of any pair of paths in $Q$ (under the functor $\Path(Q) \to C$, see \cref{exp:morphism-quivers-path-mapping}) with the same source and same target have the same composition in $C$.
\end{exposition}

\begin{exposition}
Let $F$ and $F'$ be functors $C \to D$.
We say $\phi\colon F \to F'$ is a \addindex{natural transformation} if $\phi = (\phi_c)_{c \in C}$ is a family indexed by the objects of $C$ such that the diagram
\[
\xymatrix{
Fx \ar[r]^{Ff} \ar[d]^{\phi_x} & Fy \ar[d]^{\phi_y}\\
F'x \ar[r]^{F'f} & F'y
}
\]
commutes for every $c \in C$.

We write $\Nat(F,F')$ for the (possibly large) set of natural transformations $F \to F'$.
\end{exposition}

\begin{exposition}
We sometimes depict natural transformations $\phi\colon f \to g$ like
\[
\xymatrix{
c \ar@/^/[r]^f \ar@/_/[r]_g \ar@{}[r]|-{\dcell\phi}& d\nsp{.}
}
\]
This means that $f$ and $g$ are functors from $c$ to $d$ are functors and $\phi$ is a natural transformation from $f$ to $g$.
\end{exposition}

\begin{exposition}
The \addindex{vertical composition of natural transformations} $\psi\colon F \to F''$and  $\phi\colon F \to F'$ is the natural transformation $\psi\phi\colon F \to F''$ defined by composing componentwise, e.g.
\[
(\psi\phi)_c \eqdef \psi_c\phi_c\nsp{.}
\]
Since composition in $C$ is associative, it follows that vertical composition is associative, so there is no trouble using juxtaposition to denote it.
\end{exposition}

\begin{exposition}
An \addindex{isomorphism} in a category $C$ is a morphism $f\colon x\to y$ such that there is a morphism $g\colon y \to x$ such that $gf = 1_x$ and $fg = 1_y$.

We write $f^\inv$ for a morphism satisfying the properties of $g$ above.

Isomorphisms will be write $x \isoto y$.

If there exists an isomorphism $f\colon x \isoto y$, then we say $x$ and $y$ are \addindex{isomorphic}.
We write $x \simeq y$.
\end{exposition}

\begin{exposition}
An \addindex{endomorphism} is a morphism with the same source and target.

We write $\End(x) \eqdef C(x,x)$ for the endomorphisms of $x \in C$.
\end{exposition}

\begin{exposition}
An \addindex{automorphism} is an endomorphism which is an isomorphism.

We write $\Aut(x)$ for the automorphisms of $x \in C$.
\end{exposition}

\begin{example}
Isomorphisms in $\Set$ are the bijections.
In this case $f^\inv$ is defined by taking the inverse mapping.
\end{example}

\begin{example}
If $f$ is an isomorphism and $F$ is a functor, then $Ff$ is an isomorphism.
We can take $(Ff)^\inv = F(f^\inv)$.
\end{example}

\begin{exposition}
A \addindex{natural isomorphism} is a natural transformation $\phi\colon F \to F'$ such each component $\phi_x$ is an isomorphism.
\end{exposition}

\begin{exposition}
The \addindex{identity natural transformation} $F \to F$ is given by the identity morphism on all objects.
It is written $1_F$ (or just $1$ when context is clear).
\end{exposition}

\begin{exposition}
Let $C$ and $C'$ be categories.
We define the \addindex{functor category} $\Fun(C,C')$ as follows:
\begin{enumerate}
\item objects are functors $C \to C'$
\item morphisms are natural transformations of functors (so $\Fun(C,C')(F,G) = \Nat(F,G)$)
\item composition is given by vertical composition of natural transformations
\item the identity morphisms are given by the identity natural transformations.
\end{enumerate}

Then natural isomorphisms are precisely the isomorphisms in this category, and we can take $\phi^\inv$ to be defined by
\[
(\phi^\inv)_c \eqdef (\phi_c)^\inv
\]
(we can thus drop the parentheses and write $\phi^\inv_c$ unambiguously).
\end{exposition}

\begin{exposition}
The \addindex{composition of functors} of $G \colon C' \to C''$ and $F \colon C \to C'$, denoted $G \circ F$ (or just $GF$ if context is clear) is defined by composition of the underlying mappings, so that
\[
(GF)c = (GF)(c) \eqdef G(F(c))
\]
for all $c \in \Ob(C)$ and
\[
(GF)f = (GF)(f) \eqdef G(F(f))
\]
for all morphisms $f \in \Mor(C)$.

Since composition of mappings is associative, we can safely drop parentheses.
\end{exposition}

\begin{exposition}
The \addindex{identity functor} $C \to C$ is given by the identity mapping on both objects and morphisms.
It is written $1_C$ (or just $1$ when context is clear).
\end{exposition}

\begin{exposition}
The (very large) category $\CAT$ is defined as follows:
\begin{enumerate}
\item objects are the categories
\item morphisms are functors between categories
\item composition is defined by sending functors to their compositions
\item identity morphism are the identity functors
\end{enumerate}

Then an isomorphism in $\CAT$ is precisely an isomorphism of categories.
\end{exposition}

\begin{exposition}
Let $C$ and $C'$ be categories.
The \addindex{product category} $C \times C'$ has objects pairs $(c,c')$ where $c \in C$ and $c' \in C'$, and morphisms $(f,f')\colon (c,c') \to (d,d')$, where $f \in C(c,d)$ and $f' \in C'(c',d')$.

Composition is $C \times C'$ is defined componentwise and the identities are given by $(1,1)\colon(c,c') \to (c,c')$.

It is straightforward to define the product $C_1 \times \dotsb \times C_n$ of $n$ categories.
\end{exposition}

\begin{exposition}
When $F$ is a functor $C \times C' \to D$ we sometimes say $F$ is a \addindex{bifunctor}.
We write $F(c,c') \eqdef F((c,c'))$ (and similar for morphisms).

For natural transformations between bifunctors we write e.g. $\phi_{c,c'}$ instead of $\phi_{(c,c')}$.

We have similar terminology and notation for functors on a product of $n$ categories (e.g. a \addindex{trifunctor}).
\end{exposition}

\begin{exposition}
Let $F$ be a bifunctor.

We write $F(c,\blank)$ for the functor given by
\[
c' \mapsto F(c,c')
\]
on objects and
\[
f' \mapsto F(1_c,f')
\]
on morphisms.

We have similar notation for $F(\blank,c)$ and for trifunctors, etc.
\end{exposition}

\begin{exposition}
Let $F\colon C \to D$ and $F' \colon C' \to D'$ be functors.
The \addindex{product functor} $F \times F'\colon C\times C' \to D \times D'$ is given by
\[
(F \times F')(c,c') = (Fc,F'c') \in D \times D'
\]
and
\[
(F \times F')(f,f') = (Ff,F'f') \in \Mor(D) \times \Mor(D')\nsp{.}
\]

It is straightforward to define the product $F_1 \times \dotsb \times F_n$ of $n$ functors.
\end{exposition}

\begin{exposition}
A \addindex{$2$-category} consists of:
\begin{enumerate}
\item $C_0 \subset \Set$, elements of which are called $0$-cells or objects
\item for each $x,y \in C_0$, a category $C(x,y)$, an object of which is called a \addindex{$1$-cell} or \addindex{$1$-morphism}, and a morphism of which are called \addindex{$2$-cell} or a \addindex{$2$-morphism}
\item for all $x$ a functor $\eta_x \colon \one \to C(x,x)$, where we write $1_x \eqdef \eta_x(\emptyset)$, and call this the \addindex{identity $1$-cell} or \addindex{identity $1$-morphism}
\item for all $x,y,z \in C_0$, a functor
      \[
      \circ\colon C(y,z) \times C(x,y) \to C(x,z)
      \]
      called \addindex{horizontal composition}
\item for all $w,x,y,z \in C_0$, natural isomorphisms
      \[
      \xymatrix{
      C(y,z) \times C(x,y) \times C(w,x) \ar@{=}[d] \ar[r] & (C(y,z) \times C(x,y)) \times C(w,x) \ar[rr]^-{\circ \times 1} & \ar@{}[d]|-{\dcell\alpha}& C(x,z) \times C(w,x)  \ar[r]^-{\circ} & C(x,z) \ar@{=}[d]  \\
      C(y,z) \times C(x,y) \times C(w,x)  \ar[r] & C(y,z) \times (C(x,y) \times C(w,x)) \ar[rr]_-{1 \times \circ }  && C(y,z) \times C(w,y) \ar[r]^-{\circ} & C(x,z)\nsp{,}
      }
      \]
      \[
      \xymatrix{
      C(x,y) \ar@{=}[d]\ar[r] & C(x,y) \times \one \ar[rr]^-{1_y \times 1} & \ar@{}[d]|-{\dcell\lambda}& C(y \times y) \times C(x,y) \ar[r]^-{\circ} & C(x,y) \ar@{=}[d]\\
      C(x,y) \ar[rrrr]_1 &&&&C(x,y)\nsp{,}
      }
      \]
      and
      \[
      \xymatrix{
      C(x,y) \ar@{=}[d]\ar[r] & \one \times C(x,y) \ar[rr]^-{1 \times 1_x} & \ar@{}[d]|-{\dcell\rho}& C(x,y) \times C(x,x) \ar[r]^-{\circ} & C(x,y) \ar@{=}[d]\\
      C(x,y) \ar[rrrr]_1 &&&&C(x,y)
      }
      \]
      such that the diagram
      \begin{equation}
      \label{dia:unitor-associator-coherence}
      \xymatrix{
      (g \circ 1_y) \circ f \ar[rr]^{\alpha_{g,1_y,f}} \ar[dr]_{\rho_g \circ 1_f} && g \circ (1_y \circ f)  \ar[dl]^{1_g \circ \lambda_f} \\
      & g \circ f
      }
      \end{equation}
      commutes for all $g \in C(y,z)$ and $f \in C(x,y)$ and such that the diagram
      \begin{equation}
      \label{dia:pentagon-diagram}
      \xymatrix{
      & & (k \circ h) \circ (g \circ f) \ar[drr]^{\alpha_{k,h,g\circ f}}\\
      (((k \circ h) \circ g)\circ f \ar[urr]^{\alpha_{k \circ h,g,f}} \ar[dr]^{\alpha_{k,h,g} \circ 1_f} &&&& k \circ (h \circ (g \circ f))\\
      & (k \circ (h \circ g)) \circ f \ar[rr]^{\alpha_{k,hg,f}} && k \circ ((h \circ g)\circ f) \ar[ur]^{1_k \circ \alpha_{h,g,f}}
      }
      \end{equation}
      commutes for all $k \in C(y,z)$, $h \in C(x,y)$, $g \in C(w,x)$, and $f \in C(v,w)$.
\end{enumerate}
\end{exposition}

\begin{exposition}
A \addindex{strict $2$-category} is a $2$-category in which $\alpha$, $\lambda$, and $\rho$ are the identity natural transformations.
\end{exposition}

\begin{example}
Every category $C$ is a strict $2$-category if we consider each set $C(x,y)$ as a category.
\end{example}

\begin{proposition}
\label{prop:left-right-unitor-associator-coherence}
Let $C$ be a $2$-category.
The following hold:
\begin{enumerate}
\item for all $g \in C(y,z)$ and $f \in C(x,y)$, the diagram
      \[
      \xymatrix{
      (1_z \circ g) \circ f \ar[rr]^{\alpha} \ar[dr]^{\lambda \circ 1}& & 1_z\circ(g \circ f) \ar[dl]^{\lambda} \\
      & g \circ f
      }
      \]
      commutes
\item for all $g \in C(y,z)$ and $f \in C(x,y)$, the diagram
      \[
      \xymatrix{
      (g\circ f) \circ 1_x \ar[rr]^{\alpha} \ar[dr]^{\rho}&& g \circ (f \circ 1_x)\ar[dl]^{1 \circ \rho} \\
      & g \circ f
      }
      \]
      commutes
\item for all $z \in C_0$, the morphisms $\lambda_{1_z}\colon 1_z \circ 1_z \to 1_z$ and $\rho_{1_z}\colon 1_z \circ 1_z \to 1_z$ are equal.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
All subdiagrams in the diagram
\[
\xymatrix{
((1_z \circ 1_z) \circ g) \circ f \ar@{}[dddr]|{\spadesuit} \ar[rr]^{\alpha \circ 1} \ar[ddd]^{\alpha}
\ar[dr]^{(\rho \circ 1)\circ 1} & & (1_z \circ (1_z \circ g)) \circ f \ar[rr]^{\alpha} \ar[dl]^{(1 \circ \lambda) \circ 1} \ar@{}[dr]|{\spadesuit} & & 1_z \circ ((1_z\circ g) \circ f) \ar[ddd]^{1 \circ \alpha} \ar[dl]^{1 \circ (\lambda \circ 1)} \ar@{}[dddl]|{\heartsuit}\\
& (1_z \circ g)\circ f \ar[rr]^{\alpha} \ar[d]^{\alpha}&&1_z \circ (g \circ f) \ar[d]^{1}
\\ & 1_z \circ (g \circ f)\ar[rr]^{1} && 1_z \circ (g \circ f) \\
(1_z \circ 1_z)\circ (g \circ f) \ar[rrrr]^{\alpha} \ar[ur]^{\rho \circ 1}&&&& 1_z \circ (1_z \circ(g \circ f)) \ar[ul]^{1 \circ \lambda}
}
\]
commute, except for possibly the square labeled $\heartsuit$.
For example, the squares labelled $\spadesuit$ commute by naturality of $\alpha$, the outer diagram formed by all the outer morphisms is just the pentagon diagram (\cref{dia:pentagon-diagram}), and the other unlabeled parts are either \cref{dia:unitor-associator-coherence} or clear.
Since all morphisms in the diagram are isomorphisms, it follows that the square labeled $\heartsuit$ commutes.
Since the functor $1_z \circ \blank$ is naturally isomorphic to the identity functor (via $\lambda$), the result follows.

\proofitem{2}.
This is similar to the proof of \proofitem{1}.

\proofitem{3}.
The diagram
\[
\xymatrix{
1_z \circ (1_z \circ 1_z) \ar[dr]^{1 \circ \rho}&& (1_z \circ 1_z) \circ 1_z \ar[rr]^{\alpha} \ar[ll]^{\alpha} \ar[dl]^{\rho} \ar[dr]^{\rho \circ 1}&& 1_z \circ (1_z \circ 1_z) \ar[dl]^{1 \circ \lambda}\\
& 1_z \circ 1_z \ar[dr]^{\rho} && 1_z \circ 1_z \ar[dl]^{\rho}\\
&&1_z
}
\]
commutes (the top left triangle is by \proofitem{2}, the bottom square is by naturality of $\rho$, and the top right triangle is \cref{dia:unitor-associator-coherence}).
Because $\alpha$ and $\rho$ are isomorphisms, we see that $1 \circ \rho = 1 \circ \lambda$.
Since $1_{1_z} \circ \blank$ is naturally isomorphic to the identity functor (via $\lambda$), we get $\lambda_{1_z} = \rho_{1_z}$.
\end{proof}

\begin{exposition}
Let $F,G \in \Fun(C,D)$ and $F',G' \in \Fun(D,E)$.
Let $\phi \in \Nat(F,G)$ and $\phi' \in \Nat(F',G')$.
The \addindex{horizontal composition of natural transformations} $\phi'$ and $\phi$, written $\phi' \circ \phi\colon F' \circ F \to G'\circ G$ is the natural transformation whose components $(\phi' \circ \phi)_{c \in C}$ are given by either composite in the commutative diagram
\[
\xymatrix{
F'Fc \ar[r]^{\phi'_{Fc}} \ar[d]^{F'\phi_c} & G'Fc \ar[d]^{G'\phi_c}\\
F'Gc \ar[r]^{\phi'_{Gc}} & G'Gc
}
\]
\end{exposition}

\begin{lemma}
The diagram
\[
\xymatrix{
F'Fc \ar[r]^{\phi'_{Fc}} \ar[d]^{F'\phi_c} & G'Fc \ar[d]^{G'\phi_c} \ar[r]^{\psi'_{Fc}} &H'Fc \ar[d]^{H'\phi_c}\\
F'Gc \ar[r]^{\phi'_{Gc}} \ar[d]^{F'\psi_c}  & G'Gc \ar[r]^{\psi'_{Gc}} \ar[d]^{G'\psi_c}  &H'Gc \ar[d]^{H'\psi_c} \\
F'Hc \ar[r]^{\phi'_{Hc}} & G'Hc \ar[r]^{\psi'_{Hc}} &H'Hc
}
\]
commutes.
\end{lemma}
\begin{proof}
Omitted.
\end{proof}
\begin{exposition}
We can make $\CAT$ a strict $2$-category as follows:
\begin{enumerate}
\item $0$-cells are the (small) categories.
\item the categories $\CAT(C,C')$ are the functor categories $\Fun(C,C')$, so the $1$-cells are $2$-cells are natural transformations
\item the horizontal composition is defined by sending functors to their composition, and natural transformations to their horizontal composition
\item identity functors are the identity $1$-cells (i.e. identity functors)
\item $\alpha$, $\lambda$, and $\rho$ have their component $1$-cells given by identity functors.
\end{enumerate}
\end{exposition}

\begin{exposition}
Let $C$ be a category.
We define a category $C^\op$ as follows:
\begin{enumerate}
\item $C^\op_0 = C_0$
\item $C^\op_1 = C_1$
\item $s^\op = t$
\item $t^\op = s$
\item $\circ_\op \colon C^\op_1 \times_{s^\op,t^\op} C^\op_1 \to C^\op = C_1 \times_{t,s} C_1 \simeq C_1 \times_{s,t} C_1 \to C_1$.
\end{enumerate}

So $g,f\in C^\op_1$ are composable when $s^\op(g) = t^\op(f)$, i.e. $t(g) = s(f)$, and their composition is $g^\op \circ_\op f^\op = fg$.

\end{exposition}

%TODO Pasting, following yau?

the opposite category.
The $1$-opposite.
The $2$-opposite.
% yau pg 89 see lemma 2.6.5
% https://kerodon.net/tag/008A

\section{Equivalence of Categories}

\begin{exposition}
A category $C$ is a \addindex{contractible category} if there is an object in $C$, and for every $x$ and $y$, there exists a unique morphism in $C(x,y)$.
\end{exposition}

\begin{exposition}
A \addindex{groupoid} is a category such that all its morphisms are isomorphisms.
\end{exposition}

\begin{example}
Every contractible category is a groupoid.
\end{example}

\begin{exposition}
Let $F \colon C \to D$ be a functor.
Let $y \in D$.
The \addindex{fiber} of $F$ over $y$ is the category $F^\pre(y)$ defined as follows:
\begin{enumerate}
\item objects are pairs $(x,Fx \isoto y)$ where $Fx \isoto y$ is an isomorphism in $D$
\item morphisms are of the form $f\colon (Fx \isoto y) \to (Fx' \isoto y)$, where $f\colon x \to x'$ is a morphism such that the diagram
      \[
      \xymatrix{
      Fx \ar[r]^{Ff} \ar[dr]^{\sim} & Fx' \ar[d]^{\sim}\\
      & y
      }
      \]
      commutes
\item composition and identities are inherited from $C$.
\end{enumerate}
\end{exposition}

\begin{exposition}
We say a functor $F\colon C \to D$ is a \addindex{faithful functor} if $F\colon C_1 \to C_1$ is one-to-one.

We say a functor $F\colon C \to D$ is a \addindex{full functor} if $F\colon C_1 \to C_1$ is onto.

We say a functor $F\colon C \to D$ is a \addindex{fully faithful functor} if it is full and faithful.
\end{exposition}

\begin{lemma}
Let $F \colon C \to D$ be a functor.
The following hold:
\begin{enumerate}
\item if $F$ is fully faithful, then all fibers of $F$ are either empty or contractible
\item if $D$ is a groupoid and all fibers of $F$ are either empty or contractible, then $F$ is fully faithful.
\end{enumerate}
\end{lemma}
\begin{proof}
\proofitem{1}.
Let $Fx \isoto y$ and $Fx \isoto y$ be objects of $F^\pre(y)$.
Then morphisms $f$ between are those morphisms such that $Ff = Fx \isoto y \isoto Fx'$.
There is exactly one such morphism by hypothesis.

\proofitem{2}.
Let $g\colon Fx \to Fx'$ be a morphism in $D$.
Since $D$ is a groupoid, then this morphism is an isomorphism.
Consider the fiber $F^\pre(Fx')$.
Then $g\colon Fx \isoto Fx'$ and $1\colon Fx' \to Fx'$ are objects of this category.
Since $F^\pre(Fx')$ is contractible by hypothesis, there is a unique morphism $f\colon x \to x'$ such that $Ff = 1 \circ Ff = g$.

\end{proof}

\begin{exposition}
Let $C$ be a $2$-category.
A \addindex{left quasiinverse} to a $1$-cell $f\colon x \to y$ is a $1$-cell $g\colon y \to x$ and $2$-cell isomorphism $1 \isoto gf$.

A \addindex{right quasiinverse} to a $1$-cell $f\colon x \to y$ is a $1$-cell $g\colon y \to x$ and a $2$-cell isomorphism $fg \isoto 1$.

A \addindex{quasiinverse} to a $1$-cell $f\colon x \to y$ is a $1$-cell $g\colon y \to x$ and two $2$-cell isomorphisms $1 \isoto gf$ and $fg \isoto 1$.

We say a $1$-cell is an \addindex{equivalence} if it has a quasiinverse.
\end{exposition}

\begin{proposition}
\label{prop:quasiinverse-unique}
If $f\colon x \to y$ has a left quasiinverse $(g,\eta\colon 1 \isoto gf)$ and a right quasiinverse $(h,\epsilon\colon fn \isoto 1)$, then either $g$ or $h$ can be made into a quasiinverse of $f$.
\end{proposition}
\begin{proof}
We prove that $g$ can be made a quasiinverse of $f$.

We have a $2$-cell isomorphism
\[
\xymatrix{
h \ar[r]^{\lambda^\inv} & 1 \circ h \ar[r]^-{\eta \circ 1} & (g \circ f) \circ h \ar[r]^{\alpha} & g \circ (f \circ h) \ar[r]^-{1 \circ \epsilon} &  g \circ 1 \ar[r]^{\rho} & g
}
\]
and hence a $2$-cell isomorphism $f \circ g \isoto f \circ h \isoto 1$.
\end{proof}

\begin{example}
Let $C$ be a category, considered as a strict $2$-category.
Then an equivalence in $C$ is an isomorphism in $C$.
\end{example}

\begin{exposition}
The \addindex{essential image} of a functor $F\colon C \to D$ is the subcategory with objects $d$ such that $d \simeq Fc$ for some $c \in C$, and morphisms given by the compositions of morphisms $Ff$ with isomorphisms in $D$.

We say $F$ is \addindex{essentially surjective} if the essential image of $F$ is $D$.
\end{exposition}

\begin{lemma}
\label{lem:fully-faithful-postcomposition-essential-image}
Let $F\colon C \to D$ be a fully faithful functor.
Let $E$ be a category.
Then the postcompositon functor
\[
F_\circ\colon\Fun(E,C) \to \Fun(E,D)
\]
is fully faithful, and its essential image consists of those functors $I\colon E \to D$ such that $I(e)$ is in the essential image of $F$ for all $e \in E$.
\end{lemma}
\begin{proof}
Proof that postcomposition is fully faithful omitted.
It is clear that if $I$ is in the essential image of $F_\circ$, then $I(e)$ is in the essential image of $F$ for all $e$.

Suppose $I(e)$ is in the essential image of $F$ for all $e$.
Consider the fiber $F^\pre(I(e))$.
Since $F$ is fully faithful, this category is contractible.
For each $e \in E$, fix some $(G(e),\epsilon_e) \in F^\pre(I(e))$.
For every morphism $f\colon e \to e'$, since $F$ is fully faithful there is a unique morphism $G(f)\colon G(e) \to G(e')$ such that the diagram
\[
\xymatrix{
F(G(e)) \ar[d]^{F(G(f))} \ar[r]^{\epsilon_e} & I(e) \ar[d]^{If}\\
F(G(e')) \ar[r]^{\epsilon_{e'}} & I(e)
}
\]
commutes.
It follows that $G$ defines a functor and we have a natural isomorphism $\epsilon\colon FG \to I$.
\end{proof}

\begin{lemma}
\label{lem:equivalence-of-categories}
Let $F \colon C \to D$ and $G \colon D \to E$ be functors.
The following hold:
\begin{enumerate}
\item if $GF$ is faithful, then $F$ is faithful
\item if $GF$ is full and and $G$ is faithful, then $F$ is full.
\end{enumerate}
\end{lemma}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
\label{prop:equivalence-of-categories-characterization}
Let $F\colon C \to D$ be a functor.
The following are equivalent:
\begin{enumerate}
\item $F$ is an equivalence in $\CAT$
\item $F$ is fully faithful and essentially surjective.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Omitted (use \cref{lem:equivalence-of-categories}).

\itemimply{2}{1}.
Since $F$ is fully faithful and essentially surjective, there is a functor $G\colon D \to E$ such that $FG \simeq 1$ by \cref{lem:fully-faithful-postcomposition-essential-image}, and $F_\circ$ is fully faithful.
There is a natural isomorphism
\[
F_\circ (GF) = F(GF) = (F \circ G) \circ F \simeq 1_D \circ F = F = F_\circ(1_C)\nsp{.}
\]
Since $F_\circ$ is fully faithful, it follows there is a natural isomorphism $GF \isoto 1_C$.
\end{proof}

\begin{exposition}
An \addindex{equivalence of categories} is a functor satisfying any of the conditions of \cref{prop:equivalence-of-categories-characterization}.
\end{exposition}

\section{Slice Categories}

\begin{exposition}
Let $C$ be a category.
Let $c \in C$.

The \addindex{slice category} $C_{/c}$ is defined as follows:
\begin{enumerate}
\item objects are morphisms $f\colon d\to c$, where $d \in C$.
\item morphisms $g\colon(f\colon d \to c) \to (f' \colon d' \to c)$ are morphisms $g\colon d \to d'$ such that the diagram
      \[
      \xymatrix{
      d \ar[r]^g \ar[d]^{f} & d' \ar[d]^{f'}\\
      c \ar@{=}[r] & c
      }
      \]
      commutes.
\end{enumerate}

The \addindex{coslice category} $C_{c/}$ is defined as follows:
\begin{enumerate}
\item objects are morphisms $f\colon c\to d$, where $d \in C$.
\item morphisms $g\colon(f\colon c \to d) \to (f' \colon c \to d')$ are morphisms $g\colon d \to d'$ such that the diagram
      \[
      \xymatrix{
      c \ar@{=}[r] \ar[d]^{f} & c \ar[d]^{f'}\\
      d \ar[r]^g & d
      }
      \]
      commutes.
\end{enumerate}
\end{exposition}

\begin{exposition}
A \addindex{initial object} in a category $C$ is an object $c \in C$ such that for every object $d \in C$, there is a unique morphism $c \to d$.

A \addindex{terminal object} in a category $C$ is an object $c \in C$ such that for every object $d \in C$, there is a unique morphism $d \to c$.
\end{exposition}

\begin{example}
The morphism $1\colon c \to c$ is an initial object in $C_{c/}$ and a terminal object in $C_{/c}$.
\end{example}

\section{The Simplex Category}

\begin{exposition}
For every $n \in \N$, we write $[n]$ for the ordered set
\[
\{0,\dotsc, n\}
\]
considered as a (thin) category (n.b. there are $n+1$ objects in $n$).
\end{exposition}

\section{Limits}

\begin{exposition}
Fix a diagram of sets
\[
\xymatrix{
X_1 \ar[r]^{r_1} & Y_1 & X_2 \ar[l]^{l_1} \ar[r]^{r_2} & \dotso & X_{n-1} \ar[l]^{l_n} \ar[r]^{r_n} & Y_{n-1} & X_n \ar[l]^{l_n}\nsp{.}
}
\]
The \addindex{fiber product} of the diagram above is the set
\[
X_1 \times_{Y_1} X_2 \times_{Y_2} \dotsb \times_{Y_{n-2}} X_{n-1} \times_{Y_{n-1}} X_n \eqdef \left\{(x_1,\dotsc,x_n) \in \prod X_i:(\forall i = 1,\dotsc,n-1)[r_i(x_i) = l_i(x_{i+1})]\right\}\nsp{.}
\]

%TODO define the functoriality
\end{exposition}

\begin{exposition}
Fix a diagram of categories
\[
\xymatrix{
X_1 \ar[r]^{r_1} & Y_1 & X_2 \ar[l]^{l_1} \ar[r]^{r_2} & \dotso & X_{n-1} \ar[l]^{l_n} \ar[r]^{r_n} & Y_{n-1} & X_n \ar[l]^{l_n}\nsp{.}
}
\]
The \addindex{fiber product} of the diagram above is the category
\[
X_1 \times_{Y_1} X_2 \times_{Y_2} \dotsb \times_{Y_{n-2}} X_{n-1} \times_{Y_{n-1}} X_n
\]
defined as follows:
\begin{enumerate}
\item $\Ob(X_1 \times_{Y_1} \dotsb \times_{Y_{n-1}} X_n) = \Ob(X_1) \times_{\Ob(Y_1)}  \dotsb \times_{\Ob(Y_{n-1})} \Ob(Y_n)$
\item $\Mor(X_1 \times_{Y_1} \dotsb \times_{Y_{n-1}} X_n) = \Mor(X_1) \times_{\Mor(Y_1)} \dotsb \times_{\Mor(y_{n-1})} \Mor(y_n)$
\item $s = s_{X_1} \times_{s_{Y_1}} \dotsb \times_{s_{Y_{n-1}}} s_{X_n}$
\item $t = t_{X_1} \times_{t_{Y_1}} \dotsb \times_{t_{Y_{n-1}}} t_{X_n}$
\item composition is given by componentwise composition (this is a bit tricky to write succinctly).
\end{enumerate}
\end{exposition}

\begin{exposition}
Let $C$ be a category.

If $c \in C$, we sometimes write $\{c\}$ for the subcategory of $C$ consisting of $c$ and its identity morphism.
\end{exposition}

\begin{exposition}
Let $F \colon C \to E$ and $G \colon D \to E$ be funtors.
The \addindex{oriented fiber product} $C \vectimes_E D$ is the category
\[
C \vectimes_E D \eqdef C \times_{\Fun(\{0\},E)} \Fun([1],E) \times_{\Fun(\{1\},E)} D\nsp{.}
\]
This can be described as follows:
\begin{enumerate}
\item objects are tuples $(c,h\colon Fc \to Gd,d)$
\item morphisms $(c,h,d) \to (c',h',d')$ are pairs $(f\colon c \to c',g\colon d \to d')$ such that the diagram
      \[
      \xymatrix{
      Fc \ar[d]^{Ff} \ar[r]^{h} & Gd \ar[d]^{Gg} \\
      Fc' \ar[r]^{h'} & Gd'
      }
      \]
      commutes.
\end{enumerate}
\end{exposition}

\begin{exposition}
Let $K$ be a (small) category.

A \addindex{constant functor} or \addindex{constant diagram} on $c$ is the functor $\underline{c}\colon K \to C$ given by the composition
\[
K \to \{c\} \subobj C\nsp{.}
\]

We obtain a functor $C \to \Fun(K,C)$ taking each $c \in C$ to $\underline{c}$ if we take a morphism $f\colon c \to c'$ to the natural transformation $\underline{f}\colon\underline{c} \to \underline{c'}$ which has each component $f$.

\end{exposition}

\begin{exposition}
The category $C_{/F}$ is the pullback in the diagram
\[
\xymatrix{
C_{/F} \ar[d] \ar[r] & \Fun(K,C)_{/F} \ar[d]\\
C \ar[r] & \Fun(K,C)\nsp{.}
}
\]
Then objects of $C_{/F}$ are pairs $(c,\lambda \colon \underline{c} \to F)$, and morphisms $(c,\lambda \colon \underline{c} \to F) \to (c',\lambda' \colon \underline{c'} \to F)$ are given by morphisms $f\colon c \to c'$ such that the diagram
\[
\xymatrix{
\underline{c} \ar[r]^{\underline{f}} \ar[d]^{\lambda} & \underline{c'} \ar[d]^{\lambda'}\\
F \ar@{=}[r] & F
}
\]
commutes.

A \addindex{cone} from $c$ to $F$ is a natural transformation $\underline{c} \to F$.

We can identify $C_{/F}$ with the category $C \times_{\Fun(K,C)} \{F\}$.
\end{exposition}

\begin{exposition}
A \addindex{limit of a functor} (or diagram) $F\colon K \to C$ is a terminal object in $C_{/F}$.

\end{exposition}

\begin{exposition}[Functoriality of limits]
Let $F\colon K \to C$ and $F'\colon K \to C$ be functors with limits $\lambda\colon\underline{c} \to F$ and $\lambda'\colon\underline{c'} \to F'$, respectively.

Let $\phi\colon F \to F'$ be a natural transformation.
Then $\phi\lambda$ is a natural transformation $\underline{c} \to F'$.
Hence there is a unique morphism $f\colon c \to c'$ such that the diagram
\[
\xymatrix{
\underline{c} \ar[d]^\lambda \ar[r]^{\underline{f}} & \underline{c'} \ar[d]^{\lambda'}\\
F \ar[r]^\phi & F
}
\]
commutes.

If limits are defined for each $F \in C^K$, taking limits then defines a functor $\lim\colon C^K \to C$.
\end{exposition}

\begin{exposition}
Let $c \in C$.
There is an \addindex{evaluation functor} $@_c\colon\Fun(C,D) \to D$ defined by
\[
@_c(F) = F(c)
\]
and
\[
@_c(\phi) = \phi_c\nsp{.}
\]

A morphism $f\colon c \to c'$ defines a natural transformation $@_f\colon @_c \to @_{c'}$ with components $(@_f)_F \eqdef @_f(F) \eqdef Ff$, since for all $\phi\colon F \to G$, the diagram
\[
\xymatrix{
@_c(F) \ar[r]^{@_c(\phi)} \ar[d]^{@_f(F)} & @_c(G) \ar[d]^{@_f(G)}\\
@_{c'}(F) \ar[r]^{@_{c'}(\phi)} & @_c(G)
}
\]
commutes.
\end{exposition}

\begin{lemma}
\label{lem:functor-category-limit}
Let $K,B,C$ be categories.
Let $f\colon K \to \Fun(B,C)$ be a functor.
if $\lambda\colon \underline{l} \to f$ is a natural transformation of functors $K \to \Fun(B,C)$, where $l \in \Fun(B,C)$, and for every $b \in B$, $(@_b(\lambda_k))_{k \in K} \colon \underline{l(b)} \to @_b \circ f$ is a limit of
\[
\xymatrix{
K \ar[r] & \Fun(B,C) \ar[r]^-{@_b} & C\nsp{,}
}
\]
then $\lambda$ is a limit of $f$.
\end{lemma}
\begin{proof}
Let $\mu\colon\underline{m} \to f$ be a natural transformation.
For each $b$ get a natural transformation $1_{@_b} \circ \mu \colon @_b \circ \underline{m} \to @_b \circ f$.
Since $@_b \circ \underline{m} = \underline{m(b)}$, we get a unique morphisms $m(b) \to l(b)$ such that
\[
\xymatrix{
\underline{m(b)} \ar[d]^{1_{@_b} \circ \mu} \ar[r] & \underline{l(b)} \ar[d]^{\lambda^b}\\
@_b \circ f \ar@{=}[r] & @_b \circ f
}
\]
commutes for all $b$.
This equivalently means that $m(b) \to l(b)$ is the unique morphism such that
\[
\xymatrix{
m(b) \ar[d]^{(\mu_k)_b} \ar[r] & l(b) \ar[d]^{\lambda^b_k}\\
f(k)(b) \ar@{=}[r] & f(k)(b)
}
\]
commutes for all $b$ and $k$.
For all $k$ and $b \to b'$, the outer most rectangle and bottom square in the diagram
\[
\xymatrix{
m(b) \ar[d]^{(\mu_k)_{b}} \ar[r] & l(b) \ar[d]^{\lambda^b_k}\\
m(b') \ar[d]^{(\mu_k)_{b'}} \ar[r] & l(b') \ar[d]^{\lambda^{b'}_k}\\
f(k)(b') \ar@{=}[r] & f(k)(b')
}
\]
commute, so since $\lambda^{b'}$ is a limit it follows that the upper square commutes.
Thus we have a natural transformation $m \to l$, which is the unique natural transformation such that
\[
\xymatrix{
m \ar[d]^{\mu_k} \ar[r] & l \ar[d]^{\lambda_k}\\
f(k) \ar@{=}[r] & f(k)
}
\]
commutes for all $k$, or in other words the diagram
\[
\xymatrix{
\underline{m} \ar[d]^{\mu} \ar[r] & \underline{l} \ar[d]^{\lambda}\\
f \ar@{=}[r] & f
}
\]
commutes.
\end{proof}

\begin{proposition}[Limits are computed pointwise]
Let $K,B,C$ be categories.
Let $f\colon K \to \Fun(B,C)$ be a functor.
Assume for every $b \in B$ the functor
\[
\xymatrix{
K \ar[r] & \Fun(B,C) \ar[r]^-{@_b} & C
}
\]
has a limit.
The following hold:
\begin{enumerate}
\item $f$ has a limit $\lambda\colon \underline{l} \to f$ such that for every $b \in B$, $(@_b(\lambda_k))_{k \in K} \colon \underline{l(b)} \to @_b \circ f$ is a limit of
      \[
      \xymatrix{
      K \ar[r] & \Fun(B,C) \ar[r]^-{@_b} & C
      }
      \]
\item if $\lambda\colon \underline{l} \to f$ is a natural transformation of functors $K \to \Fun(B,C)$, where $l \in \Fun(B,C)$, then $\lambda$ is a limit of $f$ if and only if for every $b \in B$, $(@_b(\lambda_k))_{k \in K} \colon \underline{l(b)} \to @_b \circ f$ is a limit of
      \[
      \xymatrix{
      K \ar[r] & \Fun(B,C) \ar[r]^-{@_b} & C
      }
      \]
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
For each $b$, choose a limit $\lambda^b\colon \underline{l(b)} \to @_b \circ f$ of $@_b \circ f$.
A morphism $u\colon b \to b'$ gives a natural transformation $@_u \circ 1_f\colon @_b \circ f \to @_{b'} \circ f$, and hence a unique morphism $l(u) \colon l(b) \to l(b')$ such that the diagram
\[
\xymatrix{
\underline{l(b)} \ar[d]^{\lambda^b} \ar[r]^{\underline{l(u)}} & \underline{l(b')} \ar[d]^{\lambda^{b'}}\\
@_b \circ f \ar[r]^{@_u \circ 1_f} & @_{b'} \circ f
}
\]
commutes.
Then $l$ defines a functor $B \to C$.

Evaluation at $k$ above implies that the morphisms $(\lambda_k^b\colon l(b) \to  f(k)(b))_{b \in B}$ define a natural transformation $\lambda_k\colon l \to f(k)$.

Since $\lambda^b$ is a natural transformation for every $b \in B$, it follows that
\[
\xymatrix{
l \ar@{=}[r] \ar[d]^{\lambda_k} & l \ar[d]^{\lambda_{k'}} \\
f(k) \ar[r] & f(k')
}
\]
commutes for every $k \to k'$ (evaluate at the above at every $b \in B$), hence $(\lambda_k\colon l \to f(k))_{k \in K}$ defines a natural transformation $\lambda\colon\underline{l} \to f$.

Hence the result follows from \cref{lem:functor-category-limit}.

\proofitem{2}.
Assume $\lambda$ is a limit.
Then constructing another limit $\lambda'$ as in \proofitem{1}, we see that $\lambda$ and $\lambda'$ are ``isomorphic via an isomorphism respecting $\lambda$ and $\lambda'$'', from which we see that $(@_b(\lambda_k))_{k \in K} \colon \underline{l(b)} \to @_b \circ f$ is a limit for all $b$.

On the other hand, suppose $(@_b(\lambda_k))_{k \in K} \colon \underline{l(b)} \to @_b \circ f$ is a limit.
Then $\lambda$ is a limit by \cref{lem:functor-category-limit}.
\end{proof}

\begin{exposition}
Let $K$ be a (small) category.
We say a category $C$ has limits of shape $K$ if for all functors $F\colon K \to C$, there exists a limit of $F$.

We say say $C$ is a \addindex{complete category} (resp. \addindex{finitely complete}, \addindex{countably complete}) if it has limits of shape $K$ for all (small) categories $K$ (resp. finite categories, countably complete $K$).
\end{exposition}

\begin{exposition}
We say a functor $G$ \addindex{preserves limits} of shape $K$ or \addindex{commutes with limits} of shape $K$ if for all functors $F\colon K \to C$ with limit $\lambda\colon\underline{c} \to F$,
\[
1_G \circ \lambda \colon G \circ \underline{c} \to G \circ F
\]
is a limit of $GF$.
\end{exposition}

\begin{proposition}
Let $G:C^J \to C$ be a functor.
Assume limits of shape $I$ exist.
The following are equivalent:
\begin{enumerate}
\item for every functor $F\colon I \times J \to C$,
      \[
      G \circ \lim_I F \to \lim_I GF
      \]
      is an isomorphism
\item $G$ preserves limits of shape $I$.
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}[Limits commute with limits]
Let $I$ and $J$ be (small) categories.
Let $C$ be a category with limits of shape $I$ and $J$.
For every diagram $F \colon I \times J \to C$, the induced morphism
\[
\lim_J \lim_I F \to \lim_I \lim_J F
\]
is an isomorphism and both $\lim_J \lim_I F$ and $\lim_I \lim_J F$ are limits of $F$.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
Assume limits of each $F \in C^K$ are given.
Then the functor $\lim\colon C^K \to F$ preserves limits.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
We say a functor $G$ \addindex{creates limits} of shape $K$ if for all functors $F\colon K \to C$ with limits $\underline{d} \to GF$, there exists a limit $\lambda\colon\underline{c} \to F$ such that
\[
1_G \circ \lambda \colon G \circ \underline{c} \to G \circ F
\]
is a limit of $GF$.
\end{exposition}

\section{Presheaves}

\begin{exposition}
A \addindex{presheaf} on a category $C$ is a functor $C^\op \to \Set$.

\end{exposition}

\begin{exposition}
Let $C$ be a (locally small) category.
For every $c \in C$, there is a presheaf on $C$ $\yo_c\colon C^\op \to \Set$ defined by
\[
\yo_c(x) \eqdef C(x,c)
\]
and
\[
\yo_c(f) \eqdef f^\circ
\]
(so $\yo_c(f)(g) = f^\circ(g) = g \circ f$).

In particular if $x \in \yo_c(d)$ and $f \in C(e,d)$, we have
\[
xf = \yo_c(f)(x) = f^\circ(x) = x \circ f\nsp{,}
\]
so there is no confusion what $xf$ means.
\end{exposition}

\begin{exposition}
A \addindex{morphism of presheaves} is defined to be a morphism of functors (i.e. a natural transformation).

We obtain a category $\PSh_C$ of presheaves on $C$.

Let $\phi\colon F \to G$ be a morphism of presheaves.
Then we have
\[
\phi_{c'}(xf) = \phi_c(x)f
\]
for every $x \in Fc$ and $f\colon c' \to c$.
\end{exposition}

\begin{exposition}
Let $f\colon c \to c'$ be a morphism.
Then postcomposition with $f$ defines a natural transformation $\yo_f\colon\yo_c \to \yo_{c'}$.

The mappings
\[
c \mapsto \yo_c
\]
and
\[
f \mapsto \yo_f
\]
define a functor $\yo\colon C \to \PSh_C$ called the \addindex{Yoneda embedding}.
\end{exposition}

\begin{lemma}[Yoneda lemma]
\label{lem:yoneda-lemma}
Let $C$ be a (locally small) category.
Let $F\colon C \to \Set$ be a functor.
The following hold:
\begin{enumerate}
\item the map
      \[
      \phi \mapsto \phi_c(1_c)
      \]
      defines a natural bijection
      \[
      \PSh_C(\yo(\blank_1),\blank_2) \isoto \blank_2(\blank_1)
      \]
      i.e. there is a bijection
      \[
      \PSh_C(\yo_c,F) \isoto F(c)
      \]
      ``natural in $c$ and $F$''
\item the Yoneda embedding $\yo\colon C \to \PSh_C$ is fully faithful.
\end{enumerate}
\end{lemma}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
Let $F\colon C^\op \to \Set$ be a presheaf.
An \addindex{element} of $F$ is a pair $(x,c)$ where $x \in Fc$.
We sometimes write $x \in Fc$ instead.

The \addindex{category of elements} $\int^C F$ of $F$ is defined as follows:
\begin{enumerate}
\item objects are elements $x \in Fc = (x,c)$ of $F$
\item morphisms $(x' \in Fc') \to (x \in Fc)$ are morphisms $f\colon c' \to c$ such that $xf = x'$.
\end{enumerate}
\end{exposition}

\begin{example}
The category $\int^C \yo_c$ is given by $f \in C(d,c)$, and morphisms $(f \in \yo_c(d)) \to (g \in \yo_c(d'))$ are given by morphisms $h\colon d \to d'$ such that $\yo_h(g) = f$, i.e. $gh = f$, or in other words such that the diagram
\[
\xymatrix{
d \ar[d]^f \ar[r]^h & d' \ar[d]^{g}\\
c \ar@{=}[r] & c
}
\]
commutes.
Thus we can identify $\int^C \yo_c$ with $C_{/c}$.
\end{example}

\begin{proposition}
\label{prop:presheaf-representation-characterization}
Let $F\colon C^\op \to \Set$ be a presheaf.
Let $(x,c) \in \int^C F$.
The following are equivalent:
\begin{enumerate}
\item for every $(x',c') \in \int^C F$, there is a unique $f\colon c' \to c$ such that $xf =x'$
\item $(x,c)$ is a terminal object in $\int^C F$
\item the map
      \[
      f \mapsto xf
      \]
      defines an isomorphism of presheaves $\yo_c \isoto F$.
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
A \addindex{representation} of a presheaf $F$ is an element $(x,c)$ satisfying any of the conditions in \cref{prop:presheaf-representation-characterization}.
We sometimes call $(x,c)$ a \addindex{universal element} of $F$.

We say $F$ is a \addindex{representable functor}.
\end{exposition}

\begin{exposition}
Let $(x,c)$ and $(y,d)$ be universal elements of $F$.
Since $(x,c)$ and $(y,d)$ are terminal objects, there is a unique isomorphism $f\colon d \to c$ such that $xf = y$ and $yf^\inv = x$.
\end{exposition}

\begin{example}
The pair $(1_c,c) \in \yo_c$ is a universal element of $\yo_c$.
\end{example}

\begin{exposition}
Let $F$ and $G$ be presheaves on $C$.
A natural transformation $\phi\colon F \to G$ defines a functor $\int^C\phi \colon \int^C F \to \int^C G$ via
\[
\left(\int^C \phi\right)(x,c) \eqdef (\phi_c(x),c)
\]
and
\[
\left(\int^C \phi\right)(f\colon (x'f,c) \to (x',c')) \eqdef f\colon(\phi_c(x'f),c) = (\phi_{c'}(x')f,c) \to (\phi_{c'}(x'),c')
\]
\end{exposition}

\begin{exposition}
Let $F$ and $G$ be presheaves.
Let $(x,c)$ and $(y,d)$ be representations of $F$ and $G$, respectively.
Given a natural transformation $\overline{f}\colon F \to G$, we have
\[
\left(\int^c \overline{f} \right)(x,c) = (\overline{f}_c(x),c)\nsp{.}
\]
Since $(y,d)$ is a representation, there is a unique morphism $f\colon c \to d$ such that
\[
yf = \overline{f}_c(x)\nsp{.}
\]

If $g\colon c' \to c$ is a morphism in $C$ we have
\[
g \mapsto xg \mapsto \overline{f}_{c'}(xg) = \overline{f}_c(x)g = yfg \mapsto fg
\]
under
\[
\xymatrix{
\yo_c \ar[r] & F \ar[r]^{\overline{f}} & G \ar[r] & \yo_d\nsp{,}
}
\]
and hence by \cref{lem:yoneda-lemma}, $f$ is the unique morphism such that the diagram
\[
\xymatrix{
\yo_c \ar[d]^{\yo_f} \ar[r] & F \ar[d]^{\overline{f}}\\
\yo_d \ar[r] & G
}
\]
commutes.

Given $\overline{f}\colon F \to G$ and $\overline{g}\colon G \to H$, and representations $(x,c)$, $(y,d)$, and $(z,e)$ of $F$, $G$, and $H$, respectively, we have
\[
zgf= \overline{g}_d(y)f = \overline{g}_c(yf) = \overline{g}_c(\overline{f}_c(x)) = (\overline{g}\overline{f})_c(x)
\]
and hence $gf$ corresponds to $\overline{g}\overline{f}$ (hence giving ``$\overline{gf} = \overline{g}\overline{f}$'').
\end{exposition}

\begin{exposition}
There is a forgetful functor $\int^C F \to C$ given by
\[
(x,c) \mapsto c
\]
on objects and
\[
f \mapsto f
\]
on morphisms.

For every morphism $\phi\colon F \to G$ of presheaves we have a commutative diagram
\[
\xymatrix{
\int^C F \ar[r]^{\int^C \phi} \ar[d] & \int^C G \ar[d]\\
C \ar@{=}[r] & C\nsp{.}
}
\]
Hence we get a category of elements functor $\int^C(\blank)\colon \PSh_C \to \CAT_{/C}$.
\end{exposition}

\begin{proposition}
Let $C$ be a (small) category.
Then the category of elements functor $\int^C(\blank)\colon\PSh_C \to \Cat_{/C}$ is fully faithful.
\end{proposition}
\begin{proof}
Let $T\colon \int^C F \to \int^C G$ be a functor such that the diagram
\[
\xymatrix{
\int^C F \ar[r]^{T} \ar[d] & \int^C G \ar[d]\\
C \ar@{=}[r] & C
}
\]
commutes.
We need to find a unique natural transformation $\phi\colon F \to G$ such that
\[
T(x,c) = (\phi_c(x),c)
\]
for all $(x,c) \in \int^C F$ and
\[
T(f\colon (x'f,c) \to (x',c')) = f\colon(\phi_c(x'f),c) \to (\phi_{c'}(x'),c')
\]
for all $f\colon (x'f,c) \to (x',c')$.
(Note the second component of $T(x,c)$ must be $c$ since the diagram above commutes.)
Uniqueness is clear.

For existence, we define $\phi$ as required (i.e. $\phi_c(x)$ is the first component of $T(x,c)$).
We have to show that $\phi$ is a natural tranformation, i.e. that the diagram
\[
\xymatrix{
Fc \ar[r]^{Ff} \ar[d]^{\phi_c} & Fc' \ar[d]^{\phi_{c'}}\\
Gc \ar[r]^{Gf} & Gc'
}
\]
for every $f\colon c' \to c$.

Let $x \in Fc$.
We consider the morphism $f\colon(xf,c') \to (x,c)$ in $\int^C F$.
Applying $T$, we get the morphism $f\colon(\phi_{c'}(xf),c') \to (\phi_c(x),c)$ in $\int^C G$.
By the definition of morphisms in $\int^C G$, we have $\phi_c(x)f = \phi_{c'}(xf)$.
Since $x$ was arbitrary, the result follows.
\end{proof}

\section{Adjoint Functors}

The left adjoint is faithfull iff the unit is a monomorphism.

The essential image of the category elements functor consists of ``right covering'' functors.

Let $C$ be a category.
Let $a,t \in C$.
A $t$-\addindex{valued point} of $a$ is a morphism $t \to a$.
A \addindex{point} of $a$ is a $t$-valued point for some $t \to a$.

Each presheaf is canonically a colimit of representables

quotient mapping

the simplex category.
it is strictly monoidal

see kerodon to prove that a functor from simplex category is the same as a choice of morphisms satisfying the simplicial identities.

we will need to know how create the freeest category generated by a relation.

the monoidal structure on any category with products.

Representable functors perserve limits

weighted limits.
relation to kan extenions.

pareigis categories and functors
adjoints preserve limits

Universes

pasting of 2 morphisms.

Adjoint functors.

Kan extensions?

2-yonenda?

% Maybe work through GrothendieckIntroductionLangageFonctoriel1965.pdf, esp for material on universes
% https://mathoverflow.net/questions/315514/limits-colimits-and-universes

%https://math.stackexchange.com/questions/4139487/description-of-adjunctions-in-a-2-category-via-kan-extensions
% prove like the funny lemma about one sided adjuctions

% Lack.pdf "local characterization of adjunctions"

% IntroCatTh.pdf has some PoV using fibers/groupoids + some interesting examples I guess

%I guess I like Yau for 2 categories.
% or maybe coherence in 3-diml cat. theory by gurski?

% PartIII-CategoryTheory.pdf
% advalg.pdf

https://kerodon.net/tag/01Q7

kerodon category of elements functor
absolute kan lifts/extensions vs adjoints (see riehl's book)

https://math.stackexchange.com/questions/2314042/adjunctions-are-kan-extensions

lehner.pdf (they show that f is left adjoint iff kan extension, see theorem 4.5

Gabber Romero
1.2.18

\[
\xymatrix{
A \ar[r]^{w} \ar[d]_{x} \ar@{}[dr]|{\ucell\alpha}&
B \ar[d]^{y}\\
C \ar[r]_{z}&
D }
\]

\begin{proposition}
Let $\epsilon\colon fg \to 1$.
The following are equivalent:
\begin{enumerate}
\item for all $\alpha\colon fx \to y$ there exists a unique $\beta\colon x \to gy$ such that
      \[
      \begin{gathered}
      \xymatrix{
      b \ar[d]_y\ar[r]^x \ar@{}[dr]|-{\dlcell\alpha} & c \ar[d]^{f}\\
      d \ar@{=}[r] & d
      }
      \end{gathered}
      =
      \begin{gathered}
      \xymatrix{
      b \ar[dr]_y\ar[rr]^x \ar[dd]_y & \ar@{}[d]|-{\dcell\beta} & c \ar[dd]^f\\
      & d \ar[dr]_1 \ar[ur]_g\ar@{}[r]|-{\dcell\epsilon} \ar@{}[dl]|-{\dcell\lambda} &\\
      d \ar@{=}[rr] && d
      }
      \end{gathered}
      \]
\item there is $\eta\colon1 \to gf$ such that
      \begin{equation}
      \label{eqn:triangle-identity-left}
      \begin{gathered}
      \xymatrix{
      c \ar@{=}[r] \ar[d]_f\ar@{}[dr]|-{\dlcell 1}& c\ar[d]^f\\
      d \ar@{=}[r]& d
      }
      \end{gathered}
      =
      \begin{gathered}
      \xymatrix{
      c \ar[ddr]_f\ar@{=}[rrr] \ar[ddd]_f \ar[drr]^1 & \ar@{}[dd]|-{\dcell\eta} && c \ar[ddd]^f\\
      &  & c \ar[ddr]^f \ar@{}[ur]|-{\dcell\rho^\inv} \ar@{}[dd]|-{\dcell\epsilon}\\
      & d \ar[drr]_{1} \ar[ur]_{g} \ar@{}[dl]|-{\dcell\lambda} \\
      d \ar@{=}[rrr] &&& d
      }
      \end{gathered}
      \end{equation}
      and
      \begin{equation}
      \label{eqn:triangle-identity-right}
      \begin{gathered}
      \xymatrix{
      c \ar@{}[dr]|-{\drcell 1} \ar@{=}[r] & c\\
      d \ar[u]^g \ar@{=}[r] & d \ar[u]_{g}
      }
      \end{gathered}
      =
      \begin{gathered}
      \xymatrix{
      c \ar@{=}[rrr] \ar@{}[dr]|-{\dcell\lambda^\inv} & && c\\
      & c \ar[dr]^f \ar[urr]^1 \ar@{}[dd]|-{\dcell\epsilon} & \\
      &   & d \ar[uur]_g \ar@{}[dr]|-{\dcell\rho}\ar@{}[uu]|-{\dcell\eta}\\
      d\ar[uuu]^g \ar[urr]_1 \ar[uur]^g\ar@{=}[rrr] &&   & d   \ar[uuu]_g
      }
      \end{gathered}
      \nsp{.}
      \end{equation}
\end{enumerate}
Furthermore, if any of these hold, then the $\beta\colon x \to gy$ corresponding to $\alpha\colon fx \to y$ is given by
\[
\beta \eqdef
\begin{gathered}
\xymatrix{
b  \ar[rr]^x \ar[dr]_x \ar@(d,l)[ddr]_y & \ar@{}[d]|-{\dcell\lambda^\inv} & c\\
& c \ar[d]^f \ar[ur]_1 &  \\
& d \ar@(r,d)[uur]_g \ar@{}[ur]|-{\dcell\eta}  \ar@{}[ul]|-{\dcell\alpha}
}
\end{gathered}
\nsp{.}
\]
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
It follows using the hypothesis applied to $\rho\colon f1_c \to f$ we get a $\eta\colon 1 \to gf$ satisfying \cref{eqn:triangle-identity-left}.
Naturality of $\rho^\inv$ and $\lambda^\inv$ implies
\[
\begin{gathered}
\xymatrix{
d \ar[rr]^g \ar[dr]_1& \ar@{}[d]|-{\dcell\rho^\inv} & c \ar[dr]^f  & \\
&d \ar[rr]_1 \ar[ur]_g & \ar@{}[u]|-{\dcell\epsilon}& d
}
\end{gathered}
=
\begin{gathered}
\xymatrix{
& c \ar[dr]^f  & \\
d \ar[rr]_1 \ar[ur]^g \ar[dr]_1 & \ar@{}[u]|-{\dcell\epsilon} \ar@{}[d]|-{\dcell\rho^\inv}& d\\
& d \ar[ur]_1
}
\end{gathered}
=
\begin{gathered}
\xymatrix{
& c \ar[dr]^f  & \\
d \ar[rr]_1 \ar[ur]^g \ar[dr]_1 & \ar@{}[u]|-{\dcell\epsilon} \ar@{}[d]|-{\dcell\lambda^\inv}& d\\
& d \ar[ur]_1
}
\end{gathered}
=
\begin{gathered}
\xymatrix{
& c \ar[dr]^f \ar[rr]^f & \ar@{}[d]|-{\dcell\lambda^\inv} & d \\
d \ar[rr]_1 \ar[ur]^g & \ar@{}[u]|-{\dcell\epsilon}& d \ar[ur]_1\nsp{.}
}
\end{gathered}
\]
Pasting a copy of $1_f$ on top, using \cref{eqn:triangle-identity-left}, and canceling $\lambda$ and $\lambda^\inv$, we get that this in turn equals
\[
\begin{gathered}
\xymatrix{
&&&& c \ar[dd]^f \ar@{}[dl]|-{\dcell\rho^\inv} \ar@(l,u)@{=}[dlll]\\
& c \ar[dr]^{f} \ar[rr]^{1} & \ar@{}[d]|-{\dcell\eta} & c \ar[dr]^{f} \ar@{}[d]|-{\dcell\epsilon}\\
d \ar[rr]_{1} \ar[ur]^{g} & \ar@{}[u]|-{\dcell\epsilon}& d \ar[ur]_{g} \ar[rr]_{1} && d
}
\end{gathered}
=
\begin{gathered}
\xymatrix{
c \ar@(r,u)@{=}[drrr]  \ar@{}[dr]|-{\dcell\lambda^\inv}\\
& c \ar[dr]^{f} \ar[rr]^{1} & \ar@{}[d]|-{\dcell\eta} & c \ar[dr]^{f} \ar@{}[d]|-{\dcell\epsilon}\\
d \ar[uu]^g \ar[rr]_{1} \ar[ur]^{g} & \ar@{}[u]|-{\dcell\epsilon}& d \ar[ur]_{g} \ar[rr]_{1} && d
}
\end{gathered}
\nsp{.}
\]
Using the uniqueness from the hypothesis, we see that the composition of the rightmost pasting diagram above without the rightmost $\epsilon$ equals $\rho^\inv$, and \cref{eqn:triangle-identity-right} follows.

\itemimply{2}{1}.
Put
\[
\beta \eqdef
\begin{gathered}
\xymatrix{
b  \ar[rr]^x \ar[dr]_x \ar@(d,l)[ddr]_y & \ar@{}[d]|-{\dcell\lambda^\inv} & c\\
& c \ar[d]^f \ar[ur]_1 &  \\
& d \ar@(r,d)[uur]_g \ar@{}[ur]|-{\dcell\eta}  \ar@{}[ul]|-{\dcell\alpha}
}
\end{gathered}
\nsp{.}
\]
Pasting $\epsilon$ on the bottom right, then $\lambda$ on the left and using \cref{eqn:triangle-identity-left} gives
\[
\xymatrix{
b \ar[ddr]_y\ar[rrr]^x \ar[ddd]_y \ar[drr]^x & \ar@{}[dd]|-{\dcell\alpha} & \ar@{}[d]|-{\dcell\lambda^\inv} & c \ar[ddd]^f \\
&  & c \ar[ddr]^f \ar[dl]_f  \ar@{}[dd]|-{\dlcell\lambda^\inv} \ar[ur]_1 \ar@{}[r]|-{\dcell\rho} &\\
& d \ar[drr]_{1}  \ar@{}[dl]|-{\dcell\lambda}&& \\
d \ar@{=}[rrr] &&& d
}
\]
which equals $\alpha$.
This gives existence.

On the other hand, suppose $\beta'\colon x \to gy$ satisfies
\[
\begin{gathered}
\xymatrix{
b \ar[d]_y\ar[r]^x \ar@{}[dr]|-{\dlcell\alpha} & c \ar[d]^{f}\\
d \ar@{=}[r] & d
}
\end{gathered}
=
\begin{gathered}
\xymatrix{
b \ar[dr]_y\ar[rr]^x \ar[dd]_y & \ar@{}[d]|-{\dcell\beta'} & c \ar[dd]^f\\
& d \ar[dr]_1 \ar[ur]_{g}\ar@{}[r]|-{\dcell\epsilon} \ar@{}[dl]|-{\dcell\lambda} &\\
d \ar@{=}[rr] && d
}
\end{gathered}
\nsp{.}
\]
Pasting $\eta$ on the right and using \cref{eqn:triangle-identity-right} gives the leftmost diagram below, and then using naturality of $\lambda$ we see that
\[
\begin{gathered}
\xymatrix{
b \ar[dr]_y\ar[rr]^x \ar[dd]_y & \ar@{}[d]|-{\dcell\beta'} & c \ar[dr]^1 \ar@{}[d]|-{\dcell\lambda}\\
& d \ar[dr]_1 \ar[ur]_g \ar@{}[dl]|-{\dcell\lambda} \ar[rr]_g & \ar@{}[d]|-{\dcell\rho^\inv} & c\\
d \ar@{=}[rr] && d \ar[ur]_g
}
\end{gathered}
=
\begin{gathered}
\xymatrix{
b \ar[dr]_y\ar[rr]^x  & \ar@{}[d]|-{\dcell\beta'} & c \ar[dr]^1 \ar@{}[d]|-{\dcell\lambda}\\
& d  \ar[ur]_g  \ar[rr]_g &  & c
}
\end{gathered}
=
\begin{gathered}
\xymatrix{
& c \ar[dr]^1 \ar@{}[d]|-{\dcell\lambda}\\
b \ar[dr]_y\ar[rr]^x \ar[ur]^x & \ar@{}[d]|-{\dcell\beta'} & c \\
& d  \ar[ur]_g                                     }
\end{gathered}
\nsp{.}
\]
Pasting $\lambda$ on top then implies $\beta = \beta'$, which proves uniqueness.
\end{proof}

%TODO the adjunction above is a functorial
%TODO uniqueness of adjoints (i have to go find a reference I guess) yau 6.1.6
%TODO i kinda like luries approach better
%TODO https://kerodon.net/tag/02CP
%TODO https://kerodon.net/tag/02D4

%TODO sheaves.pdf for kan extensions + adjoints

%TODO johnstone for rapl (PartIII-CategoryTheory.pdf)

%TODO low 2015-11-10-Main.pdf

%TODO IntroCatTh.pdf

%TODO prove 2cat yoneda as in yau.
