\chapter{Complex Analysis}
%holomophicity, cauchy, casorati weierstrass.
%open mapping.
%riemann mapping.
%more.

\section{Contour Integration}
\label{sec:contour-integration}

%TODO maybe we define as in the approach in geometric measure theory (find a reference).

%TODO define a curve (should be a cont. map [a,b] \to X up to equivalence, where maps are equivalent if there is an increasing homeomorphism h (equivalently preserving endpoints?) such that f = f h

%TODO define rectifiable curves. how does this relate to being of bounded variation?
%TODO check folland's defn of bv

%TODO use defn of curves etc. here https://terrytao.wordpress.com/2016/09/27/246a-notes-2-complex-integration/#more-9372

%TODO we want to follows bonsall, cna and doran to get the holomorphic functional calculus. see also kaniuth

%https://math.stackexchange.com/questions/751781/how-to-parametrize-a-curve-by-its-arc-length

%https://terrytao.wordpress.com/2016/09/27/246a-notes-2-complex-integration/#more-9372

% https://math.stackexchange.com/questions/3813941/rectifiable-curves-admit-lipschitz-reparametrizations

% https://quasirandomideas.wordpress.com/2010/05/20/math2111-chapter-3-additional-material-rectifiable-parameterised-curves/

https://math.stackexchange.com/questions/2903280/cauchys-theorem-stokes-theorem-de-rham-cohomology

%see Complex Analysis: A Functional Analytic Approach by Freidich Haslinger

%TODO gray1978.pdf proof of Looman-Menchoff.
%see narasimhan, complex analysis in 1 variable.
% analytic.pdf
