\chapter{von Neumann Architecture}

\section{Boolean Operations}

\begin{exposition}
The \addindex{clone} of a set $C$ of finitary operators on a set $A$ (finitary operators are functions of the form $A^n \to A$) if it satisfies the following:
\begin{enumerate}
\item contains all projections
\item if $g,f_1,\dotsc,f_m$ are in $C$ and $g \circ (f_1,\dotsc,f_m)$ is defined, then $g \circ (f_1,\dotsc,f_m) \in C$.
\end{enumerate}
Note that we consider the identity $1_{\{0,1\}}\colon\{0,1\} \to \{0,1\}$ a projection.
It is then immediate that for every $f$ in a clone $C$, the map
\[
x \mapsto f(x,\dotsc,x)
\]
is in $C$.
\end{exposition}

\begin{exposition}
A \addindex{boolean function} or \addindex{boolean operator} is a function $X \to \{0,1\}$.
\end{exposition}

\begin{exposition}
There are $2^2$ boolean functions $\{0,1\} \to \{0,1\}$:
\begin{enumerate}
\item the identity
\item constant function $0$
\item constant function $1$
\item $\lnot$.
\end{enumerate}

There are $2^4$ boolean functions $\{0,1\}^2 \to \{0,1\}$ (maps to $\{0,1\}$ are the same as subsets of the domain):
\begin{enumerate}
\item constant function $0$
\item constant function $1$
\item first projection
\item second projection
\item negation of first projection
\item negation of second projection
\item $\land$
\item $\lor$
\item $\nand$ (equals $\lnot \circ \land$)
\item $\nor$ (equals $\lnot \circ \lor$)
\item $p \implies q$
\item $q \implies p$
\item $\lnot (p \implies q)$
\item $\lnot (q \implies p)$
\item $p \iff q$
\item $\xor$.
\end{enumerate}
\end{exposition}

\begin{exercise}
\label{ex:and-or-not-functionally-complete}
Write all the operations above in terms of $\lnot$, $\land$, and $\lor$.
\end{exercise}

\begin{exposition}
A set of boolean operators is \addindex{functionally complete} if the clone generated by that set (the intersection of all clones containing that set) contains all boolean operators $\{0,1\}^n \to \{0,1\}$, for all $n \geq 1$.
\end{exposition}

\begin{proposition}
The following hold:
\begin{enumerate}
\item the set $\{\lnot,\land\}$ is functionally complete
\item the set $\{\nand\}$ is functionally complete.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $C$ be the clone generated by $f$.

First note $p \lor q = \lnot((\lnot p) \land (\lnot q))$, so it suffices to show that $\{\lnot,\land,\lor\}$ is functionally complete.

Recall that for every $f \in C$, the maps $x \mapsto f(x,\dotsc,x)$ is in $C$.
From this it follows we can get all $1$-ary and $2$-ary boolean operators, with the help of \cref{ex:and-or-not-functionally-complete}.

We now want to handle the case $n \gt 2$.

We proceed by induction.
Let $f\colon \{0,1\}^{n+1} \to \{0,1\}$ be given.
Define functions $f_i\colon \{0,1\}^n \to \{0,1\}$ by $f_i(x_0,\dotsc,x_n) \eqdef g(x_0,\dotsc,x_n,i)$ for $i=0,1$.
By induction, $f_0$ and $f_1$ are in $C$.
Let $g\colon\{0,1\}^3 \to \{0,1\}$ be given by
\[
g(x_0,x_1,y) \eqdef (\lnot y \land x_0) \lor (y \land x_1)\nsp{.}
\]
Then $g \in C$ and thus $f = g \circ (f_0,f_1,1_{\{0,1\}}) \in C$.

\proofitem{2}.
We can write $\lnot p = p\nand p$, and $p \land q$ as $\lnot(p \nand q) = (p \nand q)\nand(p \nand q)$.
So the result follows from \proofitem{1}.
\end{proof}

\begin{remark}
In principle, we could create all logic gates in digital circuits using NAND gates only, but in modern technology, things are not so simple.
Based on usage patterns and other ``real world'' concerns, circuit design is much more involved.
\end{remark}

\section{Representation of Numbers}

\begin{exposition}
Classical computers use bits to represent data.
A \addindex{bit} is a unit of data, which can either have value $0$ or $1$.
For our purposes, computers can only understand and operate on sequences of bits.
\end{exposition}

\begin{exposition}
For us, a \addindex{byte} is defined to be a sequence of $8$ bits (historically, the byte was the number of bits used to encode a single character of text in a computer).
We write e.g. $\mathtt{0b00000000}$ to represent a byte.
\end{exposition}

\begin{exposition}
Each byte can be written as the concatenation of two $4$ bit sequences.
Each of these $4$ bit sequences (uniquely) represents an integer $0 \leq n \leq 2^4-1$ (via its binary representation).
We use the numerals $0,1,2,3,4,5,6,7,8,9,a,b,c,e,f$, in that order, as a placeholder for those $4$-bit strings (where $a = 10$ in base ten, $b = 11$, etc.).
We write e.g. $\mathtt{0xff}$ for this \addindex{hexadecimal notation} for a byte.
In this case $\mathtt{0xff}$ is the same as $\mathtt{0b11111111}$.
\end{exposition}

\begin{exposition}
For every element in $\Z/2^n\Z$, we can choose a unique representative $k \in \{0,1,\dotsc,2^n-1\}$.
Considering the binary representations of positive integers, we get a bijection $\{0,\dotsc,2^n-1\} \bijto \{0,1\}^n$.
The \addindex{$n$-bit unsigned integer representation} of an integer in $\{0,\dotsc,2^n-1\}$ is the image of it under this bijection.

We can perform addition of unsigned integers using the elementary school algorithm with a modification to truncate the extra bit given by carrying digits.
This corresponds to addition modulo $2^n$.
\end{exposition}

\begin{exposition}
If we instead choose representatives of elements of $\Z/2^n\Z$ from $\{-2^{n-1},\dotsc,0,\dotsc 2^{n-1}-1\}$, we instead the \addindex{$n$-bit two's complement integer representation} of an integer in $\{-2^{n-1},\dotsc,0,\dotsc 2^{n-1}-1\}$.

We can perform addition of two's complement integers in the same way as above (it again corresponds to addition modulo $2^n$).
\end{exposition}

\begin{lemma}
If $k$ is an integer that can be represented as an unsigned integer (resp. a two's complement integer), then $-k$ is represented as an unsigned integer (resp. two's complement integer) by flipping all bits in of the two's complement representation of $k$ and adding $1$.
\end{lemma}
\begin{proof}
We can just handle the unsigned integer case, since the representation have the same additive structures.

Recall that additive inverses are unique.
Note that if we add the the unsigned representation of $k$ with the unsigined representation formed by flipping bits, we get the representation of $2^n -1$.
Finally, we conclude by observing that $(2^n - 1) + 1 = 0$ modulo $2^n$.
\end{proof}

\begin{exposition}
In C, there are the following data types.

A \texttt{char} has minimum width $1$ ($8$ bits).
Actually, a \texttt{char} should have width the minimum width ``addressable'' by the machine.

A \texttt{short} has minimum width $2$ ($16$ bits).
Recall that $2^{16} = 65536$.

A \texttt{int} has minimum width $2$ ($16$ bits).

A \texttt{long} has minimum width $4$ ($32$ bits).
Recall that $2^{32} = 4294967296$ ($4.3$ billion)

A \texttt{long long} has minimum width $8$ ($64$ bits).

A \texttt{float} usually is $32$-bit ($4$ bytes).

A \texttt{double} usually is $64$-bit ($8$-byte).

These are signed via two's complement.

There are unsigned versons of aboce.

The \texttt{size\_t} type is a \texttt{typedef} for some unsigned type of minimum width $2$.
\end{exposition}

\section{Circuits}

%TODO we skip this

\begin{exposition}
Combinatorial circuits.
\end{exposition}

\begin{exposition}
Sequential logic (flip flops) and registers.
\end{exposition}

\begin{exposition}
Counters.
\end{exposition}

\section{Memory}

\begin{exposition}
We can consider (virtual) memory as a big array with addresses $\mathtt{0x0000000}$ to $\mathtt{0xfffffff}$ (in a $32$-bit architecture).
This is $4$ bytes.
Therefore there are $2^{32}$ addresses.

Each address refers to $1$ byte (in a byte-addressable machine).
Usually a word is $4$ bytes.
Nowaways there are $64$-bit processors.
But not all addressses are usable.

Let's assume we are working in a $32$-bit context.

The array should be a be a big row of boxes.
The rightmost entry is $0$, and the left most $2^{32} -1$.
\end{exposition}

\begin{exposition}
A \addindex{pointer} is an $32$-bit sequence, which is supposed to represent an address.
\end{exposition}

\begin{exposition}
\addindex{Little endian} is when data is stored ``in reverse''.
It's the default we use.

This means that each word is are stored least significant byte first.
For example \texttt{0x12345678} will be stored $78$, $56$, $34$, and then $12$.

\end{exposition}

\section{Central Processing Unit}

\begin{exposition}
Fix a positive integer $n$.

An \addindex{instruction set} is a subset of $\{0,1\}^n$ (i.e. a set of $n$-bit sequences), whose elements are called \addindex{instructions}.

Generally, we will fix $n$ and also fix an instruction set (I think RISC-V is $32$-bit).
\end{exposition}

\begin{exposition}
\addindex{Machine code} is a sequence of instructions.
\end{exposition}

\begin{exposition}
The \addindex{central processing unit} or CPU is a piece of physical hardware which is responsible for ``computing'' what a piece of machine code specifies.
\end{exposition}

\begin{exposition}
program counter - address of next instruction

conditions code (hold results of comparisons).
\end{exposition}

\begin{exposition}
there are generally five steps in running an instruction.
\begin{enumerate}
\item fetch instruction from memory (IF)
\item read registers and instruction decode (ID)
\item execute operation or calculate an address (EX)
\item memory access (MEM)
\item write a result to memory (WB).
\end{enumerate}
\end{exposition}

\begin{exposition}
Modern CPUS are \addindex{superscalar}.
This means they implement \addindex{instruction-level parallelism}, running multiple instructions simultaneously every clock cycle.

The result of a computation may not depend on the precise order a sequence of instructions is in.
So there are some tricks that one can do to speed up the computation:
\begin{enumerate}
\item out of order execution
\item pipelining (instructions are broken down (as above, IF, ID, MEM, etc, and run in parallel)
\item branch prediction
\item %TODO
\end{enumerate}
\end{exposition}

\section{Programming Languages}

Ok, now we can store and execute instructions, theoretically by flashing to ROM and starting computer.
We want to build more complicated programs.
To do this, we can specify code in a programming language, which we will have to compile to machine code.

A \addindex{formal language} is ...

A \addindex{programming language} is a formal language which...

A \addindex{program} is a sequence of statements in a programming language.

\section{Compilers}

\addindex{Computer code} is the representation of programs as data (as bytes).

A \addindex{compiler} is a program which computer code representing statements in one programming language (``written'' in that programming language) to computer code written in another.

\section{Lifecycle of a C Program}

\begin{exposition}
There are generally four steps in the process to translate C/C++ code to machine code:
\begin{enumerate}
\item preprocessing
\item compiling
\item assembling
\item linking.
\end{enumerate}

Compilation/assembling can be done in parallel.

The final output of this process is an \addindex{executable}, which is machine code which can be executed by the computer.
\end{exposition}

\begin{exposition}
In preprocessing, the following steps are performed:
\begin{enumerate}
\item trigraph replacement (this will be deprecated)
\item line splicing (so called ``physical'' lines that are continued with escaped newlines are spliced to form ``logical'' lines)
\item tokenization (the result is broken into ``preprocessing tokens'' and whitespace, where comments are replaced with whitespace)
\item macro expansion and directive handling (e.g. file inclusion, conditional expansion, something pragma)
\end{enumerate}

In the context of \texttt{gcc}, the program run is \texttt{cpp} and the output of this is a \texttt{.i} file.
\end{exposition}

\begin{exposition}
In the context of C/C++, we first compile to assembly language (\texttt{.s} file).
This is still a text file (more precisely, it is encoded as text).

When you run \texttt{gcc}, the program \texttt{cc1} translate the \texttt{.i} file to assembly.

The \addindex{assembler} changes the assembly language to ``\addindex{object code}'' (stored in a \addindex{relocatable object file}, a \texttt{.o} file).
This is a binary file (i.e. not a text file).
It is associated with exactly one \texttt{.c} file.

This corresponds to \texttt{as} when \texttt{gcc} is run.
\end{exposition}

\begin{exposition}
The \addindex{linker} takes object files and creates an \addindex{executable} (a binary file).
Cannot be done in parallel.

Generally object files will have references (labels) which are not fully resolved.
The linker will resolve these references, copy the necessary data (from e.g. other libraries?) and use the relocation records to generate the final code (``patching'').

In the context of \texttt{gcc}, this is the program \texttt{ld}.

The final output by the linker is a \addindex{executable object file} (\texttt{.out} file).
\end{exposition}

\begin{exposition}
An \texttt{.so} file or \addindex{shared object file} is a special type of relocatable file that can loaded into memory and linked dynamically, either at load time or run time %(TODO what does this mean?)
%TODO .so file shared object file
\end{exposition}

\begin{exposition}
The object files (\texttt{.out}, \texttt{.o}, and \texttt{.so}) have a common binary format, called the \addindex{ELF format} (Executable and Linkable Format).
\end{exposition}

\begin{exposition}
The ELF files generally have the following parts:

A header, defining things like word size, byte ordering, filetype.

If we are working with a \texttt{.o} file, we will have a segment header table.

The \addindex{text segment} (or \texttt{.text} segment or \addindex{code segment}) contains executable instructions.
It is usually read only.

The \addindex{read-only data segment} (or \texttt{.rodata} segment) contains constants.
It is read-only.

The \addindex{data segment} (or \texttt{.data} segment) contains global variables and static local variables.
It is not read-only.

The \addindex{uninitialized data segment} (or \texttt{.bss} segment, ``the block started by symbol'') contains global and static variables that do not have explicit initializations.

\texttt{.symtab} the symbol table.
Contains procedure and static variable names, section names and locations.

\texttt{.rel.txt} contains relocation info for \texttt{.text}.

\texttt{.rel.data} relocation info for \texttt{.data}.

Section header table.
\end{exposition}

There is a two pass process for the assembler.

In the first pass, \addindex{symbol table} is created.
The symbol table is an lookup from labels to information about that label, like which segment it should go in, and various metadata used in subsequent parts of the process.

In the second pass, among other things, \addindex{relocation records} are generated.
Relocation records contain information about addresses referenced in this object file that the linker must adjust once it knows the final memory allocation.

\begin{exposition}
Use \texttt{objdump} to or \texttt{gdb} to disassemble code.
\end{exposition}

\begin{exposition}
Linkers perform symbol resolution.
\addindex{Symbols} are in this context global variables and functions.

During \addindex{symbol resolution} the linker associates each symbol with a symbol definition (each definition will correspond to an entry in the symbol tables generated by the assembler).
\end{exposition}

\begin{exposition}
Linkers also perform \addindex{relocation}, where they move code and data into a single section.
Involved is changing references refered to by symbols.
\end{exposition}

\begin{exposition}
When a computer program is executed, the \addindex{loader} looks at the executable file and loads parts of it into memory.?
More on this later? %TODO
\end{exposition}

\begin{exposition}
The \addindex{stack} stores values of local variables.
\end{exposition}

\begin{exposition}
The \addindex{heap} is where dynamically allocated variables are stored.
The heap is managed by the memory manager, which is part of the operating system.
\end{exposition}

\section{Memory Hierarchy}

\begin{exposition}
SRAM
SRAM access time like $10$ nanseconds on the fast end? (4 ns/doubleword?)
Expensive
Use for cache memory.
Volatile.
\end{exposition}

\begin{exposition}
DRAM, SDRAM

$50$ to $70$ nanosecond acesss time.
Used for main memory, frame buffers.

DRAM requires a voltage to keep its state.
It also requires error detection and correction.
Volatile.
\end{exposition}

\begin{exposition}
ROM.
nonvolatile.

ROM - programmed during production
PROM - can be programmed once
EPROM - can be bulk erased using UV/X-ray
EEPROM - can be electronically erased byte by byte
Flash EEPROM can only be erased in blocks.

Flash Memory.
$5 \times 10^3$ to $50 \times 10^3$ nanosecond access time.

Used to hold firmware programs.
SSDs.
Disk Cache.
\end{exposition}

\begin{exposition}
HDDs
$5 \times 10^6$ to $20 \times 10^6$ nanosecond access time (5 to 20 ms)
\end{exposition}

\begin{exposition}
L0 is registers.
L1-L3 are SRAM caches.
L4 is DRAM (aka the memory sticks)

L5 is disk (hard drives)
L6 is disk on remote server.
\end{exposition}

\begin{exposition}
L1/L2 cache is about 1 to 10 ns.
\end{exposition}

\begin{exposition}
10-100 ns L3 cache
\end{exposition}

\begin{exposition}
Accessing DRAM takes about 100 ns.
\end{exposition}

\begin{exposition}
Going to Disk takes $10^6$.
\end{exposition}

\begin{exposition}
sys call 100-1000 ns.
\end{exposition}

\begin{exposition}
\addindex{Temporal locality} - tendency to reference same memory items in near features

\addindex{Spatial locality} - tendency to reference items with nearby addresses.
\end{exposition}

\begin{exposition}
\addindex{Cache} is a hardware or software component that stores data so that future requests for that data can be served faster.

A \addindex{cache hit} is when we find data in cache.
A \addindex{cache miss} is when we cannot find data in cache.
\end{exposition}

\begin{exposition}
Cache memory is organized in the following way.

A cache memory consists of a sets of data, called \addindex{cache lines}.

Each cache line consists of a tag, data (the \addindex{cache block}), and a valid bit.
\end{exposition}

\begin{exposition}
A word address is interpreted as a concatenation $t + s + b$, where $t$ are the tag bits, $s$ is the set index, and $b$ is the block offset.

The block offset determines where within a block the word starts.

First, we take $s$, and go to the corresponding set.
Then we check, for each line in the set (with some sophisticated algorithm?), whether the tag bits match and the line is valid.
If so, we use the block offset to get the word.

\end{exposition}

\begin{exposition}
Set associative mapping.

Consists of sets of cache rows.
Each cache row consists of a tag, data (a \addindex{cache line} or \addindex{cache block}), and valid/dirty bits.

Cache block will usually hold more than one byte.
So (in a byte-addressable setup), each cache block is possibly holding extra data.

Each memory address is divided into three parts: tag, index, and offset.
The index determines which set the data should be put in.
The offset is used to select the byte within the cache block (see the remark above).

On a read, we take the index of the memory address.
Then we check all rows in the set corresponding to the index, to look for a row with the same tag and a valid bit set.
If we find it, we have a cache hit and we are done.

We pick a row to evict (based on a replacement policy, see later).
If the dirty bit and valid bits are set, we write the data in the row back to main memory.
Then we load the requested address to from main memory, overwriting the row.
We set the valid bit and unset the dirty bit.

On write, the process is similar.
If we get a cache hit, we just change the data in the cache line and set the dirty bit.
On a miss, we load from main memory as above (picking a row to evict), change the data in the cache line, and set the dirty bit.

N.B. the valid bit is basically only used once (seems wasteful).

Also the above procedure is what is called write-back write allocate.
There are other policies.

\end{exposition}

\section{Performance Tips}

Code Motion.
You can move repeated computations around (especially out of inner loops).

Reduction in Strength.
Turn e.g. repeated multiplications into additions
Example ... %TODO

Share common subexpressions.
Example .... %TODO

Be careful with Procedure Calls.
For example, repeated \texttt{strlen} calls will run in quadratic time.
The compiler cannot assume you can optimize away procedure calls.

Try to eliminate memory references (in the generated assembly).
For example, use an accumulator.

Be Careful with the possibility of aliasing (e.g. when a pointer points to a subarray of an array).
This possibility prevents the compiler from making certain optimizations (see memory references part above).

% ... see https://www.youtube.com/watch?v=rH91tGltTiw&list=PLQ5cMeVTtiJkUilq92Cw9D6RhAJhPJ_JX&index=10
% https://www.youtube.com/watch?v=TfoUy_HjxG4

Loop unrolling

Reassociation

Multiple accumulators

SMID (Vector instructions)

\chapter{Operating Systems}

\addindex{Software} is a set of programs.

An \addindex{operating system} is a software that manages computer hardware and software resources, and provides common services for computer programs.

For example, it can:
\begin{enumerate}
\item provide abstractions for programs
\item manage resource sharing.
\end{enumerate}

Crucially the OS protects programs from each other.
Isolates processes and itself from others.

The \addindex{kernel} is the memory-resident part of the OS.

Main abstractions:
\begin{enumerate}
\item thread
\item address space
\item file
\item socket
\item process
\end{enumerate}

\section{Threads}

A thread is a "execution context".
Should be thought of a sequence of instructions which can be scheduled to be run on hardware, plus the data needed for the CPU to run these instructions.

The thread context includes values of the program counter, registers, parts of memory.

A thread is executing if it is being executed on hardware, i.e. its context is resident on the hardware.
More precisely, the registers/PC have the corresponding values loaded.

Thread is virtual core (core = CPU).
The thread consists of PC, stack counter, registers.
Where is the thread located?
If it is being executed, it is in the physical registers.
If it is suspended, it is saved in a a chunk of memory (the TCB = thread control block).

Where is the TCB stored?
some business about user threads.
For now I guess in kernel memory (recall kernel has its own virtual memory).

Concurrency means programs can in different orders, sliced up, etc.

threads can be running, ready, or blocked.

syscalls to create more threads.

\section{Processes}

A process is a protected address space for one or more threads.
Plus file descriptors, network connections.
Better that address space should be "resources".

Process control block.
Contains status, PID, user.

Fork.

wait.

\section{Files}

A file is a named sequence of bytes + metadata

a directory is a file which maps names to other files?

\section{Address Spaces}

Base and Bound.
Limit thread to certain areas of (physical) memory.
Use loader to adjust program counter.

We can also do a hardware translation of program counter.

Page tables.

\section{Dual Mode}

To prevent processes from pointing the data of other processes, introduce dual mode.
The hardware supports two modes, kernel and user mode.
The user mode is restricted from certain actions.

How to return to kernel mode?
Syscall.

Interrupt - external asynchronous event (not happening outside thread?)

Trap/Exception - internal synchronous event (happening within thread?)

\section{Scheduler}
Kernel Scheduler.

\section{Control Flow}

\begin{exposition}

An \addindex{exception} is a transfer of control to the the OS kernel in response to some event.

Asynchrous exceptions (aka interrupts) happen outside the processor.
Managed by interrupt pins.
Ex. disk finish copy
timer interupt.
I/O.
Operation resumes after interrupt handled.

Synchronous exceptions occur as a result of executing an instruction.
Trap are intentional.
Ex. Syscalls.
Operation resumts after interrupt handled.

Faults are not intentional but possibly recoverable.
Either reexecute or abort instructions.
Ex. page fault, protection faults, floating point exception.

Aborts are unintential and uncoverable.
E.g. illegal instruction.
\end{exposition}

\begin{exposition}
A \addindex{process} is an instance of a running program.

A better definition is that a process is a unit of resources (allocated by an OS).

A \addindex{thread} is a unit of scheduling and execution.

A process is executed by at least one (kernel) thread.
\end{exposition}

\begin{exposition}
Each process believes that it has exclusive use of the CPU.
This illusion is maintained by the kernel via context switching.
How this works roughly is that the kernel saves its states (i.e. its register values), then loads the registers of another process and continues executing the second process.

Actually it seems like the kernel decides which threads (out of all threads on all processes running) to run.
\end{exposition}

\begin{exposition}
Each process believes that it has exclusive access to main memory.
This illusion is mainted by the kernel via virtual memory.
\end{exposition}

\begin{exposition}
We say processes are running \addindex{concurrently} if their control flows overlap (or are interweaved) in time.
\end{exposition}

\begin{exposition}
In *nix systems, the \texttt{fork} syscall is used to create new processess.
\end{exposition}

\begin{exposition}
When a child process is terminated, it is not immediately ``deleted``, i.e. some system resources are still dedicated to it (e.g. exit codes).

The terminated child in ``reaped'' by the parent process calling \texttt{wait} or \texttt{waitpid}.

If a parent terminates without reaping its (terminated) children, then the \texttt{init} process will reap the orphaned child.
So we only need to reap the children for any long-running processes.
\end{exposition}

\begin{exposition}
A \addindex{signal} is a message from the kernel to a process that something has happened.
Only information given is the signal ID (ranging from 1-30).
\end{exposition}

\begin{exposition}
When a signal is sent, a bit is set.

A signal is received when the kernel forces the process to respond to the signal.

Seems like this usually happens after a context switch.
\end{exposition}

%TODO 162, 164, 152 

% CS294-113: Virtual Machines and Managed Runtimes

\section{I/O}

\begin{exposition}
In Linux, a \addindex{file} is a sequence of bytes.

Sockets, terminal, are all files.

Even the kernel is a file.
\end{exposition}

\begin{exposition}
A \addindex{directory} is a kind of file.
It is an array of \addindex{links}.
Each link maps a \addindex{filename} to a file.

Each directory contains at least two entries, \texttt{.} and \texttt{..}.
\end{exposition}

\begin{exposition}
Within each process, each open file is assigned a \addindex{file descriptor}.
This is a \addindex{handle} (an abstracted pointer which is managed exsternally, in this case by the OS).
\end{exposition}

\begin{exposition}
Every process in Linux starts with three open files, \texttt{stdin}, \texttt{stdout}, and \texttt{stderr}.
These are given file descriptors 0, 1, and 2, respectively.
\end{exposition}

\begin{exposition}
Each process gets a \addindex{descriptor table} which maps file descriptors to the open file table (via pointers).

The \addindex{open file table} is maintained by the operating system which stores metadata for all open files (across all processes).
It contains data like connection status, file position (offset).
It also contains pointers to the vnode table.

Multiple entries in the open file table can reference the same entry in the vnode table.

The \addindex{vnode table} contains file metadata like size, type, location.

\end{exposition}

some business with inodes.

\section{Virtual Memory}

\begin{exposition}
A \addindex{page} is a (continuous) block of memory.

The are virtual pages and physical pages corresponding to virtual and physical memory.

Pages are about 4KB in size.
\end{exposition}

\begin{exposition}
Each process gets its own \addindex{page table} (provided by the kernel?).
It maps virtual pages to physical pages.

A physical page is actually is the location of data on DRAM (or on disk).
Well, not exactly, but it has enough info for the hardware to figure out where to go.
\end{exposition}

\begin{exposition}
A \addindex{page fault} occurs when we try to access a physical page on disk (as opposed to DRAM).
In this case we copy the page from disk to DRAM (evicting pages if necessary), update the page table, and rerun the instruction that caused the page fault.
\end{exposition}

\section{Networking}

ip address is 4 bytes

A socket is a ip address, port pair (plus an agreed upon protocol)

we open a listening port.
every new connection from a client, we open a new port to handle and create a socket.

\chapter{Web}

\section{TCP}

\begin{exposition}
IP is in the network layer.
IP sends data through packets.
Each packet consists of 2 addresses plus message data.
\end{exposition}

\begin{exposition}
The TCP is in the transport layer.
The TCP protocol sends byte streams (under the hood, it breaks this stream into packets to send over IP).
\end{exposition}
TLS.

URI
URL

domains.
FQDN

CDN.

Sources:
http.dev
mdn docs.

OSI (Open Systems Interconnection) model.

\begin{exposition}
The \addindex{client-server model} is a distributed application structure which partitions tasks between providers of a resource or service, called \addindex{servers}, and service requestors, or \addindex{clients}.
In this model, clients and servers exchange message in a \addindex{request-response messaging pattern}.
In this pattern, the requestor (here the client) sends a request message to the requestee (the server), which receives and processes the request and then returns a message in response.
\end{exposition}

\section{HTTP}

\begin{exposition}
\addindex{HTTP} is (Hypertext Transfer Protocol) setting at the application layer (layer 7 of the OSI model).
This protocol follows the client server model.
Under HTTP, after the client sends the request, it waits until a response is received or until after a timeout period expires.
HTTP is a stateless protocol in the sense that HTTP requests are independent of each other, i.e. the server treats each request as independent of the others (however, each request may change some state on the server).

The HTTP (1.0/1.1) protocol sits above the TCP protocol (i.e. it is sent over a TCP connection).
\end{exposition}

\begin{exposition}
In HTTP/1.1, requests over the same connection are supported.

There are HTTP/2 and HTTP/3, but let's stick with 1.1. for now.
\end{exposition}

\begin{exposition}
An http request consists of a header followed by an optional payload.
The header contains the URL of the request followed by a list of header fields.

HTTP header should be Ascii, with CRLF as line separator.

The payload is separated by an empty line.
The payload can be encoded.
\end{exposition}

\begin{exposition}
The \texttt{netcat} utility is a utility for dealing with TCP, UDP, or Unix-domain sockets.

We can use it as follows.
\begin{lstlisting}[language=bash]
nc example.com 80
\end{lstlisting}
opens a TCP connection on port 80, and attaches the connection to stdin and stdout.

Then to send a request, you can type in the request, e.g. type
\begin{lstlisting}
GET / HTTP/1.0
Host: example.com

\end{lstlisting}
(strictly speaking one has to be careful here to put the \texttt{\^M} character at the end of the line, you can type \texttt{\^V\^M} to input this).

The ``Host'' header specifies the address of the server that the request should be sent to (it could be uri, ip address).
\end{exposition}

\begin{exposition}
We can also use the \texttt{socat} command also
\begin{lstlisting}[language=bash]
socat tcp:example.com 80 -
\end{lstlisting}
and type the request as above.
\end{exposition}

Cookies.
Sessions.

https

openssl

\section{HTML}

\section{CSS}

\section{JS}

We will try to \texttt{``use strict''} below.

\section{Data types}

\begin{exposition}
There are 8 basic data types in js
\begin{enumerate}
\item Number
\item BigInt
\item String
\item Boolean
\item null
\item undefined
\item symbol
\item Object
\end{enumerate}
All the types are primitive except for object.
\end{exposition}

\begin{exposition}
Use \texttt{typeof} to check type.
Note \texttt{typeof(null)} is \texttt{'object'}.
\end{exposition}

\begin{exposition}
For strings double and single quotes can both be used.
\end{exposition}

\begin{exposition}
\texttt{const} variables cannot be reassigned.

\texttt{let} variables are scoped to their enclosing block.
\texttt{var} variables are scoped to the immediate function body.

It is better to use let over var.
\end{exposition}

\section{Basic operations}

\begin{exposition}
for binary operations like $+$, we evaluate left to right.
\end{exposition}

\begin{exposition}
For mathematical operations, all operands are converted to numbers first.
The exception is $+$.
If one of the operands is a string, every thing is converted to string and then concatenated.
\end{exposition}

\begin{exposition}
JS comparison of strings is done lexigraphically, with letters compared by their Unicode code.

If types are different, JS converts everything to numbers when doing comparisons.
\end{exposition}

\begin{exposition}
For \texttt{==} there is an exception.
The only thing that \texttt{null} equals is itself or \texttt{undefined} and similarly for \texttt{undefined}.
\end{exposition}

\begin{exposition}
The operator \texttt{===} checks types.
\end{exposition}

\begin{exposition}
The operator \texttt{||} returns the first truthy value, or the last value
The operator \texttt{\&\&} returns the first falsey value, or the last value.
The operator \texttt{??} returns the first nonnull nonundefined value, or the last value.
\end{exposition}

\begin{exposition}
We can do \texttt{a ??= 10}, which is equivalent to \texttt{a = a ?? 10}.
\end{exposition}

\section{Control Flow}

\begin{exposition}
JS has do while loops.
It has break to label.

JS has switch statements, which check equality using strict equality check (triple equals).
\end{exposition}

\section{Functions}

\begin{exposition}
A function is a Function object.
\end{exposition}

\begin{exposition}
You can omit arguments when calling functions.
In this case the argument is set to \texttt{undefined}, or to its default value.
You can also pass in the argument as \texttt{undefined}, which will behave as above.
\end{exposition}

\begin{exposition}
A function declaration is hoisted within its code block (within curly braces).
\end{exposition}

\section{Promises}

\begin{exposition}
A \addindex{callback function} is a function which is called to complete some action.
\end{exposition}

\begin{exposition}
The Promise constructor takes a function as a argument.
This ``executor'' function takes 2 arguments, \texttt{resolve} and \texttt{reject}, which are callback functions.
\end{exposition}

\begin{exposition}
When a Promise is created, the executor is called.
The executor is responsible for calling \texttt{resolve(value)} or \texttt{reject(error)}.
\end{exposition}

\begin{exposition}
A Promise object has the following properties:
\begin{enumerate}
\item \texttt{PromiseState}
\item \texttt{PromiseResult}.
\end{enumerate}
The \texttt{PromiseState} is initialized to \texttt{"pending"}, and changes to \texttt{"fulfilled"} if \texttt{resolve} was called and changes to \texttt{"rejected"} if \texttt{reject} was called.
If the \texttt{PromiseState} is \texttt{"pending"} we say it is \addindex{pending}, and otherwise we say it is \addindex{settled}.

The \addindex{PromiseResult} is \texttt{undefined} on Promise creation, and becomes either the value or error, depending of whether resolve or reject was called.
\end{exposition}

\begin{exposition}
The \addindex{\texttt{Promise.then}} method takes two callback functions, which are called respectively when the Promise is fulfilled or rejected.
It returns another Promise object.
These callback functions are called \addindex{handlers}.
By repeatedly calling \texttt{then} we can create DAGs of Promise ``chains''.

The handlers provided to \texttt{then} can return Promises.
In this case any further hanlers wait for the Promise to settle, then get its result.

The \addindex{\texttt{Promise.finally}} methods takes no arguments and passes through values and errors.
\end{exposition}

\begin{exposition}
When a Promise is settled, then any of its handlers are placed in the \addindex{microtask queue}.
\end{exposition}

\begin{exposition}
The \texttt{async} keyword before a function declaration makes a function return a Promise (by wrapping return values).

The \texttt{await} keyword can be used within async functions.
It pauses execution until a Promise is settled.
\end{exposition}

\chapter{OOP}

Abstract vs interfaces.

The only reason to use abstract classes is to implement a shared method in the children classes in the parent (abstract) class.

However, in Java 8, interfaces can implement default methods which fill a function similar to above.

So we should try not to uses abstract classes.
Try to refactor so you can use composition instead!

Well, why would you use abstract classes?
You can define a constructor for an abstract class, and the abstract class can have a state.

In java you can \texttt{import static}.

\chapter{System Design}

\section{Web server}

Be cognizant of \addindex{backpressure}.

\section{Caches}

Read Strategies:
\begin{enumerate}
\item Cache Aside - read from cache. if cache miss, query db and then update cache
\item Read through - read from cache. Cache responsible for updating itself from db.
\end{enumerate}

Write strategies:
\begin{enumerate}
\item write through - write to cache, and then write to db immediately
\item write around - write to db, and optionally update cache (with a new entry or update stale)
\item write back - write to cache, cache occasionally persists to db (e.g. periodically or on eviction).
\end{enumerate}

More detail on write around:
We can try to avoid \addindex{cache pollution}, having too many entries that we're not using.
On a write, we need to accomplish the following things (in some order):
\begin{enumerate}
\item write to db
\item update cache data if it exists already
\end{enumerate}
We can first update db, then update cache.
Or perhaps check cache, update it, and then reflect changes to db.

There are consistency issues with write back, e.g. if the cache goes down.
The data will also be stale in the database, which will become a problem if other applications are using that database.

Above is bad framework.

Reads.
The main difference is who is resposible for changing cache.

If data is in cache, no problem.

Suppose we miss.
Then somebody has to get fresh data.
If it is cache, then it is called read-through.
In this case, the cache updates itself.
If the client is responsible, i.e. client queries data store, then this is called look-aside.

In the look-aside case, we have a choice.
If we decide to add the data to the cache (after db read), expecting further reads, it's called demand fill.

What is the issue with look-aside/demand fill?
Suppose you query for A, get a miss.
Then db updates A to B.
Then you write back A (because demand fill).

How can you solve this?
One way is a ticket solution.
Every database write should invalidate the previous ticket and set a new ticket.
On read, get the ticket.
When writing, you must present your ticket.
If the ticket doesn't match, don't write to database.

Ok, we want to write data.

Suppose the data is in the cache.
We can:
\begin{enumerate}
\item invalidate cache entry and write to disk (no-write)
\item write to disk and cache (write through)
\item only write to cache, write to disk later (write-back).
\end{enumerate}
If the data is not in cache, we can:
\begin{enumerate}
\item write to cache (write allocate)
\item write to disk without writing to cache (no write allocate)
\end{enumerate}

Ok, which strategy to pursue?

Transaction Serialization?
Cache coherence?
CRDTs?

\section{Databases}

\begin{exposition}
A - transactions are atomic

C - Consistency: database cannot be in an invalid state

I - Isolation: Concurrent transactions are strictly serializable (or weakenings of this)

D - durable: tolerate failures.
\end{exposition}

\begin{exposition}
How to store key-value pairs?

Fast writes using append only log.
This avoids random access of HDD (seeking takes forever).
Periodically compact the logs (e.g. when log too big).
\end{exposition}

\begin{exposition}
How to do fast reads?
Indexes.
(contain pointers from keys to area in log).
\end{exposition}

\begin{exposition}
hash index.

Hash the key to location in log.
Cons: need to fit all keys in memory (actually, maybe you could do something like the multilevel paging).
Random reads bad (we don't live random disk access).
\end{exposition}

\begin{exposition}
LSM Tree - favor writes (we write to memory instead of disk, which is fast).
But reads potentially really bad (see below).

memtable - an in memory binary search tree, eventually written to disk.
Keep a write ahead log of changes in the tree.

Periodically write memtable to SSTable file on disk (creating the first level of the LSM tree).
Periodically compress SSTables on the key, giving precedence to most recently created file.
As we compact level n, we get level n+1 sstables.

deletes are using tombstone value.

To query:
log(n) search memtable.
What to do if not in memtable?

You have to go through all SSTable files

Use bloom filters to skip sstables (i saw a bloom filter per level, though I guess you could do it per file).
Or keep (in memory) min-max stats for each sstable (and don't search those out of range).

For each sstable, we can also have a sparse hash table in memory.
This should have some subset of keys of the sstable file.
Then we can scaen between the addresses (ex. inmem hash has A and D, so if we search for B we check in the range A and D). We need to do a linear scan if the values dont have fixed size, otherwise binary search.
This should cut down the search by a proportion.

Cons:
badly tuned compaction can kill your process.
\end{exposition}

\begin{exposition}
BTrees - log(n) read and write (but you do have to go to disk, which is kind of bad)
Again use write ahead table in case of failures.

Range queries are easy (because data is sorted).

(nb. we are not pointing to records because we are not necessarily doing a relational database, just a kv store).
\end{exposition}

\section{Replication}

\begin{exposition}
Why we want to replicate databases?
Failure tolerance.
Load Balancing.
\end{exposition}

\begin{exposition}
Single Leader Replication.

There is one master database (or leader)
All writes go to master.
Master sends replication log to slaves (or follower), which then copy master.

Reads come from master or slaves.
\end{exposition}

\begin{exposition}
Hwo to add more followers?
Well, just start a new follower and give it a consistent snapshot of log (consistent meaning the db is a consistent state).
Then follower is ready to accept changes from leader.
\end{exposition}

\begin{exposition}
How to handle follower failure?
When follower fails, it knows its place in the replication log.
on reboot, fetch changes, and the replicate changes from last failure point.
\end{exposition}

\begin{exposition}
How to deal with leader crash (failover)?

First, need to elect new leader.
Then change all writes to go to the new leader, and configure followers to get updates from new leader.

There many problems with this, e.g. split brain, accidental failover
\end{exposition}

Synchrounus replicatin (writes to immediately to followers, and client doesnt get success until all writes complete).
Strong consistency.

Async.
Success upon write to master.
Eventual consistent.

Sync. is slow, but there are problems with async.
Stale reads.
each replica can have different versions of data (maybe solve by making each client always hit the same machine)
Causality not enforced? Like

Solutions for stale reads.
Read from leader for editable parts of application.
For some window after a write, only read from leader.

Solutions:
Put same things on same partition.
Keep data of previous edit to preserve causal relationship.

How to implement replication log:
use write ahead log (but it should be implementation independent so we can change database)

advantges of single leader:
dont get funny races for writes

Disadvantage:
throughput on writes.

Multileader
Leaderless.

\section{Sharding}

vertical partition is when you split a column into its own table

horizontal partition is when you split a table by rows (aka sharding).
