\chapter{Convexity}

\section{Convex Sets}

\begin{exposition}
Let $X$ be a vector space over $\R$.
Let $E$ be a subset of a $X$.
Then an element of $X$ of the form $\sum_{i=1}^n s_ix_i$, where $(s_i)_{i=1}^n$ is a family of $n \geq 1$ elements of $\R_+$ such that $\sum s_i = 1$ and $(x_i)_{i=1}^n$ is a family of $n$ of elements of $E$ is called a \addindex{convex combination} of elements of $E$.
\end{exposition}

\begin{proposition}
\label{prop:convex-subset-characterization}
Let $X$ be a $\R$-vector space.
Let $E$ be a subset of $X$.
The following are equivalent:
\begin{enumerate}
\item for every $t \in \interval{0}{1}$, $t \cdot E + (1-t) \cdot E \subset E$
\item every convex combination of elements of $E$ is contained in $E$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
We induct on the number $n$ of the elements making up a sum defining a convex combination.
The case when $n =1$ is clear.

Assume we have proved the result for $n-1$.
We can assume $\sum_{i=1}^{n-1} s_i \neq 0$.
Then $1 - s_n = \sum_{j=1}^{n-1} s_j$ and
\[
\sum s_ix_i = s_nx_n + (1-s_n)\sum_{i=1}^{n-1}\frac{s_i}{\sum_{j=1}^{n-1} s_j}x_i \in E\nsp{.}
\]

\itemimply{2}{1}.
Omitted.
\end{proof}

\begin{exposition}
A subset $E$ of an $\R$-vector space $X$ is a \addindex{convex subset} of $X$ if it satisfies any of the conditions in \cref{prop:convex-subset-characterization}.
\end{exposition}

\begin{proposition}
Let $X$ be a $\R$-vector space.
The following hold:
\begin{enumerate}
\item if $(E_i)$ is a finite family of convex subsets of $X$, then $\sum E_i$ is convex
\item if $(E_i)$ is a family of convex subsets of $X$, then $\bigcap E_i$ is convex
\item if $Y$ is a real vector space and $f\colon X \to Y$ is an $\R$-linear map, then the image of every convex subset of $X$ is a convex subset of $Y$
\item if $Y$ is a real vector space and $f\colon X \to Y$ is an $\R$-linear map, then the preimage of every convex subset of $Y$ is a convex subset of $X$
\item if $E$ is a convex set, then for every $a \in \K$, $a \cdot E$ is a convex subset of $X$
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
\label{prop:convex-set-topological-properties}
Let $X$ be a real topological vector space.
The following hold:
\begin{enumerate}
\item the interior of a convex subset $E$ of $X$ is convex
\item the closure of a convex subset $E$ of $X$ is convex
\item every nonempty convex subset $E$ of $X$ is connected.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
For every $t \in \ointerval{0}{1}$, we have
\[
\begin{aligned}
t \cdot E^\inte + (1-t)E^\inte & = (t \cdot E)^\inte + ((1-t) \cdot E)^\inte &  & \text{because scalar multiplication is a homeomorphism} \\
                               & \subset (t \cdot E + (1-t) \cdot E)^\inte   &  & \text{by continuity of operations}                      \\
                               & \subset E^\inte                             &  & \text{because $E$ is convex}\nsp{.}
\end{aligned}
\]

\proofitem{2}.
This is similar to the proof of \proofitem{1}.

\proofitem{3}.
For every $x$ and $y$ in $E$, the map $\interval{0}{1} \to X$ given by $t \mapsto tx + (1-t)y$ is continuous and has image contained $E$ by convexity of $E$ (details left to the reader).
Since $\interval{0}{1}$ is connected, its image is connected.
\end{proof}

\begin{proposition}
\label{prop:convex-hull-characterization}
Let $X$ be a vector space over $\R$.
Let $E$ be a subset of a $X$.
Then
\[
\bigcap \left\{C \subset X:\text{$C$ is convex and $E \subset C$}\right\} = \left\{x \in X:\text{$x$ is a convex combination of elements of $E$}\right\}\nsp{.}
\]
\end{proposition}
\begin{proof}
It is straightforward to see that every convex combination of elements of $E$ is contained in every convex subset of $X$ containing $E$ (details left to the reader), so it suffices to show that the set of convex combinations of $E$ is a convex subset of $E$.

Suppose we have elements $\sum s_ix_i$ and $\sum t_jy_j$, where $\sum s_i = \sum t_j = 1$ as in the definition of convex combinations of elements of $E$ (so all $x_i$ and $y_j$ are elements of $E$).
Then if $t \in \interval{0}{1}$, we have
\[
t\left(\sum s_ix_i\right) + (1-t)\left(\sum t_jy_j\right) \in E
\]
because $t(\sum s_i) + (1-t)(\sum t_j) = 1$.
The result follows.
\end{proof}

\begin{exposition}
Let $X$ be a vector space over $\R$.
Let $E$ be a subset of a $X$.
The set defined in \cref{prop:convex-hull-characterization} is called the \addindex{convex hull} of $E$ and is denoted $\co(E)$ (it is convex since it is an intersection of convex sets).
\end{exposition}

\begin{proposition}
\label{prop:convex-hull-properties}
Let $X$ be a real vector space.
The following hold:
\begin{enumerate}
\item if $E \subset X$ is balanced, then $\co(E)$ is balanced
\item if $X$ is a topological vector space and $(K_i)_{i=1}^n$ is a finite family of compact convex subsets of $X$, then $\co(\bigcup K_i)$ is compact
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $a \in \K$ be such that $\abs{a} \leq 1$, and let $x \in \co(E)$.
Write $x = ty + (1-t)z$, where $y$ and $z$ are in $E$ and $t \in \interval{0}{1}$.
Then
\[
ax = aty + a(1-t)z = tay + (1-t)z \in t \cdot E + (1-t) \cdot E \subset \co(E)
\]
because $E$ is balanced.
The result follows.

\proofitem{2}.
Let $S$ be the set $\{(s_i) \in \R_+^n:\sum s_i =1\}$.
Set $K \eqdef \prod K_i$.
Then $S$ is compact, so $S \times K$ is compact (\cref{thm:tychonoff-theorem}), and the map sending $(s,x) \mapsto \sum s_ix_i$ is a continuous map $S \times K \to X$.
Let $K'$ be the image of this map.
We claim that $K' = \co(\bigcup K_i)$, which will prove the result.

The set $K'$ is compact (it is the continuous image of a compact set) and $K' \subset \co(\bigcup K_i)$.
Futhermore, we have $K_i \subset K'$ for each $i$, so $\bigcup K_i \subset K'$.
It suffices to show that $K'$ is a convex subset of $X$.

Let $(s,a)$ and $(s',a')$ be elements of $S \times K$.
Let $t \in \interval{0}{1}$.
Then
\[
\begin{aligned}
t\left(\sum s_ia_i\right) + (1-t)\left(\sum s'_ia'_i\right) & = \sum ts_ia_i + (1-t)s'_ia'_i                                                   \\
                                                            & = \sum (ts_i + (1-t)s'_i)\frac{ts_ia_i + (1-t)s'_ia'_i}{ts_i + (1-t)s'_i}\nsp{.}
\end{aligned}
\]
Since $\sum (ts_i + (1-t)s'_i) = 1$ and $\frac{ts_ia_i + (1-t)s'_ia'_i}{ts_i + (1-t)s'_i} \in K_i$ for each $i$ (by convexity of each $K_i$), it follows that that $t\left(\sum s_ia_i\right) + (1-t)\left(\sum s'_ia'_i\right)$ is in the image of the map $S \times K \to X$.
The result follows.
\end{proof}

\begin{proposition}
\label{prop:euclidean-space-convex-hull-properties}
The following hold:
\begin{enumerate}
\item if $E \subset \R^n$, the every $x \in \co(E)$ is the convex combination of $n+1$ elements of $E$.
\item if $K \subset \R^n$ is compact, then $\co(K)$ is compact.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Suppose $v = \sum_{i=1}^N t_vx_i$, where $t_i \gt 0$  and $\sum t_i = 1$, and $N \gt n+1$.
We show that $x$ is a convex comibnation of $N-1$ of the $v_i$, from which the result follows.

Define a map $L\colon \R^N \mapsto R^n \times \R$ by
\[
(x_1,\dotsc,x_N) \mapsto \left(\sum x_iv_i,\sum x_i\right)\nsp{.}
\]
Then $L$ is linear, and for rank reasons, $\ker L$ is nonzero.
Let $(x_1,\dotsc,x_N)$ be in the kernel of $L$.
Let $t \eqdef \max(\abs{t_1x_1},\dotsc,\abs{t_Nx_N}) \gt 0$.
Then $\abs{tx_i} \leq t_i$ for all $i$ and $\abs{tx_j} = t_j$ for some $j$.
This gives
\[
v = v - 0 = \sum t_iv_i - t \cdot \sum x_iv_i = \sum_{i \neq j}(t_i - tx_i)v_i
\]
and since $\sum_{i \neq j}(t_i - tx_i) = 1-t_j +tx_j = 1$, the result follows.

\proofitem{2}.
Let $S$ be the set $\{(s_i) \in \R_+^{n+1}:\sum s_i =1\}$.
Then $S$ is compact (details left to the reader) thus $S \times K^{n+1}$ is compact (\cref{thm:tychonoff-theorem}), and the map sending $(s,x) \mapsto \sum s_ix_i$ is a continuous map $S \times K^{n+1} \to \R^n$ (details left to the reader).

It follows from \proofitem{1} that the image of the map $S \times K^{n+1} \to \R^n$ is $K$, so the result follows.
\end{proof}

\begin{lemma}
\label{lem:compact-convex-uniform-boundedness}
Let $\K$ be the real numbers $\R$ or the complex numbers $\C$.
Let $X$ and $Y$ be topological vector spaces, and let $F$ be a set of continuous linear maps $X \to Y$.
Let $K \subset X$ be compact, convex, and Hausdorff.
Suppose that for every $x \in K$, the set $F(x) \eqdef \{f(x):f \in F\}$ is bounded.
Then there is a bounded subset $B \subset Y$ such that $F(x) \subset B$ for every $x \in K$.
\end{lemma}
\begin{proof}
Put $B \eqdef \bigcup_{x \in K} F(x)$.
Let $V$ be a balanced neighborhood of $0 \in Y$.
Choose a a neighborhood $U$ of $0$ in $Y$ such that $U^\cl + U^\cl \subset V$.
Put $E \eqdef \bigcap_{f \in F}f^\pre(\cl(U))$.

For every $x \in K$, boundedness of $F(x)$ implies that there is an $n_x \gt 0$ such that $n_x^{-1} \cdot F(x) \subset U$, so that $x \in n_x \cdot E$.
Thus we see that $K = \bigcup_{n \in \N \setminus \{0\}} K \cap n \cdot E$.
Since $E$ is closed, each $K \cap n \cdot E$ is closed.
By \cref{thm:baire-category-theorem-locally-compact-hausdorff-space}, $K$ is a Baire space, and hence there is some $n$ such that $K \cap n \cdot E$ has nonempty interior (as a subset of $K$).
Let $x_0 \in \inte(K \cap n \cdot E)$.
We can choose a balanced neighborhood $W$ of $0 \in X$ such that $K \cap (x_0 + W) \subset n \cdot E$.
Since $K$ is compact, $K - x_0$ is also compact and hence is bounded.
Then there is a $t \geq 1$, such that $K \subset x_0 + t \cdot W$.

Now let $x \in K$.
As $K$ is convex, $z \eqdef (1-t^{-1})x + t^{-1}x \in K$.
Since $x-x_0 \in t \cdot W$, we have $z - x_0 = t^{-1}(x-x_0) \in W$.
Thus $z \in x_0 + W$, and hence $z \in K \cap (x_0 + W) \subset n \cdot E$.
By definition of $E$, we then have $f(n \cdot E) = n \cdot f(E) \subset n \cdot \cl(U)$ for every $f \in F$.
Recalling that $x_0 \in n \cdot E$, so that $f(x_0) \in n \cdot U^\cl$ for every $f \in F$, writing $x = tz - (t-1)x_0$, we then have
\[
f(x) \in tn \cdot U^\cl - (t-1) n \cdot U^\cl \subset tn \cdot (U^\cl + U^\cl) \subset n \cdot V
\]
for every $f \in F$ (we have $-(t-1) n \cdot U^\cl \subset tn \cdot U^\cl$ because $U^\cl$ is balanced).
Since $x$ was arbitrary, we see that $B \subset n \cdot V$.
As $V$ was arbitrary, we see that $B$ is bounded (\cref{prop:von-neumann-bounded-set-over-field-characterization}).
The result follows.
\end{proof}

\begin{exposition}
Let $X$ be a topological vector space over $\R$.
Let $E$ be a subset of $X$.
The \addindex{closed convex hull} of $E$ is the intersection of all closed convex subsets of $X$ containing $E$ and is written $\clco(E)$; we in fact have
\[
\clco(E) = \co(E)^\cl
\]
(details left to the reader).
\end{exposition}

\begin{proposition}
\label{prop:closed-convex-hull-properties}
Let $X$ be a topological vector space over $\R$.
Let $E$ be a subset of $X$.
Then for every continuous $\R$-linear functional $f\colon X \to \R$, $\inf f(E) = \inf f(\clco(E))$.
\end{proposition}
\begin{proof}
Since $E \subset \clco(E)$, we have $\inf f(E) \geq \inf f(\clco(E))$.

Let $\sum s_ix_i$ be a convex combination of elements of $E$.
Then
\[
f\left(\sum s_ix_i\right) = \sum s_if(x_i) \geq \sum s_i\inf f(E) = \inf f(E)\nsp{.}
\]
Thus we see that $\inf f(\co(E)) \geq \inf f(E)$.
By continuity of $f$, $f(\clco(E)) \subset f(\co(E))^\cl$, so we then see that
\[
\begin{aligned}
\inf \clco(E) & \geq \inf f(\co(A))^\cl & \\
              & = \inf f(\co(E))        & \\
              & \geq \inf f(E)
\end{aligned}
\]
and the result follows.
\end{proof}

\section{Absolute Convexity}

\begin{proposition}
\label{prop:absolutely-convex-characterization}
Let $\K$ be real numbers $\R$ or the complex numbers $\C$.
Let $X$ be a vector space over $\R$.
Let $E$ be a subset of $X$.
The following are equivalent:
\begin{enumerate}
\item for any $n \in \N$, family $(a_i) \in \K^n$ such that $\sum \abs{a_i} \leq 1$, and family $(x_i) \in E^n$ of elements of $E$, we have $\sum a_ix_i \in E$
\item $E$ is convex and balanced.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Omitted.

\proofitem{2}{1}.
Let $(a_i)_{i=1}^n$ be a family of elements of $\K$ such that $\sum \abs{a_i} \leq 1$ and let $(x_i)_{i=1}^n$ be a family of elements of $E$.

We want to show that $\sum a_ix_i \in E$.
We can assume each $a_i$ is nonzero.
Since $E$ is balanced, for each $i$, $\frac{a_i}{\abs{a_i}}x_i \in E$.
Then by convexity of $E$,
\[
\frac{1}{\sum_j \abs{a_j}}\left(\sum_{i=1}^n a_ix_i\right) = \sum_{i=1}^n \frac{\abs{a_i}}{\sum_j \abs{a_j}}\frac{a_i}{\abs{a_i}}x_i \in E\nsp{.}
\]
Since $\sum \abs{a_j} \leq 1$ and $E$ is balanced, multiplying the above by $\sum \abs{a_j}$, we see that $\sum a_ix_i \in E$.
\end{proof}

\begin{exposition}
Let $X$ be a vector space over te real or complex numbers.
Let $E$ be a subset of $M$.
We say $E$ is an \addindex{absolutely convex subset} if it satisfies any of the conditions in \cref{prop:absolutely-convex-characterization}.
\end{exposition}

\begin{proposition}
Let $\K$ be the real or complex numbers.
The following hold:
\begin{enumerate}
\item any intersection of absolutely convex subsets is absolutely convex
\item the finite sum of absolutely convex subsets is absolutely convex
\item the multiple of an absolutely convex subset is absolutely convex
\item the interior of an absolutely convex subset is absolutely convex
\item the closure of an absolutely convex subset is absolutely convex
\item the image of an absolutely convex subset under a $\K$-linear map is absolutely convex
\item the preimage of an absolutely convex subset under a $\K$-linear map is absolutely convex
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Omitted.

\proofitem{2}.
Let $(E_j)$ be a finite family of absolutely convex subsets of $X$.
Given $(a_i)$ such that $\sum \abs{a_i} \leq 1$, and elements $(x^i_j)_{i,j}$ such that $x^i_j \in E_j$ for all $i$ and $j$, we have
\[
\sum_i a_i \sum_j x^i_j = \sum_j \sum_i a_ix^i_j \subset \sum_j E_j\nsp{.}
\]
The result follows.

\proofitem{3}.
Omitted.

\proofitem{4}.
Let $E$ be absolutely convex.

For any family $(a_i) \in \K^n$ such that $\sum \abs{a_i} \leq 1$, we have $\sum a_i \cdot \inte(E) \subset E$ (because $E$ is absolutely convex).
Since $\sum a_i \cdot \inte(E)$ is open, we thus have $\sum a_i \cdot \inte(E) \subset \inte(E)$, and the result follows because $(a_i)$ was arbitrary.

\proofitem{5}.
Let $E$ be absolutely convex.

Given any family $(a_i) \in \K^n$ such that $\sum \abs{a_i} \leq 1$, since $E$ is a subset of a topological module, we have $\sum a_i \cdot \cl(E) \subset \cl(\sum a_i \cdot E) \subset \cl(E)$.
Then result follows.

\proofitem{6}.
Omitted.

\proofitem{7}.
Omitted.
\end{proof}

\begin{proposition}
\label{prop:absolutely-convex-hull-characterization}
Let $X$ be a real or complex vector space.
Let $E$ be a subset of $X$.
Then
\[
\begin{aligned}
\bigcap \left\{C \subset X:\text{$C$ is absolutely convex and $E \subset C$}\right\} & = \left\{\sum a_ix_i:\text{$n \in \N$, $(a_i) \in \K^n$, $\sum{\abs{a_i}} \leq 1$, and $(x_i) \in E^n$}\right\} \\
                                                                                     & = \co(\bal(E))\nsp{.}
\end{aligned}
\]
\end{proposition}
\begin{proof}
We show that $\left\{\sum a_ix_i:\text{$n \in \N$, $(a_i) \in \K^n$, $\sum{\abs{a_i}} \leq 1$, and $(x_i) \in E^n$}\right\}$ is absolutely convex, i.e. convex and balanced, so that it is contained in $\co(\bal(E))$ (other details left to the reader).

This follows from the fact that if $\sum_j \abs{b^i_j} \leq 1$ for all $i$ and $\sum \abs{a_i} \leq 1$, then
\[
\sum_{i,j} \abs{a_ib^i_j} = \sum_i \sum_j \abs{a_i}\abs{b^i_j} \leq \sum_i \abs{a_i} \sum_j \abs{b^i_j} \leq \sum_i \abs{a_i} \leq 1
\]
(details left to reader; consider the sums of the form $\sum_i a_ib^i_jx^i_j$, where $x^i_j \in E$ for all $i$ and $j$).
\end{proof}

\begin{exposition}
Let $\K$ be a real-valued field and let $X$ be a vector space over $\K$.
Let $E \subset X$.
Then the set as in \cref{prop:absolutely-convex-hull-characterization} is called the \addindex{absolutely convex hull} of $E$ and is denoted $\aco(E)$ (it is absolutely convex because it is an intersection of absolutely convex subsets of $X$).
\end{exposition}

\begin{proposition}
Let $X$ be a rel or complex topological space.
If $(K_i)_{i=1}^n$ is a finite family of compact convex subsets of $X$, then $\aco(\bigcup K_i)$ is compact.
\end{proposition}
\begin{proof}
This follows from \cref{prop:convex-hull-properties} and the fact that a balanced hull of a compact set is compact (\cref{prop:balanced-hull-properties}).
\end{proof}

\begin{lemma}
\label{lem:convex-neighborhood-contains-absolutely-convex-neighborhood}
Every convex neighborhood of $0$ contains an absolutely convex open neighborhood of $0$.
\end{lemma}
\begin{proof}
Let $V$ be a convex neighborhood of $0$.
By \cref{lem:balanced-neighborhood-existence} there exists a balanced open neighborhood $U \subset V$ of $0$.
Let $D$ be convex hull of $U$.
Then $D$ is convex, $D \subset V$, and $D$ is balanced (\cref{prop:convex-hull-properties}).
If we take the interior of $D$, the result follows (\cref{prop:convex-set-topological-properties}).
\end{proof}

\section{Local Convexity}

\begin{lemma}
\label{lem:minkowski-seminorm}
Let $\K = \R$ or $\K = \C$.
Let $X$ be a $\K$-vector space.
Let $E \subset X$ be absorbing and absolutely convex.
Define
\[
p_E(x) \eqdef \inf\left\{\abs{a}:\text{$a \in \K$ and $x \in a \cdot E$}\right\}\nsp{.}
\]
Then $p_E$ is the unique seminorm such that
\[
\{x \in X:p_E(x) \lt 1\} \subset E \subset \{x \in X:p_E(x) \leq 1\}\nsp{.}
\]
\end{lemma}
\begin{proof}
First we show that $p_E$ is a seminorm.

Because $E$ is absorbing, we see that $p_E$ is a map $X \to \R_+$ (i.e. does not take value $\infty$).

For every nonzero $a$ and $a'$ in $\K$, we have $ax \in a' \cdot E$ if and only if $x\in a^{-1}a' \cdot E$.
Hence
\[
p(ax) \leq \abs{a'} \iff p(x) \leq \abs{a^{-1}a'} \iff \abs{a}p(x) \leq \abs{a'}\nsp{.}
\]
It follows that $p_E(ax) = \abs{a}p_E(x)$ for every $a \in \K$ and $x \in X$.

Let $x$ and $x'$ be elements of $X$.
Fix $\epsilon \gt 0$ and choose elements $a$ and $a'$ of $\K$ such that $p_E(x) \leq \abs{a} \leq p_E(x) +\epsilon$, $x \in a \cdot E$, $p_E(x') \leq \abs{a'} \leq p_E(x') + \epsilon$, and $x' \in a' \cdot E$.
We show that $x + x' \in (\abs{a} + \abs{a'}) \cdot E$.
This will then imply $p_E(x+x') \leq \abs{a} + \abs{a'} \leq p_E(x) + p_E(x') + 2\epsilon$.
We can assume $a$ and $a'$ are nonzero (if say $a= 0$, then $x = 0$, so that $x + x' = x'$ and $x + x' \in a' \cdot E = \abs{a'} \cdot E = (\abs{a}+\abs{a'}) \cdot E$).
Then since $E$ is convex, we have
\[
\frac{a}{\abs{a}+\abs{a'}}\frac{1}{a}x + \frac{a'}{\abs{a}+\abs{a'}}\frac{1}{a'}x' \in E\nsp{,}
\]
so $p_E(x+x') \leq  p_E(x) + p_E(x') + 2\epsilon$ as above.
Since $\epsilon$ was arbitrary, it follows that $p_E$ is a seminorm.

If $x \in E$, then $x \in 1 \cdot E$, and it follows $p_E(x) \leq 1$.
Thus $E \subset \{x \in X:p_E(x) \leq 1\}$.

If $x \in E$ and $p_E(x) \lt 1$, then there is an $a \in \K$ such that $p_E(x) \lt \abs{a} \lt 1$ and $x \in a \cdot E$; since $E$ is balanced and $\abs{a} \lt 1$, we see that $x \in a \cdot E \subset E$.
Thus $\{x \in X:p_E(x) \lt 1\} \subset E$.

This gives $\{x \in X:p_E(x) \lt 1\} \subset E \subset \{x \in X:p_E(x) \leq 1\}$.

We settle uniqueness.
Let $p$ and $q$ be seminorms such that
\[
\{x \in X:p(x) \lt 1\} \subset E \subset \{x \in X:p(x) \leq 1\}
\]
and similarly for $q$.
Let $x \in X$.

If $x \in E$, then $p(x) \leq 1$.
For every $t \gt p(x)$, $\frac{1}{t}x \in E$ since $p(\frac{1}{t}x) \lt 1$.
Then $q(\frac{1}{t}x) \leq 1$, so $q(x) \leq t$.
Since $t$ was arbitrary, $q(x) \leq p(x)$.
Reversing the roles of $p$ and $q$, we see that $p = q$ on $E$.

Suppose $x \notin E$.
Since $E$ is absorbing, there exists a nonzero $a \in \K$ such that $ax \in E$.
Then by the above
\[
ap(x) = p(ax) = q(ax) = aq(x)
\]
which implies $p(x) = q(x)$.
\end{proof}

\begin{exposition}
Let $X$ be a vector space over $\K$, where $\K = \R$ or $\K = \C$.
For every absorbing absolutely convex subset $E \subset X$, the seminorm $p_E\colon M \to \R_+$ defined by
\[
p_E(x) \eqdef \inf\left\{\abs{a}:\text{$a \in \K$ and $x \in a \cdot E$}\right\}
\]
is called the \addindex{Minkowski seminorm} associated to $E$.
\end{exposition}

\begin{proposition}
\label{prop:minkowski-seminorm-topological-properties}
Let $X$ be a vector space over $\K$, where $\K = \R$ or $\K = \C$.
Let $E \subset X$ be absorbing and absolutely convex.
Let $p_E$ be the Minkowski seminorm associated to $E$.
The following hold:
\begin{enumerate}
\item $E^\inte \subset \{x \in X:p_E(x) \lt 1\} \subset E \subset \{x \in X:p_E(x) \leq 1\} \subset E^\cl$
\item $p$ is continuous if and only if $E$ is a neighborhood of $0$
\item if $p$ is continuous, then $E^\inte = \{x \in X:p_E(x) \lt 1\}$ and $\{x \in X:p_E(x) \leq 1\} = E^\cl$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Suppose $x \in E^\inte$.
Then $E$ is a neighborhood of $x$, so by continuity of scalar multiplication, there is a neighborhood $U$ of $1 \in \K$ such that $U \cdot x \subset E$.
Choose nonzero $a \in U$ with $\abs{a} \gt 1$ (so $\abs{a^{-1}} \lt 1$).
Then $x \in a^{-1} \cdot E$, so it follows $p_E(x) \lt 1$.

We know that $\{x \in X:p_E(x) \lt 1\} \subset E$.
Suppose $p_E(x) \leq 1$.
If $p_E(x) \lt 1$, then $x \in E \subset E^\cl$.
Suppose $p_E(x) = 1$.
Let $V$ be a neighborhood of $x$.
By continuity of multiplication it follows that there is a neighborhood $U$ of $1 \in \K$ such that $U \cdot x \subset V$.
Choose $a \in U$ such that $\abs{a} \lt 1$.
Then $ax \in V$ and $p_E(ax) \lt 1$, so $ax \in E$, and hence $E \cap V \neq \emptyset$.
Hence $x \in E^\cl$.

\proofitem{2}.
Assume $p_E$ is continuous.
Then $\{x \in M:p_E(x) \lt 1\}$ is open and is contained in $E$, so $E$ is a neighborhood of $0$ (it is absorbing, so $0 \in E$).

Assume $E$ is a neighborhood of $0$.
By \proofitem{1} we see that $\{x \in M:p_E(x) \lt 1\}$ is a neighborhood of $0$; by \cref{prop:seminorm-continuity-characterization} we then see that $p_E$ is continuous.

\proofitem{3}.
Omitted (use \proofitem{1}).
\end{proof}

\begin{lemma}
\label{lem:absolutely-convex-neighborhood-base-minkowski-functionals}
Let $\K$ be the real numbers or the complex numbers.
Let $X$ be a topological vector space over $\K$.
Assume $X$ has a neighborhood base of $0$ consisting of absolutely convex subsets.
Then the Minkowski seminorms associated to these subsets are seminorms such that $X$ has the seminorm topology induced by them.
\end{lemma}
\begin{proof}
Let $T$ be the topology on $X$.
Let $T'$ be the seminorm topology on induced by the Minkowski seminorms $(p_i)$.
Since each $p_i$ is continuous, $T' \subset T$.

On the other hand, for every neighborhood $N'$ of $0$ with respect $T$, there is an element $N$ of the neighborhood base such that $N \subset N'$.
If $p_i$ is the Minkowski seminorm associated with $N$, then it follows that $N$ is a neighborhood of $0$ with respect to $T'$, and hence that $N'$ is a neighborhood of $0$ with respect to $T'$.

It follows that $T$ and $T'$ have the same neighborhoods of $0$, and hence $T= T'$ (see \cref{prop:topological-group-neighborhood-filter-definition}).
\end{proof}

\begin{proposition}
\label{prop:locally-convex-topology-characterization}
Let $\K$ be the real numbers or the complex numbers.
Let $X$ be a topological vector space over $\K$.
The following are equivalent:
\begin{enumerate}
\item $X$ has the seminorm topology associated to a family of seminorms on it
\item there is a neighborhood base of $0$ consisting of absolutely convex closed subsets
\item there is a neighborhood base of $0$ consisting of absolutely convex open subsets
\item there is a neighborhood base of $0$ consisting of convex open subsets
\item there is a neighborhood base of $0$ consisting of absolutely convex subsets.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Let $(p_i)$ be a family of seminorms on $X$ inducing its topology.
Then for each $i$ and $\epsilon \gt 0$, $\{x \in M:p_i(x) \leq \epsilon\} = \{x \in M:\frac{1}{\epsilon}p_i(x) \leq 1\}$ is absolutely convex and closed.
Since the intersection of absolutely convex subsets is absolutely convex, the result follows.

\itemimply{2}{3}.
This is because over a field, the interior of an absolutely convex subset is absolutely convex.

\itemimply{3}{4}.
Clear.

\itemimply{4}{5}.
Follows from \cref{lem:convex-neighborhood-contains-absolutely-convex-neighborhood}.

\itemimply{4}{1}.
Follows from \cref{lem:absolutely-convex-neighborhood-base-minkowski-functionals}.
\end{proof}

\begin{exposition}
We say a topology on a real or complex vector space $X$ is a \addindex{locally convex topology} if it makes $X$ a topological vector space and it satisfies any of the conditions in \cref{prop:locally-convex-topology-characterization}.

We say a topological vector space $X$ over $\R$ or $\C$ is a \addindex{locally convex topological vector space} its topology is a locally convex topology.

If $(p_i)$ is a family of seminorms $X \to \R_+$, we call the seminorm topology associated to $(p_i)$  the locally convex topology induced by $(p_i)$.
\end{exposition}

\begin{proposition}
\label{prop:locally-convex-bounded-characterization}
Let $X$ be a locally convex topological vector space over $\K = \R$ or $\K = \C$.
Let $E \subset X$.
The following are equivalent:
\begin{enumerate}
\item $E$ is (von Neumann) bounded
\item every continuous seminorm on $M$ is bounded on $E$
\item there is a family $(p_i)$ of seminorms bounded on $E$ inducing the topology on $X$.
\end{enumerate}
In particular, if $X$ has its topology induced by a single seminorm, then von Neumann boundedness is the same as pseudometric boundedness.
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Let $p$ be a continuous seminorm on $X$.
Then since $\{x \in X:p(x) \lt 1\}$ is a neighborhood of $0 \in X$, there is a neighborhood $U$ of $0 \in \K$ such that $U \cdot E \subset \{x \in X:p(x) \lt 1\}$.
Choose some $a \in U$ such that $\abs{a} \neq 0$.
Then for every $x \in E$,
\[
p(x) = p(a^{-1}ax) = \abs{a}^{-1}p(ax) \lt \abs{a}^{-1} \cdot 1\nsp{,}
\]
so we see that $p$ is bounded on $E$.

\itemimply{2}{3}.
This follows from the fact that the family of all continuous seminorms on $X$ induces its locally convex topology.

\itemimply{3}{1}.
For each $i$, choose $R_i \gt 0$ such that $p_i(x) \lt R_i$ for each $i$ and $x \in E$.
Let $N$ be a neighborhood of $0 \in X$.
Then $N$ contains a set of the form $\bigcap_{j=1}^n \{x \in M:p_{i_j}(x) \lt r_j\}$ (where the intersection is finite).
Setting
\[
U \eqdef \{a \in \K:\abs{a} \lt \min(r_1/R_{i_1},\dotsc,r_n/R_{i_n})\}\nsp{,}
\]
we then have $U \cdot E \subset N$.
\end{proof}

\begin{proposition}
Let $X$ be a real or complex topological vector space.
The following are equivalent:
\begin{enumerate}
\item the topology on $X$ is induced by a single seminorm
\item $X$ is locally convex and locally bounded
\item there exists a bounded absolutely convex neighborhood of $0$.
\end{enumerate}
Furthermore, if any of the conditions above hold, then the Minkowski seminorm associated to any bounded absolutely convex neighorhood of $0$ induces the topology on $X$.
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Omitted.

\itemimply{2}{3}.
Choose a bounded neighorhood, and then choose an absolutely convex neighborhood contained in it.

\itemimply{3}{1}.
Let $N$ be a bounded absolutely convex neighborhood of $0 \in M$.
Let $p$ be the Minkowski seminorm associated to $N$.

Since $p$ is continuous (because $N$ is a neighborhood of $0$), we see that the topology on $X$ contains in the topology induced by $p$.

Let $V$ be a neighborhood of $0$ in $X$.
Since $N$ is bounded, there exists an $r \gt 0$ such that $\R(0,r) \cdot N \subset V$.
We have
\[
\{x \in X:p(x) \lt r/2\} = r/2 \cdot \{x \in X:p(x) \lt 1\} \subset r/2 \cdot N \subset V
\]
so we see that $V$ is a neighborhood of $0$ with respect to the topology induced by $p$.
Hence the the topology on $X$ is contained in the topology induced by $p$.
\end{proof}

\begin{proposition}
\label{prop:locally-convex-seminorm-continuous-characterization}
Let $X$ be a locally convex topological vector space over $\K = \R$ or $\K = \C$, and let $(p_i)$ be a family of seminorms inducing the topology on $X$.
Let $q$ be a seminorm on $M$.
The following are equivalent:
\begin{enumerate}
\item $q$ is continuous
\item there is a finite subfamily $(p_{i_k})_{k=1}^n$ of $(p_i)$ and an $r \gt 0$ such that
      \[
      \bigcap \{x \in X:p_{i_k}(x)\lt r\} \subset \{x \in X:q(x) \leq 1\}
      \]
\item there is a finite subfamily $(p_{i_k})_{k=1}^n$ of $(p_i)$ and a $C \gt 0$ such that $q \leq C \max(p_{i_1},\dotsc,p_{i_n})$
\item there is a continuous seminorm $p$ on $X$ such that $q\leq p$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
The set $\{x \in X:q(x) \leq 1\}$ is a neighborhood of $0 \in X$ because $q$ is continuous.
Using the description of the topology induced by a family of seminorms, the result follows.

\itemimply{2}{3}.
Choose $(p_{i_j})$ and $r$ as in the hypothesis.

Let $x \in X$.
Let $t \gt r^{-1}\max(p_{i_1}(x),\dotsc,p_{i_n}(x))$.
Then $p_{i_k}(t^{-1}x) \lt r$ for all $k$, so $q(t^{-1}x) \leq 1$.
This implies $q(x) \leq t$.
Since $t$ was arbitrary, the result follows (with $C = r^{-1}$).

\itemimply{3}{4}.
It is straightforward to see that $C \max(p_{i_1},\dotsc,p_{i_n})$ is a continuous seminorm on $M$.

\itemimply{4}{1}.
This follows from \cref{prop:seminorm-continuity-characterization}.
\end{proof}

\begin{proposition}
\label{prop:linear-map-continuity-locally-convex-characterization}
Let $X$ and $Y$ be topological vector spaces over $\K = \R$ or $\K = \C$.
Assume $Y$ is locally convex, with topology induced by seminorms $(q_i)$.
Let $f\colon X \to Y$ be a linear map.
The following are equivalent:
\begin{enumerate}
\item $f$ is continuous
\item each $q_i \circ f$ is continuous
\item for each $i$, there is a continuous seminorm $p$ on $X$ such that $q_i \circ f \leq p$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Omitted.

\itemimply{2}{3}.
Clear ($q_i \circ f$ is seminorm on $X$).

\itemimply{3}{1}.
By \cref{prop:seminorm-continuity-characterization}, each $q_if$ is continuous.

We show that $f$ is continuous at $0$.
Let $(x_j)$ be a net in $X$ converging to $0$.
By continuity of each $q_i \circ f$, $q_i(f(x_j)) \to q_i(f(0))$ for each $i$, so $f(x_j) \to 0$.
\end{proof}

\begin{proposition}
\label{prop:locally-convex-initial-topology}
Let $X$ be a vector space over $\K = \R$ or $\K = \C$.
Let $(Y_i)$ be a family of topological vector spaces over $\K$.
Then if $(f_i\colon X \to Y_i)$ is a family of $\K$-linear maps and for each $i$, $(q^i_j)_{j \in J_i}$ is a family of seminorms inducing a locally convex topology on $Y_i$, then $(q^i_j \circ f_i)_{i,j}$ is a family of seminorms on $M$ such that initial topology induced by $(f_i)$ coincides with locally convex topology induced by $(q_j \circ f_i)$.
\end{proposition}
\begin{proof}
It is straightforward to see that each $q^i_j \circ f_i$ is a seminorm.

Let $T$ be the initial topology on $X$, and let $T'$ be the norm topology induced by $(q^i_j \circ f_i)$.
Since $X$ with the topology $T$ is a topological vector space (\cref{prop:topological-module-uniformity-initial-compatibility}) and each $q^i_j \circ f$ is continuous, we see that $T' \subset T$ (because $T'$ is the weakest topological module topology such that each $q^i_j \circ f_i$ is continuous).
On the other hand, the maps $f_i$ are continuous with respect to $T'$ since each $q^i_j \circ f_i$ is continuous, so we see that $T' \subset T$.
\end{proof}

\begin{proposition}
\label{prop:locally-convex-subspace}
Let $X$ be a real or complex locally convex topological vector space.
Let $E$ be a (vector) subspace of $X$.
The following hold:
\begin{enumerate}
\item if $(p_i)$ is a family of seminorms inducing the topology on $X$, then $(p_i\res_E)$ is a family of seminorms on $E$ inducing the topology on $E$ (in particular, $E$ is locally convex)
\item every continuous seminorm on $E$ extends to a continuous seminorm on $X$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Omitted (the initital topology induced by $j\colon E \subobj X$ is the one induced by $p_i \circ j$).

\proofitem{2}.
Let $q$ be a continuous seminorm on $E$.
By \cref{prop:locally-convex-seminorm-continuous-characterization} and \proofitem{1}, it follows there is a continuous seminorm $p$ on $X$ such that $q \leq p\res_E$.
The map $q'\colon X \to \R_+$ defined by
\[
q'(x) \eqdef \inf\left\{q(y)+p(x-y):y \in E\right\}
\]
is a seminorm on $X$ extending $q$.
Since $q' \leq p$, $q'$ is continuous.
\end{proof}

\begin{lemma}
\label{lem:finest-locally-convex-topology}
Let $Y$ be a vector space over $\K = \R$ or $\K = \C$.
Let $(X_i)$ be a family of topological vector spaces over $\K$.
Let $(f_i\colon X_i \to Y)$ is a family of $\K$-linear maps.
Let $T$ be topology on $Y$ induced by all seminorms $q\colon Y \to \R_+$ such that $qf_i$ is continuous for all $i$
The following hold:
\begin{enumerate}
\item each $f_i$ is continuous with respect to $T$
\item a seminorm $q\colon Y \to \R_+$ is continuous with respect to $T$ if and only if $qf_i$ is continuous for all $i$
\item if $Y'$ is a locally convex topological vector space, a linear map $g\colon Y \to Y'$ is continuous with respect to $T$ if and only if $gf_i$ is continuous for all $i$.
\item $T$ is the finest locally convex topology on $N$ such that each $f_i$ is continuous.
\end{enumerate}
\end{lemma}
\begin{proof}
\proofitem{1}.
Fix an $i$.

Let $q$ be a continuous seminorm on $N$.
By \cref{prop:locally-convex-seminorm-continuous-characterization} and the definition of $T$, there are seminorms $q_1,\dotsc,q_n$ on $N$ such that $q_jf_i$ is continuous for all $j$ and such that $q \leq C\max(q_1,\dotsc,q_n)$.
Then $qf_i \leq C\max(q_1f_i,\dotsc,q_nf_i)$ and the latter is a continuous seminorm on $M$.
Thus $qf_i$ is continuous for, so $f_i$ is continuous since $q$ was arbitrary.

\proofitem{2}.
If $q$ is continuous with respect to $T$, then by \proofitem{1}, $qf_i$ is continuous for all $i$.

On the other hand, suppose $qf_i$ is continuous for all $i$.
Then by definition of $T$, $q$ is a one of the seminorms inducing the $T$, so $q$ is continuous.

\proofitem{3}.
Assume $g$ is continuous.
Then \proofitem{1}, $gf_i$ is continuous for all $i$.

Assume $gf_i$ is continuous for all $i$.
Then for each continuous seminorm $q'$ on $N'$, $q'gf_i$ is continuous for all $i$.
By \proofitem{2}, $q'g$ is continuous for every continuous seminorm $q'$ on $N'$.
Hence $g$ is continuous.

\proofitem{4}.
Let $Y'$ be $Y$ with another locally convex topology $T'$ making each $f_i$ continuous.
Then it follows from \proofitem{3} that $1\colon Y \to Y'$ is continuous, and hence that $T$ is finer than $T'$.
\end{proof}

\begin{exposition}
Let $N$ be a vector space over $\K = \R$ or $\K = \C$.
Let $(M_i)$ be a family of topological vector spaces over $\K$.
Let $(f_i\colon M_i \to N)$ is a family of $\K$-linear maps.
Then the locally convex topology on $N$ induced by all seminorms $q\colon N \to \R_+$ such that $qf_i$ is continuous for all $i$ is the finest locally convex topology on $N$ such that each $f_i$ is continuous (\cref{lem:finest-locally-convex-topology}) and we call this the \addindex{finest locally convex topology induced} by $(f_i)$.
\end{exposition}

\begin{proposition}
Let $X$ be a real or complex locally convex topological vector space.
Then if the seminorms $(p_i)$ induce the topology on $X$, the induced maps $\widehat{X} \to \R_+$ are seminorms inducing the topology on $\widehat{X}$ (in particular, $\widehat{X}$ is locally convex).
\end{proposition}
\begin{proof}
It is straightfoward to verify the the maps $\widehat{X} \to \R_+$ induced by each $p_i$ are seminorms.

Then the result follows from \cref{prop:pseudometric-completion}.
\end{proof}

\begin{exposition}
A \addindex{Fréchet space} is a (real or complex) locally convex topological vector space which is Hausdorff, complete, and has its topology induced by a countable family of seminorms.
\end{exposition}

\section{Convex Cones}

\begin{proposition}
\label{prop:convex-cone-characterization}
Let $E$ be a subset of an $\R$-vector space.
The following are equivalent:
\begin{enumerate}
\item $t \cdot E \subset E$ for all $t \gt 0$ and $E$ is convex
\item $t \cdot E \subset E$ for all $t \gt 0$ and $E + E \subset E$
\item for every $s$ and $t$ in $\ointerval{0}{\infty}$, $s \cdot E + t \cdot E \subset E$
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
For every $x$ and $y$ in $E$, we have $\frac{1}{2} \cdot E + \frac{1}{2} \cdot E \subset E$ by convexity of $E$.
Then $E + E = 2 \cdot (\frac{1}{2} \cdot E + \frac{1}{2} \cdot E) \subset E$.

\itemimply{2}{3}.
Clear.

\itemimply{3}{1}.
It is straightforward to see that $E$ is convex.

If $t \gt 0$, then by hypothesis we have $t \cdot E \subset \frac{t}{2} \cdot E + \frac{t}{2} \cdot E \subset E$.
\end{proof}

\begin{exposition}
A subset $E$ of an $\R$-vector space $X$ is a \addindex{convex cone} of $X$ if it satisfies any of the conditions in \cref{prop:convex-cone-characterization}.
\end{exposition}

\begin{proposition}
\label{prop:vector-preorder-cone-characterization}
Let $X$ be a real vector space.
Then there is a bijection between convex cones of $X$ containing $0$ and real vector preorders on $X$ satisfying
\begin{enumerate}
\item $\leq$ is a preorder
\item if $x \leq y$, then $x + z \leq y + z$
\item for every $t \geq 0$, $x \leq y$ implies $tx \leq ty$
\end{enumerate}
given by sending a cone $C$ to the relation on $X$ defined by $x \leq y$ if $y-x \in C$.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
Let $X$ be a real vector space.
A preorder $\leq$ on $X$ such that
\begin{enumerate}
\item $\leq$ is a preorder
\item if $x \leq y$, then $x + z \leq y + z$ for every $z \in X$
\item for every $t \geq 0$, $x \leq y$ implies $tx \leq ty$
\end{enumerate}
is called a \addindex{real vector preorder} on $X$.

By \cref{prop:vector-preorder-cone-characterization}, a convex cone $C$ of $X$ containing $0$ uniquely defines a real vector preorder on $X$.
We call this the real vector preorder associated to $C$.

A \addindex{preordered vector space} is a vector space with a preorder on it.
\end{exposition}

\begin{example}
The usual partial order on $\C$ is a real vector preorder on $\C$.
Then we see that for every set $X$, the usual partial order on the vector space of maps $X \to \C$ is also a real vector preorder.
\end{example}

\begin{proposition}
Let $X$ be a real vector space.
Let $\leq$ be a vector preorder on $X$.
The following hold:
\begin{enumerate}
\item if $x \leq y$, then $-y \leq -x$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
If $x \leq y$, then $-y + x \leq 0$ and thus $-y \leq -x$.
\end{proof}

\begin{proposition}
\label{prop:vector-lattice-characterization}
Let $X$ be a partially ordered real vector space.
Then following are equivalent:
\begin{enumerate}
\item for every $x \in X$, the total variation $\abs{x} = x \vee -x$ exists
\item $X$ is lattice-ordered.
\end{enumerate}
Furthermore, if this is case, then
\[
x_+ = \frac{1}{2}(\abs{x} + x)
\]
and
\[
x_- = \frac{1}{2}(\abs{x}-x)\nsp{.}
\]
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
We show that $x_+ = \frac{1}{2}(\abs{x} + x)$ (then we get the formula for $x_-$ since $x = x_+ - x_-$).

Since $x \leq \abs{x}$, $2x \leq \abs{x} + x$, so $x \leq \frac{1}{2}(\abs{x} + x)$.

If $x \leq y$ and $-x \leq y$, then $\abs{x} \leq y$.
Then $\abs{x} + x \leq 2y$, so $\frac{1}{2}(\abs{x} + x) \leq y$.

\itemimply{2}{1}.
Clear.
\end{proof}

\begin{exposition}
A \addindex{vector lattice} is a partially ordered (real) vector space satisfying \cref{prop:vector-lattice-characterization}.
\end{exposition}

\begin{exposition}
Let $X$ and $Y$ be preordered real vector spaces.
We say a linear map $f\colon X \to Y$ is a \addindex{positive linear map} if $x \geq 0$ implies $f(x) \geq 0$ (equivalently, $f$ is increasing).
\end{exposition}

\section{Separation Theorems}

\begin{exposition}
Let $X$ be a real vector space.
A \addindex{sublinear functional} is a map $p\colon X \to \R$ such that
\begin{enumerate}
\item $p(x+y) \leq p(x)+p(y)$ for all $x,y \in X$
\item $p(tx) = tp(x)$ for all $x \in X$ and $t \geq 0$.
\end{enumerate}
\end{exposition}

\begin{exposition}
A \addindex{positive sublinear functional} is a sublinear functional $p$ such that $p \geq 0$.
\end{exposition}

\begin{lemma}
Let $X$ be a $\K$-vector space.
Let $E \subset X$ be absorbing and convex.
Define
\[
p_E(x) \eqdef \inf\left\{t:\text{$t \in \R_+$ and $x \in t \cdot E$}\right\}\nsp{.}
\]
Then $p_E$ is positive sublinear functional on $X$ such that
\[
\{x \in X:p_E(x) \lt 1\} \subset E \subset \{x \in X:p_E(x) \leq 1\}\nsp{.}
\]
\end{lemma}
\begin{proof}
Omitted (see \cref{lem:minkowski-seminorm}).
\end{proof}

\begin{lemma}
\label{lem:sublinear-functional-reverse-triangle-inequality}
Let $p$ be a sublinear functional on a real vector space $X$.
Then $p(x) - p(y) \leq p(x-y)$.
\end{lemma}
\begin{proof}
We have $p(x) \leq p(x-y) + p(y)$.
\end{proof}

\begin{lemma}
\label{lem:sublinear-functional-continuity}
Let $p$ be a sublinear functional on a real topological vector space $X$.
Let $V \eqdef \{x \in X:p(x) \lt 1\}$.
The following hold:
\begin{enumerate}
\item $p$ is uniformly continuous if and only if $p$ is continuous at $0$
\item if $p$ is positive, then $p$ is continuous if and only if $V$ is open.
\end{enumerate}
\end{lemma}
\begin{proof}
\proofitem{1}.
Assume $p$ is continuous at $0$.
Let $x_i \to x$.
Then $x_i - x \to 0$ and $x-x_i \to 0$, so $p(x_i-x) \to 0$ and $p(x-x_i) \to 0$.
Then by \cref{lem:sublinear-functional-reverse-triangle-inequality}, $\abs{p(x)-p(x_i)} \to 0$.

\proofitem{2}.
Assume $V$ is open and $x_i \to 0$.
For every $r \gt 0$, $r \cdot V = \{x \in X:p(x_i \lt r\}$ so $x_i \in r \cdot V$ for $i$ large enough, i.e. $p(x_i) \lt r$ for large enough $i$.
Hence $p$ is continuous at $0$, and hence continuous by \proofitem{1}.
\end{proof}

\begin{exposition}
Let $X$ be a real vector space.
For every absorbing convex subset $E \subset X$, the positive sublinear functional $p_E\colon M \to \R_+$ defined by
\[
p_E(x) \eqdef \inf\left\{t:\text{$a \in \R_+$ and $x \in t \cdot E$}\right\}
\]
is called the \addindex{Minkowski functional} associated to $E$.
\end{exposition}

\begin{lemma}
\label{lem:minkowki-functional-open-convex-set-characterization}
Let $X$ be a real topological vector space.
For each sublinear functional $p$, let$V_p \eqdef \{x \in X:p(x) \lt 1\}$.
\begin{enumerate}
\item if $D$ is an open convex neighborhood of $0$ and $p$ is its Minkowski functional, then $D = V_p$
\item the nonempty open convex subsets of $X$ are exactly those sets of the form $w + V_p = \{x \in X:p(x-w)\lt 1\}$ where $w \in X$ and $p$ is a continuous positive sublinear functional.
\end{enumerate}
\end{lemma}
\begin{proof}
\proofitem{1}.
We already know that $V_p \subset D$.
Let $x \in D$.
Then $D$ is a neighborhood of $x$, so for some $\delta \gt 0$, by continuity of multiplication, $(1+\delta)x \in D$.
Then $x \in (1+\delta)^{-1}D$, so we see that $p(x) \leq (1+\delta)^{-1} \lt 1$.

\proofitem{2}.
Let $G$ be an open nonempty convex subset of $X$.
Fix $w \in G$.
Then $D \eqdef G-w$ is a open convex neighborhood of $0$.
Let $p$ be the Minkowski functional associated to $D$.
It follows from \proofitem{1} that $G = w + D = w + \{x \in X:p(x-w) \lt 1\}$.

On the other hand, if $p$ is a continuous positive sublinear functional, then by \cref{lem:sublinear-functional-continuity} $\{x \in X:p(x-w)\lt 1\}$ is open and convex.
\end{proof}

\begin{lemma}
\label{lem:dominated-linear-functional-properties}
Let $f\colon X \to \R$ be a linear functional.
Let $p$ be a positive sublinear functional on $X$.
Let $V \eqdef \{x \in X:p(x) \lt 1\}$.
The following hold:
\begin{enumerate}
\item $f \leq p$ if and only if $f^\pre(1) \cap V = \emptyset$
\item if $X$ is a topological vector space, $p$ is continuous, and $f \leq p$, then $f$ is continuous.
\end{enumerate}
\end{lemma}
\begin{proof}
\proofitem{1}.
Suppose $f \leq p$.
Then if $x \in V$, $p(x) \lt 1$, and hence $f(x) \lt 1$.
Hence $f^\pre(1) \cap D = \emptyset$.

Suppose there exists $f(x) \gt p(x)$.
Let $a \eqdef 1/f(x) \gt 0$.
Then $p(ax) \lt f(ax) = 1$, so $ax \in f^\pre(1) \cap D$.

\proofitem{2}.
Since $p$ is continuous, $V$ is an open convex neighborhood of $0$.
Let $D$ be an absolutely convex neighborhood of $0$ contained in $V$ (\cref{lem:convex-neighborhood-contains-absolutely-convex-neighborhood}).
Let $q$ be the Minkowski functional associated to $D$.
Then $q$ is continuous (\cref{prop:minkowski-seminorm-topological-properties}).
We have $p \leq q$ since $D \subset V$ (if $x \in a \cdot D$ then $x \in \abs{a} \cdot D \subset \abs{a} \cdot V$).
Since $-f(x) = f(-x) \leq p(-x) \leq q(-x) = q(x)$, we see that $\abs{f} \leq q$.
Hence $f$ is continuous (\cref{prop:linear-map-continuity-locally-convex-characterization}).
\end{proof}

\begin{lemma}
\label{lem:hahn-banach-one-dimensional-extension}
Let $X$ be a real vector space.
Let $p\colon X \to \R$ be a sublinear functional.
Let $M \subset X$ be a proper subspace of $X$.
Let $f\colon M \to \R$ be a linear functional such that $f \leq p$.
For every $x \in X \setminus M$, there exists a linear functional $f'\colon M \oplus x\R \to \R$ such that $f' \leq p$.
\end{lemma}
\begin{proof}
For every $m$ and $n$ in $M$, we have
\[
\begin{aligned}
f(m) - f(n) & = f(m-n)                    \\
            & \leq p(m-n)                 \\
            & = p(m+x - x -n)             \\
            & \leq p(m+x) + p(x-n)\nsp{,}
\end{aligned}
\]
i.e. $-f(n) - p(x-n) \leq p(m + x) - f(m)$.
Hence
\[
\sup\left\{-f(m) - p(x-m):m \in M\right\} \leq \inf\left\{p(m+x) - f(m):m \in M\right\}\nsp{.}
\]
Choose $c$ in between these two quantities.
We can uniquely extend $f$ to a linear functional $f'$ on $M \oplus x\R$ by specifying that $f'(x) = c$.

Let $t \gt 0$ and $m \in M$.
We have
\[
c \leq p(t^{-1}m + x) - f(t^{-1}m)
\]
and thus
\[
t^{-1}f'(m + tx) = t^{-1}f(m) + c \leq t^{-1}p(m + tx)\nsp{,}
\]
which gives $f'(m + tx) \leq p(m+tx)$.
Similarly we have
\[
-f(t^{-1}m) - p(x-t^{-1}m) \leq c
\]
and thus
\[
t^{-1}f'(m - tx) = t^{-1}f(m) - c \leq t^{-1}p(tx-m)
\]
which gives $p(m-tx) \leq f'(m-tx)$.
\end{proof}

\begin{theorem}[Hahn--Banach]
\label{thm:hahn-banach-theorem}
Let $X$ be a $\K$-vector space, where $\K = \R$ or $\K = \C$.
Let $p$ be a seminorm on $X$.
Let $M$ be a subspace of $X$.
Let $f\colon M \to \K$ be a $\K$-linear functional such that $\abs{f} \leq p$.
Then there is an extension of $f$ to a linear functional $f'\colon X \to \K$ such that $\abs{f'} \leq p$.
\end{theorem}
\begin{proof}
Assume first $\K = \R$.
Consider the set $P$ of linear maps $g\colon N \to \R$ where $N \supset M$ is a subspace of $X$.
Then $P$ is partially ordered by extension (i.e. $g \leq g'$ if $g'$ extends $g$).
It is nonempty (it contains $f$), and it straightforward to see that every chain $C \subset P$ has upper bound by ``the union of functions'' (i.e. for each $g \in C$ write each $g = \{(x,g(x):x \in N\}$ and take the function defined by the union of all these pairs).
Hence by \cref{lem:zorn-lemma} there is a maximal element $f'$.
Using \cref{lem:hahn-banach-one-dimensional-extension}, $\dom(f') = X$.

Suppose $\K = \C$.
Then $\abs{\Re(f)} \leq \abs{f} \leq p$, by the real case above there is a real linear functional $u'$ defined on $X$ extending $f$ such that $\abs{u} \leq p$.
Let $f'$ be the unique $\C$-linear functional with real part equal to $u'$ (\cref{prop:complex-real-functional-bijection}).
Since $\Re(f')\res_M = u'\res_M = \Re(f)$, we see that $f'= f$ on $M$.

Let $x \in X$.
Since $\abs{f'(x)}$ is real,
\[
\abs{f'(x)} = \sgn(f'(x))^*f'(x) = f'(\sgn(f'(x))^*x) = u'(\sgn(f'(x))x) \leq p(\sgn(f'(x))x) = \abs{\sgn(f'(x))}p(x) = p(x)\nsp{,}
\]
and as $x$ was arbitrary, $\abs{f} \leq p$.
\end{proof}

\begin{proposition}
\label{prop:hahn-banach-theorem-refinement}
The following hold:
\begin{enumerate}
\item if $X$ is locally convex, $M$ is a subspace of $X$, and $f$ is a continuous linear functional on $M$, then $f$ extends to a continuous linear functional $X \to \K$.
\item if $X$ is locally convex, $\norm{\blank}$ is a continuous seminorm on $X$ and $y \in X$, there is a continuous $\K$-linear map $f'\colon X \to \R$ such that $f'(y) = \norm{y}$ and $\abs{f'} \leq \norm{\blank}$
\item if $X$ is an seminormed vector space, $M$ is a subspace of $X$, and $f$ is a continuous linear functional on $M$, then $f$ extends to continuous linear functional $f'\colon X \to \K$ such that $\norm{f'} = \norm{f}$
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Since $f$ is continuous, there is a continuous seminorm $p$ on $M$ such that $\abs{f} \leq p$.
Then $p$ extends to a continuous seminorm $p'\colon X \to \R_+$ (\cref{prop:locally-convex-subspace}).
As $\abs{f} \leq p = p'\res_M$, by \proofitem{1}, there is an extension of $f$ to a linear functional $f'\colon X \to \K$ such that $\abs{f'} \leq p'$.
Then $f'$ is continuous.

\proofitem{2}.
If $y = 0$, we can just take $f' = 0$.
Let $M = \gen{y}$, and let $f\colon M \to \C$ be the unique $\K$-linear functional sending $y \mapsto \norm{y}$.
Then \cref{thm:hahn-banach-theorem} gives a $\K$-linear functional $f'\colon X \to \K$ extending $f$ and satisfying all properties.

\proofitem{3}.
The map $p \eqdef \norm{f}\cdot \norm{\blank}$ is a seminorm on $X$, and $\abs{f} \leq p\res_M$.
By \cref{thm:hahn-banach-theorem}, there is a $\K$-linear functional $f'\colon X \to \K$ extending $f$ such that $\abs{f'} \leq p$, i.e. $\abs{f'(x)} \leq \norm{f}\norm{x}$ for every $x \in X$.
It follows that $\norm{f'} \leq \norm{f}$, which implies that $f'$ is continuous.
On the other hand, since $f'$ extends $f$, $\norm{f} \leq \norm{f'}$.
\end{proof}

\begin{proposition}
\label{prop:maximal-complex-subspace-characterization}
Let $X$ be a complex vector space.
Let $M$ be a subspace of $X$.
The following are equivalent:
\begin{enumerate}
\item $M$ is a maximal (proper) complex subspace of $X$
\item there is a maximal (proper) real subspace $N$ of $X$ such that $M = N \cap iN$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Let $N$ be the kernel of the $\R$-linear map $X/M \isoto \C \to \R$ (the last map being the map $z \mapsto \Re(z)$).
Then $N$ is a maximal real subspace of $X$ and $M \subset N$.
Since $M$ is a complex subspace, $M = iM \subset iN$, so $M \subset N \cap iN$.
On the other hand, $N \cap iN$ is a proper complex subspace of $X$ (details left to the reader), so by maximality of $M$, $M = N \cap iN$.

\itemimply{2}{1}.
There is a surjective linear functional $X \isoto \R$ with kernel $N$ because $N$ is maximal.
By \cref{prop:complex-real-functional-bijection}, $f$ is the real part of the complex linear functional $f'\colon X \to \C$ defined by $f'(x) = f(x) - if(ix)$.
Then $f'(x) = 0$ if and only if $f(x) = 0$ and $f(ix) = 0$, i.e. if and only if $x \in N \cap iN$.
Thus $\ker f' = N \cap iN$, and since $X/\ker f' \simeq \C$, we see that $N \cap iN$ is a maximal complex subspace of $X$.
\end{proof}

\begin{theorem}[Mazur theorem]
\label{thm:mazur-theorem}
Let $\K$ be real numbers $\R$ or the complex numbers $\C$.
Let $X$ be topological vector space over $\K$.
Let $M$ be a subspace of $X$ and let $A$ be a nonempty open convex subset of $X$ such that $A \cap M = \emptyset$.
The following hold:
\begin{enumerate}
\item there is a maximal subspace $N$ of $X$ containing $M$, which is furthermore closed and satisfies $A \cap N = \emptyset$
\item there is a continuous linear functional $f\colon X \to \K$ such that $f\res_M = 0$ and $\Re(f\res_A) \gt 0$.
\end{enumerate}
\end{theorem}
\begin{proof}
\proofitem{1}.
First assume $\K = \R$.

Since $A$ is open, nonempty, and convex, there exists a continuous positive sublinear functional $p$ and $w \in X$ such that $A = \{x \in X:p(x-w) \lt 1\}$ (\cref{lem:minkowki-functional-open-convex-set-characterization}).
Because $A \cap M = \emptyset$, $p(x-w) \geq 1$ for all $x \in M$.
Since $p(w) = 0$, $w \notin M$.

Define a linear map $w\R \to \R$ by sending $tw \mapsto -t$.
We can extend this to a linear map $f\colon M \oplus w\R \to \R$ by sending all elements of $M$ to zero.
For $t \gt 0$ we have $f(m-tw) = t \leq tp(m/t - w) = p(m-tw)$ ($p(m/t -w) \geq 1$ since $m/t \in M$).
It follows $f \leq p$ (for $t \gt 0$, $f(m+tw) = -t \lt 0 \leq p(m+tw)$).
By \cref{thm:hahn-banach-separation-theorem} we can extend $f$ to all of $X$ such that $f \leq p$ continues to hold.
Since $p$ is continuous, so is $f$ (\cref{lem:dominated-linear-functional-properties}).
Let $N$ be the kernel of $f$.
Then $N$ is closed and $M \subset N$.
Since $w$ is nonzero, $f \neq 0$, so $N$ is not all of $X$.
Then $X/N \simeq \R$, so $N$ is a maximal real subspace of $X$ containing $M$.

Let $x \in N$.
Then $f(x) = 0$, so $f(x-w) = f(x) - f(w) = -f(w) = 1$.
Since $f \leq p$, $p(x-w) \geq 1$, and hence $x \notin A$.
This shows that $A \cap N = \emptyset$.

Now assume $\K = \C$.

We can view $X$ as a real vector space, and find a maximal real subspace $N' \supset E$ of $X$ which is closed and satsfies $A \cap N' = \emptyset$.
Then $iN' \supset iM= M$, so $N' \cap iN' \supset E$, $N' \cap iN'$ is a maximal complex subspace of $X$ (\cref{prop:maximal-complex-subspace-characterization}), $N' \cap iN'$ is closed, and $N' \cap iN' \cap A = \emptyset$.

\proofitem{2}.
First assume $\K = \R$.

By \proofitem{1}, we can choose a maximal subspace $N$ containing $M$ such that $N \cap A = \emptyset$ and $N$ is closed.
Since $M$ is maximal, there is an isomorphism $X/M \isoto \R$, and hence a linear functional $u\colon X \to \R$ with kernel $M$; because $M$ is closed, $u$ is continuous (\cref{lem:hausdorff-topological-vector-space-dimension-one-uniqueness-characterization,lem:valued-field-dimension-one-homeomorphism}).

Without loss of generality we can assume $u(x) \gt 0$ for some $x \in A$.
We show that $u \gt 0$ on $A$.
Suppose $y \in A$ and $u(y) \leq 0$.
We cannot have $u(y) = 0$ since otherwise $y \in N$.
Then $-u(x)/u(y) \gt 0$.
Since $A$ is convex,
\[
\frac{1}{1-u(x)/u(y)}x + \frac{-u(x)/u(y)}{1-u(x)/u(y)}y \in A
\]
and
\[
\begin{aligned}
u\left(\frac{1}{1-u(x)/u(y)}x + \frac{-u(x)/u(y)}{1-u(x)/u(y)}\right) & = \frac{u(x)}{1-u(x)/u(y)} + \frac{-u(x)/u(y) \cdot u(y)}{1-u(x)/u(y)} \\
                                                                      & = 0\nsp{.}
\end{aligned}
\]
contradicting the fact that $N \cap A = \emptyset$.

Now assume $\K = \C$.
Because the result is true for real vector spaces, we can choose a real linear functional $u\colon X \to \R$ such that $u\res_M = 0$ and $u = \Re(u) \gt 0$ on $A$.
Let $f$ be the unique complex linear functional $X \to \C$ with real part $u$, i.e. the linear functional defined by $f(x) = u(x) - iu(ix)$ (\cref{prop:complex-real-functional-bijection}).
Then $M \subset \ker u \subset \ker f$, so $f\res_M = 0$, and we have $\Re(f) = u$, so $\Re(f) \gt 0$ on $A$.
\end{proof}

\begin{theorem}[Hahn--Banach separation theorem]
\label{thm:hahn-banach-separation-theorem}
Let $\K$ be the real numbers $\R$ or the complex numbers $\C$.
Let $X$ be a topological vector space over $\K$.
If $A$ and $B$ are nonempty disjoint convex subsets of $X$ and $A$ is open, then there is a $c \in \R$ and a continuous $\K$-linear functional $f\colon X \to \K$ such that
\[
\Re(f)(x) \lt c \leq \Re(f)(y)
\]
for all $x \in A$ and $y \in B$.
If $B$ is also open then we furthermore have
\[
\Re(f)(x) \lt c \lt \Re(f)(y)
\]
for all $x \in A$ and $y \in B$.
\end{theorem}
\begin{proof}
The set $B - A$ is nonempty, convex, and open, and does not contain $0$ (otherwise $A \cap B \neq \emptyset$).
Thus by \cref{thm:mazur-theorem}, there is a continuous linear functional $f\colon X \to \K$ such that $\Re(f) \gt 0$ on $B-A$.
This means that $\Re(f)(x) \lt \Re(f)(x)$ for every $x \in A$ and $y \in B$.
Then $c \eqdef \inf f(B)$ exists (as an element of $\R$), and we have $\Re(f)(x) \leq c \leq \Re(f)(y)$ for all $x \in A$ and $y \in B$.

Since $\Re(f)$ is nonzero, it is open (\cref{prop:valued-field-linear-functional-open}), so we see that
\[
\Re(f)(A) \subset \linterval{-\infty}{c}^\inte = \ointerval{-\infty}{c}\nsp{,}
\]
and thus $\Re(f)(x) \lt c \leq \Re(f)(y)$ for all $x \in A$ and $y \in B$.

If $B$ is also open, then similar reasoning shows that $\Re(f)(x) \lt c \lt \Re(f)(y)$ for all $x \in A$ and $y \in B$.
\end{proof}

\begin{proposition}
\label{prop:strictly-separable-convex-set-characterization}
Let $\K$ be the real numbers $\R$ or the complex numbers $\C$.
Let $X$ be a topological vector space over $\K$.
Let $A$ and $B$ be nonempty disjoint convex subsets of $X$.
The following are equivalent:
\begin{enumerate}
\item there is a continuous $\K$-linear functional $f\colon X \to \K$ such that $\sup \Re(f)(A) \lt \inf \Re(f)(B)$
\item there is an open convex neighborhood $N$ of $0$ such that $(A+N) \cap B = \emptyset$
\item there is an open convex neighborhood $N$ of $0$ such that $N \cap (B-A) = \emptyset$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Fix a continuous linear functional $f\colon X \to \K$ such that $\sup \Re(f)(A) \lt \inf \Re(f)(B)$.
We can choose $c \in \R$ and $r \gt 0$ such that
\[
\Re(f)(x) \lt c-r \lt c+r \lt \Re(f)(y)
\]
for all $x \in A$ and $y \in B$.
Set $N \eqdef \Re(f)^\pre(\ointerval{-r}{r})$.
Then $N$ is an open neighborhood of $0$ ($\Re(f)$ is continuous by e.g. \cref{prop:complex-real-functional-bijection}), and is convex (if $t \in \interval{0}{1}$, $\abs{\Re(f)(z)} \lt r$, and $\abs{\Re(f)(z')} \lt r$, then $\abs{\Re(f)(tz + (1-t)z')} \lt t\abs{\Re(f)(z)} + (1-t)\abs{\Re(f)(z')} \lt r$).

Suppose $(A+N) \cap B \neq \emptyset$.
This means that there is an $x \in A$ and $y \in B$ such that $y - x \in N$.
Then $\abs{\Re(f)(y) - \Re(f)(x)} \lt r$, which contradicts the definition of $r$.
Hence $(A+N) \cap B = \emptyset$.

\itemimply{2}{3}.
Details left to the reader.

\itemimply{3}{1}.
By \cref{thm:hahn-banach-separation-theorem} we can choose a continuous linear functional $f\colon X \to \K$ such that \[
\Re(f)(z) \lt c \lt \Re(f)(d)
\]
for all $z \in N$ and $d \in B-A$.
Since $\Re(f)$ is nonzero, it is open (\cref{prop:valued-field-linear-functional-open}), so we can choose a $z \in N$ such that $\Re(f)(z) \gt 0$.
It follows that $\Re(f)(y) - \Re(f)(x) \gt c \gt 0$ for all $x \in A$ and $y \in B$, which implies that $\sup \Re(f)(A) \lt \inf \Re(f)(B)$.
\end{proof}

\begin{proof}
Let $\K$ be the real numbers $\R$ or the complex numbers $\C$.
Let $X$ be a topological vector space over $\K$.
Let $A$ and $B$ are nonempty disjoint convex subsets of $X$.

We say $A$ and $B$ are \addindex{strictly separable by a linear functional} if any of the conditions in \cref{prop:strictly-separable-convex-set-characterization} hold.
\end{proof}

\begin{proposition}
\label{prop:strictly-separable-convex-set-example}
Let $\K$ be the real numbers $\R$ or the complex numbers $\C$.
Let $X$ be a topological vector space over $\K$.
Let $A$ and $B$ be nonempty disjoint convex subsets of $X$.
The following hold:
\begin{enumerate}
\item if $X$ is locally convex, $A$ is compact, and $B$ is closed, then $A$ and $B$ are strictly separable by a linear functional
\item if $A$ and $B$ are both compact and the continuous linear functionals $X \to \K$ separate points of $X$, then $A$ and $B$ are strictly separable by a linear functional.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Since $B$ is closed, $B^\complement$ is open.
Because $A$ is compact, by \cref{prop:topological-group-compact-properties} there then is a neighborhood $N$ of $0$ such that $A + N \subset B^\complement$, i.e.  $(A + N) \cap B = \emptyset$.
We can assume $N$ is convex because $X$ is locally convex (\cref{prop:locally-convex-topology-characterization}), so the result follows.

\proofitem{2}.
The set $K \eqdef B-A$ is compact and convex (see \cref{prop:topological-group-compact-properties}).
We show that there is an open convex neighborhood $N$ of $0$ such that $N \cap K = \emptyset$.
Since $A$ and $B$ are disjoint, $0 \notin K$.
Because the continuous linear functionals $X \to \K$ separate points, for each $x \in K$, we can choose a continuous linear functional $f_x\colon X \to \K$ such that $f_x(x) \gt 1$.
By compactness of $K$, we see that there is finite family $(f_i)$ of linear functionals such that for every $x \in K$, there is an $i$ such that $f_i(x) \gt 1$ (the preimages $(f_x^\pre(\ointerval{1}{\infty})$ cover $K$).
The sets $f_i^\pre(\ointerval{-\infty}{1})$ are open, convex, contain $0$, and are disjoint from $K$, so their intersection $N$ is an open convex neighborhood of $0$ disjoint from $K$.
\end{proof}

\begin{proposition}
\label{prop:closed-convex-set-intersection-hyperplanes}
Let $\K$ be the real numbers $\R$ or the complex numbers $\C$.
Let $X$ be a locally convex topological vector space over $\K$.
The following hold:
\begin{enumerate}
\item every closed subspace $E$ of $X$ is the intersection of all maximal subspaces containing it
\item every nonempty closed convex subset $K$ of $X$ is the intersection of all the sets containing $K$ of the form
      \[
      \Re(f)^\pre(\linterval{-\infty}{c})
      \]
      where $c \in \R$ and $f\colon X \to \K$ is a continuous linear functional.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $E'$ be the intersection of all maximal subspaces of $X$ containing $E$.
It is clear that $E \subset E'$.

Suppose $x \in X \setminus E$.
Since $E$ is closed and $X$ is locally convex, there is an open convex neighborhood $A$ of $x$ such that $A \cap M = \emptyset$.
By \cref{thm:mazur-theorem}, there is a maximal subspace $M$ containing $M$ such that $x \notin M$.
Thus $x \notin E'$.

\proofitem{2}.
Let $K'$ be the intersection of all the sets containing $K$ of the form $\Re(f)^\pre(\linterval{-\infty}{c})$.
Then it is clear that $K \subset K'$.

Let $x \in X \setminus K$.
By \cref{prop:strictly-separable-convex-set-example}, it follows that there is a continuous linear functional $f\colon X \to \K$ such that $\sup \Re(f)(K) \lt f(x)$.
Thus $K \subset \Re(f)^\pre(\linterval{-\infty}{\sup \Re(f)(K)})$ but $x \notin \Re(f)^\pre(\linterval{-\infty}{\sup \Re(f)(K)}$, and we see that $x \notin K'$.
\end{proof}

\begin{lemma}
\label{lem:locally-convex-topological-vector-space-dual-separation}
Let $\K$ be the real numbers $\R$ or the complex numbers $\C$.
Let $X$ be a locally convex topological vector space over $\K$.
The following hold:
\begin{enumerate}
\item if $M$ is a subspace of $X$ and $x \in X \setminus M^\cl$, there there is an $f \in X^\cdual$ such that $f(x) =1$ and $f(M) = 0$
\item if $x$ and $x'$ are points of $X$ such that $x - x' \notin \{0\}^\cl$, there there is a continuous linear functional $f\colon X \to \K$ such that $f(x) \neq f(x')$
\item if $B$ is a nonempty convex, balanced, closed subset of $X$, and $y \in X\setminus B$, then there is an $f_0 \in X^\cdual$ such that $\abs{f(x)} \leq 1$ for all $x \in B$ and $f(y) \gt 1$
\end{enumerate}
\end{lemma}
\begin{proof}
\proofitem{1}.
Since $x \notin M^\cl$ and $X$ is locally convex, there is a convex neighborhood $N$ of $0$ such that $(x + N) \cap M =\emptyset$ (\cref{prop:locally-convex-topology-characterization}).
As $x + N$ is convex, we can apply \cref{thm:mazur-theorem} to get the result.

\proofitem{2}.
This follows from \proofitem{1}.

\proofitem{3}.
Since $B$ is closed and convex, by \cref{thm:mazur-theorem}, there is an $f_0 \in X^\cdual$ such that $f_0(y)$ is not in the closure $C$ of $f_0(B)$.
Because $B$ is balanced, $C$ is balanced.
As $f(x) \notin K$, it follows that there is an $0 \lt r \lt \abs{f_0(x)}$ such that $\abs{z} \leq r$ for all $z \in K$.
Then $f \eqdef \frac{\sgn(f_0(x))^*}{r}f_0$ satisfies the required properties.
\end{proof}

\begin{proposition}
\label{prop:locally-convex-hausdorff-dual-separate-points}
Let $X$ be a locally convex topological vector space over the real or complex nmbers.
Then $X$ is Hausdorff if and only if $X^\cdual$ separates points.
\end{proposition}
\begin{proof}
This follows from \cref{lem:locally-convex-topological-vector-space-dual-separation}
\end{proof}

\section{Convex Functions}

\begin{proposition}
\label{prop:convex-map-characterization}
Let $X$ be an $\R$-vector space.
Let $E$ be a convex subset of $X$ and let $f\colon E \to X$ be a map.
The following are equivalent:
\begin{enumerate}
\item for every $t \in \interval{0}{1}$, $x \in E$, and $y$ in $E$,
      \[
      f(tx+ (1-t)y) \leq tf(x)+(1-t)f(y)
      \]
\item the set
      \[
      \{(x,c) \in E \times \R:f(x) \leq c\}
      \]
      is a convex subset of $X \times \R$
\item for all finite $(x_i \in E)$ and $(s_i \in \interval{0}{1}$ such that $\sum s_i = 1$,
      \[
      f\left(\sum s_ix_i\right) \leq \sum s_if(x_i)\nsp{.}
      \]
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Let $(x,c)$ and $(y,d)$ be elements of the set in question, and let $t \in \interval{0}{1}$.
We need to show that $f(tx+ (1-t)(y)) \leq tc + (1-t)d$.
But this is clear by the hypothesis and the fact that $f(x) \leq c$ and $f(y) \leq d$.

\itemimply{2}{1}.
We have $f(x_i) \leq f(x_i)$ for all $i$, so $f(\sum s_ix_i) \leq \sum s_if(x_i)$ by hypothesis.

\itemimply{3}{1}.
Clear.
\end{proof}

\begin{exposition}
Let $E$ be a convex subset of an $\R$-vector space.
A map $f\colon E \to \R$ is a \addindex{convex map} if it satisfies any of the conditions in \cref{prop:convex-map-characterization}.

We say a map $f\colon E \to \R$ is a \addindex{concave map} if $-f$ is convex (equivalently, for all $t \in \interval{0}{1}$ and $x$ and $y$ in $E$,
\[
f(tx+ (1-t)y) \geq tf(x)+(1-t)f(y)\nsp{,}
\]
or if the set
\[
\{(x,c) \in E \times \R:f(x) \geq c\}
\]
is a convex subset of $X \times \R$).
\end{exposition}

\begin{proposition}
\label{prop:quasiconvex-map-characterization}
Let $X$ be an $\R$-vector space.
Let $E$ be a convex subset of $X$ and let $f\colon E \to X$ be a map.
The following are equivalent:
\begin{enumerate}
\item for every $t \in \interval{0}{1}$, $x \in E$, and $y$ in $E$,
      \[
      f(tx+ (1-t)y) \leq \max(f(x),f(y))
      \]
\item for every $c \in \R$, then set
      \[
      \{x \in E:f(x) \lt a\}
      \]
      is a convex set
\item for every $c \in \R$, then set
      \[
      \{x \in E:f(x) \leq a\}
      \]
      is a convex set.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Let $x \in E$ and $y \in E$ satisfy $f(x) \lt a$ and $f(y) \lt a$.
Then the by hypothesis, for every $t \in \interval{0}{1}$, $f(tx + (1-t)y) \leq \max(f(x),f(y)) \lt a$.
The result follows.

\itemimply{2}{3}.
This is because the intersection of convex sets is convex (consider e.g. $f^\pre(\ointerval{-\infty}{a +\frac{1}{n}}$).

\itemimply{3}{1}.
We have $f(x) \leq \max(f(x),f(y))$ and $f(y) \leq \max(f(x),f(y))$, so by convexity of $\{z \in E:f(z) \leq \max(f(x),f(y))\}$, the result follows.
\end{proof}

\begin{exposition}
Let $E$ be a convex subset of an $\R$-vector space.
A map $f\colon E \to \R$ is a \addindex{quasiconvex map} if it satisfies any of the conditions in \cref{prop:quasiconvex-map-characterization}.
\end{exposition}

\begin{example}
Every convex map is quasiconvex.
\end{example}

\begin{proposition}[Rearrangement inequality]
\label{prop:rearrangement-inequality}
For all finite increasing sequences $(a_i)_{i=1}^n$ and $(b_i)_{i=1}^n$ of real numbers,
\[
a_1b_n + \dotsb + a_nb_1 \leq a_1b_{\sigma(1)} + \dotsb + a_nb_{\sigma(n)} \leq a_1b_1 + \dotsb + a_nb_n\nsp{.}
\]
\end{proposition}
\begin{proof}
The left inequality follows from the right inequality by replacing $b_i$ with $-b_{n-i+1}$ for all $i$.

We prove the right inequality by induction on $n$.
The result is clear for $n = 1$.

We have $(a_{n+1} - a_i)(b_{n+1}-b_j) \geq 0$ for all $i$ and $j$, so
\[
a_ib_j + a_{n+1}b_{n+1} \geq a_ib_{n+1} + a_nb_j\nsp{.}
\]
This shows that there exists a permutation $\sigma'$ of $n$ elements such that
\[
a_1b_{\sigma(1)} + \dotsb + a_nb_{\sigma(n+1)} \leq a_1b_{\sigma'(1)} + \dotsb + a_nb_{\sigma'(n)}+ a_{n+1}b_{n+1}\nsp{.}
\]
By the inductive hypothesis, $a_1b_{\sigma'(1)} + \dotsb + a_nb_{\sigma'(n+1)} \leq a_1b_1 + \dotsb + a_nb_n$ and the result follows.
\end{proof}

\begin{proposition}[AM-GM inequality]
\label{prop:am-gm-inequality}
For all positive real numbers $x_1,\dotsc,x_n$,
\[
\frac{x_1 + \dotsb + x_n}{n} \geq (x_1\dotsm x_n)^{1/n}\nsp{,}
\]
with equality if and only if all the $x_i$ are equal.
\end{proposition}
\begin{proof}
Let $\alpha$ be the left-hand side.

If all the $x_i$ are equal, then it is clear that we have equality.

Suppose not all $x_i$ are equal.
There exists $i$ and $j$ such that $x_i \lt \alpha \lt x_j$.
Replacing $x_i$ with $\alpha$ and $x_j$ with $(x_i + x_j - \alpha)$ does not change the left-hand side, but will strictly increase the right-hand side since
\[
\alpha(x_i+x_j-\alpha) - x_ix_j = (\alpha - x_i)(x_j-\alpha) \gt 0\nsp{.}
\]
So in summary we have
\[
\frac{x_1 + \dotsb + x_n}{n} = \frac{x_1 + \dotsb + \alpha + \dotsb (x_i + x_j - \alpha) + x_n}{n}
\]
and
\[
(x_1 \dotsm \alpha \dotsm (x_i + x_j - \alpha)\dotsm x_n)^{1/n} \gt (x_1\dotsm x_n)^{1/n}\nsp{.}
\]
It suffices to show that
\[
\frac{x_1 + \dotsb + \alpha + \dotsb (x_i + x_j - \alpha) + x_n}{n} \geq (x_1 \dotsm \alpha \dotsm (x_i + x_j - \alpha)\dotsm x_n)^{1/n}\nsp{.}
\]
This is true by induction on the number of $k$ such that $x_k \neq \alpha$ (by applying the replacement procedure above repeatedly).
\end{proof}

\begin{proposition}[Weighted AM-GM inequality]
\label{prop:weighted-am-gm-inequality}
Let $(x_i \in \R)_{i=1}^n$ and $(s_i \in \interval{0}{1})_{i=1}^n$ be finite families of elements, and suppose $\sum s_i = 1$.
Then
\[
\prod x_i^{s_i} \leq \sum s_ix_i\nsp{.}
\]
\end{proposition}
\begin{proof}
By a continuity argument we can assume each $s_i$ is rational (in more detail, use that $\Q^{\times n-1}$ is dense in $\R^{\times n-1}$, $1 - \sum_{i \lt n} s_i = s_n$).
We can find $d \in \N_{\gt 0}$ and $m_i \in \N$ such that $s_i = m_i/d$ for all $i$.
Then
\[
\sum s_ix_i = \frac{s_1x_1 + \dotsb + s_nx_n}{d} \geq x_1^{s_1}\dotsm x_n^{s_n}
\]
by \cref{prop:am-gm-inequality}.
\end{proof}

\begin{proposition}
\label{prop:logarithm-concave}
Every increasing group isomorphism $\log\colon\ointerval{0}{\infty} \isoto \G_a(\R)$ is concave, i.e. for all $t \in \interval{0}{1}$,
\[
t\log(x) + (1-t)\log(y) \leq \log(tx + (1-t)y)\nsp{.}
\]
\end{proposition}
\begin{proof}
Follows from \cref{prop:weighted-am-gm-inequality}.
\end{proof}

\begin{proposition}[Young's inequality]
\label{prop:young-inequality}
Suppose $1/p + 1/q = 1$, where $p$ and $q$ are strictly positive real numbers.
The for all $a,b \geq 0$,
\[
ab \leq \frac{a^p}{p} + \frac{b^q}{q}\nsp{.}
\]
\end{proposition}
\begin{proof}
Put $t = 1/p$, so $1/q = 1-t$.
Then the result follows from \cref{prop:weighted-am-gm-inequality} by taking $x = a^p$ and $y = b^q$.
\end{proof}

\begin{proposition}[Bernouilli inequality]
\label{prop:bernouilli-inequality}
Let $x \geq -1$ and $r \geq 1$.
Then
\[
(1+x)^r \geq 1+rx\nsp{.}
\]
\end{proposition}
\begin{proof}
The result is clear when $1+rx \leq 0$, so assume $1+rx \gt 0$.

It suffices to show that $r \log(1+x) \geq \log(1+rx)$.
We have
\[
\begin{aligned}
\frac{1}{r}\log(1+rx) & =  \frac{1}{r}\log(1+rx) + \frac{r-1}{r}\log(1)                                                                           \\
                      & \leq \log\left(\frac{1+rx}{r} +\frac{r-1}{r}\right) &  & \text{because $\log$ is concave (\cref{prop:logarithm-concave})} \\
                      & = \log(1+x)
\end{aligned}
\]
and the result follows.
\end{proof}

