\chapter{Duality}

\section{Pairs}

\begin{exposition}
Let $\K$ be the real or complex numbers.

A \addindex{pair} over $\K$ is pair $(X,X')$ of $\K$-vector spaces $X$ and $X'$ and a $\K$-bilinear map $X \times X' \to \K$.
If $(X,X')$ is a pair over $\K$, we generally write $\ip{\blank}{\blank}_{(X,X')}$ for its bilinear map, dropping the subscript if the context is clear.
\end{exposition}

\begin{exposition}
Let $\K$ be the real or complex numbers.
Let $(X,X')$ be a pair.

Then the \addindex{opposite pair} is the pair $(X',X)$ of $\K$-vector spaces with $\K$-bilinear map given by
\[
(x',x) \mapsto \ip{x}{x'}_{(X,X')}\nsp{.}
\]

Given a pair $(X,X')$, we by default think of $(X',X)$ as a pair as above.
\end{exposition}

\begin{exposition}
A \addindex{dual pair} is a pair such that $x \mapsto \ip{x}{\blank}$ and $x' \mapsto \ip{\blank}{x'}$ are injective.
\end{exposition}

\begin{exposition}
Let $(X,X')$ be a pair over the real or complex numbers.

By \cref{prop:locally-convex-initial-topology}, the initial topology induced by the maps $\left(\ip{\blank}{x'}\right)_{x' \in X'}$ coincides with the locally convex topology induced by the seminorms $\left(\abs{\ip{\blank}{x'}}\right)_{x' \in X'}$.
The locally convex topology on $X$ thus obtained is called the \addindex{weak topology} on $X$ associated to $(X,X')$, and is denoted $\sigma(X,X')$.

We use the term ``weakly'' to refer the weak topology when context is clear.
\end{exposition}

\begin{exposition}
Let $(X,X')$ be a pair over the real or complex numbers.

We say $X'$ \addindex{separates points} of $X$ if the family $\left(\ip{\blank}{x'}\right)_{x' \in X'}$ separates points of $X$ (equivalently if $\abs{\ip{x}{x'}} = 0$ for all $x' \in X'$ implies $x = 0$).
\end{exposition}

\begin{proposition}
\label{prop:weak-representation-linear-functional}
Let $(X,X')$ be a pair over $\K= \R$ or $\K = \C$.
Then the map $X' \to X^\dual$ given by $x' \mapsto \ip{\blank}{x'}$ is a linear map with image $(X,\sigma(X,X'))^\cdual$, and this map is injective if and only if $X'$ separates points of $X$.
\end{proposition}
\begin{proof}
It is straightforward to verify linearity, and that the map has image contained in $(X,\sigma(X,X'))^\cdual$ (by definition of $\sigma(X,X')$).
It is straightforward to verify that this map is injective if and only if $X'$ separates points of $X$.
It remains to show that image of the map is $(X,\sigma(X,X'))^\cdual$.

Let $f\colon X \to \K$ be a $\sigma(X,X')$-continuous linear functional.
Since $f$ is weakly continuous, there is a weakly continuous seminorm $p$ on $X$ such that $\abs{f} \leq p$ (\cref{prop:linear-map-continuity-locally-convex-characterization}).
It then follows from \cref{prop:locally-convex-seminorm-continuous-characterization} and the definition of the weak topology that there is a finite family $(x'_i)_{i=1}^n$ of elements of $X'$ such that
\[
\abs{f} \leq \max(\abs{\ip{\blank}{x'_1}},\dotsc,\abs{\ip{\blank}{x'_n}})\nsp{.}
\]
Then $\bigcap \ker \ip{\blank}{x'_i} \subset \ker f$, so since $\K$ is a field (and hence self-injective), by \cref{lem:self-injective-dual-sum-expression} we can write $f = \sum a_i\ip{\blank}{x'_i}$ for some $a_i \in \K$.
It follows $f = \ip{\blank}{x'}$ if we set $x' \eqdef \sum a_ix'_i$.
\end{proof}

\begin{proposition}
\label{prop:weakly-bounded-characterization}
Let $\K$ be the real numbers $\R$ or the complex numbers $\C$.
Let $(X,X')$ be a pair over $\K$.
Assume $X'$ separates points of $X$.
Then a subset $E \subset X$ is $\sigma(X,X')$-bounded if and only if it is $\sigma(X,X')$-totally bounded.
\end{proposition}
\begin{proof}
Suppose $E$ is $\sigma(X,X')$-bounded.
By \cref{prop:locally-convex-bounded-characterization} that the sets $\{\abs{\ip{x}{x'}}:x \in E\}$ are (metrically) bounded subsets of $\R$.
Then the closures $\{\ip{x}{x'}:x \in E\}^\cl$ are metrically bounded closed subsets of $\K$, so are compact.
By \cref{thm:tychonoff-theorem}, $E' \eqdef \prod_{x' \in X'} \{\ip{x}{x'}:x \in E\}^\cl$ is compact, and it follows that $E'$, considered as a subset of $\prod_{x' \in X'} \K$, is totally bounded (\cref{thm:heine-borel-theorem}).
Let $f\colon X \to \prod_{x' \in X'} \K$ be given by $x \mapsto \left(\ip{x}{x'}\right)_{x' \in X'}$.
Then $f(X) = \prod_{x' \in X'} \{\ip{x}{x'}:x \in E\} \subset E'$ and thus is totally bounded.
Since $X'$ separates points of $X$, $f$ is injective.
Furthermore, for each $x'$, the $x'$-th projection $F \to \prod_{x' \in X'} \K \to \K$ is the map $x \mapsto \ip{x}{x'}$, it follows that the weak topology on $X$ is the initial topology induced by $f$, so we see $f$ is an embedding.
Then $f^\inv\colon f(X) \to X$ is continuous and thus uniformly continuous (\cref{prop:topological-group-continuity-characterization}).
Since the image of totally bounded subset under a uniformly continuous map is totally bounded, we see that $X$ is weakly totally bounded.

On the other hand, every totally bounded set is bounded.
\end{proof}

\section{Polars}

\begin{exposition}
Let $(X,X')$ be pair over the real or complex numbers.

Define a relation on $X$ on $X'$ by declaring $x$ and $x'$ are related if $\abs{\ip{x}{x'}} \leq 1$.
By \cref{prop:relation-associated-galois-connection} we get a contravariant Galois connection $\blank^\polar \dashv \blank^\polar$ between $\powset{X}$ and $\powset{X'}$ given by
\[
E^\polar \eqdef \left\{x' \in X':\text{$\abs{\ip{x}{x'}} \leq 1$ for all $x \in E$}\right\}
\]
and
\[
E'^\polar \eqdef \left\{x \in X:\text{$\abs{\ip{x}{x'}} \leq 1$ for all $x' \in E'$}\right\}\nsp{.}
\]
We call $E^\polar$ the \addindex{polar} of $E$ (and similarly for $E'$).

We write define the \addindex{bipolar} of $E \subset X$ to be
\[
E^\bipolar \eqdef (E^\polar)^\polar = \left\{x \in X:\text{$\abs{\ip{x}{x'}} \leq 1$ for all $x' \in E^\polar$}\right\}
\]
and similarly define bipolars of subsets of $X'$.
\end{exposition}

\begin{proposition}
\label{prop:polar-subspace}
Let $(X,X')$ be pair over the real or complex numbers.
If $E \subset X$ is a (vector) subspace, then
\[
E^\polar = \{x' \in X':\text{$\ip{x}{x'} = 0$ for all $x \in E$}\}\nsp{,}
\]
and if $E' \subset X'$ is a subspace, then
\[
E'^\polar = \{x \in X:\text{$\ip{x}{x'} = 0$ for all $x' \in E'$}\}\nsp{.}
\]
\end{proposition}
\begin{proof}
We have $E^\polar = \{x' \in X':\text{$\ip{x}{x'} = 0$ for all $x \in E$}\}$ because if $\abs{\ip{x}{x'}} \leq 1$ for every $x \in E$, then for every $r \gt 0$ and $x \in E$, $\abs{\ip{\frac{1}{r}x}{x'}} \leq 1$ implies $\ip{x}{x'} \leq r$.

A similar proof works for $E'$.
\end{proof}

\begin{proposition}
Let $(X,X')$ be pair.
The following hold:
\begin{enumerate}
\item $E^\polar$ is absolutely convex
\item $E^\polar$ is absorbing
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $(a_i)_{i=1}^n$ be a finite family of elements of $\K$ such that $\sum \abs{a_i} \leq 1$.

If $(x'_i)_{i=1}^n$ is a finite family of elements of $E^\polar$, then for every $x \in E$, we have
\[
\begin{aligned}
\abs{\ip{x}{\sum a_ix'_i}} & = \abs{\sum a_i\ip{x}{x_i}}     \\
                           & \leq \sum \abs{a_i} \ip{x}{x_i} \\
                           & \leq \sum \abs{a_i}             \\
                           & \leq 1\nsp{,}
\end{aligned}
\]
so we see that $\sum a'_ix_i \in E^\polar$.

\proofitem{2}.
Omitted.
\end{proof}

\begin{lemma}
The following hold:
\begin{enumerate}
\item for every $E \subset X$, $(E^\bipolar)^\polar = (E^\polar)^\bipolar = E^\polar$
\item $E \subset E^\bipolar$
\item for every family $(E_i)$ of subsets of $X$, $(\bigcup E_i)^\polar = \bigcap E_i^\polar$
\item for every nonzero $a \in \K$ and $E \subset X$, $(a \cdot E)^\polar = \abs{a}^{-1}E^\polar$.
\end{enumerate}
\end{lemma}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
Let $(X,X')$ be a pair.
The following hold:
\begin{enumerate}
\item for every $E \subset X$, $E^\polar$ is $\sigma(X',X)$-closed
\item for every $E \subset X$, $E$ is $\sigma(X,X')$-bounded if and only if $E^\polar$ is an absorbing subset of $X'$
\item for every $\sigma(X,X')$-bounded subset $E \subset X$, the Minkowski seminorm associated to $E^\polar$ is given by
      \[
      x' \mapsto \sup\left\{\abs{\ip{x}{x'}}:x \in E\right\}\nsp{.}
      \]
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
For every $x \in X$, the set $\{x' \in X':\abs{\ip{x}{x'}} \leq 1\}$ is closed because $\abs{\ip{x}{\blank}}$ is continuous with respect to $\sigma(X',X)$.
Since
\[
E^\polar = \bigcap_{x \in X} \{x' \in X':\abs{\ip{x}{x'}} \leq 1\}\nsp{,}
\]
we see that $E^\polar$ is weakly closed.

\proofitem{2}.
For each $x' \in X'$, $\{\abs{\ip{x}{x'}}:x \in E\}$ is (metrically) bounded if and only if there is a $t$ such that $\abs{a} \lt t$ implies $\abs{\ip{x}{ax'}} \leq 1$ for all $x \in E$, i.e. $\abs{a} \lt t$ implies $ax' \in E^\polar$.

The result follows (use \cref{prop:locally-convex-bounded-characterization}).

\proofitem{3}.
We want to prove that
\[
\sup\left\{\abs{\ip{x}{x'}}:x \in E\right\} =  \inf\left\{\abs{a}:\text{$a \in \K$ and $x' \in a \cdot E$}\right\}\nsp{.}
\]
This follows from the fact that $x' \in E^\polar$ if and only if $\sup\left\{\abs{\ip{x}{x'}}:x \in E\right\} \leq 1$.
\end{proof}

\begin{exposition}
Define
\[
\claco(E) \eqdef \left(\aco(E)\right)^{\cl_{\sigma(X,X')}}\nsp{.}
\]
\end{exposition}

\begin{theorem}[Bipolar theorem]
\label{thm:bipolar-theorem}
Let $\K$ be the real numbers $\R$ or the complex numbers $\C$.
Let $(X,X')$ be a pair over $\K$.
Then for every $E \subset X$,
\[
E^\bipolar = \claco(E)\nsp{.}
\]
\end{theorem}
\begin{proof}
Let $F \eqdef \claco(E)$.
We know that $E^\bipolar$ is absolutely convex, $\sigma(X,X')$-closed, and $E \subset E^\bipolar$.
Hence $F \subset E^\bipolar$.

Suppose $x_0 \notin F$.
It follows from \cref{thm:hahn-banach-separation-theorem} there there is a $\sigma(X,X')$-continuous linear functional $f$ such that $\sup \Re(f)(F) \lt \Re(f)(x_0)$.
Put $c \eqdef \sup \Re(f)(F)$.
Since $F$ is balanced, $0 \in F$ and hence $0 \lt \Re(f)(x_0)$.
Putting $g \eqdef c^{-1}f$, we then have $1 = \sup \Re(g)(F)  \lt \Re(g)(x_0)$.
By \cref{prop:weak-representation-linear-functional}, $g = \ip{\blank}{x'}$ for some $x' \in X'$.
Since $F$ is balanced and $\sup \Re(g)(F) = 1$, we see that $\abs{\ip{x}{x'}} \leq 1$ for all $x \in F$.
Thus $x' \in E^\polar$.
On the other hand, we have $\abs{\ip{x_0}{x'}} = \abs{g(x_0)} \geq \abs{\Re(g)(x_0)} \gt 1$, so $x' \notin E^\bipolar$.
\end{proof}

\begin{exposition}
Let $(X,X')$ be pair over the real or complex numbers.
Let $B'$ be a set of $\sigma(X',X)$-bounded subsets of $X'$.
For each $E' \in B'$, $E^\polar$ is absolutely convex and absorbing.

The \addindex{polar topology} on $X$ induced by $B'$ is the topology induced by the Minkowski seminorms associated to the polars $E'^\polar$ for $E' \in B'$.
Thus the polar topology on $X$ makes $X$ a locally convex topological vector space (by definition).
\end{exposition}

\begin{lemma}
\label{lem:polar-topology-inducing-set-interchange}
Let $(X,X')$ be pair over the real or complex numbers.
Let $B'$ be a set of $\sigma(X',X)$-bounded subsets of $X'$.
The following hold:
\begin{enumerate}
\item the polar topology on $X$ induced by $B'$ coincides with the polar topology on $X$ induced by multiples of members of $B'$
\item the polar topology on $X$ induced by $B'$ coincides with the polar topology on $X$ induced by finite unions of members of $B'$
\item for every $E' \in B'$, $\claco(E')$ is $\sigma(X',X)$-bounded and the polar topology on $X$ induced by $B'$ is the polar topology on $X'$ induced by
      \[
      \left\{\claco(E'):E' \in B'\right\}\nsp{.}
      \]
\end{enumerate}
\end{lemma}
\begin{proof}
\proofitem{1}.
It suffices to show that for every $a \in \K$ and $E \in B'$, $(a \cdot E)^\polar$ is a neighborhood of $0$ in $X$.
This follows from the fact that $(a \cdot E)^\polar = \abs{a}^{-1}E^\polar$ if $a \neq 0$ and $(0 \cdot E)^\polar = X$.

\proofitem{2}.
It suffices to show that for every finite union $\bigcup E_i$ of elements of $B'$, $(\bigcup E_i)^\polar$ is a neighborhood of $0$ in $X$.
But we have $(\bigcup E_i)^\polar = \bigcap E_i^\polar$, so this follows.

\proofitem{3}.
Each $E' \in B'$ is $(\abs{\ip{x}{\blank}})_{x \in X}$-seminorm bounded (\cref{prop:locally-convex-bounded-characterization}).
Then it is straightforward to verify that each $\aco(E')$ is also $(\abs{\ip{x}{\blank}})_{x \in X}$-seminorm bounded (using the triangle inequality).
By continuity of each $\abs{\ip{x}{\blank}}$ with respect to $\sigma(X',X)$, we then see that each $\claco(E')$ is also $(\abs{\ip{x}{\blank}})_{x \in X}$-seminorm bounded and hence $\sigma(X',X)$-bounded (\cref{prop:locally-convex-bounded-characterization}).

Let $E' \in B'$.
Since the closure of an absolutely convex set is absolutely convex, $\claco(E')$ is $\sigma(X',X)$-closed and absolutely convex.
Since $E' \subset E'^\bipolar$ and $E'^\bipolar$ is $\sigma(X',X)$-closed and absolutely convex, we then have $E' \subset \claco(E') \subset E'^\bipolar$.
Taking polars, we see that $E'^\polar = (E'^\bipolar)^\polar \subset (\claco(E'))^\polar \subset E'^\polar$.
\end{proof}

\begin{exposition}
The polar topology on $X$ induced by all the $\sigma(X',X)$-bounded subsets of $X'$ is called the \addindex{strong topology} on $X$, and is denoted $\beta(X,X')$.
\end{exposition}

\begin{example}
For each $x' \in X'$, $\{x'\}$ is a $\sigma(X',X)$-bounded subset of $X'$.
Then the polar topology induced by $\{\{x'\}:x' \in X'\}$ is just $\sigma(X,X')$.
\end{example}

\begin{proposition}
\label{prop:polar-topology-polar-neighborhood-base}
Let $(X,X')$ be a pair over $\K$, where $\K = \R$ or $\K = \C$.
If $B'$ is a set of subsets of $X'$ which a directed set and $E' \in B'$ and $a \gt 0$ implies $a \cdot E' \in B'$, then
\[
\{E'^\polar:E' \in B'\}
\]
is a neighborhood base of $0$ for $X$ under the polar topology (induced by $B'$).
\end{proposition}
\begin{proof}
Under the polar topology, a neighborhood base of $X$ is given by finite (nonempty) intersections of sets of the form $\{x \in X:\norm{x}_{E'} \lt r\}$, where $r \gt 0$ and $\norm{\blank}_{E'}$ is the Minkowski seminorm associated to $E'^\polar$.
With notation as above, for every $E' \in B'$ and $r \gt 0$, we have $\frac{1}{r}\norm{\blank}_{E'} = \norm{\blank}_{r \cdot E'}$ (we have $\frac{1}{r}\norm{x}_{E'} \leq 1$ if and only if $\frac{1}{r}x \in E'$ if and only if $x \in r \cdot E'$), and hence $0$ has a neighborhood base consisting of finite intersections of polars of elements of $B'$.
Since $B'$ is directed, the set of $\{E'^\polar:E' \in B'\}$ is directed (under reverse inclusion), and the result follows.
\end{proof}

\begin{proposition}
\label{prop:polar-topology-uniform-convergence}
Let $(X,X')$ be a dual pair.
Then we can identify $X$ with a subset of $X'^\dual$.
Let $\mfrakS$ be a subset of $\sigma(X',X)$-bounded subsets of $X'$.
Then the polar topology on $S$ is the topology of uniform convergence on elements of $\mfrakS$.
\end{proposition}
\begin{proof}
Identify $X$ with its image in $X'^\dual$.

The topology of uniform convergence on elements of $\mfrakS$ makes $X$ a topological group with a neighborhood base of $0$ given by $\{x \in X:x(K) \subset V\}$, where $K$ varies over all elements of $\mfrakS$ and $V$ ranges of all neighborhoods of $0 \in Y$ (see \cref{prop:uniform-convergence-topological-group}).
By ``scaling'' the sets and using that the sets $\{a \in \K:\abs{a} \leq r\}$ for $r \in \R_{\gt 0}$ form a neighborhood base of $\K$, we see that the sets $\{x\in X:\sup \abs{x(K)} \leq 1\}$, where $K$ varies over all elements of $\mfrakS$, is also a neighborhood base of the topology of uniform convergence on elements of $\mfrakS$.
But these sets are just $K^\polar$ for $K \in \mfrakS$, so $X$ indeed has the topology induced by the Minkowski seminorms associated to each $K^\polar$.
\end{proof}

\begin{proposition}
\label{prop:polar-topology-hausdorff-union-condition}
Let $(X,X')$ be a dual pair.
Let $\mfrakS$ be a subset of $\sigma(X',X)$-bounded subsets of $X'$.
If $\bigcup \mfrakS = X'$, then the polar topology on $X$ is Hausdorff.
\end{proposition}
\begin{proof}
Follows from \cref{prop:topology-uniform-convergence-hausdorff-union-condition,prop:polar-topology-uniform-convergence}.
\end{proof}

\section{Banach--Alaoglu}

\begin{exposition}
We will consider $X$ and $X^\cdual$ as a pair via the map $(x,f) \mapsto f(x)$.
If $X$ is locally convex and Hausdorff, then $X^\cdual$ separates the points of $X$ (\cref{prop:locally-convex-hausdorff-dual-separate-points}).

If $X$ is a topological vector space, then we will also consider $X$ and $X^\dual$ as pair via the map $(x,f) \mapsto f(x)$.
In this case, by ``transitivity of the initial topology'' (\cref{lem:initial-topology-transitive}), $\sigma(X^\cdual,X)$ is the subspace topology on $X^\cdual$, considered as a subspace of $(X^\dual,\sigma(X^\dual,X))$.

It is clear that $X$ separates the points of $X^\cdual$ and $X^\dual$, and hence $\sigma(X^\cdual,X)$ and $\sigma(X^\dual,X)$ are Hausdorff.
\end{exposition}

\begin{proposition}
Let $\K$ be the real numbers $\R$ or the complex numbers $\C$.
Let $X$ and $Y$ be topological vector spaces over $\K$.
Then if $T\colon X \to Y$ is a continuous linear map, then $T^\cdual\colon (X,\sigma(X,X^\cdual)) \to (Y,\sigma(Y,Y^\cdual))$ is continuous.
\end{proposition}
\begin{proof}
Let $\psi \in Y^\cdual$.
Then $\psi \circ T$ is a continuous linear functional on $X$, so is $(X,\sigma(X,X^\cdual)$-continuous.
The result follows, since $Y$ has the initial topology induced by elements of $Y^\cdual$.
\end{proof}

\begin{lemma}
\label{lem:subspace-annihilator-weak-closure-properties}
Let $\K$ be the real numbers $\R$ or the complex numbers $\C$.
Let $(X,X')$ be a pair over $\K$.
Let $M \subobj X$ be a subspace of $X$.
Put
\[
M' \eqdef \{x' \in X':\text{$\ip{x}{x'}= 0$ for every $x \in M$}\}\nsp{.}
\]
The following hold:
\begin{enumerate}
\item $M'$ is $\sigma(X',X)$-closed
\item we have
      \[
      M^{\cl_{\sigma(X,X')}} = \{x \in X:\text{$\ip{x}{x'} = 0$ for every $x' \in M'$}\}\nsp{.}
      \]
\end{enumerate}
\end{lemma}
\begin{proof}
Since $M' = M^\polar$ and
\[
\{x \in X:\text{$\ip{x}{x'} = 0$ for every $x' \in M'$}\} = M^\bipolar\nsp{,}
\]
this follows from \cref{thm:bipolar-theorem,prop:polar-subspace}
\end{proof}

\begin{proposition}
\label{prop:weakly-dense-separate-points-characterization}
Let $\K$ be the real numbers $\R$ or the complex numbers $\C$.
Let $(X,X')$ be a pair over $\K$.
Let $M \subobj X$ be a subspace of $X$.
If $X$ is locally convex, then $M$ is $\sigma(X,X')$-dense in $X$ if and only if $M$ separates points of $X'$.
\end{proposition}
\begin{proof}
By \cref{lem:subspace-annihilator-weak-closure-properties}, $M$ is $\sigma(X,X')$-dense in $X$ if and only if for every $x' \in X'$, $\ip{x}{x'} = 0$ for every $x \in M$ implies $\ip{x}{x'} = 0$ for every $x \in X$.

If $M$ separates points of $X'$, then $\ip{x}{x'} = 0$ for every $x \in M$ implies $x' = 0$, and hence $\ip{x}{x'} = 0$ for every $x \in X$.

On the other hand suppose $\ip{x}{x'} = 0$ for every $x \in M$ implies $\ip{x}{x'} = 0$ for every $x \in X$.
If $x' \in X'$ satisifies $\ip{x}{x'} = 0$ for every $x \in M$, then $\ip{x}{x'} = 0$ for every $x \in X$.
Using \cref{prop:weak-representation-linear-functional,lem:locally-convex-topological-vector-space-dual-separation}, it follows that $x' = 0$ (otherwise there would be a $x \in X$ such that $\ip{x}{x'} \neq 0$).
Thus $M$ separates points.
\end{proof}

\begin{proposition}
Let $\K$ be the real numbers $\R$ or the complex numbers $\C$.
Let $X$ be a locally convex topological vector space over $\K$.
A convex subset of $X$ is closed if and only if it is $\sigma(X^\cdual,X)$-closed.
\end{proposition}
\begin{proof}
By \cref{thm:hahn-banach-separation-theorem}, $X^\cdual$ separates points of $X$.
Then using \cref{prop:weak-representation-linear-functional}, we see that $X^\cdual$ is also the continuous dual space of $X$ when the latter is given topology $\sigma(X^\cdual,X)$.
The result the follows from \proofitem{2} (applied to $X$ with the original topology and also with the $\sigma(X^\cdual,X)$-topology).
\end{proof}

\begin{proposition}
\label{prop:quasiconvex-weakly-lower semicontinuous-characterization}
Let $X$ be a locally convex topological vector space over $\R$.
Let $E \subset X$ be convex, and let $f\colon E \to \R$ be quasiconvex.
Then $f$ is lower semicontinuous if and only if it is lower semicontinuous with respect to $\sigma(X,X^\cdual)$.
\end{proposition}
\begin{proof}
By definition, $f$ is lower semicontinuous if and only if the sets $\{x \in E:f(x) \leq c\}$ are closed for all $c \in \R$.
Since $f$ is a quasiconvex, each $\{x \in E:f(x) \leq c\}$ is convex.
Because the closures of convex sets coincide with respect to the original topology and with respect to $\sigma(X,X^\cdual)$ (\cref{prop:closed-convex-set-intersection-hyperplanes}), the result follows.
\end{proof}

\begin{proposition}
\label{prop:algebraic-dual-weakly-complete}
Let $X$ be a vector space over $\K = \R$ or $\K = \C$.
Then $X^\dual$ is complete with respect to $\sigma(X^\dual,X)$.
\end{proposition}
\begin{proof}
Let $(f_i)$ be a Cauchy net in $X^\dual$.

By definition, the weak topology on $X^\dual$ is induced by the $\K$-linear maps $\left(f \mapsto f(x)\right)_{x \in X}$.
In particular, each $f \mapsto f(x)$ is continuous, and hence uniformly continuous (\cref{prop:topological-group-continuity-characterization}).
Since the images of Cauchy nets under uniformly continuous maps is a Cauchy net (\cref{prop:uniformly-continuous-pushforward-cauchy}), we see that that for each $x \in X$, $(f_i(x))$ is a Cauchy net in $\K$.
Since $\K$ is complete (and Hausdorff), the pointwise limit $f$ of $(f_i)$ exists (details left to the reader).
For each $a$ and $a'$ in $\K$ and $x$ and $x'$ in $X$, we have
\[
\begin{aligned}
f(ax+a'x') & = \lim f_i(ax+a'x')              \\
           & = \lim af_i(x) + a'f_i(x')       \\
           & =  a\lim f_i(x) + a'\lim f_i(x') \\
           & = af(x) + a'f(x')
\end{aligned}
\]
so it follows $f$ is weakly continuous.
\end{proof}

\begin{proposition}
\label{prop:double-polar-absolutely-convex-compact}
Let $\K$ be the real numbers $\R$ or the complex numbers $\C$.
Let $X$ and $X'$ form a pair over $\K$.
For $E \subset X$, write $E^*$ for the polar of $E$ with respect to the pairing between $X$ and $X^\dual$.
Then for every absolutely convex $\sigma(X',X)$-compact $E' \subset X'$, we have
\[
(E'^\polar)^* = \{\ip{\blank}{x'}:x' \in E'\}\nsp{.}
\]
\end{proposition}
\begin{proof}
Put $B \eqdef \{\ip{\blank}{x'}:x' \in E'\} \subset X^\dual$.
It is straightfoward to verify that $E'^\polar = B^*$.

Since the induced map $X' \to X^\dual$ (given by $x' \mapsto \ip{\blank}{x}$) is continuous with respect to the weak topologies on both $X'$ and $X^\dual$ and $E'$ is $\sigma(X',X)$-compact, $B$ is $\sigma(X^\dual,X)$-compact, and hence $\sigma(X^\dual,X)$-closed (because $X^\dual$ is Hausdorff).
It is straightfoward to see that $B$ is also absolutely convex.
Thus by \cref{thm:bipolar-theorem}, $B = (B^*)^* = (E'^\polar)^*$.
\end{proof}

\begin{proposition}
\label{prop:continuous-dual-polar-union}
Let $X$ be a topological vector space over $\K$, where $\K = \R$ or $\K = \C$.
Consider the pair $(X,X^\dual)$.
Let $B$ be a neighborhood base of $0 \in X$.
Then $X^\cdual = \bigcup_{N \in B} N^\polar$.
\end{proposition}
\begin{proof}
Let $f \in N^\polar$ for some $N \in B$.
Then $f$ sends $N$ to a bounded subset of $\K$, and hence is continuous (\cref{prop:linear-map-continuity-bounded-equivalence}).

On the other hand $f \in X^\dual$ is continuous, then for some $N \in B$, we have $\abs{f(x)} \leq 1$ for every $x \in N$.
\end{proof}

\begin{theorem}[Banach--Alaoglu theorem]
\label{thm:banach-alaoglu-theorem}
Let $\K$ be the real numbers $\R$ or the complex numbers $\C$.
Let $X$ be a topological vector space over $\K$.
Let $U$ be neighborhood of $0$ in $X$.
The following hold:
\begin{enumerate}
\item with respect to the pair $(X,X^\cdual)$, we have
      \[
      U^\polar = \left\{f \in X^\dual:\text{$\abs{f(x)} \leq 1$ for all $x \in U$}\right\}\nsp{,}
      \]
      i.e. $U^\polar$ also is the polar with respect to the pair $(X,X^\dual)$
\item $U^\polar$ is $\sigma(X^\cdual,X)$-compact.
\end{enumerate}
\end{theorem}
\begin{proof}
\proofitem{1}.
Set
\[
V \eqdef \left\{f \in X^\dual:\text{$\abs{f(x)} \leq 1$ for all $x \in U$}\right\}\nsp{.}
\]
We clearly have $U^\polar \subset V$.
If $f \in V$, then $f(U)$ is bounded (by the definition of $\sigma(X,X^\cdual)$ and \cref{prop:locally-convex-bounded-characterization}), so is $f$ is continuous (\cref{prop:linear-map-continuity-bounded-equivalence}); this implies that $V \subset U^\polar$ and hence that $U^\polar = V$.

\proofitem{2}.
Since $U$ is absorbing (\cref{prop:topological-vector-space-zero-neighborhood-absorbing}).
Because $U \subset U^\bipolar$, we see that $U^\bipolar$ is also absorbing.
As $(U^\bipolar)^\polar = U^\polar$, we see that $U^\polar$ is $\sigma(X^\cdual,X)$-bounded.

Because $X$ separates points of $X^\cdual$, by \cref{prop:weakly-bounded-characterization}, $\sigma(X^\cdual,X)$-boundedness and $\sigma(X^\cdual,X)$-total boundedness in $X^\cdual$ coincide.
Hence $U^\polar$ is totally bounded with respect to $\sigma(X^\cdual,X)$.

Now, $\sigma(X^\cdual,X)$ is the subspace topology coming from $X^\cdual \subset (X^\dual,\sigma(X^\dual,X))$ (see e.g. \cref{lem:initial-topology-transitive}), and it follows that $U^\polar$ is also $\sigma(X^\dual,X)$-totally bounded when considered as a subset of $X^\dual$ (details left to the reader).

By \proofitem{1}, it follows that $U^\polar$ is weakly closed (considered as a subset of $X^\dual$).

Since $X^\dual$ is complete (\cref{prop:algebraic-dual-weakly-complete}), we see that $U^\polar$, being a closed subset of $X^\dual$, is also complete.
Being also $\sigma(X^\dual,X)$-totally bounded (as shown above), by \cref{thm:heine-borel-theorem}, we see that $U^\polar$ is $\sigma(X^\dual,X)$-compact, and hence also $\sigma(X^\cdual,X)$-compact (since $\sigma(X^\cdual,X)$ is the subspace topology coming from $X^\cdual \subset (X^\dual,\sigma(X^\dual,X))$).
\end{proof}

\begin{proposition}
\label{prop:locally-convex-weakly-bounded-bounded-equivalence}
Let $\K$ be the real numbers $\R$ or the complex numbers $\C$.
Let $X$ be a locally convex topological vector space over $\K$.
Then a subset $E \subset X$ is bounded if and only if it is $\sigma(X^\cdual,X)$-bounded.
\end{proposition}
\begin{proof}
Since the $\sigma(X,X^\cdual)$ is coarser than the original topology on $X$, it is straightforward to verify that if $E$ is bounded, then it is $\sigma(X,X^\cdual)$-bounded.

Assume $E \subset X$ is $\sigma(X^\cdual,X)$-bounded.

Let $U$ be a neighborhood of $0$.
Since $X$ is locally convex, there is an absolutely convex neighborhood $N$ of $0$ such that $N^\cl \subset U$.
By \cref{thm:banach-alaoglu-theorem}, $N^\polar$ is $\sigma(X^\cdual,X)$-compact.
As $E$ is $\sigma(X^\cdual,X)$-bounded, for each $f \in X^\cdual$, there is an $M_f$ such that $\norm{f(x)} \leq M_f$ for every $x \in E$ (\cref{prop:locally-convex-bounded-characterization}).
Furthermore, the maps $f \mapsto f(x)$ are continuous for every $x \in X$, and hence for every $x \in E$, so by \cref{lem:compact-convex-uniform-boundedness}, there is a $t \in \R_{\gt 0}$ such that $\abs{f(x)} \leq t$ for all $x \in E$ and $f \in N^\polar$.
Thus $t^{-1}x \in N^\bipolar$ for every $x \in E$.

We claim that $\cl(N) = N^\bipolar$.
Since $N^\cl$ is absolutely convex (because $N$ is), it is convex and balanced.
Then $N^\cl$ is weakly closed (\cref{prop:closed-convex-set-intersection-hyperplanes}).
By \cref{thm:bipolar-theorem}, $N^\bipolar = \claco(N)$, so using that $N = \aco(N)$ (as $N$ is absolutely convex), we see then that $N^\bipolar = N^{\cl_{\sigma(X,X^\cdual)}} \subset N^\cl$.
On the other hand, as $N \subset N^\bipolar$ and $N^\bipolar$ is closed, we have $N^\cl \subset N^\bipolar$.

Then since $N^\bipolar = N^\cl$, we have $t^{-1} \cdot E \subset U$.
Because $U$ was arbitrary, $E$ is bounded (\cref{prop:von-neumann-bounded-set-over-field-characterization}).
\end{proof}

\section{Equicontinuity}

\begin{exposition}
Let $M$ and $N$ be topological modules over a topological ring $A$, and let $(f_i\colon M \to N)$ be a family of $A$-linear maps.

We say $(f_i)$ is \addindex{equicontinuous family} if for every neighborhood of $V$ of $0\in N$, there a neighborhood $U$ of $0 \in M$ such that $f_i(U) \subset V$ for every $i$.

A subset of $\Mod_A(M,N)$ which is equicontinuous when as considered as a family is called a \addindex{equicontinuous subset} of $\Mod_A(M,N)$.
\end{exposition}

\begin{exposition}
Let $M$ and $N$ be topological modules over a topological ring $A$, and let $(f_i\colon M \to N)$ be a family of $A$-linear maps.

We say $(f_i)$ is \addindex{equibounded family} if for every bounded subset $E\subset M$, there is a bounded subset $E'$ of $N$ such that $f_i(E) \subset E'$ for all $i$.
\end{exposition}

\begin{proposition}
\label{prop:equicontinuous-family-properties}
Let $M$ and $N$ be topological modules over a topological ring $A$.
Let $(f_i\colon M \to N)$ be an equicontinuous family of $A$-linear maps.
The following hold:
\begin{enumerate}
\item each $f_i$ is (uniformly) continuous
\item $(f_i)$ is equibounded
\item the set of pointwise limits of subfamilies of $(f_i)$ is equicontinuous.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Each $f_i$ is $A$-linear, and equicontinuity of $(f_i)$ implies that each $f_i$ is continuous at $0$.
This implies that each $f_i$ is (uniformly) continuous (\cref{prop:topological-group-continuity-characterization}).

\proofitem{2}.
Set $E' \eqdef \bigcup_{i\in I} f_i(E)$.
It suffices to show that $E'$ is bounded.

Let $V \subset N$ be a neighborhood of $0$.
By equicontinuity, we can find a neighborhood $W$ of $0 \in M$ such that $f_i(W) \subset V$ for all $i$.
Since $E$ is bounded, we can find a neighborhood $U$ of $0 \in A$ such that $U \cdot E \subset W$.

Then $U \cdot f_i(E) = f_i(U \cdot E) \subset f_i(W) \subset V$.
Since $i$ was arbitrary, it follows $U \cdot E' \subset V$.
The result follows.

\proofitem{3}.
Let $V$ be a neighborhood of $0 \in N$.

Choose a symmetric neighborhood $W \subset V$ of $0$ such that $W + W \subset V$.

By equicontinuity of $(f_i)$, there is a neighborhood of $U$ of $0 \in M$ such that $f_i(U) \subset W$ for all $i$.

Let $f$ be a limit of a subfamily $(f_j)$ of $(f_i)$.
Let $x \in U$.
Since $f_j(x) \to f(x)$, there is some $j$ such that $f(x)-f_j(x) \in W$.
Then $f(x) = (f(x) - f_j(x)) + f_j(x) \in W +W \subset V$.
Thus $f(U) \subset V$.

The result follows (note $f_i(U) \subset W \subset V$ for all $i$).
\end{proof}

\begin{proposition}
\label{prop:equicontinuity-dual-characterization}
Let $X$ be a topological vector space $\K$, where $\K = \R$ or $\K = \C$.
Let $F \subset X^\cdual$.
The following are equivalent:
\begin{enumerate}
\item $F$ is equicontinuous
\item $F$ is contained in the polar of some neighborhood of $0$ in $X$
\item $F^\polar$ is a neighborhood of $0 \in X$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Because $F$ is equicontinuous, there is a neighborhood $U$ of $0 \in X$ such that $\abs{f(x)} \leq 1$ for every $f \in F$ and $x \in U$.
This implies that $F \subset U^\polar$.

\itemimply{2}{3}.
Let $U$ be a neighborhood of $0$ in $X$ such that $F \subset U^\polar$.
Then $F^\polar \supset U^\bipolar \supset U^\polar$, and the result follows.

\itemimply{3}{1}.
For every $x \in F^\polar$, we have $f(x) \leq 1$ for every $f \in F$.
Then for every $r \gt 0$ and $f \in F$, we have $f(r \cdot F^\polar) \subset \K(0,r)$, and the result follows.
\end{proof}

\begin{proposition}
\label{prop:equicontinuous-subset-dual-properties}
Let $X$ be a Hausdorff locally convex topological vector space over $\K = \R$ or $\K = \C$.
Let $F \subset X^\cdual$ be equicontinuous.
The following hold:
\begin{enumerate}
\item the closure of $F$ in $X^\cdual$ with respect to $\sigma(X^\cdual,X)$ is equicontinuous
\item $\aco(F)$ is equicontinuous
\item $F$ has compact $\sigma(X^\cdual,X)$-closure
\item $F$ is $\sigma(X^\cdual,X)$-bounded (and hence $(\ip{x}{\blank})$-seminorm bounded by \cref{prop:locally-convex-bounded-characterization}).
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $f'$ be in the $\sigma(X^\cdual,X)$-closure of $F$.
Then by the definition of $\sigma(X^\cdual,X)$, $f'$ is the pointwise limit of a net of elements of $F$.
Let $r \gt 0$ and let $U$ be a neighborhood of $0 \in X$ such that $\abs{f(x)} \lt r/2$ for all $f \in F$ and $x \in U$.
Let $x \in U$.
We can pick $f \in F$ such that $\abs{f'(x) - f(x)} \lt r/2$.
Then $\abs{f'(x)} = \abs{f'(x) - f(x)+ f(x)} \leq r/2 + r/2 \lt r$.

The result follows.

\proofitem{2}.
Let $V$ be an absolutely convex neighborhood of $0 \in \K$.
Choose $U$ such that $f(U) \subset V$ for every $f \in V$.
Let $f \in \aco(F)$.
We can write $f = \sum a_if_i$, where $\sum \abs{a_i} \leq 1$ and each $f_i \in F$.
Then $f(U) = \{\sum a_if_i(x):x \in U\} \subset \sum a_i \cdot V \subset V$.
The result follows (use that $\K$ is locally convex).

\proofitem{3}.
By \cref{prop:equicontinuity-dual-characterization}, $F$ is contained in the polar of some neighborhood $U$ of $0 \in X$.
By \cref{thm:banach-alaoglu-theorem}, $U^\polar$ is $\sigma(X^\cdual,X)$-compact.
Since $\sigma(X,X^\cdual)$ is Hausdorff ($X^\cdual$ separates points by \cref{prop:locally-convex-hausdorff-dual-separate-points}), $U^\polar$ is $\sigma(X^\cdual,X)$-closed, so the $\sigma(X^\cdual,X)$-closure of $F$ is contained in $U^\polar$, and hence is $\sigma(X^\cdual,X)$-compact.

\proofitem{4}.
This follows from \proofitem{3}.
\end{proof}

\begin{proposition}
\label{prop:equicontinuous-sets-polar}
Let $X$ be a Hausdorff locally convex topological vector space over $\K$, where $\K = \R$ or $\K = \C$.
Then $X$ has the polar topology induced by all the equicontinuous subsets of $X^\cdual$ (this makes sense by \cref{prop:equicontinuous-subset-dual-properties}).
\end{proposition}
\begin{proof}
Let $\epsilon$ be the polar topology induced by all the equicontinuous subsets of $X^\cdual$, and let $\tau$ be the topology on $X$.

If $V \subset X^\cdual$ is equicontinuous, then $V^\polar$ is a neighborhood of $0 \in X$ (\cref{prop:equicontinuity-dual-characterization}).
Since $V$ was arbitrary, it follows that $\epsilon \subset \tau$.

Let $B$ be a neighborhood base of $0 \in X$ consisting of absolutely convex closed sets.

By \cref{prop:weak-representation-linear-functional}, $X^\cdual$ is also the continuous dual of $(X,\sigma(X,X^\cdual))$.

Let $N \in B$.
Since $N$ is a neighborhood of $0$, $N^\polar$ is equicontinuous (\cref{prop:equicontinuity-dual-characterization}), and by definition of a polar topology, $N^\bipolar$ is a neighborhood of $0$ under the polar topology.
Then $N$ is convex, and hence is $\sigma(X,X^\cdual)$-closed (\cref{prop:closed-convex-set-intersection-hyperplanes}).
Being also absolutely convex, it follows from \cref{thm:bipolar-theorem} that $N = N^\bipolar$, and hence that $N$ is a neighborhood of $0$ under the polar topology.
As $N$ was arbitrary, it follows that $\tau \subset \epsilon$, and hence $\tau = \epsilon$.
\end{proof}

\section{Topologies of the Pair}

\begin{exposition}
Let $(X,X')$ be a pair over the real or complex numbers.
Each absolutely convex $\sigma(X',X)$-compact subset of $X'$ is $(\abs{\ip{x}{\blank}})_{x \in X}$-seminorm bounded (by e.g. \cref{thm:extreme-value-theorem}).
The polar topology on $X$ induced by the absolutely convex $\sigma(X',X)$-compact subsets of $X'$ is called the \addindex{Mackey topology} on $X$ and is denoted $\tau(X,X')$.
\end{exposition}

\begin{proposition}
\label{prop:mackey-topology-dual}
Let $\K$ be the real numbers $\R$ or the complex numbers $\C$.
Let $(X,X')$ be a pair over $\K$.
Then $(X,\tau(X',X))^\cdual$ is the image of $X'$ under the map $X' \to X^\dual$ (the map is $x' \mapsto \ip{\blank}{x'}$).
\end{proposition}
\begin{proof}
Let $B'$ be the set of all absolutely convex weakly compact subsets of $X'$.
Then (finite) sums of positive multiples of elements of $B'$ are elements of $B'$ and since $E' \cup F' \subset E' + F'$ for neighborhoods $E'$ and $F'$ of $0$ in $X'$, we see that $B'$ is a directed set.
By \cref{prop:polar-topology-polar-neighborhood-base}, $\{E'^\polar:E' \in B'\}$ is a neighborhood base of $(X,\tau(X',X))$.
For $E \subset X$, write $E^*$ for the polar of $E$ with respect to the pairing between $X$ and $X^\dual$.
Then
\[
\begin{aligned}
(X,\tau(X',X))^\cdual & = \bigcup_{E' \in B'} (E'^\polar)^*                 &  & \text{by \cref{prop:continuous-dual-polar-union}}                                                 \\
                      & = \bigcup_{E' \in B'} \{\ip{\blank}{x'}:x' \in E'\} &  & \text{by \cref{prop:double-polar-absolutely-convex-compact}}                                      \\
                      & = \{\ip{\blank}{x'}:x' \in X'\}                     &  & \text{because $\aco(\{x'\}) = \{a:\abs{a} \leq 1\} \cdot x' \in B'$ for every $x' \in X'$}\nsp{.}
\end{aligned}
\]
\end{proof}

\begin{theorem}[Mackey--Arens theorem]
\label{thm:mackey-arens-theorem}
Let $\K$ be the real numbers $\R$ or the complex numbers $\C$.
Let $(X,X')$ be a dual pair over $\K$.
Assume $\rho$ is a topology on $X$ which is locally convex and Hausdorff.
The following are equivalent:
\begin{enumerate}
\item $(X,\rho)^\cdual$ is the image of $X'$ under the map $X' \to X^\dual$
\item $\rho$ is a polar topology induced by a set $B'$ of weakly compact absolutely convex subsets of $X'$ such that $\bigcup B' = X'$
\item $\sigma(X,X') \subset \rho \subset \tau(X,X')$.
\end{enumerate}
\end{theorem}
\begin{proof}
\itemimply{1}{2}.
Since $X$ separates points of $X'$, we can assume $X' \subset X^\dual$.
The hypothesis then implies we can take $X' = X^\cdual$.

By \cref{prop:equicontinuous-sets-polar}, $X$ has the polar topology induced by the equicontinuous subsets $E'$ of $X'$.
Since singleton sets are equicontinuous, $\bigcup E' = X'$.
By \cref{lem:polar-topology-inducing-set-interchange}, we can replace $E'$ with the set $B'$ of $\sigma(X',X)$-closures of the absolutely convex hulls of elements of $E'$.
Then we have $\bigcup B' = X'$.
Each element of $B'$ is absolutely convex, equicontinuous (\cref{prop:equicontinuous-subset-dual-properties}), and weakly closed and hence also weakly compact (\cref{prop:equicontinuous-subset-dual-properties}).

\itemimply{2}{3}.
Since $\tau(X,X')$ is induced by all weakly compact absolutely convex subsets of $X'$ and $B'$ consists of weakly compact absolutely convex subsets of $X'$, it follows that $\rho \subset \tau(X,X')$.

We can think of $X'$ as a subspace of $X^\dual$ since $X$ separates points of $X'$.
To show that $\sigma(X,X') \subset \rho$, we have to show that every $f \in X'$ is continuous (with respect to $\rho$).

Let $f \in X'$.
Since $\bigcup B' = X'$, we can choose $E' \in B'$ such that $f \in E'$.
If $p$ is the Minkowski functional on $X$ associated to $E'^\polar$, we then have $\abs{f(x)} \leq \sup\{\abs{f(x)}:f \in E'\} = p(x)$.
Thus $f$ is continuous (cf. \cref{prop:linear-map-continuity-locally-convex-characterization}).

\itemimply{3}{1}.
We can think of $X'$ as a subspace of $X^\dual$ since $X$ separates points of $X'$.
Since $\sigma(X,X') \subset \rho \subset \tau(X,X')$, each weakly continuous linear functional is continuous with respect to $\rho$, and each $\rho$-continuous linear functional is continuous with respect to $\tau(X,X')$.
By \cref{prop:weak-representation-linear-functional}, we then have $X' = (X,\sigma(X,X'))^\cdual \subset (X,\rho)^\cdual \subset (X,\tau(X,X'))^\cdual$.

It then suffices to show that $(X,\tau(X,X'))^\cdual \subset X'$.

Let $B'$ be the set of all absolutely convex weakly compact subsets of $X'$.
Then (finite) sums of positive multiples of elements of $B'$ are elements of $B'$ and since $E' \cup F' \subset E' + F'$ for neighborhoods $E'$ and $F'$ of $0$ in $X'$, we see that $B'$ is a directed set.
By \cref{prop:polar-topology-polar-neighborhood-base}, $\{E'^\polar:E' \in B'\}$ is a neighborhood base of $(X,\tau(X,X'))$.
For $E \subset X$, write $E^*$ for the polar of $E$ with respect to the pairing between $X$ and $X^\dual$.
Then
\[
\begin{aligned}
(X,\tau(X,X'))^\cdual & = \bigcup_{E' \in B'} (E'^\polar)^* &  & \text{by \cref{prop:continuous-dual-polar-union}}                                                 \\
                      & = \bigcup_{E' \in B'} E'            &  & \text{by \cref{prop:double-polar-absolutely-convex-compact}}                                      \\
                      & = X'                                &  & \text{because $\aco(\{x'\}) = \{a:\abs{a} \leq 1\} \cdot x' \in B'$ for every $x' \in X'$}\nsp{.}
\end{aligned}
\]
\end{proof}

\begin{exposition}
Let $(X,X')$ be a dual pair over the real or the complex numbers in which $X$ separates the points of $X'$.
We say a topology on $X$ is a \addindex{topology of the pair} $(X,X')$ if it is locally convex, Hausdorff, and it satisfies any of the conditions in \cref{thm:mackey-arens-theorem}.
\end{exposition}

\begin{example}
Let $(X,X')$ be a dual pair over the real or the complex numbers.

Then the weak topology $\sigma(X,X')$ and the Mackey topology $\tau(X,X')$ are both topologies of the pair $(X,X')$ (they are both polar topologies; use \cref{prop:polar-topology-hausdorff-union-condition}).
\end{example}

\begin{proposition}
\label{prop:topology-of-the-pair-convex-closure}
Let $(X,X')$ be a dual pair over the real or complex numbers.
Let $\tau$ be a topology of the pair $(X,X')$.
Then for every convex $E \subset X$, $E^{\cl_{\sigma(X,X')}} = E^{\cl_{\tau}}$.
\end{proposition}
\begin{proof}
Because $\tau$ is a topology of the pair, $(X,\tau)^\cdual$ is the image of the map $X' \to X^\dual$.
Put $\sigma \eqdef \sigma(X,X')$.
Since $\sigma$ is also a topology of the pair, $(X,\sigma)^\cdual$ is also the image of the map $X' \to X^\dual$.
Since $E$ is convex, by \cref{prop:closed-convex-set-intersection-hyperplanes}, we have
\[
E^{\cl_\tau} = E^{\cl_{\sigma(X,(X,\tau)^\cdual)}} =  E^{\cl_{\sigma(X,(X,\sigma)^\cdual)}} = E^{\cl_\sigma}\nsp{.}
\]

\end{proof}

\begin{proposition}
\label{prop:polar-topology-of-compact-convergence}
Let $X$ be a real or complex topological vector space.
The following hold:
\begin{enumerate}
\item each $K^\compact \subset X$ is $\sigma(X^\cdual,X)$-bounded
\item the polar topology $\kappa$ on $X^\cdual$ induced by the compact subsets of $X$ coincides with the topology of uniform convergence on compact sets (considering $X^\cdual$ as a subspace of $X^\dual$).
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
For each $K^\compact \subset X$ and $f \in X^\cdual$, we have $\sup \abs{f(K)} \lt \infty$ and hence $K$ is $\ip{\blank}{f}$-bounded (by e.g. \cref{thm:extreme-value-theorem}), and we can then apply \cref{prop:locally-convex-bounded-characterization}.
Alternatively, $X \to (X,\sigma(X^\cdual,X)$ is continuous, and compact sets are bounded.

\proofitem{2}.
Omitted.
\end{proof}

\begin{proposition}
\label{prop:equicontinuous-restriction-compact-convergence-weakly}
Let $X$ be a real or complex topological vector space.
Let $F \subset X^\cdual$ be equicontinuous.
Then the weak topology on $F$ (i.e. the topology of $F$ considered as a subspace of $X^\cdual$ with the $\sigma(X^\cdual,X)$ topology) coincides with the topology of compact convergence on $F$.
\end{proposition}
\begin{proof}
Let $\kappa$ be the topology of uniform convergence on compact sets (on $F$), and let $\sigma$ be the weak topology (on $F$).

Since $\sigma$ is just the topology of pointwise convergence and points are compact, it follows that $\kappa \supset \sigma$.

On the other hand, to show that $\kappa \subset \sigma$, it suffices to show that for every $K^\compact \subset X$, there is a finite set $A \subset X$ such that
\[
\{f \in F:\max_{x \in A} \abs{f(x)} \leq 1/2\} \subset \{f \in F:\sup_{x \in K}f(x) \leq 1\}
\]
(this basically shows that every $\kappa$-neighborhood of $0$ contains a $\sigma$-neighborhood of $0$).

Since $F$ is equicontinuous, there is a balanced neighborhood $U$ of $0$ such that
\[
\sup \{f(x):f \in F,x \in U\} \leq 1/2\nsp{.}
\]
Because $A$ is compact, we can find a finite set $A$ such that $K \subset A + U$.

Now let $f \in F$ be such that $\abs{f(y)} \leq 1/2$ for each $y \in A$.
For each $x \in K$, there is a $y \in A$ such that $x-y \in U$ (since $K \subset A + U$).
Then for each $x \in K$,
\[
\abs{f(x)} = \abs{f(x-y+y)} \leq \abs{f(x-y)} + \abs{f(y)} \leq 1/2 + 1/2 = 1
\]
and the result follows.
\end{proof}

\begin{proposition}
\label{prop:equicontinuous-weak-topology}
Let $X$ be a locally convex Hausdorff topological vector space over $\K = \R$ or $\K = \C$.
Set
\[
\tau \eqdef \{E \subset X^\cdual:\text{$E \cap F$ is weakly open in $F$ for every equicontinuous $F \subset X^\cdual$}\}
\]
(where ``weakly open in $F$'' means open with respect to the subspace topology $F \subset (X^\cdual,\sigma(X^\cdual,X))$).
The following hold:
\begin{enumerate}
\item $\tau$ contains the topology $\kappa$ of uniform convergence on compact sets (restricted to $X^\cdual$)
\item $\tau$ is Hausdorff
\item for every $E \in \tau$ and $f \in X^\cdual$, $f + E \in \tau$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
By \cref{prop:equicontinuous-restriction-compact-convergence-weakly}, for every equicontinuous $F \subset X^\cdual$, the weak topology and the topology of uniform convergence on compact sets coincide on $F$.
The result follows from this.

\proofitem{2}.
This follows from e.g. \proofitem{1} (so $\kappa \subset \tau$) and the fact that $\kappa$ is Hausdorff (\cref{prop:topology-uniform-convergence-hausdorff-union-condition}).

\proofitem{3}.
It suffices to show that for every equicontinuous $F \subset X^\cdual$ and $f \in X^\cdual$, $f  + F$ is equicontinuous (use that $\sigma(X^\cdual,X)$ is a topological vector space topology).
This is clear (recall that for every neighborhood $V \subset X$ of $0$, there is a neighborhood $W$ of $0$ such that $W + W \subset V$).
\end{proof}

\begin{theorem}[Banach--Dieudonné theorem]
\label{thm:banach-dieudonne-theorem}
Let $X$ be a metrizable locally convex topological vector space over the real or complex numbers.
The following hold:
\begin{enumerate}
\item for every sequence $(x_i)$ in $X$ which converges to $0$, the set $\{x_i:i \in \N\} \cup \{0\}$ is compact and $\sigma(X^\cdual,X)$-bounded
\item if $\nu$ is polar topology associated to the sets of the form $\{x_i:i \in \N\} \cup \{0\}$, where $(x_i)$ is a sequence in $X$ converging to $0$, $\kappa$ is the polar topology associated to the compact subsets of $X$, and $\tau$ is the topology defined in \cref{prop:equicontinuous-weak-topology}, then
      \[
      \nu = \kappa = \tau\nsp{.}
      \]
\end{enumerate}
\end{theorem}
\begin{proof}
\proofitem{1}.
Details left to the reader.

\proofitem{2}.
By \proofitem{1}, the sets $\{x_i:i \in \N\} \cup \{0\}$ are compact, so it follows that $\nu \subset \kappa$.

Since $\kappa$ is topology of uniform convergence on compact sets (\cref{prop:polar-topology-of-compact-convergence}), we have $\kappa \subset \tau$ (\cref{prop:equicontinuous-weak-topology}).

We show that $\tau \subset \nu$.
Since $\tau$ is ``translation--invariant'' (\cref{prop:equicontinuous-weak-topology}), it suffices to show that for every $\tau$-open neighborhood $U$ of $0$, there is a set $A$ of the form $\{x_i:i \in \N\} \cup\{0\}$ (where $x_i \to 0$) such that $A^\polar \subset U$ (then every $\tau$-neighborhood is a $\nu$-neighborhood).

Because $X$ is metrizable, there is a countable decreasing sequence $(V_n)$ which forms a neighborhood base of $0$; we can assume each $V_n$ is absolutely convex and closed because $X$ is locally convex.

We will recursively find sets $B_n \subset V_n$ such that for each $A_n \eqdef \bigcup_{k \lt n} B_k$, $A_n^\polar \cap V_n^\polar \subset U$.
We put $B_0 \eqdef \emptyset$.
Let $n \gt 0$ and assume all $B_k$ have been found for $k \lt n$.
We have to find a finite set $B_n \subset V_n$ such that $(A_n \cup B_n)^\polar \subset U$.
By \cref{thm:banach-alaoglu-theorem}, $V_{n+1}^\polar$ is $\sigma(X^\cdual,X)$-compact, and thus also equicontinuous (\cref{prop:equicontinuous-subset-dual-properties}).
By definition of $\tau$ and equicontinuity of $V_{n+1}^\polar$, $(V_{n+1}^\polar,\sigma(X^\cdual,X)) \to (X,\tau)$ is continuous, so $V_{n+1}^\polar$ is $\tau$-compact and $\tau$-closed (see \cref{prop:equicontinuous-weak-topology}).
Set $C \eqdef V_{n+1}^\polar \setminus U$.
Then $C$ is $\tau$-closed and hence also $\tau$-compact.
Since $A_n^\polar \cap V_n^\polar \subset U$ and $U \cap C = \emptyset$, $A_n^\polar \cap V_n^\polar \cap C =\emptyset$.
For each $x \in V_n$, the set $\{x\}^\polar \cap A_n^\polar \cap C$ is a closed subset of $C$ (polars are always $\sigma(X^\cdual,X)$-closed, and since $C \subset V_{n+1}^\polar$, the $\tau$ topology and $\sigma(X^\cdual,X)$ topology restricted to $C$ coincide).
Since
\[
\bigcap_{x \in V_n} (\{x\}^\polar \cap A_n^\polar \cap C) = \left(\bigcap_{x \in V_n} \{x\}^\polar\right) \cap A_n^\polar \cap C = V_n^\polar \cap A_n^\polar \cap C = \emptyset
\]
and $C$ is compact, the sets $(\{x\}^\polar \cap A_n^\polar \cap C)$ cannot have the finite intersection property.
Thus there is a finite subset $B_n \subset V_n$ such that $\emptyset = B_n^\polar \cap A_n^\polar \cap C$ (details left to the reader).
Then $\emptyset= B_n^\polar \cap A_n^\polar \cap C = (A_n \cup B_n)^\polar \cap (V_{n+1}^\polar \setminus U)$, so $(A_n \cup B_n)^\polar \cap V_{n+1}^\polar \subset U$.

Now set $A \eqdef \bigcup B_n \cup \{0\} = \bigcup A_n \cup \{0\}$.
Then $A$ is of the form $\{x_i:i \in \N\} \cup 0$ wher $x_i \to 0$.
Furthermore $A^\polar \subset A_n^\polar$ for all $n$, so $A^\polar \cap V_n^\polar \subset U$ for all $n$.
Since $X$ is Hausdorff, $\bigcap V_n = \{0\}$, which implies that $\bigcup V_n^\polar = X^\cdual$ (if $f \in X^\cdual$, by continuiuty there is some $V_n$ such that $\abs{f(x)} \leq 1$ for all $x \in V_n$).
Then $A^\polar = A^\polar \cap X^\cdual = \bigcup A^\polar \cap V_n^\polar \subset U$.
\end{proof}

\section{Krein--Šmulian}

\begin{proposition}
\label{prop:quasicomplete-topological-vector-space-characterization}
Let $X$ be a topological vector space.
The following are equivalent:
\begin{enumerate}
\item every closed and bounded subset of $X$ is complete
\item every bounded Cauchy net converges.
\end{enumerate}
\end{proposition}
\begin{proof}
Details left to the reader.
\end{proof}

\begin{exposition}
Let $X$ be a real or complex topological vector space.
We say $X$ is \addindex{quasicomplete} if it satisfies any of the conditions in \cref{prop:quasicomplete-topological-vector-space-characterization}.
\end{exposition}

\begin{example}
Every complete (real or complex) topological vector space is quasicomplete.
\end{example}

\begin{proposition}
\label{prop:quasicomplete-topological-vector-space-properties}
Let $X$ be a real or complex quasicomplete topological vector space.
Let $E \subset X$ be compact.
The following hold:
\begin{enumerate}
\item $\cl(\bal(E))$ is complete
\item if $X$ is locally convex, then $\clco(E)$ is compact.
\item if $X$ is locally convex, then $\claco(E)$ is compact.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Since $E$ is compact, it is totally bounded (\cref{thm:heine-borel-theorem}).
Because $\R$ and $\C$ are locally compact, $\bal(E)$ is totally bounded (\cref{prop:balanced-hull-properties}, so $\cl(\bal(E))$ is closed and totally bounded.
Then $\cl(\bal(E))$ is closed and bounded.
Since $X$ is quasicomplete, $\cl(\bal(E))$ is complete.
Then by \cref{thm:heine-borel-theorem}, $\cl(\bal(E))$ is compact.

\proofitem{2}.
This is similar to the proof of \proofitem{1}.

\proofitem{3}.
This is similar to the proof of \proofitem{2}.
\end{proof}

\begin{proposition}
\label{prop:locally-convex-quasicomplete-topology-convex-convergence}
Let $X$ be a real or complex quasicomplete locally convex Hausdorff topological vector space.
The following hold:
\begin{enumerate}
\item the polar topology $\kappa$ on $X^\cdual$ associated to the compact subsets of $X$ coincides with the polar topology $\kappa'$ associated to the absolutely convex compact subsets of $X$
\item the polar topology $\kappa$ associated to the compact subsets of $X$ is a topology of the pair $(X^\cdual,X)$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Because $X$ is quasicomplete, for every compact set $K \subset X$, $\claco(K))$ is an absolutely convex closed set.
Then $\aco(K)$ is compact, and since $X$ is Hausdorff, $\aco(K)$ is closed.
Thus $\aco(K) = \claco(K))$ is absolutely convex and compact.
We see that every compact subset of $X$ is contained in an absolutely convex compact set.
From this it follows that $\kappa \subset \kappa'$.

\proofitem{2}.
For every $x \in X$, $\{x\}$ is absolutely convex and compact, so it follows that (using \proofitem{1}) that $\sigma(X^\cdual,X) \subset \kappa$.

Every compact subset of $X$ is $\sigma(X,X^\cdual)$-compact (since $X \to (X,\sigma(X,X^\cdual))$ is continuous), so it follows that $\kappa \subset \tau(X^\cdual,X)$.

Thus $\kappa$ is a topology of the pair $(X^\cdual,X)$.
\end{proof}

\begin{theorem}[Krein--Šmulian theorem]
\label{thm:krein-smulian-theorem}
Let $X$ be a quasicomplete metrizable locally convex topological vector space over $\K$, where $\K = \R$ or $\K = \C$.
Let $E \subset X^\cdual$ be convex.
Let $B$ be a neighborhood base of $0 \in X$.
The following are equivalent:
\begin{enumerate}
\item $E$ is $\sigma(X^\cdual,X)$-closed
\item for every $E \cap N^\polar$ is $\sigma(X^\cdual,X)$-closed for every $N \in B$.
\end{enumerate}
\end{theorem}
\begin{proof}
\itemimply{1}{2}.
Omitted (each $N^\polar$ is $\sigma(X^\cdual,X)$-closed).

\itemimply{2}{1}.
Let $F$ be an equicontinuous subset of $X^\cdual$.
It follows from \cref{prop:equicontinuous-subset-dual-properties} that $F \subset N^\polar$ for some $N \in B$.
Then $E \cap F = (E \cap N^\polar) \cap F$ is closed with respect to the subspace topology $F \subset (X^\cdual,\sigma(X^\cdual,X))$.
As $F$ was arbitrary, $E$ is closed with respect to the topology $\tau \eqdef \{E \subset X^\cdual:\text{$E \cap F$ is weakly open in $F$ for every equicontinuous $F \subset X^\cdual$}\}$ (as in \cref{prop:equicontinuous-weak-topology}).
Since $X$ is metrizable and locally convex, by \cref{prop:equicontinuous-weak-topology}, $E$ is then closed with respect to the polar topology associated to the compact subsets of $X$.
Since $X$ is quasicomplete and locally convex (\cref{prop:locally-convex-quasicomplete-topology-convex-convergence}), the polar topology associated to the compact subsets of $X$ is a topology of the pair $(X^\cdual,X)$.
By \cref{prop:topology-of-the-pair-convex-closure}, $E$ is then $\sigma(X^\cdual,X)$-closed.
\end{proof}

\section{Extreme Sets}

\begin{exposition}
Let $X$ be an $\R$-vector space.
Let $K$ be a subset of $X$.

A subset $S$ of $K$ is an \addindex{extreme subset} for $K$ if it is nonempty and for every pair of elements $x$ and $y$ in $K$ and $t \in \ointerval{0}{1}$, $tx + (1-t)y \in S$ implies $x$ and $y$ are in $S$.

An \addindex{extreme point} of $K$ is a point $x \in X$ such that $\{x\}$ is an extreme subset of $K$.
\end{exposition}

\begin{proposition}
\label{prop:extreme-point-convex-characterization}
Let $X$ be an $\R$-vector space.
Let $K \subset X$ be convex.
Let $x \in K$.
The following are equivalent:
\begin{enumerate}
\item $K \setminus \{x\}$ is convex
\item if $x = ty + (1-t)z$, where $t \in \interval{0}{1}$, then $y = x$ or $y = z$
\item $\{x\}$ is an extreme point of $K$
\item if $x = \frac{1}{2}(y+z)$, where $y$ and $z$ are in $K$, then $x = y = z$
\item if $y \in X$ and $x \pm y \in K$, then $y = 0$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Details left to the reader.

\itemimply{2}{3}.
Suppose $x = ty + (1-t)z$, where $t \in \ointerval{0}{1}$, $y \in K$, and $z \in K$.
By the hypothesis, without loss of generality we can assume $y = x$.
But then $x = tx + (1-t)z$, so $(1-t)x = (1-t)z$ and hence $x = z$ (as $t \neq 1$).

\itemimply{3}{4}.
Clear.

\itemimply{4}{5}.
Clear (we have $x = \frac{1}{2}((x+y)+(x-y))$).

\itemimply{5}{1}.
Let $y$ and $z$ be elements of $K \setminus \{x\}$.
Let $t \in \interval{0}{1}$.
We have to show that $ty + (1-t)z \neq x$.

If $t = 0$ or $t = 1$, or if $y = z$, then this is clear.

Suppose $t \in \ointerval{0}{1}$.
Put $t' \eqdef \min(t,1-t) \neq 0$.
Then $(ty + (1-t)z) \pm t'(z-y) \in K$ (details left to the reader).
Since $t'(z-y) \neq 0$, we see that $ty + (1-t)z \neq 0$ by the hypothesis.
\end{proof}

\begin{proposition}
\label{prop:extreme-set-properties}
Let $X$ be a real vector space.
Let $K$ be nonempty subset of $X$.
The following hold:
\begin{enumerate}
\item $K$ is an extreme subset of itself
\item the intersection of extreme subsets of $K$ is either empty or an extreme subset of $K$
\item if $E$ is a convex extreme subset of $K$, then every extreme subset of $E$ is an extreme subset of $K$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Details left to the reader.

\proofitem{2}.
Details left to the reader.

\proofitem{3}.
Let $A$ be an extreme subset of $E$.
Let $y$ and $z$ be elements of $K$ and suppose $ty + (1-t)z \in A \subset E$ for some $t \in \ointerval{0}{1}$.
Since $E$ is an extreme subset of $K$, we see that $y$ and $z$ are elements of $E$.
Then using that $A$ is an extreme subset of $E$, we see that $y$ and $z$ are elements of $A$.
The result follows.
\end{proof}

\begin{proposition}
\label{prop:extreme-set-extreme-value}
Let $K$ be a convex subset of a real vector space $X$.
Let $f\colon K \to \R$ be a map and suppose $\inf f(K)$ exists (as an element of $\R$).
Set $E \eqdef \{x \in K:f(x) = \inf f(K)\}$.
The following hold:
\begin{enumerate}
\item if $f$ is $\R$-linear, then $E$ is a convex subset of $K$
\item if $f$ is concave and $E$ is nonempty, then $E$ is an extreme subset of $K$
\item if $f$ is lower semicontinuous and $K$ is compact, then $E$ is closed and nonempty.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Details left to the reader.

\proofitem{2}.
Suppose $x$ and $y$ are in $K$, $t \in \ointerval{0}{1}$, and $tx + (1-t)y \in E$.
Then using that $f$ is concave, we have
\[
\inf f(K) \leq tf(x) + (1-t)f(y) \leq  f(tx + (1-t)y) = \inf f(K)\nsp{.}
\]
It follows that $f(x) = f(y) = \inf f(K)$, so $x \in E$ and $y \in E$ (details left to the reader).
The result follows.

\proofitem{3}.
It follows from lower semicontinuity of $f$ that $E$ is closed.
Nonemptiness of $E$ follows from \cref{thm:extreme-value-theorem}.
\end{proof}

\begin{theorem}[Krein--Milman theorem]
\label{thm:krein-milman-theorem}
Let $\K$ be the real numbers $\R$ or the complex numbers $\C$.
Let $X$ be a topological vector space over $\K$ such that $X^\cdual$ separates points of $X$ (in particular $X$ is Hausdorff by \cref{prop:continuous-separate-points-hausdorff}).
Let $K$ be a compact convex subset of $X$.
The following hold:
\begin{enumerate}
\item every closed extreme subset of $K$ contains an extreme point of $K$ (in particular if $K$ is nonempty it is an extreme subset of itself, and hence contains an extreme point; see \cref{prop:extreme-set-properties})
\item for every lower semicontinuous map $f\colon K \to \R$, there is an extreme point $x$ of $K$ such that $f(x) = \inf f(K)$
\item suppose $A \subset K$, and consider the following:
      \begin{enumerate}
      \item every extreme point of $K$ is contained in $\cl(A)$
      \item for every continuous $\R$-linear functional $f\colon X \to \R$, $\inf f(A) = \inf f(K)$
      \item $K = \clco(A)$;
      \end{enumerate}
      then \proofitem{a} implies \proofitem{b}, \proofitem{b} implies \proofitem{c}, and if $X$ is locally convex, then \proofitem{c} implies \proofitem{a}.
\end{enumerate}
\end{theorem}
\begin{proof}
\proofitem{1}.
Fix a closed subset $A \subset K$.

Let $P$ be set of compact extreme subsets of $K$ which are contained in $A$, ordered by reverse inclusion.
Then $P$ is nonempty because $A \in P$.
Observe that the intersection of elements of $P$ is a closed subset of $K$ which either empty or an extreme subset of $K$ (\cref{prop:extreme-set-properties}).
If $C$ is a totally ordered subset of $C$, then the members of $C$ satisfy the finite intersection property (details left to the reader), so $\bigcap C$ is nonempty.
It follows that we can apply \cref{lem:zorn-lemma} to get a maximal element $E$ of $K$.

We claim that every $f \in X^\cdual$ is constant on $E$.
Then since $X^\cdual$ separates points, it will follows that $E$ consists of a single point, and the result follows.

Since $E$ is a closed subset of $K$, it is compact, so by \cref{prop:extreme-set-extreme-value}, the set $E' \eqdef \{x \in E:\Re(f)(x) = \inf \Re(f)(E)\}$ is a closed extreme subset of $E$.
Then $E'$ is closed by continuity of $\Re(f)$ (\cref{prop:complex-real-functional-bijection}), and is also an extreme subset of $K$ by \cref{prop:extreme-set-properties}.
Hence $E' \in P$, so since $E' \subset E$, maxmimality of $E$ implies $E = E'$.
The claim follows.

\proofitem{2}.
By \cref{prop:extreme-set-extreme-value}, the set $E \eqdef \{x \in K:f(x) = \inf f(K)\}$ is a closed extreme subset of $K$.
Then using \proofitem{1}, there is an extreme point $x$ of $K$ contained in $E$, giving the result.

\proofitem{3}.
\itemimply{a}{b}.
Let $f\colon X \to \R$ be a continuous linear functional.
By continuity of $f$, $\inf f(A) = \inf f(A)^\cl = \inf f(A^\cl)$.
Since $A \subset K$, $\inf f(A) \geq \inf f(K)$.

Using \proofitem{2} and the hypothesis, there is an element $x \in A^\cl$ (an extreme point of $K$) such that $f(x) = \inf f(K)$.
By continuity of $f$, $\inf f(A) = \inf f(A)^\cl = \inf f(A^\cl)$.
Thus
\[
\inf f(K) = f(x) \geq \inf f(A^\cl) = \inf f(A)
\]
and the result follows.

\itemimply{b}{c}.
Since $K$ is compact, it is closed, $\clco(A) \subset K$ and $\clco(A)$ is compact.

Let $x \in K$.
If $x \notin \clco(A)$, then by \cref{thm:hahn-banach-separation-theorem} (applied to the compact sets $\{x\}$ and $\clco(A)$), there is a continuous $\R$-linear functional $f\colon X \to \R$ such that $f(x) \lt \inf f(\clco(A))$.
As $\inf f(\clco(A)) = \inf f(A)$ (\cref{prop:closed-convex-hull-properties}), and $\inf f(A) = \inf f(K)$ by hypothesis, we get $f(x) \lt \inf f(K)$, a contradiction.
The result follows.

Assume now that $X$ is locally convex.

\itemimply{c}{a}.
Let $x$ be an extreme point of $K$.

Let $U$ be a closed convex balanced neighborhood of $0$.
We show that $(x+U) \cap A \neq \emptyset$.
Since $K$ is compact, it is totally bounded (\cref{thm:heine-borel-theorem}), and as $A \subset K$, $A$ is also totally bounded.
It follows that there is a finite family family $(x_i)$ of elements of $A$ such that $A \subset \bigcup x_i+U$.
For each $i$, set $K_i \eqdef \clco(A \cap (x_i + U))$.
Since $K_i \subset A \subset K$ and each $K_i$ is closed, each $K_i$ is compact.
Furthermore, each $K_i$ convex, so $\co(\bigcup K_i)$ is convex and compact (\cref{prop:convex-hull-properties}), and hence closed.
As $A \subset \bigcup K_i$, we see that $K = \clco(A) \subset \bigcup K_i$.
On the other hand, $\bigcup K_i =  \clco(A \cap (x_i+U)) \subset \clco(A) = K$, so since $K$ is convex, $\co(\bigcup K_i) \subset K$.
Hence $K = \co(\bigcup K_i)$.

Then can write $x$ as a convex combination $\sum s_jx_j$ of elements of $\bigcup K_i$.
Since $x$ is an extreme point of $K$, it follows that $x =x_j$ for some $j$ (details left to the reader), so $x = x_j \in K_j$.
Because $U$ is convex and closed, $x_j + U$ is convex and closed, so since $A \cap (x_j + U) \subset x_j + U$, we see that $K_j = \clco(A \cap x_j+U) \subset x_j + U$.
This gives $x \in x_j + U \subset A + U$, so it follows that $(x+U) \cap A \neq \emptyset$ (here we use that $U$ is balanced).

Since $X$ is locally convex and $X$ is $T_3$ (because it is a uniform space), the closed convex balanced neighborhoods of $0$ are a neighborhood base of $0$ and the result follows.
\end{proof}

\section{Duality for Normed Spaces}

\begin{proposition}
\label{prop:normed-space-unit-ball-polar}
Let $\K$ be the real numbers $\R$ or the complex numbers $\C$.
Let $X$ be a normed space over $\K$.
Put $U \eqdef \{x \in X:\norm{x} \leq 1\}$ and $U' \eqdef \{f \in X^\cdual:\norm{f} \leq 1\}$.
Then with respect to the pair $(X,X^\cdual)$, $U'$ is the polar of $U$, and $U$ is the polar of $U'$.
\end{proposition}
\begin{proof}
It follows from \cref{prop:operator-norm-unit-ball-alternate-formula} that $U'$ is the polar of $U$.

We have $U \subset U^\bipolar = U'^\polar$.
On the other hand, if $x \in X$ satisfies $\abs{f(x)} \leq 1$ for every $f \in U'$, then $\norm{x} \leq 1$ (this follows from \cref{prop:hahn-banach-theorem-refinement}).
This gives $U'^\polar \subset U$.
\end{proof}

\begin{exposition}
Let $X$ be a normed vector space over the real numbers $\R$ or the complex numbers $\C$.
We call $X^\bidual \eqdef (X^\cdual)^\cdual$ the \addindex{bidual} of $X$.

For each continuous linear map $T\colon X\to Y$ of normed vector spaces, we put $T^\bidual \eqdef (T^\cdual)^\cdual$.
\end{exposition}

\begin{proposition}
Let $\K$ be the real numbers $\R$ or the complex numbers $\C$.
The following hold:
\begin{enumerate}
\item if $X$ is a normed space over $\K$, then for every $x \in X$, the map $f \mapsto f(x)$ on $X^\cdual$ is a continuous map with operator norm $\norm{x}$, and thus defines an isometry $X \to X^\bidual$
\item if $X$ and $Y$ are normed spaces over $\K$ and $T\colon X \to Y$ is a continuous linear map, then the following diagram
      \[
      \xymatrix{
      X \ar[r]^{T} \ar[d] & Y \ar[d]\\
      X^\bidual \ar[r]^{T^\bidual} & Y^\bidual
      }
      \]
      commutes, where the vertical maps are defined as in \proofitem{1}.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $x \in X$.
Let us write $x''$ for the image of $x$ in $X^\bidual$.

For every $f \in X^\cdual$, we have $\abs{f(x)} \leq \norm{f}\norm{x}$, so we see that $\norm{x''} \leq \norm{x}$.
On the other hand, by \cref{prop:hahn-banach-theorem-refinement}, there is an $f \in X^\cdual$ such that $f(x) = \norm{x}$ and $\norm{f} \leq 1$.
Then $\norm{x}\norm{f} \leq \norm{x} = \abs{f(x)}$, so we see that $\norm{x''} \geq \norm{x}$.

\proofitem{2}.
For $x \in X$, write $x''$ for its image in $X^\bidual$, and similarly for each $y \in Y$, write $y''$ for the image of $y$ in $Y^\bidual$.

Let $x \in X$.
For each $y' \in Y^\cdual$, we have
\[
(Tx)''(y') = y'(Tx) = \left(T^\cdual(y')\right)(x) = x''(T^\cdual(y'))\nsp{,}
\]
so we see that $(Tx)'' = T^\bidual(x'')$.
\end{proof}

\begin{proposition}
\label{prop:adjoint-quotient-isometry-relation}
Let $\K$ be the real numbers $\R$ or the complex numbers $\C$.
Let $X$ and $Y$ be normed spaces over $\K$.
Let $T\colon X \to Y$ be continuous.
The following hold:
\begin{enumerate}
\item if $T$ is a metric quotient map, then $T^\cdual$ is an isometry
\item if $T^\bidual$ is an isometry, then $T$ is an isometry
\item $T$ is an isometry if and only if $T^\cdual$ is a metric quotient map.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
By \cref{prop:adjoint-contractive,prop:quotient-map-operator-norm}, $\norm{T^\cdual} \leq \norm{T} \leq 1$, so $\norm{T^\cdual(y')} \leq \norm{y'}$ for every $y' \in Y^\cdual$.

Let $y' \in Y^\cdual$ be nonzero.
Let $0 \lt r \lt \norm{y'}$.
Then there is a $y \in Y$ such that $\abs{y'(y)} \gt r\norm{y}$.
Since $T$ is a metric quotient map, we can choose $x \in X$ such that $T(x) = y$ and $\norm{x} \lt \frac{1}{r}\abs{y'(y)}$.
Then $r \norm{x} \lt \abs{y'(y)}$, so
\[
\abs{\left(T^\cdual(y')\right)(x)} = \abs{y'(Tx)} = \abs{y'(y)} \gt r\norm{x}\nsp{.}
\]
Since $r$ was arbitrary, it follows that $\norm{T^\cdual(y')} \geq \norm{y'}$.
Thus $T^\cdual$ is an isometry.

\proofitem{2}.
This is because $X$ and $Y$ embed isometrically into their biduals.

\proofitem{3}.
Assume $T$ is an isometry.
We can then think of $X$ as a subspace of $Y$ and think of $T$ as the inclusion.

By \cref{prop:adjoint-contractive}, $\norm{T^\cdual} \leq \norm{T} \leq 1$ (see \cref{prop:quotient-map-operator-norm}), so $\norm{T^\cdual(y')} \leq \norm{y'}$ for every $y' \in Y^\cdual$.
Thus we see that for every $r \gt 0$, $T^\cdual$ maps $Y^\cdual(0,r)$ into $X^\cdual(0,r)$.

Let $r \gt 0$ and $x' \in X^\cdual(0,r)$.
By \cref{thm:hahn-banach-theorem}, $x'$ extends to a continuous linear functional $y' \in Y^\cdual$ such that $\norm{y'} = \norm{x'} \lt r$.
We have $x' = y'T = T^\cdual(y')$, so since $r$ was arbitrary, $T^\cdual$ is a metric quotient map.

Assume $T^\cdual$ is a metric quotient map.
Then by \proofitem{1} (applied to $T^\cdual$), $T^\bidual$ is an isometry.
By \proofitem{2}, $T$ is an isometry.

\end{proof}

\begin{theorem}[Goldstine's theorem]
\label{thm:goldstine-theorem}
Let $\K$ be the real numbers $\R$ or the complex numbers $\C$.
Let $X$ be a normed space over $\K$.
\begin{enumerate}
\item the image of $\{x \in X:\norm{x} \leq 1\}$ is  $\sigma(X^\bidual,X^\cdual)$-dense in $\{x'' \in X^\bidual:\norm{x''} \leq 1\}$
\item the image of $X$ is $\sigma(X^\bidual,X^\cdual)$-dense in $X^\bidual$.
\end{enumerate}
\end{theorem}
\begin{proof}
\proofitem{1}.
Put $U \eqdef \{x \in X:\norm{x} \leq 1\}$, $U' \eqdef \{f \in X^\cdual:\norm{f} \leq 1\}$ and $U'' \eqdef \{x'' \in X^\bidual:\norm{x''} \leq 1\}$.
Let $V$ be the image of $U$ in $X^\bidual$.

Then by \cref{thm:bipolar-theorem} (applied to $X^\bidual$ and $X^\cdual$), we have
\[
V^\cl = \claco(V) = V^\bipolar
\]
and by \cref{prop:normed-space-unit-ball-polar} we have $U^\polar = U'$ (with respect to the pairing between $X$ and $X^\cdual$), so taking polars with respect to the pairing between $X^\cdual$ and $X^\bidual$ and applying \cref{prop:normed-space-unit-ball-polar} again, we get
\[
(U^\polar)^\polar = U'^\polar = U''\nsp{.}
\]
Finally, we have
\[
V^\polar = \{f \in X^\cdual:\text{$\abs{x''(f)} \leq 1$ for all $x'' \in V$}\} = \{f \in X^\cdual:\text{$\abs{f(x)} \leq 1$ for all $x \in U$}\} = U^\polar\nsp{,}
\]
so we see that $V^\bipolar = (U^\polar)^\polar = U''$.
The result follows.

\proofitem{2}.
This follows from \proofitem{1}.
\end{proof}

\section{The Predual}

\begin{proposition}
%TODO
Let $\K$ be the real numbers $\R$ or the complex numbers $\C$.
Let $T$ be a normed vector space over $\K$.
Let $M$ be a subspace of $T^\cdual$.
Let $M_\predual$ be the vector space of $\sigma(T^\cdual,T)$-continuous maps $M \to \K$.
The following hold:
\begin{enumerate}
\item $M_\predual \subset M^\cdual$
\item the map $T \to (T^\cdual,\sigma(T^\cdual,T))^\cdual \to M_\predual$ given by
      \[
      a \mapsto \ev_a \mapsto (\ev_a)\res_M
      \]
      (where $\ev_a$ is the evaluation map $f \mapsto f(a)$) is a surjective homomorphism with $\sigma(T,T^\cdual)$-closed kernel
\item the topologies $\sigma(M,M_\cdual)$, $\sigma(M,T)$, and the subspace topology $M \subset (T^\cdual,\sigma(T^\cdual,T))$ are equal
\item if $M$ is $\sigma(T^\cdual,T)$-closed and we let $M_\perp$ be the kernel of $T \to M_\predual$, then $T/M_\perp \to M_\predual$ is an isometric isomorphism (we can take the quotient because $M_\perp$ is closed by \proofitem{2} and the fact that $\sigma(T,T^\cdual)$ is coarser than the norm topology on $T$, and we are considering the norm on $M_\predual$ due to $M_\predual \subset M^\cdual$ as in \proofitem{1})
\item if $M$ is $\sigma(T^\cdual,T)$-closed, then the pairing $M \times M_\predual \to \K$ (given by $(f,x) \mapsto x(f)$) induces an isometric isomorphism $M \to (M_\predual)^\cdual$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $f\colon M \to \K$ be $\sigma(T^\cdual,T)$-continuous.
Since $T \to (T^\cdual,\sigma(T^\cdual,T))$ is continuous, $M \to (M^\cdual,\sigma(T^\cdual,T))$, and the result follows.

\proofitem{2}.
Verification of linearity is left to the reader.

By \cref{prop:weak-representation-linear-functional}, $T \to (T^\cdual,\sigma(T^\cdual,T))^\cdual$ is an isomorphism.
By \cref{thm:hahn-banach-theorem}, every element in $M_\predual$ is the restriction of some $\sigma(T^\cdual,T)$-continuous map $T^\cdual \to \K$.
This gives surjectivity.

The kernel of $T \to M_\predual$ is given by $\{x \in T:\text{$f(x) = 0$ for all $f \in M$}\}$, which is $\sigma(T,T^\cdual)$-closed by \cref{lem:subspace-annihilator-weak-closure-properties}.

\proofitem{3}.
It follows from \proofitem{2} that $\sigma(M,M_\cdual) = \sigma(M,T)$.
It is left to the reader to verify that $\sigma(M,T)$ is the subspace topology on $M$.

\proofitem{4}.
It follows from \proofitem{3} (and \cref{thm:module-isomorphism-theorem}) that the map is an isomorphism.

We show that the map is an isometry.
Let $a \in T$.

For every $f \in M$ and $b \in M_\perp$, we have
\[
\abs{(\ev_a)\res_M} = \abs{\ev_a(f)} = \abs{f(a)} = \abs{f(a+b)} \leq \norm{f}\norm{a+b}\nsp{,}
\]
so taking infima over $b$, and using that $f$ was arbitrary, we see that $\norm{(\ev_a)\res_M} \leq \norm{[a]}$.

On the other hand, assume $0\lt \norm{[a]}$.
Then $a \notin M_\perp$, so since $M_\perp$ is (norm) closed, by \cref{thm:hahn-banach-theorem} (applied to $T/M^\perp$), there is an $f \in T^\cdual$ such that $f(a) =\norm{[a]}$, $\norm{f} \leq 1$, and $f$ is zero on $M_\perp$.
Then
\[
f \in \{g \in T^\cdual:\text{$g(x) = 0$ for every $x' \in M_\perp$}\} = \cl_{\sigma(T^\cdual,T)}(M) = M
\]
(see \cref{lem:subspace-annihilator-weak-closure-properties}) and
\[
\abs{(\ev_a)\res_M(f)} = \abs{\ev_a(f)} = \abs{f(a)} = \norm{[a]} \geq \norm{[a]}\norm{f}\nsp{,}
\]
which implies $\norm{(\ev_a)\res_M} \geq \norm{[a]}$.

The result follows.

\proofitem{5}.
Verification of linearity is left to the reader.

For every $ x\in M$ and $f \in M_\predual$, we have $\norm{f(x)} \leq \norm{x}\norm{f}$.
Then we see that we get a contractive map $M \to (M_\predual)^\cdual$ (see \cref{prop:bounded-linear-map-banach-characterization}).

Let $f \in M$ and $\epsilon \gt 0$.
Then by \proofitem{4}, there is an $a \in T$ such that $\abs{\ev_f((\ev_a)\res_M)} = \abs{(\ev_a)\res_M(f)} \geq \norm{f}\norm{(\ev_a)\res_M}-\epsilon$.
As $\epsilon$ and $f$ were arbitrary, it follows that $M \to (M_\predual)^\cdual$ is an isometry.

It now suffices to show that $M \to (M_\predual)^\cdual$ is surjective.
Let $\phi \in (M_\predual)^\cdual$.
By \proofitem{4}, the map $f\colon T \to \K$ given by $f(a) \eqdef \phi((\ev_a)\res_M)$ is an element of $T^\cdual$ which is zero on $M_\perp$.
Let $x \in M_\predual$.
Then $x = (\ev_a)\res_M$ for some $a \in T$ (by \proofitem{2}), so
\[
\phi(x) = \phi((\ev_a)\res_M) = f(a) = (\ev_a)\res_M(f) = x(f)
\]
and
\[
f \in \{g \in T^\cdual:\text{$g(x) = 0$ for every $x' \in M_\perp$}\} = \cl_{\sigma(T^\cdual,T)}(M) = M
\]
(see \cref{lem:subspace-annihilator-weak-closure-properties}).
Surjectivity follows.
\end{proof}

