\chapter{Field Theory}

\section{Roots of Unity}

\begin{exposition}
Let $G$ be a commutative monoid.
We say $x \in G$ is a \addindex{torsion element} if it has finite order.

The torsion elements of $G$ are closed under multiplication in the sense that if $x$ and $y$ are torsion, then $xy$ is torsion (if $x^n = 1 = y^m$, then $(xy)^{mn} = 1$).
\end{exposition}

\begin{lemma}
\label{lem:group-order-torsion-element-properties}
The following hold:
\begin{enumerate}
\item if $x$ and $y$ are torsion elements of a commutative monoid $G$, then $\ord(xy) \divides \lcm(\ord(x),\ord(y))$
\item if $x$ and $y$ are torsion elements of a commutative monoid $G$, then $\lcm(\ord(x),\ord(y)) \divides \ord(xy)\gcd(\ord(x),\ord(y))$
\end{enumerate}
\end{lemma}
\begin{proof}
\proofitem{1}.
Let $l$ be the lcm.
Write $\ord(x)m = l$ and $\ord(y)n = l$.
Then
\[
(xy)^l = x^ly^l = (x^{\ord(x)})^m(y^{\ord(y)})^n = 1
\]
so $\ord(xy) \divides l$.

\proofitem{2}.
Let $l \eqdef \lcm(\ord(x),\ord(y))$ and $g \eqdef \gcd(\ord(x),\ord(y))$.
By \proofitem{2} it follows $\ord(xy)g \divides lg = \ord(x)\ord(y)$ (see \cref{prop:natural-number-gcd-lcm-formula}).
It follows $x^{\ord(xy)g} = 1$ and $y^{\ord(xy)g} = 1$, so $\ord(x) \divides \ord(xy)g$ and $\ord(y) \divides \ord(xy)g$.
This then implies the result.
\end{proof}

\begin{exposition}
A \addindex{root of unity} of a field $\K$ is a torsion element of $\G_m(\K)$.
Equivalently, this is a root of a polynomial of the form $x^n - 1$ in $\K$, where $n \gt 0$.
\end{exposition}

\begin{lemma}
\label{lem:finite-group-characterization}
Let $G$ be a finite monoid.
The following are equivalent:
\begin{enumerate}
\item $G$ is a group
\item $G$ has no idempotents except $1$.
\end{enumerate}
\end{lemma}
\begin{proof}
\itemimply{1}{2}.
If $x^2 = x$, then because $G$ is a group, we get $x = 1$.

\itemimply{2}{1}.
Let $x \in G$.
Since $G$ is finite, we can choose nonzero $n$ and $k$ with $x^{n+k} = x^n$.
By induction we can show that $x^{n+mk} = x^n$ for all $m \in \N$ ($x^{n+(m+1)k} = x^{n+mk}x^k = x^nx^k = x^{n+k} = x^n$).
Choosing $m$ such that $mk \geq n$, we get
\[
x^{2mk} = x^{n + mk + (mk-n)} = x^{n + mk}x^{mk-n} = x^nx^{mk-n} = x^{n + (mk-n)} = x^{mk}\nsp{.}
\]
Then $x^{mk} = 1$, and it follows that $x$ has inverse $x^{mk-1}$.
\end{proof}

\begin{proposition}
Let $\K$ be a field.
Every finite submonoid $G$ of $\G_m(\K)$ is a cyclic subgroup.
\end{proposition}
\begin{proof}
Let $e$ be the exponent of $g$.
Let $m \eqdef \card{G}$.
Every $x \in G$ is a root of $x^e = 1$, so we see that $m \leq e$ (\cref{prop:polynomial-number-roots}).
On the other hand $x^m =1$ for all $x \in G$, so $e \leq m$.
Hence $e = m$.

Let $\prod p_i^{e_i}$ be the prime factorization of $e$.
For each $i$, there exists an element $x_i$ of order $p_i^{e_i}$.
Indeed, since $e$ is the least common multiple of all the orders of elements of $G$, there is a $y \in G$ with order $p_i^{e_i}b$ with $p_i \not\divides b$.
Then $x_i \eqdef y^b$ has order $p_i^{e_i}$ (\cref{prop:group-order-element-properties}).
Let $x= \prod x_i$.
Then $x$ has order $m = e$ since all the $p_i^{e_i}$ are pairwise coprime (\cref{lem:group-order-torsion-element-properties}).
Thus $G$ is cyclic.

Since $\K$ has no nonzero idempotents (the only solutions to $x^2 = 1$ are $0$ and $1$ by \cref{prop:polynomial-number-roots}), we see that $G$ is a finite group (\cref{lem:finite-group-characterization}).
\end{proof}

\section{Algebraic Extensions}

\begin{exposition}
Let $A$ be a field.
A \addindex{subfield} of $A$ is a subring of $A$ which is a field.
\end{exposition}

\begin{exposition}
Let $A \to B$ be a field extension.
A \addindex{field subextension} of $A \to B$ is an $A$-subalgebra of $B$ which is a subfield of $A$ (i.e. it is a subfield $B' \subset B$ such that the image of $A$ is contained in $B'$).
\end{exposition}

\begin{exposition}
Let $\K \to A$ be a field extension.

There is a closure mapping $\gen{\blank}\colon\powset{A} \to \powset{A}$ taking a subset $S$ to the set of elements of $A$ of the form $\frac{p(s_1,\dots,s_m)}{q(t_1,\dotsc,t_n)}$, where $p \in \K[x_1,\dotsc,x_m]$, $q \in \K[x_1,\dotsc,x_m]$, and $q(t_1,\dotsc,t_n) \neq 0$.

The image of this map is exactly the set of $\K$-subalgebras of $A$ which are subfields of $A$ (details left to the reader).
Then $\gen{S}$ is the intersection of all $\K$-subalgebras which are subfields $A$ containing $S$.
We say $\gen{S}$ is the \addindex{subfield generated by} $S$ over $\K$.

We will write $\K(\blank)$ instead of $\gen{\blank}$ in the sequel and use the relevant notation (e.g. write $\K(s_1,\dotsc,s_n)$ for $\K(\{s_1,\dotsc,s_n\})$).
We also write $K(s_i:i \in I)$ instead of e.g. $K(\{s_i:i \in I\})$.
\end{exposition}

\begin{exposition}
Let $A$ be a field.

The \addindex{prime subfield} of $A$ is the subfield of $A$ generated by $1 \in A$.
\end{exposition}

\begin{proposition}
Let $A$ be a field.
The following hold:
\begin{enumerate}
\item if the characteristic of $A$ is zero, then its prime subfield is isomorphic to $\Q$
\item if the characteristic of $A$ is $p \gt 0$, then its prime subfield is isomorphic to $\Z/p\Z$.
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
We say a field extension $A \to B$ is a \addindex{finitely generated field extension} if $A(S) = B$ for some finite $S \subset B$.
\end{exposition}

\begin{proposition}
\label{prop:algebraic-element-over-field-characterization}
Let $A \to B$ be an extension of domains.
Assume $A$ is a field.
Let $\alpha \in B$.
The following are equivalent:
\begin{enumerate}
\item $\{\alpha\}$ is algebraically dependent over $A$ (i.e. there is a a nonzero $p \in A[x]$ such that $p(\alpha) = 0$)
\item $\alpha$ is integral over $A$
\item $A[\alpha]$ is field
\item $\alpha$ is zero or a unit in $A[\alpha]$
\item either $\alpha$ is zero, or $\alpha^{-1}$ exists and is integral over $A$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
This follows from the fact that $A$ is a field (details left to the reader).

\itemimply{2}{3}.
Because $\alpha$ is integral, $A[\alpha]$ is an integral $A$-algebra.
Then since $A$ is a field, by \cref{prop:integral-extension-field} we see that $A[\alpha]$ is a field.

\itemimply{3}{4}.
Clear.

\itemimply{4}{5}.
Assume $\alpha$ is nonzero.
It is clear that $\alpha^{-1}$ exists.

The map $B_{\alpha^{-1}} \to B$ sending $1/\alpha^{-1} \mapsto \alpha$ is thus an isomorphism (cf. \cref{ex:trivial-localization}).
As we have $\alpha^{-1} \in A[\alpha]$, we see that $\alpha^{-1}/1 \in A[1/\alpha^{-1}] \subset B_{\alpha^{-1}}$, so that $1/\alpha^{-1}$ is a unit in $A[1/\alpha^{-1}]$.

Thus $\alpha^{-1}$ is integral over $A$.

\itemimply{5}{1}.
Write
\[
\sum_{i=0}^n a_i\alpha^{-i} = 0
\]
for some $n \in \N$ and $a_i \in A$.
We can assume $a_0 \neq 0$ (use the fact that $B$ is a domain).
Then we have $\sum_{i=0}^na_i\alpha^{n-i} = 0$, and the result follows.
\end{proof}

\begin{exposition}
Let $A$ be a $\kk$-algebra which is a field.
Let $B$ be an $A$-algebra.

We say an element $\alpha \in B$ is an \addindex{algebraic element} over $A$ if it satisfies any of the conditions in \cref{prop:algebraic-element-over-field-characterization}.
\end{exposition}

\begin{proposition}
\label{prop:algebraic-element-properties}
Let $A \to B$ be a field extension.
Let $\alpha \in B$ be algebraic over $A$.
The following hold:
\begin{enumerate}
\item the rank $\rk_A(A(\alpha))$ equals the degree of the minimal polynomial of $\alpha$ over $A$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $p$ be the minimal polynomial of $\alpha$ over $A$.
Then there is an $A$-algebra isomorphism $A[x]/pA[x] \to A(\alpha)$ sending $[x] \mapsto \alpha$.
It is then straightforward to see that $[1],\dotsc,[x]^{\deg(p)-1}$ is a basis for $A$.
The result follows.
\end{proof}

\begin{proposition}
\label{prop:algebraic-extension-characterization}
Let $A \to B$ be an extension of domains.
Suppose $A$ is a field.
The following are equivalent:
\begin{enumerate}
\item every element of $B$ is algebraic over $A$
\item $B$ is a field and there exists subset $S \subset B$ of algebraic elements of $B$ over $A$ such that $B = A(S)$
\item $A \to B$ is integral
\item every $A$-subalgebra of $B$ is a field (i.e. a subfield)
\item every finite $A$-subalgebra of $B$ is a field (i.e. is a subfield).
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
We have $B = A(B)$, and since element of $B$ is algebraic over $A$, we see that $B$ is a field.

\itemimply{2}{3}.
We show that $B = A[S]$.
Since we have $B = A(S)$, it is enough to show that $A[S]$ is a field.
This follows from the fact that $A \to A[S]$ is an integral extension and $A$ is a field (\cref{prop:algebraic-element-over-field-characterization,prop:integral-extension-field}).

\itemimply{3}{4}.
If $B'$ is a subalgebra of $B$ and $\alpha \in B'$ is nonzero, then since $\alpha$ is algebraic over $B$, $\alpha$ is a unit in $A[\alpha] \subset B'$ and hence a unit in $B'$.

\itemimply{4}{5}.
Clear.

\itemimply{5}{1}.
If $\alpha \in B$, then by hypothesis $A[\alpha]$ is an $A$-subalgebra which is a field; this shows that $\alpha$ is algebraic over $B$.
\end{proof}

\begin{exposition}
\label{exp:algebraic-extension}
We say that a field extension is an \addindex{algebraic field extension} if it satisfies any of the conditions in \cref{prop:algebraic-extension-characterization}.
\end{exposition}

\begin{proposition}
\label{prop:finite-extension-characterization}
Let $A \to B$ be an extension of fields.
The following are equivalent:
\begin{enumerate}
\item $A \to B$ is finite
\item $A \to B$ is a finite type algebraic extension
\item $B = A(\alpha_1,\dotsc,\alpha_n)$ for some $\alpha_i \in B$ algebraic over $A$
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Details left to the reader.

\itemimply{1}{2}.
Details left to the reader.

\itemimply{3}{4}.
Since $A \to B$ is algebraic, $A[\alpha_1,\dotsc,\alpha_n]$ is a subfield of $B$, and hence equals $A(\alpha_1,\dotsc,\alpha_n)$.
Hence $A \to B$ is finite type, so finite (\cref{lem:zariski-lemma}).
\end{proof}

\begin{proposition}
\label{prop:simple-extension-unique}
Let $A \to B$ and $A \to B'$ be field extensions.
Let $\alpha \in B$ and $\alpha' \in B'$.
Suppose $\alpha$ is algebraic over $A$,
The following are equivalent:
\begin{enumerate}
\item for every polynomial $f \in A[x]$, if $\alpha$ is a root of $f$, then $\alpha'$ is a root of $f$
\item for every irreducible polynomial $f \in A[x]$, if $\alpha$ is a root of $f$, then $\alpha'$ is a root of $f$
\item $\alpha'$ is a root of the minimal polynomial of $\alpha$ over $A$
\item the minimal polynomial of $\alpha'$ over $A$ divides the minimal polynomial of $\alpha$ over $A$
\item there is an $A$-algebra homomorphism $A(\alpha) \to A(\alpha')$ sending $\alpha \mapsto \alpha'$
\item there is a unique $A$-algebra isomorphism $A(\alpha) \to A(\alpha')$ sending $\alpha \mapsto \alpha'$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Clear.

\itemimply{2}{3}.
Details left to the reader.

\itemimply{3}{4}.
Details left to the reader.

\itemimply{4}{5}.
Let $f$ and $f'$ be the minimal polynomials of $\alpha$ and $\alpha'$, respectively.
Then there are isomorphisms $A[x]/fA[x] \isoto A(\alpha)$ and $A[x]/f'A[x] \isoto A(\alpha')$ sending $[x] \mapsto \alpha$ and $[x] \mapsto \alpha'$, respectively (details left to the reader).
Since $f' \divides f$ (i.e $fA[x] \supset f'A[x]$), there is a homomorphism $A[x]/fA[x] \to A[x]/f'A[x]$ sending $[x] \mapsto [x]$ (details left to the reader).
The result follows.

\itemimply{5}{6}.
Uniqueness follows from the fact that $A(\alpha)$ is generated as a field extension of $A$ by $\alpha$.
Every homomorphism of fields is injective, and the homomorphism is surjective because $\alpha'$ is in its image (details left to the reader).

\itemimply{6}{1}.
This follows from \cref{prop:polynomial-base-change-preserve-root}.
\end{proof}

\begin{proposition}
\label{prop:algebraic-extension-homomorphism}
Let $A \to B$ be an algebraic field extension.
Let $A \to B'$ be a field extension.
Assume there is a subset $S \subset B$ such that $A(S) = B$ and that for every $\alpha \in S$, the minimal polynomial of $\alpha$ over $A$ has a root in $B'$.
Then if $\alpha \in B$ and $\alpha' \in B'$ is a root of the minimal polynomial of $\alpha$ over $A$, there is an $A$-algebra homomorphism $B \to B'$ sending $\alpha \mapsto \alpha'$.
\end{proposition}
\begin{proof}
Let $P$ be the set of $A$-algebra homomorphisms $C \to B'$ where $C$ is a subextension of $A \to B$ containing $\alpha$ and $C \to B'$ sends $\alpha \mapsto \alpha'$.
We can partially order $P$ by declaring that $C \to B' \leq D \to B'$ if $C \subset D$ and $D \to B'$ extends $C \to B'$ (details left to the reader).
There is an $A$-algebra homomorphism $A(\alpha) \to A(\alpha') \subobj B$ sending $\alpha \mapsto \alpha'$ by \cref{prop:simple-extension-unique}, so $P$ is nonempty.
It is straightforward to see that every chain in $P$ has an upper bound (namely take the union of the domains of the homomorphisms in the chain and the unique homomorphism from that union to $B'$ which restricts to each homomorphism in the chain; details left to the reader).
Hence by \cref{lem:zorn-lemma}, there is a maximal element $K \to B'$ of $P$.

Let $\beta \in S$.
By hypothesis, the minimal polynomial of $\beta$ over $A$ has a root $\beta'$ in $B'$.
Then using \cref{prop:simple-extension-unique}, there is a $K$-algebra homomorphism $K(\beta) \to B'$ (which sends $\beta \mapsto \beta'$).
Since $A(\alpha) \subset K$ it follows that $K(\beta) \to B'$ is an element of $P$ larger than $K \to B'$.
By maximality of $K \to B'$, $K \to B' = K(\beta) \to B'$.
In particular, $\beta \in K$.
Since $\beta$ was arbitrary, we see that $K = A(S) = B$.

The result follows.
\end{proof}

%TODO define K(X_1,\dotsc,X_n) the field of rational functions. cf. {exp:commutative-subalgebra-notation}. it does not have a universal property we like. namely we can only have a map K(X_1,\dotsc,X_n) to a field B if the images of the X_i are algebraically independent...

%TODO distinguished classes of field extensions.

\begin{exposition}
\label{exp:polynomial-splitting}
Let $A \to B$ be a field extension.
We say a polynomial $f \in A[x]$ \addindex{splits} in $B$ if we can write $f$ as a finite product $a \prod_j (x-\alpha_{ij})$, where $a \in A \setminus \{0\}$ and $\alpha_{ij} \in B$.
\end{exposition}

\begin{exposition}
\label{exp:splitting-field}
Let $A$ be a field.
Let $(f_i)$ be a family of polynomials in $A[x]$.
We say a field extension $A \to B$ is a \addindex{splitting extension} of $(f_i)$ over $A$ if the following hold:
\begin{enumerate}
\item each $f_i$ splits in $B$
\item $B = A(S)$, where $S$ is the set of all the roots of all the $f_i$ in $B$.
\end{enumerate}

In particular, every splitting extension is algebraic.

If a splitting extension $A \to B$ is a clear from context, we sometimes call $B$ a \addindex{splitting field} of $(f_i)$ over $A$.
\end{exposition}

\begin{proposition}
\label{prop:splitting-extension-uniqueness}
Let $A \to B$ be a field extension.
Assume $B$ is a splitting field of a family $(f_i)$ of polynomials in $A[x]$.
Let $A \to B'$ be a field extension.
The following hold:
\begin{enumerate}
\item if $\sigma\colon B \to B'$ is an $A$-algebra homomorphism, then $\sigma(B)$ is a splitting field of $(f_i)$
\item if every $f_i$ splits in $B'$, $\alpha \in B$, and $\alpha' \in B'$ is a root of minimal polynomial of $\alpha$ over $A$, then there is an $A$-algebra homomorphism $B \to B'$ sending $\alpha \mapsto \alpha'$
\item if $B'$ is a splitting field of $(f_i)$, then any $A$-algebra homomorphism $\sigma\colon B \to B'$ is an isomorphism.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Details left to the reader.

\proofitem{2}.
We verify the hypotheses in \cref{prop:algebraic-extension-homomorphism}.
It is clear that $A \to B$ is algebraic.
By definition of a splitting field, write $B = A(S)$, where $S$ is the set of all the roots of the $(f_i)$ in $B$.
Let $\beta \in S$.
Then $\beta$ is the root of some $f_i$.
Let $m$ be the minimal polynomial of $\beta$ over $A$.
Then $\deg(m) \geq 1$ (\cref{prop:domain-polynomial-properties}) and $m \divides f_i$.
By hypothesis, $f_i$ splits in $B'$.
It follows that we can write $mp = a\prod (x- \alpha_j)$ in $B'[x]$, where $p \in B'[x]$, $a \in A \setminus \{0\}$, and $\alpha_j \in B'$.
Then some $\alpha_j$ is a root of $m$ in $B[x]$ (use unique factorization as in \cref{thm:polynomial-division-theorem} or use \cref{prop:domain-polynomial-properties} and the fact that $B'$ is a domain to ``remove factors of $p$'').
Thus $m$ has a root in $B'$.
The result follows.

\proofitem{3}.
By \proofitem{1}, $\sigma(B) \subset B'$ is a splitting field of $A$.
Let $\alpha \in B'$ be a root of some $f_i$.
Write $f_i = a\prod(x-\sigma(\alpha_i)$ for some $a \in A\setminus\{0\}$ and $\alpha_i \in B$.
Using the fact that $B'$ is a domain, we see that $\alpha = \sigma(\alpha_i)$ for some $i$.
Then $\alpha \in \sigma(B)$.
Since $\alpha$ was arbitrary and $B$ is generated as a field over $A$ by the roots of $f_i$, it follows that $B' \subset \sigma(B)$, and hence $B' = \sigma(B)$.
The result follows.
\end{proof}

\begin{proposition}
\label{prop:splitting-extension-existence}
Let $A$ be a field.
Let $(f_i)$ be a family of nonzero polynomials in $A[x]$.
Then a splitting field of $(f_i)$ over $A$ exists.
\end{proposition}
\begin{proof}
We can assume each $(f_i)$ is monic (details left to the reader).

By \cref{prop:polynomial-splitting-extension}, for each $i$ there is an extension $A \to B_i$ and a finite family of elements $(\alpha_{ij})$ of $B_i$ such that $f_i = \prod x-\alpha_{ij}$, $B_i$ is free $A$-module with basis $\left(\alpha_{i1}^{n_j}\dotsm \alpha_{i\deg(f_i)}^{n_{\deg(f_i)}}\right)$ where $n_j \lt j$ for all $j$.
Then for each $i$, $\gen{(\alpha_{ij})_j}$ is a proper ideal of $B_i$ and $B_i/\gen{(\alpha_{ij})_j} \simeq A$ as $A$-algebras (details left to the reader; the homomorphism $A \to B_i \to B_i/\gen{(\alpha_{ij})_j}$ is injective because $B_i/\gen{(\alpha_{ij})_j}$ is nonzero and $A$ is a field, and is clearly surjective).

Let $B$ be coproduct (in $\cAlg_A$) of all the $B_i$.
Then there is a homomorphism $B \to A$ induced by the homomorphisms $B_i \to B_i/\gen{(\alpha_{ij})_j} \simeq A$.
Since $A$ is nonzero, it follows that $B$ is nonzero.
Choose a maximal ideal $\mfrakm$ of $B$ (\cref{prop:maximal-ideal-properties}).
Then $B/\mfrakm$ is a field (\cref{prop:prime-maximal-ideal-quotient-algebra-characterization}).

If for each $i$ and $j$ we let $\alpha'_{ij}$ denote the image of $\alpha_{ij}$ in $B/\mfrakm$, then we have $f_i = \prod x - \alpha'_{ij}$ in $(B/\mfrakm)[x]$.
Furthermore, the $\alpha'_{ij}$ are exactly the roots of $f_i$ (namely if $f_i(\alpha) = 0$, then we have $\alpha - \alpha'_{ij} = 0$ for some $j$ since $B/\mfrakm$ is a domain).
Then it follows that the extension $A \to A((\alpha'_{ij})_{ij})$ is a splitting extension of $(f_i)$.
(In fact, we have $B/\mfrakm =  A((\alpha'_{ij})_{ij})$; this is because $B$ is generated an $A$-algebra by the images of that $\alpha_{ij}$, cf. \cref{prop:elementary-tensor-generate-tensor-product}.)
\end{proof}

% primitive element theorem
%isaacs 17.11 p 260.
% algebra.pdf theorem 4.46

\begin{proposition}
\label{prop:algebraically-closed-field-characterization}
Let $A$ be a field.
The following are equivalent:
\begin{enumerate}
\item every algebraic extension $A \to B$ of fields is an isomorphism
\item every finite extension $A \to B$ of fields is an isomorphism
\item for every field extension $A \to B$, $A$ is integrally closed in $B$
\item every nonzero $f \in A[x]$ splits in $A$
\item every $f \in A[x]$ has a root in $A$
\item every irreducible polynomial in $A[x]$ has degree $1$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Clear.

\itemimply{2}{3}.
Let $\alpha \in B$ be integral (i.e. algebraic) over $A$.
Then $A(\alpha) = A[\alpha]$ is finite over $A$, so $A \to A(\alpha)$ is an isomorphism and hence $\alpha$ is in the image of $A \to B$.
The result follows.

\itemimply{3}{4}.
Let $f \in A[x]$ be nonzero.
Let $A \to B$ be a splitting extension of $f$ (this exists by \cref{prop:splitting-extension-existence}).
Then $A \to B$ algebraic, so the hypothesis implies that the image of $A$ in $B$ is $B$.
Since $B$ is a splitting field of $f$, we see that $f$ also splits in $A$.
The result follows.

\itemimply{4}{5}.
Clear.

\itemimply{5}{6}.
If $f \in A[x]$ has degree $d \gt 1$, then since $f$ has a root $\alpha$ (using e.g. \cref{prop:polynomial-factor-theorem}), we can write $f = (x-\alpha)f'$, where $\deg f' \geq 1$.
Neither $(x-\alpha)$ nor $f'$ are zero or units (\cref{prop:polynomial-unit-characterization})
Then $f$ is not irreducible.

\itemimply{6}{1}.
Let $A \to B$ be an algebraic extension.
If $\alpha \in B$, then the minimal polynomial of $\alpha \in B$ is by definition by irreducible and hence necessarily equals $x -a$ for some $a \in A$.
But then $\alpha =a \in A$.
\end{proof}

\begin{exposition}
\label{exp:algebraically-closed-field}
A field $A$ satisfying any of the conditions in \cref{prop:algebraically-closed-characterization} is said to be an \addindex{algebraically closed field}.
\end{exposition}

\begin{proposition}
\label{prop:algebraically-closed-characterization}
Let $A \to B$ be a field extension.
The following are equivalent:
\begin{enumerate}
\item $A \to B$ is algebraic and $B$ is algebraically closed
\item $A \to B$ is a splitting extension for all the nonzero polynomials of $A[x]$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
It is clear that every nonzero polynomial in $A[x]$ splits in $B$.
Since $A \to B$ is algebraic, every element of $B$ is a root of some nonzero polynomial of $A[x]$; since $B$ is algebraically closed, we see that the roots of the nonzero polyonomials of $A[x]$ are exactly the elements of $B$.
The result follows.

\itemimply{2}{1}.
It is clear that $A \to B$ is algebraic.

Let $f \in B[x]$ be a polynomial.
We want to show that $f$ has a root in $B$.
We can assume $f$ is nonzero.
Let $B \to C$ be a splitting extension of $f$ (\cref{prop:splitting-extension-existence}), and choose a root $\beta \in C$ of $f$.
Since $A \to B$ and $B \to C$ are algebraic, so is $A \to B \to C$ is algebraic.
Let $p$ be the minimal polynomial of $\beta$ over $A$.
Because $B$ is a splitting field for all the nonzero polynomials of $A[x]$, we can write $p = \prod x - \beta_i$ in $B[x]$ and hence in $C[x]$.
Then we must have $\beta = \beta_i \cdot 1_C$ for some $i$ (use that $C$ is a domain).
Since $f(\beta) = 0$ in $C$, we have $p \divides f$.
Then for the $i$ above, we have $f(\beta_i) = 0$.
The result follows.
\end{proof}

\begin{exposition}
\label{exp:algebraic-closure}
Let $A$ be a field.
An \addindex{algebraic closure} of $A$ is a field extension $A \to B$ satisfying any of the conditions in \cref{prop:algebraically-closed-characterization}.

By \cref{prop:splitting-extension-existence}, every field $A$ admits an algebraic closure $A \to A^\alg$.
We generally write $A^\alg$ for an algebraic closure of a field $A$.
\end{exposition}

\begin{proposition}
\label{prop:extension-homomorphism-algebraically-closed-field}
Let $C$ be an algebraically closed field which is a $\kk$-algebra.
The following hold:
\begin{enumerate}
\item if $A \to B$ is an integral extension, then for every $\kk$-algebra homomorphism $A \to C$, there is an $A$-algebra homomorphism $B \to C$ (i.e. a $\kk$-algebra homomorphism $B \to C$ such that $A \to B \to C = A \to C$)
\item if $A \to B$ is finite type extension of domains and $b \in B$ is nonzero, then there is a nonzero element $a \in A$ such for that every $\kk$-algebra homomorphism $A \to C$ with $a$ not in its kernel, there is an $A$-algebra homomorphism $B \to C$ with $b$ not its in kernel.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $\mfrakp$ be the kernel of $A \to C$.
This is a prime ideal because $A/\mfrakp \to C$ is injective with image a subring of a domain (use \cref{prop:prime-maximal-ideal-quotient-algebra-characterization}).
Since $A \to B$ is integral, it satisfies going up.
Then because $A \to B$ is injective, $\Spec B \to \Spec A$ is surjective (\cref{prop:going-up-injective-surjective-spectra}, so there is a $\mfrakq \in \Spec B$ lying over $\mfrakp$.

The unique homomorphism $A/\mfrakp \to B/\mfrakq$ such that the diagram
\[
\xymatrix{
A \ar[r] \ar[d] & B \ar[d] \\
A/\mfrakp \ar[r] & B/\mfrakq
}
\]
commutes is injective (\cref{prop:induced-algebra-homomorphism-injective-surjective}).
Using \cref{prop:integral-elements-properties} and the fact that $B \to B/\mfrakq$ is surjective, we see that $A/\mfrakp \to B/\mfrakq$ is integral.
Furthermore, $A/\mfrakp$ and $B/\mfrakq$ are domains (\cref{prop:prime-maximal-ideal-quotient-algebra-characterization}).
We get an extension $\Frac(A/\mfrakp) \to \Frac(B/\mfrakq)$ which is algebraic (each $[b]/1$ is integral over $A/\mfrakp$ and hence over $\Frac(A/\mfrakp)$ and $\Frac(B/\mfrakq) = \Frac(A/\mfrakp)(\{[b]/1:b \in B\})$).
Since $C$ is a field, the injective homomorphism $A/\mfrakp \to C$ also gives us a homomorphism $\Frac(A/\mfrakp) \to C$.
Then by \cref{prop:algebraic-extension-homomorphism}, there is a $\Frac(A/\mfrakp)$-algebra homomorphism $\Frac(B/\mfrakq) \to C$.
We then have a commutative diagram
\[
\xymatrix{
A \ar[r] \ar[d] &  A/\mfrakp \ar[d] \ar[r] & \Frac(A/\mfrakp) \ar[d] \ar[r] & C\\
B \ar[r] & B/\mfrakq \ar[r] & \Frac(B/\mfrakq) \ar[ur]
}
\]
and the result follows (details left to the reader)

\proofitem{2}.
It suffices to show this for the case when $B = A[\alpha]$ for some $\alpha \in B$ (write a general homomorphism $A \to B$ as a composition $A \to A[\alpha_1] \to \dotsb \to A[\alpha_1,\dotsc,\alpha_n] = B$; details left to the reader).

Suppose the map $A[x] \to A[\alpha]$ taking $x \mapsto \alpha$ is an isomorphism.
As $b \in A[\alpha]$, we can write $b = \sum_{i=0}^n a_i\alpha^i$ with $a_n \neq 0$.
Send $a \eqdef a_n$.
Fix a homomorphism $\sigma\colon A \to C$ with $a$ not it its kernel.
Then $\sum \sigma(a_i)x^i$ is a nonzero polynomial in $C[x]$.
As $C$ is algebraically closed, there is some root $c$ of the polynomial $1 + \sum \sigma(a_i)x^i$.
Then $c$ is not a root of $\sum \sigma(a_i)x^i$.
Define $A$-algebra homomorphism $\sigma'\colon B = A[\alpha] \isoto A[x] \to C$ by sending $\alpha \mapsto c$.
Then $\sigma'(b) = \sum a_ic^i \neq 0$.

Suppose the map $A[x] \to A[\alpha]$ taking $x \mapsto \alpha$ is not an isomorphism.
Then we can choose $p \in A[x]$ such that $p(\alpha) = 0$.
Let $a_n$ be the leading coefficient of $p$.
Then $A_{a_n} \to B_{a_n}$ is integral, and by considering a monic polynomial $q$ such that $q(b) = 0$, it follows that there is some polynomial $p' \in A[x]$ such that its leading coefficent is a power of $a_p$ and $p'(b) = 0$ (details left to the reader).
Since $A$ is reduced, $p'$ is nonzero, and since $B$ is a domain, we can assume the constant coefficient $a'_0$ of $p'$ is nonzero (details left to the reader).
Set $a \eqdef a_na'_0$.
Then $A_a \to B_a$ is integral (details left to the reader).
Fix a homomorphism $\sigma\colon A \to C$ with $a$ not it its kernel.
Then we get an induced homomorphism $A_a \to C$, and by \proofitem{1}, we get a $A_a$-algebra homomorphism $\tau\colon B_a \to C$, so that we have a commutative diagram
\[
\xymatrix{
A \ar[r] \ar[d] & A_a \ar[d] \ar[r] & C\\
B \ar[r] & B_a \nsp{.} \ar[ur]^{\tau}
}
\]
We claim that the image of $b$ in $C$ under $B \to B_a \to C$ is nonzero.
Indeed, we have $\tau(p'(b/1)) = \tau(a'_0/1) = \sigma(a'_0) \neq 0$ because $\sigma(a'_0)\sigma(a_n) = \sigma(a) \neq 0$ (details left to the reader).

The result follows.
\end{proof}

\begin{proposition}
\label{prop:normal-extension-characterization}
Let $A \to B$ be an algebraic extension.
The following are equivalent:
\begin{enumerate}
\item every irreducible polynomial in $A[x]$ with a root in $B$ splits in $B$
\item every nonzero polynomial in $A[x]$ with a root in $B$ splits in $B$
\item there is some $S \subset B$ such that $A(S) = B$ and the minimal polynomials of elements of $S$ all split in $B$
\item $B$ is a splitting field for a family of polynomials $(f_i)$ of $A[x]$
\item for every field extension $A \to C$, all $A$-algebra homomorphisms $B \to C$ have the same image
\item for every algebraic closure $A \to C$, there is a unique $A$-subalgebra of $C$ isomorphic (as $A$-algebras) to $B$
\item for every algebraic closure $A \to C$, the map $\Alg_A(B,C) \times \Aut_A(B) \to\Alg_A(B,C)$ given by composition defines a group action on $\Alg_A(B,C)$ which is transitive
\item for every field extension $A \to C$ such that $C$ contains a subextension $D$ isomorphic as $A$-algebras to $B$, every $A$-algebra homomorphism from a subextension $B'$ to $C$ has image contained in $D$ and extends to an $A$-algebra homomorphism $B \to C$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Details left to the reader.

\itemimply{2}{3}.
Clear.

\itemimply{3}{4}.
Details left to the reader.

\itemimply{4}{5}.
Let $\sigma$ and $\tau$ be $A$-algebra homomorphisms $B \to C$.
By \cref{prop:splitting-extension-uniqueness}, $\sigma(B)$ and $\tau(B)$ are splitting fields of $A$ for $(f_i)$.
Then $\sigma(B)$ and $\tau(B)$ are both the ``smallest'' $B$-subalgebras which are subfields of $C$ containing all roots of all the $f_i$, and it follows that they are equal.

\itemimply{5}{6}.
Details left to the reader (existence of an $A$-subalgebra isomorphic to $B$ follows from \cref{prop:algebraic-extension-homomorphism}).

\itemimply{6}{7}.
Let $\sigma$ and $\tau$ be $A$-algebra homomorphisms $B \to C$.
Let $B'$ be their common image.
Then $\sigma\res^{B'}$ and $\tau\res^{B'}$ are isomorphisms $B \to B'$, and we get $\tau = \sigma \circ \left((\sigma\res^{B'})^{-1}\tau\res^{B'}\right)$.
The result follows.

\itemimply{7}{8}.
Let $\sigma\colon B' \to C$ be an $A$-algebra homomorphism

We have an extension $B \isoto D \subobj C$.
By taking the integral closure of $B$ in $C$, we can assume that $B \to C$ is algebraic (the integral closure is still a field by \cref{prop:integral-extension-field}); then taking an algebraic closure of $C$, we can assume $A \to B \to C$ is an algebraic closure (details left to the reader).

Since $\sigma$ is an $A$-algebra homomorphism, we have $C \ot A = \sigma \circ (B' \ot A)$, so since $A \to C$ is algebraic, $\sigma\colon B' \to C$ is algebraic.
Because $C$ is a algebraically closed, it follows that $B' \to C$ is an algebraic closure.
By \cref{prop:algebraic-extension-homomorphism}, there $B'$-algebra homomorphism $B \to C$, i.e. an extension of $\sigma$ to an $A$-algebra homomorphism $B \to C$.

Since $\Aut_A(B)$ acts transitively on $\Alg_A(B,C)$, it follows that $B \to C$ and $B \isoto D \to C$ have the same image in $C$, namely $D$.
As $B' \to C$ restricts to $\sigma$, we see that $\sigma(B') \subset D$.

The result follows.

\itemimply{8}{1}.
Let $f \in A[x]$ be irreducible, and let $\alpha$ be a root of $f$ in $B$.
Let $A \to C$ be an algebraic closure.

By \cref{prop:algebraic-extension-homomorphism}, there is an $A$-algebra homomorphism $\sigma\colon B \to C$.
In particular, $\sigma$ corestricts to an $A$-algebra isomorphism $B \isoto \sigma(B)$.

Now let $\gamma \in C$ be a root of $f$ in $C$.
By \cref{prop:simple-extension-unique}, there is an $A$-algebra homomorphism $A(\alpha) \to A(\gamma) \subobj C$ sending $\alpha \mapsto \gamma$.
Then the hypothesis gives an $A$-algebra homomorphism $B \to \sigma(B)$ sending $\alpha \mapsto \gamma$.
This gives $\gamma \in \sigma(B)$.
Since $\gamma$ was arbitrary and $f$ splits in $C$ (as $C$ is algebraically closed), it follows that $f$ splits in $D$, and hence that $f$ splits in $B$.
\end{proof}

\begin{exposition}
\label{exp:normal-extension}
We say an extension $A \to B$ of fields is a \addindex{normal field extension} if it satisfies any of the conditions in \cref{prop:normal-extension-characterization}.
\end{exposition}

\section{Separable Extensions}
\label{sec:separable-extensions}

%TODO maybe we follow bourbaki here.
% and algebra.pdf

\begin{proposition}
\label{prop:linear-independence-homomorphism}
Let $C$ be a field.
Let $G$ be a monoid.
Then the set of monoid homomorphisms $G \to \G_m(C)$ is linearly indepedent over $C$ in the sense that if $\sum c_i\sigma_i = 0$, then all $c_i$ equal zero.
\end{proposition}
\begin{proof}
It suffices to show that any finite subset $S \subset \Mon(G,\G_m(C))$ is linearly independent.

We induct on the cardinality of $S$.
The case when $\card{S} = 0$ is clear.

Assume the result is true for all subsets of $\Mon(G,\G_m(C))$ of cardinality strictly less than $n$.
Suppose $S = \{\sigma_1,\dotsc,\sigma_n\}$ has cardinality $n$ and suppose $\sum c_i\sigma_i = 0$.
Fix $x \in G$.
For every $y \in G$, we have
\[
\sum_{i=1}^{n-1} c_i(\sigma_i(x)-\sigma_n(x))\sigma_i(y) = \sum_{i=1}^{n-1} c_i\sigma_i(xy)-\sigma_n(x)\sum_{i=1}^{n-1} c_i\sigma_i(y) = \sum_{i=1}^{n} c_i\sigma_i(xy)-\sigma_n(x)\sum_{i=1}^{n} c_i\sigma_i(y) = 0\nsp{,}
\]
so $\sum_{i=1}^{n-1} c_i(\sigma_i(x)-\sigma_n(x))\sigma_i = 0$.
By the inductive hypothesis, $c_i(\sigma_i(x)-\sigma_n(x)) = 0$ for all $i \lt n$.
Since the $\sigma_i$ are all distinct, $x$ was arbitrary, and $C$ is domain, we see that $c_i = 0$ for all $i \lt n$.
Then $\sum c_i\sigma_i = 0$ implies that $c_n\sigma_n = 0$.
But $\sigma_n(1) = 1$, so we see that $c_n = 0$.
\end{proof}

\begin{proposition}
\label{prop:field-homomorphism-bound-degree}
Let $C$ be a field which is a $\kk$-algebra.
The following hold:
\begin{enumerate}
\item if $A \to C$ and $A \to B$ are $\kk$-algebra homomorphisms such that $B$ is a finite free $A$-module, then $\card{\Alg_A(B,C)} \leq \rk_A B$
\item if $A \to C$ and $A \to B$ are $\kk$-algebra homomorphisms such that $A \to B$ is finite, then $\card{\Alg_A(B,C)}$ is finite.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
There is an isomorphism $\Hom_A(B,C) \simeq \Hom_C(C \otimes_A B,C)$ of $A$-modules (\cref{prop:restriction-of-scalars-adjunctions}), which is easy to verify is an isomorphism of $C$-modules.

If $B$ is free of rank $n$ over $A$, then $C \otimes_A B$ is free of rank $n$ over $C$ (\cref{prop:extension-scalars-properties}), and hence $\Hom_C(C \otimes_A B,C)$ is also free of rank $n$ of $C$ (see \cref{ex:dual-module-free}).
Then the isomorphism above shows that $\Hom_A(B,C)$ is free rank of $n$ over $C$.
In particular, $\rk_C \Hom_A(B,C) = \rk_A B$.

Since $\Alg_A(B,C)$ is a a linearly independent subset of $\Hom_A(B,C)$ (\cref{prop:linear-independence-homomorphism}), the result follows (see \cref{prop:nonzero-commutative-ring-invariant-basis-number}).

\proofitem{2}.
Every $A$-algebra homomorphism $B \to C$ induces a commutative diagram
\[
\xymatrix{
A \ar[r] \ar[d] &  A/\mfrakp \ar[d] \ar[r] & \Frac(A/\mfrakp) \ar[d] \ar[r] & C\\
B \ar[r] & B/\mfrakq \ar[r] & \Frac(B/\mfrakq) \ar[ur]
}
\]
where $\mfrakp \in \Spec A$ is the kernel of $A \to B$ and $\mfrakq \in \Spec B$ lies over $\mfrakp$ (use \cref{prop:prime-maximal-ideal-quotient-algebra-characterization,prop:going-up-injective-surjective-spectra,prop:induced-algebra-homomorphism-injective-surjective}), and since $B \to B/\mfrakq \to \Frac(B/\mfrakq)$ is an epimorphism (\cref{prop:calg-surjection-characterization,prop:calg-localization-properties}), we see that any such diagram above uniquely determines a homomorphism $B \to C$.

Let us observe some facts about the diagram above.
Using \cref{prop:integral-elements-properties} and the fact that $B \to B/\mfrakq$ is surjective, we see that $A/\mfrakp \to B/\mfrakq$ is integral.
Then the extension $\Frac(A/\mfrakp) \to \Frac(B/\mfrakq)$ is algebraic (each $[b]/1$ is integral over $A/\mfrakp$ and hence over $\Frac(A/\mfrakp)$ and $\Frac(B/\mfrakq) = \Frac(A/\mfrakp)(\{[b]/1:b \in B\})$).
Since $A \to B$ is finite type, it is straightforward to see that $\Frac(A/\mfrakp) \to \Frac(B/\mfrakq)$ is a finitely generated field extension (details left to the reader) and hence finite (\cref{prop:finite-extension-characterization}).

By \cref{prop:calg-quasifinite-morphism-examples}, there are only finitely many $\mfrakq \in \Spec B$ lying over $\mfrakp$, and by \proofitem{1}, there are only finitely many elements of $\Alg_{\Frac(A/\mfrakp)}(\Frac(B/\mfrakq),C)$.
The result follows.

\end{proof}

