\chapter{Functional Analysis}

\section{Banach Spaces}

\begin{proposition}
\label{prop:open-ball-closure}
Let $X$ be a normed vector space over $\Q$.
Then the unit ball of $X$ is closure of $X(0,1)$.
\end{proposition}
\begin{proof}
By continuity of the norm, the closure of $X(0,1)$ is contained in the unit ball of $X$.

Let $x$ be in the unit ball of $X$.
By continuity of multiplication, $\frac{n}{n+1}x \to x$.
The result follows.
\end{proof}

\begin{exposition}
Let $\K$ be the real or complex numbers.
A \addindex{Banach space} over $\K$ is a complete normed vector space over $\K$.
\end{exposition}

\begin{lemma}
\label{lem:open-mapping-lemma}
Let $T \colon X \to Y$ be a linear map between normed vector spaces over the real or complex numbers.
Assume $T(X)$ is not meager in $Y$.
Then for every neighborhood $U$ of $0 \in X$, $T(U)^\cl$ contains a neighborhood of $0 \in Y$.
\end{lemma}
\begin{proof}
Choose a neighborhood $V$ of $0$ such that $V - V \subset U$.
We have $T(X) = T(\bigcup_{n \gt 0} n \cdot V) = \bigcup T(n \cdot V)$.
Since $T(X)$ is not meager, some $T(n \cdot V)^\cl$ contains an interior point $y$.
Because multplication by $n$ is a homeomorphism, we can assume $n = 1$.
Then
\[
T(V)^\cl - y = (T(V)-y)^\cl  \subset (T(V) - T(V))^\cl =  T(V-V)^\cl \subset T(U)^\cl\nsp{.}
\]
Since $y$ is an interior point of $T(V)^\cl$, $0$ is an interior point of $T(V)^\cl - y$.
\end{proof}

\begin{lemma}[Schauder lemma]
\label{lem:schauder-lemma}
Let $X$ and $Y$ be normed vector spaces over $\K = \R$ or $\K = \C$.
Assume $X$ is a Banach space.
Let $T\colon X \to Y$ be a continuous linear map.
Put $U \eqdef X(0,1)$.
Let $\delta \gt 0$.
The following are equivalent:
\begin{enumerate}
\item $\norm{T^\cdual(y')} \geq \delta\norm{y'}$ for each $y' \in Y^\cdual$
\item $T(U)^\cl \supset Y(0,\delta)$
\item $T(U) \supset Y(0,\delta)$.
\end{enumerate}
\end{lemma}
\begin{proof}
\itemimply{1}{2}.
Suppose $y_0 \notin T(U)^\cl$.
Since $T(U)^\cl$ is nonempty, convex, closed, and balanced, by \cref{lem:locally-convex-topological-vector-space-dual-separation} there is a $g \in Y^\cdual$ such that $g(y_0) \gt 1$ and $\abs{g(y)} \leq 1$ for every $y \in T(U)^\cl$.
For every $x \in U$, $\abs{T^\cdual(g)(x)} = \abs{gT(x)} \leq 1$.
It follows that $\norm{T^\cdual(g)} \leq 1$ (cf. \cref{prop:operator-norm-unit-ball-alternate-formula}).
Hence
\[
\delta \lt \delta\abs{g(y_0)} \leq \delta \norm{g}\norm{y_0} \leq \norm{T^\cdual(y')}\norm{y_0} \leq \norm{y_0}\nsp{.}
\]
The result follows.

\itemimply{2}{3}.
Since $Y(0,\delta) \subset T(U)^\cl$, the closure of $Y(0,\delta)$ is contained in $\cl(T(U))$.
As $Y(0,\delta)^\cl = \{y \in Y:\norm{y} \leq \delta\}$ (\cref{prop:open-ball-closure}), it follows that for every $y \in Y$ and $\epsilon \gt 0$, there is an $x \in X$ such that $\norm{x} \leq \frac{1}{\delta}\norm{y}$ and $\norm{y - T(x)} \lt \epsilon$.

Choose $y_0 \in Y(0,\delta)$.
Pick a sequence $(\epsilon_n \in \R_{\gt 0})$ such that $\sum \epsilon_n \lt 1 -\frac{1}{\delta}\norm{y_0}$ (for instance, take $\epsilon_n \eqdef \frac{1-\delta^{-1}\norm{y_0}}{2^{n+1}}$).

Assume $y_n$ has been chosen already.
There exists $x_n \in X$ such that $\norm{x_n} \leq \frac{1}{\delta}\norm{y_n}$ and $\norm{y_n -T(x_n)} \lt \delta\epsilon_n$.
Put $y_{n+1} \eqdef y_n - T(x_n)$.
Recursively, we get sequences $(x_n \in X)$ and $(y_n \in Y)$.

For every $n$ we have
\[
\norm{x_{n+1}} \leq \frac{1}{\delta}\norm{y_{n+1}} = \frac{1}{\delta}\norm{y_n -T(x_n)} \lt \epsilon_n
\]
and hence
\[
\sum \norm{x_n} \leq \norm{x_0} + \sum \epsilon_n \leq \frac{1}{\delta}\norm{y_0} + \sum \epsilon_n \lt 1\nsp{.}
\]
Since $X$ is complete, $x \eqdef \sum x_n$ exists (\cref{prop:absolutely-summable-summable}), and $\norm{x} = \norm{\sum x_n} \leq \sum \norm{x_n} \lt 1$.
By continuity of $T$,
\[
T(x) = \lim \sum_{n \leq N} T(x_n) = \lim \sum_{n \leq N} y_n - y_{n+1} = y_0
\]
(note $\norm{y_{n+1}} \lt \epsilon_n$ for each $n$, so $y_n \to 0$).
Thus $y_0 \in T(U)$.

\itemimply{3}{1}.
Let $y' \in Y^\cdual$.
By \cref{prop:operator-norm-unit-ball-alternate-formula} and the hypothesis, we have
\[
\norm{T^\cdual(y')}  = \sup \{\abs{y'T(x)}:x \in U\} \geq \sup\{\abs{y'(y)}:y \in Y(0,\delta)\} = \delta\norm{y'}\nsp{.}
\]
\end{proof}

\begin{theorem}[Open mapping theorem]
\label{thm:open-mapping-theorem}
Let $X$ and $Y$ be a Banach spaces.
Let $T\colon X \to Y$ be a continuous linear map.
The following are equivalent:
\begin{enumerate}
\item $T$ is surjective
\item $T(X)$ is not a meager subset of $Y$
\item for all neighborhoods $U$ of $0 \in M$, $T(U)^\cl$ is a neighborhood of $0$ in $Y$
\item $T$ is open
\end{enumerate}
\end{theorem}
\begin{proof}
\itemimply{1}{2}.
Since $Y$ is a complete metric space, it is a Baire space.
Thus the nonempty open set $T(X)$ is not meager in $Y$.

\itemimply{2}{3}.
By \cref{lem:open-mapping-lemma}.

\itemimply{3}{4}.
By \cref{lem:schauder-lemma}, $T$ is open at $0$, and hence open since $T$ is linear.

\itemimply{4}{1}.
Omitted (scale elements into the unit ball).
\end{proof}

\begin{theorem}[Closed graph theorem]
\label{thm:closed-graph-theorem}
Let $X$ and $Y$ be a Banach spaces.
Let $T\colon X \to Y$ be a linear map.
The following are equivalent:
\begin{enumerate}
\item $T$ is continuous
\item the graph of $T$ is closed in $X \times Y$.
\end{enumerate}
\end{theorem}
\begin{proof}
\itemimply{1}{2}.
This follows from \cref{prop:target-hausdorff-graph-closed}.

\itemimply{2}{1}.
Since $f$ is linear, its graph $\Gamma_f$ is a (vector) subspace of $X \times Y$.
By hypothesis, $\Gamma_f$ is closed, so $\Gamma_f$ is a Banach space.
The projection $p_X\colon X \times Y \to X$ restricted to $\Gamma_f$ is a continuous bijection, so by \cref{thm:open-mapping-theorem}, $p_X$ is a homeomorphism.
Since $f = p_Y(p_X\res_{\Gamma_f})^\inv$, where $p_Y$ is the projection $X \times Y \to Y$, the result follows.
\end{proof}

\begin{proposition}
\label{prop:banach-adjoint-quotient-isometry-relation}
Let $\K$ be the real numbers $\R$ or the complex numbers $\C$.
Let $X$ and $Y$ be Banach spaces over $\K$.
Let $T\colon X \to Y$ be continuous.
Then $T$ is a metric quotient map if and only if then $T^\cdual$ is an isometry.
\end{proposition}
\begin{proof}
Assume $T$ is a metric quotient map.
By \cref{prop:adjoint-quotient-isometry-relation}, $T^\cdual$ is an isometry.

Assume $T^\cdual$ is an isometry.
By \cref{prop:adjoint-quotient-isometry-relation} applied to $T^\cdual$, $T^\bidual$ is a metric quotient map.
Thus for every $r \gt 0$, the image of $X^\bidual(0,r)$ under $T^\bidual$ is $Y^\bidual(0,r)$.
Since $T^\bidual$ extends $T$, $T$ sends $X(0,r)$ into $Y(0,r)$ for every $r \gt 0$.

Since $\norm{T^\cdual(y')} = \norm{y'}$ for each $y' \in Y^\cdual$ and $X$ and $Y$ are complete, it follows from \cref{lem:schauder-lemma} that $T(X(0,r)) \supset Y(0,r)$ for every $r \gt 0$.
\end{proof}

\section{The Spectrum}

\begin{exposition}
Let $A$ be a complex (unital) $\K$-algebra.
The \addindex{spectrum} of $x \in A$ is defined to be
\[
\sigma_A \eqdef  \{\lambda \in \C:\lambda1_A - x \notin \G_m(A)\}\nsp{.}
\]
\end{exposition}

\begin{proposition}
Let $A$ be an normed complex (unital) algebra.
The following hold:
\begin{enumerate}
\item if $A$ is zero, then $\sigma(x)$ is empty for every $x \in A$
\item $\sigma(xy) \cup \{0\} = \sigma(yx) \cup \{0\}$
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Omitted.

\proofitem{2}.
Let $\lambda \in \sigma(xy) \setminus\{0\}$.
This means that $\lambda1 -xy \notin \G_m(A)$, i.e. $1-\lambda^{-1}xy \notin \G_m(A)$.
By \cref{lem:algebra-one-plus-product-unit}, $1-\lambda^{-1}yx \notin \G_m(A)$, i.e. $\lambda1-yx \notin \G_m(A)$.
Then $\lambda \in \sigma(yx)$.
It follows that $\sigma(xy) \cup \{0\} \subset \sigma(yx) \cup \{0\}$.
Switching the roles of $x$ and $y$ yields the result.
\end{proof}

\begin{exposition}
A \addindex{Banach algebra} is a Banach space which is also an associative prealgebra such that its norm makes it is a normed prealgebra.
\end{exposition}

\begin{exposition}
Let $A$ be a unital Banach algebra.
By \cref{prop:normed-algebra-multiplicative-group-properties}, $\G_m(A)$ is an open subset of $A$ and inversion defines a homeomorphism $\G_m(A) \to \G_m(A)$.
\end{exposition}

\begin{proposition}
Let $A$ be a unital Banach algebra over $\C$.
Then $\sigma(x)$ is a compact subset of $\C$ and
\[
\norm{x}_\sigma = \sup\{\abs{a}:a \in \sigma(x) \cup \{0\}\}\nsp{,}
\]
and if $A$ is nonzero, then $\sigma(x)$ is nonempty for every $x \in A$ and
\[
\norm{x}_\sigma = \sup\{\abs{a}:a \in \sigma(x)\}\nsp{.}
\]
\end{proposition}
\begin{proof}
\proofitem{1}.
We assume $A$ is nonzero.

We show that $\sigma(x) \subset \{\lambda \in \C:\abs{\lambda} \leq \norm{x}_\sigma\}$.
Let $\lambda \in \K$ be such that $\abs{\lambda} \gt \norm{x}_\sigma$.
Then $\norm{\lambda^{-1}x}_\sigma = \abs{\lambda}^{-1}\norm{x}_\sigma \lt 1$, so $\lambda^{-1}x$ is topologically nilpotent (\cref{prop:seminormed-algebra-topological-nilpotent-characterization}).
By completeness of $A$, we then have $1-\lambda^{-1}x \in \G_m(A)$ (\cref{prop:geometric-series-sum}), which implies $\lambda1-x = \lambda(1-\lambda^{-1}x) \in \G_m(A)$.

Since $A$ is complete, $\G_m(A)$ is open in $A$.
Because $\C \setminus \sigma(x)$ is the preimage of $\G_m(A)$ under the continuous map $\lambda \mapsto \lambda1 - x$, $\sigma(x)$ is closed.
Then $\sigma(x)$ is a closed and bounded subset of $\C$, so it is compact.

We have
\[
\sup\{\abs{\lambda}:\lambda \in \sigma(x)\} \leq \norm{x}_\sigma\nsp{.}
\]
Then it suffices to show there is an $\lambda \in \sigma(x)$ such that $\abs{\lambda} \geq \norm{x}_\sigma$.

Suppose $\norm{x}_\sigma = 0$.
We show that $0 \in \sigma(x)$.
If not, then $x$ is a unit and
\[
\begin{aligned}
1 & \leq \norm{1}                  &  & \text{see \cref{prop:zero-norm-submodule}} \\
  & = \norm{x^n(x^{-1})^n}                                                         \\
  & \leq \norm{x^n}\norm{x^{-1}}^n
\end{aligned}
\]
for all $n \in \N$, so we see that $\norm{x^n}^{1/n} \geq \norm{x^{-1}}^{-1}$ for all $n \in \N$.
Then $\norm{x}_\sigma \geq \norm{x^{-1}}^{-1} \gt 0$, a contradiction.
Hence $0 \in \sigma(x)$ and $\abs{0} \geq 0 = \norm{x}_\sigma$.

Now we handle the case when $\norm{x}_\sigma \neq 0$.
Since $\norm{\lambda x}_\sigma = \abs{\lambda}\norm{x}_\sigma$ and $\sigma(\lambda x) = \lambda \cdot \sigma(x)$ for every $\lambda \in \C$, by considering $\lambda = \norm{x}_\sigma^{-1}$, we see that we can assume $\norm{x}_\sigma = 1$.

We need to find $\lambda \in \sigma(x)$ such that $\abs{\lambda} \geq 1$.
Seeking a contradiction, suppose $a \cdot 1 -x$ is a unit for every $a \in \C$ such that $\abs{a} \geq 1$.
This is equivalent to $1-ax$ being a unit whenever $\abs{a} \leq 1$.

Fix $R \in \ointerval{0}{1}$.
Then the set $\{a \in \C:R \leq \abs{a} \leq 1\}$ is compact (details left to the reader), so using that $\G_m(A)$ is a topological group (\cref{prop:seminormed-algebra-units-properties}), the map $\{a \in \C:R \leq \abs{a} \leq 1\} \to A$ given by $a \mapsto (1-ax)^{-1}$ is uniformly continuous (\cref{prop:compact-uniform-space-properties}).
Thus for every $\epsilon \gt 0$, there is a $\delta \gt 0$ such that if $a$ and $a'$ are elements of $\C$ such that $R \leq \abs{a} \leq 1$, $R \leq \abs{a'} \leq 1$, and $\abs{a-a'} \lt \delta$, then $\norm{(1-ax)^{-1}-(1-a'x)^{-1}} \lt \epsilon$.
In particular, if $\zeta$ is an $n$-th root of unity and $a \in \C$ is such that $\max(R,1-\delta) \leq \abs{a} \leq 1$, then
\begin{equation}
\label{eqn:uniform-bound-root-of-unity}
\norm{(1-\zeta ax)^{-1}-(1-\zeta x)^{-1}} \lt \epsilon\nsp{.}
\end{equation}

Let $y \in A$ be such that $1-\zeta y$ is a unit for every $n$-th root of unity $\zeta \in \C$.
Then since we have
\[
1- y^n = 1-(\zeta y)^n = (1 + \dotsb (\zeta y)^{n-1})(1-\zeta y)\nsp{,}
\]
for every $n$-th root of unity $\zeta \in C$, we have
\[
\begin{aligned}
(1-y^n)\sum_{\zeta:\zeta^n=1} (1- \zeta y)^{-1} & =\sum_{\zeta:\zeta^n = 1}
\sum_{k=0}^{n-1} (\zeta y)^k                                                                                                                                          \\
                                                & =\sum_{k=0}^{n-1} \left(\sum_{\zeta:\zeta^n=1} \zeta^k \right)y^k                                                   \\
                                                & =n \cdot y^0                                                      &  & \text{by \cref{prop:roots-unity-properties}} \\
                                                & = n
\end{aligned}
\]
so that for every $n \gt 0$,
\begin{equation}
\label{eqn:sum-roots-unity-inverse}
(1-y^n)^{-1} = \frac{1}{n}\sum_{\zeta:\zeta^n=1} (1- \zeta y)^{-1}\nsp{.}
\end{equation}
In particular, for every $a \in \C$ such that $\abs{a} \leq 1$, taking $y = ax$, we see that for every $n \gt 0$, $1-ax^n$ is a unit in $A$ with inverse as given above.

Fix some $a \in \C$ is such that $\max(R,1-\delta) \leq \abs{a} \lt 1$.
Then for every $n \gt 0$, we have
\[
\begin{aligned}
\norm{(1-(ax)^n)^{-1} - (1-x^n)^{-1}} & \leq \frac{1}{n}\sum_{\zeta:\zeta^n=1}\norm{(1-\zeta ax)^{-1} - (1-\zeta x)^{-1}} &  & \text{using \cref{eqn:sum-roots-unity-inverse}}                                          \\
                                      & \lt \frac{1}{n} n \epsilon                                                        &  & \text{by \cref{eqn:uniform-bound-root-of-unity,prop:complex-roots-of-unity-description}} \\
                                      & = \epsilon\nsp{.}
\end{aligned}
\]

Since $\norm{ax}_\sigma = \abs{a}\norm{x}_\sigma \lt 1$ (\cref{prop:spectral-radius}), $ax$ is topologically nilpotent (\cref{prop:seminormed-algebra-topological-nilpotent-characterization}).
Then using the fact that $\G_m(A)$ is a topological group (\cref{prop:seminormed-algebra-units-properties}), we have $(1 - (ax)^n)^{-1} \to 1$.
For large enough $n$ we then have $\norm{(1 - (ax)^n)^{-1} - 1} \lt \epsilon$, so using the above we see that for this $n$ we have
\[
\norm{(1-x^n)^{-1} - 1} \leq \norm{(1-(ax)^n)^{-1} - (1-x^n)^{-1}} + \norm{(1 - (ax)^n)^{-1} - 1} \lt 2\epsilon\nsp{.}
\]
Since $\epsilon$ was arbitrary, we see that $(1 - x^n)^{-1} \to 1$.
As $\G_m(A)$ is a topological group (\cref{prop:seminormed-algebra-units-properties}), we see that $1-x^n \to 1$, i.e. $x^n \to 0$, so that $x$ is topologically nilpotent.
This contradicts the fact that $\norm{x}_\sigma = 1$ (\cref{prop:seminormed-algebra-topological-nilpotent-characterization}).

\proofitem{4}.
This follows from \proofitem{1} and \proofitem{3} (and the fact that $\abs{a^*} = \abs{a}$ for every $a \in \C$).

\end{proof}

\begin{proposition}
\label{prop:complex-banach-algebra-homomorphism-properties}
Let $A$ and $B$ be complex Banach $*$-prealgebra.
Let $f\colon A \to B$ be a prealgebra homomorphism.
The following hold:
\begin{enumerate}
\item for every $x \in A$, $\norm{f(x)}_\sigma \leq \norm{x}_\sigma$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
We have $\sigma(x) \subset \sigma(f(x)) \cup \{0\}$ by \cref{prop:algebra-homomorphism-spectrum-properties}, so the result follows from \cref{prop:complex-banach-algebra-spectrum-properties}.
\end{proof}

\begin{proposition}
\label{prop:spectral-permanence}
Let $A$ be a Banach algebra over $\C$, and let $B$ be a closed subalgebra of $A$.
The following hold:
\begin{enumerate}
\item $\G_m(A) \cap (\cl_A(\G_m(B)) \setminus \G_m(B)) = \emptyset$
\item $\G_m(B)$ is a union of connected components of $B \cap \G_m(A)$
\item if $x \in A$, then $\sigma_B(x)$ is the union of $\sigma_A(x)$ and a union of metrically bounded connected components of $\C \setminus \sigma_A(x)$
\item if $x \in B$ and $\C \setminus \sigma_A(x)$ is connected, then $\sigma_B(x) = \sigma_A(x)$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Suppose $y \in \G_m(A) \cap (\cl_A(\G_m(B)) \setminus \G_m(B))$.
Since $y \in \cl_B(\G_m(B))$, we can choose a net $(x_i)$ of elements of $\G_m(B)$ such that $x_i \to y$.

We first claim that $\norm{x_i^{-1}} \to \infty$.
Indeed, if not, there would be a (nonzero) $M \lt \infty$ such that for every $i$, there is some $j \geq i$ such that $\norm{x_j^{-1}} \lt M$.
Since $x_i \to y$, for some $i$, we have $\norm{x_k - y} \lt M^{-1}$ for all $k \geq i$.
Then choosing $j$ as above, we would have $\norm{1 - x_j^{-1}y} = \norm{x_j^{-1}(x^j-y)} \lt MM^{-1} = 1$.
By \cref{prop:geometric-series-sum,prop:seminormed-algebra-topological-nilpotent-characterization}, $x_j^{-1}y = 1 - (1-x_j^{-1}y)$ is a unit in $B$.
Since $\G_m(B)$ is a group, $y = x_jx_j^{-1}y \in \G_m(B)$, a contradiction.
This gives the claim.

Continuity of inversion on $G_m(A)$ (\cref{prop:seminormed-algebra-units-properties}) implies that $x_i^{-1} \to y^{-1}$.
But by continuity of the norm (\cref{prop:max-norm-properties}, we see that $\norm{x_j^{-1}} \to \norm{y^{-1}}$, which contradicts the claim above.

\proofitem{2}.
Observe that $B$ is complete because it is a closed subset of $A$ (\cref{prop:complete-uniform-space-properties}).
By \cref{prop:complete-seminormed-algebra-properties}, $\G_m(B)$ is then an open subset of $B$.
It is clear that $\G_m(B) \subset B \cap \G_m(A)$ and that $B \cap \G_m(A)$ is an open subsets of $B$.
Using \proofitem{1}, $B \cap \G_m(A)$ contains no boundary points of $\G_m(B)$.
Then the result follows from \cref{prop:boundary-point-component-union}.

\proofitem{3}.
First, we have $\sigma_A(x) \subset \sigma_B(x)$ (see \cref{prop:algebra-homomorphism-spectrum-properties}), and thus also $\C \setminus \sigma_B(x) \subset \C\setminus\sigma_A(x)$.

Let $a$ be a boundary point of $\C \setminus \sigma_B(x)$ (in $\C$).
There is a net $(a_i)$ of elements of $\C\setminus \sigma_B(x)$ such that $a_i \to a$.
By continuity of $a' \mapsto a' \cdot 1 - x$, we see that $a \cdot 1 -x$ is in the closure of $\G_m(B)$.
As $a$ is a boundary point of $\sigma_B(x)$ (\cref{prop:boundary-point-properties}) and $\sigma_B(x)$ is closed (as it is compact by \cref{prop:complex-banach-algebra-spectrum-properties}; use \cref{prop:compact-hausdorff-properties}), $a \in \sigma_B(x)$.
Then $a \cdot 1 -x$ is not in $\G_m(B)$.
By \proofitem{1}, $a \cdot 1 -x \notin \G_m(A)$, i.e. $a \notin \C \setminus \sigma_A(x)$.

Thus $\C \setminus \sigma_A(x)$ contains no boundary point of $\C \setminus \sigma_B(x)$, which by \cref{prop:boundary-point-properties} implies that $\C \setminus \sigma_B(x)$ is the union of certain connected components of $\C\setminus \sigma_A(x)$.
Then the other connected components must be subsets of $\sigma_B(x)$ (because connected components form a partition).
The result follows (the connected components of $\C \setminus \sigma_A(x)$ contained in $\sigma_B(x)$ are metrically bounded because $\sigma_B(x)$ is metrically bounded by \cref{prop:banach-algebra-spectrum-properties}).

\proofitem{4}.
Observe that $\C \setminus \sigma_A(x)$ is metrically unbounded (otherwise $\C = \sigma_A(x) \cup \C \setminus \sigma_A(x)$ would be metrically bounded).
Thus there are no metrically bounded connected components of $\C \setminus \sigma_A(x)$ contained in $\sigma_B(x)$, so the result follows from \proofitem{3}.
\end{proof}

\begin{proposition}
\label{prop:rational-functional-calculus}
Let $A$ be a Banach prealgebra over $\C$.
The following hold:
\begin{enumerate}
\item if $p \in \C[t]$, where if $A$ does not have multiplicative identity, we assume that $p$ has zero constant term, then for every $x \in A$,
      \[
      \sigma(p(x)) = p(\sigma(x)) = \{p(a):a \in \sigma(x)\}
      \]
\item if $A$ is an algebra, then for every $p/q \in \Frac(\C[t])$ and $x \in A$ such that $0 \notin q(\sigma(x))$, then $q(x) \in \G_m(A)$ and
      \[
      \sigma\left(\frac{p}{q}(x)\right) = \frac{p}{q}(\sigma(x)) = \left\{\frac{p(a)}{q(a)}:a \in \sigma(x)\right\}\nsp{.}
      \]
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
\proofitem{4}.
Observe that $0 \notin \sigma(x)$, and $0 \notin \sigma(x^{-1})$ since $x$ and $x^{-1}$ are elements of $\G_m(A)$.
For $\lambda \neq \C \setminus \{0\}$, we have
\[
\lambda1 - x^{-1} = x^{-1}(\lambda x-1) = -\lambda x^{-1}(\lambda^{-1}1 - x)
\]
so since $-\lambda x^{-1} \in \G_m(A)$, it follows that for every $\lambda \in \C \setminus \{0\}$, $\lambda \in \sigma(x^{-1})$ if and only if $\lambda^{-1} \sigma(x)$, and the result follows.

\proofitem{5}.
Omitted.

\proofitem{6}.
Indeed, $(\lambda+\mu)1 - (\lambda1+x) \notin \G_m(A)$ if and only if $\mu \cdot 1 -x \notin \G_m(A)$.

First assume $A$ has a multiplicative identity.

If $p$ is constant (or has degree $1$), then this follows from \cref{prop:banach-algebra-spectrum-properties}.

Hence assume $p$ is nonconstant.

Let $a \in \sigma(p(x))$.
Define $q \eqdef p - a \in \C[t]$.
By \cref{thm:fundamental-theorem-algebra}, we can write $q = \prod_{i=1}^{\deg q} t-a_i$.
Then $p(x) - a \cdot 1 = \prod x-a_i \cdot 1$.
Since $a \in \sigma(p(x))$, $p(x) - a \cdot 1$ is a not a unit, so it follows that there is some $i$ such that $x - a_i \cdot 1$ is not a unit.
For that $i$, we then have $a_i \in \sigma(x)$.
As $0 = q(a_i) = p(a_i) - a$, we thus have $a = p(a_i) \in p(\sigma(x))$.
Because $a$ was arbitrary, $\sigma(p(x)) \subset p(\sigma(x))$.

Now let $a \in \sigma(x)$.
As above, define $q \eqdef p-p(a) \in \C[t]$.
Again using \cref{thm:fundamental-theorem-algebra}, we can write $q = \prod_{i=1}^{\deg q} t-a_i$.
Since $q(a) = 0$, $a = a_i$ for some $i$, so for that $i$, $a_i = a \in \sigma(x)$.
As $q(x)$ is a unit if and only if each $x-a_i \cdot 1$ is a unit (write $q(x) = (x-a_i\cdot 1)\left(\prod_{j \neq i}x-a_j\right) \cdot 1 = \left(\prod_{j \neq i}x-a_j\cdot 1\right)(x-a_i\cdot 1)$ and use \cref{prop:algebra-unit-properties}), $a_i \in \sigma(x)$ implies that $q(x) \notin \G_m(A)$, i.e. that $p(a) \in \sigma(p(x))$.
Because $a$ was arbitrary, $p(\sigma(x)) \subset \sigma(p(x))$.

If $A$ does not have a multiplicative identity (and the constant term of $p$ is zero), then we have
\[
\begin{aligned}
\sigma_A(p(x)) & = \sigma_{A^+}((p(x),0))  &  & \text{by definition}                            \\
               & =  \sigma_{A^+}(p((x,0))) &  & \text{because the constant term of $p$ is zero} \\
               & = p(\sigma_{A^+}((x,0)))  &  & \text{by the unital case above}                 \\
               & = p(\sigma_A(x))          &  & \text{by definition}\nsp{.}
\end{aligned}
\]

\proofitem{2}.
By \proofitem{1}, $0 \notin q(\sigma(x)) = \sigma(q(x))$, so $q(x)$ is a unit in $A$.

By \cref{prop:multiplicative-linear-functional-characterization,prop:algebra-unit-properties} we have $\phi(\frac{p}{q}(x)) = \phi(p(x))\phi(q(x))^{-1}$ for every $\phi \in \sigma(A)$, and the result then follows from \proofitem{1} and the fact that $\sigma(y) = \widehat{y}(\sigma(A))$ for every $y \in A$ (\cref{prop:gelfand-transform-properties}).
\end{proof}

\begin{exposition}
A \addindex{Banach $*$-algebra} is Banach algebra over $\C$ together with an antiinvolution $\blank^*$ which is an isometry.
\end{exposition}

\section{Inner Products}

\begin{exposition}
A \addindex{complex sesquilinear form} is a $\sigma$-sesquilinear form on a complex vector space where $\sigma$ is complex conjugation.

A \addindex{complex Hermitian form} is a $\sigma$-Hermitian form on a complex vector space where $\sigma$ is complex congugation.

A sesquilinear form $\ip{\blank}{\blank}\colon X \times X \to \C$ is called a \addindex{positive sesquilinear form} if
\[
\ip{x}{x} \geq 0
\]
for every $x \in X$.

We call $\ip{\blank}{\blank}$ a \addindex{positive definite sesquilinear form} if in addition $\ip{x}{x} = 0$ implies $x = 0$.
\end{exposition}

\begin{exposition}
A bilinear form $\ip{\blank}{\blank}\colon X \times X \to \R$ is called a \addindex{positive bilinear form} if
\[
\ip{x}{x} \geq 0
\]
for every $x \in X$.

We call $\ip{\blank}{\blank}$ a \addindex{positive definite bilinear form} if in addition $\ip{x}{x} = 0$ implies $x = 0$.
\end{exposition}

\begin{exposition}
A \addindex{complex inner product} is a complex Hermitian form which is positive definite.

A \addindex{real inner product} is a symmetric positive definite $\R$-bilinear form.

A \addindex{real inner product space} is real vector space with a real inner product on it.
A \addindex{complex inner product space} is a complex vector space with complex inner product on it.
\end{exposition}

\begin{exposition}
The positive definite condition forces every inner product to be nondegenerate.
\end{exposition}

\begin{proposition}[Cauchy--Schwarz inequality]
\label{prop:cauchy-schwarz-inequality}
Fix a positive Hermitian form (or a positive symmetric $\R$-bilinear form).
Put
\[
\norm{x} \eqdef \ip{x}{x}^{1/2}\nsp{.}
\]
Then
\[
\abs{\ip{x}{y}} \leq \norm{x}\norm{y}\nsp{.}
\]
\end{proposition}
\begin{proof}
Let $t \in \R$.
We have
\[
\begin{aligned}
0 & \leq \norm{x - t\ip{x}{y}y}^2                                                                    \\
  & = \norm{x}^2 - t\conj{\ip{x}{y}}\ip{x}{y} - t\ip{x}{y}\ip{y}{x} + t^2\abs{\ip{x}{y}}^2\norm{y}^2 \\
  & = \norm{x}^2 - 2t\abs{\ip{x}{y}}^2 + t^2\norm{y}^2\abs{\ip{x}{y}}^2\nsp{.}
\end{aligned}
\]
If $\norm{y} = 0$, then since $t$ is arbitrary, we see that $\abs{\ip{x}{y}} =0$ and we are done.
If $\norm{y} \neq 0$, then take $t = 1/\norm{y}^2$.
Then the above yields $\abs{\ip{x}{y}}/\norm{y}^2 \leq \norm{x}^2$ and hence the result.
\end{proof}

\begin{proposition}[Polarization identity]
\label{prop:polarization-identity}
For every sesquilinear form $\ip{\blank}{\blank}$ on $\K$-vector space $X$ we have
\[
\ip{x}{y} = \frac{1}{4}\sum_k i^k\ip{x+i^ky}{x+i^ky}\nsp{,}
\]
where $k$ ranges over $\{0, 2\}$ if $\K = \R$ and ranges over $\{0,1,2,3\}$ if $\K = \C$.
\end{proposition}
\begin{proof}
We prove the case when $\K = \C$.
We have
\[
\begin{aligned}
\frac{1}{4}\sum_k i^k\ip{x+i^ky}{x+i^ky} & = \frac{1}{4}\sum_k i^k\left(\ip{x}{x} + \ip{x}{i^ky} + \ip{i^ky}{x} + \ip{i^ky}{i^ky} \right)    \\
                                         & = \frac{1}{4}\sum_k i^k\left(\ip{x}{x} + (-i)^k\ip{x}{y} + i^k\ip{y}{x} + (-1)^k\ip{y}{y} \right) \\
                                         & = \frac{1}{4}\sum_k i^k\ip{x}{x} + 1^k\ip{x}{y} + (-1)^k\ip{y}{x} + (-i)^k\ip{y}{y}               \\
                                         & =  \frac{1}{4}\sum_k 1^k\ip{x}{y}                                                                 \\
                                         & = \ip{x}{y}\nsp{.}
\end{aligned}
\]
\end{proof}

\begin{proposition}[Parallelogram law]
There is a bijection between
\[
\left\{\text{inner products $X \times X \to \K$}\right\}
\]
and
\[
\left\{\text{norms $\norm{\blank}$ on $X$ such that $2\norm{x}^2 + 2\norm{y}^2 = \norm{x+y}^2 + \norm{x-y}^2$ for every $x$ and $y$ in $X$}\right\}
\]
given by
\[
\ip{\blank}{\blank} \mapsto \norm{\ip{\blank}{\blank}}^{1/2}\nsp{.}
\]
\end{proposition}
\begin{proof}
Let $X$ be an inner product space.
Because
\[
\begin{aligned}
\ip{x+y}{x+y} & = \ip{x}{x} + \ip{x}{y} + \ip{y}{x} + \ip{y}{y} \\
              & =  \ip{x}{x} + 2\Re(\ip{x}{y}) + \ip{y}{y}      \\
              & \leq \ip{x}{x} + 2\abs{\ip{x}{y}} + \ip{y}{y}   \\
              & \leq \ip{x}{x} + 2\norm{x}\norm{y} + \ip{y}{y}  \\
              & = (\norm{x} + \norm{y})^2
\end{aligned}
\]
we see that any inner product defines a norm.

We omit the proof that the defined norm satisfies the identity $2\norm{x}^2 + 2\norm{y}^2 = \norm{x+y}^2 + \norm{x-y}^2$.
We define an inverse mapping from norms to inner products by defining the inner product as in \cref{prop:polarization-identity}, e.g. for $\K = C$ we put
\[
\ip{x}{y} \eqdef \frac{1}{4}\sum_k i^k\norm{x+i^ky}\nsp{.}
\]
Details omitted.
\end{proof}

\begin{theorem}[Pythagorean theorem]
\label{thm:pythagorean-theorem}
Let $X$ be a inner product space.
If $x$ and $y$ are orthogonal elements of $X$, then $\norm{x+y}^2 = \norm{x}^2 + \norm{y}^2$.
\end{theorem}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
Fix an algebra antihomomorphism $\sigma\colon A \to A$.

Let $M$ be a left $A$-module.
Define $M^\sigma$ to be the right module with the same underlying abelian group as $M$ and right scalar multiplication given by
\[
ma \eqdef a^\sigma m\nsp{.}
\]
We call $M^\sigma$ the \addindex{conjugate} of $M$ with respect to $\sigma$.
\end{exposition}

\begin{exposition}
Fix an algebra antihomomorphism $\sigma\colon A \to A$.

Let $M$ be a $A$-modules.
The \addindex{conjugate of a sesquilinear form} $\ip{\blank}{\blank}\colon M \times M \to A$ is the sesquilinear form $M^\sigma \times M^\sigma \to A$ defined by
\[
(n,m) \mapsto \ip{m}{n}\nsp{.}
\]

If $\ip{\blank}{\blank}$ is Hermitian, then so its conjugate $M^\sigma \times M^\sigma \to A$.
\end{exposition}

\begin{exposition}
Let $X$ be a inner product space.

We write $\conj{X}$ for the conjugate of $X$, equipped with the conjugate sesquilinear form.
Then it is straightforward to verify that this makes $\conj{X}$ an inner product space with the same associated norm.

Then the inner product gives a $\C$-bilinear map $X \times \conj{X} \to \C$.
\end{exposition}

\begin{lemma}
\label{lem:inner-product-isometry}
Let $\ip{\blank}{\blank}\colon X \times X \to \C$ be an inner product on $X$.
The following hold:
\begin{enumerate}
\item the map $x \mapsto \ip{\blank}{x}$ is an isometric linear map $\conj{X} \isoto X^\cdual$
\item the map $x \mapsto \ip{x}{\blank}$ is an isometric linear map $X \isoto \conj{X}^\cdual$.
\end{enumerate}
\end{lemma}
\begin{proof}
\proofitem{1}.
Let $t$ be the operator norm.
It follows from \cref{prop:cauchy-schwarz-inequality} that $t \leq \norm{x}$.

If $x \neq 0$, let $y \eqdef \frac{1}{\norm{x}}$.
Then $\norm{y} = 1$ and $\abs{\ip{y}{x}} = \norm{x}$, so we see that $t = \norm{x}$.

This the map is an isometry, and it is straightforward to verify that the map is linear.

\proofitem{2}.
Similar to the proof of \proofitem{1}.
\end{proof}

\begin{exposition}
A \addindex{Hilbert space} is a complex vector space together with an inner product space such that its associated norm is mapes it a Banach space (i.e. is complete).
\end{exposition}

\begin{exposition}
Let $X$ be a complex inner product space.
Let $X'$ be the norm completion of $X$.

It follows from a continuity argument that the norm on $X'$ satisfies the parallelogram law and hence comes from an inner product on $X'$, so $X'$ is a Hilbert space.

Then the polarization identity implies that this inner product agrees with the inner product on $X$ (after identifying $X$ with its image in $X'$).

We call $X'$ with this inner product the \addindex{Hilbert completion} of $X$.

By continuity of the inner product on $X'$, we have for every $x$ and $y$ in $X'$ that
\[
\ip{x}{y} = \lim \ip{x_i}{y_i}
\]
where $(x_i)$ and $(y_i)$ are any sequences in $X$ converging to $x$ and $y$, respectively.
\end{exposition}

\begin{proposition}
\label{prop:hilbert-space-direct-sum}
Let $(X_i)_{i \in I}$ be a family of Hilbert spaces.
Put $X \eqdef \{(x_i) \in \prod X_i:\sum \norm{x_i}^2 \lt \infty\}$.
The following hold:
\begin{enumerate}
\item $X$ is a Hilbert space with inner product $\ip{(x_i)}{(x'_i)} \eqdef \sum \ip{x_i}{x'_i}$
\item $\bigoplus X_i$ is a dense subset of $X$
\item if $I$ is finite, then the norm topology on $X$ coincides with the product topology.
\end{enumerate}
\end{proposition}
\begin{proof}
We use the following fact repeatedly.
For every $x$ and $y$ in $\R$, we have $(x+y)^2 \geq 0$ and $(x-y)^2 \geq 0$.
Hence $-x^2 -y^2 \leq 2xy \leq x^2 + y^2$, so $\abs{2xy} \leq x^2 + y^2$.
Thus
\[
(x+y)^2 \leq 2(x^2 + y^2)\nsp{.}
\]

\proofitem{1}.
Let us show that $X$ is a group.
For every $x$ and $y$ in a Hilbert space, we have $\norm{x+y}^2 \leq 2(\norm{x}^2 + \norm{y}^2)$ by the above.
Thus $\norm{(x_i) + (y_i)} \leq 2\norm{x_i} + \norm{y_i}$ for every $(x_i)$ and $(y_i)$ in $X$.
It follows that $X$ is a subgroup of $\prod X_i$.

It is straightforward to verify that $X$ is vector space.

Let us show that that inner product is well-defined.
Let $(x_i)$ and $(x'_i)$ be elements of $X$.
We show that $\sum \ip{x_i}{x'_i}$ is absolutely summable, and hence summable (\cref{prop:absolutely-summable-summable}).
Then we have
\[
\begin{aligned}
\sum \abs{\ip{x_i}{x'_i}} & \leq \sum \norm{x_i}\norm{x'_i}                                                                                                                     \\
                          & \leq \left(\sum \norm{x_i}^2\right)^{1/2}\left(\sum \norm{x'_i}^2\right)^{1/2} &  & \text{by the Hölder inequality (\cref{prop:holder-inequality})} \\
                          & \lt \infty\nsp{.}
\end{aligned}
\]
Thus the inner product is well-defined.
It is straightforward to verify that this defines a inner product on $X$.

We show that $X$ is complete.
Let $((x_i)_j)$ be a Cauchy net in $X$.
Write $x_i^j$ to be the $i$-th component of $(x_i)_j$.
Then $\sum_i \norm{x_i^j - x_i^k}^2 \to 0$.
For each $i$, we then have $\norm{x_i^j - x_i^k}^2  \to 0$, i.e. $(x_i^j)$ is a Cauchy net.
Since each $X_i$ is complete, these nets have limits $x_i$.
We show that $((x_i)_j) \to (x_i)$ in $X$.

Fix $\epsilon \gt 0$ and choose $l$ such that $j \geq l$ and $k \geq l$ implies $\sum \norm{x_i^j - x_i^k}^2 \lt \epsilon$.
For every finite $F \subset I$, and $j \geq l$, we have
\[
\begin{aligned}
\sum_{i \in F} \norm{x_i - x_i^j}^2 & = \sum_{i \in F} \norm{\lim_k x_i^k - x_i^j}^2  \\
                                    & =  \lim_k \sum_{i \in F} \norm{x_i^k - x_i^j}^2 \\
                                    & \leq \lim_k \sum_{i \in I} \norm{x_i^k-x_i^j}^2 \\
                                    & \leq \epsilon\nsp{,}
\end{aligned}
\]
so letting $F$ vary, we see that $\sum_{i \in I} \norm{x_i - x_i^j}^2 \leq \epsilon$ for all $j \geq l$.
Since $\epsilon$ was arbitrary, it follows that $((x_i)_j) \to (x_i)$ in $X$, provided we show that $(x_i) \in X$.

It remains to verify that $(x_i) \in X$.
If $j \geq l$ as above, then we have
\[
\sum \norm{x_i}^2 \leq \sum \left(\norm{x_i} + \norm{x_i - x_i^j}\right)^2 \leq 2\left(\sum\norm{x^j_i}^2 + \sum\norm{x_i-x^j_i}^2\right) \lt \infty\nsp{,}
\]
so indeed, $(x_i) \in X$.

\proofitem{2}.
Let $(y_i) \in X$.
Let $S$ be the set of all finite subsets $F \subset I$, ordered by inclusion.
For each $F \in S$, put $x_F$ to be the family $(x_i)$ given by
\[
x_i \eqdef
\begin{cases}
y_i & \text{if $i \in F$}     \\
0   & \text{otherwise}\nsp{.}
\end{cases}
\]
Then each $x_F \in \bigoplus X_i$.
Since
\[
\begin{aligned}
\norm{(x_i) - x_F}^2 & = \sum_{i \in I \setminus F} \norm{x_i}^2 = \sum_{i \in I} \norm{x_i}^2 - \sum_{i \in F}\norm{x_i}^2 \to 0
\end{aligned}
\]
we see that that $(x_F)_{F \in S} \to (x_i)$.
Hence $\bigoplus X_i$ is dense in $X$.

\proofitem{3}.
Since $\max{\norm{x_i}} \leq (\sum \norm{x_i}^2)^{1/2} \leq n^{1/2}\max{\norm{x_i}}$ (details left to the reader), it follows that the max norm and the norm by \proofitem{1} define the same topology.
The result follows (see \cref{prop:max-norm-properties}).
\end{proof}

\begin{exposition}
Let $(X_i)_{i \in I}$ be a family of Hilbert spaces.
The inner product defined on $\bigoplus X_i$ as in \cref{prop:hilbert-space-direct-sum} is called the \addindex{direct sum inner product} on $\bigoplus X_i$.
with the set

We define the Hilbert space
\[
\bigoplushat_{i \in I} X_i \eqdef \{(x_i) \in \prod X_i:\sum \norm{x_i}^2 \lt \infty\}
\]
(as in \cref{prop:hilbert-space-direct-sum}).

We use notation like $\bigoplushat X_i$, $X^{\oplushat n}$, etc.

It follows from \cref{prop:hilbert-space-direct-sum}, that we can identify the completion of $\bigoplus_{i \in I} X_i$ with $\bigoplushat_{i \in I} X_i$, and if $I$ is finite, $\bigoplus_{i \in I} X_i = \bigoplushat_{i \in I} X_i$.
\end{exposition}

\begin{lemma}
\label{lem:hilbert-minimizer-orthogonal}
Let $X$ be a inner product space.
let $v \in X$ and let $E \subset X$.
If $\C \cdot E \subset E$ (resp. $E$ is a subspace of $X$) and there is an $x \in E$ such that $\norm{x-v} = \inf\{\norm{y-v}:y \in E\}$, then $x$ and $x-v$ are orthogonal (resp. $x-v \in E^\perp$).
\end{lemma}
\begin{proof}
If $x = 0$, then $\ip{x}{x-v} = 0$.
Put $y \eqdef \frac{1}{\norm{x}}x$ (resp. let $y \in E$ be an element with norm $1$).
It suffices to show that $\ip{x-v}{y} = 0$.

Let $a \in \C$.
Then
\[
\begin{aligned}
\norm{(x-v)-ay}^2 & = \norm{x-v}^2 - \conj{a}\ip{x-v}{y} - a\ip{y}{x-v} + a\conj{a}\norm{y}^2 \\
                  & = \norm{x-v}^2 - \conj{a}\ip{x-v}{y} - a\ip{y}{x-v} + a\conj{a}\nsp{.}
\end{aligned}
\]
Since $x-ay = (1 - \frac{a}{\norm{x}})x \in E$ (resp. $x-ay \in E$ because $E$ is a subspace), by the defining property of $x$ we have $\norm{x-v} \leq \norm{(x-ay)-v}$.
It follows that
\[
\norm{x-v}^2 \leq - \conj{a}\ip{x-v}{y} - a\ip{y}{x-v}+a\conj{a}\nsp{.}
\]
Setting $a \eqdef \ip{x-v}{y}$, we see that $0 \leq -\abs{\ip{x-v}{y}}^2$, which implies $\ip{x-v}{y} = 0$.
\end{proof}

\begin{theorem}[Hilbert projection theorem]
\label{thm:hilbert-projection-theorem}
Let $X$ be a Hilbert space.
Let $E$ be a nonempty closed convex subset $X$ and let $v \in X$.
There is unique $x \in E$ such that $\norm{x-v} = \inf\{\norm{y-v}:y \in E\}$.
If $E$ is a subspace, then $x$ is the unique element of $E$ such that $x-v \in E^\perp$.
\end{theorem}
\begin{proof}
Without loss of generality, we can assume $v$ is zero.
Set $c \eqdef \inf\{\norm{x}:x \in E\}$.

Let $x$ and $y$ be elements of $E$.
By the parallelogram law, we have
\[
\frac{1}{4}\norm{x-y}^2 = \frac{1}{2}\norm{x}^2 +\frac{1}{2}\norm{y}^2 - \norm{\frac{1}{2}(x+y)}^2\nsp{.}
\]
Since $E$ is convex, $\frac{1}{2}(x+y) \in E$, so $\norm{\frac{1}{2}(x+y)} \leq c$.
It follows
\[
\norm{x-y}^2 \leq 2\norm{x}^2 + 2\norm{y}^2 - 4c^2\nsp{.}
\]

Now suppose $x$ and $y$ are elements of $X$ with $\norm{x} = \norm{y} = c$.
Then by the above we see that $\norm{x-y}^2 = 0$, which implies $x = y$.
This proves uniqueness.

By the definition of $c$, we may find a sequence $(x_i)$ of elements of $E$ such that $\norm{x_i} \to c$.
As above, we have
\[
\norm{x_i-x_j}^2 \leq 2\norm{x_i}^2 +2\norm{x_j}^2 - 4c^2
\]
for every $i$ and $j$.
As $i$ and $j$ get large, the right hand side can be made arbitrarily close to $0$, so we see that $(x_i)$ is a Cauchy sequence.
By completeness of $X$ and the fact that $E$ is closed, $(x_i)$ converges to some $x \in E$.
By continuity of the norm, $\norm{x_i} \to c$ implies $\norm{x} = c$.

Assume $E$ is a subspace.
By \cref{lem:hilbert-minimizer-orthogonal}, $x-v \in E^\perp$.
Suppose $x' \in E$ and $x' - v \in E^\perp$.
For every $y \in E$, $y-x' \in E$, so
\[
\norm{y-v}^2 = \norm{x'-v + y-x'}^2 = \norm{x'-v}^2 + \norm{y-x'}^2\nsp{.}
\]
It follows that $\norm{x'-v} = \inf\{\norm{y-v}:y \in E\}$.
Hence uniqueness above shows $x = x'$.
\end{proof}

\begin{proposition}
Let $X$ be a Hilbert space.
Let $E$ be a subspace of $X$.
The following are equivalent:
\begin{enumerate}
\item $E$ is closed
\item for every $v \in X$, there is a unique $x \in M$ such that $\norm{x-v} = \inf\{\norm{y-v}:y \in M\}$
\item $X = E \operp E^\perp$
\item $E = (E^\perp)^\perp$
\item $E$ is the orthogonal complement of some subset of $X$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
By \cref{thm:hilbert-projection-theorem}.

\itemimply{2}{3}.
Since inner products are nondegenerate, $E \cap E^\perp = 0$, so we just need to show that $H = E + E^\perp$.
Let $v \in H$.
Let $x$ be the (unique) element of $M$ such that $\norm{x-v} = \inf\{\norm{y-v}:y \in E\}$.
By \cref{lem:hilbert-minimizer-orthogonal}, $x-v \in E^\perp$, and the result follows.

\itemimply{3}{4}.
By \cref{lem:nondegenerate-subspace-complement-unique}.

\itemimply{4}{5}.
Clear.

\itemimply{5}{1}.
Suppose $E = F^\perp$.
Let $x \in F$.
Then $x^\perp$ is the kernel of the continuous map $\ip{x}{\blank}$, and hence is a closed subspace of $X$.
The result follows from $F^\perp = \bigcap_{x \in F} x^\perp$.
\end{proof}

\begin{exposition}
We work in a Hilbert space in $X$.
Since $E \subset F^\perp$ if and only if $F \subset E^\perp$, taking orthogonal complements defines an adjunction.
The image of the closure mapping $E \mapsto (E^\perp)^\perp$ consists exactly of closed subspaces of $X$, so we see that taking orthgonal complements defines an involution on the closed subsets of $X$.

We have $E^\cl \subset (E^\perp)^\perp$, so $(E^\cl)^\perp =  ((E^\perp)^\perp)^\perp = E^\perp$.
Then $E^\cl \subset (E^\perp)^\perp = ((E^\cl)^\perp)^\perp = E^\cl$ and hence
\[
E^\cl \subset (E^\perp)^\perp
\]
for every subspace $E \subset X$.
\end{exposition}

\begin{theorem}[Riesz–Fréchet representation theorem]
\label{thm:riesz-frechet-representation-theorem}
Let $H$ be a Hilbert space.
The following hold:
\begin{enumerate}
\item the map $x \mapsto \ip{\blank}{x}$ is an isometric linear map $\conj{H} \isoto H^\cdual$
\item the map $x \mapsto \ip{x}{\blank}$ is an isometric linear map $H \isoto \conj{H}^\cdual$.
\end{enumerate}
\end{theorem}
\begin{proof}
By \cref{lem:inner-product-isometry}, the map is a linear isometry.
We have to show the map is surjective.
Let $\phi \in H^\cdual$.
If $\phi = 0$, we can take $x = 0$.
Otherwise let $K$ be the kernel of $\phi$.
Since $\phi$ is continuous, $K$ is closed, and since $\phi \neq 0$, $K \neq H$.
We can then write $H = K \operp K^\perp$ and choose some $z \in K^\perp$ with $\norm{z} = 1$.

We show that setting $y \eqdef \conj{\phi(z)}z$ works.
Let $x \in H$.
Then
\[
\phi(x) = \phi(x)\norm{z}^2 = \ip{\phi(x)z}{z} = \ip{\phi(z)x - (\phi(z)x - \phi(x)z)}{z}\nsp{.}
\]
Since $\phi(z)x - \phi(x)z \in \ker(\phi)$ and $z \in K^\perp$, we see that $\phi(x) = \ip{\phi(z)x}{z} = \ip{x}{\conj{\phi(z)}z} = \ip{x}{y}$.

\proofitem{2}.
Similar to \proofitem{1}.
\end{proof}

\begin{proposition}
Let $X$ be a Hilbert spaces.
Then the map
\[
\left\{\text{continuous linear maps $X \to Y$}\right\} \to \left\{\text{continuous bilinear maps $X \times \conj{Y} \to \C$}\right\}
\]
given by
\[
T \mapsto \ip{T\blank}{\blank}
\]
is an isometric isomorphism.
\end{proposition}
\begin{proof}
Use \cref{thm:riesz-frechet-representation-theorem}.
For example, given sesquilinear form $\beta$, let $Tx$ be the unique element of $Y$ such that $\ip{Tx}{y}= \beta(x,y)$ for all $y \in Y$.

We have $\norm{\ip{T\blank}{\blank}} \leq \norm{T}$ by \cref{prop:cauchy-schwarz-inequality}.
On the other hand for each $\epsilon \gt 0$ (if $X \neq 0$), there exists $x \in X$ such that $\norm{x} = 1$ and $\norm{Tx} \gt \norm{T} - \epsilon$.
There exists $y \in Y$ such that $\norm{\ip{Tx}{y}} \gt \norm{\ip{Tx}{\blank}} - \epsilon = \norm{Tx} - \epsilon \gt \norm{T} - 2\epsilon$.
This shows that $\norm{\ip{T\blank}{\blank}} \geq \norm{T}$.
\end{proof}

\section{Orthonormal Families}

\begin{lemma}
Let $X$ be a Banach space.
Let $P\colon X \to X$ be a linear map such that $P^2 = P$.
Then $P$ is continuous if and only if $P$ has closed kernel and closed image.
\end{lemma}
\begin{proof}
Assume $P$ is continuous.
Then its kernel is clearly closed.
Let $(P(x_i))$ be a net converging to $x \in X$.
By continuity of $P$,
\[
P(x_i) = P^2(x_i) = P(P(x_i)) \to P(x)\nsp{.}
\]
Thus $\im(P)$ is closed.

Assume $\ker(P)$ and $\im(P)$ are closed.
We use \cref{thm:closed-graph-theorem}.
We want to show that $\{(x,Px):x \in X\} \subset X \times X$ is closed.
Let $(x_i,Px_i) \to (x,y)$.
Since the image of $P$ is closed, $y \in \im(P)$.
Write $y = Px'$ for some $x' \in X$.
Since $P(x_i - Px_i) = Px_i - P^2x_i = 0$, $x_i - Px_i \in \ker(P)$ for all $i$.
Because $\ker(P)$ is closed, we see that $x - x' \in \ker(P)$.
Thus $Px = Px' = y$, so $(x,y) = (x,Px)$ is in the graph.
\end{proof}

\begin{proposition}
\label{prop:orthogonal-projection-characterization}
Let $P$ be a linear map such that $P^2 = P$ on an inner product space $X$.
Then $\ip{Px}{y} = \ip{x}{Py}$ for all $x,y \in X$ if and only if $\ker(P) \perp \im(P)$.
\end{proposition}
\begin{proof}
We can write $X = \ker(P) \oplus \im(P)$.
Suppose $z = x + y$ and $z' = x' + y'$, where $x,x' \in \ker(P)$ and $y,y' \in \im(P)$.
Then
\[
\begin{aligned}
\ip{Pz}{z'} = \ip{z}{Pz'} & \iff \ip{y}{x'+y'}  = \ip{x+y}{y'}  \\
                          & \iff \ip{y}{x'} = \ip{x}{y'}\nsp{.}
\end{aligned}
\]
Since $x,y,x',y'$ where arbitrary, it follows that $\ip{y}{x'} = \ip{x}{y'}$ for all $x,y,x',y'$ if and only if $\ip{x}{y'} = 0$ for all $x \in \ker(P)$ and $y' \in \im(P)$.
\end{proof}

\begin{exposition}
A \addindex{orthogonal projection} on an inner product space is a linear map $X \to X$ such that $P^2 = P$ satisfying any of the conditions in \cref{prop:orthogonal-projection-characterization}.
\end{exposition}

\begin{proposition}
Let $X$ be a Hilbert space.
Let $E$ be a subspace of $X$.
There is a unique orthogonal projection $P$ such that $\im(P) = E$.
\end{proposition}
\begin{proof}
Write $X = E \operp E^\perp$ and let $P$ be the unique projection onto $E$ with kernel $E^\perp$.
\end{proof}

\begin{proposition}
Let $P$ be an orthgonal projection on a Hilbert space $X$.
Then $\norm{P} = 1$ if $P \neq 0$.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
Let $X$ be a Hilbert space.
A family $(e_i)$ of elements of $X$ is said to be an \addindex{orthonormal family} if each $e_i$ has norm $1$, for each $i \neq j$, $e_i$ and $e_j$ are orthogonal (equivalently, for each $i$ and $j$, $\ip{e_i}{e_j} = 1$ if $i = j$, and $\ip{e_i}{e_j} = 0$ if $i \neq j$).

Not this implies the map $i \mapsto e_i$ is injective, and hence orthonormal families can be identified with subsets $X$ consisting of (pairwise) orthogonal elements of norm $1$.
Such a subset is called a \addindex{orthonormal subset}.
\end{exposition}

\begin{exposition}
Every finite-dimensional subspace of a Hilbert space is closed (\cref{prop:hausdorff-topological-vector-space-finite-dimensional-uniqueness}).
\end{exposition}

\begin{proposition}
\label{prop:finite-rank-projection-description}
Let $X$ be a Hilbert space.
Let $(e_i)$ be a finite orthonormal family of elements of $X$.
Then the associated orthogonal projection $P\colon X \to \gen{e_i}$ is given by
\[
P(x) = \sum \ip{x}{e_i}e_i
\]
for every $x \in X$.
\end{proposition}
\begin{proof}
Put $M \eqdef \gen{e_i}$ and recall that $X = M \operp M^\perp$.
We have
\[
\ip{x - \sum \ip{x}{e_i}e_i}{e_j} = \ip{x}{e_j} - \ip{x}{e_j} = 0
\]
for every $j$, so $e_j \in \ker\left(\ip{x-\sum\ip{x}{e_i}e_j}{\blank}\right)$ for every $j$, and it follows that $x- \sum\ip{x}{e_i}e_i \in M^\perp$.
Since $\sum\ip{x}{e_i}e_i \in M$, and $\sum\ip{x}{e_i}e_i + x- \sum\ip{x}{e_i}e_i$, the result follows.
\end{proof}

\begin{proposition}[Bessel's inequality]
\label{prop:bessel-inequality}
Let $X$ be a Hilbert space.
Let $E$ be an orthonormal subset of $X$.
For every $x \in X$,
\[
\sum_{e \in E} \abs{\ip{x}{e}}^2 \leq \norm{x}^2
\]
\end{proposition}
\begin{proof}
Let $x \in X$.

Let $S$ be a finite subset of $E$.
Then $x \mapsto \sum_{e \in S} \ip{x}{e}e$ is the image of $x$ under the orthgonal projection $P_S$ onto $\gen{S}$.
Since $\norm{P_S} \leq 1$, using \cref{thm:pythagorean-theorem}, we have
\[
\sum_{e \in S} \abs{\ip{x}{e}}^2 = \sum_{e \in S} \norm{\ip{x}{e}e}^2 =  \norm{\sum_{e \in S} \ip{x}{e}e}^2 \leq \norm{x}^2
\]
The result then follows.
\end{proof}

\begin{lemma}
\label{lem:orthonormal-projection-countable-nonzero}
For every $x \in E$, $(\ip{x}{e})_{e \in E}$ is nonzero only countably often.
\end{lemma}
\begin{proof}
For each $n \geq 1$, put $E_n \eqdef \{e \in E:\norm{e} \geq 1/n\}$.
By \cref{prop:bessel-inequality}, $\sum_{e \in E_n} \abs{\ip{x}{e}}^2 \lt \infty$, which then implies that $\card{E_n}\lt \infty$.
Since $\{e \in E:\ip{x}{e} \neq 0\} = \bigcup_{n \geq 1} E_n$, the result follows.
\end{proof}

\begin{proposition}
\label{prop:orthonormal-set-sum}
Let $X$ be a Hilbert space.
Let $E$ be an orthonormal subset of $X$.
Then for every $x \in E$, the sum $\sum_{e \in E}\ip{x}{e}e$ exists (i.e. the family $(\ip{x}{e}e)$ is summable).
\end{proposition}
\begin{proof}
Fix $x \in X$.
By \cref{lem:orthonormal-projection-countable-nonzero}, there is a countable orthonormal family $(e_i)$ (indexed by some subset of $\N$) of elements $E$ which consists of exactly the elements $e \in E$ such that $\ip{x}{e} \neq 0$.
Furthermore, $\sum_i \abs{\ip{x}{e_i}}^2 \leq \norm{x}^2 \lt \infty$ (by \cref{prop:bessel-inequality}).

Fix now $\epsilon \gt 0$.
Then there is an $N \in \N$ such that $\sum_{i=N}^\infty \abs{\ip{x}{e_i}}^2 \lt \epsilon$ (see e.g. \cref{prop:absolutely-convergent-series-convergent}).
Set $S_N \eqdef \{e_i:i \lt N\}$.
Then if $T$ and $U$ are finite subsets of $E$ both containing $S_N$, we have
\[
\begin{aligned}
\norm{\sum_{e \in T} \ip{x}{e}e - \sum_{e \in U} \ip{x}{e}e}^2 & \sum_{e \in (T \setminus U) \cup U \setminus T} \abs{\ip{x}{e}}^2 \\
                                                               & \leq \sum_{i=N}^\infty \abs{\ip{x}{e_i}}^2                        \\
                                                               & \lt \epsilon\nsp{.}
\end{aligned}
\]
It follows that the net of finite partial sums of $(\ip{x}{e}e)$ is Cauchy, and hence converges because $X$ is complete.
\end{proof}

\begin{proposition}
\label{prop:hilbert-basis-characterization}
Let $X$ be a Hilbert space.
Let $E$ be an orthonormal subset of $X$.
The following are equivalent:
\begin{enumerate}
\item $E$ is maximal amongst all orthonormal subsets of $X$ (with respect to inclusion)
\item there are no nonzero $x \in E^\perp$
\item $E$ topologically generates $X$
\item for every $x \in X$, $x = \sum_{e \in E} \ip{x}{e}e$
\item for every $x \in X$, $\ip{x}{y} = \sum_{e \in E} \ip{x}{e}\ip{e}{y}$
\item for every $x \in X$, $\norm{x}^2 = \sum_{e \in E} \abs{\ip{x}{e}}^2$ (Parseval's identity).
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Let $x \in E^\perp$.
Then if $x$ is nonzero, then $E \cup \left\{\frac{1}{\norm{x}}x\right\}$ is an orthonormal subset of $X$ strictly containing $E$.

\itemimply{2}{3}.
If $E^\perp = 0$, then $\gen{E}^\cl = (E^\perp)^\perp = X$.

\itemimply{3}{4}.
By \cref{prop:orthonormal-set-sum}, $\sum_{e \in E} \ip{x}{e}e$ exists.
Set $x' \eqdef x - \sum_{e \in E} \ip{x}{e}e$.
Then $x' \perp e$ for every $e \in E$ (by continuity of the inner product).
But $\gen{E}$ is dense in $X$, so $E^\perp = 0$.
Hence $x' = 0$, so $x =  \sum_{e \in E} \ip{x}{e}e$.

\itemimply{4}{5}.
This follows from continuity of the inner product.

\itemimply{5}{6}.
Take $y = x$.

\itemimply{6}{1}.
Suppose not.
Then there is an element $e' \in X$ such that $\norm{e'} = 1$ and $e'\perp e$ for all $e \in E$.
But then we have $1 = \norm{e'}^2 = \sum \abs{\ip{e'}{e}}^2 = 0$, a contradiction.
\end{proof}

\begin{exposition}
Let $X$ be a Hilbert space.
An orthonormal family of elements of $X$ is said to be an \addindex{Hilbert basis} of $X$ if its associated orthonormal subset satisfies any of the conditions in \cref{prop:hilbert-basis-characterization}.
\end{exposition}

\begin{proposition}
Let $X$ be a Hilbert space.
Let $(e_i)$ be an orthonormal family of elements of $X$.
Then $(e_i)$ is a subfamily of an Hilbert basis of $X$.
\end{proposition}
\begin{proof}
This is a straightforward application of \cref{lem:zorn-lemma} (consider the partially ordered set of orthonormal subsets of $X$).
\end{proof}

\begin{proposition}
Let $X$ be a Hilbert space.
Let $(e_i)_{i \in I}$ and $(f_j)_{j \in J}$ be Hilbert bases of $X$.
Then $\card{I} = \card{J}$.
\end{proposition}
\begin{proof}
First assume that $I$ is finite.
Since $\gen{e_i} = \gen{e_i}^\cl$ (\cref{prop:hausdorff-topological-vector-space-finite-dimensional-uniqueness}), we see that $(e_i)$ is a basis of $X$.
Since $(f_j)$ is linearly independent, it follows that $\card{J} \leq \card{I}$.

Suppose $I$ is infinite.
For every $i$, $J_i \eqdef \{j \in J:\ip{e_i}{f_j} \neq 0\}$.
By \cref{lem:orthonormal-projection-countable-nonzero}, each $J_i$ is countable.
For each $j$, we have $\ip{e_i}{f_j} \neq 0$ for some $i$ (because $(e_i)$ is an orthonormal basis).
We see that $J = \bigcup J_i$, and hence that $\card{J} \leq \aleph_0\card{I} = \card{I}$.

Switching the roles of $I$ and $J$, the result follows.
\end{proof}

\begin{proposition}[Gram--Schmidt orthogonalization]
Let $X$ be a Hilbert space.
Let $(x_i)$ be a linearly indepedent sequence of elements of $X$.
Then there is an orthonormal sequence $(e_i)$ of elements of $X$ such that $\gen{e_0,\dotsc,e_n} = \gen{x_0,\dotsc,x_n}$ for every $n \in \N$.
\end{proposition}
\begin{proof}
Details left to the reader.
\end{proof}

\section{Linear Operators}

\begin{exposition}
Let $\mcalH$ and $\mcalK$ be Banach spaces.

A \addindex{linear relation} between $\mcalH$ and $\mcalK$ is a subspace of $\mcalH \times \mcalK$.
\end{exposition}

\begin{exposition}
Let $\mcalH$ and $\mcalK$ be Banach spaces.
Let $T \subset \mcalH \times \mcalK$ be a relation.
We define
\[
D(T) \eqdef \dom(T)\nsp{,}
\]
\[
R(T) \eqdef \ran(T)\nsp{,}
\]
and the \addindex{null space} (or \addindex{kernel})
\[
N(T) \eqdef \{\xi \in \mcalH:(\xi,0) \in T\}\nsp{.}
\]
If $T$ is a linear relation, then $D(T)$, $R(T)$, and $N(T)$ are subspaces.
\end{exposition}

\begin{exposition}
Let $\mcalH$ and $\mcalK$ be Banach spaces.
Let $T \subset \mcalH \times \mcalK$ be a relation.

The relation of $T^* \subset \mcalK^\cdual \times \mcalH^\dual$ defined by
\[
T^* \eqdef \left\{(\eta,\xi) \in \mcalK^\cdual \times \mcalH^\cdual:(\forall \zeta \in D(T))\left[\ip{T\zeta}{\eta} = \ip{\zeta}{\xi}\right]\right\}
\]
is called the \addindex{adjoint} of $T$.
\end{exposition}

\begin{proposition}
Let $\mcalH$ and $\mcalK$ be Banach spaces.
If $T\subset \mcalH \times \mcalK$ is a relation, then $T^*$ is closed linear relation.
\end{proposition}
\begin{proof}
It is straightforward to show that $T^*$ is a linear relation.
Let $(\eta_i,\xi_i) \to (\eta,\xi)$.
Then for every $\zeta \in D(T)$,
\[
\ip{T\zeta}{\eta} = \lim \ip{T\zeta}{\eta_i} = \lim \ip{\zeta}{\xi_i} = \ip{\zeta}{\xi}\nsp{.}
\]
This shows that $T^*$ is closed.
\end{proof}

\begin{proposition}
\label{prop:linear-operator-characterization}
Let $\mcalH$ and $\mcalK$ be vector spaces.
Let $T \subset \mcalH \times \mcalK$ be a linear relation.
The following are equivalent:
\begin{enumerate}
\item $T$ is the graph of some linear map defined on a subspace of $\mcalH$
\item $(0,\eta) \in T\implies \eta = 0$.
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
Let $\mcalH$ and $\mcalK$ be Banach spaces.
An \addindex{linear operator} from $\mcalH$ to $\mcalK$ is a linear relation $T$ satisfying any of the conditions of \cref{prop:linear-operator-characterization}.

We write $T$ as if it were a map (i.e., write $T\colon \mcalH \to \mcalK$) although it may not be defined on all of $\mcalH$.

By abuse of notation we write $T$ for the linear map $D(T) \to \mcalK$.
\end{exposition}

\begin{exposition}
Let $\mcalH$ and $\mcalK$ be Banach spaces.
Let $T$ be a linear map $D(T) \to \mcalK$ where $D(T)$ is a subspace of $\mcalH$.
The \addindex{graph} of $T$ is the linear operator
\[
\Gamma(T) \eqdef \left\{(\xi,T\xi) \in \mcalH \times \mcalK:\xi \in D(T)\right\}\nsp{.}
\]
We will abuse notation and identify $T$ with its graph (and thus think of linear maps as linear operators).
\end{exposition}

\begin{exposition}
Let $\mcalH$ and $\mcalK$ be Banach spaces.
A linear relation $T \subset \mcalH \times \mcalK$ is said to be \addindex{densely defined} if $D(T)$ is a dense subset of $\mcalH$.
We say $T$ is \addindex{everywhere defined} if $D(T) = \mcalH$.
\end{exposition}

\begin{lemma}
\label{lem:linear-operator-domain-complement}
Let $\mcalH$ and $\mcalK$ be Banach spaces.
Let $T \subset \mcalH \times \mcalK$.
Then $(0,\xi) \in T^*$ if and only if $\ip{\zeta}{\xi} = 0$ for all $\zeta \in D(T)$.
\end{lemma}
\begin{proof}
We have $(0,\xi) \in T^*$ if and only if $\ip{T\zeta}{\xi} = \ip{\zeta}{0} = 0$ for all $\zeta \in D(T)$.
\end{proof}

\begin{proposition}
\label{prop:adjoint-linear-operator}
Let $T \subset \mcalH \times \mcalK$ be a linear relation.
The following are equivalent:
\begin{enumerate}
\item $T$ is densely defined
\item $T^*$ is a linear operator.
\end{enumerate}
\end{proposition}
\begin{proof}
If $(0,\xi) \in T^*$, then $\ip{\zeta}{\xi} = 0$ for all $\zeta \in D(T)$ (\cref{lem:linear-operator-domain-complement}).
Then the result follows from \cref{lem:locally-convex-topological-vector-space-dual-separation} (if $\zeta' \neq D(T)^\cl$, there exists $\xi' \in \mcalH^\cdual$ such that $\ip{\zeta'}{\xi'} = 1$ but $\xi'\res_{D(T)} = 0$).
\end{proof}

\begin{exposition}
Let $T$ and $T'$ be linear relations between Banach spaces $\mcalH$ and $\mcalK$.
We say $T'$ \addindex{extends} $T$ if $T \subset T'$.
\end{exposition}

\begin{exposition}
We say a linear operator $T$ is a \addindex{closable linear operator} if $T^\cl$ is a linear operator.
\end{exposition}

\begin{proposition}
The following hold:
\begin{enumerate}
\item every continuous linear operator is closable
\item a continuous linear operator $T$ is closed if and only if $D(T)$ is closed.
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
Let $\mcalH$ and $\mcalK$ be Hilbert spaces.
Identitying $\mcalH$ and $\mcalK$ (isometrically) with their duals, we will identify the adjoint $T^*$ of a linear relation $T$ with the corresponding subset of $\mcalK \times \mcalH$, namely
\[
T^* = \left\{(\eta,\xi) \in \mcalK \times \mcalH:(\forall \zeta \in D(T)\left[\ip{T\zeta}{\eta} = \ip{\zeta}{\xi}\right]\right\}\nsp{.}
\]
\end{exposition}

\begin{proposition}
Let $\mcalH$ and $\mcalK$ be Hilbert spaces spaces.
Let $T \subset \mcalH \times \mcalK$ be a linear relation.
Then $N(T^*) = R(T)^\perp$.
\end{proposition}
\begin{proof}
We have
\[
\eta \in N(T^*) \iff (0,\eta) \in T^* \iff (\forall \zeta \in D(T))[\ip{T\zeta}{\eta} = 0]\nsp{.}
\]
\end{proof}

\begin{lemma}
\label{lem:linear-operator-almost-complex-structure-properties}
Let $\mcalH$ and $\mcalK$ be Hilbert spaces.
Define a $\C$-linear map $J\colon \mcalH \oplus \mcalK \to \mcalK \oplus \mcalH$ by
\[
J(\xi,\eta) \eqdef (-\eta,\xi)\nsp{.}
\]
Give $\mcalH \oplus \mcalK$ and $\mcalK \oplus \mcalH$ the direct sum inner products.
Let $T \subset \mcalH \oplus \mcalK$ be a relation.
The following hold:
\begin{enumerate}
\item the adjoint of $J$ is given by $J^*(\eta,\xi) = (\xi,-\eta)$ for every $(\eta,\xi) \in \mcalK \oplus \mcalH$
\item $J$ is an isometric isomorphism with inverse $J^*$ and $J^2  = -1$
\item $J(T^\perp) = J(T)^\perp$
\item $T^* = J(T)^\perp$.
\end{enumerate}
\end{lemma}
\begin{proof}
\proofitem{1}.
This follows from the fact that for every $(\xi,\eta)$ and $(\xi',\eta')$ in $\mcalH \oplus \mcalK$,
\[
\begin{aligned}
\ip{J(\xi,\eta)}{(\eta',\xi')} & = \ip{(-\eta,\xi)}{(\eta',\xi')}        \\
                               & = -\ip{\eta}{\eta'} + \ip{\xi}{\xi'}    \\
                               & = \ip{\eta}{-\eta'} + \ip{\xi}{\xi'}    \\
                               & = \ip{(\xi,\eta)}{(\xi',-\eta')}\nsp{.}
\end{aligned}
\]

\proofitem{2}.
Omitted.

\proofitem{3}.
Follows from \proofitem{2}.

\proofitem{4}.
We have $(\eta,\xi) \in J(T)^\perp$ if and only if for every $\zeta \in D(T)$,
\[
0 = \ip{(\eta,\xi)}{(-T\zeta,\zeta)} = -\ip{T\zeta}{\eta} + \ip{\zeta}{\xi}\nsp{,}
\]
i.e. $\ip{T\zeta}{\eta} = \ip{\zeta}{\xi}$.
\end{proof}

\begin{proposition}
Let $\mcalH$ and $\mcalK$ be Hilbert spaces.
Let $T \subset \mcalH \oplus \mcalK$ be a relation.
The following hold:
\begin{enumerate}
\item $(T^*)^* = T^\cl$
\item $(T^\cl)^* = T^*$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
We have
\[
(T^*)^* = J(T^*)^\perp = J(J(T)^\perp))^\perp = (J^2(T)^\perp)^\perp = ((-T)^\perp)^\perp = (T^\perp)^\perp = T^\cl
\]
by \cref{lem:linear-operator-almost-complex-structure-properties}.

\proofitem{2}.
By \proofitem{1}, we have $(T^\cl)^* = T^{***} = (T^*)^\cl = T^*$ (recall $T^*$ is closed).
\end{proof}

\begin{proposition}
\label{prop:closable-operator-adjoint-characterization}
Let $\mcalH$ and $\mcalK$ be Hilbert spaces.
Let $T \subset \mcalH \oplus \mcalK$ be a linear operator.
Then $T$ is closable if and only if $T^*$ is densely defined.
\end{proposition}
\begin{proof}
The operator $T$ is closable if and only if $(0,\eta) \in T^\cl \implies \eta = 0$.
We know that $(T^*)^* = T^\cl$, so by \cref{prop:adjoint-linear-operator}, $T^\cl$ is a linear operator if and only if $T^*$ is densely defined.
\end{proof}

\begin{exposition}
Let $\mcalH$ be a Hilbert space.
We say a linear operator $T\colon \mcalH \to \mcalH$ is \addindex{self-adjoint} if $T = T^*$.

Since $T^* = T$ is a linear operator, $T$ is densely defined (\cref{prop:adjoint-linear-operator}).
Since $T = T^*$ and $T^*$ is closed, $T$ is closed.
\end{exposition}

\begin{theorem}[Hellinger--Toeplitz theorem]
Let $\mcalH$ be a Hilbert space.
Let $T\colon \mcalH \to \mcalH$ be an everywhere defined self-adjoint linear operator.
Then $T$ is continuous.
\end{theorem}
\begin{proof}
Since $T$ is self-adjoint, it is closed.
Then the result follows from \cref{thm:closed-graph-theorem}.
\end{proof}

\section{Bounded Linear Operators}

%TODO a nice reference is operatoralgebras.pdf, zwarich thesis.

\begin{lemma}%TODO this works for Hilbert spaces I guess
Let $T\colon \R^n \to \R^n$ be a function preserving the inner product $(\ip{Tx}{Ty} = \ip{x}{y}$ for all $x,y \in \R^n$).
Then $T$ is linear.
\end{lemma}
\begin{proof}
One can compute
\[
\norm{T(x+y) - Tx - Ty}^2 = \norm{x+y - x-y}^2 = 0
\]
to see that $T$ is additive.
Similarly, $T(ax) = aT(x)$.
\end{proof}

