\chapter{Real Functions}

\section{Function Convergence}

\begin{exposition}
Let $X$ be a set, and let $Y$ be a topological space.

Let $Y^X$ be the set of maps from $X \to Y$.
Then the \addindex{topology of pointwise convergence} is the initial topology induced by the evaluation maps $@_x:Y^X \to X$ (this actually just the product topology).
The name comes from the fact that a net of maps $(f_i)$ in $Y^X$ converges to some $f\in Y^X$ if and only if $f_i(x) \to x$ for each $x \in X$.

We say a net of maps $f_i$ \addindex{converges pointwise} to a map $f$ if $f_i \to f$ with respect to the topology of pointwise convergence.
We say $f$ is a \addindex{pointwise limit} of the net $(f_i)$.

When we write $f_i \to f$ it is understood to mean pointwise convergence unless otherwise stated.
We sometimes say ``$f_i \to f$ pointwise'' to mean that $f_i$ converges to $f$ pointwise.
\end{exposition}

\begin{exposition}
Let $X$ be a set and let $Y$ be a topological space.
Let $(f_i)$ be a net of maps $X \to Y$.
If $f_i(x)$ is a Cauchy net for each $x$, we say $(f_i)$ is \addindex{pointwise Cauchy}.
\end{exposition}

\begin{proposition}
Let $X$ be a set, and let $Y$ be a Hausdorff topological space.
Then topology of pointwise convergence of $Y^X$ is also Hausdorff.
\end{proposition}
\begin{proof}
If $(f_i)$ is a net of maps in $Y^X$ converging to both $f$ and $f'$, then we have $f_i(x) \to f(x)$ and $f_i(x) \to f'(x)$ for every $x \in X$.
Since $Y$ is Hausdorff, we see that $f(x) = f'(x)$ for every $x \in X$.
Hence $f = f'$ and the result follows.
\end{proof}

\begin{exposition}
Let $X$ be a set, and let $Y$ be a uniform space with uniformity $U$.

Let $Y^X$ be the set of maps from $X \to Y$.

For an entourage $V$ on $Y$, write
\[
W(V) \eqdef \left\{(f,f') \in Y^X \times Y^X:\text{$f(x)Vf'(x)$ for all $x \in X$}\right\}\nsp{.}
\]
Then the sets $W(V)$ as $V$ ranges over all entourages of $Y$ is a base for a uniformity on $Y^X$, which we will call the \addindex{uniformity of uniform convergence}.

The topology associated to this uniformity is called the \addindex{topology of uniform convergence}.

We say a net of maps $f_i$ \addindex{converges uniformly} to a map $f$ if $f_i \to f$ with respect to the topology of uniform convergence.
We say $f$ is a \addindex{uniform limit} of the net $(f_i)$.

We sometimes write ``$f_i \to f$ uniformly'' to mean that $f_i$ converges to $f$ uniformly.
\end{exposition}

\begin{exposition}
Let $X$ be a set, and let $Y$ be a uniform space with uniformity $U$.

Let $Y^X$ be the set of maps from $X \to Y$.
Let $\mfrakS \subset \powset{X}$.

For $A \in \mfrakS$ and an entourage $V$ on $Y$, write
\[
W(A,V) \eqdef \left\{(f,f') \in Y^X \times Y^X:\text{$f(x)Vf'(x)$ for all $x \in A$}\right\}\nsp{.}
\]
Then the sets $W(A,V)$ as $A$ ranges over all elements of $\mfrakS$ and $V$ ranges over all entourages of $Y$, generate a filter which is a uniformity on $Y^X$, which we will call the \addindex{uniformity of uniform convergence on elements of $\mfrakS$}.

In fact, this is just initial uniformity induced by the restriction maps $f \mapsto f\res_A$, as $A$ ranges over all elements of $\mfrakS$.

The topology associated to this uniformity is called the \addindex{topology of uniform convergence on elements of $\mfrakS$}.

We say a net of maps $f_i$ \addindex{converges uniformly on elements of $\mfrakS$} to a map $f$ if $f_i \to f$ with respect to the topology of uniform convergence on elements of $\mfrakS$.
We say $f$ is a \addindex{uniform limit} of the net $(f_i)$ with respect to convergence on elements of $\mfrakS$.

We sometimes write ``$f_i \to f$ uniformly on elements of $\mfrakS$'' to mean that $f_i$ converges to $f$ uniformly on elements of $\mfrakS$.
\end{exposition}

\begin{proposition}
Let $X$ be a set, and let $(Y,U)$ be a uniform space.
Let $\mfrakS \subset \powset{X}$.
Let $(f_i)$ be a net of maps $X \to Y$.
If $f_i \to f$ uniformly on elements of $\mfrakS$, then for every $A \in \mfrakS$, $f_i\res_A \to f\res_A$ pointwise.
\end{proposition}
\begin{proof}
Let $A \in \mfrakS$.
For every entourage $V$ of $Y$, there is a $j$ such that $i \geq j$ implies $f(x)Vf_i(x)$ for every $x \in A$.
Then for every $j \geq i$ and $x \in A$, $f_j(x) \subset Y(f(x),V)$, so since $V$ was arbitrary, it follows $f_i(x) \to f(x)$ for every $x \in A$.
\end{proof}

\begin{proposition}
\label{prop:topology-uniform-convergence-hausdorff-union-condition}
Let $X$ be a set, and let $Y$ be a Hausdorff uniform space.
Let $\mfrakS \subset \powset{X}$.
If $\bigcup \mfrakS = X$, the the topology of uniform convergence on elements of $\mfrakS$ is Hausdorff.
\end{proposition}
\begin{proof}
Since $\bigcup \mfrakS = X$, uniform convergence on elements of $\mfrakS$ implies pointwise convergence.
Then the result follows from the fact the topology of pointwise convergence on $Y^X$ is Hausdorff, since $Y$ is.
\end{proof}

\begin{proposition}
\label{prop:uniform-convergence-continuous-maps}
Let $X$ be a topological space and let $Y$ be a uniform space.
Let $\mfrakS \subset \powset{X}$.
Let $(f_i)$ be a net of maps $X \to Y$.
Then if $f_i \to f$ uniformly on elements of $\mfrakS$, $f_i\res_A$ is continuous for each $i$ and $A \in \mfrakS$, then $f\res_A$ is continuous for each $A \in \mfrakS$.
\end{proposition}
\begin{proof}
Fix $A \in \mfrakS$ and $x \in A$.
Let $V$ be an entourage of $Y$.
Choose a symmetric entourage $W$ of $V$ such that $W^{\circ 3} \subset V$.

Because $f_i \to f$ uniformly, we can find $j$ such that $i \geq j$ implies $f(x')Wf_i(x')$ for every $x' \in A$.

Since $f_j$ is is continuous, there is a neighborhood $U$ of $x$ (in $A$) such that $f_j(U) \subset A(f_j(x),W)$.

Let $x' \in U$.
Then $f(x)Wf_j(x)$, $f_j(x)Wf_j(x')$, and $f_j(x')Wf(x')$, so $f(x)Vf(x')$.
Since $x'$ was arbitrary, $U \subset A(f(x),V)$.
\end{proof}

\begin{proposition}
\label{prop:uniform-convergence-product-space-isomorphism}
Let $X$ and $X'$ be sets.
Let $Y$ be a uniform space.
Let $\mfrakS \subset \powset{X}$ and $\mfrakS \subset \powset{X'}$.
Give $Y^{X \times X'}$ the uniformity of uniform convergence on sets of the form $\{A \times A':A \in \mfrakS,A' \in \mfrakS'\}$.
Give $Y^{X'}$ the uniformity of uniform convergence on elements of $\mfrakS'$, and then give $(Y^{X'})^X$ the uniformity of uniform convergence on elements of $\mfrakS$.
Then the map
\[
Y^{X \times X'} \to (Y^{X'})^X
\]
given by $f \mapsto (x \mapsto f(x,\blank))$ is a uniformly continuous bijection with uniformly continuous inverse.
\end{proposition}
\begin{proof}
It is straightforward to verify that the map is a bijection.

Let $A \in \mfrakS$ and $A' \in \mfrakS'$, and let $V$ be an entourage on $Y$.
The map takes set $W(A \times A',V)$ to the set $W(A,W(A',V))$.
From this, it follows that the map is uniformly continuous with uniformly continuous inverse.
\end{proof}

\begin{proposition}
\label{prop:uniform-convergence-change-space-properties}
The following hold:
\begin{enumerate}
\item if $X$ is a set, $g\colon Y \to Y'$ as a uniformly continuous map between uniform spaces, $\mfrakS \subset \powset{X}$, then the post-composition map $g_\circ\colon Y^X \to Y'^X$ is uniformly continuous with respect to the uniformities of uniform convergence on elements of $\mfrakS$
\item if $X$ and $X'$ are sets, $Y$ is a uniform space, $\mfrakS \subset \powset{X}$ and $\mfrakS' \subset \powset{X'}$, and $f\colon X \to X'$ is a map such that the image of each $A \in \mfrakS$ is contained in some finite union of elements of $\mfrakS'$, then the pre-composition map $f^\circ\colon Y^{X'} \to Y^X$ is uniformly continuous with respect to the appropriate uniformities of uniform convergence (on elements of $\mfrakS'$ and elements of $\mfrakS$, respectively).
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Omitted

\proofitem{2}.
Let $A \in \mfrakS$ and let $V$ be an entourage on $Y$.
Choose a finite family $(A'_i)$ of elements of $\mfrakS$ such that $f(A) \subset \bigcup A'_i$.
Then if $g(x)Vh(x)$ for every $x \in A'_i$ and $i$, then $g(x)Vh(x)$ for every $x \in \bigcup A'_i$, so $gf(x)Vhf(x)$ for every $x \in A$.
The result follows from this.
\end{proof}

\begin{proposition}
\label{prop:uniform-convergence-topological-group}
Let $X$ be a set and let $Y$ be a topological group.
Let $\mfrakS \subset \powset{X}$.
Suppose the multiplication $Y \times Y \to Y$ is uniformly continuous (e.g. if the left and right uniformities on $G$ are the same; see \cref{prop:topological-group-sin-group-multiplication-uniformly-continuous}).
The following hold:
\begin{enumerate}
\item the topology of uniform convergence on elements of $\mfrakS$ makes $Y^X$ a topological group under pointwise operations
\item the sets $\{f \in Y^X:f(A) \subset V\}$, where $A$ ranges over $\mfrakS$ and $V$ ranges over all neighborhoods of $1 \in Y$, generate the neighborhood filter of $1 \in Y^X$
\item if $\mfrakS$ is a directed set with respect to inclusion, then the sets $\{f \in Y^X:f(A) \subset V\}$, where $A$ ranges over $\mfrakS$ and $V$ ranges over all neighborhoods of $1 \in Y$, is a neighborhood base of $1 \in Y^X$.
\end{enumerate}
\end{proposition}
\begin{proof}
It is clear that pointwise operations makes $Y^X$ a group.

There is a commutative diagram
\[
\xymatrix{
Y^X \times Y^X\ar[d]^{\nabla} \ar[r] & (Y \times Y)^X \ar[d]^{\nabla_\circ}\\
Y^X \ar[r]^{1} & Y^X\nsp{,}
}
\]
where $\nabla$ denotes group multiplications.
Since $\nabla\colon Y \times Y \to Y$ is uniformly continuous, and the top map is uniformly continuous with a uniformly continuous inverse (\cref{prop:uniform-convergence-product-space-isomorphism}), it follows that the multiplication $Y^X \times Y^X \to Y^X$ is uniformly continuous (use \cref{prop:uniform-convergence-change-space-properties}), and hence continuous.

As inversion $Y \to Y$ is uniformly continuous (\cref{prop:topological-group-two-sided-uniformity}), it follows that post-composition with inversion gives a uniformly continuous map $Y^X \to Y^X$ (use \cref{prop:uniform-convergence-change-space-properties}).

\proofitem{2}.
Omitted.

\proofitem{3}.
If $V'' \subset V \cap V'$ and $A \cap A' \subset A''$, then $\{f \in Y^X:f(A'') \subset V''\} \subset \{f \in Y^X:f(A) \subset V\} \cap \{f \in Y^X:f(A') \subset V'\}$.
\end{proof}

\begin{exposition}
Let $X$ be a set and let $Y$ be a uniform space.
Let $(f_i)$ be a net of maps $X \to Y$.

If $(f_i)$ is a Cauchy net with respect to the uniformity of uniform convergence, we say $(f_i)$ is \addindex{uniformly Cauchy}.

\end{exposition}

\begin{proposition}
Let $X$ be a topological space and let $Y$ be a uniform space.
Let $(f_i)$ be a net of maps $X \to Y$.
The following hold:
\begin{enumerate}
\item if $(f_i)$ is uniformly Cauchy, then $(f_i)$ is pointwise Cauchy
\item if $(f_i)$ is uniformly Cauchy and $f_i \to f$ pointwise, then $f_i \to f$ uniformly
\item if $Y$ is complete, then if $(f_i)$ is uniformly Cauchy, then there is an $f$ such that $f_i \to f$ uniformly.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Omitted.

\proofitem{2}.
Let $V$ be an entourage on $Y$.
Choose a symmetric entourage $W$ on $Y$ such that $W^{\circ 2} \subset V$.
Because $(f_i)$ is uniformly Cauchy, there is a $j$ such that $i \geq j$ and $i' \geq j$ implies $(f_i(x),f_{i'}(x)) \in W$ for each $x \in X$.

Since $f_i \to f$, for each $x \in X$ there is some $i_x \geq j$ such that $(f(x),f_{i_x}(x)) \in W$.
Then if $i \geq j$, for each $x$ we have $f_i(x)Wf_{i_x}(x)$ and $f_{i_x}(x)Wf(x)$, so $f_i(x)Vf(x)$.

\proofitem{3}.
Omitted.
\end{proof}

\begin{exposition}
When $\mfrakS$ is the set of compact subsets of a topological space, we obtain the uniformity of uniform convergence on compact sets.
\end{exposition}

\begin{proposition}
Let $X$ be a topological space.
Let $Y$ be a uniform space.
Let $C(X,Y)$ be the set of continuous maps $X \to Y$.
Then the topology of uniform convergence on compact sets on $C(X,Y)$ has a subbase given by the sets
\[
T(K,U) \eqdef \{f \in C(X,Y):f(K) \subset U\}\nsp{.}
\]
\end{proposition}
\begin{proof}
First we show each $T(K,U)$ is open.
Let $f_0 \in T(K,U)$.
Since $f_0$ is continuous, $f_0(K)$ is compact.
There is a symmetric entourage $V$ of $F$ such that $Y(f_0(K),V) \subset U$ (\cref{prop:uniform-space-compact-set-pertubation}).
Let $W$ be the neighorhood of $f_0$ consisting of those $f$ such that $(f_0(x),f(x)) \in V$ for all $x \in K$.
Then for $f \in W$, $f(K) \subset Y(f_0(K),V) \subset U$, showing that $f \in T(K,U)$.

Now we show that each open neighborhood $W$ in $C(X,Y)$ of $f$ contains a finite intersection of sets of the form $T(K,U)$ containing $f$.
We can assume $W$ is the set of $g \in C(X,Y)$ such that $(f(x),g(x)) \in V'$ for all $x \in K$, where $K^\compact \subset X$ and $V'$ is an entourage of $X$ (such sets $W$ form a subbase for the topology of uniform convergence).
Choose a closed symmetric entourage $V$ of $X$ such that $V^{\circ 3} \subset V'$.
By compactness of $f(K)$, $f(K) \subset \bigcup Y(f(x_i),V)$ for some finite family $(x_i)$.
Set $K_i \eqdef K \cap f_0^\pre(Y(f(x_i),V))$ and $U_i \eqdef Y(f(x_i),V^{\circ 2})^\inte$.
Then each $K_i$ is compact (\cref{prop:closed-entourage-neighborhood-closed}) and each $U_i$ is open.

Since $Y(y,V) \subset Y(y,V^{\circ 2})^\inte$ (if $z \in Y(y,V)$, then $Y(z,V) \subset Y(y,V^{\circ 2})$, so $z$ is contained in some open set contained in $Y(y,V^{\circ 2})$), we have $f(K_i) \subset Y(f(x_i),V) \subset U_i$.
Thus $f \in T(K_i,U_i)$ for all $i$.
Let $g \in \bigcap T(K_i,U_i)$.
It is enough to show that $(f(x),g(x)) \in V^{\circ 3}$ for all $x \in K$.
Let $x \in K$.
Since $(K_i)$ partitions $K$, there is some $i$ such that $x \in K_i$.
Then $f(x) \in Y(f(x_i),V)$, so $(f(x),f(x_i)) \in V$.
Since $g(K_i) \subset U_i$, $g(x) \in U_i \subset Y(f(x_i),V^{\circ 2})$.
Thus $(f(x),g(x)) \in V^{\circ 3}$.
\end{proof}

\begin{exposition}
Let $X$ and $Y$ be topological spaces.
The \addindex{compact-open topology} on the set $C$ of continuous maps $X \to Y$ is the topology generated by sets of the form
\[
\{f \in C:f(K) \subset U\}
\]
where $K^\compact \subset X$ and $U^\open \subset Y$.

Thus when $Y$ is a uniform space, the compact-open topology coincides with the topology of uniform convergence on compact sets (when we look at the subspace of continuous functions).
\end{exposition}

\begin{lemma}
\label{lem:slice-continuous-compact-open}
Let $X$,$Y$ and $Z$ be topological spaces.
Let $f\colon X \times Y \to Z$ be a mapping.
Let $C$ be the set of continuous maps $Y \to Z$.
The folowing hold:
\begin{enumerate}
\item if $f$ is continuous, then the map $x \mapsto f(x,\blank)$ is continuous with respect to the compact-open topology on $C$
\item if $Y$ is locally compact and $x \mapsto f(x,\blank)$ defines a map into $C$ which is continuous with respect to the compact-open topology, then $f$ is continuous.
\end{enumerate}
\end{lemma}
\begin{proof}
\proofitem{1}.
Let $K^\compact \subset Y$ and $U^\open$.
Let $x_0$ be such that $f(x_0,K) \subset U$.
For every $y \in K$, by continuity of $f$, there are open $V_y \ni x_0$ and $W_y \ni y$ such that $f(V_y \times W_y) \subset U$.
Then $(W_y)$ covers $K$, and we can pass to a finite subcover $(W_{y_i})$.
Let $V \eqdef \bigcap V_{y_i}$, which is an open set containing $x_0$.
Then if $x \in V$ and $y \in K$, then for some $i$, $(x,y) \in V_{y_i} \times W_{y_i}$, giving $f(x,y) \subset U$.
Thus $f(x,K) \subset U$ for all $x \in V$.
Since sets $\{g \in C:g(K) \subset U\}$ form a subbase for the compact-open topology, the result follows.

\proofitem{2}.
Let $(x_0,y_0) \in X \times Y$.
Let $W^\open \subset Z$ contain $f(x_0,y_0)$.
Since $y \mapsto f(x_0,y)$ is continuous (it is an element of $C$) and $Y$ is locally compact, we can find a compact neighborhood $V \subset Y$ containing $y$ such that $f(x_0,V) \subset W$.
As $x \mapsto f(x,\blank)$ is continuous, the set $U$ of $x$ such that $f(x,V) \subset W$ is open.
Then $f(U \times V) \subset W$.
\end{proof}

\section{Partitions of Unity}

\begin{exposition}
Let $X$ be a topological space.
Let $A$ be a subset of a topological monoid, the latter written additively.
Then \addindex{support} of a map $f\colon X \to A$ is the set
\[
\supp(f) \eqdef \{f \neq 0\}^\cl\nsp{.}
\]
In other words,
\[
x \in \supp(f) \iff \text{for every neighborhood $N$ of $x$, there is an $x' \in N$ such that $f(x') \neq 0$}\nsp{.}
\]
\end{exposition}

\begin{exposition}
Let $X$ be topological space.
Let $U = (U_i)$ be an open cover of $X$.
A \addindex{partition of unity} subordinate to $U$ is a family $(f_i)$ of continuous maps $X\to \interval{0}{1}$ satisfying:
\begin{enumerate}
\item $\supp(f_i) \subset U_i$ for all $i$
\item $(f_i)$ is a summable and $\sum f_i = 1$ (i.e. for each $x$, $(f_i(x))$ is summable and $\sum f_i(x) = 1$).
\end{enumerate}
\end{exposition}

\begin{exposition}
We say a partition of unity $(f_i)$ is a \addindex{locally finite partition of unity} if $(\supp(f_i))$ is locally finite.
\end{exposition}

\begin{exposition}
Let $X$ be a set.
If $U = (U_i)_{i \in I}$ and $V = (V_j)_{j \in J}$ are covers of $X$, then we say $V$ is a \addindex{refinement} of $U$ if for every $j \in J$, there is an $i \in I$ such that $V_j \subset U_i$.
We sometimes say that $V$ \addindex{refines} $U$.
\end{exposition}

\begin{lemma}
\label{lem:refinement-same-index}
Let $X$ be a topological space.
Let $U = (U_i)_{i \in I}$ be a cover of a topological space $X$.
The following hold:
\begin{enumerate}
\item if $(U_i)$ is locally finite, $I' \subset I$, and $(V_i)_{i \in I'}$ is a cover of $X$ such that $V_i \subset U_i$ for all $i \in I'$, then $(V_i)$ is locally finite
\item if $V = (V_j)_{j \in J}$ is a locally finite open refinement of $U$, then there is a locally finite open cover $W = (W_i)_{i \in I}$ of $X$ such that $W_i \subset U_i$ for all $i$.
\end{enumerate}
\end{lemma}
\begin{proof}
\proofitem{1}.
Omitted.

\proofitem{2}.
Because $V$ refines $U$, for each $j$ there is an $i$ such that $V_j \subset U_i$ for some $i$.
Using the axiom of choice, we can find a map $f\colon J \to I$ such that $V_j \subset U_{f(j)}$ for all $j$.
Set $W_i \eqdef \bigcup_{j \in f^\pre(\{i\})} V_j$ for each $i$.
We have by construction that $W_i \subset U_i$ for each $i$.

It is clear that $W$ is an open cover of $X$ (this follows from the fact that $V$ is an open cover of $X$), so it remains to show that $W$ is locally finite.

Let $x \in X$.
By assumption we may find a neighborhood $N$ of $x$ such that the set $\{j:V_j \cap N \neq \emptyset\}$ is finite.
Since $W_i \cap N \neq \emptyset$ if and only if there is some $j$ such that $f(j) = i$ and $V_j \cap N \neq \emptyset$, we see that the set $\{i:W_i \cap N \neq \emptyset\}$ is finite.
\end{proof}

\begin{lemma}
\label{lem:locally-finite-partition-of-unity}
Let $X$ be a topological space.
Let $C(X)$ be a set of continuous functions $X \to \R$ closed under addition and taking pointwise quotients (when this makes sense).
Suppose that
\[
\text{$f\colon X \to \R$ and for every $x \in X$, there is a neighborhood $N$ of $x$ and $g \in C(X)$ such that $f\res_N = g\res_N$} \implies f \in C(X)\nsp{.}
\]
Furthermore suppose for any $F^\closed\subset U^\open$ in $X$, there is a $g\colon X \to \interval{0}{1}$ such that $g \in C(X)$, $F \subset \{g \neq 0\}$, and $\supp(g) \subset U$.
Then any locally finite open cover $(U_i)_{i \in I}$ of $X$ admits a partition of unity subordinate to it consisting of elements of $C(X)$.
\end{lemma}
\begin{proof}
Let $S$ be the set of families $(g_j)$ of continuous maps $X \to \interval{0}{1}$ indexed by some subset $J \subset I$.
Let $P$ be the subset of $S$ consisting of those $(g_j)_{j \in J}$ such that
\begin{enumerate}[(i)]
\item $\supp(g_j) \subset U_j$ for all $j$
\item \[
      X = \bigcup_{j \in J} \{g_j \neq 0\} \cup \bigcup_{i \in I \setminus J}U_i\nsp{.}
      \]
\end{enumerate}
Then $P$ is partially ordered by inclusion (or more precisely, extension of functions).
The union of any totally ordered subset of $P$ is again an element of $P$, and $P$ is nonempty (consider the empty family).
Hence by \cref{lem:zorn-lemma}, there is a maximal family $(g_j)_{j \in J} \in P$.

We claim $I = J$.
Suppose not.
Let $i \in I \setminus J$.
Let
\[
U \eqdef \bigcup_{j \in J} \{g_j \neq 0\} \cup \bigcup_{\substack{i' \in I \setminus J\\ i' \neq i}} U_{i'}\nsp{.}
\]
Then $U$ is open, $U \cup U_i = X$, and $U^\complement \subset U_i$.
By hypothesis, we can find $g_i\colon X \to \interval{0}{1}$ such that $\supp(g_i) \subset U_i$ and $U^\complement \subset \{g_i \neq 0\}$.
Then
\[
X =  \bigcup_{j \in J} \{g_j \neq 0\} \cup \bigcup_{\substack{i' \in I \setminus J\\ i' \neq i}} U_{i'} \cup U^\complement \subset  \bigcup_{j \in J \cup \{i\}} \{g_j \neq 0\} \cup \bigcup_{\substack{i' \in I \setminus J\\ i' \neq i}} U_{i'}\nsp{,}
\]
contradicting maximality of $(g_j)$.
Thus $I = J$.

Observe that $(\{g_i \neq 0\})_i$ is a locally finite cover of $X$ (since $(U_i)$ was).
Set $g \eqdef \sum g_i$ (which makes sense since $(\{g_i \neq 0\})$ is locally finite) and observe that $g$ is nonzero everywhere since $X = \bigcup \{g_i \neq 0\}$.
Thus we can define $f_i \eqdef g_i/g$.
Then $\supp(f_i) \subset \supp(g_i) \subset U_i$ for every $i$.

It remains to check that $f_i \in C(X)$ for all $i$.
Fix an $i \in I$.
For each $x$, by local finiteness of $(\{g_j \neq 0\})_{j \in I}$, it follows that there is an open $N_x \ni x$ such that
\[
f_i\res_{N_x} = \frac{g_i}{\sum_{j:N \cap \{g_j \neq 0\} \neq \emptyset }g_j}\res_{N_x}\nsp{.}
\]
Hence $f_i \in C(X)$.
\end{proof}

\begin{theorem}[Tietze-Urysohn theorem]
\label{thm:tietze-urysohn-theorem}
Let $X$ be a topological space.
The following are equivalent:
\begin{enumerate}
\item for every pair $F$ and $F'$ of disjoint closed subsets of $X$, there are disjoint open sets $U$ and $U'$ such that $F \subset U$ and $F' \subset U'$
\item for any $F^\closed \subset U^\open$ in $X$, there is an open set $V$ such that $F \subset V \subset V^\cl \subset U$
\item for any $F^\closed\subset U^\open$ in $X$, there is a continuous map $g\colon X \to \interval{0}{1}$ such that $g\res_F = 1$ and $g\res_{U^\complement} = 0$
\item for any $F^\closed\subset U^\open$ in $X$, there is a continuous map $g\colon X \to \interval{0}{1}$ such that $g\res_F = 1$ and $\supp(g) \subset U$
\item for any $F^\closed\subset U^\open$ in $X$, there is a continuous map $g\colon X \to \interval{0}{1}$ such that $F \subset \{g \neq 0\}$ and $\supp(g) \subset U$
\item any locally finite open cover $(U_i)$ of $X$ admits a partition of unity subordinate to it
\item any finite open cover $(U_i)$ of $X$ admits a partition of unity subordinate to it
\item for every closed subset $F \subset X$ and continuous $f\colon F \to \interval{0}{1}$, there is an extension of $f$ to a continuous map $X \to \interval{0}{1}$
\item for every closed subset $F \subset X$ and continuous $f\colon F \to \R$, there is an extension of $f$ to a continuous map $X \to \R$.
\end{enumerate}
\end{theorem}
\begin{proof}
\itemimply{1}{2}.
Omitted.

\itemimply{2}{3}.
Set $U_1 = U$.
We can find $U_0$ open such that $F \subset U_0 \subset U_0^\cl \subset U_1$.
Next, similarly find $U_{1/2^1}$ such that
\[
\cl(U_0) \subset U_{1/2^1} \subset U_{1/2^1}^\cl \subset U_1\nsp{.}
\]
Next, find $U_{1/2^2}$ such that
\[
U_0^\cl \subset U_{1/2^2} \subset U_{1/2^2}^\cl \subset U_1
\]
and find $U_{3/2^2}$ such that
\[
U_{1/2^1}^\cl \subset U_{3/2^2} \subset U_{3/2^2}^\cl \subset U_1\nsp{.}
\]
Continuing in this manner, we can find a family $(U_r)$ of open sets containing $F$ indexed by the dyadic rational numbers in $\interval{0}{1}$ such that
\[
r\lt s \implies U_r^\cl \subset U_s\nsp{.}
\]

Now define a map $f\colon X \to \interval{0}{1}$ by
\[
f(x) \eqdef
\begin{cases}
\inf\{r:x\in U_r\} & \text{if $x \in U_1$}           \\
1                  & \text{if $x \notin U_1$}\nsp{.}
\end{cases}
\]
We claim that $f$ is continuous.

Let $r$ be a dyadic rational number in $\interval{0}{1}$.
Then we have
\begin{enumerate}[(a)]
\item $f(x) \lt r$ implies $x \in U_r$
\item $x \in U_r$ implies $f(x) \leq r$
\item $x \notin U_r$ implies $f(x) \geq r$
\item $f(x) \gt r$ implies $x \notin U_r$ and $x \notin \cl(U_s)$ for every $s \lt r$.
\end{enumerate}

Because there is a dyadic rational number contained in every interval, for every $a\in \ointerval{0}{1}$ we have
\[
\begin{aligned}
f^\pre(\rinterval{0}{a}) & = \{x:f(x) \lt a\}                             \\
                         & = \{x:\text{$f(x) \lt r$ for some $r \lt a$}\} \\
                         & = \bigcup_{r\lt a} U_r
\end{aligned}
\]
and
\[
\begin{aligned}
f^\pre(\linterval{a}{1}) & = \{x:f(x) \gt a\}                            \\
                         & = \{x:\text{$f(x)\gt r$ for some $r \gt a$}\} \\
                         & = \bigcup_{s\gt a} \cl(U_s)^\complement
\end{aligned}
\]
by the items above.

Then $f^\pre(\rinterval{0}{a})$ and $f^\pre(\linterval{a}{1})$ are open for any $a \in \ointerval{0}{1}$.
Since these half-open intervals are a subbase for the topology on $\interval{0}{1}$, $f$ is continuous.
Furthermore, $f=1$ on $U^\complement_1 = U^\complement$ and $f=0$ on $U_0 \supset F$.

To finish, consider the map $g \eqdef 1 - f$.

\itemimply{3}{4}.
By \proofitem{3}, there is a continuous $f\colon X \to \interval{0}{1}$ such that $f\res_F =1$ and $f\res_{U^\complement} = 0$.

Then
\[
F \subset f^\pre(\linterval{1/2}{1}) \subset f^\pre(\interval{2^{-1}}{1})\nsp{.}
\]
Put $U' \eqdef f^\pre(\interval{2^{-1}}{1})^\complement$.
Then $U'$ is open and $U^\complement \subset U'^\complement$ because $f\res_{U^\complement} = 0$.

By \proofitem{3} again, we can find a continuous $g\colon X \to \interval{0}{1}$ such that $g\res_F = 1$ and $g\res_{U'^\complement}= 0$.

Then $g^\pre(\linterval{0}{1}) \subset U'^\complement = f^\pre(\interval{2^{-1}}{1}) \subset U$ implies $\supp(g) \subset U$.

The result follows.

\itemimply{4}{5}.
Clear.

\itemimply{5}{6}.
This follows from \cref{lem:locally-finite-partition-of-unity} (use \cref{prop:continuous-map-sheaf}).

\itemimply{6}{7}.
Clear.

\itemimply{7}{8}.
First, we show that for every continuous map $f\colon F \to \interval{-M}{M}$ and $\epsilon \gt 0$, there is a continuous map $f_\epsilon\colon X \to \interval{-M}{M}$ such that $\abs{f_\epsilon(x)-f(x)} \lt\epsilon$ for every $x \in F$.
We can cover $\interval{-M}{M}$ with finitely many nonempty open intervals $(J_i \eqdef \ointerval{a_i}{b_i})$ such that $b_i-a_i \lt \epsilon$ for each $i$.
Put $U_i \eqdef f^\pre(J_i) \cup (X \setminus F)$ for each $i$.
Then $(U_i)$ is a finite open cover of $X$, so by hypothesis choose a partition of unity $(\phi_i)$ subordinate to it.
Choose $t_i \in J_i$ for each $i$ and define $f_\epsilon\colon X \to \R$ by $f_\epsilon(x) \eqdef \sum t_i\phi_i(x)$ for each $x \in X$.
Since $\abs{f_\epsilon(x)} \leq \sum \abs{t_i}\phi_i(x) \leq M$, $f_\epsilon$ corestricts to a map $X \to \interval{-M}{M}$.
If $x \in F$ and $\phi_i(x) \gt 0$, then $f(x) \in J_i$ and thus $\abs{t_i - f(x)} \lt \epsilon$.
It follows that for every $x \in F$, $\abs{f_\epsilon(x) - f(x)} \leq \sum \phi_i(x)\abs{t_i-f(x)} \lt \epsilon$.

Now fix a continuous $f\colon F \to \interval{0}{1}$.
Set $f_0 \eqdef \frac{1}{2}$.
Assume we have constructed $f_n\colon X \to \interval{-\frac{1}{2^n}}{\frac{1}{2^n}}$ such that
\[
\abs{\left(f(x)-\sum_{k \lt n} f_k(x)\right)-f_n} \leq \frac{1}{2^{n+1}}
\]
for each $x \in F$.
Then $f-\sum_{k \lt n+1} f_k$ defines a continuous map $F \to \interval{-\frac{1}{2^{n+1}}}{\frac{1}{2^{n+1}}}$, so by the above, we can choose a continuous $f_{n+1}\colon X \to \interval{-\frac{1}{2^{n+1}}}{\frac{1}{2^{n+1}}}$ such that
\[
\abs{\left(f(x)-\sum_{k \lt n+1} f_k(x)\right)-f_{n+1}} \leq \frac{1}{2^{n+2}}
\]
for every $x \in F$.
We thus recursively get a sequence $(f_k)$.

By construction, the partial sums $(\sum_{k \lt n} f_k)$ are uniformly Cauchy.
Hence the partial sums are pointwise Cauchy.
Since $\R$ is complete, it follows $\sum f_k$ exists as a map $X \to \R$.
The partial sums are uniformly Cauchy, so converge uniformly to $\sum f_k$.
As the uniform limit of the continuous partial sums $\sum f_k$ is thus continuous, and it is straightforward to verify that $\sum f_k = f$ on $F$.

Postcomposing $\sum f_k$ with the continuous map
\[
x \mapsto
\begin{cases}
0 & \text{if $x \leq 0$}             \\
x & \text{if $x\in \interval{0}{1}$} \\
1 & \text{if $x \geq 1$}\nsp{,}
\end{cases}
\]
the result follows.

\itemimply{8}{9}.
Put $g \eqdef \frac{f}{1+\abs{f}}$.
Then $g\colon F \to \ointerval{-1}{1})$ is continuous, so by the hypothesis it follows that we can extend $g$ to a map $X \to \interval{-1}{1}$.
Let $E \eqdef g^\pre(\{-1,1\})$.
Because $E$ is closed and the map
\[
x \mapsto
\begin{cases}
1 & \text{if $x \in F$} \\
0 & \text{if $x \in E$}
\end{cases}
\]
on $E \sqcup F$ is continuous, by the hypothesis, there is an extension of this map to a map $h\colon X \to \interval{0}{1}$ ($E \sqcup F$ is closed).
We have $hg = g$ on $F$ and $\abs{hg} \lt 1$ everywhere, so it follows that $\frac{hg}{1-\abs{hg}}$ is an extension of $f$ which satisfies all the required properties.

\itemimply{9}{1}.
The map
\[
x \mapsto
\begin{cases}
1 & \text{if $x \in F$}  \\
0 & \text{if $x \in F'$}
\end{cases}
\]
on $F' \sqcup F$ is continuous, so by the hypothesis it has an extension to a continuous map $f\colon X \to \R$.
Now consider the preimages $\{x \in X:f(x) \gt \frac{1}{2}\}$ and $\{x \in X:f(x) \lt \frac{1}{2}\}$.
\end{proof}

\begin{exposition}
A topological space satisfying any of the condition in \cref{thm:tietze-urysohn-theorem} is called a \addindex{normal topological space}.
\end{exposition}

\begin{proposition}
Every Hausdorff normal topological space is regular.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
A topological space $X$ is said to be a \addindex{paracompact topological space} if every open cover of $X$ has a locally finite open refinement.

We say a subset of a topological space is paracompact if it is paracompact with respect to the subspace topology.
\end{exposition}

\begin{proposition}
Let $X$ be a topological space.
The following hold:
\begin{enumerate}
\item every compact subset of $X$ is paracompact
\item every closed subset of $X$ is paracompact.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Clear.

\proofitem{2}.
Let $(U_i)$ be an open cover of a closed subset $A$ of $X$.
Write each $U_i$ as $U'_i \cap A$ for some $U'_i \subset X$ open.
Then the $U'_i$ together with $A^\complement$ define an open cover of $X$.
By hypothesis we may find a locally finite open refinement $(V_j)$.
Then $(V_j \cap A)$ gives the required refinement of $(U_i)$.
\end{proof}

\begin{proposition}
\label{prop:paracompact-hausdorff-normal}
Let $X$ be a Hausdorff paracompact topological space.
Then $X$ is normal.
\end{proposition}
\begin{proof}
First, we show that $X$ is regular.
Let $F \subset X$ be closed and suppose $x \notin F$.
For each $y \in F$, choose open $W_y\supset \{x\}$ and $V_y \ni y$ with $W_y \cap V_y = \emptyset$.
All the $V_y$ plus $F^\complement$ cover $X$, so by paracompactness we have a locally finite open refinement of the resulting cover, say $(U_i)$.
Let $(U_j)$ be the family of sets consisting of those $U_i$ contained in some $V_y$.
Let $U \eqdef \bigcup U_j$.

Observe if $U_i$ is not a subset of any $V_y$ then it must be a subset of $F^\complement$ (because $(U_i)$ is a refinement).
Hence $X = U \cup \bigcup_{U_i \subset F^\complement}U_i$, and it follows $F \subset U$.
If $U_j \subset V_y$ for some $y$, then $U_j \subset V_y \subset W_y^\complement$ and hence $U_j^\cl \subset W_y^\complement$ (as the latter is closed).
Thus $\{x\} \subset  (U_j^\cl)^\complement$ for all $j$

Note that $(U_j)$ is locally finite.
Then
\[
\{x\} \subset  \bigcap (U_j^\cl)^\complement = (\bigcup U_j^\cl)^\complement = ((\bigcup U_j)^\cl)^\complement
\]
(use \cref{prop:closure-locally-finite-family-properties}), $F \subset U$, and $U \cap ((\bigcup U_j)^\cl)^\complement = \emptyset$, and regularity of $X$ follows.

Given disjoint closed sets $F$ and $F'$, we repeat the above, replacing $\{x\}$ with $F'$ and using regularity of $X$ to find $W_y \supset F'$, $V_y \ni y$ such that $W_y \cap V_y = \emptyset$.
The same proof works.
\end{proof}

\begin{proposition}
Let $X$ be a Hausdorff topological space.
The following are equivalent:
\begin{enumerate}
\item $X$ is paracompact
\item any open cover of $X$ admits a locally finite partition of unity subordinate to it.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Let $(U_i)$ be an open cover.
We may find $(W_i)$ a locally finite open refinement such that $W_i \subset U_i$ for all $i$ by paracompactness and \cref{lem:refinement-same-index}.
By \cref{prop:paracompact-hausdorff-normal}, $X$ is normal, so we can find a partition of unity subordinate to $W_i$, and the result follows.

\itemimply{2}{1}.
Let $(U_i)$ be an open cover of $X$.
Then we may find a locally finite partition of unity subordinate to it.
Then $(\{f_i \neq 0\})$ is a locally finite open refinement of $(U_i)$.
\end{proof}

\begin{exposition}
Let $X$ be a topological space.
Let $A = (A_i)_{i \in I}$ be a family of subset of $X$.
We say $A$ is a \addindex{$\sigma$-locally finite family of subsets} of $X$ if we can write $I$ as a countable union $I = \bigcup I_j$ and each $(A_i)_{i \in I_j}$ is a locally finite family of subsets of $X$.
\end{exposition}

\begin{proposition}
\label{prop:regular-paracompact-characterization}
Let $X$ be a regular topological space.
The following are equivalent:
\begin{enumerate}
\item $X$ is paracompact
\item every open cover of $X$ has a $\sigma$-locally finite open refinement
\item every open cover of $X$ has a locally finite refinement
\item every open cover of $X$ has a locally finite refinement by closed sets.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Clear.

\itemimply{2}{3}.
Given an open cover $(U_k)$, find a $\sigma$-locally finite open refinement $(V_i)$.
This means that there is a countable family $(I_j)_{j=0}^\infty$ of subsets of $I$ such that $I = \bigcup I_j$ and each $(V_i)_{i \in I_j}$ is locally finite.
Set
\[
W_j \eqdef \bigcup_{i \in I_j} V_i
\]
and put
\[
A_j \eqdef W_j \setminus \bigcup_{j' \lt j} W_{j'} \nsp{.}
\]

Then $(A_j)$ is a cover of $X$ (because $(V_i)$ is) and is locally finite ($x \in W_j$ for some $j$, so this is the required neighborhood).

The family of open sets consisting of all $V_i \cap F_j$ (over all $i$ and $j$) refines $(V_i)$ and thus refines $(U_k)$.
Because $(V_i)_{i \in I_j}$ is locally finite, $(V_i \cap A_j)_{i \in I_j}$ is a locally finite cover of $A_j$.

We show that $(V_i \cap A_j)$ is locally finite and hence is the required refinement.
Given $x \in X$, because $(A_j)$ is locally finite, we can find $N$ such that $N \cap A_j \neq \emptyset$ only finitely often.
Then for those $j$ such that $N \cap A_j \neq \emptyset$, by local finiteness of $(V_i \cap A_j)_{i \in I_j}$ we can find $N'_j$ such that $N'_j \cap (V_i \cap A_j) \neq \emptyset$ for only finitely many $i \in I_j$.
It then follows that $(N \cap \bigcap_{j:N \cap A_j \neq \emptyset} N'_j) \cap (V_i \cap A_j)$ for only finitely many pairs $(i,j)$.

\itemimply{3}{4}.
Let $(U_i)$ be an open cover of $X$.
For each $x \in X$, we may by regularity pick $V_x$ such that $V_x \subset V_x^\cl \subset U_i$ for some $i$.
Then $(V_x)$ is a cover of $X$, so we can by hypothesis find a locally finite refinement $(W_j)$ of $(V_x)$.
Then $(W_j^\cl)$ is locally finite (\cref{prop:closure-locally-finite-family-properties}) and is the required refinement of $(U_i)$.

\itemimply{4}{1}.
Let $(U_i)$ be an open cover of $X$ and let $(F_j)$ be a locally finite refinement of $(U_i)$ consisting of closed sets.
Because $(F_j)$ is locally finite, for each $x \in X$ find a open neighborhood $N_x$ of $x$ such that $N_x \cap F_j \neq \emptyset$ for only finitely $j$.
Then $(N_x)_{x \in X}$ are is an open cover of $X$, so there is a locally finite refinement $(G_k)$ of $(N_x)$ consisting of closed sets.
For each $j$, $(G_k)_{G_k \cap F_j = \emptyset}$ is locally finite, and hence each $\bigcup_{G_k \cap F_j = \emptyset} G_k$ is closed (\cref{prop:closure-locally-finite-family-properties}).
Thus each $W_j \eqdef (\bigcup_{G_k \cap F_j = \emptyset} G_k)^\complement$ is open.
Since $F_j \subset W_j$ for all $j$ and $(F_j)$ is a cover, $(W_j)$ therefore an open cover of $X$.

By definition of the $W_j$, for each $k$ we have $W_j \cap G_k \neq \emptyset$ if and only if $G_k \cap F_j \neq \emptyset$.
Because $G_k$ is contained in some $N_x$ for that $N_x$ $N_x \cap F_j\neq \emptyset$ for only finitely many $j$ (by construction of the $N_x$), it follows only there are only finitely $j$ such that $W_j \cap G_k \neq \emptyset$.

Let $x \in X$ and let $N$ be a neighborhood of $x$ such that $N \cap G_k \neq \emptyset$ for only finitely many $k$.
Then since $W_j= \bigcup_k W_j \cap G_k$, $N \cap W_j \neq \emptyset$ implies that $j$ is among those (finitely many) $j$ such such that $N \cap G_k \neq \emptyset$ and $G_k \cap W_j \neq \emptyset$ for some $k$.
It follows that $(W_j)$ is locally finite.

For each $j$, find $U_{i_j}$ such that $F_j \subset U_{i_j}$.
Then $W_j \cap U_{i_j})_j$ is locally finite because $(W_j)$ is locally finite, and is an open refinement of $(U_i)$ (it is still a cover because $(F_j)$ is a cover and $F_j \subset W_j \cap U_{i_j}$ for each $j$).
\end{proof}

% a good reference I guess for the partition of unity pov tp27111.pdf

\section{Locally Compact Hausdorff Topological Spaces}

\begin{exposition}
Let $X$ be a topological space.
We say a subset $A$ of $X$ is \addindex{relatively compact} if $A^\cl$ is compact.
\end{exposition}

\begin{exposition}
A topological space is a \addindex{locally compact topological space} if each point has a compact neighborhood.
\end{exposition}

\begin{example}
The real numbers are locally compact.
\end{example}

\begin{proposition}
\label{prop:locally-compact-hausdorff-neighborhood-base}
Let $X$ be a locally compact Hausdorff topological space.
The following hold:
\begin{enumerate}
\item for every open $U$ and compact $K \subset U$, there is a relatively compact open set $V$ such that $K \subset V \subset V^\cl \subset U$ (in particular, $X$ is regular)
\item the compact neighborhoods of a point $x \in X$ form a neighborhood base of $x$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $x \in X$, and let $C$ be a compact neighborhood of $x$.
Then there is an open neighborhood $N$ of $x$ contained in $C$.
Put $W \eqdef N \cap U$.
Then $W$ is open, $W^\cl \subset C$, and thus $W^\cl$ is compact.
Therefore $W^\cl$ is a compact Hausdorff topological space, so is normal (by e.g. \cref{prop:paracompact-hausdorff-normal}).
Since $W$ is an open subset of $W^\cl$ containing $x$, there is an open set $V_x$ such that $x \in V_x \subset W$.
Then $V_x$ is open in $X$ (since $W$ is open), and $x \in V_x \subset V_x^{\cl_X} \subset W^{\cl_X} \subset U$, and $V_x^\cl$ is compact (it is a closed subset of $C$).

Now for each $x \in K$, choose $V_x$ as above.
Then $(V_x)_{x \in K}$ is an open cover of $K$, so we can find a finite subcover $(V_{x_i})_{i=0}^n$.
Let $V \eqdef \bigcup V_{x_i}$.
Then $K \subset V$, and $V^\cl = \bigcup V_{x_i}^\cl$ (\cref{prop:closure-locally-finite-family-properties}) is compact (it is a finite union of compact sets) and contained in $U$.

\proofitem{2}.
This follows from \proofitem{1}.
\end{proof}

\begin{exposition}
We say a map $f\colon X \to A$ has \addindex{compact support} if $\supp(f)$ is compact.

We write $C_c(X,A)$ for the continuous maps $X \to A$ with compact support.
\end{exposition}

\begin{lemma}[Urysohn's lemma]
\label{lem:urysohn-lemma}
Let $X$ be a locally compact Hausdorff topological space.
The following hold:
\begin{enumerate}
\item if $U$ is a open subset of $X$ and if $K \subset U$ is compact, then there is a continuous map $g \in C_c(X,\interval{0}{1})$ such that $g\res_K = 1$ and $\supp(g) \subset U$
\item for every finite open cover $(U_i)^n_{i=1}$ of a compact $K \subset X$, there are continuous maps $g_i \in C_c(X,\interval{0}{1})$ such that $\sum g_i(x) = 1$ for every $x \in K$ and $\supp(g_i) \subset U_i$ for each $i$
\end{enumerate}
\end{lemma}
\begin{proof}
\proofitem{1}.
By \cref{prop:locally-compact-hausdorff-neighborhood-base} find an open set $V$ with compact closure such that $K \subset V \subset V^\cl \subset U$.
Since $V^\cl$ is normal (\cref{prop:paracompact-hausdorff-normal}), we can find a continuous map $g\colon V^\cl \to \interval{0}{1}$ such that $g\res_K = 1$ and $g \res_{V^\cl \setminus V} = 0$.
Then we can extend $g$ to $X$ by setting $g(x) = 0$ for all $x \in (V^\cl)^\complement$.
Since $g$ is continuous on the closed sets $V^\complement$ and $V^\cl$, $V^\complement \cap V^\cl = V^\cl \setminus V$, and $V^\complement \cup V^\cl = X$, it follows (from e.g. \cref{prop:continuous-map-sheaf}) that $g$ is continuous.
It is clear that $\supp(g) \subset V^\cl \subset U$.

\proofitem{2}.
For each $x\in K$, we can find a open neighborhood $V_x$ of $x$ with compact closure contained in some $U_i$ (\cref{prop:locally-compact-hausdorff-neighborhood-base}).
Then $(V_x)$ is an open cover of $K$, so there is a finite subcover $(V_{x_k})$ of $K$.

Put $K_i \eqdef \bigcup_{V_{x_k}\subset U_i} V_{x_k}^\cl$.
Each $K_i$ is compact and $K_i \subset U_i$ for each $i$, so by \proofitem{1} we can find, for each $i$, $f_i \in C_c(X,\interval{0}{1})$ such that $f_i\res{K_i} = 1$ and $\supp(f_i) \subset U_i$.

Set $g_1 \eqdef f_1$ and recursively define $g_i \eqdef f_i \cdot \prod_{j\lt i}(1-f_k)$ for $i \gt 1$.
Then for every $i$, $g_i$ is continuous and $\supp(g_i) \subset \supp(f_i)$, which implies that $\supp(g_i)$ is compact for each $i$ and that $\supp(g_i) \subset U_i$ for each $i$.
Furthermore $\sum g_i = \sum_i f_i\prod_{j\lt i} (1-f_j) = 1-\prod_{i=1}^n (1-f_i)$ (by induction).
Then if $x \in K$, then $x \in K_i$ for some $i$, which implies $f_i(x) = 1$, so we see that $\sum g_i(x) = 1$.
\end{proof}

\begin{exposition}
Let $X$ be a set.
Let $A \subset \R$.
The map $\chi_A\colon A X \to \R$ defined by
\[
\chi_A(x) \eqdef
\begin{cases}
1 & \text{if $x \in A$} \\
0 & \text{otherwise}
\end{cases}
\]
is called the \addindex{indicator function} of $A$.
\end{exposition}

\begin{proposition}
Let $X$ be a topological space.
The following hold:
\begin{enumerate}
\item if $U \subset X$ is open, then $\chi_U$ is lower semicontinuous
\item if $F \subset X$ is closed, then $\chi_F$ is upper semicontinuous.
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{lemma}
\label{lem:lch-semicontinuity-compact-support}
Let $X$ be a locally compact Hausdorff topological space.
The following hold:
\begin{enumerate}
\item if $f$ is a lower semicontinuous map $X \to \R_{\geq 0}$, then $f = \sup\{g \in C_c(X,\R):0 \leq g \leq f\}$
\item if $f$ is an upper semicontinuous map $X \to \R_{\geq 0}$ with compact support, then $f = \inf\{g \in C_c(X,\R):f \leq g\}$

\end{enumerate}
\end{lemma}
\begin{proof}
\proofitem{1}.
Put $f' \eqdef \sup\{g \in C_c(X):0 \leq g \leq f\}$.
Then it is clear that $f' \leq f$.

It suffices to show for every $x \in X$ and $a \lt f(x)$, there is a $g \in C_c(X,\interval{0}{a})$ such that $g(x) = a$ and $g \leq f$.
When $f(x) = 0$, this clear, so suppose $f(x) \gt 0$.
Then by lower semicontinuity of $f$, the set $U \eqdef \{y:f(y) \gt a\}$ is open and contains $x$.
By \cref{lem:urysohn-lemma}, it follows that there is a $g \in C_c(X,\interval{0}{a})$ such that $g(x) =a$ and $\supp(g) \subset U$.
Then $g \leq f$, and the result follows.

\proofitem{2}.
Put $f' \eqdef \inf\{g \in C_c(X,\R):f \leq g\}$.
Then it is clear that $f \leq f'$.

It suffices to show for every $x \in X$ and $a \gt f(x)$, there is a $g \in C_c(X,\R)$ such that $g(x) \lt a$ and $g \geq f$.

By \cref{thm:extreme-value-theorem}, there is some $M \geq 0$ such that the image of $f$ is contained in $\interval{0}{M}$.
Then $M-f$ is lower semicontinuous with image contained in $\interval{0}{M}$.
Fix $x \in X$ and $a \gt f(x)$.
Since $M - a \lt M-f(x)$, by \proofitem{1} applied to $M-f$, there is a $k \in C_c(X,\R)$ such that $M-a \lt k(x)$ and $0 \leq k \leq M-f$.
Then $M-k(x) \lt a$ and $M-k \geq f$.
Choose $h \in C_c(X,\interval{0}{1})$ such that $h\res_{\supp{f}} = 1$ (by \cref{lem:urysohn-lemma}).
Then $g \eqdef k \cdot (1-h)$ works.

\end{proof}

\begin{lemma}
\label{lem:compact-indicator-infimum}
Let $X$ be a locally compact Hausdorff topological space.
Let $K \subset X$.
The following are equivalent:
\begin{enumerate}
\item $K$ is compact
\item $\chi_K = \inf \{g \in C_c(X,\R):\chi_K \leq g\}$
\end{enumerate}
\end{lemma}
\begin{proof}
\itemimply{1}{2}.
Since $K$ is compact, it is closed, so $\chi_K$ is upper semicontinuous with compact support.
Hence the result follows from \cref{lem:lch-semicontinuity-compact-support}.

(This also follows directly from \proofitem{1}; for each $x \notin K$, choose $U^\open \supset K$ with $x \notin K$, which is possible since $X$ is Hausdorff.)

\itemimply{2}{1}.
We have $K = \bigcap g^\pre(\rinterval{1}{\infty})$, where $g$ ranges over all elements of $C_c(X,\R)$ such that $\chi_K \leq g$.
Then $K$ is an closed subset of a compact subset of $X$ (e.g. the support of some $g$), so is compact.
\end{proof}

\begin{proposition}
\label{prop:locally-compact-hausdorff-closed-set-characterization}
Let $X$ be a Hausdorff locally compact topological space.
Let $F \subset X$.
The following are equivalent:
\begin{enumerate}
\item $F$ is closed
\item $F \cap K$ is compact for every compact $K \subset X$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
If $F$ is closed, then $F \cap K$ is compact.

\itemimply{2}{1}.
Let $x \in F^\cl$.
We show that $x \in F$.
Let $K$ be a compact neighborhood of $x$.
Let $U \subset K$ be open with $x \in U$.
Then
\[
x \in U \cap F^\cl \subset (U \cap F)^\cl \subset (K \cap F)^\cl = K \cap F \subset F\nsp{,}
\]
where the last equality uses the hypothesis that $F \cap K$ is compact and hence closed, as $X$ is Hausdorff.
Thus $x \in K \cap F \subset F$.
\end{proof}

