\chapter{Geometry}

\section{Sheaves on Paracompact Hausdorff Spaces}

Let $A$ be a closed subset of a paracompact Hausdorff topological space $X$ Let $F$ be a sheaf on $A$ We define $FA$ to be the set of equivalence classes of $(U,f)$ where $U \supset A$, $f \in FU$, where $(U,f) \sim (U',f')$ if there is a open set $V \supset A$ such that $V \subset U \cap U'$ and the images of $f$ and $f'$ in $V$ coincide (cf. the definition of stalks).

If $A$ is a closed subset of a paracompact Hausdorff topological space $X$ and $F$ is a sheaf on $X$, for any open $U \supset A$ there is a map $FU \to FA$ taking $f \in FU$ to $[(U,f)]$.

If $A$ is a closed subset of a paracompact Hausdorff topological space $X$ and $F$ is a sheaf on $X$, for any closed $A' \supset A$ there is a map $FA' \to FA$ taking $[(U,f)] \in FA'$ to $[(U,f)] \in FA$ (check this is well-defined).

There is some ambiguity when $A$ is a subset of $X$ both open and closed (e.g.
$A = X$) and we write $FA$ This can be resolved by noting the map $FA \to FA$ given by $f \mapsto [(A,f)]$ is a bijection (details left to the reader) This gives commutative diagrams
\[
\begin{tikzcd}
FA \ar[r] \ar[d] & FA' && FA \ar[r] \ar[d] &FA''\\
FA \ar[ur] &&& FA \ar[r] & FA''
\end{tikzcd}
\]
where $A' \subset A$ is a closed subset and $A'' \subset A$ a subset both open and closed.

A sheaf $F$ on a paracompact Hausdorff topological space $X$ is said to be \addindex{soft} if for every closed subset $A$ of $X$ the map $FX \to FA$ is surjective.

Let $F$ be a soft sheaf on paracompact Hausdorff topological space $X$ Let $A$ be a closed subset of $X$ Then let $B \subset A$ be closed Then the map $FA \to FB$ is surjective, since the composition $FX \to FA \to FB$ is just the map $FX \to FB$, which surjective since $F$ is soft.

\begin{prop}
Let $X$ be paracompact Hausdorff and let $F$ be a sheaf on $X$ Suppose there is a family of closed sets $\{N_i\}$ such that $\{\inte(N_i)\}$ is open cover of $X$, and such that for every $i$ and closed subset $A \subset N_i$ (of $X$, or equivalently of $N_i$) the map $FN_i \to FA$ is surjective Then $F$ is soft.
\end{prop}
\begin{proof}
Applying the shrinking lemma \cref{lem:shrinking_lemma} to a locally finite open refinement of $\{\inte(N_i)\}$, we may find a locally finite refinement $\{N'_{i'}\}$ of $\{\inte(N_i)\}$ by closed sets such that $\{\inte(N'_{i'}\}$ is an open cover of $X$ Then $\{N'_{i'}\}$ is a refinement of $\{N_i\}$ since $\{\inte(N_i)\}$ refines $\{N_i\}$ If $A \subset N'_{i'}$ is closed with $N'_{i'} \subset N_i$ then since the map $FN_i \to FA$ is surjective and is equal to the composition $FN_i \to FN'_{i'}
\to FA$, the map $FN'_{i'} \to FA$ is surjective Hence it is no loss of generality to assume that $\{N_i\}$ is a locally finite covering of $X$.

Let $A \subset X$ be closed and let $[(U,f)] \in FA$ For each $J \subset I$ (the indexing set of $\{N_i\}$) define $C_J = A \cup \bigcup_{i \in J} N_i$ By \cref{prop:locally_finite_union_closure_commute} it follows $C_J$ is closed in $X$ Observe $C_I = X$.

%TODO
Define $P$ to be the set
\[
\{(J,V,g):\text{$J \subset I$, $V^{open} \supset C_J$, $g \in FV$,  and $[(V,g)] = [(U,f)] \in FA$}\}
\]We define a partial order on $P$ by $(J,V,g)) \leq (J',V',g')$ if $J \subset J'$, $V \subset V'$ and $g'$ is the image of $g$ in $V'$ Observe $P$ is nonempty because $(\emptyset,U,f) \in P$ Now let $C \subset P$ be a totally ordered subset Set $J' = \bigcup_{(J,V,g) \in C}J$, $V' = \bigcup_{(J,V,g) \in C}V$, and $g'$ to be the unique element of $FV'$ which has images $g \in FV$ (where $g$ and $V$ are such that $(J,g,V) \in C$ for some $J$) This $g'$ exists because $F$ is a sheaf (details left to the reader) Then $(J',V',g')$ is an upper bound for $C$ Applying Zorn's lemma we get a maximal element $(J,V,g)$ of $P$.

We claim $J = I$ Suppose not Let $i \in I \setminus J$.
%TODO
This proves the claim Since $C_J = C_I = X$ we have $V = X$ Then since $g \in FV = FX$ and $[(X,g)] = [(U,f)]$, since $A$ and $[(U,f)]$ were arbitrary the result follows.
\end{proof}
%TODO rewrite this whole thing...
\section{Manifolds}

We fix $k = \R$ or $k = \C$.

Let $X$ be a Hausdorff second countable topological space If for each $x \in X$ there is a neighborhood $U$ of $x$ homeomorphic to an open subset $V$ of $k^n$ ($n$ fixed), we call $X$ an $n$-dimensional $k$-\addindex{manifold}
This implies that any open subset of $X$ is locally compact, so paracompact (subspaces of second countable/Hausdorff topological spaces are second countable/Hausdorff) Then this $U$ is a \addindex{submanifold} of $X$, a subspace of $X$ which is addition a manifold (details left to the reader).

Let $X$ be a manifold (of dimension $n$) Suppose we are given a sheaf $\mathcal{C}_X$ of commutative $k$-algebras, a subsheaf of the sheaf of continuous ($k$-valued) functions on $X$, such that $X$ becomes a locally ringed space If $U \subset X$ is open sometimes we write $\mathcal{C}_X(U)$ instead of $\mathcal{C}_X U$ Let $U$ be an open subset of $X$ Furthermore suppose that given any locally finite open cover $\{U_i\}$ of $U$ (with each $U_i \subset U$) there is a partition of unity (for $U$) subordinate to this cover consisting entirely of differentiable functions in $\mathcal{C}_XU$ (this is not so unreasonable since $U$ is paracompact) Then we say $\mathcal{C}_X$ is a \addindex{differentiable} structure on $X$, and call the sheaf $\mathcal{C}_X$ the sheaf of \addindex{differentiable functions}
on $X$ We sometimes drop the $X$ subscript when context is clear If $U \subset X$ is open we call elements of $\mathcal{C}_XU$ \addindex{differentiable functions} on $U$ .

Note that $\mathcal{C}_XX$ contains all constant functions $X \to k$ (because our $k$-algebras are unital) By abuse of notation if $c \in k$ we write $c:X \to k$ for the function given by $x \mapsto c$.

Now suppose $\mathcal{C}_X$ is any subsheaf of the sheaf of continuous functions on any topological space $X$ Let $x \in X$ and consider the stalk $\mathcal{C}_x$ Since $k$ is not the zero ring we see that $\mathcal{C}_x \neq 0$ (because $1 \neq 0$ on every neighborhood of $x$) There is a homomorphism $\mathcal{C}_x \to k$ given by $[f] \mapsto f(x)$ (which is well defined because if $[f] = [g]$ then the agree on some neighborhood of $x$, and hence agree on $x$) This homomorphism is surjective because $\mathcal{C}_XX$ contains all constant functions Because $k$ is a field the kernel of this map $\mfrakm_x$ is a maximal ideal of $\mathcal{C}_x$, which will be the unique maximal ideal of $\mathcal{C}_x$ if $\mathcal{C}_X$ makes $X$ a locally ringed space In fact it is difficult to see that $\mathfrak{m}_x$ is the unique maximal ideal of $\mathcal{C}_x$ if and only if $f(x) \neq 0$ implies $[1/f]$ exists in $\mathcal{C}_x$ (i.e. there is a neighborhood $U$ of $x$ such that $f$ restricted to it has an inverse $1/f \in \mathcal{C}_XU$ (under pointwise multiplication)).
(If $\mathcal{C}_X$ is the sheaf of continuous functions and $f(x) \neq 0$ then continuity implies that there is a neighborhood of $x$ such that $f(y) \neq 0$ for any $y$ in this neighborhood - hence there is an inverse $1/f \in \mathcal{C}_X$ (since inversion is continuous on $k$) on this neighborhood Therefore it is not unreasonable to require in our definition of a sheaf of differentiable functions $\mathcal{C}_X$ that $\mathcal{C}_X$ makes $X$ a locally ringed space.)
For each $n \in \N$, we fix a subsheaf $\mathcal{C}_{k^n}$ of differentiable functions for the $k$-manifold $k^n$.

We can define a $n$-dimensional \addindex{differentiable manifold} to be a manifold $X$ with sheaf of differentiable functions $\mathcal{C}_X$ such that for each $x \in X$ there is a neighborhood $U$ of $x$ such that $U$ with the sheaf $\mathcal{C}_X|_U$ and $V \subset k^n$ with its sheaf $\mathcal{C}_{k^n}|_V$ are isomorphic as locally ringed spaces.

As standard we omit mention of $\mathcal{C}_X$ and just call $X$ a differentiable manifold.

Let $X$ and $Y$ be differentiable manifolds A \addindex{differentiable map} is simply a morphism of locally ringed spaces $X \to Y$.

Let $X$ be a differentiable manifold If $U \subset X$ is open then it is submanifold.
$U$ comes with the sheaf $\mathcal{C}_U = \mathcal{C}_X|_U$ from $X$.
$\mathcal{C}_U$ satisfies the partition of unity condition (details left to the reader), and we claim that $\mathcal{C}_U$ makes $U$ into a differentiable manifold Let $x \in U$ By assumption we can find an open set $W \ni x$ in $X$ such that $W \simeq V$ as locally ringed spaces ($V \subset k^n$ open) If $f$ is the homeomorphism $W \simeq V$ we claim we get an isomorphism of locally ringed spaces $W \cap U \simeq f(W \cap U)$ Indeed $f^\flat$ is a natural isomorphism, so it restricts appropriately to the required natural isomorphism.

There is a presheaf of sets on $X$ given by restriction of the functor $\LRS(-,k)$ to the subcategory consisting of the inclusion maps of open sets of $X$ (with the ringed space structures as given above) In fact this is a sheaf of commutative $k$-algebras (multiply/add the continuous functions and natural transformations point-wise).

The map $f = (f,f^\flat) \mapsto f^\flat(1) \in \mathcal{C}(f^{-1}(k)) = $ defines a natural transformation of sheaves of commutative $k$-algebras %TODO.

%TODO flatness of morphisms is zariski local ({prop:flatness-zariski-local-equivalence} but for algebras.
% this can probably subsumed in https://math.stackexchange.com/questions/3019474/stalk-local-implies-affine-local

