\chapter{Groups}

\begin{exposition}
An \addindex{group} is a group object in $\Set$.
\end{exposition}

\begin{example}
A group with exactly one element is called a \addindex{trivial group}.
\end{example}

\begin{exposition}
An \addindex{abelian group} is a commutative Hopf algebra in the monoidal category $\Set$ (given the cartesian monoidal structure).
\end{exposition}

\begin{exposition}
An abelian group is equivalently a group which is commutative as a monoid.
Thus we use the additive notation for abelian groups.
\end{exposition}

\section{Subgroups}

\begin{exposition}
A \addindex{subgroup} of a group $G$ is a group $H$ such that $H \subset M$, and such that the inclusion map is a group homomorphism.

We write $H \subobj G$ in this case.
\end{exposition}

\begin{exposition}
Let $S$ and $T$ be subsets of a monoid $G$.
We write
\[
ST \eqdef \{st:s \in S \land t \in T\}\nsp{.}
\]
\end{exposition}

\begin{exposition}
Let $\phi\colon A \to B$ be a fixed group homomorphism.
For $S \subset A$ and $T \subset B$ we write
\[
S \cap T \eqdef \{s \in S:\phi(s) \in T\} = S \cap \phi^\pre(T)\nsp{.}
\]

We also write
\[
ST \eqdef \{\phi(s)t:s \in S,t \in T\}\nsp{.}
\]
\end{exposition}

\begin{lemma}
Let $\phi\colon A \to B$ be a fixed group homomorphism.
Let $S \subset A$ and $T \subset B$.
Then
\[
S \cap T = \emptyset \iff \phi(S) \cap T = \emptyset\nsp{.}
\]
\end{lemma}
\begin{proof}
We have
\[
S \cap T = \emptyset \iff S \cap \phi^\pre(T) = \emptyset \iff S \subset \phi^\pre(T)^\complement \iff S \subset \phi^\pre(T^\complement) \iff \phi(S) \subset T^\complement \iff \phi(S) \cap T = \emptyset\nsp{.}
\]
\end{proof}

\begin{proposition}[Modular law]
\label{prop:modular-law}
Let $K$ and $G$ be subgroups.
Let $H$ be a subgroup of $K$ and let $L$ be subgroups of $G$.
Fix a group homomorphism $\phi\colon K \to G$.
If $H \subset K$, then
\[
H(K \cap L) = K \cap HL\nsp{.}
\]
\end{proposition}
\begin{proof}
Let $h \in H$ and $k \in K \cap L$.
Then $\phi(h)k \in \phi(H)L$.
On the other hand, suppose $\phi(k) \in \phi(H)L$.
Write $\phi(k) = \phi(h)l$, where $h \in H$ and $l \in L$.
Then $\phi(h^{-1}k) = l \in L$, so $h^{-1}k \in K \cap L$.
Then $k = hh^{-1}k \in H(K \cap L)$.
\end{proof}

\begin{exposition}
There is an adjunction between $\powset{G}$ and the set of subgroups of $G$.
The left adjoint is given by $S \mapsto \gen{S}$, and the right adjoint is given by forgetting the group structure.
So we have
\[
\gen{S} \subset H \iff S \subset H\nsp{.}
\]
\end{exposition}

\section{Group Actions}

\begin{exposition}
A left \addindex{group action} of a group $G$ on a set $X$ is a $G$-module in $\Set$.
We say $X$ is a $G$-set.

We write $gx$ for the image of $(g,x)$ under the map $G \times X \to X$.

If $H \subset G$ and $A \subset X$, we write
\[
HA \eqdef \{gx:g \in H \land  x\in A\}\nsp{.}
\]

We can similarly define right group actions (in this case we write e.g. $xg$).

We can also write group actions additively, i.e. $g + x$, and similarly on right group actions.
\end{exposition}

\begin{exposition}
Let $X$ be a $G$-set.
Let $H \subobj G$.

The \addindex{orbit} of $x \in X$ under $H$ is
\[
Hx = \{gx:g \in H\}\nsp{.}
\]
Write $G\backslash X$ for the set of orbits, i.e.
\[
G\backslash X \eqdef \{Gx:x \in X\}\nsp{.}
\]
When $X$ is a right $G$-set, we write
\[
X/G \eqdef \{xG:x \in X\}\nsp{.}
\]
\end{exposition}

\begin{proposition}
Let $X$ be a $G$-set.
Then $G \backslash X$ is a partition of $X$.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
Let $G$ be a group, and let $H \subobj G$ be a subgroup.
Then $G$ is a right $H$-set under right multiplication.
Then we have
\[
G/H = \{gH:g \in G\}\nsp{.}
\]
An element of $G/H$ (i.e. an orbit under the right $H$-action) is called a \addindex{left coset} of $H$.
\end{exposition}

\begin{theorem}[Lagrange's theorem]
\label{thm:lagrange-theorem}
Let $G$ be a group, and let $H$ be a subgroup.
Then
\[
\card{G} = \card{H}\card{G/H}\nsp{.}
\]
\end{theorem}
\begin{proof}
There is a bijection $gH \to g'H$ given by multiplying by $g'g^{-1}$, and note $\bigsqcup gH = G$ (since orbits partition sets).
\end{proof}

\begin{exposition}
The \addindex{index} of a subgroup in a group $G$ is
\[
\subindex{G}{H} = \card{G/H}\nsp{.}
\]
\end{exposition}

\begin{exposition}
The \addindex{stabilizer} of $S \subset X$ is
\[
\Stab(S) \eqdef \{g \in G:gS = S\}\nsp{.}
\]
This is subgroup of $G$.
\end{exposition}

\begin{theorem}[Orbit--stabilizer theorem]
\label{thm:orbit-stabilizer-theorem}
Let $G$ be a group.
Let $X$ be a $G$-set.
Let $x \in X$.
Then there is a bijection $G/\Stab(x) \to Gx$ defined by $g\Stab(x) \mapsto gx$.
\end{theorem}
\begin{proof}
This amounts to showing that $gx = g'x \iff g\Stab(x) = g'\Stab(x)$.
\end{proof}

\begin{exposition}
Let $X$ be a $G$-set.

It is straightforward to verify that
\[
\Stab(x) = G \iff Gx = \{x\} \iff (\forall g \in G)[gx = x]\nsp{.}
\]

A \addindex{fixed point} of $X$ under $G$ is an element $x \in X$ satisfying any of the conditions above.

We write $X^G$ for fixed points of $X$.
\end{exposition}

\begin{example}
\label{ex:left-multiplication-fixed-point}
Let $G$ be group.
Let $H$ and $K$ be subgroups of $G$.
Then $H$ acts on $G/K$ by left multiplication.

Let $gK \in G/K$.
Then
\[
\text{$gK$ is a fixed point} \iff (\forall h \in H)[hgK = gK] \iff g^{-1}HgK = K \iff g^{-1}Hg \subset K \iff H \subset gKg^{-1}\nsp{.}
\]
\end{example}

\begin{proposition}
\label{prop:transitive-group-action-characterization}
Let $G$ act on a set $X$.
The following are equivalent:
\begin{enumerate}
\item there is a single orbit
\item for every $x$ and $y$ in $X$, there is at least one $g \in G$ such that $gx = y$.
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
We say a group action is a \addindex{transitive group action} if it satisfies any of the conditions in \cref{prop:transitive-group-action-characterization}.
We say $G$ acts transitively on $X$.
\end{exposition}

\begin{proposition}
\label{prop:free-group-action-characterization}
Let $G$ act on a set $X$.
The following are equivalent:
\begin{enumerate}
\item the only element of $G$ with fixed points is the identity (i.e. for all $x \in X$, $\Stab(x)$ is trivial)
\item for every $x$ and $y$ in $X$, there is at most one $g \in G$ such that $gx = y$.
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
We say a group action is a \addindex{free group action} if it satisfies any of the conditions in \cref{prop:free-group-action-characterization}.
We say $G$ \addindex{acts freely} on $X$.
\end{exposition}

\begin{proposition}
\label{prop:torsor-characterization}
Let $G$ act on a nonempty set $X$.
The following are equivalent:
\begin{enumerate}
\item $G$ acts freely and transitively on $X$
\item the map $G \times X \to X \times X$ given by $(g,x) \mapsto (gx,x)$ is a bijection.
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
A $G$-\addindex{torsor} is a nonempty $G$-set $X$ satisfiying any of the conditions in \cref{prop:torsor-characterization}.

A free and transitive group action is sometimes called a \addindex{regular group action}.
\end{exposition}

\begin{exposition}
Let $X$ be a $G$-torsor.
For every $x \in X$, we get a bijection $G \to X$ given by $g \mapsto gx$.
\end{exposition}

\begin{exposition}
Let $X$ be a right $G$-torsor.
If $x,y \in X$, we write $x^{-1}y$ for the unique element $g$ of $G$ such that $xg = y$.

When $G$ is written additively, we use $-$.
We sometimes write $y-x$ instead of $x^{-1}y$ in this case (instead of $-x+y$), espectially if $G$ is abelian.
\end{exposition}

\section{Normal Subgroups}

\begin{exposition}
Let $G$ in group.
For every $g \in G$, the map
\[
x \mapsto gxg^{-1}
\]
defines a group automorphism called \addindex{conjugation} by $g$.
An automorphism of this form is called a \addindex{inner automorphism}.
\end{exposition}

\begin{exposition}
We say a subgroup $N$ of $G$ is a \addindex{normal subgroup} if $gNg^{-1} =N$ for all $g \in G$.
\end{exposition}

\begin{exposition}
Let $G$ act on the set $X$ of its subsets by conjugation.
The \addindex{normalizer} of $S \in X$ is the stabilizer of $S$ under this action, i.e.
\[
N_G(S) \eqdef \{g \in G:gSg^{-1} = S\}\nsp{.}
\]

If $H \subobj G$, then $H$ is normal in $G$ if and only if $N_G(H) = G$.
\end{exposition}

\begin{proposition}
Let $H \subobj G$ be a subgroup.
Then $H$ is normal in $N_G(H)$, and if $H$ is normal in a subgroup $K \subobj G$ (so $H \subset K$), then $K \subset N_G(H)$.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
Let $G$ be a group.
Let $H \subobj G$.
Then the map sending $g \in N_G(H)$ to conjugation by $g$ defines a homomorphism $N_G(H) \to \Aut(H)$.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
Let $G$ be a group.
Let $H \subset G$ be a subgroup.
Let $N \subset G$ be a normal subgroup.
The following hold:
\begin{enumerate}
\item $HN = NH$ is a subgroup
\item if $K$ is a normal subgroup of $H$, then $KN$ is normal subgroup of $HN$
\item if $H$ is normal, then $HN$ is normal
\item $H \cap N$ is normal in $H$.
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
Let $N \subobj G$ be a normal subgroup.
We have
\[
(gN)(g'N)  = gNg'N = g(g'Ng'^{-1})g'N = gg'NN = gg'N\nsp{.}
\]
Then it is straightforward to verify this makes $G/N$ a group (with identity element $N$).

The map $g \mapsto gN$ then defines a group homomorphism $G \to G/N$ called the \addindex{quotient homomorphism}.
\end{exposition}

\begin{exposition}
Let $G$ be a group and let $N$ be a normal subgroup of $G$.
There is an adjunction between subgroups of $G$ and subgroups of $G/N$.
The left adjoint is given by sending $H \mapsto HN/N$, and the right adjoint is given by taking preimages under the quotient homomorphism.
These restrict to mutually inverse bijections between subgroups of $G$ containing $N$ and subgroups of $G/N$.

These further restrict to bijections between normal subgroups of $G$ containing $N$ and normal subgroups of $G/N$.
\end{exposition}

\section{Composition Series}

\begin{exposition}
Let $\Omega$ be a set.
A \addindex{group with operators} (or $\Omega$-group) is a group $G$ with a map $G \times \Omega \to G$, written $(g,\alpha) \mapsto g^\alpha$, such that $g \mapsto g^\alpha$ is a group homomorphism for each $\alpha \in \Omega$.
\end{exposition}

\begin{exposition}
A morphism $f$ of $\Omega$-groups is a group homomorphism commuting with the action of $\Omega$, i.e. $f(x^\alpha) = f(x)^\alpha$ for all $x$ and $\alpha$.
\end{exposition}

\begin{exposition}
A \addindex{stable subgroup} of an $\Omega$-group $G$ is a subgroup of $G$ closed under the action of $\Omega$.
\end{exposition}

\begin{exposition}
Let $G$ be an $\Omega$-group.
Let $N \subobj G$ be normal and stable.
Then there is a unique way to make $G/N$ an $\Omega$-group such that $G \to G/N$ is a morphism of $\Omega$-groups.
\end{exposition}

\begin{exposition}
Let $G \to G'$ be a morphism of $\Omega$-groups.
Then the preimage of $1 \in G'$ is called the \addindex{kernel} of $G \to G'$.
This is a normal stable subgroup of $G$.
We write $\ker(G \to G')$ for this subgroup.
\end{exposition}

\begin{theorem}
Let $G$ be an $\Omega$-group.
Let $G \to G'$ be a morphism of $\Omega$-groups.
Then the induced morphism $G/\ker(G \to G') \to \im(G')$ is an isomorphism.
\end{theorem}
\begin{proof}
Omitted.
\end{proof}

\begin{theorem}
Let $G$ be an $\Omega$-group.
Let $N \subobj G$ be normal and stable.
The following hold:
\begin{enumerate}
\item the adjunction between subgroups of $G$ and subgroups of $G/N$ restricts to one between stable subgroups
\item if $H \subobj G$ is stable and normal, then $G/H \to (G/N)/(H/N)$ is an ismorphism of $\Omega$-groups
\item if $H \subobj G$ is stable, then $HN$ and $H \cap N$ are stable and $H/(H \cap N) \to HN/N$ is an isomorphism.
\end{enumerate}
\end{theorem}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
A \addindex{subnormal series} of an $\Omega$-group $G$ is a finite family $(G_i)_{i=0}^n$ of stable subgroups of $G$ such that $G_0 = \{1\}$, $G_n = G$, and $G_i$ is a normal subgroup $G_{i+1}$ for all $i$.
\end{exposition}

\begin{exposition}
Suppose we have subnormal series $(G_i)$ and $(H_j)$ of an $\Omega$-group $G$.
We say $(H_j)$ is a \addindex{refinement} of $(G_i)$ (or refines $(G_i)$), if for each $i$, there exists $j$ such that $H_j = G_i$.

If we let $j_i$ be the largest $j$ such that $H_j = G_i$, then the refinement looks like the following
\[
\xymatrix{
1 \ar@{=}[r] &  G_0 \ar[r] \ar@{=}[d] & \dotso \ar[r] & G_i \ar@{=}[d]\ar[rrr] &&& G_{i+1} \ar@{=}[d]\ar[r] & \dotso \ar[r]& G_m \ar@{=}[d]\ar@{=}[r] & G\\
1 \ar@{=}[r] &  H_0 \ar[r] & \dotso \ar[r] & H_{j_i} \ar[r] & H_{j_i+1} \ar[r] & \dotso \ar[r] & H_{j_{i+1}} \ar[r] & \dotso \ar[r] & H_n \ar@{=}[r] & G\nsp{.}
}
\]
\end{exposition}

\begin{exposition}
We say subnormal series $(G_i)_{i=0}^m$ and $(H_j)_{j=0}^n$ of and $\Omega$-group $G$ are equivalent if $n = m$ and there is a permutation $\sigma$ of $\{0,\dotsc,m-1\}$ such that $G_{i+1}/G_i \simeq H_{\sigma(i)+1}/H_{\sigma(i)}$ for all $i$.
\end{exposition}

\begin{lemma}[Zassenhaus butterfly lemma]
\label{lem:zassenhaus-butterfly-lemma}
Let $H$ and $K$ be stable subgroups of an $\Omega$-group $G$.
Let $H' \subset H$, $K' \subset K$ be normal and stable.
Then $H'(H \cap K')$ is a normal stable subgroup of $H'(H \cap K)$, $K'(K \cap H')$ is a normal stable subgroup of $K'(K \cap H)$, and
\[
\frac{H'(H \cap K)}{H'(H \cap K')} \simeq \frac{K'(K \cap H)}{K'(K \cap H')}\nsp{.}
\]
\end{lemma}
\begin{proof}
Since $H'$ is normal in $H$, $H' \cap K = H' \cap (H \cap K)$ is normal in $H \cap K$.
Similarly $K' \cap H$ is normal in $K \cap H$.
Then $(H' \cap K)(K' \cap H)$ is normal in $H \cap K$.

Since $K'$ is normal in $K$, $H \cap K'$ is normal in $H \cap K$.
Because $H'$ is normal in $H'$, we get that $H'(H \cap K')$ is normal in $H'(H \cap K)$.
Then
\[
\frac{H'(H \cap K)}{H'(H \cap K')} = \frac{H'(H \cap K')(H \cap K)}{H'(H \cap K')} \simeq \frac{H \cap K}{H'(H \cap K') \cap (H \cap K)} = \frac{H \cap K}{(H' \cap (H \cap K))(H \cap K')}  =  \frac{H \cap K}{(H' \cap K)(H \cap K')}\nsp{.}
\]
Switching the roles of $K$ and $H$, the result follows.
\end{proof}

\begin{theorem}[Schreier refinement theorem]
\label{thm:schreier-refinement-theorem}
Suppose we have subnormal series $H = (H_i)_{i=0}^n$ and $K = (K_j)_{j=0}^p$ of an $\Omega$-group $G$.
Then there exist refinements of $H$ and $K$ which are equivalent.
\end{theorem}
\begin{proof}
For $0 \leq i \lt n$ define $H'_{i,j} \eqdef H_i(H_{i+1} \cap K_j)$ and $0 \leq j \lt p$ define $K'_{j,i} \eqdef K_j(K_{j+1}\cap H_i)$.
Then we have the picture
\[
H_i = H_i \cap (H_{i+1} \cap K_0) = H'_{i,0} \subset \dotsb H'_{i,j} \subset H'_{i,j+1} \subset \dotsb \subset H'_{i,p} = H_i(H_{i+1} \cap K_p) = H_{i+1}\nsp{.}
\]
and similarly for $K$.
By \cref{lem:zassenhaus-butterfly-lemma}, $H'_{i,j}$ is normal in $H'_{i,j+1}$ and $K'_{j,i}$ is normal in $K'_{j,i+1}$ and $H'_{i,j+1}/H'_{i,j} \simeq K'_{j,i+1}/K'_{j,i}$, and the result follows.
\end{proof}

\begin{exposition}
We say a $\Omega$-group is \addindex{simple} is a group which has exactly one proper normal stable subgroup (the trivial subgroup $\{1\}$), i.e. is nontrivial and has no proper nontrivial normal subgroups.
\end{exposition}

\begin{proposition}
\label{prop:composition-series-characterization}
Let $(G_i)$ be a subnormal series of an $\Omega$-group $G$.
The following are equivalent:
\begin{enumerate}
\item $(G_i)$ is strictly increasing and there is no strict refinement of $(G_i)$ which is strictly increasing
\item each $G_{i+1}/G_i$ is simple.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Suppose $G_{i+1}/G_i$ is not simple.
Then there is a subgroup $G'$ such that $G_i \subsetneq G' \subsetneq G_{i+1}$ and $G'$ is normal in $G_{i+1}$.

\itemimply{2}{1}.
Since each $G_{i+1}/G_i$ is nontrivial, we have $G_i \neq G_{i+1}$ for each $i$.
If there is a strict strictly increasing refinement of $(G_i)$, then there exists an $i$ a subgroup $G'$ such that $G_i \subsetneq G' \subsetneq G_{i+1}$ and $G'$ is normal in $G_{i+1}$.
Then $G'/G_i$ is a nontrivial proper normal subgroup of $G_{i+1}/G_i$.
\end{proof}

\begin{exposition}
A \addindex{composition series} is a subnormal series satisfying any of the conditions in \cref{prop:composition-series-characterization}.
\end{exposition}

\begin{theorem}[Jordan--Hölder theorem]
\label{thm:jordan-holder-theorem}
Any two composition series of an $\Omega$-group are equivalent.
\end{theorem}
\begin{proof}
Let $S_1$ and $S_2$ be the composition series.
By \cref{thm:schreier-refinement-theorem}, there are $S'_1$ and $S'_2$ of $S_1$ and $S_2$, respectively, which are equivalent.
Then the quotients of $S'_1$ are exactly the quotients of $S_1$, plus some trivial quotients corresponding to the repeated subgroups added by refining $S_1$, and similarly $S'_2$.
Then since $S'_1$ and $S'_2$ are equivalent, it follows $S_1$ and $S_2$ are equivalent.
\end{proof}

\begin{exposition}
Let $G$ be an $\Omega$-group.
The \addindex{length} of $G$ is
\[
\sup \{n \in \N:\text{there exists a subnormal series $(G_i)_{i=0}^n$ of $G$ such that $(G_i)$ is strictly increasing}\}\nsp{.}
\]
\end{exposition}

\begin{proposition}
Let $G$ be an $\Omega$-group.
The following are equivalent:
\begin{enumerate}
\item $G$ has finite length
\item $G$ admits a composition series.
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\section{Order}

\begin{proposition}
\label{prop:group-element-order-characterization}
Let $G$ be a monoid.
Let $x \in G$ satisfy $x^n = 1$ for some $n \gt 0$.
Then the smallest natural number $d$ such that $x^d = 1$ is the greatest common divisor of all $n \in \N_{\gt 0}$ such that $x^n = 1$.
\end{proposition}
\begin{proof}
Assume $x^n = 1$.
By division (\cref{thm:ordinal-division-theorem}) we can write $n = dq + r$ with $0 \leq r < d$.
Then
\[
x^r = (x^d)^qx^r= x^{dq}x^r = x^{dq+r} = x^n = 1\nsp{.}
\]
By minimality of $d$, we see that $r = 0$.
Hence $n = dq + 0 = dq$, so $d \divides n$.

On the other hand, suppose $d'$ divides every $n$ such that $x^n = 1$.
In particular, since $x^d = 1$, $d' \divides d$.

Thus $d$ is the greatest divisor.
\end{proof}

\begin{exposition}
The \addindex{order} of an element $x \in G$ is defined to be
\[
\ord(x) =
\begin{cases}
\min\{n \in \N_{\gt 0}:x^n =1\} = \gcd\{n \in \N_{\gt 0}:x^n = 1\} & \text{if $x^n = 1$ for some $n \gt 0$} \\
\infty                                                             & \text{otherwise}
\end{cases}
\]
(see \cref{prop:group-element-order-characterization}).

If $\ord(x) \lt \infty$ we say $x$ has finite order.
Otherwise we say $x$ has infinite order.

Since $x^r \neq 1$ for all $0 \leq r \lt d$, it follows
\[
\card{\gen{x}} = \ord(x)
\]
if $\ord(x) \lt \infty$.
\end{exposition}

\begin{exposition}
Let $G$ be a finite group.
We sometimes call $\card{G}$ the \addindex{order} of $G$.
\end{exposition}

\begin{proposition}
\label{prop:group-order-element-properties}
Let $G$ be a finite group.
The following hold:
\begin{enumerate}
\item if $\ord(x) = ab$, then $x^a$ has order $b$
\item for every $x \in G$, $\ord(x) \divides \card{G}$
\item the exponent of $G$ divides $\card{G}$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
We have $(x^a)^b = x^{ab} = 1$.

Assume $(x^a)^c = 1$.
Then $x^{ac} = 1$ implies $\ord(x) \divides ac$.
It follows $ab \leq ac$, and hence $b \leq c$.
Thus $b$ is the smallest number such that $x^b = 1$.

\proofitem{2}.
This follows from \cref{thm:lagrange-theorem}.

\proofitem{3}.
This follows from \proofitem{2}.
\end{proof}

\begin{exposition}
Let $G$ be a finite monoid.
Then the least common multiple of all the orders of elements of $G$ is the smallest natural number $n$ such that $x^n =  1$ for all $x \in G$ (indeed, if $x^n = 1$ then $\ord(x) \divides n$).
We call this number the \addindex{exponent} of $G$.
\end{exposition}

\section{Cyclic Groups}

\begin{proposition}
\label{prop:finite-cyclic-group-characterization}
Let $G$ be a finite monoid.
The following are equivalent:
\begin{enumerate}
\item $G$ is generated by $1$ element
\item there exists an element $x \in G$ such that $\ord(x) = \card{G}$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Details left to the reader.

\itemimply{2}{1}.
We have an injective map $\{x^n:0 \leq n \lt \ord(x)\} \to G$.
Its image thus has $\ord(x) = \card{G}$ elements.
Since $G$ is finite, this map is a surjection (a bijection even).
\end{proof}

\begin{exposition}
We say a finite monoid $G$ is \addindex{cyclic} if it satisfies any of the conditions in \cref{prop:finite-cyclic-group-characterization}.
\end{exposition}

\begin{lemma}
For every $n \gt 0$, there exists a (finite) cyclic group $G$ of order $n$.
\end{lemma}
\begin{proof}
Let $X = \{1,\dotsc,n\}$, and let $G$ be the group of all compositions of the automorphism of $X$ sending $i \mapsto i +1$ if $i \lt n$ and sending $n \mapsto 1$.
\end{proof}

\begin{proposition}
Every finite group of prime order is cyclic, and all its nonidentity elements generate it.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\section{Sylow Subgroups}

\begin{exposition}
Let $p$ be a prime.
We say a group $G$ is a \addindex{$p$-group} if every element of $g$ has order a power of $p$.

We say a subgroup $H$ of a group $G$ is a \addindex{$p$-subgroup} it is a $p$-group.
\end{exposition}

\begin{example}
Let $g \in G$ have order a power of a prime $p$.
Then the subgroup generated by $g$ is a $p$-group.
\end{example}

\begin{proposition}
Let $p$ be a rational prime.
The following hold:
\begin{enumerate}
\item subgroups of $p$-groups are $p$-groups
\item the image of $p$-group under a group homomorphism is a $p$-group
\item if $G$ is a group, $P$ is a normal $p$-subgroup of $G$, and $G/P$ is a $p$-group, then $G$ is a $p$-group.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Omitted.

\proofitem{2}.
Omitted.

\proofitem{3}.
Let $g \in G$.
Since $G/P$ is a $p$-group, $gP$ has order a power of $p$.
So for some $k \geq 0$, we have $g^{p^k}P = P$, which implies $g^{p^k} \in P$.
Since $P$ is a $p$-group, $(g^{p^k})^{p^l} = 1$ for some $l \geq 0$.
Then $g^{p^{k+l}} = (g^{p^k})^{p^l} = 1$.
Hence the order of $g$ is a power of $p$ (namely, the order must divide $p^{k+l}$).
\end{proof}

\begin{lemma}
\label{lem:finite-p-group-fixed-point-congruence}
Let $P$ be a finite group of order $p^k$, where $p$ is a prime.
Let $X$ be a finite $G$-set.
Then
\[
\card{X^P}= \card{X} \mod p\nsp{.}
\]
\end{lemma}
\begin{proof}
Write $X$ as the disjoint union of its orbits.
The nontrivial orbits have size a (nonzero) power of $p$ (by \cref{thm:orbit-stabilizer-theorem,thm:lagrange-theorem}).
The trivial orbits correspond to the fixed points.
\end{proof}

\begin{lemma}
\label{lem:finite-p-subgroup-normalizer-quotient-congruence}
Let $G$ be a finite group.
Suppose $p^k \divides \card{G}$, and let $P$ be group of order a power of $p$.
Then
\[
\card{G/P} = \card{N_G(P)/P} \mod p\nsp{.}
\]
\end{lemma}
\begin{proof}
Let $P$ act on $G/P$ by left multiplication.
Then the fixed points of this action are those cosets $gP$ such that $P = gPg^{-1}$ (see \cref{ex:left-multiplication-fixed-point}).
These cosets are in bijection with $N_G(P)/P$ (consider the stabilizer of $P$ of the left multiplication of $N_G(P)$ on $G/P$ and use e.g. \cref{thm:orbit-stabilizer-theorem}).
Thus by \cref{lem:finite-p-group-fixed-point-congruence}, $\card{G/P} = \card{N_G(P)/P} \bmod p$.
\end{proof}

\begin{theorem}[Cauchy's theorem for groups]
\label{thm:cauchy-theorem-group}
Let $p$ be a prime.
Let $G$ be a finite group and suppose $p^k \divides \card{G}$ for some $k \gt 0$.
The following hold:
\begin{enumerate}
\item the number $n$ of elements of order $p$ in $G$ satisfies $n = p-1\bmod p$.
\item every subgroup of order $p^k$ is contained a subgroup of order $p^{k+1}$.
\end{enumerate}
\end{theorem}
\begin{proof}
\proofitem{1}.
Let $X$ be the set $\{(g_1,\dotsc,g_p) \in G^{\times p}:g_1\dotsm g_n =1\}$.
Let $C$ be the cyclic group of order $p$, and let $C$ act on $X$ by ``shifting the components by $1$''.
The fixed points which are not $(1,\dotsc,1)$ correspond to elements of order $p$.

Write $X$ as the disjoint union of its orbits.
By \cref{thm:lagrange-theorem,thm:orbit-stabilizer-theorem}, the nontrivial orbits have size divisible by $p$.
Since $p \divides \card{X} = \card{G}^p$, it follows $p \divides \card{X^G}$.
It follows $p \divides n + 1$, so $n = p-1 \bmod p$.

\proofitem{2}.
By induction on $k$.
The case $k=1$ follows from \proofitem{1}.

Assume the result holds for $k \gt 0$.
Let $P \subobj G$ be a subgroup of order $p^k$.
By \cref{lem:finite-p-subgroup-normalizer-quotient-congruence}, $\card{G/P} = \card{N_G(P)/P} \mod p$.
Since $p^{k +1} \divides \card{G}$, $p \divides \card{G/P}$, and hence $\card{N_G(P)/P} = 0 \bmod p$.
By the $k=1$ case above applied to $N_G(P)/P$ (note $P$ is normal in $N_G(P)$), there is a subgroup of order $p$ in $N_G(P)/P$.
The preimage of this group in $N_G(P)$ is then a subgroup of $G$ of order $p^{k+1}$ containing $P$.
\end{proof}

\begin{proposition}
\label{prop:finite-p-group-characterization}
Let $p$ be a rational prime.
Let $G$ be a finite group.
The following are equivalent:
\begin{enumerate}
\item $G$ has order a power of $p$
\item $G$ is a $p$-group.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
If $\card{G} = p^k$ for some $k$, then the order of every element of $G$ divides $p^k$ (\cref{thm:lagrange-theorem}).

\itemimply{2}{1}.
Let $q$ be a prime dividing $\card{G}$.
By \cref{thm:cauchy-theorem-group}, there is an element of order $q$ in $G$.
If $q \neq p$, we get a contradiction.
Hence no prime divides $\card{G}$ except $p$.
\end{proof}

\begin{exposition}
Let $p$ be a prime.
Let $G$ be a group.
A \addindex{$p$-Sylow subgroup} of $G$ is a $p$-subgroup which is maximal amongst all $p$-subgroups of $G$ (with respect to inclusion).
\end{exposition}

\begin{proposition}
\label{prop:sylow-p-group-existence}
Let $p$ be a prime.
Let $G$ be a group.
If $P$ is a $p$-subgroup of $G$, then $P$ is contained in a $p$-Sylow subgroup of $G$.
In particular, taking $P$ to be the trivial subgroup, we see that $G$ contains some $p$-Sylow subgroup.
\end{proposition}
\begin{proof}
Let $X$ be set of $p$-subgroups of $G$ containing $P$.
Then $P \in X$, and the union of every chain in $X$ is a $p$-subgroup of $G$.
Thus the result follows from \cref{lem:zorn-lemma}.
\end{proof}

\begin{lemma}
\label{lem:sylow-maximal}
Let $p$ be a prime.
Let $G$ be a group.
Let $S$ be $p$-Sylow subgroup of $G$.
Let $P \subobj N_G(S)$ be a $p$-group.
Then $P \subset S$.
\end{lemma}
\begin{proof}
The set $PS$ is a $p$-group containing $S$ as a normal subgroup.
Since $S$ and $PS/S$ are $p$-groups ($PS/S$ is the image of $P \subobj PS \to PS/S$), we see that $PS$ is a $p$-subgroup of $G$.
Because $S \subset PS$ and $S$ is maximal, we see that $PS= S$, which implies $P \subset S$.
\end{proof}

\begin{lemma}
\label{lem:sylow-lemma}
Let $G$ be a finite group.
Let $S$ be a $p$-Sylow subgroup of $G$.
Define
\[
X \eqdef \{gSg^{-1}:g \in G\}\nsp{.}
\]
Let $P$ be any $p$-subgroup of $G$, and let $P$ act on $X$ by conjugation.
The following hold:
\begin{enumerate}
\item $gSg^{-1} \in X$ is a fixed point if and only if $P \subset gSg^{-1}$
\item \[
      \card{X} = \card{\{gSg^{-1}:g \in G, P \subset gSg^{-1}\}} \mod p\nsp{.}
      \]
\item \[
      \card{X} = 1 \mod p\nsp{.}
      \]
\end{enumerate}
\end{lemma}
\begin{proof}
\proofitem{1}.
Let $gSg^{-1}$ be a fixed point.
Then $P \subset N_G(gSg^{-1})$, so because $gSg^{-1}$ is a Sylow subgroup, $P \subset gSg^{-1}$ by \cref{lem:sylow-maximal}.
The other direction is straightforward to show.

\proofitem{2}.
This follows from \proofitem{1} and \cref{lem:finite-p-group-fixed-point-congruence}.

\proofitem{4}.
If we let $P = S$, then
\[
\{gSg^{-1}:g \in G, S \subset gSg^{-1}\} = \{gSg^{-1}:g \in G, S = gSg^{-1}\} = \{S\}
\]
and \proofitem{2} gives the result.
\end{proof}

\begin{theorem}[Sylow theorem]
\label{thm:sylow-theorem}
Let $G$ be a finite group.
Let $p$ be a prime.
Write $\card{G} = p^km$ where $m \gt 0$ and $p \not \divides m$.
The following hold:
\begin{enumerate}
\item all $p$-Sylow subgroups of $G$ are conjugates
\item if $P$ is a $p$-subgroup of $G$, then the number of $p$-Sylow subgroups of $G$ containing $P$ equals $1$ modulo $p$
\item the number of $p$-Sylows subgroups of $G$ is $n_p = \subindex{G}{N_G(S)}$, where $S$ is any $p$-Sylow subgroup of $G$
\item the $p$-Sylow subgroups are the subgroups of $G$ of order $p^k$.
\end{enumerate}
\end{theorem}
\begin{proof}
\proofitem{1}.
Let $P$ be any $p$-Sylow subgroup of $G$.
Let $X \eqdef \{gSg^{-1}:g \in G\}$ and let $P$ act on $X$ by conjugation.
If $P \notin X$, then
\[
0 = \card{\{gSg^{-1}:g \in G, P = gSg^{-1}\}} = \card{\{gSg^{-1}:g \in G, P \subset gSg^{-1}\}} = \card{X} = 1\mod p
\]
by \cref{lem:sylow-lemma}, a contradiction.
Hence $P \in X$, so $P$ is a conjugate of $S$.

\proofitem{2}.
By \proofitem{1}, it follows $\{gSg^{-1}:g \in G, P \subset gSg^{-1}\}$ is the set of all $p$-Sylow subgroups of $G$ containing $P$.
Let $X \eqdef \{gSg^{-1}:g \in G\}$ and let $P$ act on $X$ by conjugation.
We then have
\[
1 = \card{X} = \card{\{gSg^{-1}:g \in G, P \subset gSg^{-1}\}} \mod p
\]
by \cref{lem:sylow-lemma}, and the result follows.

\proofitem{3}.
Let $S$ be any $p$-Sylow subgroup of $G$.
By \proofitem{1}, the set $X \eqdef \{gSg^{-1}:g \in G\}$ is the set of all $p$-Sylow subgroups of $G$.
As $X$ is just the orbit of $S$ under the conjugation action of $G$ on its subgroups,
\[
n_p = \card{X} = \subindex{G}{N_G(S)}
\]
(by \cref{thm:orbit-stabilizer-theorem}).

\proofitem{4}.
This follows from \cref{thm:cauchy-theorem-group}.
\end{proof}

\section{Decomposition of Groups}

\begin{exposition}
Let $G$ be a group.
The \addindex{centralizer} of $S \subset G$ is the subgroup
\[
C_G(S) \eqdef \{g \in G:(\forall s \in S)[gs = sg]\} = \{g \in G:(\forall s \in S)[gsg^{-1} = s]\}\nsp{.}
\]
\end{exposition}

\begin{lemma}
\label{lem:normal-subgroup-commute}
Let $G$ be a group.
Suppose $H$ and $K$ are normal subgroups of $G$.
If $H \cap K = 1$, then the map $H \times K \to G$ given by
\[
(h,k) \mapsto hk
\]
is an injective group homomorphism.
\end{lemma}
\begin{proof}
If $hk = h'k'$, then $h'^{-1}h = k'k^{-1}$, so since $H \cap K = 1$ we see that $h = h'$ and $k = k'$, giving injectivity.

We claim $hk = kh$ for all $h \in H$ and $k \in K$.
We have $(hkh^{-1})k^{-1} \in K$ and $h(kh^{-1}k^{-1}) \in H$, so $hkh^{-1}k^{-1} = 1$, showing that $hk = kh$.
Using the claim we see that $H \times K \to G$ is a group homomorphism.
\end{proof}

\begin{lemma}
\label{lem:union-two-subgroups}
Let $G$ be a group.
Suppose $G = H \cup K$, where $H$ and $K$ are subgroups of $G$.
Then $H = G$ or $K = H$.
\end{lemma}
\begin{proof}
Suppose not.
Choose $h \in H \setminus K$ and $k \in K \setminus H$.
Then $hk \notin H$ (otherwise $k = h^{-1}(hk) \in H$), and similarly $hk \notin K$, a contradiction.
\end{proof}

\begin{lemma}
\label{prop:union-proper-normal-subgroups-abelian}
Let $G$ be a group which is a union $\bigcup H_i$ of proper normal subgroups such that $H_i \cap H_j = 1$ for every $i \neq j$.
Then $G$ is abelian.
\end{lemma}
\begin{proof}
Let $C = C_G(H_i)$ be the centralizer of $H_i$.
By \cref{lem:normal-subgroup-commute}, $\bigcup_{j \neq i} H_j \subset C$.
Hence $C \cup H_i = G$.
Then $G = C$ by \cref{lem:union-two-subgroups}.
Since $i$ was arbitrary and $\bigcup H_i = G$, we see that $G$ is abelian.
\end{proof}

\begin{proposition}
\label{prop:semidirect-product-characterization}
Let $G$ be a group.
Let $N \subobj G$ be a normal subgroup, and let $H \subobj G$ be a subgroup.
The following are equivalent:
\begin{enumerate}
\item $NH = G$ and $N \cap H = 1$
\item for all $g \in G$, there exist unique $n \in N$ and $h \in H$ such that $g= nh$
\item the map $H \subobj G \to G/N$ is an isomorphism
\item there exists a homomorphism $G \to H$ which is the identity on $H$ and has kernel $N$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Omitted.

\itemimply{2}{3}.
Let $gN \in G/N$.
There exists $h \in H$ and $n \in N$ such that $g = nh$.
Then $gN = hN$, so the map is surjective.
If $hN = h'N$, then uniqueness implies $h = h'$, so the map is injective.

\itemimply{3}{4}.
The map $G \to G/N \isoto H$ is the required isomorphism.

\itemimply{4}{1}.
Let $\phi\colon G \to H$ be the homomorphism.
Let $g \in G$ and let $h = \phi(g) \in H$.
Then $\phi(h) = h$ since $h \in H$.
Hence $hN = gN$, which implies $g = nh'$ for some $n \in N$ and $h' \in H$ (since $NH = HN$).

Let $h \in N \cap H$.
Then $\phi(h) = 1$ and $\phi(h) = h$ implies $h = 1$.
\end{proof}

\begin{exposition}
Let $G$ be a group.
Let $N$ and $H$ be subgroups of $G$.
We say $G$ is the \addindex{semidirect product} of $N$ and $H$ if $N$ is normal in $G$ and any of the conditions of \cref{prop:semidirect-product-characterization} are satified.
We write $G = N \rtimes H$.
\end{exposition}

\section{Filtered Colimits of Groups}

\begin{exposition}
We are going to formulate results here for groups, but this will also work for modules and rings with the appropriate modifications.
\end{exposition}

\begin{proposition}
Let $F\colon I \to \Grp$ be a functor from a small category.
Suppose $\lim F$ is a limit of $F$ in $\Set$.
Defining
\[
(x_i)\cdot (y_i) \eqdef (x_iy_i)
\]
is the unique way to make $\lim F$ a group such that the projections are group homomorphisms making $\lim F$ a limit of $F$.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
Let $I$ be a filtered category and let $F\colon I \to \Grp$ be a functor.
The following hold:
\begin{enumerate}
\item there is a unique way to make the set
      \[
      \bigsqcup Fi/\sim
      \]
      (where $\sim$ is the equivalence relation $x \in Fi \sim x' \in Fi'$ if there is some $f$ and $f'$ in $\Mor(I)$ such that $fx = f'x'$) a group such that the set coprojections $Fi \to \bigsqcup Fi/\sim$ are group homomorphisms making $\bigsqcup Fi/\sim$ is a colimit of $F$
\item the multiplication on $\bigsqcup Fi/\sim$ is given on arbitrary pairs $([x],[y]) \in \bigsqcup Fi/\sim \times \bigsqcup Fi/\sim $ by $[x]\cdot[y] = [x' \cdot y']$, where $x'$ and $y'$ are some images of $x$ and $y$, respectively, in some $Fi$.
\end{enumerate}
In particular, $\Grp$ has all filtered colimits.
\end{proposition}
\begin{proof}
The set $\bigsqcup Fi/\sim$ is the colimit of $F$, where $F$ is considered as a functor $I \to \Set$ by post-composition with the forgetful functor $\Grp \to \Set$.
We thus write $\colim F$ for this set.

Because taking a product of two groups is a finite limit and $I$ is a filtered category, the map
\[
\colim (F \times F) \to \colim F \times \colim F
\]
given by
\[
[(x,y) \in Fi \times Fi] \mapsto ([x \in Fi],[y\in Fi])
\]
is a bijection.
Thus giving a multiplication map $\colim F \times \colim F \to \colim F$ is the same thing as giving a map $\colim (F \times F) \to \colim F$.
If we want the coprojections $Fi \to \colim F$ to be group homomorphisms, this map must make the diagram
\[
\xymatrix{
Fi \times Fi \ar[d]^{\cdot}\ar[r]^-{q_i \times q_i} & \colim F \times \colim F \ar[r]^-{\sim} & \colim (F \times F)\ar[d]\\
Fi \ar[rr]^{q_i} && \colim F
}
\]
commute for all $i$.
The composition of the top morphism above is just the coprojection $(F \times F)i \to \colim (F \times F)$ ($Fi \times Fi \to \colim(F \times F) \isoto \colim F \times \colim F$ is just $q_i \times q_i$).
Then the universal property of colimits gives us a unique morphism $\colim (F \times F) \to \colim F$ making the diagram commute for all $i$ (details left to the reader).
Then unraveling the constructions, we see that the the map $\colim (F \times F) \to \colim F$ is given by $[(x,y)\in Fi \times Fi] \mapsto [x\cdot y \in Fi]$, and hence addition $\colim F \to \colim F \to \colim F$ is given on abitrary pairs $([x],[y]) \in \colim F \times \colim F$ by $[x]\cdot [y] = [x'\cdot y']$, where $x'$ and $y'$ are some images of $x$ and $y$, respectively, in some $Fi$.

Using this description, it is then straightforward to see that this makes $\colim F$ a group and is the unique group structure of $\colim F$ making each coprojection a group homomorphism (details left to the reader; use the uniqueness of the morphism $\colim (F \times F) \to \colim F$).

This gives \proofitem{2} once we prove \proofitem{1}.

Let $(f_i\colon Fi \to M)$ be a cocone in $\Grp$.
By the universal property of $\colim F \in \Set$, we get the unique set map $(f_i)\colon \colim F_i \to M$, which can be verified by the reader to be a group homomorphism (because it is given by $[x_i] \mapsto f_i(x_i)$).
Then $(f_i)$ in fact the required unique morphism in $\colim F \to M$ by uniqueness property of the set map $(f_i)$.
\end{proof}

\begin{proposition}
The forgetful functor $U\colon \Grp \to \Set$ creates filtered colimits.
\end{proposition}
\begin{proof}
It follows from the constructions of filtered colimits in $\Grp$ that the forgetful functor $U$ preserves filtered colimits.
As $U$ also reflects isomorphisms, $U$ reflects filtered colimits.
\end{proof}

\begin{proposition}
Let $J$ be a filtered category.
For every finite category $I$, we can interchange limits of type $I$ and colimits of type $J$ in $\Grp$.
\end{proposition}
\begin{proof}
The forgetful functor $\Grp \to \Set$ creates colimits.
Then the morphism
\[
\colim_J \lim F \to \lim_I \colim_J \circ F
\]
is a bijection.
Since the forgetful functor $\Grp \to \Set$ reflects isomorphisms, we see that the morphism $\colim_J \lim F \to \lim_I \colim_J \circ F$ is an isomorphism of groups.
\end{proof}

\begin{lemma}
\label{lem:filtered-colimit-coprojection-kernel}
Let $J$ be a filtered category.
Let $F \colon I \to \Grp$ be a functor.
Let $q_i\colon Fi \to \colim F$ be the coprojections.
Then for every $j$ and coprojection $q_i$, $\ker q_i = \bigcup_{f}\ker(Ff)$, where $f$ ranges over all morphisms in $J$ with domain $i$.
\end{lemma}
\begin{proof}
By the description of the equivalence relation defining $\colim F$, $[x \in Fi] = 1$ if and only if there exists a morphism $f\colon i \to j$ such that $Ff(x) = 1$.
\end{proof}

\section{The Category of Abelian Groups}

\begin{exposition}
There is a left adjoint $G$ to the forgetful functor $\Ab \to \cMon$.

This functor takes a commutative monoid $M$ to the abelian group $G(M)$ defined as follows.
We define $G(M)$ to be the monoid $(M \times M)/\sim$, where $(m,n) \sim (m',n')$ if there exists $k$ such that $m+n' + k= m' + n + k$.
Addition is defined pointwise.
Given an abelian group $G$ and a monoid homomorphism $f\colon M \to G$, the induced map $G(M) \to G$ is defined by $[(m,n)] \mapsto f(m) - f(n)$.

We call $G(M)$ the \addindex{group of differences} of $M$.
\end{exposition}

\begin{exposition}
The image of $\N$ under the functor $\Ab \to \cMon$ is called the \addindex{integers} $\Z$.

We get a monoid homomorphism $\eta\colon\N \to \Z$.
This turns out to be injective, and $\N \cup -\N = \Z$ (after identifying $\N$ with its image in $\Z$).

We also have $\N \cap - \N = 0$ (suppose $n \in \N \cap -\N$, so that $n = -m$ for some $m \in \N$; then $n + m = 0$, which implies $n = m = 0$).
\end{exposition}

\begin{exposition}
The direct sum defines coproducts of commutative monoids.
\end{exposition}

\begin{exposition}
The category $\Ab$ admits coproducts, given by the direct sum.

The finite coproducts turn out to be biproducts.

We use $\bigoplus$, $\oplus$ for coproducts.
\end{exposition}

\begin{exposition}
The forgetful functor $\Ab \to \Grp$ creates all limits and filtered colimits.
\end{exposition}

\begin{proposition}
For every $x \in M$, there is a unique homomorphism $\Z \to M$ mapping $1 \mapsto x$.
\end{proposition}

\begin{exposition}
There is a left adjoint to the forgetful functor $\Ab \to \Set$.

Indeed, we have
\[
\Set(I,U(X)) \simeq \Set\left(\bigsqcup_{i \in I} \{i\},U(X)\right) \simeq \prod \Set(\{i\},U(X)) \simeq \prod \Ab(\Z,X) \simeq \Ab(\Z^{\oplus I},X)\nsp{.}
\]
\end{exposition}

\begin{exposition}
Let $M$, $N$, and $G$ be abelian groups.
A map $b\colon M \times N \to G$ is a \addindex{biadditive map} if the maps $b(m,\blank)$ and $b(\blank,n)$ are group homomorphism for each $m \in M$ and $n \in N$.
\end{exposition}

\begin{exposition}
It turns there is a bifunctor $\otimes$ making $\Ab$ a symmetric monoidal category with $\Z$ as the monoidal unit, called the \addindex{tensor product} (of abelian groups).

This functor preserves ``colimits in each variable''.

For each $M$ and $N$, there is an associated map $M \times N \to M \otimes N$ which represents the functor which sends an abelian group $G$ to the set of biadditive maps $M \times N \to G$.

We write $m \otimes n$ for the image of $(m,n)$ under the map $M \times N \to M \otimes N$.
\end{exposition}

