\chapter{Statistical Tests}

\section{One Sample t-test}

\begin{exposition}
We hypothesize that the population has mean $\mu_0$.
The sample statistic is
\[
t  = \frac{\bar{x} - \mu_0}{s/\sqrt{n}}
\]
where $\bar{x}$ is the sample mean, $s$ is sample standard deviation, and $n$ is the sample size.

If one fits a intercept only linear model $x \sim 1$, i.e.
\[
x_i = \beta_0  + \epsilon_i
\]
then the computed intercept is in fact $\bar{x}$ (cf. univariate linear regression).
The $t$-value for $\beta_0$ will give the $t$-statistic for testing $\mu_0 = 0$ (to test other $\mu_0$, consider the variable $x - \mu_0$).
\end{exposition}

\section{Two Sample t-test}

\begin{exposition}

A two sample (Student's equal variances) $t$-test can be expressed as
\[
y_i = \beta_0 + \beta_1x_i +\epsilon_i
\]
where $x_i$ is an indicator for group membership.
The $t$-value for $\beta_1$ equals the $t$-statistic for Student's t-test.
\end{exposition}

\section{Paired t-test}

\begin{exposition}
A paired $t$-test is the same as a one sample t-test on the differences having mean $0$.
\end{exposition}

\section{ANOVA}

\begin{exposition}
Typically, we can run ANOVA, then follow up with two-sample $t$-test on the different pairs of groups.

Or we can run a linear model.
\[
y_i = \beta_0 + \beta_1x_{1,i} + \dotsb + \beta_{k-1}x_{k-1,i} +\epsilon_i
\]
where $x_{j,i}$ are indicators for the $k$ groups (n.b. there are only $k-1$ indicators).
\end{exposition}
