\chapter{Statistical Inference}
\label{chap:statistical-inference}

\section{Random Variables}
\label{sec:random-variables}

\begin{exposition}
Let $\mcalX$ be a measurable space.
Let's call it the \addindex{sample space}.
Typically it is a subset of Euclidean space ($\R^n$), or maybe at least a locally convex Hausdorff topological space.
\end{exposition}

\begin{exposition}
We fix measure space $\Omega$ with a \addindex{probability measure} $\P$, which is a finite (positive) measure such that $\P(\Omega) = 1$.
Let's call the measure space $\Omega$ the \addindex{probability space}.

An \addindex{event} is a measurable subset of $\Omega$.
\end{exposition}

\begin{exposition}
A \addindex{probability kernel} from $X$ to $Y$ is a kernel such that for each $x \in X$, $\kappa(\blank,x)$ is a probability measure (on $Y$).
\end{exposition}

\begin{exposition}
A \addindex{random variable} is a measurable map $\Omega \to \mcalX$.
\end{exposition}

\begin{exposition}
Let $X$ be a random variable.
Let $g\colon\mcalX \to \R$ be a measurable function.
Then we write $g(X)$ for the random variable $g \circ X$.
\end{exposition}

\begin{exposition}
Let $X\colon \Omega \to \mcalX$ be random variable.
Let $P$ be a probability distribution on $\mcalX$.
We write
\[
X \sim P
\]
if $P$ is the pushforward measure of $X$ and say $X$ has \addindex{probability distribution} $P$.
\end{exposition}

\begin{exposition}
A family $(\mcalB_i)$ of $\sigma$-subalgebras of $\mcalB_\Omega$ is \addindex{independent} if $\P(\bigcap E_k) = \prod \P(E_k)$ for all finite families $(E_k \in \mcalB_{i_k})$.

We say a family $(X_i\colon \Omega \to \mcalX_i)$ of random variables is independent if the family $(\sigma(X_i))$ is independent.
\end{exposition}

\begin{exercise}
If $A,B \subset \Omega$ are measurable, then $\P(A \cap B) = \P(A)\P(B)$ if and only if the $\sigma$-algebras generated by $A$ and $B$, respectively, are indepedent.
\end{exercise}

\begin{exposition}
Let $X$ be a random variable.
Then the \addindex{expectation} of $X$ defined to be
\[
\E(X) \eqdef \int X\dd{\P}\nsp{.}
\]
\end{exposition}

\begin{exposition}
Let $\Omega$ be a probability space.
Let $X\colon \Omega \to \R$ be a random variable.
Let $\mcalA \subset \mcalB_X$ be a $\sigma$-subalgebra.

By Radon--Nikodym, there is a random variable $\E(X\given \mcalA)\colon (\Omega,\mcalA) \to \R$ (unique in $L^1(\P\res_\mcalA)$) such that
\[
\int_A \E(X\given \mcalA)\dd{\P\res_\mcalA} = \int_A X \dd{\P} = \E(X\chi_A)
\]
for all $A \in \mcalA$.
We call $\E(X\given \mcalA)$ the \addindex{conditional expectation} of $X$ given $\mcalA$.
\end{exposition}

\begin{proposition}
\label{prop:conditional-expectation-properties}
The following hold:
\begin{enumerate}
\item taking conditional expectations defines a linear map $L^1(\P) \to L^1(\P\res_\mcalA)$
\item $\E(\E(X\given \mcalA')\given\mcalA) = \E(X\given\mcalA)$ for $\mcalA' \subset \mcalA \subset \mcalB$
\item if $\mcalA$ is the trival $\sigma$-algebra, then $\E(X \given \mcalA) = \E(X)$
\item if $\E(X\given \mcalB) = X$
\item if $X \leq Y$ in $L^1$, then $\E(X\given\mcalA) \leq \E(Y\given\mcalA)$
\item if $(X_n)$ increases monotonically to $X \in L^1$, then $(\E(X_n\given\mcalA))$ increases monotonically to $\E(X\given\mcalA)$ (conditional monotone convergence)
\item if $\abs{X_n} \leq Y$, $Y \in L^1$, $(X_n \in L^1)$ converges to $X \in L^1$ and $\E(X_n \given \mcalA) \to \E(X\given \mcalA)$ (conditional dominated convergence)
\item if $Y$ and $XY$ are in $L^1(\P)$ and $X$ is $\mcalA$-measurable, then $\E(XY\given \mcalA) = X\E(Y\given \mcalA)$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{5}.
Let $E \eqdef \{\E(X\given\mcalA) \gt \E(Y\given\mcalA)\}$.
Then $E \in \mcalA$ (since conditional expectations are $\mcalA$-measurable).
We get
\[
\int_E X = \int_E \E(X\given \mcalA) \geq \int_E \E(Y\given \mcalA) = \int_E Y\nsp{,}
\]
and we already know $\int_E X \leq \int_E Y$.
Hence $\int_E Y-X = 0$.
Since $Y \geq X$, it follows $Y = X$ a.e. on $E$.
It follows from this that $E$ has measure zero (look at the definition).

\proofitem{6}.
Using \proofitem{5}, there is some $Y \leq \E(X \given \mcalA)$ such that $\E(X_n\given \mcalA) \to Y$ monotonically.
By ``ordinary'' monotone convergence,
\[
\int_A Y = \int_A \lim \E(X_n\given\mcalA) = \lim \int_A \E(X_n\given\mcalA) = \lim \int_A X_n = \int_A X = \int_A \E(X\given\mcalA)
\]
for all $A \in \mcalA$, and it follows $Y = \E(X\given\mcalA)$.

\proofitem{7}.
We have
\[
-Y \leq \inf_{k \geq n} X_k \leq X_n \leq \sup_{k \geq n} X_k \leq Y\nsp{.}
\]
Using \proofitem{6}, $\E(\inf_{k \geq n} X_k\given\mcalA)$ increases to $\E(X\given\mcalA)$, and $\E(\sup_{k \geq n} X_k\given\mcalA)$ decreases to $\E(X\given\mcalA)$.
By a ``squeeze theorem'', the result follows.

\proofitem{8}.
By linearity we can assume $X$ and $Y$ are positive.
Choose simple functions $(X_n)$ converging to $X$ monotonically.
Then $X_nY \to XY$ monotonically.
We also have $X_n\E(Y\given\mcalA)$ increases to $X\E(Y\given\mcalA)$ (note $\E(Y\given A) \geq 0$).
Observe that $X_nY \leq XY \in L^1$, so by \proofitem{6}, $\E(X_nY\given\mcalA)$ increases to $\E(XY\given\mcalA)$.
By uniqueness of limits we see that it suffices to show that $X\E(Y\given\mcalA) = \E(XY\given\mcalA)$ for simple functions.
By linearity, we can assume $X$ is an indicator function, say $X = \chi_B$ where $B \in \mcalA$.
For every $A \in \mcalA$, we have
\[
\int_A \chi_B\E(Y\given\mcalA) = \int_{A \cap B} \E(Y\given\mcalA) = \int_{A \cap B} Y = \int_A \chi_BY\nsp{.}
\]
The result follows.
\end{proof}

\begin{exposition}
For $E \in \mcalB$, put
\[
\P(E\given \mcalA) \eqdef \E(\chi_E\given \mcalA)\nsp{.}
\]
By conditional monotone convergence, we see that for every family $(E_i)$ of mutually disjoint measurable sets,
\[
\P\left(\bigsqcup E_i \given \mcalA\right) = \sum \P(E_i \given \mcalA)
\]
(in $L^0$).
\end{exposition}

\begin{exposition}
Let $X\colon\Omega \to \mcalX$ be a random variable.
Let $\mcalA \subset \mcalB_\Omega$ be a sub $\sigma$-algebra.
A \addindex{conditional distribution} of $X$ given $\mcalA$ is a probability kernel $\P_{X\given\mcalA}$ from $\Omega$ to $\mcalX$ such that
\[
\P_{X\given\mcalA}(E,\blank) = \P(X \in E\given\mcalA)
\]
for every $E \in \mcalB_\mcalX$.
\end{exposition}

\begin{exposition}
A \addindex{Polish space} is a completely metrizable separable topological space.
\end{exposition}

\begin{proposition}
Let $\mcalX$ be a Polish space.
Let $X\colon\Omega \to \mcalX$ be a random variable, let $\mcalA \subset \mcalB_\mcalX$ be $\sigma$-algebra.
Then a conditional distribution $\P_{X\given\mcalA}$ exists, and is unique in the sense that if $\mcalP'$ also is a conditional distribution of $X$ given $\mcalA$, then for $\P\res_\mcalA$-almost every $\omega$, $\mcalP'(\blank,\omega) = \P_{X\given\mcalA}(\blank,\omega)$.
\end{proposition}
\begin{proof}
Dudley, RAP Theorem 10.2.2.
\end{proof}

\begin{proposition}
Let $X\colon\Omega \to \mcalX$ be a random variable, let $\mcalA \subset \mcalB_\mcalX$ be $\sigma$-algebra.
Assume $\P_{X\given\mcalA}$ exists.
Let $g\colon\mcalX \to \R^k$ is such that $\E(\norm{g(X)}) \lt \infty$.
Then for $\P\res_\mcalA$-almost every $\omega$, $g$ is $\mcalP_{X\given\mcalA}(\blank,\omega)$-integrable and
\[
\int g(x)\dd{\P_{X\given\mcalA}(y,\omega)} = \E(g(X)\given\mcalA)(\omega)\nsp{.}
\]
\end{proposition}
\begin{proof}
Dudley RAP Theorem 10.2.5.
\end{proof}

\begin{proposition}
Let $C \subset \R^k$ be convex, nonempty, and measurable.
Let $f\colon C \to \R$ be convex.
Let $X\colon\Omega \to C$ be a random variable such that $\E(\norm{X}) \lt \infty$ and such that $f(X)$ is a random variable.
Then $\E(X) \in C$, $-\infty \lt \E(f(X)) \leq \infty$, and
\[
f(\E(X)) \leq \E(f(X))\nsp{.}
\]
\end{proposition}
\begin{proof}
Dudley RAP. Theorem 10.2.6.
\end{proof}

\begin{proposition}
Let $X\colon\Omega \to C$ be a random variable, where $C \subset \R^k$ is open and convex (and nonempty).
Let $f\colon C \to \R$ be convex.
If $\abs{X}$ and $g(X)$ are integrable and $\mcalA \subset \mcalB_\Omega$ is a $\sigma$-algebra, then $\E(X\given\mcalA) \in \chi_C$ (a.e.) and
\[
f(\E(X\given\mcalA)) \leq \E(f(X)\given\mcalA)\nsp{.}
\]
\end{proposition}
\begin{proof}
Dudley RAP Thm 10.2.7
\end{proof}

\begin{proposition}
Let $\Omega$ be a probability space.
Let $\mcalA \subset \mcalB_\Omega$ be a $\sigma$-algebra.
Then $L^2(\Omega,\mcalP\res_\mcalA)$ ``is'' a closed subspace of $L^2(\Omega)$, and conditional expectation given $\mcalA$ is the projection from $L^2(\Omega)$ onto $L^2(\Omega,\mcalP\res_\mcalA)$.
\end{proposition}
\begin{proof}
Dudley RAP Thm. 10.2.9
\end{proof}

\section{Statistical Decision Theory}
\label{sec:statistical-decision-theory}

\begin{exposition}
In the decision theory setup, we have a random variable $X\colon\Omega \to \mcalX$ called the \addindex{data}.

We have a \addindex{statistical model}, which is a family of ``candidate'' probability distributions $(\P_\theta)_{\theta \in \Theta}$ on $\mcalX$.
We believe (for some reason) that $X \sim P_\theta$ for some $\theta$.
Let's write $\E_\theta$ for expectation with respect to $\P_\theta$.

We might require $(\theta,E) \mapsto \P_\theta(E)$ be a probability kernel.

We have a measurable space $\mcalD$ called the \addindex{decision space}.

We fix a \addindex{loss function} $L\colon\Theta \times \mcalD \to \R_+$.

We seek a \addindex{decision procedure}, which is a probability kernel from $\mcalX$ to $\mcalD$.
\end{exposition}

\begin{exposition}
Fix a decision theory setup.
The \addindex{risk function} is given by
\[
R(\theta,\delta) \eqdef \int\left(\int L(\theta,y)\dd{\delta(x,\blank)(y)}\right)\dd{P_\theta(x)}\nsp{.}
\]
\end{exposition}

\begin{exposition}
Fix a probability distribution $\Lambda$ on $\Theta$.
A $\delta$ which minimizes
\[
\int R(\theta,\delta)\dd{\Lambda(\theta)}
\]
is called a \addindex{Bayes procedure}.

A $\delta$ which minimizes $\sup_{\theta \in \Theta} R(\theta,\delta)$ is called a \addindex{minimax procedure}.
\end{exposition}

\section{Estimation}

\begin{exposition}
A \addindex{statistic} is a measurable map $T\colon\mcalX \to \mcalT$ (for some measurable space $\mcalT$).
\end{exposition}

\begin{exposition}
Let $g\colon\Theta \to \mcalD$ be given.
We say a decision procedure $\delta$ from $\mcalX$ to $\mcalD$ is an \addindex{estimator} of $g$ if $\delta$ is a statistic ``intended to guess'' $g(\theta)$.

We say $\delta$ as above is \addindex{unbiased} if for every $\theta$, $\E_\theta(\delta(X)) = g(\theta)$.
\end{exposition}
%TODO follow dudley

\section{Sufficient Statistics}

\begin{exposition}
A sub-$\sigma$-algebra $\mcalA \subset \mcalB_\mcalX$ is \addindex{sufficient} for $(\P_\theta)$ if there for every $E \in \mcalB$, there is a $\mcalA$-measurable map $f_E\colon\mcalX \to \R_+$ such that for each $\theta$,
\[
f_E = \P_\theta(E\given \mcalA)
\]
(in $L^1(\P_\theta)$).
We write sometimes write $\P(E \given \mcalA) \eqdef f_E$.
\end{exposition}

\begin{proposition}[$\E(X \given \mcalA)$ is well-defined]
Let $\mcalA$ be sufficient for $(\P_\theta)$.
Then for every real-valued random variable $X$ which is $\P_\theta$ integrable for each $\theta$, there is an $\mcalA$-measurable random variable $Y$ such that
\[
Y = \E_\theta(X \given \mcalA)
\]
(in $L^1(\P_\theta)$) for each $\theta$.
\end{proposition}
\begin{proof}
The result is true for $X$ an indicator by definition of sufficiency.
The result then follows for simple functions by linearity.
Finally, apply the monotone convergence to get the result for positive functions (use \cref{prop:conditional-expectation-properties}).
Then use linearity to get the result for all $X$.
\end{proof}

\begin{proposition}
Let $\mu$ be a $\sigma$-finite measure.
Suppose $\dv{\P_\theta}{\mu}$ exists for each $\theta$ (i.e. each $\P_\theta \ll \mu$).
Let $\mcalA \subset \mcalB_\mcalX$ be a $\sigma$-algebra.
The following are equivalent:
\begin{enumerate}
\item $\mcalA$ is sufficient for $(\P_\theta)$
\item there is a $\mcalB_\mcalX$-measurable map $h:\mcalX \to \R_+$ such that for every $\theta$, there is an $\mcalA$-measurable function $g_\theta$ such that $\dv{\P_\theta}{\mu} = hg_\theta$
\item for every $\theta$ and $\theta'$, there is an $\mcalA$-measurable representative of
      \[
      \frac{\dv{\P_{\theta'}}{(\P_\theta+\P_{\theta'})}}{\dv{\P_\theta}{(\P_\theta+\P_{\theta'})}}
      \]
\end{enumerate}
\end{proposition}
\begin{proof}
Dudley c2s1 2.1.4.
\end{proof}

\begin{exposition}
A statistic $T$ is a \addindex{sufficient statistic} for $(\P_\theta)$ if $\sigma(T)$ is sufficient for $(\P_\theta)$.
We write sometimes write $\P(E \given T) \eqdef \P(E \given \sigma(T))$.
\end{exposition}

\begin{theorem}[Fisher--Neyman factorization theorem]
Let $\mu$ be a $\sigma$-finite measure.
Suppose $\dv{\P_\theta}{\mu}$ exists for each $\theta$ (i.e. each $\P_\theta \ll \mu$).
Let $T\colon \mcalX \to \mcalT$ be a statistic.
The following are equivalent:
\begin{enumerate}
\item $\mcalA$ is sufficient for $(\P_\theta)$
\item there is a $\mcalB_\mcalX$-measurable map $h:\mcalX \to \R_+$ such that for every $\theta$, there is an $\mcalA$-measurable function $g_\theta$ such that $\dv{\P_\theta}{\mu}(x) = h(x)g_\theta(x)$
\item for every $\theta$ and $\theta'$, there is an $\mcalA$-measurable representative of
      \[
      \frac{\dv{\P_{\theta'}}{(\P_\theta+\P_{\theta'})}}{\dv{\P_\theta}{(\P_\theta+\P_{\theta'})}}
      \]
      which is a function of $T(x)$.
\end{enumerate}
\end{theorem}
\begin{proof}
Dudley c2s1 2.1.5.
\end{proof}

\begin{proposition}[Sufficient statistics capture all information about $X$]
Let $T$ be a sufficient statistic.
Then for any decision rule $\delta$ from $\mcalX$ to $\mcalD$, there is a decision rule $\delta'$ from $\mcalT$ to $\mcalD$ with the same risk as $\delta$.
\end{proposition}
\begin{proof}
Dudley c2s1 2.1.9.
\end{proof}

\begin{exposition}
Fix a family of probability measures $(\P_\theta)$.
There is a partial order  %TODO to define minimal as in dudley
\end{exposition}

\begin{exposition}
A $\sigma$-algebra $\mcalA \subset \mcalB_\mcalX$ is \addindex{ancillary} for $(\P_\theta)$, if for every $\theta$ and $\theta'$,
\[
\P_\theta(A) = \P_{\theta'}(A)
\]
for every $A \in \mcalA$.
\end{exposition}
Ancillary, first order ancillary.

Completeness, LS property

Basu theorem.

\begin{exposition}
A statistic $T$ is \addindex{minimal sufficient} if it is sufficient and for any other sufficient statistic $S$, there is an $f$ such that $T = f(S)$.

Think of $f$ as a ``compression scheme which loses information''.
So a minimal sufficient statistic $T$ ``most efficiently'' has all information about $X$.
\end{exposition}

\begin{proposition}
Let $\mu$ be a $\sigma$-finite measure.
Suppose $p_\theta \eqdef \dv{\P_\theta}{\mu}$ exists for each $\theta$ (i.e. each $\P_\theta \ll \mu$).
Let $T$ be a statistic.
Suppose that for every $x$ and $y$ (in $\mcalX$), $p_\theta(x) \propto_\theta p_\theta(y)$ (this means that for a fixed $x$ and $y$, there is a $c$ such that $p_\theta(x) = cp_\theta(y)$ for all $\theta$) implies $T(x) = T(y)$.
Then $T$ is minimal sufficient.
\end{proposition}
\begin{proof}
Keener theorem 3.11 p 47
\end{proof}

\section{Exponential Families}

\section{Maximum Likelihood}

\section{M-estimators}

\section{Efficiency}

https://www2.stat.duke.edu/courses/Spring23/sta732.01/
https://web.stanford.edu/~lmackey/stats300a/index.html
https://www.stat.berkeley.edu/~wfithian/courses/stat210a/
https://www.stat.berkeley.edu/~mjwain/stat210b/

https://www.stat.berkeley.edu/~aditya/styled/index.html

https://pillowmath.github.io/

https://pillowmath.github.io/Stat%20210B/main.pdf
https://pillowmath.github.io/Stat%20210A/main.pdf

http://www.stat.ucla.edu/~arashamini/teaching/200b-w22
http://www.stat.ucla.edu/~arashamini/teaching/200c-s21

https://www2.stat.duke.edu/courses/Fall22/sta521.001/

https://web.stat.tamu.edu/~suhasini/teaching613/teaching613\_2017.html

https://www.stat.rice.edu/~dobelman/courses/texts/qualify/Statistical\_Theory.Olive.2012.pdf

https://www.stat.umn.edu/geyer/5421/info.html

https://www.math.kth.se/matstat/gru/Statistical%20inference/

see https://web.ma.utexas.edu/users/gordanz/notes/conditional\_expectation.pdf

http://galton.uchicago.edu/~lalley/Courses/383/ConditionalExpectation.pdf

dudley Real analysis and probability

"dudley mit" in prob and stats folder

See. Lehmann Testing Statisical Hypotheses 2.5 for more (choosing e?).

https://math.stackexchange.com/questions/496608/formal-definition-of-conditional-probability

https://math.stackexchange.com/questions/1385148/under-what-conditions-does-a-specified-conditional-distribution-exist
%TODO

keener 103?
Schervish appendix B p615

https://www.youtube.com/watch?v=psUDrasc21o

\section{Dirty Statistics}

A statistic $T$ is complete if for any measurable $g$,
\[
(\forall \theta)[\E_\theta(g(T)) = 0] \implies (\forall \theta)[\P_\theta(g(T) = 0) = 1]\nsp{.}
\]

\begin{proposition}
If $T$ is complete, then any unbiased estimator $g(T)$ is unique (in $L^1(\P_\theta)$).
\end{proposition}
\begin{proof}
Consider $g-g'$.
For every $\theta$, $\E(g-g') = \E(g) + \E(g') = 0$, so for every $\theta$, $\P_\theta(g-g' = 0) = 1$.
\end{proof}

\begin{theorem}[Rao--Blackwell]
Let $U = u(x)$ be a an unbiased estimator of $\theta$.
Let $T = t(x)$ be a sufficient statistic.
Then $U^* = u^*(x) \eqdef \E_\theta(U \given T=t(x))$ is unbiased and has variance less than that of $U$.
\end{theorem}

A MVUE is an unbiased estimator of minimal variance (for all $\theta$).

\begin{proposition}
If a MVUE exists, then it is unique (in $L^1(\P_\theta)$).
\end{proposition}
\begin{proof}
You can argue via hilbert spaces, which is conceptually clearest.
\end{proof}

\begin{theorem}[Lehmann--Scheffé]
Let $T$ be a complete sufficient statistic for $\theta$.
Let $U$ be an unbiased estimator.
Then $U^* \eqdef \E(U \given T)$ is the unique MVUE for $\theta$.
\end{theorem}

%http://www.gtmath.com/2019/10/parameter-estimation-part-3-MVUE.html
%https://people.stat.sc.edu/Tebbs/stat713/s18notes.pdf

