\chapter{Sheaves}

\chapter{Homological Algebra}
kunneth.
Ext and tor.

\chapter{Noncommutative Stuff}
tensor products again.
graded things?

\chapter{Functional Analysis}
gelfand naimark.
sobolev spaces.
Distributions.
\chapter{Harmonic Analysis}
fourier transform.
pontryagin duality.
\chapter{Differential Equations}
ODEs.
PDEs.
d-modules.
differential galois theory.
hormander l2
\chapter{Differential Geometry and Topology}
derivations,tangent spaces and vector fields.
sheaves.
\section{Manifolds}
sards theorem.
smooth approximation?

Gauss bonnet.
\chapter{Lie Groups and Lie Algebras}
\chapter{Representation Theory}
\chapter{Algebraic Topology}
homotopies (category version)
\section{The Fundamental Group}
covering spaces.
\subsection{Seifert-van Kampen Theorem}
\section{Homology}
axioms.
singular, cw, simplicial, kunneth.
\section{Cohomology}
cech.
de rham.
dualities.
\section{Other Stuff}
spectra.
cobordism.
simplicial sets.

\chapter{Complex Geometry}
Gaga.
\chapter{Algebraic Geometry}
serre swan.
gaga?
schemes.
the functor of points.
stacks.
\chapter{Algebraic Number Theory}
artin reciprocity
tate thesis
galois cohomology
artin verdier duality
elliptic curves.
modular forms.
\chapter{Algebraic K-Theory}

\chapter{Homotopy Theory}

\chapter{Special Topics}
