\chapter{Neural Networks}

\section{Feedforward Networks}

\section{Convolutional Networks}

\section{Autoencoders}

Variational Autoencoders

Beta VAE

\section{Attention}

\begin{exposition}
We start with an embedding matrix $E \in \R^{n \times d}$, each row representing the embedding of a data point (e.g. of a token).

We right multiply by $W_Q$, $W_K$, and $W_V$, each of which is a $d \times d_h$ matrix.
Now we have three $n \times d_h$ matrices.
If $Q \eqdef EW_Q$ and we write $Q =  \begin{pmatrix} q_1 \\ \vdots \\q_n\end{pmatrix}$, and similarly write $K \eqdef EW_K$ as $K =  \begin{pmatrix} k_1 \\ \vdots \\k_n\end{pmatrix}$, then
\[
QK^\transpose = \begin{pmatrix}q_1 \cdot k_1 & \cdots & q_1 \cdot k_n \\ \vdots & \ddots & \vdots \\
               q_n \cdot k_1 & \cdots & q_n \cdot k_n
\end{pmatrix}\nsp{,}
\]
where $\cdot$ is the dot product.
We call $(q_i)$ the query vectors and $(k_i)$ the key vectors.
We divide each entry by $\sqrt{d_h}$ (this is nonessential, but it seems to help numerically) and apply softmax across each row.
To prevent lookahead, we set $(QK^\transpose)_{ij} = -\infty$ for $j \gt i$ before applying the softmax (to zero out the upper right triangle of the resulting matrix).
So the resulting matrix $S$ looks like
\[
\begin{pmatrix}
s_{1,1} & 0       & \cdots & \cdots & 0              \\
s_{2,1} & s_{2,2} & 0      & \cdots & \vdots         \\
\cdots  & \cdots  & \ddots & \ddots & \vdots         \\
\cdots  & \cdots  & \cdots & \ddots & \ddots         \\
s_{n,1} & \cdots  & \cdots & \cdots & s_{n,n}\nsp{,}
\end{pmatrix}
\]
where $\sum_j s_{ij} = 1$ for all $i$ (i.e. $S$ is a lower triangular row-stochastic matrix).
Put $V \eqdef EW_V$ and write $V =  \begin{pmatrix} v_1 \\ \vdots \\v_n\end{pmatrix}$.
We call $(v_i)$ the value vectors.
We then compute the $n \times d_h$ matrix $SV$.
How should we interpret this?
The $i$-th row of $SV$ is
\[
\begin{pmatrix} \sum_{j \leq i} s_{i,j} v_{j,1} & \sum_{j \leq i} s_{i,j} v_{j,2} & \dotsc & \sum_{j \leq i} s_{i,j} v_{j,n} \end{pmatrix}\nsp{,}
\]
or in other words is $\sum_{j \leq i} s_{i,j}v_j$, a (convex) combination of the value vectors $v_j$ for $j \leq i$.

Finally, we right multiply by $W_O$, a $d_h \times d$ matrix to get the output of one attention head, ending with a matrix with dimensions $n \times d$.
To get multihead attention, we add the results of all heads.

The output is usually then added to the original embedding $E$ (a ``residual connection'').
\end{exposition}

