\chapter{Pre-algebra}
\label{chap:prealgebra}

\section{Groups}
\label{sec:groups}

\begin{exposition}
\label{exp:semigroup}

A \addindex{semigroup} is a set $G$ with a binary operation $\cdot\colon G\times G \to G$ (written in infix notation, and often written without mention of $\cdot$ at all), often called \addindex{multiplication}, which is associative (\cref{exp:binary-operation-conditions}).

It is traditional to write the binary operation of any semigroup by default as $\cdot$.
We refer to this as as \addindex{multiplicative notation}.

We call $gg'$ the \addindex{product} of $g$ and $g'$.

In light of associativity we drop parentheses when multiplying elements.
When referring to a monoid we may write e.g. let $(G,\cdot)$ be a semigroup.
We do not mention $\cdot$ when context is clear, and write things like ``let $G$ be a semigroup''.

Let $g \in G$.
We get a map $G \to G$ given by $g' \mapsto gg'$, called \addindex{left multiplication} by $g$.
Sometimes, we write this map as $g \cdot \blank$.
Similarly, the map $g' \mapsto g'g$ (sometimes written $\blank \cdot g$) is called \addindex{right multiplication} by $g$.
\end{exposition}

\begin{exposition}
\label{exp:semigroup-elements}
An \addindex{idempotent element} of a semigroup $G$ is an element $g$ such that $gg = g$.
If $e \in G$ satisfies $eg = g$ for every $g \in A$, we say $e$ is a \addindex{left identity} (or \addindex{left multiplicative identity}) .
If $e \in G$ satisfies $ge = g$ for every $g \in A$, we say $e$ is a \addindex{right identity} (or \addindex{right multiplicative identity}).
\end{exposition}

\begin{exposition}
\label{exp:monoid}
A \addindex{monoid} is a semigroup $G$ with an element $1_G$ which is both a left and right identity.
We call $1_G$ the \addindex{identity} (or the \addindex{multiplicative identity}), and drop the subscript $G$ when context is clear.

When $G$ is a monoid written with multiplcative notation, it is traditional to write the identity of $G$ as $1$ (or $1_G$).
This will be understood as being part of the multiplicative notation for monoids.
\end{exposition}

\begin{exposition}
\label{exp:monoid-elements}
Let $G$ be a monoid and let $g \in G$.
A \addindex{left inverse} of an element $g \in G$ is an element $g' \in G$ such that $g'g = 1$.
A \addindex{right inverse} of an element $g \in G$ is an element $g'' \in G$ such that $gg' =1$.
A \addindex{two-sided inverse} or just \addindex{inverse} of an element $g \in G$ is an element $g''' \in G$ such that $g'''g = 1 = gg'''$, i.e. an element that is both a left and a right inverse.

An element $g$ of a monoid $G$ is \addindex{noninvertible} if it does not have a left nor right inverse.
We say $g$ is \addindex{left invertible} (resp. \addindex{right invertible}) if it has a left (resp. right) inverse.
\end{exposition}

\begin{proposition}
\label{prop:inverse-identity-unique}
Let $G$ be a monoid.
The following hold:
\begin{enumerate}
\item if $g$ has left inverse $g'$ and right inverse $g''$, then $g' = g''$ and thus $g$ has a two-sided inverse
\item if $g$ has a two-sided inverse, it is unique
\item if $g$ has a two-sided inverse, any left or right inverse is equal to the two-sided inverse, so is in particular two-sided, i.e. $g$ has a unique two-sided inverse is unique
\item if $g$ has a left inverse, it is the right inverse of that left inverse
\item if $g$ has a right inverse, it is the left inverse of that right inverse
\item if $g$ has a two-sided inverse, it is the two-sided inverse of its two-side inverse
\item the identity of $G$ is unique (in the sense that it is the only element of $G$ which is both a left and right identity)
\item $1 \in G$ is its own two-sided inverse.
\item if $g = g_1g_2$ in $G$ and $g$ has a two-sided inverse, then $g_1$ is right invertible with right inverse $g_2g^{-1}$ and $g_2$ is left invertible with left inverse $g^{-1}g_1$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
We have $g'' = 1 \cdot g'' = g'gg'' = g' \cdot 1 = g'$.

\proofitem{2}.
This follows from \proofitem{1}.

\proofitem{3}.
This follows from \proofitem{1}.

\proofitem{4}.
Let $g'$ be a left inverse.
Then $g'g = 1$.

\proofitem{5}.
This is similar to the proof of \proofitem{4}.

\proofitem{6}.
This is similar to the proof of \proofitem{4}.

\proofitem{7}.
Given multiplicative identities $1$ and $1'$, we have $1= 1\cdot 1' = 1'$.

\proofitem{8}.
Clear.

\proofitem{9}.
Details left to the reader.
\end{proof}

\begin{exposition}
\label{exp:group}
Let $G$ be a monoid.
Generally we write $g^{-1}$ for the inverse of $g \in G$ (unique by \cref{prop:inverse-identity-unique}).
This will be understood to be part of multiplicative notation.
We say $g$ and $g^{-1}$ are mutually inverse.

A \addindex{group} is a monoid $G$ such that every $g \in G$ an inverse.
Then there is a bijection $\blank^{-1}\colon G \to G$ sending $g \mapsto g^{-1}$ called the \addindex{inversion map}.
Futhermore, the left and right multiplication maps by $g \in G$ are bijections (with inverses given by left and right multiplication by $g^{-1}$, respectively).
\end{exposition}

\begin{proposition}
\label{prop:inverse-contravariance}
Let $G$ be a monoid.
Let $g$ and $g'$ be elements of $G$ with inverses.
Then $gg'$ has inverse $(gg')^{-1} = g'^{-1}g^{-1}$.
\end{proposition}
\begin{proof}
Indeed, $(g'^{-1}g^{-1})(gg') = 1$ and $(gg')(g'^{-1}g^{-1}) = 1$.
\end{proof}

\begin{exposition}
\label{exp:commutative-monoid}
Let $G$ be a monoid (or more generally, a semigroup).
If in addition we have $gg' = g'g$ for all $g,g' \in G$, we say that the operation $\cdot$ is \addindex{commutative} and say $G$ is a \addindex{commutative monoid}.

If $G$ is a commutative monoid that also happens to be a group (with the same multiplication), we say that $G$ is a \addindex{commutative group} or an \addindex{abelian group}.

It is tradition to write the binary operation of a commutative monoid $G$ as $+$ (still in infix notation, but we usually do not drop the symbol $+$).
The binary operation is called \addindex{addition} and the results of addition is usually called the \addindex{sum}.
The identity is written as $0$ and is called the \addindex{additive identity}.
It is customary to write $-a$ for the inverse of $a \in A$.
This is called the \addindex{additive inverse} of $a$.
Instead of $a + -b$ we will often write $a-b$.
The above is known as \addindex{additive notation}.
\end{exposition}

\begin{proposition}
\label{prop:inverse-commute}
Let $G$ be a monoid.
Let $g$ and $g'$ be elements of $G$.
Assume $g$ has an inverse.
Then if $gg' = g'g$, we have $g^{-1}g' = g'g^{-1}$.
\end{proposition}
\begin{proof}
Details left to the reader.
\end{proof}

\begin{exposition}
\label{exp:product-sum-notation}
Let $G$ be a semigroup.

If $(g_i)_{i=m}^n$ is a finite family of elements of $G$, we write
\[
\prod_{i=m}^n g_i \eqdef  g_{m} \dotsb g_n = g_{m} \cdot g_{m+1} \cdot \dotsb \cdot g_n
\]
(we sometimes just write $\prod_i g_i$ or $\prod g_i$).

If $G$ is commutative and we are using additive notation,
The above becomes
\[
\sum_{i=m}^n g_i \eqdef g_{m} + g_{m+1} + \dotsb + g_n\nsp{.}
\]

If $I$ is a finite set (we may assume without loss of generality it is $\{0,1,\dotsc,n\}$) and $(g_i)$ is a family of elements of a commutative monoid $G$, we write
\[
\sum_{i \in I} g_i \eqdef g_0 + g_1 + \dotsb + g_n\nsp{.}
\]
Commutativity of addition implies that our choice of labeling does not affect the result of the sum.
If $I$ is empty, the sum above is defined to be $0$.
\end{exposition}

\begin{exposition}
\label{exp:monoid-set-notation}
Let $S$, $T$, and $U$ be subsets of a semigroup $G$.
We put
\[
S \cdot T \eqdef \{g \in G:\text{$g = st$ for some $s \in S$ and $t \in T$}\}
\]
(this is more easily remembered as $\{st: s \in S, t \in T\}$).

We have $(S\cdot T) \cdot U = S \cdot (T \cdot U)$, so we just write $S \cdot T \cdot U$ for both.

We write $g \cdot T$ instead of $\{g\} \cdot T$ and $S \cdot g$ instead of $S \cdot \{g\}$.

We often drop the $\cdot$ for brevity.

Observe that $1 \cdot S = S \cdot 1 = S$.
If $G$ is commutative, we have $S \cdot T = T \cdot S$.

We write $S^{\cdot 1} \eqdef S$ and recursively define $S^{\cdot i+1} = SS^{\cdot i}$, i.e. for $n \gt 0$,
\[
S^{\cdot n} \eqdef \underbrace{S \cdot S \cdot \dotsb \cdot S}_{\text{$n$ times}}\nsp{.}
\]
We drop the $\cdot$ when convenient.

Let $S$ be a subset of a group $G$.
We put
\[
S^{-1} \eqdef \{s^{-1}:s \in S\}\nsp{.}
\]
We say $S$ is \addindex{symmetric subset} of $G$ if $S = S^{-1}$.

When $G$ is written additively, we write e.g. $S + T$, $g + S$, and $-S$.
\end{exposition}

\begin{exposition}
\label{exp:pointed-monoid}
A \addindex{pointed monoid} is a monoid $G$ with an with an element $0_G$ such that $0_G \cdot g = 0_G = g \cdot 0_G$ for every $g \in G$.

%TODO maybe introduce left and right zeros?
We call $0_G$ the \addindex{zero} of $G$.

As usual, we drop the subscript if context is clear.
\end{exposition}

\begin{proposition}
\label{prop:zero-unique}
Let $G$ be a pointed monoid.
The following hold:
\begin{enumerate}
\item the zero of $G$ is unique (in the sense that if $0' \in G$ satisfies $0' \cdot g = 0' = g' \cdot 0$ for all $g \in G$, then $0' = 0$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
We have $0' = 0' \cdot 0 = 0$.
\end{proof}

\section{Ordered Groups}
\label{sec:ordered-group}

\begin{exposition}
\label{exp:partially-ordered-group}
A \addindex{partially ordered monoid} (resp. \addindex{partially ordered group}) is a monoid (resp. group) $G$ which also a partially ordered set such that for every pair of elements $g$ and $g'$ in $G$, $g \leq g'$ implies that $gh \leq g'h$ and $hg \leq hg'$ for every $h \in G$.
\end{exposition}

\begin{exposition}
\label{exp:totally-ordered-group}
A \addindex{totally ordered monoid} (resp. \addindex{totally ordered group}) is a partially ordered monoid (resp. group) such that the partial order on it is a total order.
\end{exposition}

\begin{proposition}
\label{prop:partially-ordered-group-properties}
Let $G$ be a partially ordered group.
The following hold:
\begin{enumerate}
\item if $x \leq y$ and $x' \leq y'$, then $xx' \leq yy'$
\item if $x \lt y$, then $zx \lt zy$ and $xz \lt yz$
\item if $x \lt y$ and $x' \lt y'$, then $xx' \lt yy'$
\item if $x \leq y$, then $y^{-1} \leq x^{-1}$
\item if $x \geq 1$, then $x^{-1} \leq 1$
\item if $x \vee y$ exists, then $(x \vee y)^{-1}$ is the maximum of $x^{-1}$ and $y^{-1}$
\item if $x \wedge y$ exists, then $(x \wedge y)^{-1}$ is the minimum of $x^{-1}$ and $y^{-1}$
\item if $y \vee z$ exists, then $x(y \vee z)$ is the maximum of $xy$ and $xz$ (resp. $(y \vee z)x$ is the maximum of $yx$ and $zx$)
\item if $y \wedge z$ exists, then $x(y \wedge z)$ is the minimum of $xy$ and $xz$ ($(y \wedge z)x$ is the minimum of $yx$ and $zx$).
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
We have $xx' \leq yx' \leq yy'$, as desired.

\proofitem{2}.
This follows from the fact that left multiplication and right multiplication by $z$ is a bijection.

\proofitem{3}.
By \proofitem{2}, $xx' \lt yx'$.
Similarly $yx'\lt yy'$, and hence $xx' \lt yy'$.

\proofitem{4}.
Indeed, we have $y = yxx^{-1} \leq y^{-1}yx^{-1} = x^{-1}$.

\proofitem{5}.
This follows from \proofitem{4}.

\proofitem{6}.
We prove the ``left'' version.

Since $x \leq x \vee y$, we have $(x\vee y)^{-1} \leq x^{-1}$.
Similarly, $(x\vee y)^{-1} \leq y^{-1}$.

Assume $z \leq x^{-1}$ and $z \leq y^{-1}$.
Then $z^{-1} \geq x$ and $z^{-1} \geq y$, which implies that $z^{-1} \geq x \vee y$.
Hence $z \leq (x \vee y)^{-1}$.
The result follows.

\proofitem{7}.
This is similar to the proof of \proofitem{6}.

\proofitem{8}.
We prove the ``left'' version.

Since $y \leq y \vee z$, $y \leq x(y \vee z)$.
Similarly, $xz \leq x(y \vee z)$.

If $g \geq xy$ and $g \geq xz$, then $x^{-1}g \geq y$ and $x^{-1}g \geq z$.
Hence $y \vee z \leq x^{-1}g$, which implies that $x(y \vee z) \leq g$.
The result follows.

\proofitem{9}.
This is similar to the proof of \proofitem{7}.
\end{proof}

\begin{proposition}
%\label{prop:partially-ordered-group-positive-cone}
Let $G$ be a group.
There is a bijection between partial orders on $G$ making $G$ a partially ordered group and subsets $P$ of $G$ satisfying
\begin{enumerate}
\item $PP \subset P$
\item $P \cap P^{-1} = \{1\}$
\item $gPg^{-1} \subset P$
\end{enumerate}
given by sending a partial order $\leq$ to the set $\{g \in G:g \geq 1\}$, and with inverse given by defining a partial order $\leq$ by $x \leq y$ if and only if $yx^{-1} \in P$.
Furthermore, this bijection restricts to the set of total orders on $G$ making $G$ a totally ordered group and subsets $P$ of $G$ satisfying the conditions above and
\begin{enumerate}
\setcounter{enumi}{3}
\item $P \cup P^{-1} = G$.
\end{enumerate}
\end{proposition}
\begin{proof}
Let $\leq$ be be a partial order on $G$.
We first show that $P \eqdef \{g \in G:g \geq 1\}$ satisfies the required properties.

\proofitem{1}.
If $x$ and $y$ are in $P$, then $x \geq 1$ and $y \geq 1$, so $xy \geq 1 \cdot 1 = 1$.

\proofitem{2}.
Suppose $x \geq 1$ and $x^{-1} \geq 1$.
Then $x^{-1} \geq 1$ implies $x \leq 1$, which, combined with $x \geq 1$, implies $x = 1$.

\proofitem{3}.
If $x \geq 1$, we have $gxg^{-1} \geq g \cdot 1 \cdot g^{-1} = 1$.

Assume now that $\leq$ is a total order.

\proofitem{4}.
Let $x \in G$.
Then $x \geq 1$ or $x \leq 1$.
In the first case, $x \in P$, and in the second, we would have $x^{-1} \geq 1$, so $x \in P^{-1}$.

Now we show that $\leq$ is determined by $P$ (i.e. that the purported bijection is injective).
This follows from the fact that $y \geq x$ if and only if $yx^{-1} \geq xx^{-1} = 1$.

Given a $P \subset G$ satisfying the necessary conditions,  it suffices to show that the relation $\leq$ on $G$ defined by $y \geq x$ if $yx^{-1} \in P$ makes $G$ a partially ordered group and such that $P = \{x \in G:x \geq 1\}$ (then the purported bijection is surjective, and the inverse of the bijection is as claimed).
We have to show the following:
\begin{enumerate}[(a)]
\item $x \leq x$
\item if $x \leq y$ and $y \leq z$, then $x \leq z$
\item if $x \leq y$ and $y \leq x$, then $x = y$
\item if $x \leq y$, then $zx \leq zy$ and $xz \leq yz$ for every $z \in \G$
\item if $P \cup P^{-1} = G$, then $x \leq y$ or $y \leq x$.
\end{enumerate}
\proofitem{a}.
This is because $xx^{-1} = 1$.

\proofitem{b}.
Suppose $yx^{-1} \in P$ and $zy^{-1} \in P$.
Since $PP \subset P$, $zx^{-1} = zy^{-1}yx \in PP \subset P$, so that $z \leq x$.

\proofitem{c}.
If $yx^{-1} \in P$ and $xy^{-1} P$.
Since $(yx^{-1})^{-1} = xy^{-1}$ and $P \cap P  = \{1\}$, we see that $yx^{-1} = 1$ and hence $x = y$.

\proofitem{d}.
Suppose $yx^{-1} \in P$.
Then $(zy)(zx)^{-1} = z(yx^{-1})z^{-1} \in P$, which shows that $zx \leq zy$.
Similarly $(yz)(xz)^{-1} = yzz^{-1}x^{-1} = yx^{-1} \in P$, which shows that $xz \leq yz$.

\proofitem{e}.
Since $(yx^{-1})^{-1} = xy^{-1}$ and $P \cup P = G$, we must have $yx^{-1} \in P$ or $xy^{-1} \in P$.
Then $x \leq y$ or $y \leq x$.
\end{proof}

\begin{exposition}
\label{exp:partially-ordered-group-positive-negative}
Let $G$ be a partially ordered group.

An element $x \in G$ is \addindex{positive} if $x \geq 1$, and is \addindex{strictly positive} if $x \gt 1$.
An element $x \in G$ is \addindex{negative} if $x \leq 1$, and is \addindex{strictly negative} if $x \lt 1$.

We write
\[
G_+ \eqdef \{x \in G:x \geq 1\}
\]
and call $G_+$ the the \addindex{positive cone} of $G$.

By \cref{prop:partially-ordered-group-positive-cone}, the positive cone of a partially ordered group completely determines the partial order.
\end{exposition}

\begin{proposition}
%\label{prop:lattice-ordered-group-characterization}
Let $G$ be a partially ordered group.
The following are equivalent:
\begin{enumerate}
\item $G$ is a lattice
\item $G$ is a directed set and $G_+$ is a lattice.
\item for any $g \in G$, $g \vee 1$ exists
\item $G$ has all finite suprema.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
That $G$ is directed is clear.

To see that $G_+$ is a lattice, we observe that $x \in G_+$ and $y \in G_+$, then clearly $x \vee y \in G_+$ and $x \wedge y \in G_+$.

\itemimply{2}{3}.
Given $x \in G$, we can find some $y \in G$ such that $x^{-1} \leq y$ and $1 \leq y$.
Then $1 \leq xy$, so $xy \vee y$ exists.
Then $(xy \vee y)y^{-1}$ is the maximum of $x$ and $1$.

\itemimply{3}{4}.
Given $x$ and $y$, we can find $x \vee 1$ and $y \vee 1$.
Set $z \eqdef xy^{-1} \vee 1$.
Then $zy$ is the maximum of $x$ and $y$.
The result follows by induction.

\itemimply{4}{1}.
We need to see that $G$ has all finite infima.
This follows from the fact that if $x \vee y$ exists, then $(x \vee y)^{-1}$ is the meet of $x^{-1}$ and $y^{-1}$ (\cref{prop:partially-ordered-group-properties}).
\end{proof}

\begin{exposition}
\label{exp:lattice-ordered-group}
A \addindex{lattice ordered group} is a partially ordered group satisfying any of the conditions in \cref{prop:lattice-ordered-group-characterization}.
\end{exposition}

\begin{example}
\label{ex:totally-ordered-group-lattice-ordered}
Every totally ordered group is a lattice ordered group.
\end{example}

\begin{exposition}
\label{exp:lattice-ordered-group-absolute-value}
Let $G$ be a lattice ordered group.

Let \addindex{positive part} of $x \in G$ is
\[
x_+ \eqdef x \vee 1 = 1 \vee x \in G_+
\]
and the \addindex{negative part} of $x \in G$ is
\[
x_- \eqdef x^{-1} \vee 1 = 1 \vee x^{-1} \in G_+\nsp{.}
\]
(recall that suprema and infima are unique, see \cref{prop:supremum-infimum-unique}).

The \addindex{absolute value} of $x \in G$ is
\[
\abs{x} \eqdef x_+ \vee x_-\nsp{.}
\]
Observe that $x \leq x \vee x^{-1} \vee 1 = \abs{x}$ and similarly $1 \leq \abs{x}$.
Futhermore since $x \geq 1$ implies $x^{-1} \leq 1$, we see that if $x \in G_+$, then $\abs{x} = x$.

The absolute value defines a map $G \to G$ given by $x \mapsto \abs{x}$, called the \addindex{absolute value map}.
\end{exposition}

\begin{proposition}
\label{prop:lattice-ordered-group-properties}
Let $G$ be a lattice ordered group.
The following hold:
\begin{enumerate}
\item $x = x_+x_-^{-1}$
\item $x_+ \wedge x_- = 1$
\item the lattice associated to $G$ is distributive
\item $\abs{x} = x_+x_- = x \vee x^{-1}$
\item $\abs{x} = 1$ if and only if $x = 1$
\item $\abs{x} = \abs{x^{-1}}$
\item $\abs{x} \leq y$ if and only if $y^{-1} \leq x \leq y$
\item if $G$ is a totally ordered group, then $\abs{x}$ is the unique positive element of $\{x,x^{-1}\}$
\item if $G$ is a totally ordered group, that $\abs{x} \lt y$ if and only if $y^{-1} \lt x \lt y$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
By \cref{prop:partially-ordered-group-properties}, we have
\[
xx_- = x(x^{-1} \vee 1) = 1 \vee x = x_+
\]
and the result follows.

\proofitem{2}.
Using \cref{prop:partially-ordered-group-properties} we have
\[
\begin{aligned}
x_+ \wedge x_- & = xx_-^{-1} \wedge x_-          &  & \text{by \proofitem{1}} \\
               & = (x \wedge 1)x_-                                            \\
               & = (x \wedge 1)(x^{-1} \vee 1)                                \\
               & = (x \wedge 1)(x \wedge 1)^{-1}                              \\
               & = 1\nsp{.}
\end{aligned}
\]

\proofitem{3}.
Assume $x \vee y = x \vee z$ and $x \wedge y = x \wedge z$.
Then using \cref{prop:partially-ordered-group-properties} we have
\[
\begin{aligned}
y & = (x \wedge y)x^{-1}x(x \wedge y)^{-1}y    \\
  & = (x \wedge y)x^{-1}x(x^{-1} \vee y^{-1})y \\
  & = (x \wedge y)x^{-1}(y \vee x)             \\
  & = (x \wedge z)x^{-1}(z \vee x)             \\
  & = (x \wedge z)x^{-1}x(x^{-1} \vee z^{-1})z \\
  & = (x \wedge z)x^{-1}x(x \wedge z)^{-1}z    \\
  & = z
\end{aligned}
\]
and the result follows.

\proofitem{4}.
Using \cref{prop:partially-ordered-group-properties} we get
\[
\abs{x} =  x_+ \vee x_- = (x_+ \vee x_-) \vee x_+ \vee x_- \vee 1 = (x_+ \vee 1)(x_- \vee 1) = x_+x_-\nsp{.}
\]
We also have
\[
\begin{aligned}
\abs{x} & =  x_+ \vee x_-                                                                             \\
        & = (x \vee 1) \vee (x^{-1}\vee 1)                                                            \\
        & = x \vee x^{-1} \vee 1                                                                      \\
        & = x \vee x^{-1} \vee (x_+ \wedge x_-)                          &  & \text{by \proofitem{2}} \\
        & = (x \vee x^{-1} \vee x_+) \wedge (x \vee x^{-1} \vee x_-)     &  & \text{by \proofitem{3}} \\
        & = ((x \vee x_+) \vee x^{-1}) \wedge (x \vee (x^{-1} \vee x_-))                              \\
        & = (x \vee x^{-1}) \wedge (x \vee x^{-1})                       &  & \text{by \proofitem{3}} \\
        & = (x \vee x^{-1})\nsp{.}
\end{aligned}
\]

\proofitem{5}.
It is clear that if $x =1$, then $\abs{x} = 1$.

Suppose $\abs{x} = 1$.
Then we have $x \vee x^{-1} = 1$ by \proofitem{4}.
Hence $1 \leq x$ and $1 \leq x^{-1}$.
The latter inequality gives $x \leq 1$, so $x = 1$.

\proofitem{6}.
This follows from \proofitem{4}.

\proofitem{7}.
By \proofitem{4}, $\abs{x} \leq y$ if and only if $x \vee x^{-1} \leq y$.
The latter inequality is equivalent to $y \leq x \leq y$.

\proofitem{8}.
Because $G$ is totally ordered, $x^{-1} \leq 1 \leq x$ or $x \leq 1 \leq x^{-1}$.
The result follows from the definitions.

\proofitem{9}.
This follows from \proofitem{7} and \proofitem{8}.
\end{proof}

\begin{proposition}
\label{prop:lattice-ordered-group-triangle-inequality}
Let $G$ be a lattice ordered group.
The following hold:
\begin{enumerate}
\item $\abs{xy} \leq \abs{x}\abs{y}\abs{x}$
\item if $xy =  yx$, then $\abs{xy} \leq \abs{x}\abs{y}$
\item if $xy = yx$, then $\abs{\abs{y}\abs{x}^{-1}} \leq \abs{yx^{-1}}$
\item the following are equivalent:
      \begin{enumerate}
      \item $G$ is abelian
      \item for every $x$ and $y$ in $G$, $\abs{xy} \leq \abs{x}\abs{y}$
      \item for every $x$ and $y$ in $G_+$, $xy = yx$.
      \end{enumerate}
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
We have $xy \leq \abs{x}\abs{y} \leq \abs{x}\abs{y}\abs{x}$ and $\abs{x}^{-1}\abs{y}^{-1}\abs{x}^{-1} \leq \abs{x}^{-1}\abs{y}^{-1} \leq xy$ (details left to the reader).
Hence by \cref{prop:lattice-ordered-group-properties}, $\abs{xy} \leq \abs{x}\abs{y}\abs{x}$.

\proofitem{2}.
Since $xy  = yx$, we have $y^{-1}x^{-1} = (xy)^{-1} = x^{-1}y^{-1}$.
By \cref{prop:lattice-ordered-group-properties},
\[
\begin{aligned}
\abs{xy} & = xy \vee y^{-1}x^{-1}                              \\
         & \leq xy \vee xy^{-1} \vee x^{-1}y \vee y^{-1}x^{-1} \\
         & = xy \vee xy^{-1} \vee x^{-1}y \vee x^{-1}y^{-1}    \\
         & = x(y \vee y^{-1}) \vee x^{-1}(y \vee y^{-1})       \\
         & = (x \vee x^{-1})(y \vee y^{-1})                    \\
         & = \abs{x}\abs{y}\nsp{.}
\end{aligned}
\]

\proofitem{3}.
We have $\abs{x} = \abs{xy^{-1}y} \leq \abs{xy^{-1}}\abs{y} = \abs{yx^{-1}}\abs{y}$ by \proofitem{2} and \cref{prop:lattice-ordered-group-properties}.
Similarly, $\abs{y} = \abs{yx^{-1}x} \leq \abs{yx^{-1}}\abs{x}$.
Thus
\[
\abs{yx^{-1}}^{-1} \leq \abs{y}\abs{x}^{-1}
\]
and
\[
\abs{y}\abs{x}^{-1} \leq \abs{yx^{-1}}\nsp{.}
\]
By \cref{prop:lattice-ordered-group-properties}, $\abs{\abs{y}\abs{x}^{-1}} \leq \abs{yx^{-1}}$.

\proofitem{4}.
\itemimply{a}{b}.
This follows from \proofitem{2}.

\itemimply{b}{c}.
Suppose $x$ and $y$ are in $G_+$.
Then $\abs{x} = x$, $\abs{y} = y$, and $\abs{y^{-1}x^{-1}} = \abs{xy} = xy$ (recall that $G_+G_+ \subset G_+$).
We then have $xy = \abs{y^{-1}x^{-1}} \leq \abs{y^{-1}}\abs{x^{-1}} = \abs{y}\abs{x} = yx$.
Switching the roles of $x$ and $y$, we see that $yx \leq xy$, and hence that $xy = yx$.

\itemimply{c}{a}.
Let $x$ and $y$ be elements of $G$.
Since $x_- \in G_+$ and $y_+ \in G_+$, we have $x_-y_+ = y_+x_-$.
Then
\[
x_-^{-1}y_+ = x_-^{-1}y_+x_-x_-^{-1} = x_-^{-1}x_-y_+x_-^{-1} = y_+x_-^{-1}\nsp{.}
\]
Similarly, $x_+y_-^{-1} = y_-^{-1}x_+$.

Then by \cref{prop:lattice-ordered-group-properties},
\[
\begin{aligned}
xy & = x_+x_-^{-1}y_+y_-^{-1} \\
   & = x_+y_+x_-^{-1}y_-^{-1} \\
   & = y_+x_+(y_-x_-)^{-1}    \\
   & = y_+x_+(x_-y_-)^{-1}    \\
   & = y_+x_+y_-^{-1}x_-^{-1} \\
   & = y_+y_-^{-1}x_+x_-^{-1} \\
   & = yx\nsp{.}
\end{aligned}
\]
The result follows.
\end{proof}

\begin{proposition}
\label{prop:totally-ordered-abelian-group-torsion-free}
Let $G$ be an abelian group.
The following are equivalent:
\begin{enumerate}
\item there is a total order on $G$ making $G$ an totally ordered abelian group
\item for every $n \gt 0$ and $x \in G$, $x^n = 1$ implies $x = 1$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Let $x \in G$ and suppose $x \neq 1$.
Then $x \gt 1$ or $x^{-1} \gt 1$ (\cref{prop:partially-ordered-group-properties}), so without loss of generality let us assume $x \gt 1$.
Inductively we see that $x^{n+1} \gt x^n \gt 1$ for all $n \gt 1$ (\cref{prop:partially-ordered-group-properties}).
The result follows.

\itemimply{2}{3}.
Let $S$ be set of all subsets $P$ of $G$ such that $PP \subset P$ and $P \cap P^{-1} = \{1\}$.
If we order $S$ by inclusion, then it is straightforward to that see that chain in $S$ has an upper bound given by the union (details left to the reader).
As $S$ is nonempty (it contains $\{1\}$, by \cref{lem:zorn-lemma}, there is a maximal element $P$ of $S$.
Using the ``correspondence between total orders on $G$ and certain positive cones'' (\cref{prop:partially-ordered-group-positive-cone}), to see that $G$ admits a total order, it suffices to show that $P \cup P^{-1} = G$.

First we claim that if $x \in G$, $n \gt 0$, and $x^n \in P$, then $x \in G$.
Define $Q \eqdef \{y \in G:\text{$y^m \in P$ for some $m \gt 0$}\}$.
We claim that $Q \in S$ and $P \subset Q$.
Then maximality of $P$ implies $P = Q$, giving the claim.

It is clear that $P \subset Q$, and $QQ \subset Q$ because if $y_1^{m_1} \in P$ and $y_2^{m_2} \in P$, then $(y_1y_2)^{m_1m_2} = (y_1^{m_1})^{m_2}(y_2^{m_2})^{m_1} \in P^{\cdot m_2} P^{\cdot m_1} \subset P$.
Suppose $y \in Q \cap Q^{-1}$.
Then there are strictly positive $m$ and $m'$ such that $y^m \in P$ and $y^{-m'} \in P$; this implies $y^{mm'}$ and $(y^{mm'})^{-1}$ are elements of $P$, which gives $y^{mm'} = 1$.
By hypothesis, $y = 1$.
It follows $Q \cap Q^{-1} = 1$ (it is clear that $1 \in Q \cap Q^{-1}$), and the claim above follows.

Now we show that $P \cup P^{-1} = G$.
Suppose $-x \notin P$.
We show that $x \in P$.
Define $Q \eqdef \{x^ny:y \in P, n \in \N\}$.
We claim that $Q \in S$ and $P \subset Q$.
Then maximality of $P$ implies $P = Q$, which implies $x \in P$, and the result follows from this.

It is straightforward to see that $QQ \subset Q$.
Suppose $z \in Q \cap Q^{-1}$.
Then we can write $z = x^{n}y = (x^{n'}y')^{-1}$ for some $n$ and $n'$ in $\N$ and $y$ and $y'$ in $P$.
This gives $yy' = x^{-nn'}$.
Since $PP \subset P$, $(x^{-1})^{nn'} = x^{-nn'} \in P$.
If $nn' \gt 0$, by the first claim, $x^{-1} \in P$, a contradiction.
Thus $nn' = 0$, so that $n = n' = 0$.
This implies that $z = y = y'^{-1}$, from which we see that $z \in P \cap P^{-1}$, so $z = 1$.
It follows $Q \cap Q^{-1} = 1$ (it is clear that $1 \in Q \cap Q^{-1}$), finishing the proof.
\end{proof}

\begin{proposition}
\label{prop:totally-ordered-group-square-lower-bound}
Let $G$ be a totally ordered group.
Assume there is no least element of $G_+ \setminus \{1\}$.
Then for every $x \in G_+ \setminus \{1\}$, there is a $z \in G_+ \setminus \{1\}$ such that $z^2 \leq x$.
\end{proposition}
\begin{proof}
By hypothesis we can can choose $y \lt x$ with $y \gt 1$.
Then $y \lt xy^{-1}$ or $xy^{-1} \leq y$, so $y^2 \lt x$ or $xy^{-1}xy^{-1} \leq xy^{-1}y = x$, so we can take $z \eqdef y$ or $z \eqdef xy^{-1}$ (since $y \lt x$, $xy^{-1} \gt 1$).
\end{proof}

\section{Rings}
\label{sec:rings}

\begin{exposition}
\label{exp:bilinear-map}
Let $A$, $B$, and $C$ be abelian groups.
We say a map $f\colon A \times B \to C$ is a \addindex{bilinear map of abelian groups} if for every $a$ and $a'$ in $A$, and $b$ and $b'$ in $B$, $f(a+a',b) = f(a,b) + f(a',b)$ and $f(a,b+b') = f(a,b) + f(a,b')$.
\end{exposition}

\begin{proposition}
\label{prop:bilinear-map-properties}
Let $A$, $B$, and $C$ be abelian groups.
Let $\nabla\colon A \times B \to C$ be a bilinear map.
The following hold:
\begin{enumerate}
\item for every $a \in A$ and $b \in B$, $\nabla(a,0) = 0 = \nabla(0,b)$
\item for every $a \in A$ and $b \in B$, $\nabla(a,-b) = -\nabla(a,b) = \nabla(-a,b)$
\item for every $a$ and $a'$ in $A$ and $b$ and $b'$ in $B$,
      \[
      \nabla(a',b') - \nabla(a,b) = \nabla(a'-a,b)+ \nabla(a,b'-b) + \nabla(a'-a,b'-b)\nsp{.}
      \]
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
We have $\nabla(a,0) = \nabla(a,0+0) = \nabla(a,0) + \nabla(a,0)$.
Adding $-\nabla(a,0)$ gives $0 = \nabla(a,0)$.
Similarly, $0 = \nabla(0,b)$.

\proofitem{2}.
We have $\nabla(a,b) + \nabla(a,-b) = \nabla(a,b-b) = \nabla(a,0) = 0$, so it follows $\nabla(a,-b) = -\nabla(a,b)$.
Similarly, $\nabla(-a,b) = -\nabla(a,b)$.

\proofitem{3}.
We have
\[
\begin{aligned}
\nabla(a,b) +\nabla(a'-a,b)+ \nabla(a,b'-b) + \nabla(a'-a,b'-b) & = \nabla(a',b) + \nabla(a,b'-b) + \nabla(a'-a,b'-b) \\
                                                                & = \nabla(a',b) + \nabla(a',b'-b)                    \\
                                                                & = \nabla(a',b')
\end{aligned}
\]
and the result follows.
\end{proof}

\begin{exposition}
\label{exp:ring}
A \addindex{ring} $A$ is a set with binary operations $+$ and $\cdot$ from $A \times A \to A$, called \addindex{addition} and \addindex{multiplication}, respectively (both are written with infix notation, with the $\cdot$ often omitted) with the following conditions:
\begin{enumerate}
\item $+$ makes $A$ into an abelian group, with an element $0_A \in A$ serving as the \addindex{additive identity}
\item $\cdot$ makes $A$ into a monoid with multiplicative identity $1_A \in A$
\item $\cdot$ is bilinear (sometimes it is said that $\cdot$ distributes over $+$): for all $a,b,c \in A$, $a(b+c) = ab+ac$ (\addindex{left distributivity}) and $(b+c)a = ba + bc$ (\addindex{right distributivity}).
\end{enumerate}
The $+$ operation is written additively, and $\cdot$ multiplicatively.

Since $\cdot$ is bilinear, it follow from \cref{prop:bilinear-map-properties} that $0_A \cdot a = 0_A = a \cdot 0_A$ for every $a \in A$, i.e. $A$ is a pointed monoid with zero $0_A$ (see \cref{exp:pointed-monoid}).

Thus we call the additive identity $0_A$ in a ring is called \addindex{zero}.

The multiplicative identity $1_A$ of $A$ is sometimes called \addindex{one}.

We drop the subscripts on $0_A$ and $1_A$ when context is clear.

The group coming from $+$ (forgetting the multiplication) is called the \addindex{additive group} of $A$, and is written as $\G_a(A)$.

Let $A$ be a ring.
If the multiplication of $A$ is commutative, we say $A$ is a \addindex{commutative ring}.

For a general ring, we generally use $\cdot$ and $+$ to denote the multiplication and addition (similar to the conventions for multiplicative and additive notation).
\end{exposition}

\begin{exposition}
\label{exp:ring-multiplicative-monoid}
Let $A$ be a ring with multiplication $\cdot$.

We call the (pointed) monoid $A$ (with multiplication $\cdot$ and multiplicative identity $1$ as in the definition of a ring) the \addindex{multiplicative monoid} of $A$.

Inverses for $\cdot$ are called \addindex{multiplicative inverses}, or just inverses.
(Since $+$ is always assumed to have inverses, it is therefore not worth mentioning the distinction between ``multiplicative'' and ``additive'').

If $a \in A$ has an inverse, written $a^{-1}$, $a$ is called a \addindex{unit} (of or in $A$).
Denote the \addindex{group of units} (or \addindex{multiplicative group}) of a ring $A$ as
\[
\G_m(A) \eqdef \{a \in A:\text{$a$ is a unit of $A$}\}\nsp{.}
\]
This is actually a group by \cref{prop:inverse-contravariance}.

A \addindex{nonunit} in $A$ is an element of $A$ which is not a unit.
\end{exposition}

\begin{proposition}
%\label{prop:zero-ring-characterization}
Let $A$ be a ring.
The following are equivalent:
\begin{enumerate}
\item $A$ has only one element
\item $1=0$ in $A$
\item $0$ is a unit in $A$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Clear.

\itemimply{2}{3}.
Indeed, then $0$ a multiplicative inverse of itself, as $0 \cdot 0 = 1 \cdot 1 = 1$.

\itemimply{3}{1}.
Let $a \in A$.
Then $a \cdot 0 = 0 = 0 \cdot 0$, so multiplying by a inverse of $0$ gives $a = 0$.
Hence $A = \{0\}$.
\end{proof}

\begin{exposition}
\label{exp:zero-ring}
We say a ring is a \addindex{zero ring} if it satisfies any of the conditions in \cref{prop:zero-ring-characterization}.
We sometimes write $0$ or $\zero$ for a zero ring.
\end{exposition}

\begin{proposition}
\label{prop:invertible-elements-units-conditions}
Let $A$ be a ring.
The following hold:
\begin{enumerate}
\item if $a \in A$ has a unique left (resp. right) inverse, then $a$ is a unit
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
We prove the ``left'' case.
Assume $ba = 1$.
Then $(b + ab -1)a = ba + aba -a = ba = 1$.
By uniqueness of the left inverse of $a$, we have $b + ab - 1 = b$, so it follows $ab = 1$.
\end{proof}

\begin{exposition}
\label{exp:domain}
Let $A$ be a ring.
If $a \in A$ and there exists a nonzero $b \in A$ such that $ab = 0$, we call $a$ a \addindex{left zero divisor}.
If there is a nonzero $b \in A$ such that $ba = 0$, we say that $a$ is a \addindex{right zero divisor}.
A nonzero ring with no zero divisors except for $0$ is called a \addindex{domain}.
\end{exposition}

\begin{proposition}
\label{prop:zero-divisor-properties}
Let $A$ be a ring.
The following hold:
\begin{enumerate}
\item if $a \in A$ is a unit, then $a$ is not a zero divisor.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Suppose $ba = 0$ (resp. $ab = 0$).
Then $b = baa^{-1} = 0$ (resp. $b = a^{-1}ab = 0$).
The result follows.
\end{proof}

\begin{exposition}
\label{prop:nilpotent-element}
An element $a$ of a ring $A$ is said to be a \addindex{nilpotent element} if $a^n =0$ for some strictly positive $n \in \N$.
\end{exposition}

\begin{proposition}
\label{prop:nilpotent-element-properties}
Let $A$ be a ring.
The following hold:
\begin{enumerate}
\item if $a^n$ is nilpotent for some $n \gt 0$, then $a$ is nilpotent
\item if $a$ is nilpotent, then $-a$ is nilpotent
\item if $a'$ is a unit of $A$, $a$ is a nilpotent element of $A$, and $aa' = a'a$, then $a'-a$ and $a'+a$ are units of $A$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Details left to the reader.

\proofitem{2}.
Details left to the reader.

\proofitem{3}.
For every $n \gt 0$, we have
\[
(a'-a)\left(\sum_{i=0}^{n-1}a'^{n-1-i}a^i\right) = 1 - a^n = \left(\sum_{i=0}^{n-1}a'^{n-1-i}a^i\right)(a'-a)
\]
(details left to the reader).
Since $a$ is nilpotent, it follows that $a' - a$ is a unit.

Furthermore, if $a$ is nilpotent, then $-a$ is also nilpotent (by \proofitem{2}), so applying the same reasoning above to $-a$, we see that $a' + a$ is also a unit.
\end{proof}

\begin{proposition}
\label{prop:domain-cancel-multiplication}
Let $A$ be a domain.
Let $a$, $b$, and $c$ be elements of $A$.
If $ab = ac$ and $a \neq 0$, then $b=c$.
\end{proposition}
\begin{proof}
Since $ab = ac$, $a(b-c) =0$.
Since $a$ is not a zero divisor, $b-c=0$, so $b=c$.
\end{proof}

\begin{exposition}
\label{exp:fraction}
Let $A$ be a commutative ring.
If $a \in \G_m(A)$, we often write $1/a$ or $\frac{1}{a}$ for the multiplicative inverse.

If $a \in A$ and $b \in \G_m(A)$, we sometimes write $a/b$ or $\frac{a}{b}$ for $a \cdot 1/b$.
\end{exposition}

\begin{exposition}
\label{exp:field}
If $A$ is a commutative ring such that $\G_m(A) = A\setminus \{0\}$ and $A$ is not a zero ring, we say $A$ is a \addindex{field}.
\end{exposition}

\begin{exposition}
\label{exp:subring}
Let $A$ be a ring.
A \addindex{subring} of $A$ is a subset $A'$ which is also a ring in the sense that the operations on $A$ ``restrict'' to operations on $A'$ (we also require that $1_A \in A'$ and $0_A \in A'$).
\end{exposition}

\begin{exposition}
\label{exp:totally-ordered-ring}
A \addindex{totally ordered ring} is a ring $A$ with a total order on it such that
\begin{enumerate}
\item the total order makes the additive group of $A$ into a totally ordered group
\item if $a$ and $a'$ are elements of $A$ such that $a \geq 0$ and $a' \geq 0$, then $aa' \geq 0$.
\end{enumerate}

A \addindex{totally ordered field} is a field which is also a totally ordered ring.
\end{exposition}

\begin{proposition}
\label{prop:totally-ordered-ring-properties}
Let $A$ be a totally ordered ring.
The following hold:
\begin{enumerate}
\item if $a \in A$, then $aa \geq 0$
\item $1 \geq 0$ and $\abs{1} = 1$
\item if $A$ is nonzero and $n \gt 0$ is a natural number, then $n \in A$ is nonzero.
\item if $a \leq a'$ and $b \geq 0$, then $ab \leq a'b$ and $ba \leq ba'$
\item $A$ has no zero divisors if and only for all $a$ and $a'$ in $A$ such that $a \gt 0$ and $a' \gt 0$, $aa' \gt 0$
\item if $a$ is a unit in $A$, then $a \geq 0$ if and only if $a^{-1} \geq 0$
\item if $a$ and $a'$ are units in $A$ and $0 \leq a \leq a'$, then $a'^{-1} \leq a^{-1}$
\item for every $a$ and $a'$ in $A$, $\abs{aa'} = \abs{a}\abs{a'}$
\item if $A$ is a totally ordered field and $a \in A$ is nonzero, then $\abs{a^{-1}} = \abs{a}^{-1}$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Suppose $a \geq 0$.
Then $aa \geq 0$.

Suppose $-a \geq 0$.
Then $aa = (-a)(-a) \geq 0$.

\proofitem{2}.
We have $1\cdot 1 = 1$, so $1 \geq 0$ by \proofitem{1}.
Since $1 \geq 0$ and $\abs{1}$ is the unique positive element of $\{-1,1\}$ (\cref{prop:lattice-ordered-group-properties}), we have $\abs{1} = 1$.

\proofitem{3}.
If $A$ is nonzero, then $1 \gt 0$ (by \proofitem{2}).
Then the result follows by induction (details left to the reader).

\proofitem{4}.
Since $a \leq a'$, $a' - a \geq 0$.
Then $a'b - ab \geq 0$ (resp. $ba' - ba \geq 0$), so $ab \leq a'b$ (resp. $ba \leq a'b$).

\proofitem{5}.
Assume $A$ is a domain.
Suppose $a \gt 0$ and $a' \gt 0$.
Then $aa' \geq 0$.
Since $a \neq 0$ and $a' \neq 0$, $aa\gt 0$.

Assume that if $a \gt 0$ and $a' \gt 0$ implies $aa' \gt 0$.
Assume $a$ and $a'$ are nonzero but $aa' = 0$.
Then replacing $a$ and $a'$ with $-a$ or $-a'$ as necessary, we arrive a contradiction.
Hence $A$ has no zero divisors.

\proofitem{6}.
Assume $a \geq 0$.
If $a^{-1} \leq 0$, then $-a^{-1} \geq 0$ and hence $-1 = -aa^{-1} \geq 0$, contradicting \proofitem{2} (unless $1 = 0$, in which case $A$ is a zero ring and the statement is immediate).
Hence $a^{-1} \geq 0$.

The other direction is similar.

\proofitem{7}.
If $a$ or $a'$ equals $0$, then $A$ is a zero ring and the result is clear.

Hence supose $0 \lt a \leq a'$.
If $a = a'$, the result is clear, so assume $0 \lt a \lt a'$.

Assume $a^{-1} \lt a'^{-1}$.
Since $a \geq 0$, $1 = aa^{-1} \leq aa'^{-1}$.
Multiplying by $a' \geq 0$ gives $a' \leq a$, a contradiction.
Hence $a'^{-1} \leq a^{-1}$.

\proofitem{8}.
We know that $\abs{aa'}$ is the unique positive element of $\{aa',-aa'\}$ (\cref{prop:lattice-ordered-group-properties}).
Observe that $\abs{a}\abs{a'}$ equals $aa'$ or equals $-aa'$ (because e.g. $\abs{a} \in \{a,-a\}$).
Since $\abs{a} \geq 0$ and $\abs{a'} \geq 0$, $\abs{a}\abs{a'} \geq 0$, and the result follows.

\proofitem{9}.
Note that $\abs{a} \neq 0$ because $a \neq 0$ (see \cref{prop:lattice-ordered-group-properties}).
By \proofitem{2} and \proofitem{8} we have
\[
1 = \abs{1} = \abs{aa^{-1}} = \abs{a}\abs{a^{-1}}
\]
and the result follows from this.

\end{proof}

\begin{exposition}
\label{exp:map-operation-notation}
Let $X$ be a set.

Let $G$ be a semigroup with binary operation $\cdot$.

Let $f\colon X \to G$ and $g\colon X \to G$ be maps.
The \addindex{pointwise product} of $f$ and $g$, written $f \cdot g$ or $fg$, is the map $X \to G$ defined by $x \mapsto f(x) \cdot g(x)$.
Note that this is the just the composition of the maps $\cdot \circ (f,g) \circ \Delta$ (where $\Delta\colon X \to X \times X$ sends $x \mapsto (x,x)$ and $(f,g)\colon X \times X \to G \times G$ sends $(x,y) \mapsto (f(x),g(x))$.
Context is important in distinguishing this product from the composition.

When the operation is written as $+$, we instead of have the \addindex{pointwise sum} of $f$ and $g$, which is written $f+g$.

Then the set of maps $X \to G$ is a semigroup with the operations defined above (details left to the reader).

If $G$ is a group, and $f\colon X \to G$ is a map, we write $f^{-1}$ for the map defined by $x \mapsto f(x)^{-1}$ (maybe we can call this the \addindex{pointwise inverse} of $f$.
If the operation on $G$ is written as $+$, we use the $-f$ for the map just defined.

If $g \in G$, sometimes we write $g$ for the map $X \to G$ which sends $x \mapsto g$ for every $x \in X$.
Again, context is important.
)
If $G$ is a monoid, the map sending $x \mapsto 1$ for every $x \in X$ is called the \addindex{one map}.

If $G$ is a monoid and is written additively, then the map sending $x \mapsto 0$ for every $x \in X$ is called the \addindex{zero map}.

Then the set of maps $X \to G$ is a group with the operations defined above and multiplicative (resp. additive) identity given by the one (resp. zero) map.
Details are left to the reader.

Let $A$ be a ring.
Then pointwise operations as defined above make the set of maps $X \to A$ a ring (details left to the reader).
If $A$ is a field and if $f\colon X \to \kk$ is a map such that $f(X) \subset \G_m(A)$, then $f^{-1}$ makes sense (as defined above) and this map is sometimes written as $1/f$ or $\frac{1}{f}$.
If $f\colon X \to A$ and $g\colon X \to A$ are maps, we write $f/g$ or $\frac{f}{g}$ for $f \cdot g^{-1}$ if this makes sense (i.e. if $g(X) \subset \G_m(A)$).
\end{exposition}

\section{Divisibility}
\label{sec:divisibility}

\begin{exposition}
\label{exp:divisibility-ideals}
A \addindex{left ideal of a ring} $A$ is a subset $\mfraka$ of $A$ which is itself an abelian group using the addition from $A$ (namely it is closed under addition in the sense that if $a,b \in \mfraka$, so is $a+b$), and is furthermore closed under left multiplication in the sense that for any $b \in A$ and $a \in \mfraka$, $ba \in \mfraka$.

A \addindex{right ideal of a ring} $A$ is a subset $\mfraka$ of $A$ which is itself an abelian group using the addition from $A$ (namely it is closed under addition in the sense that if $a,b \in \mfraka$, so is $a+b$), and is furthermore closed under right multiplication in the sense that for any $b \in A$ and $a \in \mfraka$, $ab \in \mfraka$.

A \addindex{two-sided ideal of a ring} $A$ is a subset $\mfraka$ of $A$ which is both left ideal and a right ideal.
Sometimes we speak of a \addindex{one-sided ideal of a ring} $A$, which is a subset which is a left ideal or a right ideal (or both).

An \addindex{ideal of a ring} by default refers to a \emph{two-sided ideal} of that ring $A$.

Let $A$ be a ring.
Let $\mfraka$ be a left (resp. right, two-sided) ideal of $A$.
Since $-a = -1 \cdot a = a \cdot -1$ (\cref{prop:bilinear-map-properties}) for every $a \in A$, it follows that if $a \in \mfraka$, then $-a \in \mfraka$.
Then uniqueness of inverses (\cref{prop:inverse-identity-unique}) implies that the additive inverse of an element $a \in \mfraka$ (considered as an element of the group $\mfraka$) necessarily coincides with those additive inverses of $a$, considered as an element $A$.
\end{exposition}

\begin{example}
\label{ex:self-ring-ideal}
A ring $A$ is always an ideal of itself.
\end{example}

\begin{exposition}
\label{exp:principal-ideal}
An left (resp. right, two-sided) ideal $\mfraka$ is called a \addindex{principal ideal} if $\mfraka = \gen{a}$ for some $a \in A$.
For example, the ideal $A = \gen{1}$ is principal.
The principal ideal $\gen{0} = \{0\}$ will be written as $0$ whenever context is clear.
\end{exposition}

\begin{exposition}
\label{exp:divsibility-ideal-generation}
Let $A$ be a ring.
There is a closure operator $\gen{\blank}\colon \powset{A} \to \powset{A}$ taking a subset $S$ to the set
\[
\gen{S} = \{a \in A : a = \sum_{i \in I} a_i a'_i b_i :\text{$I$ is finite, and for all $i \in I$, $s_i \in S$, $a_i \in A$, and $b_i \in A$}\}\nsp{,}
\]
where $I$ indexes three families $(a_i)$, $(s_i)$, $(b_i)$ (in the future we will write things similar to $\sum_{I} a_i s_i b_i$ for brevity).
Our notation and conventions apply (see \cref{exp:generation}).
The image of this map is exactly the set of ideals $A$ (details left to the reader).
By \cref{prop:increasing-extensive-map-properties}, $\gen{S}$ is the intersection of all ideals of $A$ containing $S$.
We say $\gen{S}$ is the \addindex{ideal generated by} $S$.
\end{exposition}

\begin{proposition}
\label{prop:ideal-intersection}
Let $A$ be a ring and let $(\mfraka_i)$ be a family of left (resp. right, two-sided) ideals of $A$.
The following hold:
\begin{enumerate}
\item $\bigcap \mfraka_i$ is a left (resp. right, two-sided) ideal of $A$.
\end{enumerate}
\end{proposition}
\begin{proof}
This follows from \cref{prop:increasing-extensive-map-properties}.
\end{proof}

\begin{exposition}
\label{exp:divisors}
Let $A$ be a ring, and let $a$ and $b$ be elements of $A$.
If $a = bc$ for some $c \in A$ then we say $b$ is a \addindex{left divisor} of $a$, and $a$ is a \addindex{right multiple} of $b$.
If $a = cb$ for some $c \in A$ then we say $b$ is a \addindex{right divisor} of $a$, and $a$ is a \addindex{left multiple} of $b$.

If $A$ is commutative then $b$ is a left divisor of $a$ if and only if it is a right divisor of $a$, and we simply call $b$ a \addindex{divisor}.
Similarly, if $A$ is commutative, we just call $a$ a \addindex{multiple} of $b$ if $b$ is a divisor of $a$.

If $A$ is commutative and if $b$ is a divisor of $a$, we write $b\divides a$.
\end{exposition}

\begin{proposition}
\label{prop:divides-relation-properties}
Let $A$ be a commutative ring.
Let $a$, $b$, and $c$ be elements of $A$.
The following hold:
\begin{enumerate}
\item $b\divides a$ if and only if $a \in \gen{b}$ if and only if $\gen{b} \supset \gen{a}$
\item if $a = ub$ for some unit $u \in A$, then $b \divides a$ and $a \divides b$, and hence $\gen{a} = \gen{b}$
\item if $c \divides b$ and $b \divides a$, then $c \divides a$.
\end{enumerate}
\end{proposition}
\begin{proof}
Details left to the reader.
\end{proof}

\begin{exposition}
\label{exp:prime-element}
A element $p$ of a commutative ring $A$ is called \addindex{prime}, or a \addindex{prime element} if it is nonzero, not a unit, and if for any elements $a,b \in A$, $ab \in \gen{p}$ implies $a \in \gen{p}$ or $b \in \gen{p}$.
Equivalently, $p\divides ab$ implies $p\divides a$ or $p\divides b$.
\end{exposition}

\begin{exposition}
\label{exp:irreducible-element}
An element $p$ of a commutative ring $A$ is called \addindex{irreducible} if it is nonzero, not a unit, and if $p = ab$ implies $\gen{p} = \gen{a}$ or $\gen{p} = \gen{b}$.
\end{exposition}

\begin{example}
\label{ex:irreducible-associate}
If $p \in A$ is irreducible and $u \in A$ is a unit, then $up$ is also irreducible.
Indeed, if $up = ab$, then $p = u^{-1}ab$, so $\gen{up} = \gen{p} = \gen{u^{-1}a} = \gen{a}$ or $\gen{up} = \gen{p} = \gen{b}$.
\end{example}

\begin{proposition}
%\label{prop:primes-irreducible}
Let $A$ be a commutative ring and $p$ be a nonzero prime.
Then $p$ is irreducible.
\end{proposition}
\begin{proof}
If $p = ab$ then without loss of generality suppose $p\divides a$.
Thus $a \in \gen{p}$, so $\gen{a} \subset \gen{p}$.
On the other hand $p = ab$ implies $p \in \gen{a}$, so $\gen{p} \subset \gen{a}$.
Thus $\gen{a} = \gen{p}$.
\end{proof}

\begin{proposition}
%\label{prop:domain-associates-characterization}
Let $A$ be a domain.
Let $p$ and $q$ be elements of $A$.
The following are equivalent:
\begin{enumerate}
\item $p = uq$ for some unit $u \in A$
\item $q = up$ for some unit $u \in A$.
\item $p \divides q$ and $q \divides p$
\item $\gen{p} = \gen{q}$
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Clear.

\itemimply{2}{3}.
This follows from \cref{prop:divides-relation-properties}.

\itemimply{3}{4}.
This follows from \cref{prop:divides-relation-properties}.

\itemimply{4}{1}.
If $p$ is zero, then $q = 0$ and we can take $u = 1$.

Assume $p$ is nonzero.
We can write $q = ap$ and $p = bq$ for some $a$ and $b$ in $A$.
Then $1 \cdot p = bap$.
Since $A$ is domain, $1 = ba$, so $b$ is a unit.
\end{proof}

\begin{exposition}
\label{exp:domain-associates}
Two elements $p$ and $q$ of a domain $A$ are said to be \addindex{associates} if they satisfy any of the conditions in \cref{prop:domain-associates-characterization}.
\end{exposition}

\begin{proposition}
\label{prop:prime-subproduct}
Let $A$ be a domain.
If $a \in A$ divides a finite product $\prod_{i \in I} p_i$ of primes of $A$, then $a$ is an associate of some subproduct of $(p_i)$.
\end{proposition}
\begin{proof}
Write $ab = \prod p_i$ for some $b \in A$.
Since each $p_i \divides ab$, for each $i$, $p_i \divides a$ or $p_i \divides b$.
Using canceling in domains (\cref{prop:domain-cancel-multiplication}), it follows we can write $a = a'\prod_{j \in J} p_j$ and $b = b'\prod_{k \in K} p_k$, where $a'$ and $b'$ are elements of $A$, and $J \sqcup K = I$.
Then $a'b'\prod p_i = ab = \prod p_i$, so by cancellation (\cref{prop:domain-cancel-multiplication}), we see that $a'b' = 1$.
Thus $a = a'\prod p_j$ is an associate of $\prod p_j$.
\end{proof}

\begin{proposition}
%\label{prop:domain-irreducible-characterization}
Let $A$ be a domain.
The following hold:
\begin{enumerate}
\item a nonzero nonunit $p \in A$ is irreducible if and only if for every $a$ and $b$ in $A$, $p = ab$ implies $a$ or $b$ is a unit
\item if $p \in A$ is nonzero and $p = ab$ implies $a$ or $b$ is a unit, then $p$ is either irreducible or a unit.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
For the forward direction, suppose $p = ab$.
Since $p$ is irreducible, without loss of generality $\gen{p} = \gen{a}$, so $p\divides a$.
Since $p = ab$, $a\divides p$.
Then $p = ua$ for some unit $u$ by \cref{prop:primes-irreducible}.
But $au= p =ab$.
Since $p \neq 0$, $a\neq 0$ (since we are in a domain), so $u = b$ (\cref{prop:domain-cancel-multiplication}), so $b$ is a unit.
For the other direction, if $p = ab$ then without loss of generality suppose $b$ is a unit.
By \cref{prop:divides-relation-properties}, $\gen{p} = \gen{a}$.

\proofitem{2}.
If $p$ is not a unit, then by \proofitem{1}, $p$ is irreducible.
If $p$ is a unit, then (by definition), $p$ is not irreducible.
The result follows, as $p$ is either a unit or not a unit.
\end{proof}

\begin{proposition}
\label{prop:irreducible-factorization}
Let $A$ be a domain.
The following hold:
\begin{enumerate}
\item if the set of principal ideals of $A$ satisfies the ascending chain condition, then every nonzero nonunit $a \in A$ can be written as a product of irreducibles
\item if irreducible elements of $A$ are prime, and if $u\prod_{i=1}^{r} p_i = v\prod_{j=1}^{s} q_j$, where $u$ and $v$ are units, and all $p_i$ and $q_j$ are irreducible, then there is a bijection $\sigma:\{1,\dotsc,r\} \to \{1,\dotsc,s\}$ such that $p_i$ and $q_{\sigma(j)}$ are associates for each $i$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Suppose a nonzero nonunit $a_0 \in A$ cannot be written as a product of irreducibles.
Then we can write $a_0 = a_1b$, where $a_1$ and $b$ are nonzero nonunits.
One of $a_1$ and $b$ cannot be written as a product of irreducibles (otherwise we could write $a_0$ as a product of irreducibles), without loss of generality it is $a_1$.
Note that $a_1$ is not an associate of $a_0$ (we would otherwise have $ua_1 = ba_1$ for some unit $u$, which would imply $u = b$ since $A$ is a domain and $a_1$ is nonzero, but this contradicts the fact that $b$ is not a unit).
We can continue in this process, getting a sequence $\dotsb a_2 \divides a_1 \divides a_0$, and hence an increasing sequence of principal ideals $\gen{a_0} \subset \gen{a_1} \subset \gen{a_2} \subset \dotsb$, such that each $a_i$ is not an associate of $a_{i+1}$.
But this contradicts the ascending chain condition.

\proofitem{2}.
We induct on $r$.

If $r = 0$, then $a = u$ and thus $u = v\prod q_i$.
Then it follows $\prod q_i$ is a unit, which implies that $s = 0$ (because if then $q_1 (\prod q_i)^{-1}(\prod_{i\neq 1} q_i) = 1$, which implies $q_1$ is a unit, which is impossible as it is irreducible), and the we get the result.
Likewise, we get the result if $s = 0$.

Let $r \gt 0$ and $s \gt 0$ and consider $p_r$.
Since $p_r$ is irreducible, it is prime by hypothesis, so it follows that $p_r$ divides some $q_j$, without loss of generality it is $q_s$.
Writing $q_s = cp_r$ for some $c \in A$, since $q_s$ is irreducible and $p_r$ is not a unit, we see that $c$ is a unit (\cref{prop:domain-irreducible-characterization}).
Since $A$ is domain, it follows $u\prod_{i=1}^{r-1} p_i = vc\prod_{j=0}^{r-1} q_j$.
Then the result follows by induction.
\end{proof}

\begin{exposition}
\label{exp:factorization}
Let $a$ be a nonzero element of a domain.
A \addindex{factorization into irreducibles} (or just \addindex{factorization}) of $a$ is a way of writing $a = u\prod_{i=1}^{r} p_i$ where $u$ is a unit and the $p_i$ are irreducible (we allow $r = 0$, in which case $a$ is a unit).
\end{exposition}

\begin{proposition}
%\label{prop:factorial-ring-characterization}
Let $A$ be a domain.
The following are equivalent:
\begin{enumerate}
\item every nonzero $a \in A$ can be written as a product of a unit and a product of primes, and if $u\prod_{i=1}^{r} p_i = v\prod_{j=1}^{s} q_j$, where $u$ and $v$ are units, and all $p_i$ and $q_j$ are primes, then there is a bijection $\sigma:\{1,\dotsc,r\} \to \{1,\dotsc,s\}$ such that $p_i$ and $q_{\sigma(j)}$ are associates for each $i$
\item every nonzero $a \in A$ can be written as a product of a unit and a product of irreducibles, and if $u\prod_{i=1}^{r} p_i = v\prod_{j=1}^{s} q_j$, where $u$ and $v$ are units, and all $p_i$ and $q_j$ are irreducible, then there is a bijection $\sigma:\{1,\dotsc,r\} \to \{1,\dotsc,s\}$ such that $p_i$ and $q_{\sigma(j)}$ are associates for each $i$
\item the set of principal ideals of $A$ satisfies the ascending chain condition, and every irreducible of $A$ is prime
\item the irreducible elements of $A$ are prime, and every $A$ every nonzero $a$ has a factorization into irreducibles
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
This follows from the fact that primes are irreducible (\cref{prop:primes-irreducible}).

\itemimply{2}{3}.
We show that every irreducible element of $A$ is prime.

Let $p$ be irreducible and suppose $ab \in \gen{p}$, i.e. $ab = pc$ for some $c$.
We may factorize the right by simply factorizing $c$.
On the left, we can factorize the left by first factorizing $a$ and then $b$, then multiplying the factorizations together and combining units.
By uniqueness of the factorization and since $p$ is irreducible, we see that $p$ is an associate of some irreducible element in the factorization of $ab$.
Call this other irreducible element $q$.
Without loss of generality we can assume $q$ was part of the factorization of $a$.
Replacing $q$ with $up$ in the factorization of $a$, we see that $p\divides a$.

Now we show that the principal ideals of $A$ satisfy the ascending chain condition.

Let $\gen{a_0} \subset \gen{a_1} \subset \dotsb$ be an increasing sequence.
Then $\dotsb \divides a_1 \divides a_0$.
Using that $A$ is a domain and that irreducibles are prime, we see that the number of irreducibles in the factorization of $a_i$ decreases as $i$ increases (use \cref{prop:prime-subproduct}).
It follows that the sequence stabilizes.
Thus the principal ideals of $A$ satisfy the ascending chain condition.

\itemimply{3}{4}.
This follows from \cref{prop:irreducible-factorization}.

\itemimply{4}{1}.
This follows from \cref{prop:irreducible-factorization}.
\end{proof}

\begin{exposition}
\label{exp:factorial-ring}
A \addindex{unique factorization domain} or \addindex{factorial ring} is a domain satisfying any of the conditions \cref{prop:factorial-ring-characterization}.
\end{exposition}

\begin{proposition}
%\label{prop:bezout-domain-characterization}
Let $A$ be a domain.
The following are equivalent:
\begin{enumerate}
\item for every finite family $(a_i)$ of elements of $A$, $\gen{(a_i)}$ is a principal ideal.
\item for every finite family $(a_i)$ of elements in $A$, there is a $b \in A$ such that $b \divides a_i$ for all $i$ and $b \in \gen{(a_i)}$
\item for every $a$ and $b$ in $A$, there is a $c \in A$ such that $c \divides a$, $c \divides b$, and $c \in \gen{a,b}$
\item for every $a$ and $b$ in $A$, $\gen{a,b}$ is a principal ideal.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Let $b$ generate $\gen{(a_i)}$.
It is clear that $b \in \gen{(a_i)}$.

For each $i$, $\gen{a_i} \subset \gen{(a_i)} = \gen{b}$, so $b \divides a_i$.

\itemimply{2}{3}.
Clear.

\itemimply{3}{4}.
Since $c \in \gen{a,b}$, $\gen{c} \subset \gen{a,b}$.
Since $c \divides a$, $\gen{c} \supset \gen{a}$, and similarly $\gen{c} \supset \gen{a}$, so $\gen{c} \supset \gen{a,b}$>

\itemimply{4}{1}.
Details left to the reader (induction).
\end{proof}

\begin{exposition}
\label{exp:bezout-domain}
A \addindex{Bézout domain} is a domain satisfying any of the conditions in \cref{prop:bezout-domain-characterization}.
\end{exposition}

\begin{exposition}
\label{exp:gcd}
Let $A$ be a domain.
A \addindex{greatest common divisor}, or \addindex{gcd} of a family of nonzero elements $(a_i)$ of $A$ is an element $c$ such that $c\divides a_i$ for all $i$ and such that that if $c'\divides a_i$ for all $i$, then $c'\divides c$ (the terminology comes from the fact that $\divides$ defines a preorder on the set of elements of $A$).
\end{exposition}

\begin{proposition}
%\label{prop:bezout-identity}
Let $A$ be a domain.
The following hold:
\begin{enumerate}
\item if $(a_i)$ is a finite family of elements of $A$, and $b \in A$ is such that $\gen{(a_i)} = \gen{b}$ and $b \divides a_i$ for all $i$, then $b$ is a gcd of $(a_i)$
\item if $A$ is a Bézout domain and $d$ is a gcd of $(a_i)$, then $\gen{d} = \gen{(a_i)}$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Suppose $c \divides a_i$ for all $i$.
Then $\gen{c} \supset \gen{(a_i)} = \gen{b}$, so $c \divides b$.

\proofitem{2}.
Since $A$ is a Bézout domain, we can choose $b \in A$ such that $\gen{(a_i)} = \gen{b}$ and $b \divides a_i$ for all $i$.
Since $d$ is a gcd of $(a_i)$, $b \divides d$, so $\gen{b} \supset \gen{d}$.
Thus $\gen{d} \subset \gen{b} = \gen{(a_i)}$.

On the other hand, $d \divides a_i$ for all $i$, so $\gen{a_i} \subset \gen{d}$ for all $i$, so $\gen{(a_i)} \subset \gen{d}$.
\end{proof}

\begin{exposition}
\label{exp:coprime}
Let $A$ be a domain.
Two nonzero elements $a$ and $b$ of $A$ are said to be \addindex{prime} to each other, \addindex{coprime}, or \addindex{relatively prime} if $\gen{a,b} = \gen{1}$ (by \cref{prop:bezout-identity}, $1$ is a gcd of $a$ and $b$).
\end{exposition}

\begin{proposition}
%\label{prop:gcd-properties}
Let $A$ be a domain.
The following hold:
\begin{enumerate}
\item $A$ has a gcd for every finite family of nonzero elements if and only if $A$ has a gcd for every pair of nonzero elements
\item if $c$ is a gcd of nonzero $a_1$ and $a_2$, with $a_1 = cd$, $a_2=ce$, a gcd of $d$ and $e$ must be a unit
\item if $a = qb + r$, then $d$ is a gcd of $a$ and $b$ if and only if $d$ is a gcd of $b$ and $r$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
One direction is clear.
Let $(a_i)$ be a family of $n+1$ nonzero elements of $A$.
Let $c'$ be a gcd of $(a_1,\dotsc,a_n)$.
We claim that that a gcd of $c'$ and $a_{n+1}$ is a gcd of $(a_i)$.
Indeed, let $c$ be a gcd of $c'$ and $a_{n+1}$.
Then $c\divides c'$ and $c\divides a_{n+1}$.
Since $c'\divides a_i$ for all $i \leq n$, $c\divides a_i$ for all $i$.
Now suppose $d\divides a_i$ for all $i$.
Then $c'\divides d$, and it follows $c\divides d$.
By induction the result follows.

\proofitem{2}.
Let $c'$ be a gcd of $d$ and $e$, and write $d = c'd'$ and $e = c'e'$.
Then $a_1 = cc'd'$ and $a_2 = cc'd'$.
It is clear that $c \divides cc'$.
Because $c$ is a gcd, $cc' \divides c$.
The result follows from \cref{prop:domain-irreducible-characterization}.

\proofitem{3}.
Suppose $d$ is a gcd of $a$ and $b$.
Since $r = a-qb$, it follows that $d \divides r$.
Suppose $c \divides b$ and $c \divides r$.
Then $c \divides qb + r = a$, so $c \divides d$.
Thus $d$ is a gcd of $b$ and $r$.

The proof of the other direction is similar.
\end{proof}

\begin{proposition}
%\label{prop:factorial-gcd-existence}
Let $A$ be a factorial ring.
Every family of nonzero elements of $A$ has a gcd.
\end{proposition}
\begin{proof}
Details left to the reader.
Use the unique factorization and pick the greatest (in exponent) product of primes common to all.
\end{proof}

\begin{proposition}
%\label{prop:gcd-domain-irreducible-prime}
Let $A$ be a domain.
Suppose every pair nonzero elements of $A$ has a gcd.
Then every irreducible element of $A$ is prime.
\end{proposition}
\begin{proof}
Suppose $p = ab$, where $p$ is irreducible.
We show that $p \divides a$ or $p \divides b$.
This is clear when $ab = 0$ (then one of $a$ or $b$ is zero since is a domain).

Assume $a$ and $b$ are nonzero.
Let $d$ be a gcd of $pb$ and $ab$.
Since $p$ and $b$ divide $pb$ and $ab$, $p \divides d$ and $b \divides d$ since $d$ is a gcd.
Writing $d = ub$ for some $u$, as $z \divides pb$, we can write $pb = wd = wub$ for some $w$, and hence $p = wu$.
Since $p$ is irreducible, $u$ is a unit, or $u$ is an associate of $p$ (if $w$ is a unit).
In the first case, writing $d = pv$, we have $p \divides u^{-1}pv = u^{-1}d = b$.
In the second, case, since $ub = d \divides ab$, it follows that $u \divides a$ (write $ab = zub$), and hence that $p \divides a$.
\end{proof}

\begin{proposition}
%\label{prop:principal-ideal-domain-characterization}
Let $A$ be a domain.
The following are equivalent:
\begin{enumerate}
\item every ideal of $A$ is principal
\item $A$ is a Bézout domain and the set of its principal ideals satisfies the ascending chain condition
\item $A$ is Bézout domain and a factorial ring
\item there is a map $N\colon A \setminus \{0\} \to \N$ such that for all $a \in A$ and nonzero $b \in A$, either $b \divides a$, or there exists a nonzero $r \in \gen{a,b}$ such that $N(r) \lt N(b)$ (such an $N$ is called \addindex{Dedekind--Hasse norm}).
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
It is clear that $A$ is Bézout, since every ideal is principal.

Let $(\gen{a_i})_{i \in \N}$ be an increasing sequence of principal ideals of $A$.
Then $\mfraka \eqdef \bigcup \gen{a_i}$ is an ideal of $A$, so we can write $\mfraka = \gen{a}$ for some $a \in A$.
We have $a \in \gen{a_k}$ for some $k$, which implies $\gen{a_k} = \gen{a_j}$ for all $j \geq k$.
It follows that the principal ideals of $A$ satisfies the ascending chain condition.

\itemimply{2}{3}.
Since $A$ is Bézout, all pairs of elements of $A$ have a gcd (\cref{prop:bezout-identity}), so by \cref{prop:gcd-domain-irreducible-prime}, all irreducibles of $A$ are prime.
Since the principal ideals of $A$ satisfy the ascending chain condition, we see that $A$ is factorial.

\itemimply{3}{4}.
Define $N \colon A \setminus \{0\} \to \N$ by defining $N(a)$ to be the number of irreducibles in the factorization of $a$.

Let $a \in A$ and let $b \in A$ be nonzero.
Write $\gen{a,b} = \gen{d}$ where $d \divides a$ and $d \divides b$ (since $A$ is Bézout).
If $b \not\divides d$, then $b \not\divides a$ (since otherwise $b \divides d \divides a$).
Write $b = rd$ for some nonzero $r \in A$ (since $d \divides b$ and $b$ is nonzero).
Since $b \not\divides d$, $r$ is not a unit (since otherwise $b$ and $d$ would be associates).
Then $N(r) \lt N(b)$.

\itemimply{4}{1}.
Let $\mfraka$ be an ideal of $A$.

If $\mfraka$ is zero, then clearly $\mfraka$ is principal.

Assume $\mfraka$ is nonzero.
Choose nonzero $b \in \mfraka$ with minimal value of $N(b)$.
Let $a \in \mfraka$.
There cannot exist nonzero $r \in \gen{a,b} \subset \mfraka$ with $N(r) \lt N(b)$ since $b$ has minimum value of $N(b)$.
Thus by hypothesis, $b \divides a$, i.e. $a \in \gen{b}$.
Since $a$ was arbitrary, we see that $\mfraka \subset \gen{b}$, and hence $\mfraka = \gen{b}$ is principal.
\end{proof}

\begin{exposition}
\label{exp:divisibility-principal-ideal}
A ring $A$ is called a \addindex{principal ring} or a \addindex{principal ideal domain} if it is a domain and it satisfies any of the conditions in \cref{prop:principal-ideal-domain-characterization}.
\end{exposition}

\section{The Integers}
\label{sec:integers}

\begin{exposition}
\label{exp:integers-construction}
Put an equivalence relation on $\N \times \N$ by $(m,n) \sim (m',n')$ if there is some $p \in \N$ such that $m+n'+p = m'+n+p$ (one needs to check that this is an equivalence relation; details left to the reader).
We define the \addindex{integers} to be the set $\Z \eqdef (\N \times \N)/{\sim}$.
An elements of $\Z$ is called an integer or sometimes a \addindex{rational integer}.

We define $[(m,n)] + [(p,q)]$ to be $[(m+p,n+q)]$.
This is well-defined, as if $[(m,n)] = [(m',n')]$ and $[(p,q)] = [(p',q')]$ then $m+n'+p+q' + r= m' + n + p' + q + r$ for some $r \in \N$ and hence $(m+p)+(n'+q') = (m'+n')+(n+q)$, which shows that$[(m+p,n+q)] = [(m'+p',n'+q')]$.
Then clearly this defines a commutative group structure on $\Z$ (written additively) with additive identity $[(0,0)]$ (details left to the reader).
The inverse of an element $[(m,n)]$ is given by $[(n,m)]$ (details left to the reader).

We define $[(m,n)][(p,q)]$ to be $[(mp+nq,mq+np)]$.
To show that this is well-defined, let $[(m,n)] = [(m',n')]$ and $[(p,q)] = [(p',q')]$.
Then $m+n' + s= m'+n + s$ and $p+q'+ t = p'+q + t$ for some $s$ and $t$ in $\N$.
It follows
\begin{multline*}
(mp + nq + m'q' + n'p') + (mq'+np'+nq'+mp' + mt+nt+sq'+sp')\\
= m(p+q'+t) +n(p'+q+t) + (m'+n+s)q'+(m+n'+s)p' \\
= m(p'+q+t) + n(p+q'+t) + (m+n'+s)q' + (m'+n+s)p'\\
=(m'p' + n'q' + mq + np) + (mp'+nq'+mq'+np'+ mt+nt+sq'+sp')
\end{multline*}
and hence $[(mp+nq,mq+np)] = [(m'p'+'n'q',m'q'+n'p')]$.
Thus we get a commutative monoid structure on $\Z$ with multiplicative identity $[(1,0)]$ (the associativity is tedious; details left to the reader).

In fact this makes $\Z$ into a ring (one needs to check the distributivity, this is tedious and is left to the reader).

There is an injective map $\N \to \Z$ given by $n \mapsto [(n,0)]$ (indeed, if $[(n,0)] = [(n',0)]$, then $n + 0 = n' = 0$).
We thus identify $\N$ with its image in $\Z$ and write e.g. $\N \subset \Z$.
Direct inspection of the definitions above shows that the addition and multiplication extend the ones on $\N$.
In particular, $\N + \N \subset \N$.

Observe that $\N \cup -\N = \Z$ (indeed, if $[(m,n)] \in \Z$ and $m \geq n$, then $[(m,n)] = [(m-n,0)]$, and if $m \leq n$, then $[(m,n)] = [(0,n-m)]$).

Also observe that $\N \cap \N = \{[(0,0)]\}$ (indeed, if $[(m,0)] = [(0,n)]$, then $m+n = 0$ implies that $m = n = 0$).

Since $\N + \N \subset \N$, $\N \cup -\N = \Z$, and $\N \cap -\N = \{[(0,0)]\}$, by \cref{prop:partially-ordered-group-positive-cone} there is a unique total order on $\Z$ such that making the additive group on $\Z$ a totally ordered group such that $\N = \{a \in \Z:a \geq 0\}$.
This total order is given by $a \leq b$ if $b-a \in \N$ (see \cref{prop:partially-ordered-group-positive-cone}).
Hence we see by \cref{prop:subtraction-uniqueness} that this order extends the one on $\Z$.
Since $\N \cdot \N \subset \N$, we see that this total order makes $\Z$ into a totally ordered ring.
We always give $\Z$ this total order unless otherwise specified.

In fact, this is the unique total order on $\Z$ extending the one on $\N$ which also makes $\Z$ a totally ordered group.
Indeed given a total order $\leq'$ on $\Z$ which extends the order on $\N$ and makes $\Z$ a totally ordered group, write $P \eqdef \{a \in \Z:a \geq' 0\}$.
Since any $n \in \N$ satisfies $n \geq 0$, we have $\N \subset P$.
By \cref{prop:partially-ordered-group-positive-cone}, $P \cap -P = \{0\}$, which together with the fact that $\Z = \N \cup -\N$ implies that $\N = P$.
Hence \cref{prop:partially-ordered-group-positive-cone} implies that $\leq'$ is the total order we constructed above.

Since $\N \cup -\N = \Z$, and $\N \cap -\N = \{[(0,0)]\}$, every element of $\Z$ can be written uniquely as exactly one of the following:
\begin{enumerate}
\item (the image of) some nonzero $n \in \N$
\item the additive inverse of (the image of) some nonzero $n \in \N$
\item $[(0,0)]$.
\end{enumerate}
Hence we write $\Z = \{\dotso,-2,-1,0,1,2,\dotso\}$, where it is understood that e.g. $2 \in \Z$ is the image of $2 \in \N$ and $-2$ is the unique element that is the additive inverse of the image of $2 \in \N$.
Note that $1 \in \N$ is indeed the multiplicative identity for $\Z$ and $0 \in \N$ is indeed the additive identity for $\Z$; in fact this coincides with the notation defined in \cref{exp:ring-notation} and there is no ambiguity.

Let $m$ and $n$ be elements of $\N$.
Suppose $n \leq m$, and as in \cref{exp:natural-number-subtraction} write $m-n$ for the unique natural number such that $n+ (m-n) = m$.
Then in $\Z$ we get $m-n = m + (-n)$, so there is no possibility of confusion in using the additive notation in introduced in \cref{exp:commutative-monoid}.

The integers are countable (hint: use \cref{prop:finite-product-countable}).
\end{exposition}

\begin{exposition}
\label{exp:group-power-notation}
Let $G$ be a monoid.
For arbitrary $g \in G$, we write put
\[
g^0 \eqdef 1
\]
and for nonzero $n \in \N$ we put
\[
g^n \eqdef \underbrace{g\cdot g\cdot \dotsb \cdot g}_{\text{$n$ times}}\nsp{.}
\]
If $g$ is (left and right) invertible and $n \in -\N$ is nonzero, we write
\[
g^n \eqdef (g^{-1})^{-n}\nsp{.}
\]
The element $g^n$ is called the $n$-th \addindex{power} of $g$.
We call $n$ the \addindex{exponent} of $g^n$.

If $G$ is commutative and we use additive notation, we write $n\cdot g$, $ng$, $g \cdot n$, or $gn$ instead of $g^n$ (we call this element the $n$-th \addindex{multiple} of $g$, and do not speak of exponents).
\end{exposition}

\begin{exposition}
\label{exp:ring-notation}
Let $A$ be a ring.
We often write $n$ for the element $n1 \in A$ (cf. \cref{exp:group-power-notation}).
\end{exposition}

\begin{theorem}[Division theorem]
\label{thm:rational-integers-division-theorem}
The following hold:
\begin{enumerate}
\item if $a$ and $b$ are elements of $\Z$ and $b \neq 0$, then there exists a unique $r$ and $q$ in $\Z$ with $a = qb+r$ and $0 \leq r \lt \abs{b}$ (we call $r$ the \addindex{remainder})
\item $\Z$ is a principal ideal domain (and hence factorial).
\end{enumerate}
\end{theorem}
\begin{proof}
\proofitem{1}.
We start with existence.
Consider the set $S \eqdef \{a- cb:c \in \Z\}$.

We start by showing that $S$ is nonempty.
For this part only, we may assume $b$ is positive (since $(-c)b = c(-b)$).
If $a$ is negative we are done (take $c = 1$), so assume $a$ is positive.
Since $b \neq 0$, $b \geq 1$, so $\abs{c}b \geq \abs{c}$.
If $a \geq cb$ for all $c$, $a \geq \abs{c}b \geq \abs{c}$ for all $c$, which means we have found a largest natural number.
This is absurd.
Hence $S$ is nonempty.

Because $\N$ is well-ordered, we can pick a minimal natural number in $S$, call it $r$.
By construction, we have $r = a - qb$ for some $q \in \Z$.
Then $\abs{r} \lt \abs{b}$, otherwise since $r$ is nonnegative, $\abs{r} = r \gt r - \abs{b} \geq 0$, so $0 \leq r-\abs{b} = a -qb \pm b = a -(q \pm 1)b$.
Then $r-\abs{b}$ is of the form $a-cb$, and is strictly smaller than $r$, contradicting minimality of $r$.
Thus we have found $r$ and $q$, since we have $r = a - qb$, i.e. $a = qb + r$.

For uniqueness, suppose $qb + r = q'b + r'$, $0 \leq r \lt \abs{b}$, and $0 \leq r' \lt \abs{b}$
Then $(q-q')b = r'-r$.
Taking absolute values gives $\abs{q-q'}\abs{b} = \abs{r'-r}$.
The conditions on $r$ and $r'$ imply that $\abs{r'-r} \lt \abs{b}$.
Indeed, assume without loss of generality that $r' \geq r$; then
\[
\abs{r'-r} = r'-r \lt \abs{b}-r \leq \abs{b} - 0 = \abs{b}\nsp{.}
\]
It then follows that $\abs{q-q'} = 0$, so $q = q'$.
Then also $r' - r = (q-q')b = 0$, so $r = r'$.

\proofitem{2}.
We claim that $\Z$ is domain.
By \cref{prop:totally-ordered-ring-properties}, it suffices to show that if $a \in \N$ and $a' \in \N$ are nonzero, then $aa'$ is nonzero.
Indeed, otherwise we would have $aa' = 0 \cdot a'$, which would imply $a = 0$ (\cref{prop:arithmetic-cancellative}).
The claim follows.

By \proofitem{1}, $\abs{\blank}\colon\Z\setminus\{0\} \to \N$ is a Dedekind--Hasse norm, so the result follows.
\end{proof}

\begin{exposition}
\label{exp:rational-primes}
The nonzero primes of the domain $\Z$ are called \addindex{rational primes}.
\end{exposition}

\begin{exposition}
\label{exp:fundamental-theorem-arithmentic}
In light of \cref{thm:rational-integers-division-theorem}, we see that the rational primes are exactly the \addindex{prime numbers} (and their negatives, because $\pm 1$ are the units in $\Z$, details left to the reader), those positive numbers whose only divisors are $1$ and themselves.
Thus we get what is called the \addindex{fundamental theorem of arithmetic} for rational integers: every integer factors uniquely into primes (up to signs).
\end{exposition}

\begin{exposition}
\label{exp:rationals-construction}
We construct the \addindex{rational numbers} $\Q$ as $\Z \times (\Z\setminus\{0\})/{\sim}$ where $(a,b) \sim (c,d)$ if $e(ad - bc) = 0$ for some $e \in \Z$ (one needs to check that this defines an equivalence relation).
An element of $\Q$ is called a rational number.

We define
\[
[(a,b)]+[(c,d)] \eqdef [(ad+bc,bd)]
\]
and
\[
[(a,b)][(c,d)] \eqdef [(ac,bd)]\nsp{.}
\]
This defines an addition and multiplication on $\Q$ making a $\Q$ a field (the additive identity is $[(0,1)]$, the multiplicative identity is $[(1,1)]$, and the inverse of a nonzero $[(a,b)]$ is $[(b,a)]$).
Details are left to the reader (cf. \cref{exp:localization-construction}).

There is an injective map $\Z \to \Q$ given by $a \mapsto [(a,1)]$.
Inspection of the definitions above shows that this makes $\Z$ into a subring of $\Q$, and we frequently make this identification (writing e.g. $\Z \subset \Q$).

Elements of $\Q$ are written like $a/b$ or $\frac{a}{b}$ instead of $[(a,b)]$.
It is straightforward to check that this notation coincides with the one defined in \cref{exp:field}.
We often write $a$ instead of $a/1$ (there is no risk of ambiguity because the map $\Z \to \Q$ is injective).
Observe that $1 = [(1,1)]$ is the multiplicative identity of $\Q$ and $0 = [(0,1)]$ is the additive identity of $\Q$.
In fact this coincides with the notation defined in \cref{exp:ring-notation} and there is no ambiguity.

We claim there is a unique total order on $\Q$ extending the one on $\Z$ which makes $\Q$ a totally ordered field.

Let $\leq$ be any total order on $\Q$ extending the one on $\Z$ which makes $\Q$ a totally ordered field.
Let $a/b \in \Q$.
Since $b^2 \geq 0$ (\cref{prop:totally-ordered-ring-properties}), $a/b \geq 0$ if and only if $ab = a/b \cdot b^2 \geq 0$.
As $\leq$ extends the absolute value on $\Z$, the uniqueness follows.

It then remains to show that defining $a/b \geq 0$ if $ab \geq 0$ (in $\Z$) defines a total order on $\Q$ extending the one on $\Z$ and makes $\Q$ a totally ordered field.
First, this is well-defined because if $a/b = a'/b'$, then $ab' = a'b$ and $abb'^2 = a'b^2b'$.
Since $ab \geq 0$ if and only if $abb'^2 \geq 0$, and $a'b^2b' \geq 0$ if and only if $a'b' \geq 0$, the well-definedness follows (here we use the fact that $b$ and $b'$ are nonzero).

The fact that $\leq$ extends the total order on $\Z$ is clear by the definition.
By \cref{prop:partially-ordered-group-positive-cone} and the definition of totally ordered rings, if we put $P \eqdef \{a/b \in \Q:ab \geq 0\}$, it suffices to show the following:
\begin{enumerate}
\item $P + P \subset P$
\item $P \cap - P = \{0\}$
\item $P \cup - P = \Q$
\item $P\cdot P \subset P$.
\end{enumerate}

Let $a/b \in P$ and $c/d \in P$.
Then $a/b + c/d = (ad + bc)/bd$ and $(ad + bc)bd = abd^2 + b^2cd \geq 0$ because $ab \geq 0$, $cd \geq 0$, and $\Z$ is an ordered ring.
Hence \proofitem{1} is satisfied.

Suppose $a/b = c/d$, $ab \geq 0$, and $cd \leq 0$.
Then $abcd \leq 0$.
Since $ad = bc$, we thus have $(ad)^2 \leq 0$.
As $\Q$ is a field and $d \neq 0$, it follows $a = 0$.
Hence \proofitem{2} follows.

We have $-(a/b) = (-a)/b$, so \proofitem{3} is clear.

Let $a/b$ and $c/d$ be elements of $P$.
Then $ab \geq 0$ and $cd \geq 0$, so $abcd \geq 0$, and hence $(ac)/(bd) \geq 0$, and \proofitem{4} follows.

We always think of $\Q$ as a totally ordered field as above.

The rational numbers are also countable (hint: use \cref{prop:finite-product-countable}).
\end{exposition}

\begin{proposition}
%\label{prop:base-expansion}
Let $N$ be a natural number greater than $1$.
The following hold:
\begin{enumerate}
\item every $n \in \N \setminus \{0\}$ can be written uniquely as a finite sum $\sum^m_{i = 0} a_iN^{i}$ where $a_i \in \{0,\dotsc,N-1\}$ and $a_m \neq 0$.
\item every strictly positive rational number of the form $m/N^n$ can be written uniquely as a finite sum $\sum^{m_2}_{i=m_1} a_iN^{i}$ ($m_1,m_2 \in \Z$) where each $a_i \in \{0,\dotsc,N-1\}$ and both $a_{m_1}$ and $a_{m_2}$ are nonzero.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
First we prove that this can be done by (strong) induction.
The case $n = 1$ is clear.

Now suppose $n \gt 1$.

Otherwise, by \cref{thm:rational-integers-division-theorem}, we can write $n = kN + r$ for some $k \in \N$ and $0 \leq r \lt N$ (details left to the reader).
We then have $k \in \N$ and $k \lt n$, so by induction we can write
\[
n = N \cdot \left(\sum^m_{i = 0} a_iN^{i}\right) +r = \sum^{m+1}_{i = 0} a'_iN^i\nsp{,}
\]
where $a'_i = a_{i-1}$ for $i \neq 0 $ and $a'_0 = r$, and the existence follows.

Next we prove uniqueness.
Suppose we can write
\[
\sum^m_{i = 0} a_iN^{i} = \sum^{m'}_{j = 0} a'_jN^{j}
\]
with $a_i \neq a'_i$ for some $i$ (and no restrictions on $a_m$ or $a'_{m'}$ being nonzero).
We can then assume $m = m'$ by adding zeros in the sums if necessary.
Let $l \geq 0$ be minimal such that $a_l \neq a'_l$.
Then it follows (using e.g. that $\Z$ is a domain, see \cref{thm:rational-integers-division-theorem})
\[
\sum^m_{i = l} a_iN^{i-l} = \sum^m_{j = l}
a'_jN^{j-l}\nsp{.}
\]
Using \cref{thm:rational-integers-division-theorem} and considering remainders with respect to $N$, we see that $a_l = a'_l$, a contradiction.

\proofitem{2}.
Since $N^n \gt 0$, $m \gt 0$.
By \proofitem{1}, we can write $m = \sum a_iN^i$.
Then multiplying by $1/N^n$, it follows that $m/N^n$ can be written as in the statement of the item.

Suppose
\[
\sum^{m_2}_{i = m_1} a_iN^{i} = \sum^{m'_2}_{j = m'_1} a'_iN^{j}\nsp{.}
\]
Multiplying through by $N^{-\min\{m_1,m'_1\}}$, we get a strictly positive integer $p'$.
We see that all the $a_i$ and $a'_i$ must coincide by the uniqueness of \proofitem{1} applied to $p'$.
\end{proof}

\begin{exposition}
\label{exp:base-n-expansion}
It follows from \cref{prop:base-expansion} that every strictly positive rational number of the form $m/N^n$ (which includes the natural numbers) has a unique \addindex{base $N$ expansion}, which is defined to be the sequence $(a_i)_{i \in \Z}$, made by taking the $a_i$ in \cref{prop:base-expansion} putting $a_j = 0$ for those $j$ not present in the sum.

We call the base $9+1$ expansion of a strictly positive rational numbers of the from $m/(9+1)^n$ the \addindex{decimal expansion} of that number.
This helps in answering the questions raised in \cref{exp:omega}.
\end{exposition}

%TODO the negative base-n expansion exists and is unique! https://www.math.uwaterloo.ca/~wgilbert/Research/GilbertNegBases.pdf

\begin{exposition}
\label{exp:dyadic-rational-number}
A rational number of the form $m/2^n$, where $m \in \Z$ and $n \in \N \setminus \{0\}$ is called a \addindex{dyadic rational number}.

Then the base $2$ expansion of a dyadic rational number is known as its \addindex{binary expansion}.
\end{exposition}

\section{Polynomials}
\label{sec:polynomials}

\begin{exposition}
\label{exp:formal-power-series}
Let $I$ be a set and let $\kk$ be a ring.

Let $\kk$ be a ring.
Fix a ``formal variable'' $x$ (this is arbitrary, and just serves as notation; if we chose e.g. $y$ instead, we just replace all instances of $x$ with $y$ below).
We define a ring $\kk[[x_i:i\in I]]$ as follows.
As a set, $\kk[[x_i:i\in I]]$ is the set of maps $f\colon \{\iota \in \N^I:\text{$\iota(0) \neq 0$ only finite often}\} \to \kk$.
It is customary to write an element $f \in \kk[[x_i:i \in I]]$ as $\sum a_\iota x^\iota$, where $a_\iota \eqdef f(\iota)$.
We call $a_\iota$ the $\iota$-th \addindex{coefficient} of $f$.
We write $[x_\iota]f$ for the $\iota$-th coefficent of $f$.

Then $\kk[[x^\iota]]$ is an abelian group under pointwise addition (details left to the reader).
The multiplication on $\kk[[x_i:i \in I]]$ is defined as follows.
Given $\sum a_\iota x^\iota$ and $\sum a'_\iota x^\iota$ in $F$, we define their product to be the element $\sum a''_\iota x^\iota$ given by
\[
a''_\iota \eqdef \sum_{\substack{\nu,\nu':\nu \nu'=\iota \\a_\nu\neq 0 \\a'_{\nu'} \neq 0}}a_\nu a'_{\nu'} \nsp{,}
\]
which makes sense because there are only finitely many terms in the sum (details left to the reader).
It is left to the reader to verify that we do indeed get a ring.

The ring $\kk[[x_i\:i\in I]]$ is called the \addindex{ring of formal power series} with variables indexed by $I$.
We drop the $I$ when context is clear.
\end{exposition}

\begin{exposition}
\label{exp:polynomial-ring}
Let $I$ be a set and let $\kk$ be a ring.
The subring of $\kk[[x_i:i \in I]]$ consisting of the elements $\sum a_\iota \iota$ such that $a_\iota \neq 0$ for only finitely many $\iota$ is written $\kk[x_i:i \in I]$ and is called the \addindex{polynomial ring} with variables indexed by $I$.
We drop the $I$ when context is clear.
\end{exposition}

\begin{exposition}
\label{exp:monomial}
Let $I$ be a set and let $\kk$ be a ring.

The zero in $\kk[[x_i:i \in I]]$ is called the \addindex{zero polynomial}.
An element of the form $a_\iota x^\iota \in \kk[[x_i:i \in I]]$ is called a \addindex{monomial}.

We sometimes refer to a monomial as above as a \addindex{term} of $p$.

The polynomial ring $\kk[x_i:\in I]$ contains all monomials in $\kk[[x_i:i \in I]]$, and every polynomial $p = \sum a_\iota x^\iota$ can be written uniquely as a finite sum of nonzero monomials; indeed, $\sum a_\iota x^\iota = a_{\iota_1}x^{\iota_1} + \dotsb + a_{\iota_n}x^{\iota_n}$, where $1,\dotsc,n$ enumerate the $\iota$ such that $a_\iota \neq 0$.
\end{exposition}

\begin{exposition}
\label{exp:coefficient-ring}
Let $I$ be a set and let $\kk$ be a ring.
Let $f = \sum a_\iota x^\iota \in \kk[[x_i:i \in I]]$.
The element $a_\iota \in \kk$ is called the $\iota$-th \addindex{coefficient} of $f$, or the coefficient of $x^\iota$ in $f$.

We define the $\iota$-th \addindex{coefficent map}
\[
[x^\iota]\colon \kk[[x_i:i \in I]] \to \kk
\]
given by sending $f \in \kk[[x_i:i \in I]]$ to its $\iota$-th coefficent.
We write this as $[x^\iota]f$ (omitting parentheses).

The $\iota$-th coefficient of an element of $\kk[[x_i:i \in I]]$, where $\iota$ is the zero map, is sometimes called the \addindex{constant coefficient}.

Throughout these examples above, we call the ring $\kk$ the \addindex{coefficient ring}.
The rings above are commutative if $\kk$ is (details left to the reader).
\end{exposition}

\begin{exposition}
\label{exp:polynomial-terminology}
Let $I$ be a set and let $\kk$ be a ring.

We define the \addindex{degree} of a nonzero monomial $cx^{\iota} \in \kk[x_i:i \in I]$ to be $\abs{\iota}$.
It is convenient to define the degree of $0$ to be $-\infty$.

For $n \in \N$ we put $\kk[x_i:i \in ]_n$ to be the set of all sums of monomials of degree $n$.

Let $p$ be a nonzero polynomial.
If $p = \sum p_\iota x^\iota$, we define the degree of $p$, written $\deg(p)$, to be the least upper bound of the set $\{\abs{\iota}:p_\iota \neq 0\}$ (of course $-\infty \lt n$ for any $n \in \N$).

If $I = \{0,\dotsc,n-1\}$, we often write $\kk[x_1,\dotsc,x_n]$ instead of $\kk[x_i:i \in I]$.
The corresponding polynomial ring is called the ring of \addindex{polynomials in $n$-variables} with coefficients in $\kk$.
We often write $\kk[x]$ instead of $\kk[x_1]$ (and drop the subscript when writing polynomials).

Let $p$ be a polynomial in $n$ variables.
Henceforth when we write $p_{i_1,\dotsc i_n}$ (where $i \in \N$) we mean the element of $\kk$ associated to the term $x^\iota$ (where $\iota = (i_1,\dotsc,i_n)$) in the expression $p = \sum p_\iota x^\iota$.
We call $p_{i_1,\dotsc,i_n}$ the $i_1,\dotsc,i_n$-th coeffcient of $p$.

Let $p$ be a polynomial with coefficients in $\kk$ and variables indexed by a set $I$.
Let $t = (t_i) \in \kk^I$.
Write $t^\iota$ for $\prod_{i \in I} t_i^{\iota(i)}$, which makes sense, again, because $\iota(i) \neq 0$ for only finitely many $i$.
We can define the \addindex{substitution map}
\[
\sub_t\colon \kk[x_i:i \in I] \to \kk
\]
given by
\[
p = \sum_\iota p_\iota x^\iota \mapsto \sum_\iota p_\iota t^\iota\nsp{.}
\]
We write
\[
p(t) \eqdef \sub_t(p)\nsp{.}
\]
There is also a map $\kk^I \to \kk$ given by $t \mapsto p(t)$.
Thus we can think of $p$ as a map $\kk^I \to \kk$.
\end{exposition}

\begin{exposition}
\label{exp:one-variable-polynomial}
We focus on the case of one variable.
We can think of a polynomial in $\kk[x]$ as a special kind of sequence in $\kk$.
If $p = \sum p_ix^i$ and $p \neq 0$, then there is a largest $i$ such that $p_i$ is nonzero.
This $p_i$ is called the \addindex{leading coefficient}, and the corresponding term is called the \addindex{leading term}.

The degree defined above thus gives us a map $\kk[x]\setminus\{0\} \to \N$.

There is an injective map $\kk \to \kk[x]$ given by $a\mapsto ax^0 = a$ (this is actually a ring homomorphism, see \cref{exp:ring-ab-algebra}).
Its image is exactly the polynomials with degree less than $1$.
We can thus think of $\kk$ as a subset (even a subring) of $\kk[x]$, i.e. we say $p \in \kk$ if $\deg(p) \lt 1$.
\end{exposition}

\begin{proposition}
\label{prop:commutative-ring-polynomial-ring-commutative}
Let $\kk$ be a ring.
Then $\kk$ is commutative if and only if $\kk[x]$ is commutative.
\end{proposition}
\begin{proof}
Details left to the reader.
\end{proof}

\begin{proposition}
\label{prop:polynomial-degree-properties}
Let $\kk$ be a commutative ring.
Let $p$ and $q$ be elements of $\kk[x]$.
The following hold:
\begin{enumerate}
\item $\deg(pq) \leq \deg(p) + \deg(q)$ (where we agree that $-\infty + a = a + -\infty = -\infty$ for any $a \in \N$ or $a= -\infty$)
\item if the leading coefficient of $p$ or the leading coefficient of $q$ is not a zero divisor, then $\deg(pq) = \deg(p) + \deg(q)$.
\end{enumerate}
\end{proposition}
\begin{proof}
Details left to the reader.
\end{proof}

\begin{proposition}
\label{prop:polynomial-unit-characterization}
Let $\kk$ be a commutative ring.
The following hold:
\begin{enumerate}
\item a polynomial $p \in \kk[x]$ is a unit if and only if the constant coefficient of $p$ is in $\G_m(\kk)$ and all other coefficients of $p$ are nilpotent.
\end{enumerate}
\end{proposition}
\begin{proof}

\proofitem{2}.
Assume $p$ is a unit and assume that $p$ has constant coefficient not in $\G_m(\kk)$ or that some other coefficient of $p$ is not nilpotent.
We can take $p$ to have minimal degree satisfying the above.

Write $pq = 1$.
From the formulas for multiplying polynomials, we have $q_0p_0 = p_0q_0 = 1$, so $p_0$ and $q_0$ are in $\G_m(\kk)$.

The $n$-th coefficient of $pq$ is given by $\sum_{i+j=n}p_iq_j$.
Then we see that $p_{\deg(p)}q_{\deg(q)} = 0$.
Similarly,
\[
p_{\deg(p) - 1}q_{\deg(q)} + p_{\deg(p)}q_{\deg(q) - 1} = 0\nsp{.}
\]
Multiplying by $p_{\deg(p)}$ yields that $p_{\deg(p)}^2q_{\deg(q) -1} = 0$.
Continuing in this manner, we see that $p_{\deg(p)}^{\deg(p)+1}q_0 = 0$ (for example, we have
\[
p_{\deg(p) - 2}q_{\deg(q)} + p_{\deg(p) - 1}q_{\deg(q) - 1} + p_{\deg(p)}q_{\deg(q) - 2} = 0\nsp{,}
\]
so multiplying by $p^2_{\deg(p)}$ gives $p^3_{\deg(p)}q_{\deg(q) -2} = 0$).
Since $q_0$ is a unit, $p_{\deg(p)}^{\deg(p) +1} = 0$.

Now, observe that $p - p_{\deg(p)}x^{\deg(p)}$ is a unit with inverse
\[
\sum_{k=0}^{\deg(p)}p^{-k-1}(p_{\deg(p)}x^{\deg(p)})^k
\]
because (letting $d = \deg(p)$)
\[
\begin{aligned}
(p - p_{d}x^{d})\left(\sum_{k=0}^{d}p^{-k-1}(p_{d}x^{d})^k\right) & = \sum_{k=0}^{d}p^{-k}(p_{d}x^{d})^k - \sum_{k=0}^{d}p^{-k-1}(p_{d}x^{d})^{k+1} \\
                                                                  & = \sum_{k=0}^{d}p^{-k}(p_{d}x^{d})^k - \sum_{k=1}^{d+1}p^{-k}(p_{d}x^{d})^k     \\
                                                                  & = p^{-0}(p_{d}x^{d})^0-p^{-d}(p_{d}x^{d})^{d+1}                                 \\
                                                                  & = 1 - 0                                                                         \\
                                                                  & = 1\nsp{,}
\end{aligned}
\]
and has strictly lower degree than $p$.

Minimality of $p$ implies that the coefficients of $p - p_{\deg(p)}x^{\deg(p)}$ are either nilpotent (when they are not the constant coefficient) or units (if they are the constant coefficient).
But it is clear that $p$ and $p - p_{\deg(p)}x^{\deg(p)}$ share all coefficients except the leading coefficient, which was nilpotent (as $p_{\deg(p)}^{\deg(p) +1} = 0$).
This contradicts our original conditions on $p$.
Hence no such $p$ exists.

Now assume $p$ is a polynomial such that $p_0$ is a unit in $\kk$ and all other coefficients are nilpotent.
Let $i \gt 0$ and let $n$ be such that $p_i^n =0$.
Let $p'$ be a unit in $\kk[x]$.
Then $p'+p_ix^i$ is a unit with inverse
\[
\sum_{k=0}^{n-1}(-1)^k p'^{-k-1}(p_ix^i)^k
\]
(details left to the reader).
Hence taking $p'=p_0$ and $i = 1$, we see that $p_0 + p_1x^1$ is a unit.
Continuing, we see that $p_0 +p_1x^1 +p_2x^2$ is a unit, and continuing further, we see that $p$ is a unit.
\end{proof}

\begin{theorem}[Division theorem for polynomials]
%\label{thm:polynomial-division-theorem}
Let $\kk$ be a commutative ring.
The following hold:
\begin{enumerate}
\item $\kk$ is a domain if and only if $\kk[x]$ is a domain, and if this the case, then $x$ is a prime
\item if $a$ and $b$ are elements of $\kk[x]$ and if the leading coefficient of $b$ is a unit in $\kk$, then there exist polynomials $q$ and $r$ such that $a = qb +r$, with $\deg(r) \lt \deg(b)$
\item if $\kk$ is a field, then $\kk[x]$ is principal ideal domain (and hence factorial).
\end{enumerate}
\end{theorem}
\begin{proof}
\proofitem{1}.
Assume $\kk$ is a domain.
By \cref{prop:polynomial-degree-properties}, if $p$ and $q$ are elements of $\kk[x]$, $\deg(pq) = \deg(p) + \deg(q)$.
If $pq = 0$ but $p$ and $q$ are nonzero, by considering degrees, we get a contradiction.
Thus there are no zero divisors except $0$, i.e. $\kk[x]$ is a domain.

The other direction is clear since $\kk$ is a subset of $\kk[x]$.

Suppose $\kk$ is a domain and $ab \in \gen{x}$.
Then we see that the constant coefficient of $ab$ is zero.
If $a \notin \gen{x}$, then $a$ has a nonzero constant coefficient.
Then it follows that $b$ cannot have a nonzero constant coefficient (we use the fact that $\kk$ is a domain here), and hence $b \in \gen{x}$.

\proofitem{2}.
If $\deg(a) \lt \deg(b)$ , then setting $q = 0, r = f$ works.

If $\deg(a) = \deg(b)= 0$, then $q = a_0 b_0^{-1}$ works.

Hence suppose $\deg(a) \geq \deg(b)$.
We induct on $n = \deg(a)$.
We have just shown that it the theorem holds for $n=0$ (and $\deg(a) = -\infty$ for that matter).
Let $d = \deg(b)$.
Then
\[
a = a_n b_d^{-1} b + (a-a_n b_d^{-1} b)\nsp{.}
\]
Writing $a'$ for $a-a_n b_d^{-1} b$, we notice that it has degree $n-1$.
By induction we may write $a' = q'b + r$, with $\deg(r) \lt\deg(g)$.
Thus
\[
a = a_n b_d^{-1} b + q'b + r = (a_n b_d^{-1} + q')b +r
\]
and we have found $q \eqdef a_n b_d^{-1} + q'$, and $r$, with $\deg(r) \lt \deg(g)$, as desired.

\proofitem{3}.
Since $\kk$ is field, $\kk[x]$ is a domain by \proofitem{1}.
By \proofitem{2}, $\deg\colon \kk[x]\setminus\{0\} \to \N$ is a Dedekind--Hasse norm (every leading coefficient of a polynomial is a unit, as $\kk$ is a field).
\end{proof}

\begin{exposition}
\label{exp:monic-polynomial}
Let $\kk$ be a commutative ring.
A nonzero polynomial in $\kk[x]$ whose leading coefficient is $1$ is called a \addindex{monic polynomial}.
\end{exposition}

\begin{proposition}
\label{prop:monic-polynomial-properties}
Let $\kk$ be a commutative ring.
The following hold:
\begin{enumerate}
\item if $p$ and $p'$ are monic polynomials in $\kk[x]$ and $p'' \in \kk[x]$ are such that $p= p'p''$, then $p''$ is monic.
\end{enumerate}
\end{proposition}
\begin{proof}
Details left to the reader.
\end{proof}

\section{Modular Arithmetic}
\label{sec:modular-arithmetic}

\begin{exposition}
\label{exp:arithmetic-ideal-sum}
Let $(\mfraka_i)$ be a family of ideals.
Their \addindex{ideal sum} $\sum \mfraka_i$ or simply \addindex{sum}, is the ideal $\gen{\mfraka_i}$.
It is equivalently the set of all finite sums of members of $\mfraka_i$.
The sum of ideals $\mfraka$ and $\mfrakb$ is written $\mfraka + \mfrakb$.
\end{exposition}

\begin{exposition}
\label{exp:integers-gcd}
For a family $(a_i)$ of nonzero elements of $\Z$ we write $\gcd(a_i)$ for the (strictly) positive gcd of $(a_i)$.

Two nonzero numbers in $\Z$ are then coprime if and only if their gcd is $1$ (details left to the reader).

If $a$ is a rational prime and $a$ does not divide $b$, $\gcd(a,b) = 1$.
\end{exposition}

\begin{exposition}
\label{exp:integers-modulo-n}
Fix an integer $n$.
Define an equivalence relation on $\Z$ by $a \sim b$ if $n\divides (a-b)$ (check this is an equivalence relation).
We note that if $a \sim b$ and $c \sim d$ then $n\divides (a-b+c-d)$, so $a+c \sim c+d$.
Similarly $n\divides (ac -bd)$, since $ac-bd = a(c-d) - (a-b)(c-d)$, so $ac \sim bd$.

Write $\Z/\gen{n}$ for the quotient set under this relation.
Elements of the set may be written as e.g. $[a]_n$.
We can define $[a]+[b]$ to be $[a+b]$, $[a][b]$ to be $[ab]$; by above, this is well-defined.
Thus for each $n$ we can get a ring $\Z/\gen{n}$.

This ring is commutative since $\Z$ is.
It also has exactly $n$ elements, corresponding to the classes $[0], \dotsc ,[n-1]$, since given $a$, by the division theorem, we may write $a = qn+r$, and adding or subtracting multiples of $n$ we can get $a + kn = r'$, where $r' \sim r$ and $n\gt r\geq 0$.
Thus $a$ is in one of the $[0],\dotsc,[n-1]$, i.e. $[a]$ is one of $[0],\dotsc,[n-1]$.
In other words, there are \emph{no more} than those $n$ classes, so there must be exactly $n$.

We write $a =_n b$ if $[a] = [b]$ in $\Z/\gen{n}$, and say $a$ equals $b$ \addindex{modulo} $n$.
\end{exposition}

\begin{exposition}
\label{exp:even-numbers}
An integer $n \in \Z$ is said to be \addindex{odd} if in the ring $\Z/\gen{2}$ we have $[n] = [1]$, and is said to be \addindex{even} otherwise.
In other words, $n = 2k+1$ for some $k \in \Z$ precisely when $n$ is odd.
Similarly $n$ is even if and only if it is equal to $2k$ for some $k \in \Z$.
Importantly $(-1)^{n} = -1$ if and only if $n \geq 0$ is odd (details left to the reader).
\end{exposition}

\begin{proposition}
\label{prop:integers-modulo-unit-characterization}
The following hold:
\begin{enumerate}
\item if $n$ and $m$ are integers, then $[m]$ is a unit in $\Z/\gen{n}$ if and only if $\gcd(m,n) = 1$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Without loss of generality we may take $n \geq 0$, since $\Z/\gen{n} = \Z/\gen{-n}$.
For one direction, if $[m]$ is a unit $[m][b] = [1]$ for some $[b]$.
Then $an + bm = 1$ for some $a$.
Thus $\gen{n} + \gen{m} = \gen{1}$.
Then $\gcd(m,n) = 1$ by \cref{prop:bezout-identity}.
On the other hand if $\gen{m} + \gen{n} = \gen{1}$, there are integers $a$ and $b$ such that $an + bm =1$.
Then
\[
[1]=[an+bm]=[bm] = [b][m]\nsp{,}
\]
so $[m]$ has a left inverse in $\Z/\gen{n}$ and hence an inverse (because $\Z/\gen{n}$ is commutative).
Thus $[m]$ is a unit.
\end{proof}

\begin{proposition}
\label{prop:integers-modulo-field-characterization}
The ring $\Z/\gen{n}$ is a field if and only if $n$ is a rational prime.
\end{proposition}
\begin{proof}
Suppose $n$ is not prime.
Then there is $m\divides n$ with $1\lt m \lt n$, $\gcd(m,n) = m \neq 1$.
Thus $[m]$ is not a unit by \cref{prop:integers-modulo-unit-characterization}.
On the other hand, if $n$ is a rational prime, $\gcd(n,m) =1$ for each $m \notin \gen{n}$, i.e. for each $m \notin [0]$.
Then by \cref{prop:integers-modulo-unit-characterization}, $[m]$ is a unit.
Thus $\Z/\gen{n}$ is a field.
\end{proof}

