\chapter{Selected Problems}

\begin{problem}
A stick of length $1$ is randomly broken into three pieces.
What is the probability that the the pieces form a (nondegenerate) triangle?
\end{problem}
\begin{solution}
Let $X$ and $Y$ be the break points.
Then $(X,Y)$ is uniformly distributed on the unit square.
We condition on $X < Y$.
Using the triangle inequality we arrive at the valid region bounded by $Y \gt 1/2$, $X \lt 1/2$, and $Y-X < 1/2$.
This defines a triangle.
Similar arguments conditioning on $Y \gt X$ gives another triangle, and the area of the triangle is seen to be $1/4$.
\end{solution}

\begin{problem}
Suppose you have a rope of length $1$, and you cut the rope uniformly at random.
What is the expectation of the length longer piece?
What is the variance of the length of longer piece?
\end{problem}
\begin{solution}
Let $X \sim \Uniform(0,1)$.
We want to know the expectation and variance of $Y \eqdef \max(X,1-X)$.
If we graph $y = \max(x,1-x)$ on $\interval{0}{1}$ we get this we get a kind of $V$ shape defined by the lines $y = x$ and $y = 1-x$.
From this we can see that $Y$ is uniform on $\interval{1/2}{1}$.
Then $\E(Y) = 3/4$ and $\Var(Y) = (1-1/2)^2/12 = 1/48$.
\end{solution}

\begin{problem}
$N$ fair coins are lined up and flipped once.
Afterwards, remove all of the coins that showed tails, and repeat the aforementioned process until you have no coins left or all of the coins show up heads.
Find the probability that you end the game by having all of the coins show heads.
\end{problem}
\begin{solution}
Let $f(n)$ be the probability for $n$ fair coins.
We claim $f(n) = 1/2$ for all $n \geq 1$.
This is true for $n = 1$.
By induction we have
\[
f(n) = \P(\text{all heads on first flip}) + \sum_{i=1}^{n-1} f(i)\P(\text{$i$ heads on first flip}) = 1/2^n + \sum_{k=1}^{n-1} \binom{n}{k}f(k)/2^n = 1/2^n + \frac{1}{2}(1-\frac{1}{2^n} - \frac{1}{2^n}) = 1/2\nsp{.}
\]
\end{solution}

\begin{problem}
On average, $7$ customers arrive at the gift shop per hour following a Poisson process.
Suppose it takes $10$ minutes to serve each customer.
Compute the sum of the mean and variance of total service time in hours for customers arriving in a given $1$ hour period.
\end{problem}
\begin{solution}
The number of customers arriving in $1$ hour is distributed as $\Poisson(7)$.
The mean is $7$ and variance is $7$.
So the answer is $1/6 \cdot 7 + 1/6^2 \cdot 7 = 49/36$.
\end{solution}

\begin{problem}
What is the expected number of rolls before getting a $6$, conditioned on the event that all rolls are even?
\end{problem}
\begin{solution}
The answer is $3/2$ (you have to do the proper conditioning).
%TODO
\end{solution}

\begin{problem}
You roll $n$ fair $6$-sided dice and sum the values.
What is the probability that the sum is divisible by $6$?
\end{problem}
\begin{solution}
Let's look at $1$ dice.
Then the distribution of the sum of all values mod $6$ is uniform on $\{0,1,\dotsc,5\}$.
By induction, the distribution of the sum of all $n$ dice rolls mod $6$ is uniform on $\{0,1,\dotsc,5\}$.
Thus the answer is $1/6$.
\end{solution}

\begin{problem}
A frog starting at position $0$ is going to jump on the integers.
At each step, the frog will choose to jump forward $1$ or $2$ steps with equal probability.
Let $p_k$ be the probability that the frog hits position $k>0$.
Find the largest value of $p_k$.
\end{problem}
\begin{solution}
There is the recurrence $p_k = \frac{1}{2}p_{k-1} + \frac{1}{2}p_{k-2}$ with initial conditions $p_0 = 1$ and $p_1 = 1/2$.
Using the recurrence, we have $p_2 = 3/4$.
Since $p_k$ is the average of the previous two values, it follows $3/4$ is the maximum possible value of $p_k$ for $k \gt 0$.
\end{solution}

\begin{problem}
Choose three points uniformly at random on a $5 \times 5$ grid of points equally spaced (horizontally and vertically) $1$ unit apart.
Let $A$ be the area of the (possibly degenerate) triangle they form.
What is $\E(A^2)$?
\end{problem}
\begin{solution}
Let $x = (x_1,x_2)$, $y = (y_1,y_2)$, and $z = (z_1,z_2)$ be the three points.
Put $a = y_1 - x_1$, $b = z_1 - x_1$, $c = y_2-x_2$, and $d = z_2 - x_2$.
Then
\[
A^2 = \frac{1}{4}\det\left(\begin{pmatrix} a & b \\ c & d \end{pmatrix}\right) = \frac{1}{4}\E((ad-bc)^2) = \frac{1}{4}\left(\E(a^2d^2)+ \E(b^2c^2) - 2\E(abcd)\right)\nsp{.}
\]
The random variables $a$ and $d$ are indepedent.
Furthermore $a$ is a difference of indendent uniform random variables, and has expectation $0$.
Thus $\E(a^2) = \Var(a) = 2\frac{(5-1+1)^2-1}{12} = 4$.
Hence $\E(a^2d^2) = 16$, and similarly $\E(b^2c^2) = 4$.
To compute $E(abcd)$ we can assume $\E(x_i) = \E(y_i) = \E(z_i) = 0$ for all $i$ (since e.g. $y_1 - x_1 = (y_1 - \E(x_1)) - (x_1 -\E(x_1))$).
Then using linearity and independence we have
\[
\E(abcd) = \E((y_1 - x_1)(z_1 - x_1)(y_2-x_2)(z_2 - x_2)) = \E(x_1x_1x_2x_2) = \E(x_1^2)\E(x_2^2) = 2 \cdot 2 = 4\nsp{.}
\]
Thus the answer is $\frac{1}{4}\left(16 + 16 -2 \cdot 4\right) = 6$.

\end{solution}

\begin{problem}
Two points are chosen uniformly at random from a (unit) square.
Draw a line (segment) from the first point to the bottom left corner of the square, and draw a line (segment) from the second point to the top left corner of the square.
What is probability the line segments intersect?
\end{problem}
\begin{solution}
Let $ABCD$ be the square and let the points be $X$ and $Y$.
Draw the ``bent lines'' $AXC$ and $BYD$.
These ``lines'' intersect at exactly one point.
For symmetry reasons, it follows that the answer is $1/4$.
\end{solution}

\begin{problem}
Three points are chosen uniformly at random on a circle.
What is the probability that the center lies in the triangle formed by the points?
\end{problem}
\begin{proof}
We can assume the first point is at $(1,0)$.
The distribution of length $x$ of the minor arc formed by the first two points is uniform on $\interval{0}{\pi}$.
Given $x$, the probability of the third point forming a triangle containing the center is $x/2\pi$.
Thus the answer is
\[
\int_0^{\pi}\frac{x}{2\pi}\frac{1}{\pi}\dd{x} = \frac{x^2}{4\pi^2}\eval_{0}^{\pi} = \frac{1}{4}\nsp{.}
\]
\end{proof}

How many iid Uniform(0,1) would you expect to draw until the total sum is >= 1?
