\chapter{Problem Solving}
\label{chap:problem-solving}

For intuition:
Try specific examples!

Guess and check.

Assume you have the optimal solution
What constraints/properties does it satisfy?
What about an optimal/minimal answer (Extremal principle).

Break the problem into pieces.

Try to piece the solution together from subsolutions (divide and conquer/ optimal substructure).
Induction.

Pidgeonhole principle.

Consider transformations and invariants.
You can use invariants to prove a negative result.
Or, if you apply an appropriate transformation which preserves what you are looking for, you can simplify the problem.

Ex.
Reflections.
Is the answer a fixed point of something?

Monovariants (a decreasing quantity after transformation)

group things together.

Solve an easier problem.
Generalize the problem.
Solve a harder problem.

\section{Calculus}

A $C^1$ function $f$ is increasing iff $f' \geq 0$.

How to find $t$ such that $f(t) = g(t)$? Try intermediate value theorem.

\section{Probability}

Let $X$ be a discrete random variable.

Then $P(2 \divides X) + P(2 \not\divides X) = 1$ and $P(2 \divides X) - P(2 \not\divides X = \sum_k (-1)^kP(X = k$.
Then $P(2 \divides X) = \frac{1}{2}(1 +\sum_k (-1)^kP(X = k))$.

Example.
What is $\sum_k (-1)^kP(X = k)$ for $X \sim \Binomial(n,p)$?
Well, its $\sum (-1)^k\binom{n}{k}p^k(1-p)^{n-k} = \sum \binom{n}{k}(-p)^k(1-p)^{n-k} = (-p + 1-p)^n = (1-2p)^n$.

\section{Hitting times}

\begin{lemma}
In an absorbing Markov chain, all recurrent states are absorbing.
\end{lemma}
\begin{proof}
Let $i$ be a recurrent state.

\end{proof}

Given a (finite) absorbing Markov chain, we can write the transition matrix as $P = \begin{pmatrix}Q & R \\ 0 & I\end{pmatrix}$.
We have by definition $P_{ij} \eqdef \P(X_1=j \given X_0 = i)$.
For each $n \geq 0$ we have
\[
P^n = \begin{pmatrix}Q^n & R + QR + \dotsb + Q^{n-1}R \\ 0 & I\end{pmatrix}\nsp{.}
\]
Then $P^n_{ij} = \P(X_n = j \given X_0 = i)$ (where $P^n$ is the matrix multiplied by itself).

What is the expected number $N_{ij}$ of visits to a transient state $j$ given you started at transient state $i$ (if you do an infinite walk)?
Use the method of indicators.
Define $X^n_{ij}$ to be the indicator for the event $X_n = j$ given $X_0 = i$.
Then
\[
\E(N_{ij}) = \sum_{n=0}^\infty \E(X^n_{ij}) =  \sum_{n=0}^\infty \P^n_{ij}\nsp{.}
\]

Put $Q' = \sum Q_k = (1-Q)^{-1}$ (this exists).
Then $Q'_{ij} = N_{ij}$.

What is the expected number of steps before getting absorbed if you start at transient state $i$?
It is just $\sum_j N_{ij}= (Q'1)_i$.

What is the probability of ending in absorbing state $j$ if you started in transient state $i$?
It is
\[
\sum_{n \in \N} \P(\text{$X_n = j$,$X_0 = i$, and $X_1,\dotsc,X_{n-1}$ are transient}) = \left(\sum_n Q^nR\right)_{ij} = (Q'R)_{ij}\nsp{.}
\]
