\chapter{Programming}

We will do C++.

\section{Basics}

Comments are written using forward slashes. or /* */

use \texttt{std::print} or \texttt{std:println} for printing

namespaces.

enum class.

struct

constexpr

read variable declarations from right to left.

you can mark member functions with const.
This prevents them from modifying data members.

references.

\section{Strings}

\section{Modules}

