
\chapter{Sheaves}
\label{chap:sheaves}

Sieves.

The one step sheafification.
sheaves from scratch. (sheaves.pdf)
CondensedBook.pdf

%https://www.ms.u-tokyo.ac.jp/~kelly/Course2023-24DAG/2023DAG02.pdf
%https://www.ms.u-tokyo.ac.jp/~kelly/Course2023-24DAG/2023-24DAG.html
%https://www.ms.u-tokyo.ac.jp/~kelly/Course2023-24DAG/Sheafification.pdf
%https://www.ms.u-tokyo.ac.jp/~kelly/Course2024EtCoh/2024EtCohNotes03.pdf

\chapter{Geometry}
Gabber/Lorenzo
Zhen lin's homotopical algebra and categories of local models.
% 2015-11-10.pdf, Low 2016 Phd.pdf

Cech.pdf (dugger)

taylor, seversal complex variables with connections to algeraic geometry and lie groups.
algebraic proof of weiestrass preparation %https://amathew.wordpress.com/2010/08/31/the-weierstrass-preparation-theorem/

%One complex variable, for adults sec1.pdf

%WiegerinckKorevaar.pdf

%TODO hartogs.pdf

%main.pdf

% CondensedBook.pdf
