\chapter{Sheaf Theory}
% maybe we can follows Notes on Grothendieck topologies,fibered categoriesand descent theory

% condensed-foundations.pdf

%TODO btw, p 47 def of global sections seems pretty good..in maclane moerdijk

% https://mmasque.github.io/Sheaves-in-Topology-lecture-notes/main.pdf
% crashcourse.pdf
Rings will be unital and commutative.

\section{Presheaves}

Let $C$ be a small category A \addindex{presheaf} (of sets) is a functor $F:C^\op \to \Set$ Write $\PSh(C)$ or $\PSh_C$ for the category of presheaves on $C$.

Let $F:C^\op \to \Set$ be a functor from a small category We define the small \addindex{category of elements} of $F$, $\el F$, as follows Objects are pairs $(c,x)$ where $c \in C$ and $x \in Fc$ Morphisms $(c,x) \to (c',x')$ are morphisms $f:c \to c'$ in $C$ such that $Ff(x') = x$ There is a functor $P_F:\el F \to C$ given on objects by $(c,x) \mapsto c$ and on morphisms by $f \mapsto f$.

Let $D$ be a category with colimits and let $C$ be a small category Given a functor $F:C \to D$ define a functor $R:D \to \PSh_C$ by $d \mapsto D(F,d)$.

If $G \in \PSh_C$ then define $LG = \colim FP_G$.
%To define the action on morphisms, observe that if $\phi:G \to G'$ is a natural %transformation and $f:(c,x) \to (c',x')$ is a morphism in $\el G$ there is the %following commutative diagram %\[ %\begin{tikzcd}
%FP_G(c,x) \ar[r,"FP_Gf"] \ar[d,"\phi_c"] & FP_G(c',x') \ar[d,"\phi_{c'}"]\\
%FP_{G'}(c,\phi_c(x))\ar[r,"FP_{G'}f"] \ar[dr] & FP_{G'}(c,\phi_{c'}(x'))\ar[d]
%\\
%& \colim FP_{G'}
%\end{tikzcd}
%\]
%(the bottom arrows are the coprojections) To get the middle horizontal morphism observe $G'f(\phi_{c'}(x')) = \phi_cGf(\phi_{c'}(x')) = \phi_c(x)$; the top square commutes by naturality of $\phi$ It follows we get a map $\colim FP_G \to \colim FP_{G'}$ This is how we define $L\phi$ (check this defines a functor).

A natural transformation $\phi:G \to Rd$ is family of morphisms $\phi_c:Gc \to (Rd)c$ such that
\[
\begin{tikzcd}
Gc' \ar[r,"\phi_{c'}"] \ar[d,"Gf"]& D(Fc',d) \ar[d,"Ff^\circ"]\\
Gc \ar[r,"\phi_c"] & D(Fc,d)
\end{tikzcd}
\] commutes for every $f:c \to c'$ Each $\phi_c$ determined by its action on points $x \in Gc$, so this is the same as the data of the family $\{\phi_c(x):Fc \to d\}_{(c,x)}$ indexed by objects of $\el G$ Naturality of $\phi$ means that $\phi_c(x') \circ Ff = \phi_c(Gf(x'))$ for every morphism $f:c \to c'$ and $x' \in Gc'$ This means that
\[
\begin{tikzcd}
FP_G(c,x=Gf(x')) \ar[rr,"FP_G(f) = Ff"] \ar[d,"\phi_{c}(x)"] & & FP_G(c',x') \ar[dll,"\phi_{c'}(x')"]\\
d
\end{tikzcd}
\]
commutes for every morphism $f:(c,x) \to (c',x')$ in $\el P$, i.e. the $\{\phi_c(x)\}_{(c,x)}$ are a cocone over $d$ Conversely any cocone over $d$ define an appropriate $\phi_c$ (details left to the reader) It follows there is a natural isomorphism $\Nat(G,R-) \simeq \lim D(FP_G,-)$ But the latter is isomorphic to $D(LG,-)$ By \cref{prop:bifunctor-representable-functor-construction} we get a functor $L$ such that $D(L-,-) \simeq \Nat(-,R-)$, i.e. $L \dashv R$.

%Let $C$ be a small category For each presheaf $F$ on $C$ there is a presheaf $C(-,c) \times F$ (product in the functor category) Morphisms $f:c \to c'$ induce a natural transformation $f_\circ \times 1:C(-,c) \times F \to C(-,c') \times F$ We thus get a functor $C \to \PSh_C$ Define a functor $(-)^F:\PSh_C \to \Set$ by $c \mapsto \Nat(C(-,c) \times F,-)$.
% %We claim there is a adjunction $- \times F \dashv (-)^F$ We will construct morphisms $v_G:G^F \times F \to G$ such that each $v_G$ is a final morphism from $- \times F$ to $G$ We define $(v_G)_c:\Nat(C(-,c) \times F,G) \times Fc \to Gc$ to be given by $(\phi,x) \mapsto \phi_c(1_c,x)$ (If $f:c' \to c$ then $(v_G)_{c'}((f_\circ \times 1)^\circ \times Ff)(\phi,x) = ((v_G)_{c'})(\phi \circ (f_\circ \times 1),Ff(x)) = \phi_{c'} \circ (f_\circ \times 1)(1_{c'},Ff(x)) = \phi_{c'}(f,Ff(x)) = \phi_{c'} \circ (f_\circ \times Ff)(1_c,x) = Gf(\phi_{c}(1_c,x)) = Gf(v_G)_c(\phi,x)$, so $v_G$ is a natural transformation) To show that $v_G$ is a final morphism we need to show that for every natural transformation $\psi:H \times F \to G$ there is a unique natural transformation $\phi:H \to G^F$ such that $v_G \circ (\phi \times 1) = \psi$.
% %So for each $c \in C$ and $x \in Hc$ we need to define a $\phi_c(x) \in G^Fc = %\Nat(C(-,c) \times F,G)$ The condition $v_G \circ (\phi \times 1) = \psi$ implies that that $\psi(x,y) = (v_G)_c(\phi_c \times 1(x,y)) = (v_G)_c((\phi_c(x),y)) = (\phi_c(x))_c(1_c,y)$ (here $y \in Fc$) To define $(\phi_c(x))_{c'}(f,y')$ (where $f:c' \to c$, $y' \in Fc'$) observe that naturality of $\phi$ implies that $(\phi_c(x))_{c'}(f,y') = (((f_\circ \times 1)^\circ \circ \phi_c)(x))_{c'}(1_{c'},y') = ((\phi_{c'} \circ Hf)(x))_{c'}(1_{c'},y') = \psi_{c'}(Hf(x),y')$ So we are forced to define $\phi_c(x)$ in this manner If $f:c' \to c''$ then $(\phi_c(x))_{c'} \circ (f^\circ \times Ff)(g,y) = \psi_{c'}(Hgf(x),Ffy) = \psi_{c'}(HfHg(x),Ff(y)) = (\psi_{c'} \circ (Hf \times Ff))(Hg(x),y) = Gf \circ \psi_{c''}(Hg(x),y) = (Gf \circ (\phi_c(x))_{c''})(g,y)$, so each $\phi_c(x)$ is natural Finally we show $\phi$ is natural If $f:c \to c'$ then $((G^Ff \circ \phi_{c'})(x))_{d}(g,y) = (((f_\circ \times 1)^\circ \circ \phi_{c'})(x))_d(g,y) = (\phi_{c'})(x)_d(fg,y) = \psi_d(Hfg(x),y) = \psi_d(Hg(Hfx),y) = (\phi_c(Hf(x)))_{d}(g,y)$.

Let $F$ be a functor $C \to \Set$ A \addindex{subfunctor} $G$ of $F$ is a functor such that $Gc \subset Fc$ for all $c \in C$ and $Gf = \leftidx{_{Gc'}}{|Ff|}{_{Gc}}$ for all $f:c \to c'$.

\section{Sheaves}

A subfunctor of the functor $C(-,c)$ will be called a \addindex{sieve} on $c$.

We write $f \in S$ if $f \in Sc'$ for some $c'$ Giving a sieve is equivalent to giving a family of morphisms $S$ with codomain $c$ such that $g^\circ(f) = fg \in Sc''$ for all $f:c' \to c \in S$ and morphisms $g:c'' \to c'$ of $C$.

Let $f:c \to c'$ be a morphism in $C$ If $S$ is a sieve on $c'$ put $f^*(S)(c'') = \{g: g:c'' \to c,fg \in Sc''\}$ This is a sieve (it is a subfunctor of $C(-,c)$).

A \addindex{Grothendieck topology} on $C$ is an assignment $J$ of objects $c$ to sieves $J(c)$ on $c$ such that
\begin{enumerate}
\item $C(-,c) \in J(c)$
\item If $f:c \to c'$ and $S \in J(c')$, $f^*(S) \in J(c)$
\item If $S \in J(c)$ and $S'$ satisfies $f^*(S') \in J(c')$ for any $f:c' \to c \in S$ then $S' \in J(c)$.
\end{enumerate}

\begin{prop}
Let $S$ be a sieve on $c'$, and suppose $S \subset S'$ (by which we mean $S$ is a subfunctor of $S'$) If $S \in J(c')$ then $S' \in J(c')$.
\end{prop}
\begin{proof}
Let $f:c \to c' \in S$ Then $f^*(S)(c) = \{g: g: c \to c, fg \in S\}$ contains $1$ It follows that $f^*(S) = C(-,c)$ (indeed $g:d \to c \implies g^\circ(1) = g \in Sd$) We have $f^*(S) \subset f^*(S')$, so $f^*(S') = C(-,c)$ Then if $S \in J(c')$, we see that by conditions \proofitem{1} and \proofitem{3} that $S' \in J(c')$.
\end{proof}

Let $S$ and $S'$ be sieves Put $S \cap S'(c) = Sc \cap S'c$ Let $S$, $S' \in J(c)$ Let $f:c' \to c \in S$ Then $f^*(S \cap S')(c'') = \{g: g:c'' \to c',fg \in (S \cap S')c''\}$ Since $f \in S$, $fg \in (S \cap S')c'' \iff fg \in S'c''$ Thus $f^*(S \cap S') = f^*(S') \in J(c')$ by \proofitem{2} Then by condition \proofitem{3}, $S \cap S' \in J(c)$.

A sieve in $J(c)$ is said to be a ($J$-)\addindex{covering sieve} of or on $c$.

Let $C$ be a small category A \addindex{coverage} on $C$ is an assignment of each object $c \in C$ to a set of families of morphisms $\{f_i:c_i \to c\}$ (called \addindex{covering families}) such that for every morphism $h:c' \to c$ and covering family $\{f_i\}$ of $c$ there is a covering family $\{g_j:c'_j \to c'\}$ of $c'$ such that for every $j$ there is an $i$ and a $k:c'_j \to c_i$ such that $hg_j =f_ik$.

In a diagram:
\[
\begin{tikzcd}
c'_j \ar[d,"g_j"] \ar[r,"k"] & c_i \ar[d,"f_i"]\\
c' \ar[r,"h"] & c
\end{tikzcd}
\]
\nspunct{.}

A \addindex{Grothendieck pretopology} on $C$ is a coverage on $C$ such that in addition
\begin{enumerate}
\item a family consisting of only an isomorphism $c' \to c$ is a covering family
\item if $\{f_i:c_i \to c\}$ and $\{g_{ij}:c_{ij}\to c_i\}$ are covering families then $\{f_ig_{ij}:c_{ij}\to c\}$ is a covering family.
\end{enumerate}

Write $K(c)$ for the set of covering families of $c$ Given a Grothedieck pretopology, say a sieve $S$ is in $J(c)$ whenever $R \subset S$ for some $R \in K(c)$ ($R \subset S$ means that each $f:c' \to c \in R$ is in $Sc'$).

Let us verify that the $J$ thus defined gives a Grothendieck topology on $C$.

The family $\{1:c \to c\}$ is a covering family Since $1 \in C(c,c)$ we conclude that $C(-,c)$ is in $J(c)$.

Let $S \in J(c)$, and let $h:c' \to c$ Find $\{f_i:c_i \to c\} = R \subset S$ a covering family Using the covering family condition we may find $T = \{g_j:c'_j \to c'\} \in K(c')$ such that $hg_j = f_ik$ for some $i$ and $k:c'_j \to c_i$ Since $f_i \in R \subset S$ we see that $f_ik \in Sc'_j$ Thus $g_j \in h^*(S)$, and thus $T \subset h^*(S)$, so $h^*(S) \in J(c')$.

Let $S \in J(c)$ and suppose $S'$ satisfies $f^*(S') \in J(c')$ for any $f:c' \to c \in S$ Let $R \subset S$ Then for each $f_i \in R$, $f_i^*(S') \in J(c_i)$ In other words for each $i$ there is a family $\{g_{ij}:c_{ij} \to c_i\} \in K(c_i)$ such that $g_{ij} \in \{h:h:c_{ij} \to c_i, f_ih \in S'c_{ij}\}$ But $\{f_ig_{ij}:c_{ij}\to c\}_{ij}$ is a covering family, and its members satisfy $f_ig_{ij} \in S'c_{ij}$ for each $ij$ Thus $\{f_ig_{ij}\} \subset S$, and therefore $S' \in J(c)$.

In this case we say the Grothendieck topology on $C$ is induced by a Grothendieck pretopology.

A category $C$ with a Grothendieck topology $J$ is called a \addindex{site}
We write $S \in J$ to say that $S \in J(c)$ for some $c \in C$.

Let $S$ be a covering sieve of $c$ Let $F:C^\op \to \Set$ be a functor A \addindex{matching family} for $F$ and $S$ is a family of elements $\{x_f\}$ indexed by members of $S$, such that each $x_f \in F\dom f$ and for each $f:c' \to c \in Sc'$, $Fg(x_f) = x_{fg}$ for all $g:c'' \to c'$ morphisms in $C$ (observe $fg \in Sc''$ since $f \in S$).

A \addindex{gluing} of the $\{x_f\}$ is an element $x \in Fc$ such that $Ff(x) = x_f$ for all $f \in S$.

$F$ is said to be a \addindex{sheaf} for $S$ if every matching family for $S$ has a unique gluing.

Let $S$ be a covering sieve on $c$ and let $F$ be a presheaf Let $\{x_f\}$ be a matching family If $\dom f = c'$, the assignment $f \mapsto x_f$ defines a function $Sc' \to Fc'$ The condition $Fg(x_f) = x_{fg}$ for all $g:c'' \to c'$ is expressed in the commutativity of the diagram \[
\begin{tikzcd}
Sc' \ar[r,"x_{-}"] \ar[d,"g^\circ"] &Fc' \ar[d,"Fg"]\\
Sc'' \ar[r,"x_{-}"] & Fc''
\end{tikzcd}
\]

In other words a matching family is the same thing as a natural transformation $S \to F$ If $M(S,F)$ is the set of matching families for $S$, we thus get a bifunctor as follows If $S' \subset S$ and $\psi:F \to F'$ then we send $\{x_f\} \mapsto \{\psi(x_f)\}_{f \in S'}$ (check this defines a matching family) Then there is a natural isomorphism (of bifunctors!) $M(-,-) \simeq \Nat(-,-)$ (the latter functor has its first argument restricted to the category of sieves).

Since $S$ is a sieve, there is a natural transformation $\iota:S \to C(-,c)$ given by inclusion at each object If $\phi:C(-,c) \to F$ is given then $\phi\iota:S \to F$ is a matching family $\{x_f\}$ Consider $\phi(1)$ Let $f \in S$ Then $Ff(\phi(1)) = \phi(f) = \phi\iota(f) = x_f$ by Yoneda's lemma In other words, $\phi(1)$ is a gluing of $\{x_f\}$.

Conversely, given $\{x_f\}$, any gluing $x$ defines a natural transformation given by $\phi(f) = Ff(x)$, which satisfies $x_{-} = \phi\iota$.

We see that a presheaf $F$ is a sheaf for $S$ if and only if for every natural transformation $x_{-}$ as in
\[
\begin{tikzcd}
S \ar[r,"x_{-}"] \ar[d,"\iota"] & F \\
C(-,c) \ar[ur,dashed]
\end{tikzcd}
\]
there is a unique natural transformation $C(-,c) \to F$ filling in the dashed arrow and making the diagram commute.

We say $F$ is a \addindex{sheaf} (of sets) for $J$ if it is a sheaf for every sieve $S$ in the Grothendieck topology.

The sheaf property a presheaf $F$ and a covering sieve $S$ on $c$ can be expressed in requiring that
\[
\begin{tikzcd}
Fc \ar[r] & \prod_{f\in S} F\dom f \ar[r,shift left] \ar[r,shift right] & \prod_{f,g:f \in S,\dom f= \cod g} F \dom g
\end{tikzcd}
\]
be an equalizer diagram (in $\Set$) The leftmost morphism is induced by the maps $Ff:Fc \to F \dom F$ (i.e. $x \mapsto Ff(x)$) The right top morphism is from $p_{fg}:\prod F \dom f F \dom g$ (i.e. $\{x_f\}_f \mapsto \{x_{fg}\}_{f,g}$) The final arrow is from $Fg \circ p_f:\prod F\dom f \to F \dom g$ (i.e. $\{x_f\}
\mapsto \{Fg(x_f)\}$).

Let $J$ be the Grothendieck topology induced by a Grothendieck pretopology $K$ Let $\{f_i\}$ be a covering family The sieve \addindex{generated} by $\{f_i\}$ is the sieve $S$ given by $Sc' = \{f:f = f_ih, h:c'\to c_i\}$ It contains the covering family, so is a member of $J$ (check this is a sieve).
%It is actually the smallest sieve containing $\{f_i\}$ (details left to the reader).

Let $F$ be a presheaf.
$\{x_i\}$ is said to be a \addindex{matching family} of elements of $F$ for a covering family $\{f_i:c_i \to c\}$ if each $x_i \in Fc_i$ and if given any commutative diagram
\[
\begin{tikzcd}
c' \ar[d,"g"] \ar[r,"h"] & c_i \ar[d,"f_i"]\\
c_j \ar[r,"f_j"] & c
\end{tikzcd}
\]
we have $Fh(x_i) = Fg(x_j)$.

If $C$ has pullbacks when checking matching families then it is enough to check that for each for each $f_i$ and $f_j$ in a covering family there exists a cartesian square
\[
\begin{tikzcd}
c' \ar[d,"g"] \ar[r,"h"] & c_i \ar[d,"f_i"]\\
c_j \ar[r,"f_j"] & c
\end{tikzcd}
\]
such that $Fh(x_i) = Fg(x_j)$ (details left to the reader).

A \addindex{gluing} for $\{x_i\}$ is an element $x \in Fc$ such that $Ff_i(x) = x_i$ for all $i$.

\begin{proposition}
\label{prop:matchsheaf}
$F$ is a $J$-sheaf if and only if every matching family of elements of $F$ (for a covering family) has a unique gluing.
\end{propopsition}
\begin{proof}
Let $F$ be a $J$-sheaf Let $\{f_i\}$ be a covering family and $\{x_i\}$ be a matching family of elements of $F$ for it Consider the sieve $S$ generated by the $f_i$, and set $y_f = Fh(x_i)$, where $f = f_ih$ as in the definition for the generated sieve This is well defined in light of the matching family condition expressed in the previous diagrams Let $f$ be in the generated sieve and let $g$ be any morphism in $C$ such that $fg$ makes sense We have $Fg(y_f) = Fg(Fh(x_i)) = Fhg(x_i)= y_{fg}$, since $f_i \circ hg = fg$, so $\{y_f\}$ is a matching family for $S$ Since $F$ is a sheaf we may find a unique $y \in Fc$ such that $Ff(y) = y_f$ Then $Ff_i(y) = y_{f_i} = F1x_i = x_i$, so $y$ is a gluing for $x_i$ If $y'$ is another gluing for the $\{x_i\}$, then if $f = f_ih$ we have $Ff(y') = Fh(Ff_i(y')) = Fh(y_{f_i}) = y_{f_ih} = y_f$ Thus $y'$ is another gluing for $S$, so $y = y'$.

Suppose every matching family of elements for a covering family has a unique gluing Let $S$ be a covering sieve By definition of the Grothendieck topology there is a covering family $\{f_i\}$ generating S Let $x_f$ be a matching family for $S$ Then $\{x_{f_i}\}_{i \in I}$ is a matching family for $\{f_i\}$ Indeed, referring to the previous diagrams we have $Fh(x_{f_i}) = x_{f_ih} = x_{f_jk} = Fg(x_{f_j})$ We get a unique gluing $x$ for the $\{x_{f_i}\}$ Let $g \in S$ We claim $Fg(x) = x_g$, i.e. $x$ is a gluing of the $\{x_f\}$ Then $x$ will be unique, since any other gluing for the $\{x_f\}$ will be a gluing for the $\{x_{f_i}\}$.

We can find a covering family $\{g_j\}$ such that for each $j$
\[
\begin{tikzcd}
c'_j \ar[d,"g_j"] \ar[r,"k"] & c_i \ar[d,"f_i"]\\
c' \ar[r,"g"] & c
\end{tikzcd}
\]
commutes for some $k$ and $i$ Observe that $Fg_j(x_g) = x_{gg_j}$ since $\{x_f\}$ is a matching family for $S$ (since $g \in S$).

Suppose
\[
\begin{tikzcd}
c' \ar[d,"a"] \ar[r,"b"] & c'_{j'} \ar[d,"g_{j'}"]\\
c'_j \ar[r,"g_j"] & c
\end{tikzcd}
\]
commutes Then $Fa(x_{gg_j}) = Fg_ja(x_g) = Fg_{j'}b(x_g) = Fb(x_{gg_{j'}})$ In other words $\{x_{gg_j}\}$ is a matching family for the covering family $\{g_j\}$ Since $Fg_j(x_g) = x_{gg_j}$ we see that $x_g$ is a gluing for the $\{x_{gg_j}\}$ For all $j$ we have (for some $k$ and $i$) $x_{gg_j} = Fg_j(x_g) = x_{gg_j} = x_{f_ik} = Fk(x_{f_i})$ (since $f_i \in S$) $= Fk(Ff_i(x))$ (since $x$ is a gluing for $x_{f_i}$) $ = Fg_j(Fg(x))$ In other words $Fg(x)$ is also a gluing for $\{x_{g_j}\}$ Uniqueness of the gluing gives $x_g = Fg(x)$ for all $g$, which proves the claim.
\end{proof}

We return to the perspective of sieves.

Let $F$ be a presheaf.
$F$ is said to be a \addindex{separated} presheaf if every matching family (for a sieve) has \emph{at most one} gluing.

Let a Grothendieck topology $J$ on a small category $C$ be given Consider the set of covering sieves in $J(c)$ We may form a small category $I_c$ with a single morphism $S \to S'$ if $S \supset S'$ Observe the category is filtered (consider $S \cap S'$) Let $F$ be a presheaf Recall $M(S,F)$ is the set of matching families for $S$ Define $F^+c = \colim M(-,F)$ where the indexing category is $I_c$ Elements of $F^+c$ are equivalence classes of matching families $[\{x_f\}]$ such that if $\{x_f\}$ is a matching family for $S$ and $\{y_f\}$ is a matching family for $S'$, $\{x_f\} \sim \{y_f\}$ if $x_f = y_f$ for all $f$ in some $T \in J$ with $T \subset S \cap S'$.

Let $g:c \to c'$ be a morphism in $C$ Then $g$ induces a function $F^+g:F^+c' \to F^+c$ by $[\{x_f\}] \mapsto [\{x_{gf'}\}_{f' \in g^*(S)}]$ Here $x_f$ is a matching family for $S$.
($x_{gf'}$ is a matching family for $g^*(S)$ since $x_{gf'h} = Fh(x_{gf'})$ since $gf' \in S$.) This is well-defined Suppose $\{x_f\} \sim \{y_f\}$ Then $x_f = y_f$ for all $f$ in some $T \subset S \cap S'$ Then $x_{gf'} = y_{gf'}$ for all $f' \in g^*(T) \subset g^*(S),g^*(S')$ (i.e.
$g^*(T) \subset g^*(S) \cap g^*(S')$).

Since $(hg)^*(S) = g^*(h^*(S))$ it follows that this defines a presheaf $F^+$.

This construction is furthermore functorial in $F$, since if $\phi:F \to G$ is given we get a function $\phi^+$ on each $F^+c$ given by $[\{x_f\}_{f\in S}]
\mapsto [\{\phi(x_f)\}_{f \in S}]$ This is clearly well-defined.
($\{\phi(x_f)\}$ is a matching family since $\phi(x_{fg}) = \phi(Fg(x_f))= Gg(\phi(x_f))$) We have $\phi^+(F^+g([x_f])) = [\phi(x_{gf'})] = G^+g(\phi^+([x_f]))$, so the $\phi^+$ are the data of a natural transformation.

We also get a presheaf morphism $\iota:F \to F^+$ given by $x \mapsto [\{Ff(x)\}_{f\in \Mor(C)}]$ Here $Ff(x)$ is a matching family for the sieve $C(-,c)$ ($F^+g([\{Ff(x)\}]) = [\{Fgf(x)\}] = \iota(Fg(x))$).

\begin{prop}
The following hold:
\begin{enumerate}
\item If $F$ is a presheaf, $F^+$ is a separated presheaf
\item If $F$ is a separated presheaf, then $F^+$ is a sheaf.
\end{enumerate}
\end{prop}
\begin{proof}
\proofitem{1} Let $R$ be a covering sieve of $c$ Suppose $[\{x_f\}_{f\in S}]$ and $[\{y_g\}_{g \in S'}]$ satisfy $[\{y_{hg'}\}] = Fh([\{y_g\}]) = Fh([\{x_f\}]) = [\{x_{hf'}\}]$ for every $h \in R$ Fix $h \in R$ Then $y_{hf'} = x_{hf'}$ for all $f'$ in some $T_h \subset h^*(S) \cap h^*(S')$ Consider the set $T = \{ht: h\in R, t \in T_h\}$ This is quickly verified to define a sieve We have $J \ni T_h \subset h^*(T)$, so $h^*(T) \in J$ for each $h \in R$ This implies $T$ is a covering sieve We have $T \subset S \cap S'$ (by construction of $T_h$), and $x_f = y_f$ for all $f \in T$, so we see that $[\{x_f\}] = [\{y_g\}]$.

\proofitem{2} By \proofitem{1}, we just need to check that for a covering sieve $S \in J(c)$ and a matching family $\{[\{x_{f,g}\}_{g \in S_f}]\}_f$ there is a gluing Since this family is a matching family we must have $Fh([\{x_{f,g}\}_{g \in S_f}]) = [\{x_{fh,g}\}_{g \in S_{fh}}]$, i.e. $\{x_{f,hg'}\}_{g' \in h^*(S_f)}
\sim \{x_{fh,g}\}_{g \in S_{fh}}$ This means that there is a covering sieve $T_{f,h} \subset h^*(S_f) \cap S_{fh}$ such that $x_{f,hg'} = x_{fh,g'}$ for all $g \in T_{f,h}$ Let $R$ be the sieve $\{fg:f \in S,g \in S_f\}$ This is a covering sieve (since $S_f \subset f^*(R)$ for every $f \in R$) Suppose $fg = f'g'$ Suppose $k \in T_{f,g} \cap T_{f',g'}$ Then $Fk(x_{f,g}) = x_{f,gk} = x_{fg,k} = x_{f'g',k} = x_{f',g'k} = Fk(x_{f',g'})$ Since $T_{f,g} \cap T_{f',g'}$ is a covering sieve and $F$ is separated we concluded $x_{f,g} = x_{f',g'}$ It follows we can define $\{y_h\}_{h \in R}$ by setting $y_{fg} = x_{f,g}$ This is a matching family for $R$ since the $x_{f,g}$ are matching families We claim that $[\{y_h\}]$ is a gluing for $\{[\{x_{f,g}\}_{g \in S_f}]\}_f$ In other words, for each $f \in C$ we need that $\{y_{fh}\}_{h \in f^*(R)} \sim \{x_{f,g}\}_{g \in S_f}$ But $S_f \subset f^*(R)$, and $y_{fg} = x_{f,g}$ for all $g \in S_f$ by the definition of $y$ This proves the claim.
\end{proof}

\begin{prop}
Let $\iota:F \to F^+$ be the morphism given by $x \mapsto [\{Ff(x)\}]$ Let $\phi:F \to G$ be a morphism to $G$ a sheaf There is a unique morphism $\psi:F^+ \to G$ such that $\phi = \psi\iota$.
\end{prop}
\begin{proof}
Let $[\{x_f\}_{f\in S}] \in F^+c$ be given Let $h:c \to c' \in S$ Then $\iota(x_h) = [\{Ff(x_h)\}_{f\in C(-,c)}]$ Observe $h^*(S) = C(-,c)$ since $h \in S$ Thus $\phi(x_h) = [\{Ff(x_h)\}_{f \in h^*(S)}] = [\{x_{hf}\}_{f \in h^*(S)}]$ since the $x_f$ are a matching family But $[\{x_{hf}\}_{f \in h^*(S)}] = F^+h([\{x_f\}])$ Then $\phi(x_h) = F^+h([\{x_f\}])$ Suppose such a $\psi$ existed Then $Gh(\psi([\{x_f\}_{f\in S}])) = \psi(F^+f([\{x_f\}_{f\in S}]) = \phi(x_h)$ for each $h \in S$ In other words $\psi([\{x_f\}_{f\in S}])$ must be the unique gluing for the matching family $\{\phi(x_h)\}_{h \in S}$ This gives a preliminary definition of $\psi$ and settles uniqueness.
(If $x_f \sim y_g$ there a covering sieve $T$ such that $x_f = y_f$ for all $f \in T$.
By uniqueness of the gluing we see that it is well-defined).

Let us check naturality of $\psi$ We have $\psi(F^+g([\{x_f\}_{f\in S}])) = \psi([\{x_{gf'}\}_{f' \in g^*(S)}]$, which uniquely satisfies $Gf'(\psi([\{x_{gf'}\}]) = \phi(x_{gf'})$ for all $f' \in g^*(S)$ But \[Gf(Gg(\psi([\{x_f\}])) = Ggf(\psi([\{x_f\}])) = \phi(x_{gf})\] for all $f \in g^*(S)$ We conclude \[\psi(F^+g([\{x_f\}_{f\in S}])) = Gg(\psi([\{x_f\}])\nspunct{.}\]
\end{proof}

Let $\Sh(C)$ or $\Sh_C$ be the full subcategory of the category of presheaves on $C$ consisting of those objects which are in addition sheaves.

We get a functor $-^{sh}:\PSh_C \to \Sh_C$ given by $F \mapsto (F^+)^+$ This functor called \addindex{sheafification}
If $\phi:F \to G$ is a morphism from $F$ to a sheaf $G$ by applying the previous proposition twice there is a unique morphism of sheaves $(F^+)^+ \to G$ filling in the dashed line in
\[
\begin{tikzcd}
F \ar[r] \ar[drr,"\phi"]& F^+ \ar[r] & (F^+)^+ \ar[d,dashed]\\
& & G
\end{tikzcd}
\]

In other words, for if $U: \Sh_C \to \PSh_C$ is the functor taking a sheaf to itself considered as a presheaf, for each $F$ we have $(\iota':F \to UF^{sh}=(F^+)^+,F^{sh})$ is an initial morphism from $F$ to $U$, where $\iota'$ is the composition of the horizontal morphisms It follows that we have an adjunction $-^{sh} \dashv U$ with unit given by all the $\iota'$ (%TODO verify that).

Since $U$ is fully faithful, the counit is an isomorphism, so if $F$ is a sheaf $F \simeq (U(F))^{sh}$.

Since $\PSh_C$ is cocomplete, so is $\Sh_C$, sheafification, as a left adjoint, preserves colimits.

\begin{prop}
\label{prop:sheavescomplete}
$\Sh_C$ is complete.
\end{prop}
\begin{proof}
Recall a presheaf $G$ is a sheaf if the diagram
\[
\begin{tikzcd}
Gc \ar[r] & \prod_{f\in S} G\dom f \ar[r,shift left] \ar[r,shift right] & \prod_{f,g:f \in S,\dom f= \cod g} G \dom g
\end{tikzcd}
\]
is an equalizer diagram for every covering sieve $S$ on $c$ Let $F:I \to \Sh_C$ be a functor Then since $\PSh_C$ is complete, $UF$ has a limit ($U$ is the functor $\Sh_C \to \PSh_C$) Since limits in $\PSh_C$ are computed pointwise and limits commutes with limits, considering the above diagram it follows we that $\lim UF$ is actually is a sheaf Since $U$ preserves limits (it is a right adjoint) and reflects isomorphisms (since it is fully faithful), it reflects limits, so $U$ reflects limits and thus $\lim UF$ is a limit of $F$ in $\Sh_C$.
\end{proof}

\begin{prop}
\label{prop:pluslimits}
$F \mapsto F^+$ preserves finite limits.
\end{prop}
\begin{proof}
Let $G:I \to \PSh_C$ First we claim $(\lim (-^+ \circ G))c \simeq (\lim G)^+c$ But \[(\lim G)^+c = \colim M(-,\lim G) \simeq \colim \Nat(-,\lim G)\nspunct{.}\]
The colimit is the taken over the filtered category of covering sieves on $c$ But $\Nat(-,\lim G) \simeq \lim \Nat(-,G)$ (and this restricts appropriately to sieves only in the first argument), and filtered colimits commute with finite limits in $\Set$ (\cref{prop:filtered-colimit-limit-commute-set}), and the claim follows Since this looks like $([\{x_f\}]) \mapsto [(\{x_f\})]$ (see the explicit description of how limits and colimits commute in $\Set$) a computation using the explicit description of the limit functor in $\Set$ shows this gives a natural isomorphism $(\lim G)^+ \simeq \lim (-^+ \circ G)$ Finally if we have projections $p_i: \lim G \to Gi$ then $p_i^+$ is exactly the composition $[(\{x_f\})] \mapsto ([\{x_f\}]) \mapsto [\{x_f\}]$ (the last map the projection of $\lim (-^+ \circ G)$) It follows that the $p_i^+$ are a universal cone.
\end{proof}

It follows sheafification is left exact and hence exact.

%\begin{prop}
%Let $F$ and $P$ be presheaves on a small category $C$ The following hold:
%\begin{enumerate}
%\item if $F$ is a separated presheaf then $F^P$ is a separated presheaf %\item if $F$ is a sheaf then $F^P$ is a sheaf.
%\end{enumerate}
%\end{prop}
%\begin{proof}
%\proofitem{1} Let $S$ be a sieve on $c$ Let $\phi$ and $\phi'$ be elements of $F^Pc = \Nat(C(-,c) \times P,F)$ be a gluing for $S$ This means that $F^Pf(\phi) = F^Pf(\phi')$ for every $f:c' \to c \in S$ This in turn means that $\phi_d(fg,x) = ((f_\circ \times 1)^\circ(\phi))_d(g,x) = ((f_\circ \times 1)^\circ(\phi'))_d(g,x) = \phi'_d(fg,x)$ for every $g:d \to c'$ and $x \in Pd$ (and $f:c' \to c \in S$) Taking $g = 1$ we see that $\phi_{c'}(f,x) =\phi'_{c'}(f,x)$ for every $f:c' \to c \in S$ and $x \in Pc'$ Given $h:c' \to c$ we have for every $g:d \to c' \in h^*S$ (i.e. $hg \in S$ by naturality of $\phi$ and $\phi'$ that $Fg\phi_{c'}(h,x) = \phi_d(hg,Pg(x)) = \phi'_x(hg,Pg(x)) = Fg\phi'_{c'}(h,x)$ Since $h^*S \in J(c')$ (by definition of a Grothendieck topology) and $F$ is separated we see that $\phi_{c'}(h,x) = \phi'_{c'}(h,x)$ Since $c'$, $h$, and $x$ are arbitrary this shows $\phi = \phi'$.
% %\proofitem{2} By \proofitem{1} we only need to show every matching family has a gluing.
%TODO %\end{proof}
% %%TODO % %Need to prove sheaves are a topos...
% %\begin{prop}[p 411]
%$C$ and $D$ have finite limits.
%a morphism of sites gives a geometric morphism.
%\end{prop}
%\begin{proof}
%Cor.9.3 %Cor III.7.7.
%what is a continuous functor (sieves to colimit diagrams p 384) %Cor 7.4.
%\end{proof}
% %\begin{prop}[Cor 9.3 p 409]
%$C$ has finite limits.
%$E$ is a topos with colimits A functor $C \to E$ is flat iff it is left exact.
%\end{prop}
%\begin{proof}
%theorem 9.1 and Cor 7.4 %\end{proof}
% %\begin{prop}[Cor III.7.7 p 144]
%$\{C_i \to C\}$ is a cover iff the induced map $\coprod ay(C_i) \to ay(C)$ is %an epi of sheaves.
%\end{prop}
%\begin{proof}
%III.7.6.
%\end{proof}
% %\begin{prop}[III.7.6 p 144]
%$aP \to aQ$ is epi of sheaves iff $P \to Q$ is ''locally surjective'' %\end{prop}
% %A cont.functor (p 394) blah...theorem VII.7.2 lemma VII.7.3.
% %\begin{prop}[Cor 7.4 p 394]
%Equivalence of continuous flat functors with geometric morphisms.
%\end{prop}
%\begin{proof}
%From discussion of continuous functor on p 394.
%\end{proof}
% %\begin{prop}[theorem VII.7.2 p 393]
%equivalence of categories geometric morphisms flat functors.
%\end{prop}
%\begin{proof}
%\end{proof}
% %\begin{prop}[lemma VII.7.3 p 393]
%Continuous functor equivalence.
%\end{prop}
% %\begin{prop}[theorem 9.1 p 399]
%yikes.
%\end{prop}

Let $F$ be a functor $C^\op \to E$, where $E$ is a category which admits a faithful ``forgetful'' functor $U:E \to \Set$ which preserves and reflects limits and filtered colimits (e.g. $\Set$, $\cAlg_k$, $\Alg_k$, $\Palg_k$, or $\Mod_k$, where $k$ is a commutative ring) We say $F$ is an $E$-valued presheaf (or presheaf of $k$-algebras, $k$-modules, etc.) We say $F$ is an $E$-valued sheaf (or sheaf of $k$-algebras, $k$-modules, etc.) if the diagram
\[
\begin{tikzcd}
Fc \ar[r] & \prod_{f\in S} F\dom f \ar[r,shift left] \ar[r,shift right] & \prod_{f,g:f \in S,\dom f= \cod g} F \dom g
\end{tikzcd}
\]
is an equalizer diagram (as in the case of sheaves of sets) for every sieve $S$ on $c$ Since the forgetful functor $U:E \to \Set$ preserves and reflects limits we see that it is equivalent to require that $UF$ is a sheaf of sets.

Again the category of $E$-valued sheaves is a full subcategory of the category of presheaves We write $\PSh(C,E)$ or $\Sh(C,E)$ for their respective categories When $E$ is understood we may even write $\PSh_C$ or $\Sh_C$ as before (in the sequel if we say e.g. $F$ is presheaf, then we mean it is a presheaf of $k$-modules or (commutative) $k$-algebras).

Let $F:C^\op \to E$ be presheaf We can do the sheafification process as for $\Set$ but instead form the necessary constructions in $E$ Since $U:E \to \Set$ commutes with filtered colimits (details left to the reader) it follows that this construction yields a sheafification functor (which gives $E$-valued sheaves, which are taken by $U$ to the sheafification $(UF)^{sh}$ We also write $-^{sh}$ for this sheafification A modification of previous arguments will show that this sheafification is left exact left adjoint to the forgetful functor $\Sh(C,E) \to \PSh(C,E)$ (so in particular exact) It follows $\Sh(C,E)$ has coequalizers and all filtered colimits since $\PSh(C,E)$ does It has finite coproducts and thus all finite colimits if $E$ does By an argument similar to \cref{prop:sheavescomplete} we see that $\Sh(C,E)$ is complete because $\PSh(C,E)$ is Because sheafification and the forgetful functor (from sheaves to presheaves) preserves pullbacks and hence monomorphisms, and since their composition is naturally isomorphic to the identity functor on the category of sheaves, it follows that monomorphisms of sheaves are the same as monomorphisms of presheaves But monomorphisms of $E$-valued presheaves are just natural transformations that are componentwise monomorphisms in $E$ (because $E$ has pullbacks), which in our cases are natural transformations that are componentwise injective Therefore sheaf monomorphisms are those natural transformations such that each component is injective.

A \addindex{subsheaf} of a sheaf is simply a subfunctor which is also a sheaf (if the target category is e.g. $\Alg_k$ this means that if $F$ is a subfunctor of $G$ then $Fc$ is a subalgebra of $Gc$ for any $c$).

\section{Direct and Inverse Image}
Let $H:C \to D$ be a functor of small categories We obtain a functor $H_*:\PSh_D \to \PSh_C$ via $G \mapsto G\circ H$ (action on morphisms takes $\phi$ to the natural transformation defined by $\phi_{Hc}$).

For each $d \in D$ define a small category $I_d$ as follows Objects are pairs $(c,g)$ where $c \in C$ and $g:d \to Hc$ is a morphism in $D$ A morphism $f:(c,g)\to (c',g')$ is a morphism $f:c' \to c$ in $C$ such that
\[
\begin{tikzcd}
d \ar[d,"g"] \ar[dr,"g'"]\\
Hc & Hc' \ar[l,"Hf"]
\end{tikzcd}
\]
commutes.
(This is the category of elements of $D(d,H)^\op$.)

Now assume that $C$ has all finite limits and that $H$ preserves them.

We claim for any $d$ the category $I_d$ is filtered.
Since $C$ has a final object and $Hc$ is a final object, it follows $I_d$ has at least one object.
Let $(c_1,g_1)$ and $(c_2,g_2)$ be objects in $I_d$.
There is a commutative diagram
\[
\begin{tikzcd}
& d \ar[ddl,bend right,"g_1"] \ar[ddr,bend left,"g_2"] \ar[d,"{(g_1,g_2)}"]\\
& H(c_1 \times c_2) \ar[dl,"Hp_1"] \ar[dr,"Hp_2"]\\
Hc_1 & & Hc_2
\end{tikzcd}
\]
because $H$ preserves products, so we get morphisms $p_i:(c_i,g_i) \to H(c_1 \times c_2)$ Similarly given a pair of morphisms $f_i:(c',g') \to (c,g)$ there is a commutative diagram
\[
\begin{tikzcd}
& d \ar[dddl,bend right,"g_1"] \ar[dddr,bend left,"g_2"] \ar[d,"{(g_1,g,g_2)}"]
\\
& He \ar[d,"Hp"] \\
& Hc \ar[dl,"Hf_1"] \ar[dr,"Hf_2"]\\
Hc' & & Hc'
\end{tikzcd}
\]
where $He$ and $Hp$ form the equalizer for the $Hf_i$ In the diagram $Hp(g_1,g,g_2) = g$, so $p$ is morphism $(c,g) \to (c,(g_1,g,g_2))$ Furthermore $pf_1 = pf_2$ as morphisms in $I_d$ since $p$ equalizes the $f_i$ in $C$.

There is a functor $I_d \to C^\op$ given by $(c,g) \mapsto c$ and $(f:c \to c') \mapsto (f:c \to c')$ Given $F \in \PSh_C$ we get a covariant functor $F_d: I_d \to \Set$ by pre-composing $F$ with the functor $I_d \to C^\op$.

Now define $(H^pF)d$ to be the filtered colimit $\colim F_d$ A morphism $h:d' \to d$ defines a morphism $\colim F_d \to \colim F_{d'}$ by $[x\in F_d(c,g)] \mapsto [x \in F_{d'}(c,gh)]$ (if $x \in F_d(c,g) = Fc$ and $x' \in F_d(c',g') = Fc'$ and there are morphisms $f,f'$ in $I_d$ such that $F_df(x) = F_df'(x')$, it is easy to see that $f,f'$ define morphisms in $I_{d'}$, from which we can verify that $[x] = [x'] \in \colim F_{d'}$) We thus obtain a presheaf $H^pF$.

In fact we obtain a functor $H^p$ as follows It is clear that a natural transformation $\phi:F \to F'$ gives a natural transformation $F_d \to F'_d$ for each $d$, and hence yields maps $\colim F_d \to \colim F'_d$ This is given by $[x \in F_d(c,g)] \mapsto [\phi_d(x) \in F'_d(c,g)]$ From this description it follows we get a natural transformation $H^pF \to H^pF'$, which defines the action of $H^p$ on morphisms.

\begin{prop}
The functor $H^p$ preserves finite limits.
\end{prop}
\begin{proof}
The proof is almost identical to that of \cref{prop:pluslimits}.
\end{proof}

The association $x \mapsto [x \in F_{Hc}(c,1)]$ gives functions $Fc \to H^pF(Hc)$ (since $x \in Fc = F_{Hc}(c,1)$) and this defines a natural transformation $u:F \to (H_*H^p)F$ Indeed if $f:c' \to c$ then $u_{c'}(Ff(x)) = [Ff(x)] = [x] = ((H_*H^p)F)f(u_c(x))$ since $Ff(x) = F1Ff(x)$.

I claim this is an initial morphism from $F$ to $H_*$.

Let $\phi:F \to H_*G$ be a natural transformation We need to show that there is a unique natural transformation $\phi':H^pF \to G$ such that $\phi = H_*\phi' \circ u$ So we define $\phi'_d([x \in F_d(c,g)])$ to be $Gg(\phi_c(x)) \in Gd$ To show this is well-defined suppose $[x \in F_d(c,g)] = [x' \in F_d(c',g')]$, so that $f:(c'',g'') \to (c,g)$ and $f':(c'',g'') \to (c',g')$ such that $Ff(x) = Ff'(x')$ Then $Gg''(\phi_{c''}(Ff(x)) = Gg''(GHf(\phi_c(x))) = G(g''Hf)(\phi_c(x)) = Gg(\phi_c(x))$ and similarly $Gg''(\phi_{c''})(Ff'(x')) = Gg'(\phi_{c'}(x'))$ Since $Ff(x) = Ff'(x')$ we see that $Gg'(\phi_{c'}(x')) = Gg(\phi_c(x))$.

Let $h:d' \to d$ Then $Gh(\phi'_d[x \in F_d(c,g)]) = Gh(Gg(\phi_c(x))) = Ggh(\phi_c(x)) = \phi'_{d'}([x \in F_{d'}(c,gh)]) = \phi'_{d'}(H^pFh([x \in F_d(c,g)]))$, so $\phi'$ is natural, and it is clear that by our definition that $H_*\phi' \circ u = \phi$.

Let $\phi'':H^pF \to G$ be a natural transformation such that $\phi = H_*\phi'' \circ u$ Then $\phi''_{Hc}([F_{Hc}(c,1)]) = \phi_c(x)$ Naturality of $\phi''$ implies $\phi''_d([x \in F_d(c,g)]) = Gg\phi''_{Hc}([F_{Hc}(c,1)]) = Gg\phi_c = \phi'_d([x \in F_d(c,g)])$ Hence $\phi'' = \phi$.

Hence it follows we have a pair of adjoint functors $H^p\dashv H_*$.

Suppose now that $C$ and $D$ have Grothendieck topologies induced by Grothendieck pretopologies Assume in addition that $H$ \addindex{preserves covers}, meaning that if $\{f_i:c_i \to c\}$ is a covering family in $C$ then $\{Hf_i:Hc_i \to Hc\}$ is a covering family in $D$.

Let $G$ be a sheaf on $D$, and let $\{x_i\}$ be a matching family of elements of $H_*G$ for a covering family $\{f_i:c_i \to c\}$ , so that for for every cartesian square of the form
\[
\begin{tikzcd}
c_j \times c_i \ar[d,"p_1"] \ar[r,"p_2"] & c_i \ar[d,"f_i"]\\
c_j \ar[r,"f_j"] & c
\end{tikzcd}
\]
we have $H_*Gp_1(x_i) = H_*Gp_2(x_j)$ Since $H$ preserves finite limits, we get cartesian squares
\[
\begin{tikzcd}
H(c_j \times c_i) \ar[d,"Hp_1"] \ar[r,"Hp_2"] & Hc_i \ar[d,"Hf_i"]\\
Hc_j \ar[r,"Hf_j"] & Hc
\end{tikzcd}
\]
and the condition that $GHp_1(x_i) = H_*Gp_1(x_i) = H_*Gp_2(x_j) = GHp_2(x_j)$ implies $\{x_i\}$ is matching family of elements of $G$ for the covering family $\{Hf_i\}$ Since $G$ is a sheaf there is a unique element $x \in GHc = H_*Gc$ such that $H_*Gf_i(x) = GHf_i(x) = x_i$ for all $i$.

Hence $H_*G$ is sheaf if $G$ is.

We get a natural isomorphism $\Sh_D((H^p-)^{sh},-) \simeq \PSh_D(H^p-,-) \simeq \PSh_C(-,H_*-) \simeq \Sh_C(-,H_*-)$ The functor $H_*:\Sh_D \to \Sh_C$ is called the \addindex{direct image} functor and the composition $(H_*-)^{sh} = -^{sh} \circ H^p$ is the \addindex{inverse image} functor We write $H^*$ instead of $(H^p-)^{sh}$, so we have adjoint functors $H^*\dashv H_*$ between categories of sheaves Because $H^p$ is left exact and sheafification is left exact, we see that the inverse image functor is also left exact.

If $H$ and $H'$ are composable functors (both preserving finite limits and covers on categories with Grothendieck pretopologies), observe that $(HH')_* = H_*H_*$ Uniqueness and composition of adjoint functors (\cref{prop:composition-adjoint-functors-unique}) then gives $(HH')^* \simeq H'^*H^*$.
%TODO fibered category...

As before with sheafification we can do the same constructions replacing sheaves of sets with $E$-valued sheaves, and we obtain direct and inverse image functors of $E$-valued sheaves (where $E$ is a category admitting a faithful functor to $\Set$ preserving and reflecting limits and filtered colimits).

%TODO stalks and skyscrapers
\section{Sheaves of \texorpdfstring{$k$}{k}-modules}

Recall $\PSh(C,\Mod_k)$ is abelian.

$\Sh(C,\Mod_k)$ is clearly preadditive and has all limits, so we thus get that all finite biproducts and all kernels, so is additive in particular It is clear that the forgetful functor and sheafification are additive functors (they are left exact).
$\Sh(C,\Mod_k)$ has finite colimits, so we get all cokernels Hence $\Sh(C,\Mod_k)$ is preabelian For a sheaf morphism $\phi:F \to G$ we consider the commutative diagram of \emph{presheaves} \[
\begin{tikzcd}
\ker \phi \ar[r] & F \ar[d] \ar[r,"\phi"] & G \ar[r] &\cok \phi \\
& \coim \phi \ar[r,"\widetilde{\phi}"]& \im \phi \ar[u,]
\end{tikzcd}
\]

Because the category of presheaves is abelian, $\widetilde{\phi}$ is an isomorphism Because sheafification is exact, the relevant universal properties are preserved taking the ``image'' of this diagram under sheafification Since $\phi:F \to G$ is a morphism of \emph{sheaves} it follows (since the forgetful functor followed by sheafifcation is naturally isomorphic to the identity functor) after taking sheafification of the diagram above we can replace $\phi^{sh}$ with $\phi$, considered as a sheaf morphism Then $\widetilde{\phi}^{sh}$ is the unique map making the diagram of \emph{sheaves} above commute (in the place of $\widetilde{\phi}$) Since $\widetilde{\phi}$ is an isomorphism, so is $\widetilde{\phi}^{sh}$ Hence $\Sh(C,\Mod_k)$ is abelian.

%TODO ENOUGH INJECTIVES.

\section{Sheaves on Spaces}

Let $E$ be a category admitting a faithful functor to $\Set$ reflecting isomorphisms, preserving limits, preserving filtered colimits Then $E$ reflects limits and filtered colimits (cf.
\cref{prop:functor-preserve-limit-colimit-conservative-reflect-limit-colimit}).

Let $X$ be a topological space Consider the category $OX$ of open sets, where objects are open sets and there is a morphism $U \to V$ if $U \subset V$ We give this category the Grothendieck pretopology by taking coverages to be families of inclusions $U_i\to U$ such that $\bigcup U_i = U$ (verify this is a Grothendieck pretopology) Write $\Sh(X)$ or $\Sh_X$ instead of $\Sh(OX)$ An object of $\Sh(X)$ may be called a sheaf on $X$.

The sheaf condition \cref{prop:matchsheaf} says that $F$ a presheaf is sheaf on $X$ if and only if for every open set $U$ and family of open sets $\{U_i\}$ such that $\bigcup U_i = U$ and family $\{x_{U_i}\}$ (where $x_{U_i} \in F{U_i}$) such that every $x_{U_i}$ and $x_{U_j}$ have the same image in $F(U_i \cap U_j)$, there is a unique gluing $x \in FU$.

Let $F$ be a sheaf on a topological space $X$ What is $F\emptyset$? The family consisting of no elements is a covering family for $\emptyset$ Then the associated sieve $S$ is empty and thus in the equalizer diagram \[
\begin{tikzcd}
F\emptyset \ar[r] & \prod_{f\in S} F\dom f \ar[r,shift left] \ar[r,shift right]
& \prod_{f,g:f \in S,\dom f= \cod g} F \dom g
\end{tikzcd}
\]
the products become final objects Then the parallel morphisms are the the same morphism, which implies the left morphism is an isomorphism, so $F\emptyset$ is a final object.

Any continuous map $f:X \to Y$ induces a functor $f^{-1}:OY \to OX$ by taking preimages This functor preserves finite limits (which are intersections here; details left to the reader) If $S$ is a sieve (for $OY$) generated by a covering family $\{f_i\}$ then the sieve generated by $\{f^{-1}g:g \in S\}$ is the sieve generated by the covering family $\{f^{-1}f_i\}$ (details left to the reader) We get direct and inverse image functors, which we write as $f_*:\Sh(X) \to \Sh(Y)$ and $f^*:\Sh(Y) \to \Sh(X)$ (instead of $(f^{-1})_*$ and $(f^{-1})^*$.

Recall the construction of the inverse image functor (refer to that section for the notation) If $U \in OX$ then the category $I_U$ consists of the category opposite to the full subcategory with objects the open sets $V \in OY$ such that $U \subset f^{-1}(V)$ Hence the inverse image of a sheaf $F$ on $X$ is the sheafification of the presheaf $(f^{-1})^pF$ which satisfies $(f^{-1})^pF(V) = \colim F$, where the latter colimit is of the functor $F$ restricted to the category opposite to the category of open sets of $X$ containing $f(V)$ The action on morphisms of $(f^{-1})^pF$ looks like $[f \in U] \mapsto [f \in U]$.

Let $x \in X$ The continuous inclusion map $i:\{x\} \to X$ gives the direct image functor $i_*:\Sh(\{x\}) \to \Sh(X)$ and the inverse image functor $i^*:\Sh(X) \to \Sh(\{x\})$.

A sheaf on $\{x\}$, by discussion of the value of a sheaf on $\emptyset$, is completely determined by its value on $\{x\}$ Hence the category $\Sh(\{x\},E)$ is ``the same as'' the category $E$ (i.e.
there is an equivalence of categories) If $A$ is a (commutative) $k$-algebra, $k$-module, or set, and $\underline{A}$ is the (unique up to natural isomorphism) sheaf with the sheaf with $\underline{A}\{x\} = A$, the sheaf $i_*\underline{A}$ is called the \addindex{skyscraper sheaf} supported at $x$ with value $A$ Explicitly, this sheaf has value $A$ on open sets containing $x$, and has value the final object of $E$ on open sets not containing $x$.

Let $F \in \Sh_C$ and $G \in \Sh_{\{x\}}$ There is a bijection between the set of cocones over $G\{x\}$ from $F$ restricted to the opposite of the category of open sets containing $x$, and the set $\Sh_C(F,i_*G)$ (details left to the reader) We obtain a bijection $E(F_x,G\{x\}) \simeq \Sh_C(F,i_*G)$, where $F_x$ is the colimit of $F$ restricted to the opposite of the category of open sets containing $x$ This is natural in $F$ and $G$ if we treat $F \mapsto F_x$ and $G \mapsto G\{x\}$ as functors (details left to the reader; the first one is just an appropriate colimit functor, and the latter functor is $\ev_{\{x\}}$ the evaluation functor) Identifying $E$ with the category $\Sh(\{x\},E)$, it follows that $i^*F$ is the sheaf on $\{x\}$ (unique up to natural isomorphism) such that $i^*F\{x\} \simeq F_x$.

We refer to $F_x$ as the \addindex{stalk} of $F$ at $\{x\}$ The opposite of the category of open sets containing $x$ is filtered (details left to the reader), so this means that $F_x$ is the algebra/module/set containing equivalence classes under the following relation: if $f \in FU$ and $g \in FV$, $f \sim g$ if $f$ and $g$ have the same image in some $W \ni x$, where $W \subset U$ and $W \subset V$ (i.e $W \subset U \cap V$) (check this is an equivalence relation).

From the previous discussion it follows there is a natural isomorphism $E(-_x,-) \simeq \Sh_{\{x\}}(-,\underline{-})$ In particular taking stalks is preserves colimits.

Since taking inverses images is left exact it follows from the description of limits in the category of sheaves (namely they are limits in the category of presheaves) and the fact that limits of presheaves are computed pointwise that taking stalks is also left exact, and hence exact.

In fact taking stalks makes sense on presheaves Then there is a natural isomorphism $E(F_x,-) \simeq \Sh(F,\underline{-}) \simeq \PSh(F^{sh},\underline{-}) \simeq E((F^{sh})_x,-)$ for any presheaf $F$ (details left to the reader) It follows from Yoneda's lemma that we get an isomorphism $F_x \simeq (F^{sh})_x$ This map is induced by the unit $F \to F^{sh}$ (details left to the reader; consider the second isomorphism in the natural isomorphism).

\begin{prop}
\label{prop:sheafdeterminedbystalks}
Let $X$ be a topological space The following hold:
\begin{enumerate}
\item if $F$ is a sheaf on $X$ and $U \subset X$ is open the map $FU \to \prod_{x \in U}F_x$ is injective (induced by the maps $f \mapsto [f]$)
\item if $\phi,\phi':F \to G$ are morphisms of sheaves on $X$ then $\phi = \phi'$ if and only if $\phi_x = \phi'_x$ for every $x \in X$
\item if $\phi:F \to G$ is a morphism of sheaves on $X$ then $\phi$ is a monomorphism/epimorphism if and only if $\phi_x$ is a monomorphism/epimorphism for each $x \in X$
\end{enumerate}
\end{prop}
\begin{proof}
\proofitem{1} Suppose $f,f' \in FU$ and $[f] = [f']$ for each $x \in U$ Then by construction of the $F_x$ as filtered colimits it follows for each $x \in U$ there is $V_x \subset U$ such that the image of $f$ and $f'$ are the same in $V_x$ The $V_x \subset U$ form an covering family, so because $F$ is a sheaf we get a unique gluing of the images of $f$ in $V_x$ It is clear this must be $f$, so it follows $f = f'$.

\proofitem{2} The forward direction is clear Let $f \in FU$ For each $x \in U$ we have $[\phi_U(f)] = \phi_x([f]) = \phi'_x([f]) = [\phi'_U(f)]$ By \proofitem{1} we get that $\phi_U(f) = \phi'_U(f)$ Since $f$ and $U$ were arbitrary, $\phi = \phi'$.

\proofitem{3} The forward direction follows from the exactness of taking stalks For the converse, suppose $\phi\psi = \phi\psi'$ Then taking stalks we see that $\phi_x\psi_x =\phi_x\psi'_x$ Since each $\phi_x$ is a monomorphism we see that $\psi_x = \psi'_x$ for each $x \in X$ By \proofitem{2} $\psi = \psi'$ This handles the statement for monomorphisms, and the statement for epimorphisms is completely similar.
\end{proof}

\begin{prop}
\label{prop:locallysurjective}
Let $E = \Set$ or $E = \Mod_k$ Let $F$ and $G$ be $E$-valued sheaves on a topological space $X$.
Let $\phi:F \to G$ be a morphism of sheaves.
The following are equivalent:
\begin{enumerate}
\item $\phi$ is an epimorphism
\item for every $U \subset X$ open and every $g \in GU$ there is an covering family $\{U_i\}$ of $U$ and $f_i \in FU_i$ such that the image of $g$ in $GU_i$ is equal to $\phi_{U_i}(f_i)$.
\end{enumerate}
\end{prop}
\begin{proof}
$(1) \implies (2)$ Let $U \subset X$ be open and let $g \in GU$ For each $x \in U$ we know $\phi_x$ is an epimorphism, and hence is surjective Hence there is $V_x$ and $f \in FV_x$ such that $[\phi(f)] = [g]$ It follows there is $U_x \subset U$ such that the image of $g$ in $GU_x$ is equal to $\phi_{U_x}(f_x)$, where $f_x$ is the image of $f$ in $FU_x$ Letting $x$ vary we get the required covering and elements.

$(2) \implies (1)$ Suppose $\psi\phi = \psi'\phi$ Let $U \subset X$ be an open set Let $g \in GU$ Find the $U_i$ and $f_i$ as in the hypothesis Then $G(U_i \to U)(\psi_U(g)) = \psi_{U_i}(G(U_i \to U)(g)) = \psi_{U_i}(\phi_{U_i}(f_i)) = \psi'_{U_i}(\phi_{U_i}(f_i)) = G(U_i \to U)(\psi'_U(g))$ It follows from the sheaf property that $\psi_U(g) = \psi'_U(g)$ Since $g$ and $U$ were arbitrary, $\psi = \psi'$.
\end{proof}

\begin{prop}
Let $F$ and $G$ be $E$-valued sheaves on a topological space $X$ A morphism $\phi:F \to G$ of sheaves on $X$ is an isomorphism if and only if $\phi_x$ is a isomorphism for each $x \in X$.
\end{prop}
\begin{proof}
The forward direction is clear So suppose each $\phi_x$ is an isomorphism In particular, each is a monomorphism, so $\phi$ is a monomorphism by \cref{prop:sheafdeterminedbystalks}
This means that each $\phi_U$ is injective Since each $\phi_x$ is an isomorphism, each is a surjection, and hence an epimorphism of sets Hence $\phi$ is an epimorphism of sheaves of sets by \cref{prop:sheafdeterminedbystalks}.

Let $g \in GU$ Applying \cref{prop:locallysurjective}, there are $U_i$ and $f_i \in FU_i$ such that each $\phi_{U_i}(f_i)$ equals the images $g_i$ of $g$ in $GU_i$ For each $i$ and $j$ we have then that the image of $f_i$ in $F(U_i \cap U_j)$ maps to the image of $g_i$ in $G(U_i \cap U_j)$, and the image of $f_j$ in $F(U_i \cap U_j)$ maps to the image of $g_j$ in $G(U_i \cap U_j)$ Since the $g_i$ are a matching family (details left to the reader) the image of $g_i$ and $g_j$ in $G(U_i \cap U_j)$ are equal Injectivity of the map $\phi_{U_i \cap U_j}$ implies the images of $f_i$ and $f_j$ in $F(U_i \cap U_j)$ are equal, and hence it follows that the $f_i$ form a matching family These glue to give an element $f \in FU$ Then $\phi_U(f) = g$ (details left to the reader; use the sheaf property on $G$) It follows each $\phi_U$ is an isomorphism, so $\phi$ is a natural isomorphism.
\end{proof}
%Let $U \subset X$ and let $G$ be a sheaf on $U$ and let $F$ be a sheaf on $X$ Let $i:U \to X$ be the inclusion (represented as a morphism in $O(X)$) If $V \subset X$ then $i^*GV = G(V \cap U) = i^*G(V \cap U)$ Let $j:V\cap U \to V$ Then if $\phi:F \to i^*G$ is a natural transformation, %\[ %\begin{tikzcd}
%F(V) \ar[r,"\phi_V"] \ar[d,"Fj"] & i^*G(V) \ar[d,"i^*Gj"] \\
%F(V \cap U) \ar[r,"\phi_{V \cap U}"]& i^*G(V \cap U) %\end{tikzcd}
%\]
%commutes Since $i^*Gj = Gi^{-1}j$ is $G$ applied to the morphism $U \cap U \cap V \to U \cap V$, it must be $1$, so $\phi_V = Fj \circ \phi_{V \cap U}$ A natural transformation $\phi:F \to i^*G$ is then completely determined by the action $F$ on the subcategory $O(U)$ It follows there is a natural isomorphism $\Sh_U(-|_U,-) \simeq \Sh_X(-,i^*-)$, so we even have $-|_U \simeq i_*$.

\subsection{Sheaves on Subspaces}

Let $U \subset X$ be an open subset Then $OU$ is a (full) subcategory of $OX$ If $F$ is a sheaf on $X$ we can get a presheaf $F|_U$ by simply restricting the action of $F$ to $OU$ Covering families of $OU$ are covering families of $OX$, and matching families for covering families (of elements of the presheaf $F|_U$) of $OU$ are also matching families for covering families (of elements of $F$) of $OX$ It follows $F|_U$ is a sheaf on $OU$ The sheaf $F|_U$ is the default sheaf we put on $U$ We get a functor $-|_U$ in the obvious manner by restricting natural transformation in the appropriate manner.

There is a natural isomorphism $\Sh_U(-|_U,-) \simeq \Sh_X(-,i_*-)$, where $i:U \to X$ is the inclusion This is because the following diagram commutes for $\phi:F \to i_*G$ sheaves on $X$:
\[
\begin{tikzcd}
FW \ar[r,"\phi_W"] \ar[d,"F(W \cap U \to W)"]& i_*GW = G(W \cap U) \ar[d,"G(W \cap U \to W)"]\\
F(W \cap U) \ar[r,"\phi_{W \cap U}"]& i_*G(W \cap U) = G(W\cap U)
\end{tikzcd}
\]

The right vertical morphism must be the identity, which shows that morphisms from $F$ to $i^*G$ are determined by their components on open subsets contained in $U$ Hence $-|_U \simeq i^*$ and thus we define for an arbitrary (non-open) subset $A$ of $X$ and sheaf $F$ on $X$ the sheaf $F|_A$ on $A$ to be $j^*F$, where $j:A \to X$ is the inclusion.
%TODO we never actually use this?
Let $f:X \to Y$ be continuous, and let $F$ be a sheaf on $X$ and $G$ be a sheaf on $Y$ Given a natural transformation $f^\flat:G \to f_*F$ we get a morphism of stalks $G_{f(x)} \to F_x$ as follows (we will describe it on the underlying sets, it is left to the reader to verify it is a morphism in $E$) Observe that if $[u] = [v]$ in $G_{f(x)}$ with $u \in GU$ and $v \in GV$ having the same image in $W \ni f(x)$, then if $i:W \to U$ and $j:V \to U$ are morphisms in $OX$ then naturality of $f^\flat$ implies that $f_*Fi(f^\flat(u)) = f^\flat(Gi(u)) = f^\flat(Gj(v)) = f_*Fj(f^\flat(v))$, so it follows $[f^\flat(u)] = [f^\flat(v)]$ in $F_x$ (here $f^\flat(u) \in f_*FU = F(f^{-1}(U))$ and similarly $f^\flat(v) \in F(f^{-1}(V))$).

If $U$ is an open subset of a topological space $X$ with sheaf $F$ consider the following diagram, where $W \supset V$:
\[
\begin{tikzcd}
FW \ar[r] \ar[d] & F(W \cap U) \ar[d]\\
FV \ar[r] & F(V \cap U)
\end{tikzcd}
\]
and all morphisms are from the action of $F$ on the morphisms in $OX$ Then the diagram commutes because $F$ is a functor and there is only morphism $V \cap U \to W$ in $OX$ Morphisms similar to the horizontal ones in the diagram give a natural transformation $i^\flat:F \to i_*F|_U$ (where $i:U \to X$ is the inclusion).

Then we get a map of stalks $F_x \to (F|_{U})_x$ This is an isomorphism Indeed if $[f] = [g] \in (F|_{U})_x$ then it is immediate that $[f] = [g] \in F_x$ (by unraveling definitions) and since $[f]$ is equal to the equivalence class of the image of $f$ under a $Fk$ ($k$ a morphism in $OX$; this is just the construction of a colimit) we see that this is surjective.

When $i:U \to X$ is an inclusion it is understood that $i^\flat$ denotes the natural transformation $F \to i_*F|_U$ we have previously defined (unless otherwise noted).

Let $\phi:F \to G$ be a morphism of sheaves on $X$ and let $U \subset X$ Then for each $x \in U$ a commutative diagram
\[
\begin{tikzcd}
F_x \ar[d] \ar[r,"\phi_x"] & G_x \ar[d]\\
(F|_U)_x \ar[r,"(\phi|_U)_x"] & (G|_U)_x\nspunct{,}
\end{tikzcd}
\]
where the vertical arrows are the previously constructed isomorphisms.

\begin{prop}
Let $F$ and $G$ be sheaves on a topological space $X$.
Let $\phi:F \to G$ be a morphism of sheaves.
The following are equivalent:
\begin{enumerate}
\item $\phi$ is a monomorphism/epimorphism/epimorphism
\item for every open cover $\{U_i\}$ of $X$ each $\phi|_{U_i}$ is a monomorphism/epimorphism/epimorphism
\item there is an open cover $\{U_i\}$ of $X$ each $\phi|_{U_i}$ is a monomorphism/epimorphism/epimorphism
\end{enumerate}
\end{prop}
\begin{proof}
This follows from the previous diagram and the fact that being a monomorphism/epimorphism/epimorphism can be checked on stalks.
\end{proof}

\subsection{Sheaves on a Basis}

%TODO
\subsection{Étalé Spaces}

An \addindex{étalé space} over a topological space $X$ is a topological space $E$ together with a local homeomorphism $p:E \to X$ A morphism $f$ from an étalé space $E$ with local homeomorphism $p$ to a another étalé space $E'$ with local homeomorphism $p'$ is a continuous map $f$ such that
\[
\begin{tikzcd}
E\ar[d,"p"] \ar[r,"f"] & E' \ar[dl,"p'"] \\
X
\end{tikzcd}
\]
commutes We obtain a category $\Et_X$ of étalé spaces over $X$.
%TODO
\subsection{Ringed Spaces}

Let $F$ be a sheaf on $OX$ We sometimes write $\Gamma(U,F)$ instead of $F(U)$ When $X$ has a sheaf of (commutative) $k$-algebras we say $X$ is a \addindex{ringed space}
If $U \subset X$ is open then $F|_U$ is a sheaf of (commutative) $k$-algebras, so is a ringed space.

If $X$ and $Y$ are ringed spaces with $F$ a sheaf on $X$ and $G$ a sheaf on $Y$, a morphism of ringed spaces is a pair $(f,\phi)$ where $f:X \to Y$ is continuous and $\phi:G \to f_*F$ is a natural transformation; because $f^* \dashv f_*$ this is the same thing as a natural transformation $\phi':f^*G \to F$ We write $f^\flat$ instead of $\phi$ and $f^\sharp$ instead of $\phi'$ We then refer to the morphism of ringed spaces as just $f$.

We define the composition of morphisms ringed spaces as follows Let $X$, $Y$, and $Z$ be ringed spaces with sheaves $F$, $G$, and $H$, respectively Given $f:X \to Y$ and $g:Y \to Z$ morphisms of ringed spaces first we compose the continuous maps to get $gf$ Then we define $(gf)^\flat:H \to (gf)_*F$ as follows Consider $g^{-1}$ as a functor $OZ \to OY$ Then $(gf)^\flat$ is simply $g_*f^\flat \circ g^\flat = f^\flat g^{-1} \circ g^\flat$ More explicitly it is given (in components) by the composition
\[
\begin{tikzcd}
HU \ar[r,"g^\flat_U"] & g_*GU = G(g^{-1}U)\ar[r,"f^\flat_{g^{-1}U}"] & f_*F(g^{-1}U) = (g_*(f_*F))U
\end{tikzcd}
\]
\nspunct{.}

It is clear that there is an identity morphism of ringed spaces (take the natural transformation $1^\flat$ to be the identity).

Then we see that a isomorphism of ringed spaces is precisely a homeomorphism $g$ such that the associated natural transformation $g^\flat$ is a natural isomorphism (details left to the reader).

We say a ringed space $X$ with sheaf of (commutative) $k$-algebras $F$ is a \addindex{locally ringed space} if its all the stalks $F_x$ are local rings.

A morphism of locally ringed spaces $f:X \to Y$, where $G$ is sheaf on $Y$ and $F$ the sheaf on $X$, is a morphism of ringed spaces such that the algebra homomorphisms $G_{f(x)} \to F_x$ are local homomorphisms From description of the composition of morphisms of ringed spaces and the description of the induced morphisms on stalks we see that a the composition (as morphisms of ringed spaces) of morphisms of locally ringed spaces is again a morphism of locally ringed spaces.

We get a category $\LRS$ of locally ringed spaces.

Let $U \subset X$ be an open subset of a ringed space $X$ with sheaf of (commutative) $k$-algebras $F$ Then $F|_U$ makes $U$ a ringed space Recalling the morphism of ringed spaces $U \to X$ induces isomorphisms of stalks, we see $U$ is a locally ringed space and the morphism $U \to X$ is one of locally ringed spaces.

%If $x \in U$ then the inverse image functor $\Sh(X) \to \Sh(\{x\})$ factors (up %to natural isomorphism) into the composite $\Sh(X) \to \Sh(U) \to \Sh(\{x\})$ %of inverse image functors (all induced by inclusions) The sheaf $F$ is sent to $F|_U$ after the first functor It follows that $(F|_U)_x \simeq F_x$, so in particular $F|_U$ is a locally ringed space.

%Let $x \in X$ Let $i:\{\bullet\} \to X$ be given by $\bullet \mapsto x$ If $X$ is a ringed space with sheaf $F$ and $Y$ a ringed space with sheaf $G$, a morphism of ringed spaces $f$ between them gives a sheaf homomorphism $i^*f^\sharp:i^*f^*G \to i^*F$ Since $i^*f^* \simeq (fi)^*$ this is same thing as a sheaf homomorphism $(fi)^*G \to i^*F$ But this is the same thing as a algebra homomorphism $G_{f(x)} \to F_x$ Thus a morphism of ringed spaces induces a map on stalks.

%morphism of sites % %geometric morphism

%TODO Harder Lectures on AG 1, lemma 4.4.14 (Extensions of sections).
% this says that if A subset X is closed, then for every sheaf $F$ on $X$, the map $F(U \to F(A \cap U)$ is surjective.
