\chapter{Stochastic Processes}

an irreducible finite markov chain is positive recurrent
an irreducible markov chain is positive recurrent iff there exists a staionary distribution
1/piij = mean recurrence time.

An irreducible chain has a stationary distribution $\pi$
if and only if all the states are non-null persistent; in this case, $\pi$ is the
unique stationary distribution and is given by $\pi_i = 1/\mu_i$ for each $i \in S$,
where $\mu_i$ is the mean recurrence time of i

Limiting probabilities exist when the chain is irreducible, positive recurrent, and aperiodic.

% https://www.reddit.com/r/math/comments/1i6iesr/is_there_a_theorywise_not_applicationoriented/
