\chapter{Systems}
\label{chap:systems}

The main reference for this chapter is \autocite{kleppman}.

%https://docs.google.com/document/d/1KfyhNgojjp-0fyBFqqV7jaGErPGFfo1BgnuN9_yDIkk/edit

\section{Databases}

What do databases "guarantee?"

\begin{exposition}
A database is basically a write ahead log.
We track changes.
\end{exposition}

\begin{exposition}
How to look up a value?
We do a sequential scan from back.

We get $O(N)$ reads and $O(1)$ writes.
\end{exposition}

\begin{exposition}
To improve this, we can have a \addindex{hash index}.
Map the variable to its location in the log.

Then we get $O(1)$ reads and $O(1)$ writes, but $O(N)$ space.
And we cannot do range queries.
\end{exposition}

\begin{exposition}
We can do $B/B+$-trees as index.
Now we can do $O(\log(N))$ reads and writes.
Also we can do range queries.
\end{exposition}

\begin{exposition}
Another alternative is LSM trees and SSTables.
This gives $O(\log(N))$ reads and writes.

Has fast writes to memory.
However, reads are slower.
\end{exposition}

\begin{exposition}
Databases often support transactions.
ACID?

We should have atomicity of writes.
This is implemented through the write ahead log.
Basically we log writes and commits.
\end{exposition}

\begin{exposition}
We want serializability.

Can be implemented via locks.
\end{exposition}

\begin{exposition}
Pessimistic vs optimistic concurrency control.
\end{exposition}

\begin{exposition}
We don't need to implement transactions.

In return, we get faster reads and writes.
\end{exposition}

\begin{exposition}
How should database data be stores?

We can store row based or column based storage.
Row storage is good for writes (e.g. user facing applications)

For analytical and read heavy workloads, column storage is better.
This is because for analytical queries we are going to accessing values across many rows, and only access a subset of columns.
Furthermore, in a column store we can usually compress the data (since values are likely to be similar).
\end{exposition}

\begin{exposition}
How should we store our data on disks?

We can do JSON (which is inefficient if we have a preset schema, since we need to repeatedly store the field names.

If we have a preset schema, we can save space.
\end{exposition}

\begin{exposition}
Replication.

Withstand hardware failures.
Improve query performance.

Replication log.
\end{exposition}

\begin{exposition}
Synchronous replication aka Strong consistency: write to all replicas before commit.
\begin{itemize}
\item pros: all reads are good.
\item cons: if any replica is not responding, cannot do any writes.
\end{itemize}

Asynchronous Replication aka Eventual consistency: on a write, only a subset of replicas must process before we can commit, other replicas will be backfilled.
\begin{itemize}
\item pros: can tolerate some node failures
\item cons: potentially stale reads.
\end{itemize}

It is simply infeasible to do synchronous replication just due to how probabilities multiply.
So we just assume we do eventual consistency.
\end{exposition}

Replication Topogies.

\begin{exposition}

Single leader, simple to implement.
write throughput bottlenecked by leader
If leader fails, we need to pick a new leader, and this new leader may not have latest data (because we are doing eventual consistency).
When we fail/failover, we cannot do writes.

Ok, so we have to do multileader.

So write throughput no longer limited.
However, we will get write conflicts when we synchronize data.
\end{exposition}

\begin{exposition}
We can try conflict avoidance.
Make all writes to the same item go to the same leader.
But if leader goes down or you want to change your database, you will run into problems.
\end{exposition}

\begin{exposition}
How to handle write conflicts?

Last write wins: based on timestamp.
This is simple and works mostly of the time.
However, there are some subtle issues:
\begin{itemize}
\item clocks on computers are not perfectly synchronized.
\item you lose all but one concurrent writes, losing user data.
\end{itemize}

Storing Siblings.
Version vectors.
Each leader stores an array mapping leader to count of writes.
when we sync we keep the value from the leader such that its version vector is greater than the other (in all entries).
Then we should store both values somehow.

Automatic Resolution by database.
Counter, Set, Sequence
\end{exposition}

\begin{exposition}
Leaderless replication.

write and reads go to many nodes.
No leader, so reads/writes basically always able to be done
but longer latencies, bottlenecked by last node to respond.
\end{exposition}

\begin{exposition}
Anti Entropy.

A backgroup process uses version numbers to sync data across nodes

Read repair.
\end{exposition}

\begin{exposition}
How many nodes to write to in leaderless?

Suppose we have a scheme so that $W$ nodes are needed to acknowledge a write, and similarly for reads.

If $W + R \gt N$ the number of nodes, then we have a quorum.
In this case all concurrent writes and reads overlap on at least one replica.
\end{exposition}

\section{Sharding}

\begin{exposition}
We split our database.

We want to split our database so that for a single client, most queries go to the same node.

Also, we would like nodes to be under even load, each serving approximately the same number of clients, aka avoiding hot spots.
\end{exposition}

\begin{exposition}
We can shard on Key ranges.
We can now do range queries efficiently.
However we are prone to hot spots.
\end{exposition}

\begin{exposition}
We can shard on hash of key.

We lost range queries, but its evenly distributed.

We have to be clever with the hash, so that if the number of partitions changes, we don't need to move too much data (so taking modulos for example is not good).

There is an algorithm called consistent hashing.
This allows to to distribute keys while minimizing rebalancing.
\end{exposition}

\begin{exposition}
To do secondary indexes, we can do it locally, i.e. per shard.

Ok, but what if the data lives on multiple shards?

We can do a global secondary index.
This is just duplicating all the data, but using a different primary key.

\end{exposition}

\begin{exposition}
We now have to keep 2 copies of the data in sync across different nodes...How can we do this?

Two phase commit...
This is slow, takes multiple network round trips.

Or, we can keep the second copy eventually consistent.
We get faster writes, but may get stale reads if we read from secondary index.
\end{exposition}

\begin{exposition}
SQL tends to involve 2 phase commit across shards for consisitency.

NOSQL tries to keep most operations on a single shard.
\end{exposition}

\section{Data Processing}

Batch.
We need handle
hardware failures
load balancing
concurrency

Batch Frameworks include checkpoints, do computations locally to avoid network calls

Stream.
Message generated by producers, stored by broker, handled b consumers.

uses:
We can do asynch applications.
Join data streams
time-based processing.

Brokers

in memory queue.
Round robin message to consumers.

Log based message queue.
Persist queue to disk.
We get replayability.
However its not round robin %TODO need further research

Stateful consumer framework. %TODO

\section{miscellany}

Search indexes.
Inverted index.

distributed file systems

graph databases

object stores

time series database.

geospatial indexes.

coordination services.
build consensus.

How do we handle deletes?

\section{Caching}

Caches should be replicated and shared.

write through cache
write around
write back

CDN

\section{Load Balancing}
round robin
consistent hashing

fault tolerance
Active Active configuration
Active passive configuration

Problem:
Many writes to same key.
Solution:
Eventual consistency.
Stream processing

Problem:
Derived data, keep datasets in sync.
Solutions.
2PC.
change data capture: sink the changes into log based message broker before so stateful consumer enriches data before writing to derived view.

Problem:
Fan out. Deilver data to multiple parties
Solutions:
Asynchrounous delivery via stream processing.
If too many consumers of a message (so called popular message), we should do a hybrid approach.
Put popular messages on a separate cache which users can poll from.

Problem:
proximity search.
geospatial index. make sure you shard based on load (not geographic area).

Problem:
Job scheduler
Solution:
in memory message broker delivering messages round robin.

Problem:
Aggergation
Solutions:
stream processing to log based message broker, partition based on aggregation key.

Problem
Idempotence. dont want double messages
Solutions:
2 phase commit.
Idempotency Key.
separte key which can be rejected if seen twice.
fencing token?

Problem:
durable dta.
SOlution:
distributed consensus.
also add change data capture to get optimized data for better reads.

gossip protocol

%TODO tombstones?

We care about:

reliability

scalability

performance.

When we discuss performance, what do we care about?

Throughput
Tasks/jobs per second

Response time.
This can broken into latency +  Processing time.
Latency is the delay due to physical effects (e.g. network transmission, disk seeks, etc.)
This will most likely be dominated by the network/transmission latency.

Databases.

Relational

Nonrelational (aka NoSQL)

Indexes.

Write ahead loggging.

Data Warehousing.

REplication

Sharding

