\chapter{Topological Algebra}

\section{Ordered Groups}

\begin{exposition}
A \addindex{partially ordered monoid} (resp. \addindex{partially ordered group}) is a monoid (resp. group) $G$ which also a partially ordered set such that left and right multiplications are increasing.

Since left and right multiplications are increasing bijections, it follows that left and right multiplications preserve infima and suprema.

Let $G$ be a partially ordered group, written additively.
If $x \leq y$, then
\[
-y = -y + x - x \leq -y + y -x = -x
\]
so we see that inversion is a decreasing bijection.
Thus inversion turns infima to suprema, and vice versa.
\end{exposition}

\begin{exposition}
A \addindex{totally ordered monoid} (resp.  \addindex{totally ordered group}) is a partially ordered monoid (resp. group) such that the partial order on it is a total order.
\end{exposition}

\begin{exposition}
Let $G$ be a group, written additively.

A \addindex{positive cone} of $G$ is a subset of $G$ such that
\begin{enumerate}
\item $P + P \subset P$
\item $P \cap -P = 0$
\item $g + P -g \subset P$ for all $g \in G$.
\end{enumerate}
\end{exposition}

\begin{proposition}
\label{prop:partially-ordered-group-positive-cone}
Let $G$ be a group, written additively.
For each partial order $\leq$ on $G$, let $P_\leq$ be the set $\{x \in G:x \geq 0\}$.
The following hold:
\begin{enumerate}
\item if $\leq$ makes $G$ a partially ordered group, then $P_\leq$ is a positive cone of $G$
\item the association of $\leq$ to $P_\leq$ defines a bijection between partial orders on $G$ making $G$ a partially ordered group and positive cones $P$ of $G$, with inverse given by defining a partial order $\leq$ by $x \leq y$ if and only if $y -x \in P$.
\item $\leq$ makes $G$ a totally ordered group if and only if $P_\leq \cup -P_\leq = G$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
If $x \geq 0$ and $y \geq 0$, then $x + y \geq 0 + 0 = 0$, so $P_\leq + P_\leq \subset P_\leq$.

Suppose $x \in P_\leq \cap -P_\leq$.
We have $-x \in P_\leq$, so $-x \geq 0$ and hence $x \leq 0$.
Since also $x \geq 0$, we have $x = 0$.
Hence $P_\leq \cap -P_\leq = 0$.

If $x \geq 0$, then $g + x -g \geq g+0-g = 0$.
Hence $g + P_\leq -g \subset P_\leq$ for all $g \in G$.

\proofitem{2}.
Since $x \leq y \iff y -x \in P_\leq$, we see that the map is injective.

Given a positive cone $P$, it suffices to show that the relation $\leq$ on $G$ defined by $y \geq x$ if $yx^{-1} \in P$ makes $G$ a partially ordered group and such that $P = \{x \in G:x \geq 0\}$.
We have to show the following:
\begin{enumerate}[(a)]
\item $x \leq x$
\item if $x \leq y$ and $y \leq z$, then $x \leq z$
\item if $x \leq y$ and $y \leq x$, then $x = y$
\item if $x \leq y$, then $z+x \leq z+y$ and $x+z \leq y+z$ for every $z \in G$.
\end{enumerate}

Because $x -x = 0$, we get \proofitem{a}.

Suppose $y - x \in P$ and $z -y \in P$.
Since $P+P \subset P$, $z -x = z-y + y-x\in P+P \subset P$.
This shows \proofitem{b}.

Suppose $y-x \in P$ and $x-y \in P$.
Then $y-x \in P \cap -P$, so $y -x = 0$ and hence $x =y$.
This shows \proofitem{c}.

Suppose $y-x \in P$.
Then $(z+y)-(z+x) = z+y-x-z \in z+P-z \subset P$.
This shows that $z+x \leq z+y$.
Similarly, $x+z \leq y+z$.
This shows \proofitem{d}.

\proofitem{3}.
Assume $\leq$ makes $G$ a totally ordered group.
If $x \notin P_\leq$, then $x \leq 0$, and hence $x \in -P_\leq$.

On the other hand, if $P_\leq \cup P_\leq = G$, for every $x$ and $y$ we must have $y-x \in P_\leq$ or $x-y = -(y-x) \in P$.
It follows $\leq$ is a total order.
\end{proof}

\begin{proposition}
\label{prop:lattice-ordered-group-characterization}
Let $G$ be a partially ordered group, written additively,
The following are equivalent:
\begin{enumerate}
\item $G$ is a lattice
\item $G$ is a directed set and $G_+$ is a lattice.
\item for any $g \in G$, $g \vee 0$ exists
\item $G$ has all finite suprema.
\end{enumerate}
\end{proposition}
\begin{proof}%TODO
\itemimply{1}{2}.
That $G$ is directed is clear.

To see that $G_+$ is a lattice, we observe that $x \in G_+$ and $y \in G_+$, then clearly $x \vee y \in G_+$ and $x \wedge y \in G_+$.

\itemimply{2}{3}.
Given $x \in G$, we can find some $y \in G$ such that $-x \leq y$ and $0 \leq y$.
Then $0 \leq x+y$, so $x+y \vee y$ exists.
Then $((x+y) \vee y)-y$ is the maximum of $x$ and $0$.

\itemimply{3}{4}.
Given $x$ and $y$, we can find $x \vee 0$ and $y \vee 0$.
Set $z \eqdef x-y \vee 0$.
Then $z+y$ is the maximum of $x$ and $y$.
The result follows by induction.

\itemimply{4}{1}.
We need to see that $G$ has all finite infima.
This follows from the fact that if $x \vee y$ exists, then $-(x \vee y)$ is the meet of $-x$ and $-y$.
\end{proof}

\begin{exposition}
A \addindex{lattice-ordered group} is a partially ordered group satisfying any of the conditions in \cref{prop:lattice-ordered-group-characterization}.
\end{exposition}

\begin{lemma}
Let $G$ be a partially ordered group, written additively.
Then
\[
(a \vee b) + (c \vee d) = (a+c)\vee(b+c)\vee(a+d) \vee (b+d)\nsp{.}
\]
\end{lemma}
\begin{proof}
Indeed,
\[
(a \vee b) + (c \vee d) = ((a \vee b) + c) \vee ((a \vee b) + d) = (a+c)\vee(b+c)\vee(a+d) \vee (b+d)\nsp{.}
\]
\end{proof}

\begin{proposition}
\label{prop:directed-group-characterization}
Let $G$ be a partially ordered group.
The following are equivalent:
\begin{enumerate}
\item $G$ is a directed set
\item every $x \in G$ can be written as the difference of two positive elements.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Choose $y \geq x$ and $y \geq 0$.
Then $x = y - (-x+y)$.
We have $y \geq 0$ and $-x+y = -x + (y - x) +x \geq -x + 0 + x = 0$.

\itemimply{2}{1}.
Write $x = x' -x''$ and $y = y'-y''$, where $x',x'',y',y'' \in G_+$.
Then $z \eqdef x' + y'$ satisfies $z \geq x$ and $z \geq y$.
\end{proof}

\begin{exposition}
Let $G$ be a lattice-ordered group, written additively.

Let \addindex{positive part} of $x \in G$ is
\[
x_+ \eqdef x \vee 0 = 0 \vee x \in G_+
\]
and the \addindex{negative part} of $x \in G$ is
\[
x_- \eqdef -x \vee 0 = 0 \vee -x \in G_+\nsp{.}
\]
\end{exposition}

\begin{proposition}
Let $G$ be a lattice-ordered group, written additively.
The following hold:
\begin{enumerate}
\item $x = x_+ - x_-$
\item $x_+ \wedge x_- = 0$
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
We have
\[
x + x_- = x+ (-x \vee 0) = 0 \vee x = x_+\nsp{.}
\]

\proofitem{2}.
We have
\[
\begin{aligned}
x_+ \wedge x_- & = (x+x_-) \wedge x_-        &  & \text{by \proofitem{1}} \\
               & = (x \wedge 0)+x_-                                       \\
               & = (x \wedge 0)+(-x \vee 0)                               \\
               & = (x \wedge 0)-(x \wedge 0)                              \\
               & = 0\nsp{.}
\end{aligned}
\]
\end{proof}

\begin{exposition}
Let $G$ be an partially ordered group, written additively.

The \addindex{total variation} of $x \in G$ is
\[
\abs{x} \eqdef x \vee -x
\]
(if it exists).
\end{exposition}

\begin{lemma}
In a lattice-ordered group,
\[
0 \vee (x+x) = 0 \vee x + 0\vee x\nsp{.}
\]
\end{lemma}
\begin{proof}
Indeed,
\[
\begin{aligned}
0 \vee (x+x) & = (-x \vee x) + x                                  \\
             & = (-x \vee x) + (x \vee x)                         \\
             & = (-x+x) \vee (-x + x)\vee(-x+x) \vee (x+x)        \\
             & = 0 \vee 0 \vee 0 \vee (x+x) = 0 \vee (x+x)\nsp{.}
\end{aligned}
\]
\end{proof}

\begin{proposition}
Let $G$ be a lattice-ordered group, written additively.
Then
\[
\abs{x} = x_+ + x_- = x_+ \vee x_-\nsp{.}
\]
In particular, $\abs{x} \geq 0$.
\end{proposition}
\begin{proof}
We have
\[
\begin{aligned}
x \vee -x & = x + (0 \vee (-x-x))       \\
          & = x + (0\vee-x) + (0\vee-x) \\
          & = x + x_- + x_-             \\
          & = x_+ + x_-\nsp{.}
\end{aligned}
\]
and
\[
x_+ + x_- = (x \vee 0) + (-x \vee 0) = (x-x)\vee(0-x)\vee(x+0)\vee(0+0) = (0 \vee x) \vee (-x \vee 0) = x_+ \vee x_-\nsp{.}
\]
\end{proof}

\begin{proposition}
Let $X$ be a lattice-ordered abelian group.
The following hold:
\begin{enumerate}
\item $\abs{x}+\abs{y} = \abs{x+y}\vee\abs{x-y}$
\item $\abs{x + y} \leq \abs{x} + \abs{y}$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
We have
\[
\abs{x}+\abs{y} = (x \vee -x)+(y \vee -y) = (x+y)\vee(-x+y)\vee(x-y)\vee(-x-y) = \abs{x+y}\vee\abs{x-y}\nsp{.}
\]

\proofitem{2}.
We have
\[
\abs{x+y} \leq \abs{x+y}\vee\abs{x-y} = \abs{x}+\abs{y}\nsp{.}
\]
\end{proof}

\begin{proposition}
Let $A$ be a partially ordered abelian group.
Then the induced homomorphism $G(A_+) \to A$ (where $G(A_+)$ is the group of differences of $A$) is an isomorphism if and only if $A$ is directed.
\end{proposition}
\begin{proof}
Assume the map $G(A_+) \to A$ is an isomorphism.
Let $a \in A$.
By hypothesis there exist $a_+,a_- \in A_+$ such that $a_+ - a_- = a$.
Hence $A$ is directed (\cref{prop:directed-group-characterization}).

Conversely, assume $A$ is directed.
Then $A = A_+ -A_+$ (\cref{prop:directed-group-characterization}), so we see that $G(A_+) \to A$ is surjective.
Suppose $a-b = c-d$, where $a,b,c,d \in A_+$.
Then $a+ d = b+c$ implies $[(a,b)] = [(c,d)]$ in $G(A_+)$, so $G(A_+) \to A$ is injective.
\end{proof}

\begin{example}
The natural numbers $\N \subset \Z$ is a positive cone of $\Z$ such that $\N \cup -\N = \Z$.
We obtain a total ordering on $\Z$ making $\Z$ a totally ordered group.
Furthermore this total ordering agrees with the usual ordering on $\N$ (given by comparing ordinals).
\end{example}

\section{Topological Groups}

\begin{exposition}
A \addindex{topological semigroup} is a semigroup $G$ with a topology such the multiplication map $G \times G \to G$ is continuous ($G \times G$ is given the product topology).

A \addindex{topological monoid} is a monoid which is also a topological semigroup (this is just a monoid object in $\Top$).

We can consider topological monoids as topological spaces, so e.g. we can talk of Hausdorff topological monoids.
\end{exposition}

\begin{exposition}
A \addindex{topological group} is a group with a topology making multiplication $G \times G \to G$ and inversion $G \to G$ continuous.
\end{exposition}

\begin{lemma}
Let $G$ be a group with a topology on it.
Suppose the map $G \times G \to G$ given by $(x,y) \mapsto yx^{-1}$ is continuous.
Then $G$ is a topological group.
\end{lemma}
\begin{proof}
The map $x \mapsto (x,1) \mapsto 1\cdot x^{-1}$ is continuous, i.e. inversion is continuous.
Then $(x,y) \mapsto (y^{-1},x) \mapsto xy$ is continuous.
\end{proof}

\begin{lemma}
Let $G$ be a topological monoid.
If $g \in G$ is invertible, then left or right multiplication by $g$ is a homeomorphism.
\end{lemma}
\begin{proof}
Omitted.
\end{proof}

\begin{lemma}
\label{lem:topological-group-characterization}
Let $G$ be a group with a topology making it a topological monoid.
The following are equivalent:
\begin{enumerate}
\item $G$ is a topological group
\item there is a dense subgroup $H \subobj G$ such that inversion restricts to a continuous map $H \to H$
\item the inversion map $g \mapsto g^{-1}$ is continuous at $1$.
\end{enumerate}
\end{lemma}
\begin{proof}
\itemimply{1}{2}.
Clear.

\itemimply{2}{3}.
Let $N$ be a neighborhood of $1$.
By continuity of multiplication, there is a neighborhood $V$ of $1$ such that $VV \subset N$, and by continuity of inversion $H \to H$, there is a neighborhood $U$ of $1$ in $G$ such that $(U \cap H)^{-1} \subset V \cap H$.
We can then similarly choose a neighborhood $W \subset V$ of $1$ such that $WW \subset U$.

Let $w \in W$.
As $H$ is dense in $G$ and $Ww$ is a neighborhood of $w$ in $G$, we have $Ww \cap H \neq \emptyset$.
Thus there is a $w' \in W$ such that $w'w \in H$.
Since $WW \subset U$, we have $ww' \in U \cap H$.
Then
\[
w^{-1}w'^{-1} = (w'w)^{-1} \in (U \cap H)^{-1} \subset V \cap H \subset V
\]
so
\[
w^{-1} \in Vw' \subset VW \subset VV \subset N\nsp{.}
\]
Since $w$ as arbitrary, $W^{-1} \subset N$.

\itemimply{3}{1}.
Let $x \in G$.
Let $N'$ be a neighborhood of $x^{-1}$.
We want to find a neighborhood $N$ of $x$ such that $N^{-1} \subset N'$.
Since $x \cdot \blank$ is a homeomorphism, $xN'$ is a neighborhood of $1$.
By hypothesis, there is a neighborhood $U$ of $1$ such that $U^{-1} \subset xN'$.
Since $\blank \cdot x$ is a homeomorphism, $N \eqdef Ux$ is a neighborhood of $x$.
Then $N^{-1} = (Ux)^{-1} = x^{-1}U^{-1} \subset x^{-1}xN' = N'$.
\end{proof}

\begin{exposition}
Let $G$ be a topological group.
Let $B$ be a neighborhood base of $1$.
Then we have:
\begin{enumerate}
\item for every $V \in B$, there is a $W \in B$ such that $WW \subset V$
\item for all $V \in B$, there exists $W \in B$ such that $W^{-1} \subset V$
\item for all $g \in G$ and $V \in B$, there exists $V' \in B$ such that $V' \subset gVg^{-1}$.
\end{enumerate}
\end{exposition}

\begin{lemma}
\label{lem:group-neighborhoood-filter}
Let $G$ be a group.
Let $B$ be be a filter base on $G$ such that
\begin{enumerate}
\item for every $V \in B$, there is a $W \in B$ such that $WW \subset V$
\item for all $V \in B$, there exists $W \in B$ such that $W^{-1} \subset V$.
\end{enumerate}
For every $V \in B$, there exists $U \in B$ such that $UU^{-1} \subset V$ and $1 \in V$.
\end{lemma}
\begin{proof}
By \proofitem{1} we can find a $W \in B$ such that $WW \subset V$.
By \proofitem{2} we can choose $W' \in B$ such that $W'^{-1} \subset W$.
Choose $U \in B$ such that $U \subset W \cap W'$.
Then $UU^{-1} \subset WW'^{-1} \subset WW \subset V$.
Since $U$ is nonempty, we see that $1 \in V$.
\end{proof}

\begin{proposition}
\label{prop:topological-group-neighborhood-filter-definition}
Let $G$ be a group.
Let $B$ be be a filter base on $G$ such that
\begin{enumerate}
\item for every $V \in B$, there is a $W \in B$ such that $WW \subset V$
\item for all $V \in B$, there exists $W \in B$ such that $W^{-1} \subset V$
\item for all $g \in G$ and $V \in B$, there exists $V' \in B$ such that $V' \subset gVg^{-1}$.
\end{enumerate}
Then there is a unique topology on $G$ making $G$ a topological group such that $B$ is a neighborhood base of $1 \in G$.
\end{proposition}
\begin{proof}
Since left and right multiplications in topological groups are homeomorphisms, the neighborhoods of $1$ determine neighborhoods of all elements.
Hence uniqueness follows from \cref{prop:topology-neighborhood-filter-definition}.

Let $N$ be the filter generated by $B$.

By \cref{lem:group-neighborhoood-filter}, every element of $N$ contains $1$.

For every $g \in G$, define $gN \eqdef \{gV:V \in N\}$.
We show that for every $g \in G$, we have
\begin{enumerate}[(a)]
\item $g \in V$ for every $V \in gN$
\item for every $V \in gN$, there is some $U \in gN$ such that $U \subset V$ and for every for every $g' \in U$, $U \in g'N$.
\end{enumerate}
Since $1 \in A$ for every $A \in N$, \proofitem{a} is clear.

Given $V \in N$, by \proofitem{1} we can choose $W \in B$ such that $WW \subset V$.
Then for any $g' \in gW$, we have $g'W \subset gWW \subset gV$.
Hence $gV \in g'N$ (because $g'N$ is upwards closed).
Then \proofitem{b} follows.

By \cref{prop:topology-neighborhood-filter-definition}, there is a topology on $G$ such that each $gN$ is the neighborhood filter of $g$.
We show that this topology makes $G$ a topological group.

It suffices to show that the map $(x,y) \mapsto xy^{-1}$ is continuous.
Indeed, then the map $y \mapsto 1 \cdot y^{-1}$ is continuous, which then implies that $(x,y) \mapsto (x,y^{-1}) \mapsto x(y^{-1})^{-1} = xy$ is continuous.

Let $(g,h) \in G \times G$.
Let $V$ be a neighborhood of $1$.
By \proofitem{3}, $h^{-1}Vh \in N$.
Then by \cref{lem:group-neighborhoood-filter}, there is $U \in B$ such that $UU^{-1} \subset h^{-1}Vh$.
Let $x \in gU$ and $y \in hU$.
Then we can write $x = ga$ and $y = hb$ for some $a$ and $b$ in $U$.
We thus have
\[
(gh^{-1})^{-1}(xy^{-1}) = hg^{-1}xy^{-1} = hg^{-1}gab^{-1}h^{-1} = hab^{-1}h^{-1} \in hUU^{-1}h^{-1} \subset hh^{-1}Vhh^{-1} = V\nsp{.}
\]
Thus $xy^{-1} \in gh^{-1}V$.
Since $V$ and $(g,h)$ were arbitrary, we see that the map $(x,y) \mapsto xy^{-1}$ is continuous.
\end{proof}

\begin{exposition}
Let $G$ be a topological group.
For each neighborhood $N$ of $1 \in G$, put
\[
N_R \eqdef \{(x,y) \in G \times G:yx^{-1} \in N\}
\]
and
\[
N_L \eqdef  \{(x,y) \in G \times G:x^{-1}y \in N\}\nsp{.}
\]

Then for every $A \subset G$, $g \in G$ and neighborhood $N$ of $1$, we have
\[
\begin{aligned}
G(A,N_R) & = NA & G(A,N_L) = AN        \\
G(g,N_R) & = Ng & G(g,N_L) = gN\nsp{.}
\end{aligned}
\]
\end{exposition}

\begin{exposition}
We say a subset $S$ of a group $G$ is \addindex{symmetric} if $S = S^{-1}$.
\end{exposition}

\begin{proposition}
Let $G$ be a topological group.
Let $N$ and $N'$ be neighborhoods of $1 \in G$.
The following hold:
\begin{enumerate}
\item $N \subset N'$ if and only if $N_R \subset N'_R$ (resp. $N_L \subset N'_L$)
\item $(N_R)^\inv = (N^{-1})_R$ and $(N_L)^\inv = (N^{-1})_L$
\item $N$ is symmetric if and only if $N_R$ is symmetric (resp. $N_L$ is symmetric)
\item $N_R \circ N'_R = (N'N)_R$ (resp. $N_L \circ N'_L = (NN')_L$)
\item $N$ is open if and only if $N_R$ is open (resp. $N_L$ is open)
\item $N$ is closed if and only if $N_R$ is closed (resp. $N_L$ is closed)
\item $A \times A \subset N_R \iff AA^{-1} \subset N$ (resp. $A \times A \subset N_L \iff A^{-1}A \subset N$.
\end{enumerate}
\end{proposition}
\begin{proof}
We prove the ``$R$'' version.

\proofitem{1}.
Omitted.

\proofitem{2}.
We have
\[
\begin{aligned}
(x,y) \in N_R & \iff & yx^{-1} \in N               \\
              & \iff & xy^{-1} \in N^{-1}          \\
              & \iff & (y,x) \in (N^{-1})_R\nsp{.}
\end{aligned}
\]

\proofitem{3}.
This follows from \proofitem{2} and \proofitem{1}.

\proofitem{4}.
Let $(x,z) \in N_R \circ N'_R$.
Choose $y \in G$ such that $(x,y) \in N_R$ and $(y,z) \in N'_R$.
Then $yx^{-1} \in N$ and $zy^{-1} \in N$.
Then $zx^{-1} = (zy^{-1})(yx) \in N'N$.
Hence $(x,z) \in (N'N)_R$.

Let $(x,y) \in (N'N)_R$.
Then $yx^{-1} \in N'N$.
Write $yx^{-1} = n'n$, where $n' \in N'$ and $n \in N$.
Let $z \eqdef n'^{-1}y = nx$.
Then $zx^{-1} = n \in N$ and $yz^{-1} = n' \in N'$, so $(x,z) \in N_R$ and $(z,y) \in N'_R$.
Hence $(x,y) \in N_R \circ N'_R$.

\proofitem{5}.
Since $N_R$ is the preimage of $N$ under the map $(x,y) \mapsto yx^{-1}$, we see that if $N$ is open, then $N_R$ is open.

Assume $N_R$ is open.
Since $N = G(1,N_R)$, we see that $N$ is open (\cref{prop:uniform-neighborhood-properties}).

\proofitem{6}.
Since $N_R$ is the preimage of $N$ under the map $(x,y) \mapsto yx^{-1}$, we see that if $N$ is closed, then $N_R$ is closed.

Assume $N_R$ is closed.
Let $(x_i)$ be a net in $N$ converging to $x \in G$.
Then $((1,x_i))$ is a net in $N_R$ converging to $(1,x)$.
Since $N_R$ is closed, $(1,x) \in N_R$, so $x \in N$.

\proofitem{7}.
Omitted.
\end{proof}

\begin{proposition}
\label{prop:topological-group-left-right-uniformity}
Let $G$ be a topological group with topology $T$.
Put
\[
R \eqdef \{N_R:\text{$N$ is a neighborhood of $1 \in G$}\}
\]
and
\[
L \eqdef \{N_L:\text{$N$ is a neighborhood of $1 \in G$}\}\nsp{.}
\]
The following hold:
\begin{enumerate}
\item $R$ is a uniformity on $G$ with associated topology equal to $T$
\item $L$ is a uniformity on $G$ with associated topology equal to $T$
\item for every $g \in G$, then left and right multiplication maps $G \to G$ are uniformly continuous if we give $G$ any of the uniformities $L$ or $R$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
It is clear that $R$ is a downwards directed and upwards closed (because the neighborhoods of $1$ form a filter).
For every neighborhood $N$ of $1$, since $1 \in N$, $\Delta_G \subset N_R$.
For every neighborhood $N$ of $1$, $(N_R)^\inv = (N^{-1})_R$.
For every neighborhood $N$ of $1$, by continuity of multiplication there is a neighborhood $V$ on $1$ such that $VV \subset N$.
Then $V_R \circ V_R = (VV)_R \subset N_R$.
Thus $R$ is a uniformity.

To see that the uniform topology associated to $R$ is $T$, let $g \in G$.
The map $N \mapsto Ng$ gives a bijection between neighborhoods of $1$ and neighborhoods of $g$ (this follows from \cref{prop:topological-monoid-continuity-properties}).
Since for any neighborhood $N$ of $1$, $Ng = G(g,N_R)$, we see that that sets of the form $G(g,N_R)$ are exactly the neighborhoods of $g$.
Hence $T$ is the uniform topology asscociated to $R$.

\proofitem{2}.
This is similar to the proof of \proofitem{1}.

\proofitem{3}.
We give the proof for $(G,R)$, as the proof for $(G,L)$ is similar.

Let $N$ be a neighborhood of $1$.
Let $g \in G$.

Let $\lambda_g$ be the map given by left multiplication by $g$.
Then
\[
(\lambda_g \times \lambda_g)((gNg^{-1})_R) = \{(gx,gy):yx^{-1} \in gNg^{-1}\} = \{(x,y):yx^{-1} \in N\} = N_R
\]
and it follows that $\lambda_g$ is uniformly continuous.

Let $\rho_g$ be the map given by right multiplication by $g$.
Then
\[
(\rho_g \times \rho_g)(N_R) = \{(xg,yg):yx^{-1} \in N\} = \{(x,y):yx^{-1} \in N\} = N_R
\]
and it follows that $\rho_g$ is uniformly continuous.
\end{proof}

\begin{exposition}
Let $G$ be a topological group.
Then uniformity $L$ as in \cref{prop:topological-group-left-right-uniformity} is called the \addindex{left uniformity} of $G$.
Similarly, the uniformity $R$ as in \cref{prop:topological-group-left-right-uniformity} is called the \addindex{right uniformity} of $G$.
\end{exposition}

\begin{exposition}
Let $X$ be uniform space.
We say a map $G \to X$ is \addindex{left uniformly continuous} if it is uniformly continuous when we give $G$ its left uniformity, and similarly say it is \addindex{right uniformly continuous} if it is uniformoly continuous when we give $G$ is right uniformity.
\end{exposition}

\begin{proposition}
\label{prop:topological-group-two-sided-uniformity}
Let $G$ be a topological group.
Let $L$ be the left uniformity on $G$ and let $R$ be the right uniformity on $G$.
Let $U$ be the initial uniformity induced by the maps $G \to (G,L)$ and $G \to (G,R)$.
The following hold:
\begin{enumerate}
\item the uniform topology associated to $U$ coincides with the topology on $G$
\item if $X$ is a uniform space, a map $X \to G$ is uniformly continuous with respect to $U$ if and only if it is left uniformly continuous and right uniformly continuous
\item if $X$ is a uniform space and a map $G \to X$ is left uniformly continuous or right uniformly continuous, then $(G,U) \to X$ is uniformly continuous
\item for every $g \in G$, then left and right multiplication by $g$ $(G,U) \to (G,U)$ is uniformly continuous
\item the inversion map $\blank^{-1}\colon (G,U) \to (G,U)$ is uniformly continuous.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
By \cref{prop:initial-uniformity}, the uniform topology assciated to $U$ is the initial topology with respect to the maps $G \to (G,L)$ and $G \to (G,R)$.
Since the topologies on $(G,L)$ and $(G,R)$ are just the topology on $G$ (\cref{prop:topological-group-left-right-uniformity}), the result follows.

\proofitem{2}.
This is by definition of an initial uniformity.

\proofitem{3}.
This follows from the fact that $U$ contains both the left and right uniformities of $G$.

\proofitem{4}.
This follows from \proofitem{2}, \proofitem{3} and the fact that left and right multiplication are both left and right uniformly continuous (\cref{prop:topological-group-left-right-uniformity}).

\proofitem{5}.
If $V \in R$, then by definition $V = \{(x,y) \in X \times X:yx^{-1} \in N\}$ for some neighborhood $N$ of $1$.

Then $(\blank^{-1} \times \blank^{-1})^\pre(V) =  \{(x,y) \in X \times X:y^{-1}x:N\}$ is thus a member of the left uniformity on $G$, and thus a member of $U$.

A similar argument involving the left uniformity $L$ on $G$ shows that $(\blank^{-1} \times \blank^{-1})^\pre(V) \in U$ for every $V \in L$, so the result follows from \proofitem{2}.
\end{proof}

\begin{exposition}
Let $G$ be a topological group.
Then uniformity $U$ as in \cref{prop:topological-group-two-sided-uniformity} is called the \addindex{two-sided uniformity} of $G$.

The two-sided uniformity is the default uniformity that we put on topological groups.
Hence if $G$ is a topological space and $X$ is a uniform space, we say $G \to X$ is uniformly continuous, we mean uniform continuity with respect to the two-sided uniformity.
\end{exposition}

\begin{proposition}
\label{prop:topological-group-uniformity-initial-compatibility}
Let $G$ be a group.
Let $(H_i)$ be a family of topological groups.
Let $(p_i\colon G \to H_i)$ be a family of group homomorphisms.
The following hold:
\begin{enumerate}
\item the initial topology on $G$ induced by $(p_i)$ makes $G$ into a topological group
\item the left (resp. right, two-sided) uniformity on $G$ associated to the topological group structure in \proofitem{1} is the initial uniformity induced by $(p_i)$ where each $H_i$ is given its left (resp. right, two-sided) uniformity.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
To show that inversion $\blank^{-1}\colon G \to G$ is continuous, we need to show that $p_i \circ \blank^{-1}$ is continuous for each $i$.
This follows from the commutativity of the diagram
\[
\xymatrix{
G \ar[d]^{\blank^{-1}} \ar[r]^{p_i} & H_i \ar[d]^{\blank^{-1}}\\
G \ar[r]^{p_i} & G_i
}
\]
for each $i$, the fact that each $H_i$ is a topological group, and the fact that the composition of continuous maps is continuous.

Similarly, the commutativity of the diagram
\[
\xymatrix{
G \times G \ar[d] \ar[r]^{p_i \times p_i} & H_i \times H_i \ar[d]\\
G \ar[r]^{p_i} & H_i
}
\]
for each $i$ shows that the multiplication map is continuous.

\proofitem{2}.
Write $H_i^L$ for $H_i$ equipped with the left uniformity, and similarly write $H_i^R$ for $H_i$ equipped with the right uniformity.

Then the initial uniformity on $G$ is the initial uniformity induced by the maps $G \to H_i \to H_i^L$ and $G \to H_i \to H_i^R$ (cf. \cref{lem:initial-topology-transitive}).

Let $L'$ be the initial uniformity induced by $G \to H_i \to H_i^L$, and similarly define $R'$.
Then the initial uniformity on $G$ also is the initial uniformity induced by $G \to (G,L')$ and $G \to (G,R')$ (cf. \cref{lem:initial-topology-transitive}).

It suffices to show that $L'$ (resp. $R'$) is the left (resp. right) uniformity coming from the initial topology on $G$.
This follows from the fact that (e.g. for $L'$)
\[
xy^{-1} \in p_i^\pre(N_i) \iff (x,y) \in (p_i \times p_i)^\inv((N_i)_R)\nsp{.}
\]
\end{proof}

\begin{exposition}
By \cref{prop:topological-group-uniformity-initial-compatibility}, there is no confusion which uniformity or topology to put on a product (or subspace) of groups.
\end{exposition}

\begin{proposition}
\label{prop:topological-group-sin-group-characterization}
Let $G$ be a topological group.
The following are equivalent:
\begin{enumerate}
\item the left and right uniformities on $G$ coincide
\item for every neighborhood $N$ of $1 \in G$, there is a neighborhood $W$ of $1$ such that $xWx^{-1} \subset N$ for all $x \in G$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Let $N$ be a neighborhood of $1$.
Since the left uniformity equals the right uniformity, there is a neighborhood $W$ of $1$ such that $y^{-1}x \in W$ implies $xy^{-1} \in N$ (choose $W$ such that $W_R \subset N_L$).
Then if $z \in W$, for every $x \in G$, $x^{-1}(xz) \in W$, so $xzx^{-1} \in N$.

\itemimply{2}{1}.
Let $N$ be a neighborhood of $1$.
Choose a neighborhood $W$ of $1$ such that $xWx^{-1} \subset N$ for all $x \in G$.
Then if $yx^{-1} \in W$, we have $x^{-1}y = x^{-1}(yx^{-1})x \in N$.
This implies $W_R \subset N_L$.
Hence $L \subset R$.

A similar argument shows $R \subset L$.
\end{proof}

\begin{proposition}
\label{prop:topological-group-sin-group-multiplication-uniformly-continuous}
Let $G$ be a topological group.
Suppose the left uniformity and right uniformity on $G$ are the same.
Then multiplication map $G \times G \to G$ is uniformly continuous.
\end{proposition}
\begin{proof}
Let $N$ be a neighborhood of $1$.
Choose a neighborhood $U$ of $1$ such that $UU \subset N$.
By \cref{prop:topological-group-sin-group-characterization}, we can choose a neighborhood $W$ of $1$ such that $gWg^{-1} \subset U$ for all $g \in G$.
Then if $x^{-1}x' \in W$ and $y^{-1}y' \in U$, we have
\[
(xy)^{-1}(x'y') = y^{-1}(x^{-1}x')y' \in y^{-1}Wy' = (y^{-1}Wy)y^{-1}y' \subset Uy^{-1}y' \subset UU \subset N\nsp{.}
\]
\end{proof}

\begin{proposition}
\label{prop:topological-group-cauchy-filter-characterization}
Let $G$ be a topological group.
Let $F$ be a filter base on $G$.
The following hold:
\begin{enumerate}
\item $F$ is a Cauchy filter base with respect to the left (resp. right) uniformity on $G$ if and only if for every neighborhood $N$ of $1$, there is an $A \in F$ such that $A^{-1}A \subset N$ (resp. $AA^{-1} \subset N$)
\item the following are equivalent:
      \begin{enumerate}
      \item $F$ is a Cauchy filter base with respect to the two-sided uniformity on $G$
      \item $F$ is a Cauchy filter base with respect to the left and right uniformities on $G$
      \item for every neighborhood $N$ of $1$, there is an $A \in B$ such that $A^{-1}A \subset N$ and $AA^{-1} \subset N$.
      \end{enumerate}
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Omitted.

\proofitem{2}.
\itemimply{a}{b}.
This because the two-sided uniformity contains the left and right uniformities (by definition).

\itemimply{b}{c}.
Let $N$ be a neighborhood of $1$.
Using \proofitem{1}, we can find $A_L \in F$ such that $A_L^{-1}A_L \subset N$ and $A_R \in F$ such that $A_RA_R^{-1} \subset N$.
Choose $A \in B$ such that $A \subset  A_L \cap A_R$.
Then $AA^{-1} \subset N$, and $AA^{-1} \subset N$.

\itemimply{c}{a}.
Let $V$ be an entourage on $G$.
We want to find an $A \in B$ such that $A \times A \subset V$.
We can assume
\[
V = \{(x,y) \in G \times G:\text{$x^{-1}y \in N$ and $yx^{-1} \in N$}\} = N_L \cap N_R
\]
for some neighborhood $N$ of $1$.
Choose $A \in B$ such that $A^{-1}A \subset N$ and $AA^{-1} \subset N$.
Then if $(x,y) \in A \times A$, we have $x^{-1}y \in N$ and $yx^{-1} \in N$, so $(x,y) \in V$.
\end{proof}

\begin{proposition}
Let $G$ be a topological group.
Let $(x_i)$ be a net in $G$.
The following are equivalent:
\begin{enumerate}
\item $(x_i)$ is a Cauchy net with respect to the left (resp. right) uniformity on $G$ if and only if for every neighborhood $N$ of $1$, there is an $j$ such that $i \geq j$ and $i' \geq j$ implies  $x_i^{-1}x_{i'} \in N$ (resp. $x_{i'}x_i^{-1} \in N$)
\item the following are equivalent:
      \begin{enumerate}
      \item $F$ is a Cauchy net with respect to the two-sided uniformity on $G$
      \item $F$ is a Cauchy net with respect to the left and right uniformities on $G$
      \item for every neighborhood $N$ of $1$, there is an $A \in F$ such that $i \geq j$ and $i' \geq j$ implies  $x_i^{-1}x_{i'} \in N$ and $x_{i'}x_i^{-1} \in N$.
      \end{enumerate}
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
We say a topological group is a \addindex{complete topological group} if it complete with respect to its two-sided uniformity.
\end{exposition}

\begin{lemma}
\label{lem:topological-operation-extension}
Let $H_1$, $H_2$, and $H_3$ be Hausdorff complete uniform spaces.
Let $G_1$, $G_2$, and $G_3$ be dense subsets of $H_1$, $H_2$, and $H_3$, respectively.
Let $f\colon G_1 \times G_2 \to G_3$ is a continuous map.
Then if for every Cauchy filter base $B_1$ on $G_1$ and Cauchy filter base $B_2$ on $G_2$, the $f_*(B_1 \times B_2)$ is a Cauchy filter base on $G_3$, then $f$ extends uniquely to a continuous map $H_1 \times H_2 \to H_3$.
\end{lemma}
\begin{proof}
Write $i_j\colon G_j \to H_j$ for the inclusions.
Since $G_1 \times G_2$ is dense in $H_1 \times H_2$, uniqueness of the extension follows from the fact that $H_3$ is Hausdorff.

We want to apply \cref{prop:dense-uniform-extension}.
So we have to show that for every $(h_1,h_2) \in H_1 \times H_2$ with neighborhood filter $N$, the filter base $f_*(i_1 \times i_2)^*N$ is a Cauchy filter base on $H_3$.

Let $(h_1,h_2) \in H_1 \times H_2$.
Let $N_1$ be the neighborhood filter of $h_1$ and let $N_2$ be the neighborhood filter of $h_2$.
The neighborhood filter $N$ of $(h_1,h_2)$ has $N_1 \times N_2$ as a filter base.

Then $(i_1 \times i_2)^*N$ has a filter base given by $\{A_1 \times A_2:A_1 \in i_1^*N_1,A_2 \in i_2^*N_2\}$.
Observe that $i_1^*N_1$, $i_2^*N_2$, and $(i_1 \times i_2)^*N$ are Cauchy filter bases (\cref{lem:uniformly-continuous-pullback-cauchy}).

By our assumption, $\{f(A_1 \times A_2):A_1 \in i_1^*N_1,A_2 \in i_2^*N_2\}$ is a Cauchy filter base on $G_3$.
This filter base generates $f_*(i_1 \times i_2)^*N$, so the result follows.
\end{proof}

\begin{proposition}
\label{prop:topological-group-completion}
Let $G$ be a Hausdorff topological group.
Let $\widehat{G}$ be the Hausdorff uniform completion of $G$.
Let $i\colon G \to \widehat{G}$ be the completion morphism.
There is a unique group structure on $\widehat{G}$ such that $i$ is a group homomorphism.
Furthermore, the two-sided uniformity associated to this group structure is the uniformity on $\widehat{G}$.
\end{proposition}
\begin{proof}
We treat $G$ has a subspace of $\widehat{G}$ (this is acceptable since $G$ is Hausdorff).

Uniqueness follows from the fact that $\widehat{G}$ is Hausdorff and $G$ is dense in $\widehat{G}$ (and also $G \times G$ is dense in $\widehat{G} \times \widehat{G}$).

We know that $\blank^{-1}$ is uniformly continuous (\cref{prop:topological-group-two-sided-uniformity}), so inversion extends uniquely by \cref{prop:dense-uniform-extension}.

To show that multiplication extends, it suffices to show that if $B$ and $B'$ are Cauchy filter bases on $G$, then the set $\{AA':A \in F,A' \in F'\}$ is a Cauchy filter base on $G$.

First let $N$ be a neighborhood of $1$.
There is some $A \in B$ such that $A \times A \subset N_R$, i.e. $y^{-1}x \in N$ for all $x,y \in A$.
Choose $a \in A$.
Then for all $x,y \in A$, we have $ya^{-1} \in N$ and $ax^{-1} \in N$.
Choose some $A' \in B'$ such that $A' \times A' \subset (a^{-1}Na)_R$, i.e. $y'x'^{-1} \in a^{-1}Na$ for all $x',y' \in A'$.
Then $ay'x'^{-1}a \in N$ for all $x',y' \in A'$.
Then if $(x,y) \in A \times A$ and $(x',y') \in A' \times A'$, we have
\[
(yy')(xx')^{-1} = (ya^{-1})(ay'x'^{-1}a^{-1})(ax^{-1}) \in NNN\nsp{,}
\]
i.e. $AA' \times AA' \subset (NNN)_R$.
Similarly, we can find $A \in F$ and $A' \in F'$ such that $AA' \times AA' \subset (NNN)_L$.

Now let $V$ be an entourage on $G$.
Then there are neighborhoods $M$ and $N$ of $1$ such that $M_L \cap N_R \subset V$.
By the above there are sets $A_L$, $A_R$ in $B$ and $A'_L$, $A'_R$ in $B'$ such that $A_LA'_L \times A_LA'_L \subset M_L$ and $A_RA'_R \times A_RA'_R \subset N_R$.
Choosing $A\in B$ and $A' \in B'$ such that $A \subset A_L \cap A_R$ and $A' \subset A'_L \cap A'_R$, we thus have $AA' \times AA' \subset M_L \cap N_R \subset V$.
Since $V$ was arbitrary, it follows that $\{AA':A \in F,A' \in F'\}$ is a Cauchy filter on $G$.

We show that the multiplication on $\widehat{G}$ is associative (the rest of the parts are similar).
The multiplication $\nabla$ on $\widehat{G}$ restricts to the one on $G$.
Since $G$ is a group there is a commutative diagram
\[
\xymatrix{
(G \times G) \times G \ar[rr]^{\alpha} \ar[d]^{\nabla \times 1} && G \times (G \times G) \ar[d]^{1 \times \nabla}\\
G \times G \ar[r]^{\nabla} & G & G\times G \ar[l]^{\nabla}
}
\]
and it follows from from the fact that $\widehat{G}$ is Hausdorff and $(G \times G) \times G$ is dense in $(\widehat{G} \times \widehat{G}) \times \widehat{G}$, that a similar diagram thus commutes for $\widehat{G}$.
Thus the multiplication on $\widehat{G}$ is associative.

Similar arguments with inversion show that we have defined a group structure on $\widehat{G}$ and $i$ is a group homomorphism.

The uniformity on $G$ is the initial one induced by $i\colon G \to \widehat{G}$, and the topology on $G$ is the initial one induced by $i$ (\cref{prop:initial-uniformity}).

Let $U$ be the two-sided uniformity on $\widehat{G}$.
Then the uniformity on $G$ is also the initial one induced by $i\colon G \to (\widehat{G},U)$ (\cref{prop:topological-group-uniformity-initial-compatibility}).

Note the topologies on $\widehat{G}$ and $(\widehat{G},U)$ are the same.

Recall from \cref{lem:pushforward-dense-subset-completeness-condition} that $\widehat{G}$ (resp. $(\widehat{G},U)$) is complete when every pushforward of every Cauchy filter base on $G$ is convergent in $\widehat{G}$ (resp. $(\widehat{G},U)$).
Convergence of filters is an entirely topological property.
Since $\widehat{G}$ is complete, it then follows that $(\widehat{G},U)$ is complete.
There is a unique uniformly continuous map $\widehat{G} \to (\widehat{G},U)$ such that the diagram
\[
\xymatrix{
G \ar[r]^{i} \ar[dr]^{i} & \widehat{G} \ar[d]\\
& (\widehat{G},U)
}
\]
commutes.
Since it agrees with the identity map on $G$ and is continuous, we see that it is the identity ($G$ is dense and $\widehat{G}$ is Hausdorff).
On the hand the map $i\colon G \to \widehat{G}$ extends to a uniformly continuous map $(\widehat{G},U)\to \widehat{G}$ because $G$ is dense in $(\widehat{G},U)$ (\cref{prop:dense-uniform-extension}).
This map is also continuous, so since $(\widehat{G},U)$ is Hausdorff, this map is also equal to the identity map.
From this it follows $(\widehat{G},U) = \widehat{G}$.
\end{proof}

\begin{exposition}
Let $G$ be a Hausdorff topological group.
We always think of the complete Hausdorff uniform space $\widehat{G}$ as a complete topological group as in in \cref{prop:topological-group-completion} unless otherwise stated.

If $G$ is abelian, then $\widehat{G}$ is abelian (consider a net, etc.)
\end{exposition}

\begin{exposition}
Let $G$ be an abelian topological group.
Let $(x_i)$ be a net in $G$.
Then
\[
[x_i \to x] \iff [x- x_i \to 0]\nsp{.}
\]
\end{exposition}

\begin{lemma}
\label{lem:dense-bilinear-map-extension}
Let $H_1$, $H_2$, and $H_3$ be Hausdorff abelian complete topological groups.
Let $G_1$, $G_2$, and $G_3$ be dense subgroups of $H_1$, $H_2$, and $H_3$, respectively.
If $f\colon G_1 \times G_2 \to G_3$ is a continuous bilinear map, then $f$ can be extended uniquely to a continuous bilinear map $H_1 \times H_2 \to H_3$.
\end{lemma}
\begin{proof}
Since $G_1 \times G_2$ is dense in $H_1 \times H_2$ and $H_3$ is Hausdorff, bilinearity of the extension follows from that of $f$.

By \cref{lem:topological-operation-extension}, to show existence and uniqueness of the extension, we need to show that for every Cauchy filter base $B_1$ on $G_1$ and Cauchy filter base $B_2$ on $G_2$, the set $\{f(A_1 \times A_2):A_1 \in B_1,B_2 \in F_2\}$ is a Cauchy filter base on $G_3$.

Let $N$ be a neighborhood of $0 \in G_3$.
By continuity of $f$ at $(0,0)$ and the fact that $B_1$ and $B_2$ are Cauchy filter bases, it follows that there are $A_1 \in B_1$ and $A_2 \in B_2$ such that $f(y_1 - x_1,y_2-x_2) \in N$ whenever $x_1$ and $y_1$ are in $A_1$ and $x_1$ and $y_2$ are in $A_2$.
Fix some $a_1 \in A_1$ and $a_2 \in A_2$.
Then we have
\[
f(y_1 - x_1,y_2 - a_2) + f(x_1 - a_1,y_2 - x_2) \in N+ N
\]
for all $x_1$ and $y_1$ in $A_1$ and $x_2$ and $y_2$ in $A_2$.
The map $x \mapsto f(x,a_2)$ is continuous, and since $f(0,a_2) = 0$, there is there is an $A'_1 \in F_1$ such that $A'_1 \subset A_1$ and $f(y_1-x_1,a_2) \in N$ whenever $x_1$ and $y_1$ are in $A'_1$.
Similarly, there is an $A'_2 \in F_2$ such that $A'_2 \subset A_2$ such that $f(a_1,y_2-x_2) \in N$ whenever $x_2$ and $y_2$ are in $A'_2$.
Then
\begin{multline*}
f(y_1,y_2) - f(x_1,x_2) = f(y_1,a_2) - f(x_1,a_2) + f(a_1,y_2) - f(a_1,x_2) + f(y_1,y_2) \\
-f(y_1,a_2) - f(x_1,y_2) + f(x_1,a_2) + f(x_1,y_2) - f(a_1,y_2) - f(x_1,x_2) + f(a_1,x_2)\\
=f(y_1-x_1,a_2) + f(a_1,y_2 - x_2) +f(y_1-x_1,y_2-a_2) +f(x_1 - a_1,y_2 - x_2) \in N + N+N+N
\end{multline*}
for all $(x_1,x_2) \in A'_1 \times A'_2$ and $(y_1,y_2) \in A'_1 \times A'_2$.
\end{proof}

\begin{proposition}
Let $G$ be a topological group.
The following are equivalent:
\begin{enumerate}
\item $G$ is Hausdorff
\item the set $\{1\}$ is closed in $G$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Clear.

\itemimply{2}{1}.
Applying the homeomorphisms $g \cdot \blank$ for each $g \in G$ to $\{1\}$, we see that all points are closed.
Because $G$ is a uniform space, it is a regular topological space (\cref{prop:uniform-topology-regular}), and the result follows from this.
\end{proof}

\begin{proposition}
Let $G$ be a topological group.
The following hold:
\begin{enumerate}
\item if $H$ is a subgroup of $G$, so is $H^\cl$
\item if $H$ is a normal subgroup of $G$, so is $H^\cl$
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Omitted.

\proofitem{2}.
For every $g \in G$, the map $G \to G$ given by $x \mapsto gxg^{-1}$ is continuous.
Then for every $g \in G$,
\[
gH^\cl g^{-1} \subset (gHg^{-1})^\cl = H^\cl\nsp{.}
\]
\end{proof}

\begin{proposition}
Let $G$ be a topological group.
The following hold:
\begin{enumerate}
\item if $H$ is an open subgroup of $G$, it is also closed
\item if $H$ is a subgroup of $G$, then $H$ is either open or has empty interior.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Recall that the (left) cosets of $H$ partition $G$.
If $H$ is open, then all of its cosets $gH$ are open
We have $H^\complement = \bigcup_{g\notin H}gH$, and the result follows.

\proofitem{2}.
Suppose the interior of $H$ is nonempty, i.e. there is a nonempty open set $U \subset H$.
Fix $u \in U$.
Then for every $h \in H$, $hu^{-1}U \subset H$ and $hu^{-1}U$ is a neighborhood of $u$.
It follows $H$ is open in $G$, as it is a neighborhood of all its points.

On the other hand, an nonempty open set has nonempty interior.
\end{proof}

\begin{exposition}
Let $G$ be a topological group, and let $H$ be a normal subgroup of $G$.
Give $G/H$ the quotient topology.

Let $q\colon G \to G/H$ be the quotient map.
Let $U \subset G$ be open.
By definition of the quotient topology, $q(U)$ is open if and only if $q^\pre(q(U))$ is open in $G$.
But $q^\pre(q(U)) = UH$, so is open.
Thus $q$ is open.

Since $G \to G/H$ is a homomorphism, there is a commutative diagram
\[
\xymatrix{
G \times G \ar[d] \ar[r] & G \ar[d]\\
G/H \times G/H \ar[r] & G/H\nsp{.}
}
\]
Let $U \subset G/H$ be open.
By continuity of $G \to G/H$ and $G \times G \to G$, the preimage $V$ of $U$ in $G \times G$ is open.

Because $G \to G/H$ is open, $G \times G \to G/H \times G/H$ is open; then using the fact that $G \times G \to G/H \times G/H$ is also surjective (because $G \to G/H$ is surjective), it follows that the preimage of $U$ in $G/H \times G/H$ is open.

A similar argument shows that inversion $G/H \to G/H$ is also continuous.

Thus $G/H$ is a topological group, and $G \to G/H$ is a continuous group homomorphism.

Unless otherwise stated, we will give a quotient of a topological group by a normal subgroup the quotient topology, and think of it as a topological group.
\end{exposition}

\begin{proposition}
Let $G$ and $G'$ be topological groups and let $H$ be a subgroup of $G$.
Give $G/H$ the quotient topology.
The following hold:
\begin{enumerate}
\item $G/H$ is Hausdorff if and only if $H$ is closed in $G$
\item $G/H$ is discrete if and only if $H$ is open in $G$
\item if $G \to G'$ is a group homomorphism and $H$ is a normal subgroup of $G$ such that $H \subset \ker(G \to G')$, then the induced homomorphism $G/H \to G'$ is continuous if and only if $G \to G'$ is continuous
\item if $G \to G'$ is a surjective group homomorphism and $H$ is a normal subgroup of $G$ such that $H \subset \ker(G \to G')$, then the induced homomorphism $G/H \to G'$ is open if and only if $G \to G'$ is open.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
If $q\colon G \to G/H$ is the quotient map, then $q^\pre(\{H\}) = gH$.
By definition of the quotient topology, $\{H\}$ is closed if and only if $H$ is closed.

\proofitem{2}.
This is similar to the proof of \proofitem{1}.

\proofitem{3}.
This follows from the fact that $G/H$ has the final topology coinduced by the quotient map $G \to G/H$.

\proofitem{4}.
If $G/H \to G'$ is open, then $G \to G'$ because the composition of open maps is open.

Suppose $G \to G'$ is open.
For every $U^\open \subset G/H$, we have
\[
(G' \ot G/H)(U) = (G' \ot G)\left((G/H \ot G)^\pre(U)\right)\nsp{.}
\]
so it follows $G/H \to G'$ is open.
\end{proof}

\begin{proposition}
\label{prop:topological-group-strict-morphism-characterization}
Let $f\colon G \to H$ be a continuous homomorphism of topological groups.
The following are equivalent:
\begin{enumerate}
\item $G/\ker(f) \to \im(f)$ is a homeomorphism
\item for every $U^\open \subset G$, $f(U)$ is an open subset of $f(G)$
\item the image of every neighborhood of $1 \in G$ is a neighborhood of $1 \in f(G)$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
The image of an open $U \subset G$ in $G/\ker(f)$ is open.

\itemimply{2}{3}.
Omitted.

\itemimply{3}{1}.
The map $G \to \im(f)$ is open (by the usual business translating neighborhoods around).
Then $G/\ker(f) \to \im(f)$ is open.
\end{proof}

\begin{proposition}
\label{prop:topological-group-continuity-characterization}
Let $G$ and $G'$ be topological groups.
Let $f\colon G \to G'$ be a group homomorphism.
The following are equivalent:
\begin{enumerate}
\item $f$ is continuous
\item $f$ is continuous at $1$
\item $f$ is uniformly continuous with respect to the two-sided uniformities on $G$ and $G'$.
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
The closure of a subgroup of a topological group is a subgroup.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
\label{prop:topological-group-compact-properties}
Let $G$ be a topological group.
The following hold:
\begin{enumerate}
\item if $K$ and $K'$ are compact subsets of $G$, then so is $KK'$
\item if $F$ is a closed subset of $G$ and $K$ is a compact subset of $G$ such that $K \cap F = \emptyset$, then there is a neighborhood $U$ of $1$ such that $KU \cap FU = \emptyset$
\item if $V \subset G$ is open, and $K \subset V$ is compact, then there is a neighborhood $U$ of $1$ such that $KU \subset V$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Since multiplication $G \times G \to G$ is continuous and $K \times K'$ is compact (by \cref{thm:tychonoff-theorem}), the image $KK'$ of $K \times K'$ under multiplication is compact.

\proofitem{2}.
Follows from \cref{prop:uniform-topology-regular}.

\proofitem{3}.
Follows from \cref{prop:uniform-space-compact-set-pertubation}.
\end{proof}

\section{Topological Fields}

\begin{exposition}
A \addindex{topological ring} is a ring $A$ with a topology such that addition and multiplication $A \times A \to A$ are continuous (continuity of multiplication implies the map $a \mapsto -a$ is continuous).

We by default give topological rings the (two-sided) uniformities induced by the group structures coming from their additions (this will be referred to as the \addindex{additive uniformity}).

We say a topological ring is complete if it is complete as a uniform space.
\end{exposition}

\begin{exposition}
Let $A$ be a Hausdorff topological ring.
Then addition on $A$ makes $\widehat{A}$ a complete topological abelian group (using \cref{prop:topological-group-completion}).
Using \cref{lem:dense-bilinear-map-extension}, one can uniquely define a continuous multiplication on $\widehat{A}$ extending the one on $A$.

This multiplication is associative with multiplicative identity equal to the image of $1 \in A$ in $\widehat{A}$, and is commutative.

Thus $\widehat{A}$ is a Hausdorff complete topological ring.

We always think of $\widehat{A}$ as a topological ring as above unless otherwise stated.
\end{exposition}

\begin{exposition}
A \addindex{topological field} is a topological ring $\K$ which is a field such that in the inversion map $\G_m(\K) \to \G_m(\K)$ is continuous, i.e. $\G_m(\K)$ is a topological group when given the subspace topology.
\end{exposition}

\begin{exposition}
A \addindex{pointed monoid} is a monoid $G$ with an with an element $0$ such that $0 \cdot g = 0 = g \cdot 0$ for every $g \in G$.

We call $0$ the \addindex{zero} of $G$.
\end{exposition}

\begin{exposition}
The multiplicative monoid of a ring is a commutative pointed monoid.
\end{exposition}

\begin{exposition}
A \addindex{pointed monoid homomorphism} is a monoid homomorphism taking $0$ to $0$.
\end{exposition}

\begin{exposition}
A \addindex{value group} is a totally ordered pointed commutative monoid $\Gamma$ (written multiplicatively) such that
\begin{enumerate}
\item $\Gamma \setminus \{0\}$ is a group
\item $0 \leq g$ for every $g \in \Gamma$.
\end{enumerate}

In particular, since groups are nonempty as sets, $1 \neq 0$ in $\Gamma$.
\end{exposition}

\begin{lemma}
\label{lem:valuation-topology-inversion-continuous}
Let $A$ be a Hausdorff topological ring.
Let $\Gamma$ be a value group.
Suppose we have a monoid homomorphism $\abs{\blank}\colon A \to \Gamma$ such that
\[
\left\{\left\{x \in A:\abs{x} \lt r\right\}:r \in \Gamma_{\gt 0}\right\}
\]
is a neighborhood base of $0 \in A$.
The following hold:
\begin{enumerate}

\item inversion map $x \mapsto x^{-1}$ on $\G_m(A)$ is uniformly continuous on the complement on every neighborhood of $0$
\item the inversion map $x \mapsto x^{-1}$ is continuous as a map $\G_m(A) \to \G_m(A)$.
\end{enumerate}
\end{lemma}
\begin{proof}
\proofitem{1}.
Let $V$ be a neighborhood of $0$.
Then there is some $\delta \in \Gamma_{\gt 0}$ such that $\abs{x} \lt \delta$ implies $x \in V$.
Then $z \in A \setminus V$ implies $\abs{z}^{-1} \leq \delta^{-1}$.
Let $\epsilon \in \Gamma_{\gt 0}$.
Then if $x$ and $y$ are elements of $A \setminus V$ such that $\abs{x-y} \lt \delta^2\epsilon$, we have
\[
\abs{y^{-1} - x^{-1}} = \abs{x^{-1}(x-y)y^{-1}} = \abs{x}^{-1}\abs{x-y}\abs{y}^{-1} \lt \delta^{-1}\delta^2\epsilon\delta^{-1} = \epsilon\nsp{.}
\]

\proofitem{2}.
We can assume $A$ is nonzero.

Since $A$ is regular (\cref{prop:uniform-topology-regular}), the closed neighborhoods of $0$ are a neighborhood base.
Because $A$ is Hausdorff, the intersection of all these closed neighborhoods is $\{0\}$, and hence the complements of the closed neighborhoods is a cover of $\G_m(A)$.
Each of these complements is open in $A$.
Then the intersection of each complement with $\G_m(A)$ is open in $\G_m(A)$.

Since the inversion map is continuous on the complement of each of these closed neighborhoods, it follows that inversion is continuous on $\G_m(A)$ (\cref{prop:continuous-map-sheaf}).
\end{proof}

\begin{lemma}
\label{lem:completion-topological-field-uniform-continuity-criteria}
If $A$ is a Hausdorff topological field.
The following hold:
\begin{enumerate}
\item (the image of) $\G_m(A)$ is dense in $\widehat{A} \setminus 0$
\item if the inversion map $x \mapsto 1/x$ on $\G_m(A)$ is uniformly continuous on the complement on every neighborhood of $0$, then $\widehat{A}$ is a topological field.
\end{enumerate}
\end{lemma}
\begin{proof}
We think of $A$ as a dense subset of $\widehat{A}$.

\proofitem{1}.
We have $\G_m(A)^\cl \cup \{0\}^\cl = A^\cl = \widehat{A}$, so $\widehat{A} \setminus \{0\} \subset \G_m(A)^\cl$.

\proofitem{2}.
We just need to see that there is a continuous inversion map $\widehat{A} \setminus \{0\} \to \widehat{A}$.
Since the inversion map is uniformly continuous on the complement of every neighborhood of $0 \in A$, the complement of the neighborhoods of $0 \in A$ cover $\G_m(A)$ (because $A$ is Hausdorff), and (the image of) $\G_m(A)$ is dense in $\widehat{A} \setminus \{0\}$ (\proofitem{1}), it follows from \cref{prop:dense-uniform-extension,prop:continuous-map-sheaf} that the inversion map $\G_m(A) \to \widehat{A}$ extends to a continuous map $\widehat{A} \setminus \{0\} \to \widehat{A}$.
Since this map restricts to the inversion map on $\G_m(A)$, which is dense in $\widehat{A} \setminus \{0\}$, and $\widehat{A}$ is Hausdorff, it follows that this map gives the multiplicative inverses of elements of $\widehat{A} \setminus \{0\}$ (choose nets, etc.)
\end{proof}

\section{Topological Modules}

\begin{exposition}
Let $A$ be a topological ring.
A left (resp. right) \addindex{topological module} $M$ over $A$ is a left (resp. right) $A$-module $M$ such that the addition map $M \times M \to M$ and multiplication map $A \times M \to M$ (resp. $M \times A \to M$) are continuous (with respect to the product topology).

If $M$ is a topological module, then the map $m \mapsto -1 \cdot m = -m$ is continuous, so we see that every topological module is thus a topological abelian group (details left to the reader).

There is a category $\TopMod_A$ of topological module over $A$, with the morphisms being continuous $A$-module homomorphisms.
\end{exposition}

\begin{proposition}
\label{prop:topological-module-neighborhood-filter-definition}
Let $A$ be a ring and let $M$ be an $A$-module.
Assume $A$ has a topology on it.
Let $B$ be a filter base on $M$ such that
\begin{enumerate}
\item for every $V \in B$, there is a $W \in B$ such that $W+W \subset V$
\item if $V \in B$, then $-V \in B$
\item for every $x \in M$ and $V \in B$, there is a neighborhood $U$ of $0 \in A$ such that $U \cdot x \subset V$
\item for every $a \in A$ and $V \in B$, there is a $W \in B$ such that $a \cdot W \subset V$
\item for every $V \in B$, there is a neighborhood $U$ of $0 \in A$ and a $W \in B$ such that $U \cdot W \subset V$.
\end{enumerate}
Then the unique topology as in \cref{prop:topological-group-neighborhood-filter-definition} making $M$ a topological group such that $B$ is a neighborhood base of $0 \in M$ makes the scalar multiplication $A \times M \to M$ continuous.
\end{proposition}
\begin{proof}
We show that scalar multiplication $A \times M \to M$ is continuous.
Let $a \in A$ and $x \in M$.
Given a $N \in B$, we can choose a $V \in B$ such that $W + W + W \subset N$.

Choose a neighborhood $U$ of $0$ such that $U \cdot x \subset W$ and choose a neighborhood $V$ of $0 \in M$ such that $a \cdot V \subset W$.
Choose an open $U' \subset A$ and open $V' \subset M$ such that $U' \cdot V' \subset W$.

If $a' -a \in U \cap U'$ and $x' -x \in V \cap V'$, then
\[
a'x' = ax+a(x'-x) + (a'-a)x + (a'-a)(x'-x) \in ax + a' \cdot V + U \cdot x + U' \cdot V' \subset ax + W + W + W \subset ax + N\nsp{.}
\]

The continuity of the scalar multiplication follows from this.
\end{proof}

\begin{proposition}
\label{prop:topological-algebra-neighborhood-filter-definition}
Let $A$ be a prealgebra.
Let $B$ be a filter base on $A$ such that
\begin{enumerate}
\item for every $V \in B$, there is a $W \in B$ such that $W+W \subset V$
\item if $V \in B$, then $-V \in B$
\item for every $x \in M$ and $V \in B$, there is $U \in B$ such that $U \cdot x \subset V$
\item for every $a \in A$ and $V \in B$, there is a $W \in B$ such that $a \cdot W \subset V$
\item for every $V \in B$, there is a $U \in B$ and a $W \in B$ such that $U \cdot W \subset V$.
\end{enumerate}
Then the unique topology as in \cref{prop:topological-group-neighborhood-filter-definition} making $A$ a topological group such that $B$ is a neighborhood base of $0 \in A$ makes a topological prealgebra.
\end{proposition}
\begin{proof}
This follows from \cref{prop:topological-module-neighborhood-filter-definition}.
\end{proof}

\begin{proposition}
The closure of a submodule of a topological module (resp. prealgebra) is a submodule (resp. subprealgebra).
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
Let $M$ be a topological module (resp. prealgebra) over a topological prealgebra (resp. ring) $A$.
Let $E \subobj M$ be a submodule (resp. subprealgebra) of $M$.
Let $Z$ be complete Hausdorff topological module (resp. prealgebra) and $E \to Z$ is a continuous $A$-module (resp. $A$-prealgebra) homomorphism.
Then there is a unique extension of $E \to Z$ to a continuous homomorphism $E^\cl \to Z$.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
Let $M$ be a topological module.
If $E$ is a maximal submodule of $M$ (equivalently if $M/E$ is a simple module), then $E$ is closed or dense in $M$.
\end{proposition}
\begin{proof}
Consider the submodule $E^\cl \supset E$.
\end{proof}

\begin{proposition}
\label{prop:topological-module-uniformity-initial-compatibility}
Let $M$ be a module over a topological prealgebra $A$.
Let $(N_i)$ be a family of topological modules.
Let $(p_i\colon M \to N_i)$ be a family of module homomorphisms.
The following hold:
\begin{enumerate}
\item the initial topology on $M$ induced by $(p_i)$ makes $M$ into a topological module
\item the uniformity on $M$ associated to the topological module structure in \proofitem{1} is the initial uniformity induced by $(p_i)$
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
By \cref{prop:topological-group-uniformity-initial-compatibility}, we already know that $M$ is a topological group, so we just need to see that the multiplication map $A \times M \to M$ is continuous.

This follows from the commutativity of the diagram
\[
\xymatrix{
A \times M \ar[d]^{\cdot} \ar[r]^{1 \times f_i} & A \times N_i \ar[d]^{\cdot}\\
M \ar[r]^{f_i} & N_i
}
\]
for each $i$ and continuity of $A \times M \to A \to N_i \to N_i$ for each $i$ (cf. \cref{prop:topological-group-uniformity-initial-compatibility}).

\proofitem{2}.
This follows from \cref{prop:topological-group-uniformity-initial-compatibility}.
\end{proof}

\begin{proposition}
\label{prop:topological-module-completion}
If $M$ is a Hausdorff topological module over a Hausdorff topological prealgebra $A$, and $\widehat{M}$ is the Hausdorff uniform completion of $M$, then there is a unique $A$-module structure on $\widehat{M}$ such that the completion map $M \to \widehat{M}$ is a continuous $A$-module homomorphism.
\end{proposition}
\begin{proof}
We already know that $\widehat{M}$ is a topological group, with its uniformity actually induced by the complete metric on $\widehat{M}$.

Since $M$ is dense in $\widehat{M}$, we can uniquely extend the continuous scalar multiplication map $A \times M \to M$ to a continuous $\Z$-bilinear map $A \times \widehat{M} \times \widehat{M}$ (\cref{lem:dense-bilinear-map-extension}).
Using nets or that $A \times M$ is dense in the Hausdorff space $A \times \widehat{M}$, we see that this makes $\widehat{M}$ into a topological module over $A$ (details left to the reader).
\end{proof}

\begin{exposition}
Let $A$ be a topological prealgebra, let $M$ be a topological (left) $A$-module, and let $N \subset M$ be a submodule.
Give $M/N$ the quotient topology.

Then $M/N$ is a topological abelian group, and the quotient map $M \to M/N$ is open.

There is a commutative diagram
\[
\xymatrix{
A \times M \ar[d] \ar[r] & M \ar[d]\\
A \times M/N \ar[r] & M/N\nsp{.}
}
\]
Let $U \subset M/N$ be open.
By continuity of $M \to M/N$ and $A \times M \to M$, the preimage $V$ of $U$ in $A \times M$ is open.

Because $M \to M/N$ is open, $A \times M \to A \times M/N$ is open; then using the fact that $A \times M \to A \times M/N$ is also surjective, it follows that the preimage of $U$ in $A/\mfraka \times M/N$ is open.

Thus we see that $M/N$ is a topological $A$-module.
\end{exposition}

\begin{exposition}
Let $A$ be a topological prealgebra, let $M$ be a topological (left) $A$-module, and let $\mfraka \subset A$ be a (left) ideal.
Give $A/\mfraka$ and $M/\mfraka M$ the quotient topologies.

Then $A/\mfraka$ and $M/\mfraka M$ are topological abelian groups, and the quotient maps $A \to A/\mfraka$ and $M \to M/\mfraka M$ are open.

There is a commutative diagram
\[
\xymatrix{
A \times M \ar[d] \ar[r] & M \ar[d]\\
A/\mfraka \times M/\mfraka M \ar[r] & M/\mfraka M\nsp{.}
}
\]
Let $U \subset M/\mfraka M$ be open.
By continuity of $M \to M/\mfraka M$ and $A \times M \to M$, the preimage $V$ of $U$ in $A \times M$ is open.

Because $A \to A/\mfraka$ and $M \to M/\mfraka M$ are open, $A \times M \to A/\mfraka \times M/\mfraka M$ is open; then using the fact that $A \times M \to A/\mfraka \times M/\mfraka M$ is also surjective, it follows that the preimage of $U$ in $A/\mfraka \times M/\mfraka M$ is open.

Taking $M = A$ we see that $A/\mfraka$ is a topological prealgebra.
Then letting $M$ be arbitrary we see that $M/\mfraka M$ is a topological $A/\mfraka$-module.
\end{exposition}

\begin{proposition}
\label{prop:topological-direct-sum-characterization}
Let $X = Y \oplus Z$ be a topological module with $Y$ and $Z$ internal direct summands.
The following are equivalent:
\begin{enumerate}
\item the addition map $Y \times Z \to X$ is a homeomorphism
\item the induced linear map $Z \to X/Y$ is a homeomorphism
\item the projection $X \to Z$ is continuous
\item the projections $X \to Y$ and $X \to Z$ are continuous.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Because the projection $X \to Z$ is a cokernel of the inclusion $Y \subobj X$, the map $Z \to X/Y$ sending $z \mapsto z+Y$ is an isomorphism.
This map equals $Z \isoto 0 \times Z \subobj Y \times Z \isoto X \to X/Y$, so is continuous.
The inverse map $X/Y \to Z$ is induced map by the continuous map $X \isoto Y \times Z \to Z$, so is continuous.

\itemimply{2}{3}.
Considering the commutative diagram
\[
\xymatrix{
Y \ar@{^{(}->}[r] & X \ar[r] \ar[dr] & Z \ar[d]\\
& & X/Y\nsp{,}
}
\]
we see that the projection $X \to Z$ is continuous.

\itemimply{3}{4}.
Let $q_Z$, $q_Y$ be the coprojections (i.e. the inclusions) for $X = Y \oplus Z$, and let $p_Z\colon X \to Z$ and $p_Y\colon X \to Y$ be the projections.
Because $q_Yp_Y = 1 - q_Zp_Z$, it follows that $q_Yp_Y$ is continuous.
It follows from the definition of the subspace topology as an initial topology induced by $q_Y$ that $p_Y$ is continuous.

\itemimply{4}{1}.
By the universal property of products, the maps $p_Y$ and $p_Z$ induce a continuous map $\begin{psmallmatrix} p_Y \\ p_Z \end{psmallmatrix}\colon X \to Y \times Z$, which is the inverse of the addition map $(y,z) \mapsto y + z$.
\end{proof}

\begin{exposition}
A \addindex{topological vector space} is a topological module over a topological field.
\end{exposition}

\section{Linear Topologies}

\begin{exposition}
Let $A$ be a prealgebra with a topology on it.

Let $M$ be an $A$-module with a topology on it.
We say $M$ is \addindex{linearly topologized} or has a \addindex{linear topology} if $m + U$ is open for every $m \in M$ and $U^\open \subset M$, and there is a neighborhood base of $0$ of $M$ consisting of (open) submodules (each submodule which is a neighborhood is necessarily open, since subgroups of topological groups which have nonempty interior are open), or equivalently if the open submodules of $M$ form a neighborhood base of $0$.

By \cref{prop:topological-module-neighborhood-filter-definition}, if $A$ is a topological prealgebra, every linearly topologized $A$-module is a topological $A$-module.

On the other hand, \cref{prop:topological-module-neighborhood-filter-definition} shows that given an $A$-module $M$ and a filter base of submodules, there is a unique topology on $M$ making it a topological $A$-module such that the filter base is a neighborhood base of $0$ (in particular, $M$ is linearly topologized, and each submodule in the filter base is open).
We call this topology the \addindex{linear topology} induced by (or associated to) the given filter base.
\end{exposition}

\begin{exposition}
Let $A$ be a topological prealgebra with a topology on it.

Then we have the notion of $A$ being linearly topologized by replacing ``submodules'' with ``two-sided ideals''.

By \cref{prop:topological-algebra-neighborhood-filter-definition}, if $A$ is a prealgebra with a topology on it such that $A$ is linearly topologized, then $A$ is a topological prealgebra.

By \cref{prop:topological-algebra-neighborhood-filter-definition}, given a prealgebra $A$ and a family $(\mfraka_i)_{i \in I}$ of two-sided ideals of $A$ such that $\{\mfraka_i:i \in I\}$ is a filter base, the linear topology induced by $(\mfraka_i)$ makes $A$ into a topological prealgebra.
\end{exposition}

\begin{example}
Let $A$ be a prealgebra and let $M$ be an $A$-module.
If $M$ has a topology making it a topological group under addition such that there is a neighborhood base of $0$ consisting of submodules, then it follows from \cref{prop:topological-module-neighborhood-filter-definition} that if we give $A$ the discrete topology, then $M$ is a linearly topologized $A$-module.

Similarly, if $A$ is a ring and $B$ is a $A$-prealgebra with a topology making it a topological group under addition such that there is a neighborhood base of $0$ consisting of (two-sided) ideals, then it follows from \cref{prop:topological-algebra-neighborhood-filter-definition} that if we give $A$ the discrete topology, then $B$ is a linearly topologized $A$-prealgebra.
\end{example}

\begin{proposition}
If $M$ is a Hausdorff linearly topologized module over a Hausdorff topological prealgebra $A$.
Then is $\widehat{M}$ is linearly topologized.
\end{proposition}
\begin{proof}
We knows that $M$ has a neighborhood base of submodules.
Since $\widehat{M}$ is regular (\cref{prop:uniform-topology-regular}), the closures of these submodules in $\widehat{M}$ are then a neighborhood base of $0$ (\cref{prop:dense-subset-neighborhood-closure}) consisting of submodules, and hence $\widehat{M}$ is linearly topologized.
\end{proof}

\begin{proposition}
Every submodule of a linearly topologized module is linearly topologized.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
Let $M$ be a linearly topologized module.
If $N \subset M$ is a submodule, then $M/N$ is linearly topologized.
\end{proposition}
\begin{proof}
Follows from the fact that $M \to M/N$ is open.
\end{proof}

\begin{proposition}
Let $M$ be a module over a topological prealgebra $A$.
Let $(N_i)$ be a family of topological modules.
Let $(p_i\colon M \to N_i)$ be a family of module homomorphisms.
Suppose $M$ has the initial topology induced by $(p_i)$.
Then if each $N_i$ is linearly topologized, so is $M$.
\end{proposition}
\begin{proof}
Observe that $0 \in M$ has a neighborhood base consisting by sets of the form $p_i^\pre(V_i)$, where each $V_i \subset N_i$ is a submodule which is a neighborhood of $0 \in N_i$.
\end{proof}

\section{Limits of Topological Groups}

\begin{exposition}
Let $(X_i)$ be a system of sets and let $(G_i)$ be a system of groups.
Suppose each $X_i$ is $G_i$-set.
Suppose the diagram
\[
\xymatrix{
G_i \times X_i \ar[r] \ar[d] & X_i \ar[d]\\
G_j \times X_j \ar[r] & X_j
}
\]
commutes for each $i \to j$.
Then $\lim X_i$ is a $\lim G_i$-set via
\[
(g_i)(x_i) \eqdef (g_ix_i)\nsp{.}
\]
\end{exposition}

\begin{exposition}
A \addindex{continuous group action} of a topological group $G$ on a topological space $X$ is a group action $G$ on $X$ which is continuous in that $G \times X \to X$ is continuous.
We call $X$ a \addindex{$G$-space}.
\end{exposition}

\begin{exposition}
Let $(X_i)$ be system of topological spaces.
Assume each $X_i$ is a $G_i$-space.
Then $X =\lim X_i$ is a $G = \lim G_i$-space.
Indeed, the diagram
\[
\xymatrix{
G \times X  \ar[r] \ar[d] & X \ar[d] \\
G_i \times X_i \ar[r] & X_i
}
\]
of sets commutes for each $i$, and the left and bottom maps are continuous, which implies $G \times X \to X$ is continuous.
\end{exposition}

\begin{exposition}
Let $(M_i)$ be system of topological $A_i$-modules.
Then $\lim M_i$ is a topological $\lim A_i$-module.

Suppose furthermore each $M_i$ is linearly topologized.
Then $0 \in \lim M_i$ has neighborhood base given by subgroups of the form $p_i^\pre(N_i)$, where each $N_i \subset M_i$ is an $A_i$-submodule.
Each $p_i^\pre(N_i)$ is an $\lim A_i$-submodule, so we see that $M_i$ is linearly topologized as well.
\end{exposition}

\begin{exposition}
Let $G$ be a group.
Let $(H_i)_{i \in I}$ be a system of normal subgroups of $G$.
Then $i \leq j$ implies $H_i \subset H_j$ and hence we get a homomorphism $G/H_i \to G/H_j$.
This defines a system $(G/H_i)_{i \in I}$ of groups.
\end{exposition}

\begin{exposition}
Let $G$ be a topological group.
Let $(H_i)_{i \in I}$ be a system of normal subgroups of $G$.

If we give each $G/H_i$ the quotient topology, then $\lim G/H_i$ becomes a topological group.
\end{exposition}

\begin{lemma}
\label{lem:group-limit-completion}
Let $G$ be a topological group.
Let $(H_i)_{i \in I}$ be an inverse system of closed normal subgroups of $G$ converging to $1$.
Let $N$ be the kernel of $\iota\colon G \to \lim G/H_i$.
The following hold:
\begin{enumerate}
\item $N$ is the closure of $1$ in $G$
\item $\lim G/H_i$ is Hausdorff and $\iota(G)$ is dense in $\lim G/H_i$
\item the induced isomorphism $G/N \isoto \iota(G) \subset \lim G/H_i$ is a homeomorphism
\item if some $H_i$ is complete, then $\iota$ is surjective.
\end{enumerate}
\end{lemma}
\begin{proof}
\proofitem{1}.
We have $N = \bigcap \ker(G \to G/H_i) = \bigcap H_i$.
Since each $H_i$ is closed, $\bigcap H_i$ is closed.
So $\{1\}^\cl \subset \bigcap H_i$.
On the other hand, $\{1\}^\cl$ is the intersection of all neighborhoods of $1$ (see \cref{prop:uniform-neighborhood-properties}), and every neighborhood of $1$ contains some $H_i$, so $\bigcap H_i \subset\{1\}^\cl$.

\proofitem{2}.
Since each $H_i$ is closed, each $G/H_i$ is Hausdorff.
Hence $\lim G/H_i$ is Hausdorff.

Let $U \subset \lim G/H_i$ be open.
There exists an $i$ and $U_i^\open \subset G/H_i$ such that $p_i^\pre(U_i) \subset U$ (using here that $I$ is directed).
Hence $q_i^\pre(U_i) \subset \iota^\pre(G)$, where $q_i = p_i\iota$ is the quotient map.
Since $q_i$ is surjective, $\iota^\pre(U_i)$ is therefore nonempty, so $\iota(G) \cap U \neq \emptyset$.
This shows that $\iota(G)$ is dense in $G$.

\proofitem{3}.
Let $V$ be a neighborhood of $1 \in G$.
Choose a neighborhood $W$ of $1$ such that $WW \subset V$.
Then choose $i$ such that $H_i \subset W$.
Then
\[
\iota^\pre(p_i^\pre(q_i(W))) = q_i^\pre(q_i(W)) = WH_i \subset WW \subset V\nsp{.}
\]
Let $W' \eqdef p_i^\pre(q_i(W))$.
Then $W'$ is a neighborhood of $1 \in \lim G/H_i$ and $W' \cap \iota(G) \subset V$, showing that $V$ is a neighborhood of $1$ in $\iota(G)$.
The result follows from \cref{prop:topological-group-strict-morphism-characterization}.

\proofitem{4}.
Suppose $H_j$ is complete.
Let $(g_iH_i) \in \lim G/H_i$.
We have to show that $\bigcap g_iH_i$ is nonempty.
Since $H_j$ is complete, $g_jH_j$ is complete, and we have $\bigcap g_iH_i \subset g_jH_j$.
For every neighborhood $V$ of $1 \in G$, there exists $H_i \subset V$.
Since each $H_i$ is a subgroup, we see that $H_i^{-1}H_i \subset N$ and $H_iH_i^{-1} \subset N$.
This shows that $\{gH_i \cap gH_j:i \in I\}$ is a Cauchy filter base on $g_jH_j$.
By completeness, this converges to some $x \in g_jH_j$, which is in their common intersection because it is a cluster point of the Cauchy filter and each $g_iH_i$ is closed.
\end{proof}

\begin{proposition}
\label{prop:group-completion-isomorphism}
Let $G$ be a topological group.
Let $(H_i)_{i \in I}$ be an inverse system of closed normal subgroups of $G$ converging to $1$.
If each $G/H_i$ is complete, then $G \to \lim G/H_i$ is a uniform completion of $G$.
\end{proposition}
\begin{proof}
Since each $G/H_i$ is Hausdorff and complete, each $\lim G/H_i$ is complete.
By \cref{lem:group-limit-completion}, the image of $G$ in $\lim G/H_i$ is dense in $\lim G/H_i$.
Let $N$ be the kernel of $G \to \lim G/H_i$.
Every continuous group homomorphism $G \to H$ where $H$ is Hausdorff factors through $G/N$ (the map sends $N$ into the closure of $1$ in $H$).
It follows that $\lim G/H_i$ satisfies the universal property.
\end{proof}

\begin{proposition}
Let $G$ be a Hausdorff topological group.
Let $(H_i)_{i \in I}$ be an inverse system of normal subgroups of $G$ forming a neighborhood base of $1$.
The following are equivalent:
\begin{enumerate}
\item $G$ is complete
\item the map $G \to \lim G/H_i$ is a bijection.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Since each $H_i$ is is a neighborhood, each $H_i$ is open, so each quotient $G/H_i$ is discrete and hence complete, so we can apply \cref{prop:group-completion-isomorphism}.

\itemimply{2}{1}.
Follows from \cref{lem:group-limit-completion}.
\end{proof}

\begin{proposition}
Let $G$ be a topological group.
Let $(H_i)$ be an inverse system of subgroups of $G$.
Then if we give $G$ the unique topological group topology such that $\{H_i\}$ is a neighborhood base of $1$, then $G$ has uniform completion $\lim G/H_i$.
\end{proposition}
\begin{proof}
Each $H_i$ is open (since each $H_i$ has nonempty interior), and is then also closed.
Since each $H_i$ is open, each $G/H_i$ is discrete and hence complete.
So the result follows from \cref{prop:group-completion-isomorphism}
\end{proof}

\section{Summability}

\begin{exposition}
Let $G$ be a commutative topological monoid.
Let $(g_i)_{i=0}^\infty$ be a sequence of elements of $G$.

We call the (``formal expression'') $\sum_{i=0}^\infty g_i$ a \addindex{series} and each $\sum_{i=0}^n g_i$ the $m$-th \addindex{partial sum} of $(x_i)$.
\end{exposition}

\begin{proposition}
Let $G$ be a topological abelian group.
Let $(x_i)$ be a sequence in $G$.
Suppose $x$ is a limit of the partial sums of $(x_i)$.
The following hold:
\begin{enumerate}
\item $x_i \to 0$
\item for every $N \in \N$, $x - \sum_{i=0}^N x_i$ is a limit of $(\sum_{i=N+1}^{M} x_i)_{M \geq N+1}$
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
Let $G$ be a commutative Hausdorff topological monoid.
Given a series $\sum_{i=m}^\infty g_i$ in $G$, we abuse notation and also write
\[
\sum_{i=0}^\infty g_i
\]
(or $\sum g_i$) for the limit of the sequence $(\sum_{i=0}^n g_i)_{n \geq m}$, if it exists.
\end{exposition}

\begin{exposition}
Let $G$ be a commutative Hausdorff topological monoid.
Let $(x_i)_{i \in I}$ be a family of elements of $G$.

Then the set of finite subsets of $I$ is a directed set.
The \addindex{net of partial sums} of $(x_i)$ is the net $(\sum_{i \in S} x_i)_S$,where $S$ runs over all finite subsets of $I$.
If the net of partial sums of $(x_i)$ has a limit, we write
\[
\sum_{i \in I} x_i
\]
(or $\sum x_i$) for this limit and say $(x_i)$ is \addindex{summable}.
\end{exposition}

\begin{proposition}
\label{prop:unconditional-series-compatibility}
Let $G$ be a commutative Hausdorff topological monoid.
If $(g_i)_{i \in \N}$ is a summable family of elements of $G$, then $\sum_{i =0}^\infty g_i$ exists and
\[
\sum_{i \in \N} g_i = \sum_{i =0}^\infty g_i\nsp{.}
\]
\end{proposition}
\begin{proof}
This follows from the fact that subnets converge to the same limits as the nets they are subnets of (\cref{prop:net-cluster-convergence-properties}).
\end{proof}

\begin{proposition}
Let $G$ be a topological abelian group.
Let $(x_i)_{i \in I}$ and $(y_i)_{i \in I}$ be a summable families of elements of $G$.
The $(x_i + y_i)$ is summable with sum $\sum x_i + \sum y_i$.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
Let $G$ be a topological abelian group.
Let $(x_i)_{i \in I}$ and $(x_j)_{j \in J}$ be a summable families of elements of $G$ with $I \cap J = \emptyset$.
Then $(x_k)_{k \in I \sqcup J}$ is summable with sum equal to $\sum x_i + \sum x_j$.
\end{proposition}
\begin{proof}
Put $y \eqdef \sum x_i$ and $z \eqdef \sum x_j$.
Let $N$ be a neighborhood of $0$.
We can choose a neighborhood $V$ of $0$ such that $V + V \subset N$.
Choose finite $S \subset I$ and $T \subset J$ such that for all finite sets $S'$ and $T'$ such that $S \subset S' \subset I$ and $T \subset T' \subset J$, we have $\sum_{i \in S'} x_i - y \in V$ and $\sum_{j \in T'} x_j - z \in V$.
Then for all finite sets $R$ such that $S \cup T \subset R \subset I \cup J$, we have $\sum_{k \in R} x_j - (y+z) \in N$.
\end{proof}

\begin{proposition}[Cauchy criterion]
\label{prop:series-cauchy-criteria}
Let $G$ be a Hausdorff topological abelian group.
Let $(x_i)_{i \in I}$ be a family of elements of $G$.
Consider the following:
\begin{enumerate}
\item $(x_i)$ is summable
\item for every neighborhood $N$ of $0$, there is a finite subset $I_N \subset I$ such that $\sum_{j \in J} x_j \in N$ for every finite subset $J \subset I \setminus I_N$.
\end{enumerate}
Then \proofitem{1} implies \proofitem{2}, and if $G$ is complete, then \proofitem{1} and \proofitem{2} are equivalent.
\end{proposition}
\begin{proof}
For each finite $J \subset I$, define $s_J \eqdef \sum_{j \in J}x_j$.

\itemimply{1}{2}.
Since $(x_i)$ is summable, $(s_J)_{J \subset I}$ converges to some $s \in G$.
Choose a symmetric neighborhood $V$ of $0$ such that $V + V \subset N$.

Since $s_J \to s$, we can choose a finit $I_N$ such that for every finite $K$ such that $I_N \subset K \subset I$, we have $s_K \in s + V$.

Let $J \subset I \setminus I_N$.
Then $s_{J \sqcup I_N} = s_J + s_{I_N}$, so
\[
s_J = s_{J \sqcup I_N} - s_{I_N} \in V - V = V + V \subset N\nsp{.}
\]

Assume now that $G$ is complete.

\itemimply{2}{1}.
We show that $(s_J)$ is a Cauchy net (and then the result will follow by completeness of $G$).

Let $N$ be a neighborhood of $0$.
Choose a symmetric neighborhood $V$ of $0$ such that $V + V \subset N$.
By hypothesis, we can find a finite subset $I_V \subset I$ such that $\sum_{j \in J} x_j \in V$ for every finite subset $J \subset I \setminus I_V$.
Then given a finite $K \subset I$ containing $I_V$, we have $s_K = \sum_{j \in I_N} x_j  + \sum_{j \in K \setminus I_V} x_j \in V + V \subset N$.
\end{proof}

\begin{proposition}
Let $G$ be a complete Hausdorff topological abelian group.
Let $(x_i)_{i \in I}$ be a summable family of elements of $G$.
The following hold:
\begin{enumerate}
\item every subfamily of $(x_i)$ is summable
\item if $(I_j)_{j \in J}$ is a partition of $I$, then the family $(\sum_{i \in I_j} x_i)_{j \in J}$ is summable and
      \[
      \sum_{j \in J} \left(\sum_{i \in I_j} x_i \right) = \sum_{i \in I} x_i\nsp{.}
      \]
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
A subnet of a Cauchy net is Cauchy, so converges by completeness of $G$.

\proofitem{2}.
Put $s \eqdef \sum_{i \in I} x_i$, and for every $j \in J$, put $s_j \eqdef \sum_{i \in I_j} x_i$.
Since uniform spaces are regular (\cref{prop:uniform-topology-regular}), it suffices to show that for every closed neighborhood $N$ of $0$, there is a finite subset $J_N \subset J$ such that for every finite subset $J' \subset J$ containing  $J_N$, we have $\sum_{j \in J'} s_j \in s + N$.

So let $N$ be a closed neighborhood of $0$.
Choose a finite subset $I_N \subset I$ such that $\sum_{i \in I'} x_i \in s + N$ for every finite $I' \subset I$ containing $I_N$.
Put $J_N \eqdef \{j \in J:I_N \cap I_j \neq \emptyset\}$.
We show that this works.

Let $J' \supset J_N$ be a finite subset of $J$.

Fix a neighborhood $V$ of $0$.
Choose a symmetric open neighborhood $W$ of $0$ such that $W^{+\card{J'}} \subset V$.
For every $j \in J'$, there is a finite subset $H_{W,j} \subset I_j$ such that $s_j - \sum_{i \in H_{W,j}} x_i \in W$ and $H_{W,j} \supset I_j \cap I_N$.

Now set $I_W \eqdef \bigcup_{j \in J'} H_{W,j} \subset I$.
Then $I_W$ is a finite subset of $I$ containing $I_N$ (because $(I_j \cap I_N)$ is a partition of $I_N$), so
\[
\sum_{j \in J'} s_j=  \sum_{i \in I_W} x_i + \left(\sum_{j \in J'} s_j - \sum_{i \in I_W} x_i\right) =  \sum_{i \in I_W} x_i + \sum_{j \in J'}\left(s_j - \sum_{i \in H_{W,j}} x_i\right) \in s+ N+ W^{+\card{J'}} \in s + N + V\nsp{.}
\]
Since $V$ was arbitrary, we see that $\sum_{j \in J'} s_j \in \bigcap_V (s + N + V) =(s + N)^\cl = s + N$ (see \cref{prop:uniform-neighborhood-properties}).
\end{proof}

\begin{proposition}
Let $(x_i)$ and $(y_i)$ be a sequences (resp. families) in a (Hausdorff) topological module $M$ over a topological prealgebra $A$.
Assume the series $\sum x_i$ and $\sum y_i$ converge in $M$.
The following hold:
\begin{enumerate}
\item if $a \in A$, $a\sum x_i = \sum ax_i$
\item $\sum x_i + \sum y_i = \sum (x_i + y_i)$.
\end{enumerate}
\end{proposition}
\begin{proof}
This follows from the continuity of scalar multiplication and addition.
\end{proof}

\begin{exposition}
Let $A$ be a topological prealgebra.
We say $x \in A$ is \addindex{topologically nilpotent} if $x^n \to 0$.
\end{exposition}

\begin{proposition}
\label{prop:geometric-series-sum}
Let $A$ be a topological algebra.
Let $x \in A$.
The following are equivalent:
\begin{enumerate}
\item a limit of the partial sums of $(x^i)_{i \in \N}$ exists
\item $x$ is topologically nilpotent and the multiplicative inverse of $1-x$ exists.
\end{enumerate}
Furthermore, if the above conditions are satisfied, then $\sum^\infty_{i=0} x^i$ has unique limit $(1-x)^{-1}$.
\end{proposition}
\begin{proof}
We have the identity
\[
(1+x+\dotsb + x^n)(1-x) = (1-x)(1+x+\dotsb + x^n) = 1-x^{n+1}
\]
(proved by induction, say).

\itemimply{1}{2}.
If a limit $x'$ of the partial sums of $(x^i)$ exists, the necessarily $x^i \to 0$.
Using continuity of multiplication and that $x^i \to 0$, we see that
\[
x'(1-x) = (1-x)x'= 1\nsp{,}
\]
so $x' = (1-x)^{-1}$.

\itemimply{2}{1}.
If $(1-x)^{-1}$ exists, then we have $1+x+\dotsb + x^n = (1-x^{n+1})(1-x)^{-1}$ for every $n \in \N$, so taking limits and using that $x$ is topologically nilpotent, we see that $(1-x)^{-1}$ is a limit of the partial sums of $(x^i)$.
\end{proof}

\begin{proposition}
\label{prop:linearly-topologized-module-summable-characterization}
Let $M$ be a Hausdorff complete linearly topologized module.
Let $(x_i)$ be a family of elements of $M$.
The following are equivalent:
\begin{enumerate}
\item $(x_i)$ is summable
\item for every neighborhood $N$ of $0$, there are only finitely many $i$ with $x_i \notin N$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
This follows from \cref{prop:series-cauchy-criteria}.

\itemimply{2}{1}.
Let $N$ be a submodule of $M$ which is a neighborhood of $0$.
Let $I_N$ be the set of $i$ such that $x_i \notin N$.
Then for all $J \subset I \setminus I_N$ is finite, then we have $\sum_{i \in J} x_i \in N$ because $N$ is a subgroup; the result then follows from \cref{prop:series-cauchy-criteria}.
\end{proof}
