\chapter{Topics in Topology}

\section{Fiber Products of Topological Spaces}

\begin{proposition}
\label{prop:pullback-open-closed-embedding}
Let
\[
\xymatrix{
X \times_Z Y \ar[r]^-{p_Y} \ar[d]^{p_X} & Y \ar[d]^{g}\\
X \ar[r]^{f} & Z
}
\]
be a cartesian square in $\Top$.
The following hold:
\begin{enumerate}
\item if $f$ is open, then $p_Y$ is open
\item if $f$ is an embedding (resp. a closed embedding), then $p_Y$ is an embedding (resp. a closed embedding)
\item if $g$ is closed and $f$ is an embedding, then $p_X$ is closed.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
To show that $p_Y$ is open, it suffices to show that for every $U^\open \subset X$ and $V^\open \subset Y$, the set $p_Y(p_X^\pre(U) \cap p_Y^\pre(V))$ is open in $Y$ (because sets of this form comprise a base for the topology on $X \times_Z Y$).

By \cref{lem:set-pullback-properties}, for such $U$ and $V$ we have $p_Y(p_X^\pre(U) \cap p_Y^\pre(V)) = V \cap g^\pre(f(U))$.
Since $U$ and $V$ are open, $g$ is continuous, and $f$ is open, the result follows.

\proofitem{2}.
First, since the forgetful functor $\Top \to \Set$ preserves limits and $f$ is an embedding (and hence injective, i.e. a monomorphism), we see that $p_Y$ is a monomorphism, i.e. injective.
To show that $p_Y$ is an embedding, it suffices to show that for every $U^\open \subset X$ and $V^\open \subset Y$, the set $p_Y(p_X^\pre(U) \cap p_Y^\pre(V))$ is open in $\im(p_Y)$ (because sets of this form comprise a base for the topology on $X \times_Z Y$).

Let $U^\open \subset X$ and $V^\open \subset Y$ be as above.
Since $f$ is an embedding, we can write $f(U) = W \cap f(X)$ for some $W^\open \subset Z$.
Then
\[
\begin{aligned}
p_Y(p_X^\pre(U) \cap p_Y^\pre(V)) & = V \cap g^\pre(f(U))                    &  & \text{by \cref{lem:set-pullback-properties}} \\
                                  & = V \cap g^\pre(W \cap f(X))                                                               \\
                                  & = V \cap g^\pre(W) \cap g^\pre(f(X))                                                       \\
                                  & = V \cap g^\pre(W) \cap p_Y(p_X^\pre(X)) &  & \text{by \cref{lem:set-pullback-properties}} \\
                                  & = V \cap g^\pre(W) \cap \im(p_Y)\nsp{.}
\end{aligned}
\]
Since $V$ and $W$ are open, and $g$ is continuous, the result follows.

Now assume $f$ is also closed.
By \cref{lem:set-pullback-properties}, $\im(p_Y) = p_Y(p_X^\pre(X)) = g^\pre(f(X))$.
Since $f(X)$ is closed, continuity of $g$ shows that $\im(p_Y)$ is also closed.
Hence $p_Y$ is a closed embedding (\cref{prop:open-closed-embedding-characterization}).

\proofitem{3}.
The morphism $p_Y$ is an embedding by \proofitem{2}.
Let $F$ be a closed subset of $X \times_Z Y$.
Then there is a closed subset $F' \subset Y$ such that $F' \cap p_Y(Y) = p_Y(F)$ (details left to the reader).
Then since $g$ is closed, $g(F')$ is a closed subset of $Z$.
By \cref{lem:set-pullback-properties}, $f^\pre(g(F'\cap p_Y(Y))) = p_X(p_Y^\pre(F' \cap p_Y(Y)))$.
We then have
\[
\begin{aligned}
p_X(F) & = f^\pre(f(p_X(F)))                       &  & \text{because $p_X$ is an embedding} \\
       & = f^\pre(g(p_Y(F)))                                                                 \\
       & = f^\pre(g(F'\cap p_Y(Y)))                                                          \\
       & = p_X(p_Y^\pre(F' \cap p_Y(Y)))                                                     \\
       & = p_X(p_Y^\pre(F') \cap p_Y^\pre(p_Y(Y)))                                           \\
       & = p_X(p_Y^\pre(F'))                                                                 \\
       & = f^\pre(g(F'))
\end{aligned}
\]
and hence by continuity of $f$, $p_X(F)$ is a closed subset of $X$.
\end{proof}

\begin{proposition}
\label{prop:inverse-image-top}
A commutative square of topological spaces
\[
\xymatrix{
A \ar[r]^{i_A} \ar[d]^{f'} & X \ar[d]^{f}\\
B \ar[r]^{i_B} & Y
}
\]
where $i_B$ is an embedding is cartesian in $\Top$ if and only if $i_A$ is an embedding and $i_A(A) = f^\pre(i_B(B))$.
\end{proposition}
\begin{proof}
Details left to the reader (cf. \cref{prop:inverse-image-set} and use \cref{prop:pullback-open-closed-embedding}).

You may need the following.
Suppose $A \to B \times_Y X$ is a continuous bijection and $A \to B \times_Y X \to X = i_A$.
Then $B \times_Y X \to A \to X$ is the projection and is continuous.
Since $A \to X$ is an embedding, $B \times_Y X \to A$ is continuous, and hence $A \to B \times_Y X$ is a homeomorphism.
\end{proof}

\begin{proposition}
\label{prop:pullback-base}
Let $X$, $Y$, and $Z$ be topological spaces with bases of open sets $(U_i)$, $(V_j)$, and $(W_k)$, respectively.
Let $f\colon X \to Z$ and $g\colon Y \to Z$ be continuous.
Then $X \times_Z Y$ has a base of open sets given by images of the maps of the form $U_i \times_{W_k} V_j \to X \times_Z Y$, where $f(U_i) \subset W_k$ and $g(V_j) \subset W_k$.
\end{proposition}
\begin{proof}
First, we show that the maps $U_i \times_{W_k} V_j \to X \times_Z Y$ are open embeddings.
Fix $i$, $j$, and $k$.
We can write $U_i \times_{W_k} V_j \to X \times_Z Y$ as a composition $U_i \times_{W_k} V_j \to U_i \times_Z V_j \to X \times_Z Y$.
Since being an open embedding is stable under compositions and stable under pullback (\cref{prop:pullback-open-closed-embedding}), by \cref{prop:pullback-composition-preserve-properties}, $ U_i \times_Z V_j \to X \times_Z Y$ is an open embedding.
It suffices to show that $U_i \times_{W_k} V_j \to  U_i \times_Z V_j$ is an open embedding.
Let $h\colon W_k \to Z$ be the inclusion.
The square
\[
\xymatrix{
U_i \times_{W_k} V_j \ar[d] \ar[r]^{1 \times_h 1}& U_i \times_Z V_j \ar[d]^{f \times_1 g}\\
W_k \ar[r]^{\Delta_h} & W_k \times_Z W_k
}
\]
is a cartesian square.
Since the square
\[
\xymatrix{
W \ar[r] \ar[d] & W \ar[d]\\
W \ar[r] & Z
}
\]
is cartesian (by e.g. \cref{prop:inverse-image-top}), it follows that $\Delta_h\colon W_k \to  W_k \times_Z W_k$ is a homeomorphism.
Hence $U_i \times_{W_k} V_j \to  U_i \times_Z V_j$, being a pullback of $\Delta_h$, is an open embedding (in fact, a homeomorphism).

To prove the result, it then suffices to show that for every neighborhood $N \subset X \times_Z Y$ of $(x,y) \in X \times_Z Y$, there are $i$, $j$, and $k$ such that $f(U_i) \subset W_k$, $g(V_j) \subset W_k$, and $(x,y) \in \im(U_i \times_{W_k} V_j \to X \times_Z Y) \subset N$.

Put $z \eqdef f(x) = g(y)$.
We can choose any $k$ such that $z \in W_k$.
Since $X \times_Z Y$ has initial topology induced by the projections, there are $i$ and $j$ the preimages of $U_i$ and $V_j$ in $X \times_Z Y$ contain $(x,y)$ and are contained in $N$.
By continuiuty of $f$ and $g$, we can assume that $f(U_i) \subset W_k$ and $g(V_j) \subset W_k$.
Then $(x,y) \in \im(U_i \times_{W_k} V_j \to X \times_Z Y) \subset N$, as desired.
\end{proof}

\begin{proposition}
\label{prop:pushout-open-closed-embedding}
Let
\[
\xymatrix{
Z \ar[r]^{g} \ar[d]^{f} & Y \ar[d]^{q_Y}\\
X \ar[r]^-{q_X} & X \amalg_Z Y
}
\]
be a cocartesian square in $\Top$.
If $f$ is an open embedding (resp. closed embedding), then $q_Y$ is an open embedding (resp. closed embedding).
\end{proposition}
\begin{proof}
Because the forgetful functor $\Top \to \Set$ preserves colimit, the diagram remains a cocartesian square in $\Set$.

If $f$ is an embedding, then it is injective, and hence \cref{lem:set-pushout-properties} shows that $q_Y$ is injective.

To show that $q_Y$ is an open (resp. closed) embedding, it suffices to show that $q_Y$ is open (resp. closed) by \cref{prop:open-closed-embedding-characterization}.

By definition of the colimit topology, a subset $C$ of $X \amalg_Z Y$ is open (resp. closed) if and only if $q_X^\pre(C)$ and $q_Y^\pre(C)$ are open (resp. closed) in $X$ and $Y$, respectively.

Let $B$ be open (resp. closed) in $Y$.
By  \cref{lem:set-pushout-properties}, $q_X^\pre(q_Y(B)) \subset q_X^\pre(q_Y(Y)) \subset f(Z)$.
We then have
\[
\begin{aligned}
f(g^\pre(B)) & = f(g^\pre(q_Y^\pre(q_Y(B)))) &  & \text{because $q_Y$ is injective} \\
             & = f((q_Yg)^\pre(q_Y(B)))                                             \\
             & = f((q_Xf)^\pre(q_Y(B)))                                             \\
             & = f(f^\pre(q_X^\pre(q_Y(B))))                                        \\
             & = f(Z) \cap q_X^\pre(q_Y(B))                                         \\
             & = q_X^\pre(q_Y(B))\nsp{,}
\end{aligned}
\]
so since $g$ is continuous and $f$ is open (resp. closed), $q_X^\pre(q_Y(B))$ is open (resp. closed) in $X$.
Since $q_Y^\pre(q_Y(B)) = B$ is open (resp. closed), it follows that $q_Y(B)$ is open (resp. closed) in $X \amalg_Z Y$.

Thus $B$ is open (resp. closed) in $X \amalg_Z Y$.
As $B$ was arbitrary, the result follows.
\end{proof}

\section{Limits of Hausdorff Spaces}

\begin{proposition}
\label{prop:continuous-separate-points-hausdorff}
Let $X$ be a topological space.
Let $(Y_i)$ be a family of Hausdorff topological spaces.
Assume that there is a family of continuous maps $X \to Y_i$ which separates points.
Then $X$ is Hausdorff.
\end{proposition}
\begin{proof}
This is because the preimages of open disjoint sets are open and disjoint (details left to the reader).
\end{proof}

\begin{proposition}
\label{prop:hausdorff-equalizer-closed}
Let $X$ be a topological space, and let $Y$ be a Hausdorff topological space.
Let $f$ and $f'$ be continuous maps from $X \to Y$.
Then any equalizer $p\colon Z \to X$ of $f$ and $f'$ is a closed embedding.
\end{proposition}
\begin{proof}
We have a cartesian square
\[
\xymatrix{
Z \ar[d]^{p} \ar[r] & Y \ar[d]^{\Delta} \\
X \ar[r] & Y \times Y\nsp{.}
}
\]
Since $Y$ is Hausdorff, $\Delta$ is a closed embedding.
Hence $p$ is a closed embedding by \cref{prop:pullback-open-closed-embedding}.
\end{proof}

\begin{proposition}
\label{prop:limit-hausdorff-spaces-hausdorff}
Let $F\colon I \to \Top$ be a functor such that each $Fi$ is Hausdorff.
Fix a limit $\lim F$ of $F$ and a product $\prod Fi$ of the $Fi$.
The following hold:
\begin{enumerate}
\item $\lim F$ is Hausdorff
\item the morphism $\lim F \to \prod Fi$ is a closed embedding
\item if each $Fi$ is also compact, then so is $\lim F$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Indeed, the projections $\lim F \to F_i$ separate points, and hence the limit topology, being the initial topology induced by the projections, is Hausdorff (\cref{prop:continuous-separate-points-hausdorff}).

\proofitem{2}.
Recall that the morphism $\lim F \to \prod Fi$ (i.e. the inclusion) is an equalizer (\cref{prop:complete-product-equalizer}).
By \proofitem{1} and \cref{prop:hausdorff-equalizer-closed}, this is morphism is a closed embedding.

\proofitem{3}.
By \cref{thm:tychonoff-theorem}, $\prod Fi$ is compact.
By \proofitem{2}, $\lim F$ is (homeomorphic to) a closed subset of $\prod Fi$, so is compact.
\end{proof}

\begin{exposition}
The \addindex{graph} of a map $f\colon X \to Y$ is the image of the graph morphism $\Gamma_f:X \to X \times Y$.
\end{exposition}

\begin{proposition}
\label{prop:target-hausdorff-graph-closed}
Let $X$ be a topological space and let $Y$ be a Hausdorff topological space.
Let $f\colon X \to Y$ be a continuous map.
The graph morphism $\Gamma_f\colon X \to X \times Y$ is a closed embedding.
\end{proposition}
\begin{proof}
We have cartesian squares
\[
\begin{gathered}
\xymatrix{
Y \times Y \ar[d] \ar[r] & Y \ar[d]^{g} \\
Y \ar[r]^{g} & \one }
\end{gathered}
\begin{gathered}
\xymatrix{
X \times Y \ar[r] \ar[d] & Y \ar[d]^{g}\\
X \ar[r]^{gf} & \one
}
\end{gathered}
\nsp{.}
\]
We get a cartesian square
\[
\xymatrix{
X \ar[d]^{f} \ar[r]^{\Gamma_f} & X \times Y \ar[d]^{f \times 1}\\
Y \ar[r]^{\Delta} & Y \times Y\nsp{.}
}
\]
As $Y$ is Hausdorff, $\Delta$ is a closed embedding, and hence $\Gamma_f$ is a closed embedding (\cref{prop:pullback-open-closed-embedding}).
\end{proof}

\begin{proposition}
\label{prop:nonempty-compact-hausdorff-limit}
Let $I$ be a small cofiltered category.
Let $F\colon I \to \Top$ be a functor such that each $Fi$ is compact and Hausdorff.
Let $\lim F$ be a limit of $F$.
If each $Fi$ is nonempty, $\lim F$ is nonempty.
\end{proposition}
\begin{proof}
It is not difficult to see that the image of the morphism $\lim F \to \prod Fi$ (where we take $\prod F_i$ to be standard product of topological spaces) is the intersection of sets of the form
\[
G_f \eqdef \text{``}\Gamma_{Ff} \times \prod_{\substack{i \neq \dom(f)\\i \neq \cod(f)}} Fi\text{''}\nsp{,}
\]
where $f \in \Mor(I)$, which are closed in $\prod Fi$ by \cref{prop:target-hausdorff-graph-closed,prop:product-closure-closure-product}.
Since $\prod Fi$ is compact (\cref{thm:tychonoff-theorem}), it suffices to show that the set of the $G_f$ satisfy the finite intersection property, because then $\bigcap G_f$, the image of $\lim F \to \prod Fi$, would be nonempty.

Given finitely many morphisms $f_k\colon i_k \to i'_k$ in $I$, because $I$ is cofiltered, there is a cone $g_k\colon j \to i_k$ from some $k$ to an appropriately defined functor associated to the $f_k$ (details left to the reader).
As $F_j$ is nonempty, we can pick $x_j \in Fj$ and set $x_k \eqdef g_k(x_k)$.
For all other $i$ not equal to $j$ or any of the $i_k$, choose $x_i$ arbitrarily.
Then $(x_i) \in \bigcap G_{f_k}$, so $\bigcap G_{f_k}$ is nonempty.
\end{proof}

\section{Order Topologies}

\begin{exposition}
Let $X$ be a partially ordered set.

A set of the form
\[
\begin{aligned}
\ointerval{a}{b}_X                      & \eqdef \{x \in X:a \lt x \lt b\}\nsp{,} \\
\ointerval{-\infty}{b}_X                & \eqdef \{x \in X:x \lt b\}\nsp{,}       \\
\ointerval{a}{\infty}_X                 & \eqdef \{x \in X:a \lt x\} \nsp{,}      \\
\text{or }\ointerval{-\infty}{\infty}_X & \eqdef X
\end{aligned}
\]
(where $a$ and $b$ are any elements of $X$) is called an \addindex{open interval} of $X$.

A set of the form
\[
\begin{aligned}
\interval{a}{b}_X                       & \eqdef \{x \in X:a \leq x \leq b\}\nsp{,} \\
\linterval{-\infty}{b}_X                & \eqdef \{x \in X:x \leq b\}\nsp{,}        \\
\rinterval{a}{\infty}_X                 & \eqdef \{x \in X:a \leq x\}\nsp{,}        \\
\text{or }\ointerval{-\infty}{\infty}_X & \eqdef X
\end{aligned}
\]
(where $a$ and $b$ are any elements of $X$) is called a \addindex{closed interval} of $X$.

A set of the form
\[
\begin{aligned}
\linterval{a}{b}_X            & \eqdef \{x \in X:a \lt x \leq b\} \\
\text{and }\rinterval{a}{b}_X & \eqdef \{x \in X:a \leq x \lt b\}
\end{aligned}
\]
(where $a$ and $b$ are any elements of $X$) is called a \addindex{half-open interval} of $X$.
We may refer to $\linterval{a}{b}_X$ as a \addindex{left-open interval} and $\rinterval{a}{b}_X$ as a \addindex{right-open interval}.

All the sets are above are called \addindex{intervals}, and we use the word \addindex{endpoint} when referring to $a$ or $b$; in particular we call $a$ the \addindex{left endpoint} and $b$ the \addindex{right endpoint} (we may also call $\infty$ or $-\infty$ endpoints as well).

Of course as usual we drop the subscripts above if context is clear.
\end{exposition}

\begin{exposition}
Let $X$ be a partially ordered set.
A \addindex{convex subset} $A$ of $X$ is a subset $A$ of $X$ such that for every $x \in A$ and $y \in A$, we have $\ointerval{x}{y}_X \subset A$.
\end{exposition}

\begin{proposition}
Let $f\colon X \to X'$ be an increasing map between partially ordered sets.
If $A' \subset X'$ is convex, then $f^\pre(A')$ is convex.
\end{proposition}
\begin{proof}
Let $x,y \in f^\pre(A)$, and let $x \lt z \lt z$.
Then $f(x) \leq f(z) \leq f(y)$.
Since $A'$ is convex, $f(z) \in A'$, so $z \in f^\pre(A')$.
\end{proof}

\begin{exposition}
Let $X$ be a partially ordered set.

Since finite intersections of open intervals are again open intervals, it follows that the open intervals of $X$ form the base of a topology called the \addindex{order topology} on $X$ (namely, the topology consists of all unions of open intervals).

In fact, intervals of the form $\ointerval{-\infty}{a}_X$ or $\ointerval{a}{\infty}_X$ form a subbase for the order topology on $X$.
\end{exposition}

\begin{proposition}
\label{prop:order-topology-subspace-topology}
Let $X$ be a partially ordered set.
Let $A$ be a subset of $X$.
The following hold:
\begin{enumerate}
\item the order topology on $A$ is contained in the subspace topology on $A$
\item if $A$ is open, then the order topology on $A$ and the subspace topology on $A$ coincide.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
For every $a \in A$, $\ointerval{a}{\infty}_A = A \cap \ointerval{a}{\infty}_X$ is open in the subspace topology of $A$.
Similarly, for every $a \in A$, $\ointerval{-\infty}{a}_A$ is open in the subspace topology of $A$.
Since intervals of the form $\ointerval{-\infty}{a}_A$ or $\ointerval{a}{\infty}_A$ form a subbase for the order topology on $A$, the result follows.

\proofitem{2}.
If $A$ is open, it is a union of open intervals of $X$.
Then for every interval $\ointerval{x}{y}_X$ of $X$, $A \cap \ointerval{x}{y}_X$ is again a union of open intervals of $X$, and thus a union of open intervals of $A$, and thus are open in the order topology on $A$.

Since intervals of the form $\ointerval{x}{y}_X$ or $\ointerval{x}{y}_X$ form a base for the order topology on $X$, sets of the form $A \cap \ointerval{x}{y}_X$ and $A \cap \ointerval{x}{y}_X$ form a subbase for the subspace topology on $X$ (\cref{lem:initial-topology-base}).
We see that the subspace topology on $A$ is contained in the order topology on $A$.
The result then follows (use \proofitem{1}).
\end{proof}

\begin{proposition}
Any order preserving map between partially ordered sets is continuous (when those sets are given their respective order topologies).
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\section{Connectedness}

\begin{proposition}
\label{prop:connected-topological-space}
Let $X$ be a topological space.
The following are equivalent:
\begin{enumerate}
\item for every pair of disjoint closed (equivalently open, equivalently open and closed) subsets $A$ and $B$ of $X$ such that $X = A \sqcup B$, exactly one of $A$ or $B$ is empty
\item $X$ is nonempty and $X$ cannot be written as the disjoint union of a pair of open (or closed) proper subsets
\item for every open cover $(U_i)$ of $X$ and all points $x$ and $x'$ in $X$, there is a finite subfamily $(U_{i_k})_{k=1}^n$ such that $U_{i_k} \cap U_{i_{k+1}} \neq \emptyset$ for all $1 \leq k \lt n$ and such that $x \in U_{i_1}$ and $x' \in U_{i_n}$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Omitted.

\itemimply{2}{3}.
Let $x \in X$, and define $O$ to be set of all elements $x'$ of $X$ such that we can find finite subfamilies satisfying the required conditions.
It suffices to show that $O$ is open and closed (it is nonempty, as it contains $x$).

To see that $O$ is open, let $x' \in O$.
Choose $(U_{i_k})$ as in the definition of $O$.
Then $U_{i_n} \subset O$.
Hence $O$ is a neighborhood of $x'$.
As $x'$ was arbitrary, $O$ is open.

To see that $O$ is closed, suppose that $x' \notin O$.
Choose $i$ such that $x' \in U_i$.
We show that $U_i \cap O = \emptyset$.
Suppose not, and let $y \in U_i \cap O$.
Finding $(U_{i_k})_{k=1}^n$ as in the definition of $O$ for $y$, setting $i_n \eqdef i$, we see that $x' \in O$, a contradiction.

\itemimply{3}{1}.
Suppose $A \sqcup B = X$, with both $A$ and $B$ open and nonempty.
Choosing $x \in A$ and $x' \in B$ and considering the open cover of $X$ consisting of only $A$ and $B$, we get a contradiction.
\end{proof}

\begin{exposition}
A topological space $X$ is \addindex{connected topological space} it satisfies any of the conditions in \cref{prop:connected-topological-space}.

If a topological space is not connected, it is called a \addindex{disconnected topological space}.

We say a subset of a topological space is connected (resp. disconnected) if it is connected (resp. disconnected) with respect to the subspace topology.
\end{exposition}

\begin{proposition}
The image of a connected topological space (considered with the subspace topology) under a continuous map $f\colon X\to Y$ is connected.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
The closure of a connected subset is closed.
\end{proposition}
\begin{proof}
Let $(U_i)$ be an open cover.
Let $x,y \in A^\cl$.
There exists $i_x$ and $i_y$ such that $x \in U_{i_x}$ and $y \in U_{i_y}$.
Choose $x' \in A \cap U_{i_x}$ and $y' \in A \cap U_{i_y}$.
Then there is a finite subfamily $(U_{i_k})$ such that $x' \in U_{i_1}$ and $y' \in U_{i_n}$ and $U_{i_k} \cap U_{i_{k+1}} \neq \emptyset$.
Combining this subfamily with $U_{i_x}$ and $U_{i_y}$, the result follows.
\end{proof}

\begin{proposition}
The union of connected subsets with nonempty intersection is connected.
\end{proposition}
\begin{proof}
Omitted (use the open cover criterion).
\end{proof}

\begin{lemma}
Let $X$ be a topological space.
Let $x,y \in X$.
Let $C(x)$ (resp. $C(y)$) be the union of all connected subsets of $X$ containing $x$ (resp. $y$).
The following are equivalent:
\begin{enumerate}
\item for every open cover $(U_i)$ of $X$, there is a finite subfamily $(U_{i_k})_{k=1}^n$ such that $U_{i_k} \cap U_{i_{k+1}} \neq \emptyset$ for all $1 \leq k \lt n$ and such that $x \in U_{i_1}$ and $y \in U_{i_n}$
\item $C(x) = C(y)$.
\end{enumerate}
\end{lemma}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
Define an equivalence relation on $X$ by $x \sim y$ if for every open cover $(U_i)$ of $X$, there is a finite subfamily $(U_{i_k})_{k=1}^n$ such that $U_{i_k} \cap U_{i_{k+1}} \neq \emptyset$ for all $1 \leq k \lt n$ and such that $x \in U_{i_1}$ and $y \in U_{i_n}$.
Then the equivalence classes are called the \addindex{connected components} of $X$.
The connected component of $x \in X$ is the union of all connected subsets of $X$ containing $x$ (this is the same as the largest connected subset of $X$ containing $x$).
\end{exposition}

\begin{proposition}
Connected components are closed.
\end{proposition}
\begin{proof}
Follows from the fact that the closure of a connected subset is connected.
\end{proof}

\begin{proposition}
\label{prop:disjoint-union-identification}
Let $X$ be a topological space.
Let $(X_i)$ be a family of topological spaces, and let $q_i\colon X_i \to X$ be embeddings.
The following are equivalent:
\begin{enumerate}
\item $X$ the coproduct of the $X_i$ in $\Top$ with coprojections $(q_i)$
\item the $q_i$ are open embeddings and $X$ is a coproduct of the $X_i$ with coprojections $(q_i)$ in $\Set$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
To show that the $q_i$ are open embeddings, since each $q_i$ is injective, it suffices to show that each $q_i(X_i)$ is open (\cref{prop:open-closed-embedding-characterization}).
This is clear because $q_i^\pre(q_i(X_i)) = X_i$ (because $q_i$ is injective) is open in $X_i$, and hence $q_i(X_i)$ is open in $X$ (by definition of the colimit topology).
Since the forgetful functor $\Top \to \Set$ preserves colimits, $X$ is a coproduct of the $X_i$ with coprojections $(q_i)$ in $\Set$.

\itemimply{2}{1}.
Let $Y$ be a topological space and let $f_i\colon X_i \to Y$ be continuous maps.
Because the $(q_i)$ are coprojections in $\Set$, there is a unique set map $f\colon X \to Y$ such that $f_i = fq_i$ for all $i$.
We claim that $f$ is continuous.
Because the $q_i$ are embeddings, it follows that each $f\res_{\im(q_i)}$ is continuous.
Since the images of the $q_i$ form an open cover for $X$, $f$ is continuous by \cref{prop:continuous-map-sheaf}.
\end{proof}

\begin{lemma}
Let $X$ be a topological space.
Let $(X_i)$ be the family of connected components of $X$.
If each $X_i$ is open (e.g. if the indexing set is finite), then $\coprod X_i \to X$ is a homeomorphism.
\end{lemma}
\begin{proof}
Omitted.
\end{proof}

\section{Locally Constant Maps}

\begin{proposition}
\label{prop:locally-constant-map-characterization}
Let $X$ be a topological space.
Let $Y$ be a set.
Let $f\colon X \to Y$ be a map.
The following are equivalent:
\begin{enumerate}
\item if $Y$ is given the discrete topology, then $f$ is continuous
\item for every $x \in X$, there is a neighorhood $N$ of $x$ such that $f\res_N$ is constant.
\end{enumerate}
\end{proposition}
\begin{proof}
Details left to the reader.
\end{proof}

\begin{exposition}
Let $X$ be a topological space.
Let $Y$ be a set.
Let $f\colon X \to Y$ be a map.
We say $f$ is \addindex{locally constant} if it satisfies any of the conditions in \cref{prop:locally-constant-map-characterization}.
\end{exposition}

\begin{proposition}
\label{prop:locally-constant-connected}
Let $X$ be a connected topological space, and let $Y$ be a set.
Let $f\colon X \to Y$ be locally constant.
Then $X$ is connected, then $f$ is constant.
\end{proposition}
\begin{proof}
Give $Y$ the discrete topology.
Then the image of $X$ is a connected subset of $Y$, so must be a singleton.
\end{proof}

\section{Irreducible Spaces}

\begin{proposition}
\label{prop:irreducible-space-characterization}
Let $X$ be a nonempty topological space.
The following are equivalent:
\begin{enumerate}
\item for all closed subsets $A$ and $B$ of $X$ such that $X = A \cup B$, at least one of $A$ or $B$ equals $X$ (i.e. $X$ cannot be written as $A \cup B$ for $A$ and $B$ proper closed subsets of $X$)
\item every nonempty open subset of $X$ is connected
\item any pair of nonempty open subsets of $X$ has nonempty intersection
\item every nonempty open subset of $X$ is dense in $X$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Let $A$ be open and nonempty, and suppose $A$ is disconnected.
Then $A = U \cap A \cup V \cap A$ for some open subsets $U$ and $V$ of $X$ such that $U \cap A \cap V \cap A = \emptyset$, $U \cap A \neq \emptyset$, and $V \cap A \neq \emptyset$.
Then $(U \cap A)^\complement$ and $(V \cap A)^\complement$ are closed in $X$ and not equal to $X$, and $X = (U \cap A)^\complement \cup (V \cap A)^\complement$.
The result follows (taking contrapositives).

\itemimply{2}{3}.
Let $U$ and $V$ be nonempty open subsets of $X$.
If $U \cap V = \emptyset$, then would be $U \sqcup V$ would be disconnected.
Thus $U \cap V \neq \emptyset$.

\itemimply{3}{4}.
Let $U$ be a nonempty open subset of $X$.
Let $x \in X$.
Then any neighborhood of $x$ intersects $U$ (by assumption), so $x \in U^\cl$.
Since $x$ was arbitrary, $U$ is dense in $X$.

\itemimply{4}{1}.
Suppose $A \cup B = X$, where $A$ and $B$ are proper closed subsets of $X$.
Then $A^\complement$ and $B^\complement$ are nonempty open subsets of $X$ and $B^\complement \cap A^\complement = \emptyset$.
This contradicts the fact that $A^\complement$ is not dense in $X$ (by hypothesis).
\end{proof}

\begin{exposition}
A topological space $X$ is a \addindex{irreducible topological space} if it is nonempty and it satisfies any of the conditions of \cref{prop:irreducible-space-characterization}.

A subset $A \subset X$ is said to be irreducible if it is irreducible when considered as a topological space via the subspace topology.

This means that for all closed subsets $B$ and $C$ of $X$ such that $A \subset B \cup C$, we have $A \subset B$ or $A \subset C$.
\end{exposition}

\begin{proposition}
Let $X$ be a topological space.
Then $A \subset X$ is irreducible if and only if $A^\cl$ is irreducible.
\end{proposition}
\begin{proof}
Let $U$ and $V$ be open subsets of $X$ such that $U \cap A$ and $V \cap A$ are nonempty.
Since $U \cap V \cap A \neq \emptyset$ if and only if $U \cap V \cap A^\cl \neq \emptyset$, the result follows.
\end{proof}

\begin{corollary}
Let $X$ be a topological space.
Then $\{x\}^\cl$ is irreducible.
\end{corollary}
\begin{proof}
Since $\{x\}$ is irreducible, so is $\{x\}^\cl$.
\end{proof}

\begin{exposition}
We say $X$ is a \addindex{sober topological space} if every every nonempty irreducible closed subset of $X$ is the closure of a unique point of $X$.
\end{exposition}

\begin{proposition}
\label{prop:kolmogorov-topological-space-characterization}
Let $X$ be a topological space.
The following are equivalent:
\begin{enumerate}
\item for each $x \neq y$ in $X$, there exists an open $U \ni x$ such that $y \notin U$, or a $V \ni y$ such that $x \notin V$
\item if $x \neq y$, the neighborhood filters of $x$ and $y$ are distinct
\item if $x \neq x'$, then one of the points is not in the other's closure.
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
A \addindex{Kolmogorov topological space} is a topological space satisfying any of the conditions in \cref{prop:kolmogorov-topological-space-characterization}.
\end{exposition}

\begin{proposition}
Let $X$ be a sober topological space.
Then $X$ is Kolmogorov.
\end{proposition}
\begin{proof}
Suppose $x \neq x'$,
If $X$ is not Kolmogorov, then $x$ and $x'$ have the same closure, a contradiction.
\end{proof}

\section{Specialization and Generalization}

\begin{exposition}
Let $X$ be a topological space and let $x$ and $x'$ be elements of $X$.
We say $x'$ is a \addindex{specialization} of $x$ and $x$ is a \addindex{generalization} of $x'$ if $\{x\}^\cl \ni x'$, and write $x \leadsto x'$.
\end{exposition}

\begin{proposition}
\label{prop:kolmogorov-specialization-characterization}
Let $X$ be a topological space.
The following are equivalent:
\begin{enumerate}
\item $X$ is $T_0$
\item $\leadsto$ defines a partial ordering on points of $X$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
It is clear that the relation $\leadsto$ is reflexive and transitive.
Suppose $x \leadsto x'$ and $x' \leadsto x$, i.e. $\{x\}^\cl \ni x'$ and $\{x'\}^\cl \ni x$.
Then $x = x'$ because $X$ is $T_0$.
Hence $\leadsto$ is antisymmetric, and thus is a partial ordering.

\itemimply{2}{1}.
This follows from the antisymmetry of $\leadsto$ (see the proof of \itemimply{1}{2}).
\end{proof}

\begin{exposition}
A subset $A$ of $X$ is \addindex{stable under specialization} if every specialization of a point in $A$ is also a point of $A$ (i.e., if $x \in A$, $x' \in X$, and $x \leadsto x'$, then $x' \in A$).
Similarly $A$ is \addindex{stable under generalization} if every generalization of a point in $A$ is also a point of $A$ (i.e., if $x \in A$, $x' \in X$, and $x' \leadsto x$, then $x' \in A$).
\end{exposition}

\begin{proposition}
Let $X$ be a topological space.
A subset $A$ of $X$ is stable under specialization if and only if $A^\complement$ is stable under generalization.
\end{proposition}
\begin{proof}
Let $x \in A^\complement$, $x' \in X$, and suppose $x' \leadsto x$.
If $x' \in A$, then by $x \in A$, which violates our assumption.
Hence $x' \in A^\complement$.
The other direction is similar.
\end{proof}

\begin{proposition}
The following hold:
\begin{enumerate}
\item if $F\subset X$ is closed, then $F$ is stable under specialization
\item if $U \subset X$ is open, then $U$ is stable under generalization.
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
Let $X$ and $Y$ be topological spaces.
Let $f\colon X \to Y$ be a map.

We say $f$ is a \addindex{specializing map} or \addindex{specializations lift along} $f$ if for every $x' \in X$ and $y \in Y$ such that $f(x') \leadsto y$, there exists an $x \in X$ such that $x' \leadsto x$ and $f(x) = y$.

We say $f$ is a \addindex{generalizing map} or \addindex{generalizations lift along} $f$ if for every $x \in X$ and $y' \in Y$ such that $y' \leadsto f(x)$ in $Y$, there exists an $x' \in X$ such that $x' \leadsto x$ and $f(x') = y'$.
\end{exposition}

\begin{proposition}
The following hold:
\begin{enumerate}
\item the composition of specializing maps is specializing.
\item the composition of generalizing maps is generalizing.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $X$, $Y$, and $Z$ be topological spaces.
Let $f\colon X \to Y$ and $g\colon Y \to Z$ be maps.
Suppose $x' \in X$ and $z \in Z$ are such that $gf(x') \leadsto z$ in $Z$.
Since $g$ is specializing, there is a $y \in Y$ such that $f(x') \leadsto y$ and $g(y) = z$.
Similarly, since $f$ is specializing, we can find $x \in X$ such that $x' \leadsto x$ and $f(x) = y$.
Then $x' \leadsto x$ and $gf(x) = g(y) = z$.
The result follows.

\proofitem{2}.
This is similar to the proof of \proofitem{1}.
\end{proof}

\begin{proposition}
Every closed map $f\colon X \to Y$ is specializing.
\end{proposition}
\begin{proof}
Let $x' \in X$ and $y \in Y$ be such that $f(x') \leadsto y$.
Since $f$ is closed, $f(\{x'\}^\cl) \supset \{f(x')\}^\cl$.
Then since $y \in f((\{x'\}^\cl)$ (as $f(x') \leadsto y$), $y \in f(\{x'\}^\cl)$.
Hence there is a $x \in \{x'\}^\cl$ such that $f(x) = y$.
\end{proof}

\begin{proposition}
Let $X$ and $Y$ be topological spaces.
Let $f\colon X \to Y$ be a map.
The following hold:
\begin{enumerate}
\item if $f$ is specializing and $A \subset X$ is stable under specialization, then $f(A)$ is stable under specialization
\item if $f$ is generalizing and $A \subset X$ is stable under generalization, then $f(A)$ is stable under generalization.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $x' \in A$.
Suppose $y \in Y$ and $f(x') \leadsto y$.
Because $f$ is specializing, there is $x$ such that $f(x) = y$ and $x' \leadsto x$.
Since $A$ is stable under specialization, $x \in A$, and hence $y \in f(A)$.
The result follows.

\proofitem{2}.
This is similar to the proof of \proofitem{1}.
\end{proof}

\section{Rings of Sets}

\begin{exposition}
Let $X$ be a set.
A subset $\mcalA$ of $\powset{X}$ such that
\begin{enumerate}
\item $\emptyset \in \mcalA$
\item if $E$ and $E'$ are elements of $\mcalA$, then $E \cap E' \in \mcalA$
\item if $E$ and $E'$ are elements of $\mcalA$, then $E \setminus E'$ is a finite disjoint union of elements of $\mcalA$
\end{enumerate}
is called a \addindex{semiring of subsets} of $X$.
\end{exposition}

\begin{proposition}
\label{prop:ring-of-subsets-characterization}
Let $X$ be a set.
Let $\mcalA$ be a subset of $\powset{X}$.
The following are equivalent:
\begin{enumerate}
\item $\mcalA$ is a semiring of subsets of $X$, and for every $E$ and $E'$ in $\mcalA$, $E \cup E' \in \mcalA$
\item \begin{enumerate}
      \item $\emptyset \in A$
      \item for every $E$ and $E'$ in $\mcalA$, $E \cup E' \in \mcalA$
      \item for every $E$ and $E'$ in $\mcalA$, $E \setminus E' \in \mcalA$.
      \end{enumerate}
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Omitted.

\itemimply{2}{1}.
Omitted (note that $E \cap E' = E\setminus(E' \setminus E)$).
\end{proof}

\begin{exposition}
Let $X$ be a set.
Let $\mcalA$ be a subset of $\powset{X}$.
We say $\mcalA$ is a \addindex{ring of subsets} of $X$ if it satisfies any of the conditions in \cref{prop:ring-of-subsets-characterization}.
\end{exposition}

\begin{exposition}
Let $X$ be a set and let $\mcalA$ be a set of subsets of $X$.
The intersection of all rings of subsets containing in $\mcalA$ is called the \addindex{ring of subsets generated by} $\mcalA$ (it is the unique ring of subsets containing $\mcalA$ which contained in all other rings of subsets containing $\mcalA$).
\end{exposition}

\begin{lemma}
\label{lem:ring-of-subsets-generated-by-semiring}
Let $X$ be a set and let $\mcalA$ be a semiring of subsets of $X$.
Then the set $\mcalA'$ of all finite disjoint unions of members of $\mcalA$ is the ring of subsets generated by $\mcalA$.
\end{lemma}
\begin{proof}
It is clear that $\emptyset \in \mcalA'$.

Since $E \cup F = E \sqcup (F \setminus E)$, it suffices to show that for every $E$ and $F$ in $\mcalA'$, $E \setminus F \in \mcalA'$.

We have
\[
\begin{aligned}
\bigsqcup_i E_i \setminus \bigsqcup_j F_j & = \bigsqcup_i \left(E_i \setminus \bigsqcup F_j\right)                                \\
                                          & = \bigsqcup_i\left( \dotsb (E_i \setminus F_1) \setminus \dotsb \right) \setminus F_n
\end{aligned}
\]
(precise details omitted), so the result follows.
\end{proof}

\begin{exposition}
Let $X$ be a set.
A subset $\mcalA$ of $\powset{X}$ such that
\begin{enumerate}
\item if $E$ and $E'$ are elements of $\mcalA$, then $E \cap E' \in \mcalA$
\item if $E$ and $E'$ are elements of $\mcalA$, then $E \cup E' \in \mcalA$
\end{enumerate}
is called a \addindex{lattice of subsets} of $X$ (i.e. $\mcalA$ is a subset of $\powset{X}$ which is a lattice under intersection and union).
\end{exposition}

\begin{lemma}
\label{lem:ring-of-subsets-generated-lattice-description}
Let $X$ be a set and let $\mcalA$ be a lattice of subsets of $X$ such that $\emptyset \in \mcalA$.
Then the set $\mcalA'$ of all disjoint unions of sets of the form $E \setminus E'$, where $E$ and $E'$ are members of $\mcalA$, is the ring of subsets generated by $\mcalA$.
\end{lemma}
\begin{proof}
It suffices to show that $\mcalA'$ is a ring of subsets of $X$.

It is clear that $\emptyset \in \mcalA'$.

Since $E \cup F = E \sqcup (F \setminus E)$, it suffices to show that for every $E$ and $F$ in $\mcalA'$, $E \setminus F \in \mcalA'$.

We have
\[
\begin{aligned}
\left(\bigsqcup_i E_i \setminus E'_i\right) \setminus \left(\bigsqcup_j F_j \setminus F'_j\right) & = \bigsqcup_i \left(\left(E_i \setminus E'_i\right) \setminus \left(\bigsqcup F_j\setminus F'_j\right)\right)                                      \\
                                                                                                  & = \bigsqcup_i\left( \dotsb \left((E_i \setminus E'_i) \setminus (F_1 \setminus F'_1)\right)\setminus \dotsb \right) \setminus (F_n \setminus F'_n)
\end{aligned}
\]
so since $(A \sqcup B) \setminus C = (A \setminus C)\sqcup (B \setminus C)$, by induction on $n$ we see that the fact that
\[
(E \setminus E') \setminus (F \setminus F') = \left(E \setminus (E' \cup F)\right) \sqcup\left( (E \cap E' \cap F') \setminus E'\right)
\]
implies the result (precise details omitted).

\end{proof}

\begin{lemma}
\label{lem:set-ring-union-increasing-replacement}
Let $\mcalA$ be a ring of subsets of a set $X$.
The following hold:
\begin{enumerate}
\item if $(E_i)$ is a sequence of elements of $\mcalA$, there is a sequence $(E'_i)$ of pairwise disjoint elements of $\mcalA$ such that $\bigcup E_i = \bigcup E'_i$ and $E'_i \subset E_i$ for each $i$
\item if $(E_i)$ is a sequence of elements of $\mcalA$, there is an increasing sequence $(E'_i)$ of elements of $\mcalA$ such that $\bigcup E_i = \bigcup E'_i$, and furthermore we can take the $E'_i$ to be finite unions of the $E_i$.
\end{enumerate}
\end{lemma}
\begin{proof}
\proofitem{1}.
Indeed, we can set $E'_0 \eqdef E_0$, and set $E'_i \eqdef E_i \setminus \bigcup_{j=0}^{i-1} E_j$ for $i \gt 0$.

\proofitem{2}.
Indeed, we can set $E'_i \eqdef \bigcup_{j=0}^i E_i$ for all $i$.
\end{proof}

\section{Constructible Sets}

\begin{exposition}
Let $X$ and $Y$ be topological spaces.
Let $f\colon X \to Y$ be a continuous map.
We say $f$ is a \addindex{quasicompact continuous map} if the preimage of every compact open subset of $Y$ is compact in $X$.
\end{exposition}

\begin{proposition}
The composition of quasicompact maps is quasicompact.
\end{proposition}
\begin{proof}
Clear.
\end{proof}

\begin{exposition}
A subspace $A$ of a topological space $X$ is called a \addindex{retrocompact subset} of $X$ if the inclusion map $A \to X$ is quasicompact, or equivalently $U \cap A$ is compact for every compact open subset $U$ of $X$.
\end{exposition}

\begin{proposition}
Let $X$ be a topological space.
The following hold:
\begin{enumerate}
\item the finite intersection of retrocompact open subsets of $X$ is retrocompact
\item the finite union of retrocompact open subsets of $X$ is retrocompact.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $U$ and $V$ be retrocompact subsets of $X$.
Let $W \subset X$ be a compact open subset.
Then $W \cap U$ is compact and open in $X$ because $U$ is retrocompact and open.
Similarly, $U \cap V \cap W$ is compact and open since $V$ is retrocompact and open.
The result follows (induction).

\proofitem{2}.
Let $U$ and $V$ be retrocompact open subsets of $X$.
Let $W \subset X$ be a compact open subset.
Then $W \cap U$ and $W \cap V$ are compact open subsets of $X$ since $U$ and $V$ are retrocompact and open.
Since $W \cap (U \cup V) = (W \cap U) \cup (W \cap V)$, and unions of compact opens are compact opens, we see that $W \cap (U \cup V)$ is a compact open subset of $X$ and hence a compact open subset of $U \cup V$.
The result follows (induction).
\end{proof}

\begin{exposition}
Let $X$ be a topological space.
A subset $E$ of $X$ is called a \addindex{constructible subset} of $X$ if it is in the ring of subsets of $X$ generated by the retrocompact open subsets of $X$.
Since the retrocompact sets form a lattice of subsets of $X$, by \cref{lem:ring-of-subsets-generated-lattice-description}, constructible subsets of $X$ are the finite (disjoint) unions of sets of the form $U \cap V^\complement$, where $U$ and $V$ are retrocompact open subsets of $X$.
\end{exposition}

\begin{proposition}
Let $X$ and $Y$ be topological spaces.
Let $f\colon X \to Y$ be a continuous funtion.
If the preimages of retrocompact open subsets of $Y$ under $f$ are retrocompact (open) subsets of $X$, then the preimage of every constructible set of $Y$ is a constructible subset of $X$.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
Let $X$ be a topological space.
The \addindex{constructible topology} on $X$ is the the topology generated by the constructible subsets of $X$.
Since the complement of a constructible set is constructible, we see that constructible subsets of $X$ are both open and closed in the constructible topology.

Since finite intersections of constructible sets are constructible sets, we see that the open subsets in the constructible topology are just all unions of constructible subsets of $X$, and that the closed subsets in the constructible topology are just all intersections of contructible subsets of $X$.

In particular, we see that the sets of the form $U \cap V^\complement$, where $U$ and $V$ are retrocompact open subset of $X$, form a base for the constructible topology.
\end{exposition}

\begin{proposition}
Let $X$ be a topological space.
Consider the following:
\begin{enumerate}
\item the diagonal map $\Delta\colon X \to X \times X$ is quasicompact
\item every compact open subset of $X$ is retrocompact
\item the intersection of every pair of compact open subsets of $X$ is compact
\end{enumerate}
Then \proofitem{1} implies \proofitem{2}, and \proofitem{2} and \proofitem{3} are equivalent.
If $X$ has a base of compact open subsets, then all the items are equivalent.
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Let $U$ be a compact open subset of $X$.
To show that $U$ is retrocompact, we have to show that if $V \subset X$ is compact and open, then $U \cap V$ is compact.
By \cref{thm:tychonoff-theorem,prop:product-topology-base}, $U \times V$ is a compact open subset of $X \times X$.
Then by hypothesis, $\Delta^\pre(U \times V) = U \cap V$ is compact.

\itemimply{2}{3}.
Omitted.

\itemimply{3}{2}.
Omitted.

Assume now that $X$ has a base of compact open subsets.
We prove \itemimply{3}{1}.
Let $A \subset X \times X$ be a compact open set.
We can write $A = \bigcup U_i \times V_i$, where all the $U_i$ and $V_i$ are compact open subsets of $X$.
Since $A$ is compact, we can assume the indexing set is finite.
Then $\Delta^\pre(A) = \bigcup \Delta^\pre(U_i \times V_i) = \bigcup U_i \cap V_i$.
Using the hypothesis, we see that $\Delta^\pre(A)$ is finite union of compact subsets of $X$, so is compact.
\end{proof}

\begin{exposition}
We say a topological space $X$ is a \addindex{quasiseparated topological space} the diagonal map $\Delta\colon X \to X \times X$ is quasicompact.
\end{exposition}

\begin{exposition}
A subset $E$ of $X$ is called a \addindex{quasiconstructible subset} of $X$ if it is in the ring of subsets of $X$ generated by the open subsets of $X$.
Since the open sets form a lattice of subsets of $X$, by \cref{lem:ring-of-subsets-generated-lattice-description}, quasiconstructible subsets of $X$ are the finite (disjoint) unions of sets of the form $U \cap V^\complement$, where $U$ and $V$ are open subsets of $X$ (i.e. is a union of locally closed subsets of $X$.
\end{exposition}

\begin{exposition}
Let $X$ be a topological space.
A subset $E$ of $X$ is called a \addindex{locally quasiconstructible subset} if for every $x \in X$, there is an open neighborhood $U$ of $x$ such that $E \cap U$ is quasiconstructible in $U$.
\end{exposition}

\begin{proposition}
Let $X$ be a topological space.
The following hold:
\begin{enumerate}
\item finite unions of locally quasiconstructible sets are locally quasiconstructible
\item finite intersections of locally quasiconstructible sets are locally quasiconstructible
\item complements of locally quasiconstructible sets are locally quasiconstructible.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $A$ and $B$ be locally quasiconstructible subsets of $X$.
Choose open covers $(U_i)$ and $(V_j)$ such that $A \cap U_i$ is quasiconstructible in $U_i$ and $B \cap V_j$ is quasiconstructible in $V_j$ for all $i$ and $j$.
Then $A \cap (U_i \cap V_j)$ is quasiconstructible in $U_i \cap V_j$ for $i$ and $j$, and similarly for $B \cap (U_i \cap V_j)$ (details left to the reader), and hence $(A \cup B) \cap (U_i \cap V_j)$ is quasiconstructible in $U_i \cap V_j$.
Since $(U_i \cap V_j)$ is an open cover of $X$, the result follows.

\proofitem{2}.
This is similar to the proof of \proofitem{1}.

\proofitem{3}.
This is similar to the proof of \proofitem{2}.
\end{proof}

