\chapter{Point Set Topology}

References: \autocite{bourbaki-gt}

\section{Filters}

\begin{exposition}
A \addindex{filter on a set} $X$ is a subset $F$ of the power set $\powset{X}$ such that
\begin{enumerate}
\item it is \addindex{downwards directed}: every finite family of members of $F$ has a lower bound in $F$ (we take the lower bound of the empty family to be $X$, so in particular $F$ is nonempty)
\item it is \addindex{upwards closed}: we have
      \[
      x \in F \land x' \in X \land x \subset x' \implies x' \in F
      \]
\item $\emptyset \notin F$ (equivalently, $F \neq \powset{X}$).
\end{enumerate}
\end{exposition}

\begin{proposition}
Let $F$ be a downwards directed upwards closed set of subsets of $X$.
If $(A_i)$ is a finite family of elements of $F$, then $\bigcap A_i \in F$.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
\label{prop:finite-intersection-property-characterization}
Let $X$ be a set.
Let $(F_i)_{i \in I}$ of be a family of subsets of $X$.
The following are equivalent:
\begin{enumerate}
\item every set of the form $\bigcap_{k=1}^n F_{i_k}$ is nonempty
\item there is a filter on $X$ containing every $F_i$.
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
Let $X$ be a set.
A family $(F_i)_{i \in I}$ of subsets of a set $X$ has the \addindex{finite intersection property} if it satisfies any of the conditions of \cref{prop:finite-intersection-property-characterization}.

We say a set $F$ of subsets of a set $X$ has the finite intersection property if it, considered as an indexed family of sets, has the finite intersection property.
\end{exposition}

\begin{exposition}
Let $X$ be a set.
Let $B$ be a nonempty set of subsets of $X$ (or a family of subsets of $X$) satisfying the finite intersection property.
Then there is a smallest filter containing all elements of $B$, namely the intersection of all filters containing $B$.
We call this filter the \addindex{filter generated} by $B$, and we say $B$ is a \addindex{filter subbase} of $F$.
\end{exposition}

\begin{proposition}
\label{prop:filter-base-characterization}
Let $X$ be a set.
Let $B \subset \powset{X}$ be nonempty.
The following are equivalent:
\begin{enumerate}
\item $\emptyset \notin B$, and for every $E$ and $E'$ in $B$, there is some $E'' \in B$ such that $E'' \subset E \cap E'$ (i.e. $B$ is a directed set of nonempty subsets when ordered by reverse inclusion)
\item the set $\{A \subset X:\text{$A \supset E$ for some $E \in B$}\}$ is a filter
\item there is a unique filter $F$ containing $B$ such that for every $A \in F$, there is an $E \in B$ such that $E \subset A$
\item there is a filter $F$ containing $B$ such that for every $A \in F$, there is an $E \in B$ such that $E \subset A$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Omitted.

\itemimply{2}{3}.
Let
\[
F \eqdef \{A \subset X:\text{$A \supset E$ for some $E \in B$}\}\nsp{.}
\]
Then it is clear that $F$ satisfies the required property (by hypothesis).
Let $F'$ be another filter containing $B$ satisfying the required property.
Then $F \subset F'$.
If $A' \in F'$, there is some $E \in B$ such that $E \subset A'$, so by definition of $F$, $A' \in F$; it follows $F' \subset F$.

\itemimply{3}{4}.
Clear.

\itemimply{4}{1}.
Omitted.
\end{proof}

\begin{exposition}
A \addindex{filter base} on $X$ is a nonempty $B \subset \powset{X}$ satisfying any of the conditions in \cref{prop:filter-base-characterization}.
In this case the filter
\[
F \eqdef \{A \subset X:\text{$A \supset E$ for some $E \in B$}\}
\]
is the filter generated by $B$, and we say $B$ is a filter base of $F$.
\end{exposition}

\begin{exposition}
Let $B$ be a filter subbase.
The set of finite intersections of elements of $B$ forms a filter base.
The filter generated by this filter base and the filter generated by $B$ coincide, i.e. the filter generated by $B$ is the set
\[
\left\{E \subset X:(\exists A_1,\dotsc,A_n \in B)\left[E \supset \bigcap A_i\right]\right\}\nsp{.}
\]
\end{exposition}

\begin{proposition}
\label{prop:filter-base-comparison}
Let $B$ and $B'$ be filter bases on $X$ generating filters $F$ and $F'$, respectively.
Then
\[
F \subset F' \iff (\forall E \in B)[(\exists E' \in B')[E' \subset E]]\nsp{.}
\]
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
Let $B$ and $B'$ be filter bases on $X$ generating filters $F$ and $F'$, respectively.

We say $B$ is \addindex{coarser} than $B'$ and $B'$ is \addindex{finer} than $B$ satisfying \cref{prop:filter-base-comparison}.
\end{exposition}

\begin{lemma}
\label{lem:filter-adjoin-set}
Let $X$ be a set.
Let $F$ be a filter on $X$.
Suppose $E$ is a subset of $X$ such that $E \cap A \neq \emptyset$ for all $A \in F$.
Then the set
\[
\{S \subset X:\text{$S \supset E \cap A$ for some $A \in F$}\}
\]
is the filter generated by $F \cup \{E\}$.
\end{lemma}
\begin{proof}
We claim that $B \eqdef \{E \cap A:A \in F\}$ is a filter base.
It is clear that $\emptyset \notin B$.
Every finite intersection of members of $B$ contains a set of the form $E \cap A$, where $A \in F$ since the finite intersection of members of $F$ is a member of $F$.
\end{proof}

\begin{exposition}
Let $X$ be a set.
Then the set of proper filters is a partially ordered set via the inclusion order.
\end{exposition}

\begin{proposition}
\label{prop:ultrafilter-characterization}
Let $X$ be a set.
Let $F$ be a filter on $X$.
The following are equivalent:
\begin{enumerate}
\item $F$ is a maximal element in the partially ordered set of filters
\item for every subset $E$ of $X$, exactly one of the following hold:
      \begin{enumerate}
      \item for every $A \in F$, $E \cap A \neq \emptyset$
      \item for every $A \in F$, $E^\complement \cap A \neq \emptyset$
      \end{enumerate}
\item for every subset $E$ of $X$, either $E \in F$ or $E^\complement \in F$ (but not both).
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Fix $E \subset X$.

Assume $E \cap A \neq \emptyset$ and $E^\complement \cap A \neq \emptyset$ for every $A \in F$.
By \cref{lem:filter-adjoin-set}, there are filters $F'$ and $F''$ containing $F \cup \{E\}$ and $F \cup \{E^\complement\}$ respectively.
By maximality of $F$, $F = F' = F''$, which implies that both $E$ and $E^\complement$ are elements of $F$, which implies $\emptyset = E \cap E^\complement \in F$, a contradiction.
Hence at most one of \proofitem{a} or \proofitem{b} holds.

Suppose neither holds.
Then there is some $A \in F$ such that $E \cap A = \emptyset$ and some $A' \in F$ such that $E^\complement \cap A' = \emptyset$.
Then $A \cap A' \in F$, but
\[
A \cap A' = (E \cup E^\complement) \cap (A \cap A') = (E \cap A \cap A' )\cup (E^\complement \cap A \cap A') = \emptyset\nsp{,}
\]
a contradiction.

\itemimply{2}{3}.
If \proofitem{a} does not hold, then $A \cap E = \emptyset$ for some $A \in F$, so $A \subset E^\complement$, which implies $E^\complement \in F$.
If \proofitem{b} does not hold, then similarly $E \in F$.

If both $E \in F$ and $E^\complement \in F$, then $F \ni E \cap E^\complement= \emptyset$ is a contradiction.

\itemimply{3}{1}.
If $F'$ is a filter such $F' \supsetneq F$, then there is some $E \in F'$ but not in $F$.
By hypothesis, $E^\complement \in F$, and thus $E^\complement \in F'$.
But $\emptyset = E \cap E^\complement \in F'$, a contradiction.
\end{proof}

\begin{exposition}
Let $X$ be a set.
We say a filter $F$ on $X$ is an \addindex{ultrafilter} it satisfies any of the conditions in \cref{prop:ultrafilter-characterization}.
\end{exposition}

\begin{proposition}
\label{prop:ultrafilter-base-characterization}
Let $B$ be a filter base on $X$.
The following are equivalent:
\begin{enumerate}
\item $B$ generates a ultrafilter
\item for every $E \subset X$, either there exists $A \in B$ such that $A \subset E$, or there exists $A \in B$ such that $A \subset E^\complement$.
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
Let $B$ be a filter base on $X$.
We say $B$ is an \addindex{ultrafilter base} if it satisfies any of the conditions in \cref{prop:ultrafilter-base-characterization}.
\end{exposition}

\begin{proposition}
Let $X$ be a set.
Every filter base on $X$ is coarser than some ultrafilter base.
\end{proposition}
\begin{proof}
It suffices to show that every filter is contained in an ultrafilter.
This follows from \cref{lem:zorn-lemma}.
\end{proof}

\begin{exposition}
Let $X$ and $Y$ be sets.
Let $f\colon X \to Y$ be a map.
Let $B$ be a filter base on $X$.
Set
\[
f_*B \eqdef \{f(A): A \in B\}\nsp{.}
\]
Then $f_*B$ is a filter base.
We call the filter base $f_*B$ the \addindex{pushfoward filter base} of $B$ by $f$.
\end{exposition}

\begin{proposition}
If $B$ is an ultrafilter base on $X$ and $f\colon X \to Y$ is a mapping, then $f_*B$ is an ultrafilter base.
\end{proposition}
\begin{proof}
If $F$ is a ultrafilter, given any $E \subset X$, either $f^\pre(E)$ or $f^\pre(E)^\complement = f^\pre(E^\complement)$ is in $F$, so either $E$ or $E^\complement \in f_*(F)$.
Hence $f_*F$ is an ultrafilter.
\end{proof}

\begin{exposition}
Let $X$ and $Y$ be sets.
Let $B$ be a filter base on $Y$, and let $f\colon X \to Y$ be a mapping.
Set
\[
f^*B \eqdef \{f^\pre(A): A \in B\}\}\nsp{.}
\]
Then $f^*B$ is a filter base on $X$ if and only if for every $A \in B$, $f^\pre(A) \neq \emptyset$ (e.g. if $f$ is surjective).
In this case, the filter base $f^*B$ on $X$ is called the \addindex{pullback filter base} of $B$ by $f$.
\end{exposition}

\begin{lemma}
\label{lem:pullback-pushforward-filter-lemma}
Let $X$ and $Y$ be sets.
Let $f\colon X \to Y$ be a map.
Let $B$ be a filter base on $Y$.
Assume $f^*B$ is a filter base.
Then $B$ is coarser than $f_*f^*B$.
\end{lemma}
\begin{proof}
This follows from the fact that $f(f^\pre(E)) \subset E$.
\end{proof}

\section{Nets}

\begin{exposition}
Let $X$ be a set.

A \addindex{sequence} in $X$ is a family of elements of $X$ indexed by $\N$.
We write sequences as $(x_0,x_1,x_2,\dotso)$ where $x_i \in X$, $i \in \N$, or $(x_i)_{i \in \N}$ or simply $(x_i)$.

We sometimes write families of elements of $X$ indexed by sets of the form $\{n,n+1,\dotsc,m\}$ like $(x_i)_{i=n}^m$.
We sometimes write families of elements of $X$ indexed by sets of the form $\{i \in \N:i \geq n\}$ like $(x_i)_{i=n}^\infty$ and also call these sequences (so in particular sequences may be written $(x_i)_{i=0}^\infty$).
\end{exposition}

\begin{exposition}
A \addindex{directed set} is a preorderd set with all finite upper bounds.
In other words it is a preordered set such that it is a directed category when considered as a category.
\end{exposition}

\begin{example}
Let $I$ be a directed set.
For every $i \in I$, $I_{\geq i}$ is a directed set.
\end{example}

\begin{example}
Since $\N$ is a directed set, every sequence in a set $X$ is also a net in $X$.
\end{example}

\begin{exposition}
Let $X$ be a partially ordered set.
We say a net $(x_i)$ of elements of $X$ is an \addindex{increasing net} if $i \leq i'$ implies $x_i \leq x_{i'}$ for all $i$ and $i$ (i.e. it is increasing as a map).
If instead $i \leq i'$ implies $x_i \geq x_{i'}$ for all $i$ and $i$, we call $(x_i)$ a \addindex{decreasing net}.

This applies to sequences, in which we speak of increasing or decreasing sequences.
\end{exposition}

\begin{exposition}
Let $X$ be a set.
Let $(x_i)_{i \in I}$ be a net in $X$.

Let $j \in I$.
A net of the form
\[
(x_i)_{i \in I_{\geq j}}
\]
is called the \addindex{tail} of $(x_i)$ starting at $j$.
\end{exposition}

\begin{exposition}
Let $(x_i)_{i \in I}$ be a net.
We define the \addindex{tail set} of $(x_i)$ starting at $j$ to be
\[
x_{\geq j} \eqdef \{x_i:i \geq j\}\nsp{.}
\]
\end{exposition}

\begin{exposition}
Let $(x_i)_{i \in I}$ be a net in a set $X$.
Since $I$ is directed, it follows that the set of tail sets of $(x_i)$ for a filter base on $X$.

We call the filter generated by the filter base of tail sets the \addindex{tail filter} of $(x_i)$.
\end{exposition}

\begin{exposition}
Let $B$ be a filter base on $X$.
The \addindex{associated net} of $B$ is defined as follows.
We take $I = \{(x,E):x \in E \in B\}$, and say $(x,E) \leq (x',E')$ if $E \supset E'$.
The net is then defined by $x_{(x,E)} = x$ for all $(x,E)$.

Then $B$ is the filter base of tail sets of its associated net.
\end{exposition}

\begin{proposition}
\label{prop:ultranet-characterization}
Let $X$ be a set.
Let $(x_i)_{i \in I}$.
The following are equivalent:
\begin{enumerate}
\item for every $E \subset X$, there is a tail set of $(x_i)$ contained in either $E$ or $E^\complement$ (but not both)
\item the tail filter of $(x_i)$ is an ultrafilter (i.e. the filter base of tail sets is an ultrafilter base).
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
Let $X$ be a set.
Let $(x_i)_{i \in I}$.
We say $(x_i)$ is a \addindex{ultranet} if it satisfies any of the conditions of \cref{prop:ultranet-characterization}.
\end{exposition}

\begin{proposition}
A filter base is an ultrafilter base if and only if its associated net is an ultranet.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
Let $X$ and $X'$ be sets.
Let $f\colon X \to X'$ be a map.
Let $(x_i)_{i \in I}$ be a net in $X$.

Then $(f(x_i))_{i \in I}$ is a net.
Let $F$ be the tail filter of $(x_i)$, and let $F'$ be the tail filter of $(f(x_i))$.
Then for every $E \subset X'$,
\[
\begin{aligned}
E \in f_*F & \iff & f^\pre(E) \in F                                          \\
           & \iff & \text{$\{x_j:j \geq i\} \subset f^\pre(E)$ for some $i$} \\
           & \iff & \text{$\{f(x_j):j \geq i\} \subset E$ for some $i$}      \\
           & \iff & E \in F'\nsp{.}
\end{aligned}
\]
Hence we see that the pushforward of the tail filter of $(x_i)$ by $f$ is the tail filter of $(f(x_i))$.
\end{exposition}

\begin{exposition}
Let $X$ be a set.
Let $(x_i)_{i \in I}$ be a net of elements of $X$.
We say a net $(y_j)_{j \in J}$ in $X$ is a \addindex{subnet} of $(x_i)$ if for every $i \in I$, there is a tail set of $(y_j)$ contained in the tail set $x_{\geq i}$.
By \cref{prop:filter-base-comparison}, this is equivalent to the tail filter of $(x_i)$ being coarser than the tail filter of $(y_j)$.
\end{exposition}

\begin{example}
Let $X$ be a set.
Let $(x_i)_{i \in I}$ be a net in $X$.
Then for every $i \in I$, the tail $(x_j)_{j \geq i}$ is a subnet of $(x_i)$, and $(x_i)$ is a subnet of $(x_j)_{j \geq i}$.
\end{example}

\begin{proposition}
Every net has a ultrasubnet.
\end{proposition}
\begin{proof}
Take an ultrafilter containing the tail filter, and consider the associated net.
\end{proof}

\begin{proposition}
If $(x_i)$ is an ultranet and $f\colon X \to Y$ is a mapping, then $(f(x_i))$ is an ultranet.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\section{Neighborhoods}

\begin{exposition}
A \addindex{topology} on a set $X$ is a subset $\tau \subset X$ closed under all finite intersections and all unions (we take $\bigcap \emptyset = X$ and $\bigcup \emptyset = \emptyset$).
\end{exposition}

\begin{exposition}
A \addindex{topological space} is a pair $(X,\tau)$, where $\tau$ is a topology on $X$.
\end{exposition}

\begin{exposition}
Elements of topological spaces are often called \addindex{points}.
\end{exposition}

\begin{exposition}
Let $X$ be a topological space with topology $T$.
Elements of $T$ are called \addindex{open sets} (of the topology).
We call the complements of the open sets the \addindex{closed sets} (of the topology).

We may call these open subsets or closed subsets of $X$.

If $U$ is an open set we sometimes write $U^\open$ and if $F$ is a closed set we sometimes write $F^\closed$.
\end{exposition}

\begin{remark}
In defining a topology, we can (by induction) weaken the assumption on finite intersections to requiring that the intersection of a pair of elements of the topology be an element of the topology.

It is equivalent to define a topology on a set $X$ in terms of its closed sets, i.e. specifying a set $C$ of subsets of $X$ which is closed under finite unions and arbitrary intersections (again taking $\bigcap \emptyset = X$).
\end{remark}

\begin{exposition}
Let $X$ be a topological space and let $A$ be a subset of $X$ (not necessarily open or closed).

The \addindex{interior} of $A$, $A^\inte$, is the union of all open sets contained in $A$ (there is at least one, the empty set).
Equivalently, it is the largest open set contained in $A$.
\end{exposition}

\begin{exposition}
Let $X$ be a topological space.

A \addindex{neighborhood} of a point $x \in X$ is a subset $N$ of $X$ such that $x \in U \subset N$ for some open set $U$.
Equivalently, it is a set $N \ni x$ such that $x \in N^\inte$.

Sometimes we speak of a neighborhood of a subset $A$.
This is just a subset $N$ of $X$ which is a neighborhood of each point contained in $A$.
Equivalently, it is a set $N$ such $A \subset N^\inte$, or equivalently a set $N$ such that there is an open set $U$ with $A \subset U \subset N$.
\end{exposition}

\begin{proposition}
\label{prop:open-set-neighborhood-characterization}
Let $X$ be a topological space.
Let $N \subset X$.
The following are equivalent:
\begin{enumerate}
\item $N$ is open
\item $N = N^\inte$
\item $N$ is a neighborhood of all its points (i.e. $N$ is a neighborhood of $N$).
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
Let $X$ be a topological space.
Let $x \in X$.

The set of neighborhoods of $x$ is a filter on $X$.
We call this proper filter the \addindex{neighborhood filter} of $x$.
\end{exposition}

\begin{exposition}
Let $X$ be a topological space.
Let $x \in X$.

A \addindex{neighborhood base} of $x$ is a filter base of the neighborhood filter of $x$.
\end{exposition}

\begin{proposition}
\label{prop:topology-neighborhood-filter-definition}
Let $X$ be a set.
Suppose we are given family of filters $(N_x)_{x \in X}$ on $X$ such that
\begin{enumerate}
\item for each $x$ and $N \in N_x$, $x \in N$
\item for each $x$ and $N \in N_x$, there is some $U \in N_x$ such that \[
      U \subset N \land [x' \in U \implies U \in N_{x'}]\nsp{.}
      \]
\end{enumerate}
Then there is a unique topology on $X$ such that each $N_x$ is the neighborhood filter of $x \in X$.
\end{proposition}
\begin{proof}
Uniqueness follows from \cref{prop:open-set-neighborhood-characterization}, which says that neighborhoods determine the open sets.

We define the topology $T$ as follows: a subset $U$ of $X$ is in $T$ if and only if for every $x \in U$, $U \in N_x$.

We verify that $T$ is indeed a topology on $X$.
It is clear that $\emptyset \in T$ and $X \in T$, and that unions of elements of $T$ are elements of $T$.
To verify that finite intersections of members of $T$, we use the fact that finite intersections of members of $N_x$ are again members of $N_x$.

Finally, we show that if $x \in X$, the neighborhoods of $x$ with respect to $T$ are precisely elements of $N_x$.
Let $N$ be a neighborhood of $x$.
Then by definition, there is some $U^\open \ni x$ such that $U \subset N$.
By definition of $T$, there is some $A \in N_x$ such that $A \subset U$, and hence because $N_x$ is upwards closed we see that $U \in N_x$.
Conversely, if $N \in N_x$, then it follows from \proofitem{1} and \proofitem{2} such that $U \in T$ and $U \subset N$ and $U \ni x$.
Hence $N$ is a neighborhood of $x$.
\end{proof}

\section{Bases}

\begin{exposition}
Let $X$ be a set.
If $T$ and $T'$ are topologies on $X$ and $T \subset T'$, we say $T$ is a \addindex{coarser topology} than $T'$ and $T'$ is a \addindex{finer topology} that $T$.

Let $X$ be a set.
Let $P$ be a property of topologies on $X$.
Then a topology on $X$ satisfying $P$ which is coarser than any other topology satisfying $P$, if it exists, is called the \addindex{coarsest topology} on $X$ satisfying $P$ (it is necessarily unique, because two coarsest topologies must be contained in each other, and hence are equal).
Similarly, a topology on $X$ satisfying $P$ which is finer than any other topology satisfying $P$, if it exists, is called the \addindex{finest topology} on $X$ satisfying $P$ (again, it is necessarily unique for similar reasons as above).
\end{exposition}

\begin{exposition}
Let $X$ be a set, and $B$ a set of subsets of $X$.
The set $T$ of subsets of $X$ which contains $X$, the empty set, and all unions of finite intersections of members of $B$, is a topology on $X$ containing all members of $B$.
The topology $T$ is equivalently the intersection of all topologies on $X$ such that each member of $B$ is open, and is in fact the coarsest topology on $X$ containing $B$.

We call $T$ the \addindex{topology generated by} $B$.
\end{exposition}

\begin{exposition}
Let $X$ be a topological space with topology $T$.

Let $B$ be a set of subsets of $X$.
We say $B$ \addindex{generates} $T$ if the topology generated by $B$ is $T$, and say $B$ is a \addindex{subbase} for $T$.
\end{exposition}

\begin{proposition}
\label{prop:topology-base-characterization}
Let $X$ be a topological space with topology $T$.
Let $B$ be a set of subsets of $T$.
The following are equivalent:
\begin{enumerate}
\item $T$ is exactly the set of unions of elements of $B$
\item $B \subset T$ and for every neighborhood $N$ in $X$ and $x \in N$ there is a $U \in B$ such that $x \in U$ and $U \subset N$ (i.e. for every $x \in X$, the set $\{U \in B:U \ni x\}$ is a neighborhood base of $x$).
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
It is clear that $B \subset T$.

Let $N \subset X$ be open and let $x \in N$.
Then by hypothesis $N$ contains some the union of members of $B$.
This implies that $x \in U$ for some $U \in B$ such that $U \subset N$.

\itemimply{2}{1}.
Let $N \in T$.
For each $x \in N$, we can choose $U_x \in B$ such that $x \in U_x \subset N$.
Then $N \subset \bigcup U_x \subset N$, so $N = \bigcup U_x$ is a union of elements of $B$.
\end{proof}

\begin{exposition}
Let $X$ be a topological space with topology $T$.

Let $B$ be a set of subsets of $X$.
We say $B$ is a \addindex{base} for $T$ if it satisfies any of the conditions in \cref{prop:topology-base-characterization}.
\end{exposition}

\begin{example}
Let $B$ be a subbase for a topology on $X$.
Then the finite intersections of elements of $B$ are a base for the topology on $X$.
\end{example}

\section{Convergence}

\begin{exposition}
We say a filter base $B$ \addindex{converges} to $x$ if it is finer than the neighborhood filter of $x$.
We say $x$ is a \addindex{limit} of $B$, and write $B \to x$.
We say a filter base $B$ on $X$ is a \addindex{convergent filter} if $B \to x$ for some $x\in X$.

By \cref{prop:filter-base-comparison}, $B \to x$ means that for every neighborhood base $N_x$ of $x$ and $N \in N_x$, there is $A \in B$ such that $A \subset N$.
Conversely, if there is a neighborhood base $N_x$ of $x$ such that for every $N \in N_x$, there is $A \in B$ such that $A \subset N$, then $B \to x$.
\end{exposition}

\begin{example}
If $B$ is a neighborhood base of $x$, then $B \to x$.
\end{example}

\begin{proposition}
\label{prop:filter-base-cluster-characterization}
Let $X$ be a topological space.
Let $B$ be a filter base on $X$.
Let $x \in X$.
The following are equivalent:
\begin{enumerate}
\item for every neighborhood $N$ of $x$ and $A \in B$, $N \cap A \neq \emptyset$ (i.e. $x \in \bigcap_{A \in B} A^\cl$)
\item there exists a filter base $B'$ finer than $B$ such that $B' \to x$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
The set
\[
B' \eqdef \{N \cap A:\text{$A \in B$ and $N$ is a neighborhood of $x$}\}
\]
is a filter base finer than $B$ which converges to $x$.

\itemimply{2}{1}.
Such a $B'$ by definition is finer than the neighborhood filter of $x$.
Let $N$ be a neighborhood of $N$ of $x$.
There exists $E' \in B'$ such that $E' \subset N$.
For every $A' \in B'$, $A' \cap E' \neq \emptyset$, so $A' \cap N \neq \emptyset$ for every $A' \in B'$.
Since every $A \in B$ contains some $A' \in B'$, we see that $N \cap A \neq \emptyset$ for all $A \in B$.
\end{proof}

\begin{exposition}
Let $X$ be a topological space.
We say $x$ is a \addindex{cluster point of a filter base} $B$ on $X$ if any of the conditions of \cref{prop:filter-base-cluster-characterization} hold.

If $B$ is a filter base generating a filter $F$, then $x$ is a cluster point of $B$ if and only if $x$ is a cluster point of $F$.
\end{exposition}

\begin{proposition}
\label{prop:filter-cluster-convergence-properties}
Let $X$ be a topological space.
Let $x \in X$.
The following hold:
\begin{enumerate}
\item if $B$ and $B'$ are filter bases on $X$ such that $B'$ is finer than $B$ and $B \to x$, then $B' \to x$
\item if $B$ and $B'$ are filter bases on $X$ such that $B$ is coarser than $B'$ and $x$ is cluster point of $B'$, then $x$ is a cluster point of $B$
\item if $B$ is a filter base on $X$ and $B \to x$, then $x$ is a cluster point of $B$
\item if $B$ is an ultrafilter on $X$ and $x$ is cluster point of $B$, then $B \to x$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Omitted.

\proofitem{2}.
Omitted.

\proofitem{3}.
Omitted.

\proofitem{4}.
Suppose $B$ does not converge to $x$.
Then there is a neighborhood $N$ of $x$ not containing any element of $B$.
Because $B$ is an ultrafilter base, $N^\complement$ contains some element $A$ of $B$.
Since $N \cap A = \emptyset$, $x$ is not a cluster point of $F$.
\end{proof}

\begin{exposition}
Let $X$ be a topological space.
Let $(x_i)$ be a net in $X$ and let $x \in X$.

We say $(x_i)$ \addindex{converges} to $x$ if the tail filter of $(x_i)$ converges to $x$, or equivalently if the filter base of tail sets converges to $x$.
We write $x_i \to x$ and say $x$ is a \addindex{limit} of $(x_i)$.

If a net $(x_i)$ converges to some $x \in X$, we say $(x_i)$ is a \addindex{convergent net}.
\end{exposition}

\begin{proposition}
A filter converges to a point if and only if its associated net converges to that point.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
\label{prop:net-cluster-point-characterization}
Let $X$ be a topological space.
Let $(x_i)$ be a net in $X$.
Let $x \in X$.
The following are equivalent:
\begin{enumerate}
\item there is a subnet of $(x_i)$ converging to $x$
\item $x$ is a cluster point of the tail filter of $(x_i)$
\item for every neighborhood $N$ of $x$ and $i \in I$, there is a $j \geq i$ such that $x_j \in N$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
If $(y_j)$ is a subnet of $(x_i)$, then the tail filter of $(y_j)$ is finer than the tail filter of $(x_i)$.

\itemimply{2}{3}.
Indeed, if $N$ is a neighborhood of $x$ and $i \in I$, then $x$ being a cluster point of the tail filter implies that $N \cap x_{\geq i} \neq \emptyset$.

\itemimply{3}{1}.
Let $N_x$ be the directed set of neighborhoods of $x$ (ordered by reverse inclusion).
We think of $N_x \times I$ as a directed set in the usual way (by declaring that $(N,i) \leq (N',i')$ if $N \supset N'$ and $i \leq i'$).

For each neighborhood $N \in N_x$ and $j \in I$, choose $i_{N,j} \in I$ such that $i_{N,j} \geq j$ and $x_{i_{N,j}} \in N$.
We write $x_{N,j}$ for this $x_{i_{N,j}}$.

We show that $(x_{N,i})_{(N,i) \in N_x \times I}$ is a subnet of $(x_i)$ converging to $x$.

Let $j \in I$.
Then $x_{\geq (X,j)}$ is a tail set of $(x_{N,i})$ contained in the tail set $x_{\geq j}$ (because if $k \geq j$ then $i_{N,j} \geq k \geq j$).
Since $j$ was arbitrary, $(x_{N,i})$ is a subnet of $(x_i)$.

Let $N$ be a neighborhood of $x$.
Arbitrarily choose $i \in I$.
Then for every $i' \geq i$ and $N' \subset N$, we have $x_{N',i'} \in N' \subset N$.
It follows $(x_{N,i}) \to x$.
\end{proof}

\begin{exposition}
Let $X$ be a topological space.
A \addindex{cluster point of a net} $(x_i)$ in $X$ is an element $x \in X$ satisfying any of the conditions in \cref{prop:net-cluster-point-characterization}.
\end{exposition}

\begin{proposition}
\label{prop:net-cluster-convergence-properties}
Let $X$ be a topological space.
Let $(x_i)$ be a net in $X$.
The following hold:
\begin{enumerate}
\item if $x_i \to x \in X$, then any subnet of $(x_i)$ also converges to $x$
\item if $x$ is a cluster point of a subnet of $(x_i)$, then $x$ is a cluster point of $(x_i)$
\item if $x_i \to x \in X$, then $x$ is a cluster point of $(x_i)$
\item if $(x_i)$ is an ultranet and $x$ is a cluster point of $(x_i)$, then $x_i \to x$.
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
A point $x \in X$ is a cluster point of a filter base if and only if it is a cluster point of its associated net.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
\label{prop:closure-characterization}
Let $X$ be a topological space.
Let $A$ be a subset of $X$.
Let $x \in X$.
The following are equivalent:
\begin{enumerate}
\item for every open neighborhood $U$ of $x$, $U \cap A \neq \emptyset$
\item for every neighborhood $N$ of $x$, $N \cap A \neq \emptyset$
\item there is a net of elements of $A$ converging to $x$
\item $x$ is a cluster point of a net of elements of $A$
\item there is a filter base $B$ on $X$ and $E \in B$ such that $E \subset A$ and $x$ is a cluster point of $B$
\item there is a filter base $B$ on $X$ and $E \in B$ such that $E \subset A$ and $B \to x$
\item there is an ultrafilter base $B$ on $X$ such that $E \subset A$ and $B \to x$
\item there is an ultranet of elements of $A$ which converges to $x$
\item $x$ is in every closed set containing $A$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Omitted.

\itemimply{2}{3}.
Choose any neighborhood base $B$ of $x$.
For each neighborhood $N$ of $x$ in $B$, $N \cap A \neq \emptyset$, so we can choose $x_N \in N \cap A$.
Then the net $(x_N)$ converges to $x$.

\itemimply{3}{4}.
Clear.

\itemimply{4}{5}.
Consider the filter base of tail sets.

\itemimply{5}{6}.
Clear.

\itemimply{6}{7}.
Choose an ultrafilter base finer than $B$.

\itemimply{7}{8}.
Consider the net associated to $B$ and take an appropriate tail.

\itemimply{8}{9}.
Suppose not.
Then there is $U^\open \ni x$ such that $A \subset U^\complement$.
All elements of the (ultra)net are thus in $U^\complement$, which contradicts the fact that this (ultra)net converges to $x$.

\itemimply{9}{1}.
Let $U$ be a neighborhood of $x$.
Then $U^\complement$ is closed.
If $U^\complement \supset A$ is closed, the hypothesis would give $x \in U^\complement$, a contradiction.
Thus $U^\complement \not\supset A$, so $U \cap A \neq \emptyset$.
\end{proof}

\begin{exposition}
Let $X$ be a topological space and let $A$ be a subset of $X$.

The \addindex{closure} of $A$, written $A^{\cl_X}$, is the set described in \cref{prop:closure-characterization}.
\end{exposition}

\begin{exposition}
For every $F^\closed \subset X$,
\[
A^\cl \subset F \iff A \subset F\nsp{,}
\]
i.e. the map $A \mapsto A^\cl$ and the map $F \mapsto F$ define an adjunction between the subsets of $X$ and the closed subsets of $X$.

In particular, $A \mapsto A^\cl$ is a closure mapping.
Since unions of closed sets are closed, we see that this closure mapping preserves finite unions (in the sense that $(\bigcup A_i)^\cl = \bigcup A_i^\cl$ for finite indexing sets).
\end{exposition}

\begin{proposition}
Let $X$ be a set.
Let $A \mapsto A^\cl$ be a closure mapping $\powset{X} \to \powset{X}$ which preserves finite unions.
Then there is a unique topology such that for each $A \subset X$, $A^\cl$ is the closure of $A$ in this topology.
\end{proposition}
\begin{proof}
Uniqueness follows from the fact that $A \subset X$ is closed if and only if $A = A^\cl$.

It is straightfoward to see that sets of form $A^\cl$ form the closed sets of a topology (use \cref{prop:closure-mapping-intersection}).

To verify that $A^\cl$ is the closure of $A$, note that the closure of $A$ is $\bigcap_{B \supset A} B^\cl = A^\cl$.
\end{proof}

\begin{proposition}
\label{prop:closure-properties}
Let $X$ be a topological space.
The following hold:
\begin{enumerate}
\item $(A^\inte)^\complement = (A^\complement)^\cl$
\item if $U$ is open, then $U \cap A^\cl \neq \emptyset$ if and only if $U \cap A \neq \emptyset$
\item if $U \subset X$ is open, then $(U \cap A^\cl)^\cl = (U \cap A)^\cl$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Omitted.

\proofitem{2}.
This follows from the fact that $A^\cl \subset U^\complement \iff A \subset U^\complement$.

\proofitem{3}.
By \proofitem{2} we have
\[
x \in (U \cap A^\cl)^\cl \iff (\forall V^\open \ni x)[V \cap U \cap A^\cl \neq \emptyset] \iff (\forall V^\open \ni x)[V \cap U \cap A \neq \emptyset] \iff x \in (U \cap A)^\cl\nsp{.}
\]
\end{proof}

\begin{exposition}
Let $X$ be a topological space.

We say a point $x \in X$ is a \addindex{closed point} if $\{x\}$ is a closed set.
\end{exposition}

\section{Continuity}

\begin{proposition}
\label{prop:point-continuity-characterization}
Let $X$ and $X'$ be a topological spaces.
Let $f\colon X \to X'$ be a map.
Let $x \in X$.
The following are equivalent:
\begin{enumerate}
\item for every neighborhood $N'$ of $f(x)$, $f^\pre(N')$ is a neighborhood of $x$
\item for every filter base $B$ converging to $x$, $f_*B \to f(x)$
\item for every ultrafilter base $B$ converging to $x$, $f_*B \to f(x)$
\item for every filter base $B$ with cluster point $x$, $f(x)$ is a cluster point of $f_*B$
\item for every net $(x_i)$ converging to $x$, $f(x_i) \to f(x)$
\item for every ultranet $(x_i)$ converging to $x$, $f(x_i) \to f(x)$.
\item for every net $(x_i)$ with cluster point $x$, $x$ is a cluster point of $(f(x_i))$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Let $N'$ be an open neighborhood of $f(x)$.
By hypothesis $f^\pre(N')$ is a neighborhood of $x$.
Since $B \to x$, there is $A \in B$ such that $A \subset f^\pre(N')$.
Then $f(A) \subset N'$.

\itemimply{2}{3}.
Clear.

\itemimply{3}{4}.
Let $B$ be an filter base with cluster point $x$.
There exists a filter base $B'$ finer than $B$ such that $B' \to x$.
Passing to an ultrafilter base finer than $B'$, we can assume $B'$ is an ultrafilter base.
Then $f_*B' \to f(x)$ by hypothesis.
Since $f_*(B')$ is finer than $f_*(B)$, the result follows.

\itemimply{4}{7}.
Consider tail sets.

\itemimply{5}{6}.
Clear.

\itemimply{6}{7}.
This is because for ultranets, cluster points and limits are the same.

\itemimply{7}{1}.
Suppose not.
Then there is an neighborhood $N'$ of $f(x)$ such that for all neighorhoods $N\ni x$, $f(N) \not\subset N'$.
For each $N$, choose $x_N \in N$ such that $f(x_N) \notin N'$.
Then $(x_N)$ is a net (where neighborhoods of $x$ are ordered by reverse inclusion) such that $x$ is a cluster point of $(x_N)$, but $f(x)$ is not a cluster point of $(f(x_N))$.
\end{proof}

\begin{exposition}
We say a mapping $f\colon X \to X'$ between topological space is \addindex{continuous at a point} $x \in X$ if any of the conditions in \cref{prop:point-continuity-characterization}.

We write $f(x) \to f(x_0)$ as $x \to x_0$ to mean $f$ is continuous at $x_0$.
\end{exposition}

\begin{proposition}
\label{prop:continuity-characterization}
Let $X$ and $X'$ be topological spaces.
Let $f\colon X \to X'$ be a map.
The following are equivalent:
\begin{enumerate}
\item the preimage of every closed set under $f$ is closed
\item for some subbase $B'$ of the topology on $X'$, the preimage of every element of $B'$ is open in $X$
\item the preimage of every open set under $f$ is open
\item $f$ is continuous at every point
\item $f(A^\cl) \subset f(A)^\cl$ for every $A \subset X$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Details left to the reader.

\itemimply{2}{3}.
Details left to the reader.

\itemimply{3}{4}.
This follows from the fact that the preimage of a union (resp. intersection) is the union (resp. intersection) of preimages.

\itemimply{4}{5}.
Let $x \in A^\cl$.
Let $N'$ be a neighborhood of $f(x)$.
By assumption, $f^\pre(N')$ is a neighborhood of $x$.
Since $x \in A^\cl$, there is some $y \in f^\pre(N') \cap A$.
Then $f(y) \in N' \cap f(A)$, so in particular $N' \cap f(A)$ is nonempty.
Since $N'$ was arbitrary, $f(x) \in f(A)^\cl$.

\itemimply{5}{1}.
Let $A$ be closed.
\[
f(f^\pre(A)^\cl) \subset f(f^\pre(A))^\cl \subset A^\cl = A\nsp{,}
\]
so $f^\pre(A)^\cl \subset f^\pre(A)$.
Since $f^\pre(A) \subset f^\pre(A)^\cl$, we see that $f^\pre(A) = f^\pre(A)^\cl$, so $f^\pre(A)$ is closed.
\end{proof}

\begin{exposition}
A map between topological spaces is a \addindex{continuous map} if it satisfies any of the conditions in \cref{prop:continuity-characterization}.
\end{exposition}

\section{Discrete and Indiscrete Topologies}

\begin{proposition}
\label{prop:discrete-topology-characterization}
Let $X$ be a topological space.
The following are equivalent:
\begin{enumerate}
\item for every $x \in X$, the set $\{x\}$ is open
\item every subset of $X$ is open
\item for every topological space $X'$ and map $f\colon X \to X'$, $f$ is continuous.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Clear (take appropriate unions).

\itemimply{2}{3}.
Clear.

\itemimply{3}{1}.
Let $X'$ be the topological space with same underlying set as $X$ but all subsets open.
Define a map $f\colon X \to X'$ by $x \mapsto x$.
Then by our hypothesis, $\{x\} = f^\pre(\{x\})$ is open for every $x \in X$.
\end{proof}

\begin{exposition}
We say a topological space $X$ has the \addindex{discrete topology} if any of the conditions in \cref{prop:discrete-topology-characterization} hold for $X$.
\end{exposition}

\begin{proposition}
\label{prop:indiscrete-topology-characterization}
Let $Y$ be a topological space.
The following are equivalent:
\begin{enumerate}
\item the only open subsets of $X$ are $\emptyset$ and $X$
\item for every topological space $X'$ and map $f\colon X' \to X$, $f$ is continuous.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Clear.

\itemimply{2}{1}.
Let $X'$ be the topological space with the same set as $X$ but having the topology with only the empty set and $X$ as members.
Define a map $f\colon X' \to X$ by $x \mapsto x$.
Let $U \subset X$ be open.
Then by our hypothesis, $U = f^\pre(U)$ is an open subset of $X'$, and hence $U = \emptyset$ or $U = X$.
\end{proof}

\begin{exposition}
We say a topological space $Y$ has the \addindex{indiscrete topology} or \addindex{trivial topology} if any of the conditions in \cref{prop:indiscrete-topology-characterization} hold for $Y$.
\end{exposition}

\section{Initial and Final Topologies}

\begin{proposition}
\label{prop:initial-topology-characterization}
Let $X$ be a topological space.
Let $(p_i\colon X \to Y_i)$ be a family of maps, where each $Y_i$ is a topological space.
The following are equivalent:
\begin{enumerate}
\item $X$ has the coarsest topology on $X$ such that all the $p_i$ are continuous
\item $X$ has the topology generated by all preimages $p_i^\pre(U)$, where $U \subset Y_i$ is open
\item if $B$ is a filter base on $X$, then $B \to x$ if and only if $p_{i*}F \to p_i(x)$ for all $i$
\item if $(x_j)$ is a net in $X$, then $x_j \to x$ if and only if $p_i(x_j) \to p_i(x)$ for all $i$
\item for every topological space $Z$, a map $f\colon Z \to X$ is continuous if and only if $p_if$ is continuous for each $i$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Omitted.

\itemimply{2}{3}.
We show that $p_{i*}B \to p_i(x)$ for all $i$ implies $B \to x$ (the other implication following from continuity of each $p_i$).

Let $N$ be a neighborhood of $x$.
Then there is some open set $U^\open$ contained in $N$ and containing $x$.
There is a finite intersection $\bigcap p_{i_k}^\pre(U_{i_k}) \subset U$ containing $x$, where each $U_{i_k} \subset Y_{i_k}$.
Since $x \in \bigcap p_{i_k}^\pre(U_{i_k})$, $p_{i_k}(x) \in U_{i_k}$ for each $k$, so $U_{i_k}$ is a neighborhood of $p_{i_k}(x)$ for each $k$.
By our hypothesis, there exists $A_k \in B$ such that $p_{i_k}(A_k) \subset U_{i_k}$ for each $k$.
Choosing $A \in B$ such that $A \subset \bigcap A_k$, we then have $A \in \bigcap p_{i_k}^\pre(U_{i_k})$.

\itemimply{3}{4}.
Consider tail sets.

\itemimply{4}{5}.
Let $f\colon Z \to X$ be a map.
It suffices to show that if $p_if$ is continuous for all $i$, then $f$ is continuous (the other implication being clear).
Let $(z_j)$ be a net of elements of $Z$ converging to $z \in Z$.
By continuity of each $p_i$, we see that $(p_if(z_j))$ converges to $p_ig(z)$ for all $i$.
Then by hypothesis, $(g(z_j))$ converges to $g(z)$.

\itemimply{5}{1}.
Let $T$ be the topology on $X$, and let $T'$ be the coarsest topology such that each $p_i$ is continuous.
Write $X'$ for $X$ but with the topology $T'$.
Since $1\colon X \to X$ is continuous, each $p_i$ is continuous.
Hence $T' \subset T$.
On the other hand $1'\colon X' \to X$ (given by $x \mapsto x$) is continuous since each $p_i1' = p_i$ is continuous, which shows that $T \subset T'$.
\end{proof}

\begin{exposition}
Let $X$ be a set.
Let $(Y_i)$ be a family of topological spaces.
Let $(p_i\colon X \to Y_i)$ be a family of maps.

The \addindex{initial topology} on $X$ induced by $(p_i)$ is the topology as in \cref{prop:initial-topology-characterization}.
\end{exposition}

\begin{lemma}
\label{lem:initial-topology-base}
Let $X$ be a set.
Let $(Y_i)$ be a family of topological spaces, and let $(q_i\colon X \to Y_i)$ be a family of maps.
Suppose that for each $i$, we have a subbase $B_i$ for the topology on $Y_i$.
Then the set of all preimages $f^\pre_i(U)$ where $U^\open \in B_i$, generates the initial topology on $X$ (i.e. is a subbase for the initial topology on $X$).
\end{lemma}
\begin{proof}
Let $T$ be the initial topology on $X$ induced by the family $(p_i)$.
Let $X'$ be $X$ but with the topology $T'$ generated by all preimages of subbase elements.
Then all maps $p_i\colon X' \to Y_i$ are continuous, and hence $T \subset T'$.
On the other hand, $T$ contains all preimages of subbase elements by continuity of the maps $p_i\colon X \to Y_i$, and it follows that $T' \subset T$ and thus $T = T'$.
\end{proof}

\begin{lemma}
\label{lem:initial-topology-transitive}
Let $(X_i)$ be a family of topological spaces.
Assume that for each $i$, $X_i$ has the initial induced by maps $(X_i \to Y_{ji})_{j \in J_i}$.
Let $A$ be a set and let $(A \to X_i)$ be a family of maps.
Then the initial topology induced by $(A \to X_i)$ coincides with the initial topology induced by the family $(A \to Y_{ji})$.
\end{lemma}
\begin{proof}
Let $Z$ be a topological space.
Then we have
\[
\text{$Z \to A \to X_i$ is continuous for all $i$} \iff\text{$Z \to A \to X_i \to Y_{ji}$ is continuous for all $i$ and $j \in J_i$}\nsp{.}
\]
\end{proof}

\begin{proposition}
\label{prop:final-topology-characterization}
Let $X$ be a topological space.
Let $(Y_i)$ be a family of topological spaces.
Let $(q_i\colon Y_i \to X)$ be a family of maps.
The following are equivalent:
\begin{enumerate}
\item the topology on $X$ is the finest topology such that each $q_i$ is continuous.
\item the topology on $X$ consists of exactly of all subsets $U \subset X$ such that $q_i^\pre(U)$ is open for all $i$
\item for every topological space $Z$, a map $g\colon X \to Z$ is continuous if and only if $gq_i$ is continuous for each $i$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Omitted.

\itemimply{2}{3}.
It suffices to show that if $fq_i$ is continuous for each $i$, then $g$ is continuous (the other implication being clear).

If $U \subset Z$ is open, then $q_i^\pre(g^\pre(U)) = (fq_i)^\pre(U)$ is open for each $i$ by continuity of each $fq_i$.
By hypothesis, $g^\pre(U)$ is open.

\itemimply{3}{1}.
Let $T$ be the topology on $X$, and let $T'$ be the finest topology on $X$ such that each $q_i$ is continuous.
Call $X'$ the topological space with underlying set $X$ but with topology $T'$.
Since $1\colon X \to X$ is continuous, by our hypothesis we see that each $q_i\colon Y_i \to X$ is continuous.
Thus $T \subset T'$.
The map $1'\colon X \to X'$ (given by $x\mapsto x$) is continuous because $1'q_i = q_i$ and our hypothesis.
Hence $T' \subset T$.
\end{proof}

\begin{exposition}
Let $X$ be a set.
Let $(Y_i)$ be a family of topological spaces.
Let $(q_i\colon Y_i \to X)$ be a family of maps.

The \addindex{final topology} on $X$ coinduced by $(q_i)$ is the topology as in \cref{prop:final-topology-characterization}.
\end{exposition}

\begin{exposition}
Let $(X_i)$ be a family of topological spaces.
Let $X$ be the product of $(X_i)$.
The \addindex{product topology} on $X$ is the initial topology induced by the component maps $X \to X_i$.
\end{exposition}

\begin{lemma}
\label{lem:product-topology-base}
Let $(X_i)_{i \in I}$ be a family of topological spaces.
Let $\prod X_i$ be a product of the $X_i$ with projections $(p_i)$.
The following hold:
\begin{enumerate}
\item if we have bases $B_i$ for the topologies on each $X_i$, then $\prod X_i$ has a base given by open sets of the form $\prod U_i$, where for all but finitely many $i$ we have $U_i = X_i$, and for those $U_i \neq X_i$ we have $U_i \in B_i$
\item if we have bases $B_i$ for the topologies on each $X_i$ and $I$ is finite, then $\prod X_i$ has a base given by open sets of the form $\prod U_i$, where each $U_i \in B_i$.
\end{enumerate}
\end{lemma}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
Let $X$ be a topological space.
Let $A$ be a subset of $X$.

The initial topology on $A$ induced by the inclusion $A \to X$ is called the \addindex{subspace topology} on $A$.
When $A$ is given the subspace topology, we call $A$ a \addindex{subspace} of $X$.

Given a topological space $X$ and a subset $A$ of $X$, we by default think of $A$ as a topological space by giving $A$ the subspace topology.

The definition of the subspace topology as a initial topology means that if $i\colon A \subobj X$ is the inclusion, $f\colon Z \to A$ is continuous if and only if $if$ is continuous.
In particular, every continuous map $f\colon Z \to X$ such that $f(Z) \subset A$ corestricts to a continuous map with codomain $A$.
\end{exposition}

\begin{proposition}
\label{prop:subspace-topology-description}
Let $X$ be a topological space.
Let $A$ be a subspace of $X$.
The following hold:
\begin{enumerate}
\item open subsets of $A$ are of the form $U \cap A$, where $U$ is an open subset of $X$
\item neighborhoods of $x \in A$ of the form $N \cap A$, where $N$ is a neighborhood of $x$ in $X$
\item closed subsets of $A$ are those of the form $F \cap A$, where $F$ is a closed subset of $X$
\item if $B \subset A$, then $B^{\cl_A} = A \cap B^{\cl_X}$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $i\colon A \to X$ be the inclusion.
Then the result follows from the fact that $i^\pre(U) = A \cap U$, and the facts the preimage of a union (resp. intersection) is the union (resp. intersection) of preimages.

\proofitem{2}.
This follows from \proofitem{1}.

\proofitem{3}.
This follows from \proofitem{1}.

\proofitem{4}.
We have
\[
B^{\cl_A} = \bigcap_{A \supset F \supset B}F = \bigcap_{X \supset F \supset B} F \cap A = A \cap B^{\cl_X}
\]
by \proofitem{3} (the first intersection is taken over closed subsets $F$ of $A$, and the second intersection is taken over closed subsets $F$ of $X$).
\end{proof}

\begin{proposition}
\label{prop:topological-quotient-map-characterization}
Let $X$ be a topological space.
Let $\sim$ be an equivalence relation on $X$.
Let $q\colon X \to Y$ be a continuous map.
The following are equivalent:
\begin{enumerate}
\item $q\colon X \to Y$ is a quotient map with respect to $\sim$ and $Y$ has the final topology coinduced by $q$
\item $x \sim x'$ implies $q(x) = q(x')$, and if $f\colon X \to Z$ is a continuous map such that for every $x$ and $x'$ in $X$, $x\sim x'$ implies $f(x) =f(x')$, then there is a unique continuous map $\widetilde{f}\colon Y \to Z$ such that $f = \widetilde{f}q$ (in particular, $q$ is an epimorphism).
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted (see \cref{prop:quotient-map-characterization}); you may need to consider the set $\{\emptyset,\{\emptyset\}\}$ with the indiscrete topology).
\end{proof}

\begin{exposition}
Let $X$ be a topological space.

Given an equivalence relation $\sim$ on $X$, a continuous map $q\colon X \to Y$ is called a \addindex{topological quotient map} for or with respect to $\sim$ if it satisfies any of the the properties in \cref{prop:topological-quotient-map-characterization}.
In this case $Y$ is then called a \addindex{quotient space} of $X$ by $\sim$.

We say a continuous map $X \to Y$ is a topological quotient map if it is a toplogical quotient map for some equivalence relation on $X$, and similarly we say $Y$ is a quotient space of $X$ if it is a quotient space of $X$ by some equivalence relation.

Let $X\to X/\sim$ be the quotient map.
The final topology coinduced by $X \to X/\sim$ on $X/\sim$ is called the \addindex{quotient topology} induced by $\sim$.
We by default think of $X/\sim$ as a topological space by giving it the quotient topology.

Then $X \to X/\sim$ becomes a topological quotient map for $\sim$, and $X/\sim$ becomes a quotient space of $X$ by $\sim$ (details left to the reader).
We call $X \to X/\sim$ ``the'' topological quotient map (for or with respect to $\sim$), and call $X/\sim$ ``the'' quotient space of $X$ by $\sim$.
\end{exposition}

\begin{proposition}
Let $X$ and $Y$ be topological spaces.
Let $f\colon X \to Y$ be a continuous surjective map.
The following hold:
\begin{enumerate}
\item if $f$ is open (resp. closed), then $f$ is a topological quotient map.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $U$ be a subset of $Y$ such that $f^\pre(U)$ is open.
Then $f(f^\pre(U)) = U$ is open (resp. $f(f^\pre(U^\complement)) = U^\complement$ is closed).
The result follows.
\end{proof}

\section{Embeddings}

\begin{exposition}
Let $X$ and $X'$ be topological spaces.
Let $x \in X$.
We say a map $f\colon X \to X'$ is \addindex{open at the point} $x$ if for every open $U \ni x$, $f(U)$ is a neighborhood of $f(x)$.
\end{exposition}

\begin{proposition}
\label{prop:open-map-characterization}
Let $X$ and $X'$ be topological spaces.
Let $f\colon X \to X'$ be a map.
The following are equivalent:
\begin{enumerate}
\item for some base $B$ generating the topology on $X$, the image of every element of $B$ is an open subset of $X'$
\item for every $U^\open \subset X$, $f(U)$ is an open subset of $X'$
\item $f$ is open at every point of $X$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
This follows from the fact that the image of a union is the union of the images.

\itemimply{2}{3}.
Clear.

\itemimply{3}{2}.
Suppose $f$ is open at every point of $x$.
Let $U \subset X$ be open.
Then $f(U)$ is a neighborhood of all of its points by hypothesis, and hence is open.

\itemimply{2}{1}.
Clear.
\end{proof}

\begin{proposition}
\label{prop:closed-map-characterization}
Let $X$ and $X'$ be topological spaces.
Let $f\colon X \to X'$ be a map.
The following are equivalent:
\begin{enumerate}
\item for every $A \subset X$, $f(A^\cl) \supset f(A)^\cl$
\item for every $F^\closed \subset X$, $f(F)$ is a closed subset of $X'$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Clear.

\itemimply{2}{1}.
For every $A \subset X$, we have $f(A) \subset f(\cl(A))$, and hence $\cl(f(A)) \subset f(\cl(A))$.
\end{proof}

\begin{exposition}
Let $X$ and $X'$ be topological spaces.

We say a map $f\colon X \to X'$ is a \addindex{open map} if it satisfies any of the conditions in \cref{prop:open-map-characterization}.

We say a map $f\colon X \to X'$ is a \addindex{closed map} if it satisfies any of the conditions in \cref{prop:closed-map-characterization}.
\end{exposition}

\begin{lemma}
\label{lem:open-closed-map-restriction}
Let $X$ and $X'$ be topological spaces.
Let $f\colon X \to X'$ be a map.
If $A' \subset X'$ and $f$ is open (resp. closed), then $f\colon f^\pre(A')\to A'$ is open (resp. closed).
\end{lemma}
\begin{proof}
Let $A$ be open (resp. closed) in $X$.
Then since $f(A \cap f^\pre(A')) = f(A) \cap A'$, we see that if $f$ is open (resp. closed), then $f(A \cap f^\pre(A'))$ is open (resp. closed) in $A'$.
\end{proof}

\begin{proposition}
\label{prop:homeomorphism-characterization}
Let $X$ and $X'$ be topological spaces.
Let $f\colon X \to X'$ be a map.
The following are equivalent:
\begin{enumerate}
\item $f$ is an isomorphism in $\Top$
\item $f$ is a continuous bijection with continuous inverse
\item $f$ is an open continuous bijection
\item $f$ is a closed continuous bijection.
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
Let $X$ and $X'$ be topological spaces.
A map $f\colon X \to X'$ is a \addindex{homeomorphism} satisfies any of the conditions in \cref{prop:homeomorphism-characterization}.
\end{exposition}

\begin{proposition}
\label{prop:embedding-characterization}
Let $f\colon X \to X'$ be a continuous map.
The following are equivalent:
\begin{enumerate}
\item $f\colon X \to f(X)$ is a homeomorphism
\item $f$ is injective and $X$ has the initial topology induced by $f$
\item $f$ is injective, and for every $U^\open \subset X$, there is a $U'^\open \subset X'$ such that $f(U) = f(X) \cap U'$
\item $f$ is injective, for every $F^\closed \subset X$, there is a $F'^\closed \subset X'$ such that $f(F) = f(X) \cap F'$.
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted (use \cref{prop:subspace-topology-description}).
\end{proof}

\begin{exposition}
Let $X$ and $X'$ be topological spaces.
A continuous map $f\colon X \to Y$ is an \addindex{embedding} if it satisfies any of the conditions in \cref{prop:embedding-characterization}.
\end{exposition}

\begin{proposition}
\label{prop:open-closed-embedding-characterization}
The following hold:
\begin{enumerate}
\item an open or closed injective map is an open (resp. a closed) embedding
\item an embedding is open (resp. closed) if and only if its image is open (resp. closed)
\item a subset $A \subset X$ is open (resp. closed) if and only if the inclusion $i\colon A \to X$ is an open embedding (resp. a closed embedding).
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $f\colon X \to X'$ be an open (resp. closed) injective map between topological spaces.
Let $A \subset X$ be open (resp. closed).
Then $f(A)$ is open (resp. closed) in $X'$, so $f(A) \cap f(X)$ is open (resp. closed) in $f(X)$ .

Since $A$ was arbitrary, it follows that $f\colon X \to f(X)$ is an open (resp. closed) continuous bijection, i.e. a homeomorphism.

\proofitem{2}.
Let $X$ and $X'$ be topological spaces  and let $f\colon X \to X'$ be an embedding.

Assume $f$ is open.
Since $X$ is open in $X$, the image of $f$ is open.

Assume $f(X)$ is open.
Let $A \subset X$ be open in $X$.
Since $f$ is a homeomorphism onto its image, $f(A)$ is open in $f(X)$.
But $f(X)$ is open in $X'$, so every open subset of it is open in $X'$, so $f(A)$ is open in $Y$.
Hence $f$ is open.

The proof for the closed case is similar.

\proofitem{3}.
This follows from \proofitem{2}.
\end{proof}

\section{Limits of Topological Spaces}

\begin{exposition}
There is a ``forgetful functor'' $\Top \to \Set$ which takes a topological space to its underlying set and continuous maps to themselves considered as set maps.
\end{exposition}

\begin{exposition}
Let $U\colon \Top \to \Set$ be the forgetful functor.

Let $D\colon \Set \to \Top$ be the functor giving every set the discrete topology and taking set maps to themselves considered as continuous maps.

Then \cref{prop:discrete-topology-characterization} gives a natural isomorphism $\Top(D\blank,\blank) \simeq \Set(\blank,U\blank)$, i.e. $D \dashv U$.

Let $I\colon \Set \to \Top$ be the functor giving every set the indiscrete topology and taking set maps to themselves considered as continuous maps.

Then \cref{prop:indiscrete-topology-characterization} gives a natural isomorphism $\Set(U\blank,\blank) \simeq \Top(\blank,I\blank)$, i.e. $U \dashv I$.
\end{exposition}

\begin{proposition}
Let $U$ be the forgetful functor $\Top \to \Set$.
The following hold:
\begin{enumerate}
\item $U$ preserves limits
\item $U$ preserves colimits.
\end{enumerate}
\end{proposition}
\begin{proof}
Since $U$ is both a left and right adjoint, it preserves limits and colimits.
\end{proof}

\begin{proposition}
The following hold:
\begin{enumerate}
\item a morphism in $\Top$ is a monomorphism if and only if it is injective
\item a morphism in $\Top$ is an epimorphism if and only if it is surjective.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Because the forgetful functor is faithful, if reflects monomorphisms.
Hence if a morphism $\Top$ is injective, or in other words a monomorphism in $\Set$, we see it is a monomorphism in $\Top$.

On the other hand, because the forgetful functor preserves limits, it preserves monomorphisms.
Hence if a morphism is a monomorphism in $\Top$, it is monomorphism in $\Set$, i.e. a injection.

\proofitem{2}.
This is similar to the proof of \proofitem{1}.
\end{proof}

\begin{exposition}
We can construct limits of topological spaces explicitly.
Namely, we just take the limit in $\Set$ and give the limit the initial topology induced by the projections.

There is a similar construction for colimits and the final topology.
\end{exposition}

\begin{proposition}
\label{prop:limit-morphism-product-top-embedding}
Let $I$ be a small category.
Let $F\colon I \to \Top$ be a functor.
Choose limit $\lim F$ and $\prod Fi$.
Then the morphism $\lim F \to \prod Fi$ is an embedding.
\end{proposition}
\begin{proof}
Recall that the morphism $\lim F \to \prod Fi$ (i.e. the inclusion) is an equalizer (\cref{prop:complete-product-equalizer}).
Hence $\lim F$ has the initial topology induced by $\lim F \to \prod Fi$.
\end{proof}

\begin{proposition}
\label{prop:subspace-limit-topology}
Let $I$ be a small category.
Let $F\colon I \to \Top$ and $F'\colon I \to \Top$ be functors.
Choose limits $\lim F$ and $\lim F'$.
Fix a natural transformation $\phi\colon F \to F'$, and suppose for all $i$, $Fi$ has the initial topology induced by $\phi_i$.
Then $\lim F$ has the initial topology induced by the map $\lim F \to \lim F'$.
\end{proposition}
\begin{proof}
Let $(p_i\colon \lim F \to Fi)$ and $(p'_i\colon \lim F' \to F')$ be the projections $\lim F \to Fi$.
Let $f\colon \lim F \to \lim F'$ be the induced map.
Then we have $p'_if = \phi_i p_i$ for all $i$.
By \cref{lem:initial-topology-transitive}, since each $\phi_i$ induces the initial topology for the corresponding $Fi$ and $\lim F$ has the initial topology induced by ($(p_i)$, we see that $\lim F$ has the initial topology induced by $(\phi_ip_i) = (p'_if)$.
Then using \cref{lem:initial-topology-transitive} again, using that $\lim F'$ has the initial topology induced by $(p'_i)$, we see that the topology on $\lim F$ is the initial induced by $\lim F \to \lim F'$.
\end{proof}

\begin{proposition}
\label{prop:product-topology-base}
Let $(X_i)_{i \in I}$ be a family of topological spaces.
Let $\prod X_i$ be a product of the $X_i$ with projections $(p_i)$.
The following hold:
\begin{enumerate}
\item if we have bases $B_i$ for the topologies on each $X_i$, then $\prod X_i$ has a base given by open sets of the form $\prod U_i$, where for all but finitely many $i$ we have $U_i = X_i$, and for those $U_i \neq X_i$ we have $U_i \in B_i$
\item if we have bases $B_i$ for the topologies on each $X_i$ and $I$ is finite, then $\prod X_i$ has a base given by open sets of the form $\prod U_i$, where each $U_i \in B_i$
\item the projection maps $p_i$ are open.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
The topology on $\prod X_i$, by definition, is generated by sets of the form $p_i^\pre(U_i)$.
The finite intersections of sets of this form are the base in question (see \cref{lem:initial-topology-base}).

\proofitem{2}.
This follows from \proofitem{1}.

\proofitem{3}.
This follows from \proofitem{1} (we just need to check the images of the base elements in \proofitem{1} are open).
\end{proof}

\begin{proposition}
\label{prop:subspace-product-topology}
Let $(X_i)$ be a family of topological spaces.
Let $\prod X_i$ be a product of the $(X_i)$ with projections $(p_i)$.
Let $A$ be a subset of $\prod X_i$.
Then initial topology on $A$ with respect to the family $(p_i\res_A)$ coincides with the subspace topology of $A \subset \prod X_i$.
In particular, if $A$ is of the form $\prod A_i$, with each $A_i \subset X_i$, then the product topology on $\prod A_i$ is the same as the subspace topology on $\prod A_i \subset \prod X_i$.
\end{proposition}
\begin{proof}
This follows from \cref{prop:subspace-limit-topology}.
\end{proof}

\begin{exposition}
Let $(X_i)$ be a family of topological spaces.
If we have subspaces $A_i \subset X_i$ for each $i$, \cref{prop:subspace-product-topology} shows that there is no ambiguity on what topology to put on $\prod A_i$.
\end{exposition}

\begin{proposition}
\label{prop:product-closure-closure-product}
Let $X$ and $X'$ be topological spaces.
The following hold:
\begin{enumerate}
\item if $A \subset X$ and $A' \subset X'$ then $(A \times A')^\cl = A^\cl \times A'^\cl$
\item product of closed sets of $X$ and $Y$ is closed in $X \times Y$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Omitted (consider nets).

\proofitem{2}.
This follows from \proofitem{1}.
\end{proof}

\begin{proposition}
\label{prop:slice-homeomorphism}
Let $X$ and $Y$ be topological spaces.
The following hold:
\begin{enumerate}
\item if $x \in X$, then the map $\{x\} \times Y \to Y$ is a homeomorphism
\item if $y \in Y$, then the map $X \times \{y\} \to X$ is a homeomorphism
\item if $Z$ is a topological space and $f\colon X \times Y \to Z$ is continuous, then for any $x \in X$ and $y \in Y$ the maps $y' \mapsto f(x,y')$ and $x' \mapsto f(x',y)$ are also continuous.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Bijectivity and continuity are clear.
Every open subset of $Z \eqdef \{x\} \times Y$ is of the form $Z \cap U$, where $U$ is open in $X \times Y$ (\cref{prop:subspace-topology-description}).
By \cref{prop:product-topology-base} we can write $U = \bigcup U_i \times V_i$, where each $U_i$ is an open subset of $X$ and each $V_i$ is an open subset of $Y$.
Then
\[
Z \cap U = \bigcup_{i:x \in U_i}\{z\} \times V_i = \{x\} \times \bigcup_{i:x \in U_i} V_i\nsp{.}
\]
Hence every open set of $Z$ is of form $\{x\} \times V$, with $V \subset Y$ open.
We see the the map $Z \to Y$ is open, and hence a homeomorphism.

\proofitem{2}.
This is similar to the proof of \proofitem{1}.

\proofitem{3}.
These maps are the compositions of $f$ with appropriate versions of the homeomorphisms in \proofitem{1} and \proofitem{2}.
\end{proof}

\section{Coverings}

\begin{exposition}
We say a family of maps $(f_i\colon X_i \to X)$ is \addindex{jointly surjective} if $\bigcup f_i(X_i) = X$ (equivalently $X \subset \bigcup f_i(X_i)$).
\end{exposition}

\begin{exposition}
Let $X$ be a set.
A family of subsets $(U_i)$ of $X$ is said to be a \addindex{cover} or \addindex{covering} of $X$ if the family of inclusions $U_i \to X$ is jointly surjective.

We say that $(U_i)$ \addindex{covers} $X$.
\end{exposition}

\begin{exposition}
Let $X$ be a topological space.
Let $A = (A_i)$ be a family of subsets of $X$.
We say $A$ is a \addindex{locally finite family of subsets} of $X$ if for every $x \in X$, there is a neighborhood $N$ of $x$ such that the set $\{i:N \cap A_i \neq \emptyset\}$ is finite.
\end{exposition}

\begin{proposition}
\label{prop:closure-locally-finite-family-properties}
Let $X$ be a topological space.
Let $A = (A_i)$ be a locally finite family of subsets of $X$.
The following hold:
\begin{enumerate}
\item $(A_i^\cl)$ is locally finite
\item $\bigcup A_i^\cl = \left(\bigcup A_i\right)^\cl$ (in particular, if all the $A_i$ are closed, then $\bigcup A_i$ is also closed).
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $x \in X$ and find open $U \ni x$ such that $\{i:U \cap A_i \neq \emptyset\}$ is finite.
Then the set $\{i:U \cap A_i^\cl \neq \emptyset\}$ is also finite by \cref{prop:closure-properties}.

\proofitem{2}.
Since finite unions of closed sets are closed, this is true if the indexing set is finite.

Let $x \in X$.
Let $N$ be a neighborhood of $x$ such that $\{i:N \cap A_i \neq \emptyset\}$ is finite.
Then
\[
x \in \bigcup A_i^\cl \iff x \in \bigcup_{i:N \cap A_i \neq \emptyset} A_i^\cl \iff x \in \left(\bigcup_{i:N \cap A_i \neq \emptyset} A_i\right)^\cl \iff x \in \left(\bigcup A_i\right)^\cl
\]
(to prove the last equivalence, for note that for every $U \ni x$, then there exists $i$ such that $(U\cap N) \cap A_i \neq \emptyset$).
\end{proof}

\begin{exposition}
Let $X$ be a set.
A \addindex{subcover} or \addindex{subcovering} of a cover $(U_i)$ of $X$ is a subfamily of $(U_i)$ that is also a cover of $X$.
\end{exposition}

\begin{proposition}
\label{prop:open-closed-cover-check}
Let $X$ be a topological space.
Let $(A_i)$ be a cover of $X$.
Suppose that $(A_i)$ is an open cover or a locally finite cover consisting of closed sets.
The following hold:
\begin{enumerate}
\item a subset $U$ of $X$ is open in $X$ if and only if $U \cap A_i$ is open in $A_i$ for each $i$
\item a subset $F$ of $X$ is closed in $X$ if and only if $F\cap A_i$ is closed in $A_i$ for each $i$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Assume that $(A_i)$ is an open cover.

Assume $U$ is open in $X$.
Then $U \cap A_i$ is an open subset of $A_i$ for each $i$.

Suppose each $U \cap A_i$ is open in $A_i$ for each $i$.
Since each $A_i$ is open in $X$, each $U \cap A_i$ is open in $X$.
Writing $U =\bigcup (U \cap A_i)$, we see that $U$ is an open subset of $X$.

Assume that $(A_i)$ is a locally finite cover consisting of closed sets.

Since $A \setminus (F^\complement \cap A)= F \cap A$, it suffices to show that a subset $F \subset X$ is closed in $X$ if and only if $F \cap A_i$ is closed in $A_i$ for each $i$.

Assume $F$ is closed in $X$.
Then $F \cap A_i$ is a closed subset of $A_i$ for each $i$.

Suppose each $F \cap A_i$ is closed in $A_i$ for each $i$.
Since each $A_i$ is closed, each $F \cap A_i$ is closed in $X$.
As $(A_i)$ is locally finite, the family $(F \cap A_i)$ is locally finite.
Then writing $F = \bigcup F \cap A_i$, we see that $F$ is closed (\cref{prop:closure-locally-finite-family-properties}).

\proofitem{2}.
This follows from \proofitem{1}.
\end{proof}

\begin{proposition}
\label{prop:continuous-map-sheaf}
Let $X$ and $X'$ be topological spaces.
The following hold:
\begin{enumerate}
\item if $(A_i)$ is a cover of $X$ that is an open cover or a locally finite cover consisting of closed sets, then a map $f\colon X \to X'$ is continuous if and only if $f\res_{A_i}\colon A_i \to X'$ is continuous for all $i$
\item if $(A_i)$ is a cover of $X$ that is an open cover or a locally finite cover consisting of closed sets, and if there are continuous maps $f_{A_i}\colon U_i \to X'$ such that $f_{A_i}\res_{A_i \cap A_j} = f_{A_j}\res_{A_i \cap A_j}$ for every $i$ and $j$, then there is a unique map $f\colon X \to X'$ such that $f\res_{A_i} = f_{A_i}$ for all $i$, which is furthermore continuous.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
It is clear that if $f$ is continuous, then $f\res_{A_i}$ is continuous for each $i$.

Assume each $f\res_{A_i}$ is continuous.
Let $A'$ be an open (resp. closed) subset of $X'$.
Then each $A_i \cap f^\pre(A') = f\res_{A_i}^\pre(A')$ is open (resp. closed) in $A_i$.
Since $(A_i)$ is an open cover (resp. a locally finite cover consisting of closed sets), \cref{prop:open-closed-cover-check} shows that $f^\pre(A')$ is open (resp. closed).

\proofitem{2}.
Since $(A_i)$ is a cover of $X$, it is clear how to define $f$.
Namely for each $x$ pick a $A_i \ni x$, and define $f(x) \eqdef f_{A_i}(x)$.
The restriction condition guarantees this is well-defined, and it is clear that this is the unique map required.
Continuity of $f$ follows from \proofitem{1}.
\end{proof}

\begin{proposition}
\label{prop:open-closed-local-on-target}
Let $X$ and $X'$ be topological spaces.
Let $f\colon X \to X'$ be a map.
Then if $(A'_i)$ is a cover of $X$ that is an open cover or a locally finite cover consisting of closed sets, then $f$ is open (resp. closed) if and only if $f\colon f^\pre(A'_i) \to A_i$ is open (resp. closed) for each $i$.
\end{proposition}
\begin{proof}
If $f$ is open (resp. closed), then $f\colon f^\pre(A'_i) \to A'_i$ is open (resp. closed) for each $i$ (\cref{lem:open-closed-map-restriction}).

Suppose $f\colon f^\pre(A'_i) \to A'_i$ is open (resp. closed) for each $i$.

Let $A$ be an open (resp. closed) subset of $X$.
Then $f(A) \cap A'_i = f(A \cap f^\pre(A'_i))$ is open (resp. closed) in $A'_i$.
Hence \cref{prop:open-closed-cover-check} shows that $f(A)$ is an open (resp. closed) subset of $X'$.
\end{proof}

\section{Compactness}

\begin{proposition}
\label{prop:compactness-characterization}
Let $X$ be a topological space.
The following are equivalent:
\begin{enumerate}
\item every family of closed subsets of $X$ with the finite intersection property has nonempty intersection
\item every open cover of $X$ has a finite subcover
\item for some subbase $B$ for the topology on $X$, every cover $(U_i)$ of $X$ by elements of $B$ has a finite subcover
\item every ultrafilter base on $X$ is convergent
\item every filter base on $X$ has a cluster point
\item every net in $X$ has a cluster point
\item every ultranet in $X$ is convergent
\item for every topological space $Y$ and product $X \times Y$, the projection $X \times Y \to Y$ is closed.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Let $(U_i)$ be an open cover of $X$.
Since each $U_i$ is closed, each $U_i^\complement$ is closed..
For every subfamily $(U_{i_k})$ of $(U_i)$, we have $\bigcup U_{i_k} = X$ if and only if $\bigcup U_{i_k}^\complement = \emptyset$.
Hence the family $(U_i)$ has has a finite subcover if and only if $(U_i^\complement)$ has the finite intersection property.

\itemimply{2}{3}.
Take $B$ to be the topology on $X$.

\itemimply{3}{4}.
Let $F$ be an ultrafilter base on $X$.
Suppose $F$ does not converge to any $x \in X$.
Then each $x \in X$, we can choose a neighborhood $x$ which is a finite intersection of elements of $B$ and does not contain any element of $F$.
Thus for each $x$, we can choose a subbase element $U_x \ni x$ which does not contain any element of $F$.
The family $(U_x)_{x \in X}$ is a cover of $X$, and hence there is a finite subcover $(U_{x_i})$ by hypothesis.
Since each $U_{x_i}$ does not contain any element of $F$, every $U_{x_i}^\complement$ contains an element of $F$, as $F$ is an ultrafilter base.
But then because $F$ is a filter base, there exists (a necessarily nonempty) $A \in F$ such that
\[
A \subset \bigcap U_{x_i}^\complement = \left(\bigcup U_{x_i}\right)^\complement = X^\complement = \emptyset\nsp{,}
\]
a contradiction.

\itemimply{4}{5}.
Every filter base $B$ on $X$ is coarser that some ultrafilter base $B'$.
If $B' \to x \in X$, then $x$ is a cluster point of $B'$, and hence is a cluster point of $B'$ (\cref{prop:filter-cluster-convergence-properties}).

\itemimply{5}{6}.
Clear (consider the filter base of tail sets).

\itemimply{6}{7}.
This is because cluster points and limits of ultranets are the same.

\itemimply{7}{8}.
Let $F^\closed \subset X \times Y$, and let $p\colon X \times Y \to Y$ be the second projection.

Let $y \in Y$ be the limit of an ultranet $(y_i)$ in $p(F)$.
We show that $y \in p(F)$.

Choose points $(x_i,y_i) \in F$ such that $p((x_i,y_i)) = y_i$ for all $i$.
By hypothesis, the ultranet $(x_i)$ converges to some $x \in X$.
Then $((x_i,y_i)) \to (x,y)$.
Since $F$ is closed, $(x,y) \in F$, and hence $y \in p(F)$.

As $y$ was aribitrary, it follows that $p(F)^\cl \subset p(F)$, and hence $p(F)$ is closed.

\itemimply{7}{1}.
Let $(F_i)$ be a family of closed subsets of $X$ with the finite intersection property.

Define a topological space $X^+$ as follows.
As a set, $X^+$ equals $X \cup \{\infty\}$, where $\infty \notin X$ (e.g. take $\infty = X$).
The topology on $X^+$ is the one generated by all subsets of $X$ and sets of the form $\{\infty\} \cup F_i$.
Then every open subset of $X^+$ is either a subset of $X$, or of the form
\[
\{\infty\} \cup \bigcap_{k=1}^n F_{i_k} \cup A
\]
where $1 \leq n \lt \infty$ and $A \subset X$.
Observe that $\infty \in X^{\cl_{X^+}}$ (by the description above, every neighborhood of $\infty$ has nonempty intersection with $X$ as $(F_i)$ has the finite intersection property).

Let $F$ be the closure of $\Delta(X)$ in $X \times X^+$.
Let $p\colon X \times X^+ \to X^+$ be the projection.
By hypothesis, $p(F)$ is closed.
Because $X \subset p(F)$, $\infty \in p(F)$, so there is some $x \in X$ such that $(x,\infty) \in F$.

By the definition of $F$, for every $U^\open \subset X$ containing $x$, $(U \times (\{\infty\} \cup F_i)) \cap \Delta(X) \neq \emptyset$ for all $i$.
As $\infty \notin U$, we see that $U \cap F_i \neq \emptyset$ for all $i$.
This means that $x \in F_i^\cl = F_i$ for all $i$.
Hence $x \in \bigcap F_i$, and in particular $\bigcap F_i$ is nonempty.
\end{proof}

\begin{exposition}
Let $X$ be a topological space.
We say $X$ is a \addindex{compact topological space} if it satisfies any of the conditions in \cref{prop:compactness-characterization}.
\end{exposition}

\begin{exposition}
Let $X$ be a topological space.

We say a subset (or subspace) $A$ of $X$ is a \addindex{compact subset} of $X$ (or \addindex{compact set}) if it is compact with the subspace topology.
Equivalently, for every family $(U_i)$ of open subsets of $X$ such that $A \subset \bigcup U_i$, there is a finite subfamily $(U_{i_k})_{k=1}^n$ such that $A \subset \bigcup_k U_{i_k}$ (we still call $(U_i)$ and $(U_{i_k})_{k=1}^n$ covers of $A$ for convenience).

We write $K^\compact \subset X$ to mean that $K$ is a compact subset of $X$.
\end{exposition}

\begin{proposition}
The finite union of compact subsets is compact.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
Let $X$ be a topological space.
Then intersection of a closed subset of $X$ with a compact subset of $X$ is compact (in particular, if $X$ is compact, so is every closed subset of $X$).
\end{proposition}
\begin{proof}
Let $F$ be a closed subset of $X$, and let $K$ be a compact subset of $X$.
Let $(U_i)$ be an open cover of $K \cap F$.
The $U_i$ together with $F^\complement$ give us an open cover of $K$.
After reducing to a finite subcover (covering $K$) and discarding $F^\complement$ if necessary, we get the required subcover.
\end{proof}

\begin{proposition}
Let $X$ and $Y$ be topological spaces.
Suppose $A \subset X$ is compact and $f\colon X \to Y$ is a continuous map.
Then $f(A)$ is a compact subset of $Y$.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{theorem}[Tychonoff's theorem]
\label{thm:tychonoff-theorem}
Let $(X_i)$ be a family of compact topological spaces.
Then $\prod X_i$ is compact.
\end{theorem}
\begin{proof}
Let $X  = \prod X_i$.
Let $(p_i)$ be the projections.
Let $B$ be an ultrafilter base on $X$.
Then $p_{i*}B$ is an ultrafilter base on each $X_i$.
Since each $X_i$ is compact, for each $i$ there is an $x_i \in X_i$ such that $p_{i*}F \to x_i$.
Let $x \in X$ be the element of $X$ such that $p_i(x) = x_i$ for all $i$.
Then since $X$ has the initial topology induced by $(p_i)$, $B \to x$, and hence $B$ is convergent.
\end{proof}

\begin{proposition}
\label{prop:regular-topological-space-characterization}
Let $X$ be a topological space.
The following are equivalent:
\begin{enumerate}
\item for every disjoint $K^\compact \subset X$ and $F^\closed \subset X$, there are disjoint neighborhoods of $K$ and $F$
\item for every closed set $F \subset X$ and $x \in X \setminus F$, there are disjoint neighborhoods of $x$ and $F$
\item for every $x \in X$, the closed neighborhoods of $x$ are a neighborhood base of $x$
\item for every $K^\compact \subset X$ and neighborhood $N$ of $K$, then there is a closed neighborhood $F$ of $K$ such that $K \subset F \subset N$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Omitted.

\itemimply{2}{3}.
Let $x \in X$ and let $U^\open \ni x$.
Then $U^\complement$ is closed, so we can find disjoint open neighborhoods $V \ni x$ and $U' \supset U^\complement$.
Then $x \in V \subset U'^\complement \subset U$ and $U'^\complement$ is closed.

\itemimply{3}{4}.
We may assume $N$ is open.
By hypothesis, for each $x \in K$, we can choose an open neighborhood $U_x$ of $x$ such that $U_x^\cl \subset N$.
Then the family $(U_x)_{x \in K}$ is an open cover of $K$, so by compactness of $K$ we can find a finite subcover $(U_{x_i})$ of $K$.
Then $U \eqdef \bigcup U_{x_i}$ is an open set containing $K$.
We have
\[
K^\cl \subset \left(\bigcup U_{x_i}\right)^\cl = \bigcup U_{x_i}^\cl
\]
by \cref{prop:closure-locally-finite-family-properties}.
Then $F \eqdef \bigcup U_{x_i}^\cl$ is a closed neighborhood of $K$ contained in $N$.

\itemimply{4}{1}.
Let $U$ be the open neighborhood $F^\complement$ of $K$.
If $C$ is a closed neighborhood such that $K \subset C \subset U$, then $K \subset C^\inte$, $C^\complement \supset F$, and $C^\inte \cap C^\complement = \emptyset$.
\end{proof}

\begin{exposition}
A topological space is said to be a \addindex{regular topological space} if it satisfies any of the conditions in \cref{prop:regular-topological-space-characterization}.

We use the term \addindex{regular topology} mean that that a topology makes a set a regular topological space.
\end{exposition}

\begin{proposition}
\label{prop:regular-topological-space-properties}
Let $X$ be a regular topological space.
The following hold:
\begin{enumerate}
\item if $K$ is a compact subset of $X$, then $K^\cl$ is a compact subset of $X$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $(U_i)$ be an open cover of $K^\cl$.
Then $(U_i)$ is an open cover of $K$, so there is a finite subcover $(U_{i_k})$ covering $K$.
Then $\bigcup U_{i_k}$ is a neighborhood of $K$.
Because $X$ is regular, $K^\cl \subset \bigcup U_{i_k}$.
\end{proof}

\begin{exposition}
A subset of a topological space is \addindex{$\sigma$-compact} if it is a countable union of compact sets.
\end{exposition}

\section{Dense Sets}

\begin{proposition}
\label{prop:dense-subset-charactization}
Let $X$ be a topolgical space.
Let $A$ and $Z$ be subsets of $X$ such that $A \subset Z$.
The following are equivalent:
\begin{enumerate}
\item $Z = A^{\cl_Z}$
\item $Z \subset A^{\cl_X}$
\item for every open $U \subset X$ such that $U \cap Z \neq \emptyset$, $U \cap A \neq \emptyset$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
We have $A^{\cl_Z} = Z \cap A^{\cl_X} \subset A^{\cl_X}$ by \cref{prop:subspace-topology-description}.

\itemimply{2}{3}.
Let $U \subset X$ be open be such that $U \cap Z \neq \emptyset$.
Since $Z \subset A^{\cl_X}$, $U \cap A^{\cl_X} \neq \emptyset$, and hence $U \cap A \neq \emptyset$ (\cref{prop:closure-properties}).

\itemimply{3}{1}.
We show that $Z \subset \cl_Z(A)$.
Let $z \in Z$.
Every open neighborhood of $z$ is of the form $U \cap Z$ for some $U \ni z$ which is open in $X$ (\cref{prop:subspace-topology-description}).
By hypothesis, $(U \cap Z) \cap A = U \cap A \neq \emptyset$.
Since $U$ was arbitrary, $z \in A^{\cl_Z}$.
\end{proof}

\begin{exposition}
Let $X$ be a topological space.
Let $A$ and $Z$ be subsets of $X$ such that $A \subset Z$.

We say $A$ is a \addindex{dense subset} of $Z$ (or dense in $Z$) if it satisfies any of the conditions in \cref{prop:dense-subset-charactization}.
\end{exposition}

\begin{proposition}
\label{prop:dense-subset-neighborhood-closure}
Let $X$ be a topological space.
Let $A$ be a dense subset of $X$.
Let $x \in A$.
The following hold:
\begin{enumerate}
\item if $U$ is an open $X$-neighborhood of $x$, then $U^{\cl_X} = (U \cap A)^{\cl_X}$
\item if $U$ is an $A$-neighborhood of $x$, then $U^{\cl_X}$ is an $X$-neighborhood of $x$.
\item if $X$ is regular, then the closures of open $A$-neighborhoods of $x$ (closures taken in $X$) form a neighborhood base of $x$ in $X$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
We have $(U \cap A)^\cl \subset U^\cl$ and $U^\cl = U^\cl \cap A^\cl \subset (U \cap A)^\cl$ (\cref{prop:closure-properties}).

\proofitem{2}.
We can assume $U$ is open in $A$.
Write $U = U' \cap A$ for some open $X$-neighborhood $U'$ of $x$.
Then the result follows from \proofitem{1} applied to $U'$.

\proofitem{3}.
Let $N$ be an $X$-neighborhood of $x$.
Since $X$ is regular, there is an open neighborhood $U$ of $x$ such that $U^\cl \subset N$.
Then $U \cap A$ is an open $A$-neighborhood of $x$.
By \proofitem{1}, $(U \cap A)^\cl = U^\cl$ is an $X$-neighborhood of $x$ and $(U \cap A)^\cl \subset N$.
\end{proof}

\begin{exposition}
Let $X$ be a topological space.
Let $A \subset X$ be dense.
Let $i\colon A \to X$ be the inclusion.
Then for every filter base $B$ on $X$, $i^*B$ is a filter base on $A$.
\end{exposition}

\begin{proposition}
\label{prop:dense-subset-regular-continuous-extension}
Let $X$ be a topological space.
Let $Y$ be a regular topological space.
Let $A$ be a dense subset of $X$.
Let $i\colon A \to X$ be the inclusion.
Let $f\colon A \to Y$ be a continuous map.
Let $f'\colon X \to Y$ be an extension of $f$.
The following are equivalent:
\begin{enumerate}
\item $f'$ is continuous
\item for every $x \in X$, writing $N_x$ for the neighborhood filter of $x$, $f_*i^*N_x \to f'(x)$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Let $M$ be a neighborhood of $f'(x)$.
Then $f'^\pre(M)$ is a neighborhood of $x$ by continuity of $f$.
Hence $f^\pre(M) = A \cap f'^\pre(M)$ is an element of $i^*N_x$, and $f(f^\pre(M)) \subset M$.
Since $M$ was arbitrary, $f_*i^*N_x \to f'(x)$.

\itemimply{2}{1}.
Let $x \in X$.
We show that $f'$ is continuous at $x$.

Let $V$ be a closed neighborhood of $f'(x)$.
By the hypothesis, there is a neighborhood $N \subset X$ of $x$ such that $f(N \cap A) \subset V$.

Let $z \in N$.
Then $f(N \cap A) \in f_*i^*N_z$, so since $f_*i^*N_z \to f'(z)$, we see that $f'(z) \in f(N \cap A)^\cl$.
Since $V$ is closed, $f(N \cap A)^\cl \subset V$.
It follows that $f'(N) \subset V$.

Since $V$ was arbitrary and the closed neighborhoods of $f'(x)$ are a neighborhood base of $f'(x)$ (because $Y$ is regular), it follows that $f'$ is continuous at $x$.
\end{proof}

\begin{proposition}
Suppose $A \subset X$ and $B \subset Y$, and $A$ and $B$ are dense in $X$ and $Y$, respectively.
Then $A \times B$ is dense in $X \times Y$.
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\section{Hausdorff Spaces}

\begin{proposition}
\label{prop:relatively-hausdorff-characterization}
Let $X$ be a topological space.
Let $A$ be a subset of $X$.
The following are equivalent:
\begin{enumerate}
\item for every distinct $x$ and $x'$ in $A$, there are neighborhoods of $x$ and $x'$ which are disjoint
\item for every two disjoint compact sets $K$ and $K'$ contained in $A$, there are neighborhoods of $K$ and $K'$ which are disjoint
\item every filter base on $X$ has at most one cluster point in $A$
\item every net in $X$ has at most one cluster point in $A$
\item every filter base on $X$ converges to at most one point in $A$
\item every net in $X$ converges to at most one point in $A$
\item for topological space $Y$, dense $B \subset Y$, and pair of continuous maps $f$ and $f'$ from $Y$ to $X$, $f\res_B = f'\res_B$ implies $f=f'$ on $f^\pre(A) \cap f'^\pre(A)$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Let $x' \in K'$.
For each $x \in K$, find disjoint open $U_x \ni x$ and $U'_x \ni x'$.
Since $(U_x)$ is an open cover of $K$, we may find a finite subcover $(U_{x_i})$.
Then $U'_{x'} \eqdef \bigcap U'_{x_i}$ and $U_{x'} \eqdef \bigcup U_{x_i}$ are disjoint open sets containing $x'$ and $K$, respectively.
Repeating the process for each $x' \in K'$, we get an open cover $(U'_{x'})$ of $K'$.
By compactness of $K'$ we may find a finite subcover $(U'_{x'_j})$.
Set $U' \eqdef \bigcup U'_{x'_j}$ and $U = \bigcap U_{x'_j}$.
Then $K \subset U$, $K' \subset U'$, and $U \cap U' = \emptyset$.

\itemimply{2}{1}.
Clear.

\itemimply{1}{3}.
Let $B$ be a filter base on $X$.
Let $x_0$ and $x_1$ be cluster points of $B$ in $A$.
Then by definition, $N_i \cap E \neq \emptyset$ for every neighborhood $N_i$ of $x_i$ and $E \in B$.
Thus for all neighborhoods $N_0 \ni x_0$ and $N_1 \ni x_1$, $N_0 \cap N_1 \cap E \neq \emptyset$, so in $N_0 \cap N_1 \neq \emptyset$ for all neighborhoods $N_0 \ni x_0$ and $N_1 \ni x_1$.
Then our hypothesis implies that $x_0 = x_1$.

\itemimply{3}{4}.
Clear (consider the filter base of tail sets).

\itemimply{4}{5}.
Consider the associated net, and recall that for nets and filters, every limit is a cluster point (\cref{prop:net-cluster-convergence-properties,prop:filter-cluster-convergence-properties}).

\itemimply{5}{6}.
Clear (consider the filter base of tail sets).

\itemimply{6}{7}.
Let $y \in f^\pre(A) \cap f'^\pre(A)$.
Since $B$ is dense in $Y$, we can choose a net $(y_i)_{i \in I}$ of elements of $B$ such that $y_i \to y$.
By continuity of $f$ and $f'$, $f(y_i) \to f(y)$ and $f'(y_i) \to f'(y)$.
Since $f\res_B = f'\res_B$, $f(y_i) = f'(y_i)$ for all $i$, and as $y \in f^\pre(A) \cap f'^\pre(A)$, $f(y) \in A$ and $f'(y) \in A$, so using the hypothesis, we see that $f(y) = f'(y)$.

\itemimply{7}{1}.
Suppose not.
Let $x$ and $x'$ be distinct points of $A$ with no disjoint neighborhoods in $X$.
Consider the set $B$ of sets of the form $N \times N'$, where $N$ is a neighborhood of $x$ in $X$ and $N'$ is a neighborhood of $x'$ in $X$.
Put $Y= B \cup \{\emptyset\}$.
We can make $Y$ a topological space by declaring a subset of $Y$ to be open if it does not contain $\infty$ or it contains some set of the form $\{E \in Y:E \subset N \times N'\}$, where $N$ are $N'$ are neighborhoods of $x$ and $x'$, respectively.

For each element $N \times N' \in B$, we can choose a $x_{N \times N'} \in N \cap N'$, as the latter set is nonempty by assumption.
Consider the map $f\colon Y\to X$ (resp. $f'\colon Y \to X$) given by $N \times N' \mapsto x_{N \times N'}$ and $\emptyset \mapsto x$ (resp. $\emptyset \mapsto x'$).
Then $B$ is dense in $Y$, $f$ and $f'$ are continuous, $\emptyset \in f^\pre(A) \cap f'^\pre(A)$, but $f(\emptyset) \neq f'(\emptyset)$.
\end{proof}

\begin{exposition}
Let $X$ be a topological space.
A subset $A$ of $X$ is said to be \addindex{relatively Hausdorff} if it satisfies any of the conditions in \cref{prop:relatively-hausdorff-characterization}.
\end{exposition}

\begin{proposition}
\label{prop:separated-morphism-characterization}
Let $X$ and $Y$ be topological spaces.
Let $f\colon X \to Y$ be a continuous map.
The following are equivalent:
\begin{enumerate}
\item the diagonal morphism $\Delta_f\colon X \to X \times_Y X$ is closed embedding
\item every $f^\pre(\{y\})$ is relatively Hausdorff.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Let $p_1$ and $p_2$ be the projections $X \times_Y X \to X$.
Let $y \in Y$.

Let $(x_i)$ be net in $X$ converging to two points $x$ and $x'$ in $f^\pre(\{y\})$.
Since $f(x) = y = f(x')$, $(x,x') \in X \times_Y X$.

The net $((x_i,x_i))$ converges to $(x,x')$.
Because $\Delta_f$ is a closed embedding, $\Delta_f(X)$ is a closed subset of $X \times_Y X$.
Since $((x_i,x_i))$ is a net in $\Delta_f(X)$ and $(x_i,x_i) \to (x,x')$, we see that $(x,x') \in \Delta_f(X)$.
It follows that $x = x'$.

\itemimply{2}{1}.
Let $p_1$ and $p_2$ be the projections $X \times_Y X \to X$.

By \cref{prop:open-closed-embedding-characterization}, it suffices to show that $\Delta_f(X)$ is a closed subset of $X \times_Y X$, i.e. that $\Delta_f(X)^\cl \subset \Delta_f(X)$.

Let $(x,x') \in \Delta_f(X)$.
Choose a net $((x_i,x_i))$ in $\Delta_f(X)$ converging to $(x,x') \in X \times_Y X$.
Then $x_i  \to x$ and $x_i \to x'$.

Since $(x,x') \in X \times_Y X$, $f(x) = f(x')$, and hence $x$ and $x'$ are contained in $f^\pre(\{y\})$ for some $y \in Y$.
By assumption, $f^\pre(\{y\})$ is relatively Hausdorff.
Thus $x = x'$, and hence $(x,x') \in \Delta_f(X)$.
\end{proof}

\begin{proposition}
\label{prop:hausdorff-topological-space-characterization}
Let $X$ be a topological space.
The following are equivalent:
\begin{enumerate}
\item $\Delta\colon X \times X$ is a closed embedding (equivalently $\Delta(X)$ is closed)
\item $X$ is a relatively Hausdorff subset of itself.
\end{enumerate}
\end{proposition}
\begin{proof}
Consider the map $X \to \one$ and apply \cref{prop:separated-morphism-characterization}.
\end{proof}

\begin{exposition}
Let $X$ be a topological space.

We say $X$ is a \addindex{Hausdorff topological space} if it satisfies any of the conditions in \cref{prop:hausdorff-topological-space-characterization}

We say a topology on a set $X$ is a \addindex{Hausdorff topology} if it makes $X$ into a Hausdorff topological space.
\end{exposition}

\begin{lemma}
\label{lem:compact-hausdorff-normal}
Let $X$ be a compact Hausdorff topological space.
Then every pair of disjoint closed subsets of $X$ can be separated by disjoint neighborhoods.
\end{lemma}
\begin{proof}
Since $X$ is compact, closed subsets of $X$ are compact.
Hence the result follows from the fact that $X$ is Hausdorff.
\end{proof}

\begin{proposition}
Let $X$ be a Hausdorff topological space.
Every compact subset $K$ of $X$ is closed in $X$.
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $x' \in K^\complement$.
Then because $X$ is Hausdorff, there is an open set $U \supset K$ and $U' \ni x'$ such that $U \cap U' = \emptyset$.
Then $U' \subset K^\complement$, and hence $K^\complement$ is a neighborhood of $x'$.
As $x'$ was arbitrary, $K^\complement$ is a neighborhood of all its points, is thus open.
\end{proof}

\begin{proposition}
\label{prop:compact-hausdorff-forgetful-reflect-isomorphism}
The following hold:
\begin{enumerate}
\item if $X$ and $X'$ are topological spaces such that $X$ is compact and $X'$ is Hausdorff, and $f\colon X \to X'$ is continuous bijection, then $f$ it is a homeomorphism
\item if $X$ is a compact topological space with topology $T$ and $T'$ is a topology on $X$ such that it makes $X$ Hausdorff and $T'$ is coarser than $T$, then $T = T'$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
We show that $f$ is closed.

Let $F \subset X$ be closed.
Since $X$ is compact, $F$ is compact.
Then $f(F)$ is compact, and thus closed in $Y$ since $Y$ is Hausdorff.

\proofitem{2}.
Let $X'$ be $X$ with the topology $T'$.
Because $T'$ is coarser than $T$, the identity map $X \to X'$ is a continuous bijection, and thus the result follows from \proofitem{1}.
\end{proof}

