\chapter{Uniform Spaces}

\section{Uniformities}

\begin{exposition}
Write $\Delta_X$ or just $\Delta$ for the subset $\{(x,x):x \in X\} \subset X \times X$.
\end{exposition}

\begin{exposition}
Let $X$ be a set.
A \addindex{uniformity} on $X$ is a subset $U$ of the power set $\powset{X \times X}$ such the following hold:
\begin{enumerate}
\item $U$ is downwards directed and upwards closed
\item if $V \in U$, then $\Delta_V \subset V$ (i.e. each $V$ is a reflexive binary relation on $X$)
\item if $V \in U$, the inverse relation $V^\inv$ is also in $U$
\item if $V \in U$, then there is some $W \in U$ such that $W \circ W \subset V$.
\end{enumerate}

A \addindex{uniform space} is a pair $(X,U)$, where $U$ is a uniformity on $X$.
\end{exposition}

\begin{exposition}
Let $X$ be a uniform space with uniformity $U$.

An \addindex{entourage} of $X$ is an element of $U$.
\end{exposition}

\begin{lemma}
If $W$ and $V$ are entourages of $X$, then $W \cup V \subset W \circ V$ and $W \circ V$ is an entourage of $X$.
\end{lemma}
\begin{proof}
Because $\Delta \subset V$, we have $W = W \circ \Delta \subset W \circ V$.
Similarly, $V \subset W \circ V$.
\end{proof}

\begin{exposition}
If $A \subset X$ and $V$ is an entourage of $X$, we define
\[
X(A,V) \eqdef \{x' \in X:\text{$(x,x') \in V$ for some $x \in A$}\}\nsp{,}
\]
and if $x \in X$, we define
\[
X(x,V) \eqdef X(\{x\},V)\nsp{.}
\]
\end{exposition}

\begin{lemma}
Let $(X,U)$ be a uniform space.
The following hold:
\begin{enumerate}
\item if $A \subset X$ and $V$ is an entourage of $X$, then $A \subset X(A,V)$
\item if $A \subset X$ and $V$ is an entourage of $X$, then $X(A,V) = \bigcup_{x \in A}X(x,V)$
\item if $V$ and $V'$ are entourages such that $V \subset V'$ and $A$ and $A'$ are subsets of $X$ such that $A \subset A'$, then $X(A,V) \subset X(A',V')$.
\end{enumerate}
\end{lemma}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
Let $X$ be a uniform space with uniformity $U$.
There is a unique topology on $X$ such that for each $x \in X$, the set $\{X(x,V):V \in U\}$ is the neighborhood filter of $x$ (\cref{prop:topology-neighborhood-filter-definition}).
We call this topology the \addindex{uniform topology}.

When we consider a uniform space $X$ as a topological space, we by default give $X$ the uniform topology.
\end{exposition}

\begin{exposition}
We say an entourage $V$ of $X$ is a \addindex{symmetric entourage} if it is symmetric as a relation, i.e. that $V = V^\inv$.
\end{exposition}

\begin{lemma}
\label{lem:closure-symmetric-relation}
Let $V$ be a symmetric entourage of $X$.
Then $V^\cl$ is a symmetric entourage of $X$.
\end{lemma}
\begin{proof}
Since $V \subset V^\cl$, $V^\cl$ is an entourage.
Let $(x,y) \in V^\cl$.
Choose a net $((x_i,y_i))$ converging to $(x,y)$.
Then $(y_i,x_i) \to (y,x)$, and each $(y_i,x_i) \in V$ by symmetry of $V$, so we see that $(y,x) \in V^\cl$.
\end{proof}

\begin{proposition}
\label{prop:uniformity-base-characterization}
Let $X$ be a set.
Let $B \subset X \times X$.
The following are equivalent:
\begin{enumerate}
\item the following hold:
      \begin{enumerate}
      \item for every $E$ and $E'$ in $B$, there is some $E'' \in B$ such that $E'' \subset E \cap E'$
      \item for every $E \in B$, $\Delta_E \subset E$
      \item for every $E \in B$, there exists $E' \in B$ such that $E' \subset E^\inv$
      \item for every $E \in B$, there exists $E' \in B$ such that $E' \circ E' \subset E$
      \end{enumerate}
\item the set $\{V \subset X \times X:\text{$A \supset E$ for some $E \in B$}\}$ is a uniformity on $X$
\item there is a unique uniformity $U$ containing $B$ such that for every $V \in U$, there is an $E \in B$ such that $E \subset V$
\item there is a uniformity $U$ containing $B$ such that for every $V \in U$, there is an $E \in B$ such that $E \subset V$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Omitted.

\itemimply{2}{3}.
Let
\[
U \eqdef \{V \subset X \times X:\text{$V \supset E$ for some $E \in B$}\}\nsp{.}
\]
Then it is clear that $F$ satisfies the required property (by hypothesis).
Let $U'$ be another uniformity containing $B$ satisfying the required property.
Then $U \subset U'$.
If $V' \in U'$, there is some $E \in B$ such that $E \subset V'$, so by definition of $V$, $V' \in U$; it follows $U' \subset U$.

\itemimply{3}{4}.
Clear.

\itemimply{4}{1}.
Omitted.
\end{proof}

\begin{exposition}
A \addindex{base for a uniformity} on $X$ is a nonempty $B \subset X \times X$ satisfying any of the conditions in \cref{prop:uniformity-base-characterization}.
In this case we call the uniformity
\[
U \eqdef \{V \subset X \times X:\text{$V \supset E$ for some $E \in B$}\}
\]
the \addindex{uniformity generated} by $B$, and we say $B$ is a base of $U$.
\end{exposition}

\begin{lemma}
\label{lem:entourage-neighborhood}
Let $(X,U)$ be a uniform space.
Then if $V$ is an entourage of $X$ and $W$ is an symmetric entourage of $X$, $W \circ V \circ W$ is a neighborhood of $V$ in $X \times X$.
\end{lemma}
\begin{proof}
We have $(x,y) \in W \circ V \circ W$ if an only if there is a $(p,q) \in V$ such that $xWp$ and $qWy$.
Since $W$ is symmetric, the latter condition is equivalent to $(x,y) \in X(p,V) \times X(q,V)$.
In other words, $W \circ V \circ W = \bigcup_{(p,q) \in V}(X(p,V) \times X(q,V))$.
\end{proof}

\begin{lemma}
Let $(X,U)$ be a uniform space.
The following hold:
\begin{enumerate}
\item if $B$ is a base for $U$, then for any entourage $V$ of $X$ and $n \geq 0$, there is a $W \in B$ such that $W^{\circ n} \subset V$
\item the closed symmetric entourages of $X$ form a base for $U$
\item if $B$ is a base for $U$, then the interiors of elements of $B$ form a base for $U$
\item the open symmetric entourages of $X$ form a base for $U$.
\end{enumerate}
\end{lemma}
\begin{proof}
\proofitem{1}.
The case $n = 0$ and $n = 1$ is clear (this corresponds to $\Delta_W \subset W \subset V$ and $W \subset V$).

Given an entourage $V$ of $X$, find $V' \in U$ such that $V' \circ V' \subset V$, and then a $W \in B$ such that $W \subset V'$.
Since $\Delta \subset W$, we see that
\[
W = \Delta \circ W \subset W \circ W \subset V' \circ V' \subset V\nsp{.}
\]
This gives the result for $n = 2$.

By induction, this gives the case for all $n$ of the form $2^m$ (where $m \gt 0$).
Since
\[
W^{\circ n-1} = \Delta \circ W^{\circ n-1} \subset W \circ W^{\circ n-1} = W^{\circ n}\nsp{,}
\]
the result follows for all $n \geq 0$.

\proofitem{2}.
Let $V$ be an entourage of $X$.
By \proofitem{1} we can find a entourage $W$ on $X$ such that $W^{\circ 3} \subset V$.
We can assume $W$ is symmetric by replacing it with $W \cap W^\inv$.
If $(x,x') \in W^\cl$, then since $X(x,W) \times X(x',W)$ is a neighborhood of $(x,x')$ in $X \times X$, there is some $(w_0,w_1) \in W$ such that $xWw_0$ and $x'Ww_1$.
Since $W$ is symmetric, $(x,x') \in W^{\circ 3}$.
It follows that $W^\cl \subset W^{\circ 3} \subset V$.
Since $W$ is symmetric, so is $W^\cl$ (\cref{lem:closure-symmetric-relation}).

\proofitem{3}.
Let $V$ be an entourage of $X$.
Find a symmetric entourage $W$ on $X$ such that $W^{\circ 3} \subset V$ (by \proofitem{1} and \proofitem{2}).
By \cref{lem:entourage-neighborhood}, $W^{\circ 3}$ is a neighborhood of $W$ in $X \times X$.
Then $V$ is also a neighborhood of $W$, so $W \subset V^\inte$.
Hence $V^\inte$ is an open entourage contained in $V$.

\proofitem{4}.
Let $V$ be an entourage of $X$.
By \proofitem{3}, $V^\inte$ is an open entourage, and $V^\inte \cap (V^\inte)^\inv$ is an open symmetric entourage contained in $V$.
\end{proof}

\begin{proposition}
\label{prop:uniform-neighborhood-properties}
Let $X$ be a uniform space with uniformity $U$.
The following hold:
\begin{enumerate}
\item for every $A \subset X$ and $V \in U$, $X(A,V)$ is a neighborhood of $A$
\item if $V \in U$ is open in $X \times X$ and $A \subset X$, then $X(A,V)$ is an open subset of $X$
\item for every $A \subset X$,
      \[
      A^\cl =  \bigcap_{\substack{V \in U\\\text{$V$ symmetric}}}X(A,V) = \bigcap_{V \in U} X(A,V)\nsp{.}
      \]
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $x \in A$.
Then $X(x,V) \subset X(A,V)$, so $X(A,V)$ is a neighborhood of $x$.

\proofitem{2}.
Writing $X(A,V) = \bigcup_{x \in A} X(x,V)$, it suffices to prove this for $A = \{x\}$.

Let $y \in X(x,V)$.
Since $(x,y) \in V$ and $V$ is open, there is a $W\in U$ such that $X(x,W) \times X(y,W) \subset V$.
Let $z \in X(y,W)$.
Then $(x,z) \in V$.
Thus $X(y,W) \subset X(x,V)$.
It follows $X(x,V)$ is a neighborhood of all its points.

\proofitem{3}.
Let $x \in A^\cl$.
Let $V$ be a symmetric entourage of $X$.
Then $X(x,V) \cap A \neq \emptyset$, i.e. there is some $a \in A$ such that $xVa$.
Since $V$ is symmetric, $aVx$ and hence $x \in X(A,V)$.
This shows the leftmost inclusion.

Since every entourage of $X$ contains a symmetric entourage, the rightmost equality follows.

Suppose $x \in X(A,W)$ for each symmetric entourage $W$ on $X$.
Let $V$ be an entourage of $X$.
Find a symmetric entourage $W$ such that $W \subset V$.
Then $x \in X(A,W)$, so there is some $a \in A$ such that $aWx$.
Since $W$ is symmetric, $xWa$, so $a \in X(x,W) \subset X(x,V)$.
In particular, $X(x,V) \cap A$ is nonempty.
Hence every neighborhood of $x$ intersects $A$, so $x \in A^\cl$.
\end{proof}

\begin{proposition}
\label{prop:closed-entourage-neighborhood-closed}
Let $K$ be a compact subset of a uniform space $X$.
Let $V$ be a closed entourage of $X$.
Then $X(K,V)$ is closed.
\end{proposition}
\begin{proof}
Observe that $X(K,V)$ is the image of $(K \times X) \cap V$ under the second projection $K \times X \to X$.
Since $K$ is compact, $K \times X \to X$ is closed.
Because $(K \times X) \cap V$ is closed in $K \times V$, the result follows.
\end{proof}

\begin{proposition}
\label{prop:uniform-topology-regular}
Let $X$ be a uniform space.
If $K$ is a compact subset of $X$, $A$ is a closed subset of $X$, and $K \cap A = \emptyset$, then there is a symmetric entourage $V$ such that $X(K,V) \cap X(A,V) = \emptyset$.
In particular, $X$ is a regular topological space.
\end{proposition}
\begin{proof}
Suppose not.
Then for every symmetric entourage $V$ of $X$, $K \cap X(A,V^{\circ 2})$ would be nonempty.
Sets of this form would the form a filter base on $K$, which would have a cluster point $x \in K$ since $K$ is compact.
This implies that for every symmetric $V$, $A \cap X(x,V^{\circ 3}) \neq \emptyset$.
It follows from this that $x \in A^\cl = A$ (every entourage $W$ contains $V^{\circ 3}$ for some symmetric $V$), a contradiction (since $K \cap A = \emptyset$).
\end{proof}

\begin{proposition}
\label{prop:uniform-space-compact-set-pertubation}
Let $K$ be a compact subset of a uniform space $X$.
The sets $X(K,V)$ for $V$ an entourage of $X$ form a base of the neighborhoods of $A$.
\end{proposition}
\begin{proof}
Let $U$ be an open neighborhood $K$.
Then $A \eqdef U^\complement$ is closed and $K \cap A = \emptyset$.
By \cref{prop:uniform-topology-regular}, there is an entourage $V$ such that $X(K,V) \cap X(A,V) = \emptyset$.
In particular, $X(K,V) \subset U$.
\end{proof}

\begin{proposition}
Let $(X,U)$ be a uniform space.
Then $X$ is is Hausdorff if and only if $\bigcap_{V \in U} V = \Delta_X$.
\end{proposition}
The closed entourages of $X$ are a base for the uniformity on $X$.

If $\bigcap_{V \in U} V = \Delta_X$, then it follows $\Delta_X$ is the intersection of all the closed entourages of $X$, and hence is closed.
Then $X$ is a Hausdorff.

On the other hand, suppose $X$ is Hausdorff.
Given $x \neq x'$ in $X$, by definition of the uniform topology, we can find entourages $V$ and $V'$ such that $X(x,V) \cap X(x',V') = \emptyset$.
Then $(x,x') \notin V$, so $(x,x') \notin \bigcap_{V \in U} V$.
It then follows that $\bigcap_{V \in U} V \subset \Delta_X$.
Since $\Delta_X \subset \bigcap_{V \in U} V$ (because each $\Delta_X \subset V$ for each $V \in U$), $\Delta_X = \bigcap_{V \in U} V$.

\begin{proposition}
\label{prop:uniform-continuity-characterization}
Let $X$ and $X'$ be uniform spaces.
Let $f\colon X \to X'$ be a map.
The following are equivalent:
\begin{enumerate}
\item for every entourage $V'$ on $X'$, $(f \times f)^\pre(V')$ is an entourage of $X$
\item for every entourage $V'$ on $X'$, there is an entourage $V$ on $X$ such that $(f \times f)^\pre(V) \subset V'$
\item for every entourage $V'$ on $X'$, there is some entourage $V$ on $X$ such that $(x,y) \in V$ implies $(f(x),f(y)) \in V'$
\item for every entourage $V'$ on $X'$, there is some entourage $V$ on $X$ such that $f(X(x,V)) \subset X'(f(x),V')$ for every $x \in X$
\item for every entourage $V'$ on $X'$, there is some entourage $V$ on $X$ such that $X(x,V) \subset f^\pre(X'(f(x),V'))$ for every $x \in X$.
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{exposition}
Let $X$ and $X'$ be uniform spaces.
A map $f\colon X \to X'$ satisfying any of the conditions in \cref{prop:uniform-continuity-characterization} is said to be \addindex{uniformly continuous}.
\end{exposition}

\begin{exposition}
The composition of uniformly continuous maps is uniformly continuous, and the identity map is uniformly continuous.
We get the category $\Unif$ with uniform spaces as objects and uniformly continuous maps as morphisms.

Uniformly continuous maps are continuous with respect to the uniform topologies, so we obtain a forgetful functor $\Unif \to \Top$.
\end{exposition}

\section{Initial Uniformities}

\begin{exposition}
Let $X$ be a set.
If $U$ and $U'$ are uniformities on $X$ and $U \subset U'$, we say $U$ is \addindex{coarser uniformity} than $U'$ and $U'$ is a \addindex{finer uniformity} than $U$.

Let $X$ be a set.
Let $P$ be a property of uniformities on $X$.
Then a uniformity on $X$ satisfying $P$ which is coarser than any other uniformity satisfying $P$, if it exists, is called the \addindex{coarsest uniformity} on $X$ satisfying $P$ (it is necessarily unique, because two coarsest uniformity must be contained in each other, and hence are equal).
Similarly, a uniformity on $X$ satisfying $P$ which is finer than any other uniformity satisfying $P$, if it exists, is called the \addindex{finest uniformity} on $X$ satisfying $P$ (again, it is necessarily unique for similar reasons as above).
\end{exposition}

\begin{proposition}
Let $X$ be a set.
The following hold:
\begin{enumerate}
\item if $U$ and $U'$ are uniformities on $X$ such that $U$ is coarser than $U'$, then the uniform topology associated to $U$ is coarser than the uniform topology associated to $U'$.
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

\begin{lemma}
Let $X$ be a set.
Let $(Y_i)_{i \in I}$ be a family of uniform spaces, each $Y_i$ having the uniformity $U_i$.
Let $(p_i\colon X \to Y_i)$ be a family of maps.
Then finite intersections of sets of the form
\[
(p_i \times p_i)^\pre(V)
\]
where $i \in I$ and $V \in U_i$ form a base for a uniformity on $X$.
\end{lemma}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
\label{prop:initial-uniformity}
Let $X$ be a uniform space.
Let $(Y_i)_{i \in I}$ be a family of uniform spaces, each $Y_i$ having the uniformity $U_i$.
Let $(p_i\colon X \to Y_i)$ be a family of maps.
The following are equivalent:
\begin{enumerate}
\item $X$ has the uniformity generated by finite intersections of sets of the form
      \[
      (p_i \times p_i)^\pre(V)
      \]
      where $i \in I$ and $V \in U_i$
\item $X$ has the coarsest uniformity such that all the $p_i$ are uniformly continuous
\item for every uniform space $Z$, a map $f\colon Z \to X$ is uniformly continuous if and only if $p_if$ is uniformly continous for each $i$
\end{enumerate}
\end{proposition}
\begin{proof}
Omitted (cf. \cref{prop:initial-topology-characterization}).
\end{proof}

\begin{exposition}
Let $X$ be a set.
Let $(X'_i)$ be a family of uniform spaces.
Let $(f_i\colon X \to X'_i)$ be a family of maps.
Then the uniformity on $X$ as in \cref{prop:initial-uniformity} is called the \addindex{initial uniformity} on $X$ induced by the family $(f_i)$.
\end{exposition}

\begin{proposition}
Let $X$ be a uniform space.
Let $(Y_i)_{i \in I}$ be a family of uniform spaces, each $Y_i$ having the uniformity $U_i$.
Let $(p_i\colon X \to Y_i)$ be a family of maps.
Then uniform topology of the initial uniformity on $X$ induced by $(p_i)$ is the initial topology induced by $(p_i)$.
\end{proposition}
\begin{proof}
This follows from the fact that in both topologies, $x \in X$ has a neighborhood base given by sets of the form
\[
\bigcap_{j=1}^n p_{i_j}^\pre(X_{i_j}(p_{i_j}(x),V_j))\nsp{,}
\]
where each $V_j$ is an entourage of $X_{i_j}$.
\end{proof}

\begin{exposition}
Let $(X_i)$ be a family of uniform spaces.
Then the initial uniformity on and product $X$ of $(X_i)$ induced by the projections $X \to X_i$ is called the \addindex{product uniformity} on $X$.

Given a family of uniform spaces, we by default think of $\prod X_i$ as a uniform space by giving $A$ the product uniformity.
\end{exposition}

\begin{exposition}
Let $X$ be a uniform space.
Let $A$ be a subset of $X$.

The initial uniformity on $A$ induced by the inclusion $A \to X$ is called the \addindex{subspace uniformity} on $A$.

Given a uniform space $X$ and a subset $A$ of $X$, we by default think of $A$ as a uniform space by giving $A$ the subspace uniformity.
\end{exposition}

\section{Completeness}

\begin{proposition}
\label{prop:cauchy-filter-base-characterization}
Let $(X,U)$ be a uniform space.
Let $B$ be a filter base on $X$.
The following are equivalent:
\begin{enumerate}
\item for every entourage $V$ on $X$, there is an $A \in B$ such that $A \times A \subset V$.
\item for every entourage $V$ on $X$, there is an $x \in X$ and $A \in B$ such that $A \subset X(x,V)$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Choose $A \in B$ such that $A \times A \subset V$ and pick $x \in A$.
Then $A \subset X(x,V)$.

\itemimply{2}{1}.
Choose a symmetric $W$ such that $WW \subset V$.
By hypothesis we can choose $x \in X$ and $A \in B$ such that $A \subset X(x,W)$.
Then
\[
A \times A \subset X(x,W) \times X(x,W) \subset W \circ W \subset V\nsp{.}
\]
\end{proof}

\begin{exposition}
Let $X$ be a uniform space.

We say a filter base $B$ on $X$ is a \addindex{Cauchy filter base} if it satisfies any of the conditions in \cref{prop:cauchy-filter-base-characterization}.

We say a net $(x_i)$ in $X$ is a \addindex{Cauchy net} if its filter base of tail sets is Cauchy.
Then $(x_i)$ is a Cauchy net if and only if for every entourage $V$ on $X$, there is some $j$ such for all $i \geq j$ and $i' \geq j$, $(x_i,x_{i'}) \in V$ (equivalently there is some $j$ and $j'$ such that $i \geq j$ and $i' \geq j'$ implies $(x_i,x_{i'}) \in V$).
\end{exposition}

\begin{proposition}
\label{prop:cauchy-convergence-relation}
Let $X$ be a uniform space.
The following hold:
\begin{enumerate}
\item every convergent filter base on $X$ is Cauchy (every convergent net is a Cauchy net)
\item if $B$ and $B'$ are filters bases on $X$ such that $B'$ is finer than $B$ and $B$ is a Cauchy filter base, then $B'$ is a Cauchy filter base (every subnet of a Cauchy net is a Cauchy net)
\item a Cauchy filter base $B$ on $X$ converges to $x$ if and only if $x$ is a cluster point of $B$ (a Cauchy net converges to $x$ if and only if $x$ is a cluster point of that net)
\item if $B$ and $B'$ are filter bases on $X$ such that $B$ is Cauchy, $B'$ is finer than $B$, and $x \in X$, then $B' \to x$ if and only if $B \to x$ (a Cauchy net and any subnet of it share the same limits).
\end{enumerate}
\end{proposition}
\begin{proof}
The statements for nets follow from the corresponding statements for filter bases by considering the filter base of tail sets.

\proofitem{1}.
Suppose $B \to x$.
Then by definition of convergence, for every entourage $V$ of $X$, there is an $A \in B$ such that $A \subset X(x,V)$.

\proofitem{2}.
Omitted.

\proofitem{3}.
If $x$ is a limit of a Cauchy filter base $B$, then $x$ is clearly a cluster point of $B$ (\cref{prop:filter-cluster-convergence-properties}).

Suppose a Cauchy filter base $B$ has a cluster point $x$.
Let $N$ be a neighborhood of $x$.
There is a (symmetric) entourage $V$ such that $X(x,V \circ V) \subset N$.
Because $B$ is Cauchy, there is some $A \in B$ such that $A \times A \subset V$.

As $x$ is a cluster point of $B$, $A \cap X(x,V) \neq \emptyset$.
Fix some $y \in A \cap X(x,V)$.

Let $a \in A$.
Then $xVy$ and $yVa$ (because $A \times A \subset V$), and hence $xV^{\circ 2}a$.
This shows that $a \in X(x,V \circ V) \subset N$.
Thus $A \subset N$.

\proofitem{4}.
Suppose $B' \to x$.
Since $B' \to x$, $x$ is a cluster point of $B'$, and since $B$ is coarser than $B$, $x$ is also a cluster point of $B$ (\cref{prop:filter-cluster-convergence-properties}).
Hence \proofitem{3} shows that $B \to x$.

If $B \to x$, then $B' \to x$ by \cref{prop:filter-cluster-convergence-properties}.
\end{proof}

\begin{proposition}
\label{prop:uniformly-continuous-pushforward-cauchy}
Let $X$ and $X'$ be be uniform spaces.
Let $f\colon X \to X'$ be uniformly continuous.
The following hold:
\begin{enumerate}
\item if $F$ is a Cauchy filter base on $X$, then $f_*F$ is a Cauchy filter base on $X'$
\item if $(x_i)$ is a Cauchy net in $X$, then $(f(x_i))$ is a Cauchy net in $X'$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $V'$ be an entourage of $X'$.
Then because $f$ is uniformly continuous, we can find an entourage $V$ on $X$ such that $(f \times f)(V) \subset V'$.
As $B$ is Cauchy, we can find $A \in B$ such that $A \times A \subset V$.
Then
\[
f(A) \times f(A) = (f \times f)(A \times A) \subset (f \times f)(V) \subset V'
\]
and $f(A) \in f_*B$.

\proofitem{2}.
This follows from \proofitem{1} by considering the filter base of tail sets.
\end{proof}

\begin{proposition}
Let $X$ have the initial uniformity induced by $(f_i\colon X \to Y_i)$.
The following hold:
\begin{enumerate}
\item $B$ is a Cauchy filter base on $X$ if and and only if $f_{i*}B$ is a Cauchy filter base for all $i$.
\item $(x_j)$ is a Cauchy net if and only if $(f_i(x_j))$ is a Cauchy net for all $i$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}
The forward direction follows from \cref{prop:cauchy-convergence-relation}.

Let $V$ be an entourage of $X$.
We can find entourages $V_{i_k}$ of $Y_{i_k}$ such that $\bigcap (f_{i_k} \times f_{i_k})^\pre(V_{i_k}) \subset V$.
Choose $A_{i_k}$ such that $f_{i_k}(A_{i_k}) \times f_{i_k}(A_{i_k}) \subset V_{i_k}$, and let $A = \bigcap A_{i_k}$.
Then
\[
A \subset \bigcap (f_{i_k} \times f_{i_k})^\pre(V_{i_k}) \subset V\nsp{.}
\]

\proofitem{2}.
Omitted.
\end{proof}

\begin{lemma}
\label{lem:uniformly-continuous-pullback-cauchy}
Let $X$ and $X'$ be uniform spaces.
Let $p\colon X \to X'$ be a map such that $X$ has the initial uniformity induced by $p$.
If $B'$ is a Cauchy filter base on $X'$ such that $p^*B'$ is a filter base on $X$, then $p^*B'$ is a Cauchy filter base on $X$.
\end{lemma}
\begin{proof}
Let $V'$ be an entourage of $X'$.
Find $A' \in B'$ such that $A' \times A' \subset B'$.
Then
\[
p^\pre(A') \times p^\pre(A') = (p \times p)^\pre(A \times A) \subset (p \times p)^\pre(B')
\]
and $p^\pre(A') \in f^*B'$.
\end{proof}

\begin{exposition}
A \addindex{minimal Cauchy filter} on a uniform space $X$ is defined to be a Cauchy filter on $X$ minimal with respect to inclusion.
\end{exposition}

\begin{proposition}
\label{prop:minimal-cauchy-filter-base}
Let $(X,U)$ be a uniform space.
Let $B$ be a Cauchy filter base on $X$.
Then there is a unique minimal Cauchy filter $F$ coarser than $B$; this filter has a base given by
\[
\{X(A,V):A \in B,V \in U\}\nsp{.}
\]
\end{proposition}
\begin{proof}
Given (finitely many) sets $X(A_i,V_i)$, there are $A \in B$ and $V \in U$ such that $A \subset A_i$ and $V \subset V_i$ for all $i$.
Then $X(A,V) \subset \bigcap X(A_i,V_i)$.

Hence $\{X(A,V):A \in B,V \in U\}$ is a filter base.
Let $F$ be the filter it generates.

Let $V$ be an entourage on $X$.
Then there is a symmetric $W$ such that $W^{\circ 3} \subset V$ and $A \in B$ such $A \times A \subset W$.
Let $(x,x') \in X(A,W) \times X(A,W)$.
Then $xWa$ and $x'Wa'$ for some $(a,a') \in A \times A \subset W$.
Since $W$ is symmetric, we see that $(x,x') \in W^{\circ 3}$.
Hence $X(A,W) \times X(A,W) \subset W^{\circ 3} \subset V$, and by definition we have $X(A,W) \in F$.
As $V$ was arbitrary, we see that $F$ is a Cauchy filter.

To show that $F$ is unique and minimal, it suffices to show that $F$ is a coarser than every Cauchy filter base coarser than $B$.
Let $B'$ be a Cauchy filter coarser than $B$.
Let $A \in B$ and let $V$ be an entourage on $X$.
Because $F'$ is Cauchy, there is some $A' \in F'$ such that $A' \times A' \subset V$.
Since $F'$ is coarser than $B$, $A' \cap A \neq \emptyset$, and hence $A' \subset X(A,V)$.
This shows that $F$ is coarser than $F'$.
\end{proof}

\begin{example}
\label{ex:neighborhood-filter-minimal-cauchy}
Let $X$ be a uniform space.
For every $x \in X$, the neighborhood filter of $x$ is a minimal Cauchy filter.
Indeed $\{\{x\}\}$ is a filter base, and we can apply \cref{prop:minimal-cauchy-filter-base}.
\end{example}

\begin{lemma}
\label{lem:minimal-cauchy-filter-interior}
If $F$ is a minimal Cauchy filter, then every $A \in F$ has a nonempty interior and $A^\inte \in F$.
\end{lemma}
\begin{proof}
Let $V$ be an entourage of $X$.
There is an open entourage $U \subset V$.
For each $E \subset X$, $X(E,U)$ is open in $X$ and $X(E,U) \subset X(E,V)$.

By \cref{prop:minimal-cauchy-filter-base}, there exists an entourage $V$ and $E \in F$ such that $X(E,V) \subset A$.
Then by the above we have $X(E,U) \subset A$, so $X(E,U) \subset A^\inte$, and the result follows.
\end{proof}

\begin{lemma}
\label{lem:filter-share-minimal-cauchy-filter-net}
Let $X$ be a uniform space.
Let $F$ be a Cauchy filter on $X$.
Let $B$ be a base for the uniformity $U$ on $X$.
For each entourage $V \in B$, find $A_V \in F$ such that $A_V \times A_V \subset V$, and choose $x_V \in A_V$.
Ordering $B$ by reverse inclusion, we obtain a net $(x_V)_{V \in B}$.
Then $(x_V)_{V \in B}$ is a Cauchy net and the minimal Cauchy filter contained in $F$ is the minimal Cauchy filter contained in the tail filter of $(x_V)$.
\end{lemma}
\begin{proof}
If $V$ is an entourage on $X$, choose $W \in B$ such that $W \circ W \subset V$.
Given $W'$ and $W''$ such that $W' \subset W$ and $W'' \subset W$, fix some $x \in A_{W'} \cap A_{W''}$.
Then $(x_{W'},x) \in A_{W'} \times A_{W'} \subset W' \subset W$ and similarly $(x,x_{W''}) \in W$.
Thus $(x_{W'},x_{W''}) \in W \circ W \subset V$, and since $V$ was arbitrary, $(x_V)$ is a Cauchy net.

Recall that the minimal Cauchy filter $F'$ contained in $F$ is generated by the set
\[
\{X(A,V):A \in F,V \in U\}
\]
and that the minimal Cauchy filter $G'$ contained in the tail filter of $(x_V)$ is generated by the set
\[
\{X(x_{\geq W},V):W \in B,V \in U\}
\]
(\cref{prop:minimal-cauchy-filter-base}).
It suffices to show that $G'$ is coarser than $F'$, because then minimality of $F'$ shows $G' = F'$.

Let $W \in B$ and $V \in U$.
We will find $V'$ such that $X(A_{V'},V') \subset X(x_{\geq W},V)$.
Find a symmetric $V'' \in U$ and a $V' \in B$ such that $V' \subset V''$ and $V''^{\circ 3} \subset W \cap V$.
Then since $x_{V'} \in A_{V'}$ and
\[
V' = \Delta \circ \Delta \circ V' \subset V''^{\circ 3} \subset W\nsp{,}
\]
we have $x_{V'} \in x_{\geq W}\cap A_{V'}$ so in particular
\[
x_{\geq W}\cap A_{V'} \neq \emptyset\nsp{.}
\]
Because we also have
\[
X(A_{V'},V') \times X(A_{V'},V') \subset V'^\inv \circ V' \circ V' \subset V''^{\circ 3} \subset V\nsp{,}
\]
we see that
\[
X(A_{V'},V') \subset X(x_{\geq W},V)\nsp{,}
\]
as desired.
\end{proof}

\begin{proposition}
\label{prop:complete-uniform-characterization}
Let $(X,U)$ be a uniform space.
The following are equivalent:
\begin{enumerate}
\item every Cauchy ultrafilter base on $X$ is convergent
\item every Cauchy filter base on $X$ is convergent
\item every Cauchy net in $X$ is convergent
\item there is a base $B$ of entourages for the uniformity on $X$ such that every Cauchy net with index set $B^\op$ is convergent.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Let $B$ be a Cauchy filter base.
Let $B'$ be an ultrafilter base containing $B$.
Then $B'$ is a Cauchy ultrafilter base, since it is finer than $B$ (\cref{prop:cauchy-convergence-relation}).
By hypothesis, $B'$ is convergent.
Hence $B$ is convergent, since $B$ is coarser than $B'$ (\cref{prop:cauchy-convergence-relation}).

\itemimply{2}{3}.
Clear (consider the filter base of tail sets).

\itemimply{3}{4}.
Clear.

\itemimply{4}{1}.
Let $F$ be a Cauchy ultrafilter on $X$.
Let $(x_V)$ be as in \cref{lem:filter-share-minimal-cauchy-filter-net}.
Let $F'$ be the tail filter of $(x_V)$.
Then $(x_V)$ is indexed by $B^\op$ and there is a minimal Cauchy filter $G$ contained in $F'$ and $F$.

By hypothesis, $(x_V)$ converges to some $x \in X$.
Hence $x$ is a limit $F'$, and therefore is a limit of $G$ because $G \subset F'$ and $G$ and $F'$ are Cauchy (\cref{prop:cauchy-convergence-relation}).
Since $G \subset F$, $F \to x$ (\cref{prop:cauchy-convergence-relation}).
\end{proof}

\begin{exposition}
We say a uniform space is a \addindex{complete uniform space} if it satisfies any of the conditions in \cref{prop:complete-uniform-characterization}.
\end{exposition}

\begin{exposition}
We say a uniformity on a set $X$ is a \addindex{complete uniformity} if $X$, considerdered with this uniformity, is a complete uniform space.
\end{exposition}

\begin{lemma}
\label{lem:dense-subspace-uniformity-closure-base}
Let $X$ be a uniform space.
Let $A \subset X$ be dense.
Then the closures of the entourages of $A$ in $X \times X$ are a base for the uniformity on $X$.
\end{lemma}
\begin{proof}
Let $V$ be an open entourage of $A$.
Then $V = U \cap (A \times A)$ for some open entourage $U$ of $X$ (indeed, $V = U \cap (A \times A)$ for some entourage $U$ of $X$, then
\[
V^\inte = (U \cap (A \times A))^\inte \subset U^\inte \cap (A \times A)^\inte \subset U^\inte \cap (A \times A) \subset U \cap (A \times A) = V\nsp{,}
\]
so we can replace $U$ with $U^\inte$).
Since $A \times A$ is dense in $X \times X$,
\[
U \subset U^\cl = (U \cap (A \times A))^\cl = V^\cl
\]
(\cref{prop:dense-subset-neighborhood-closure}).
Hence $V^\cl$ is an entourage of $X$.

Let $U$ be an open entourage of $X \times X$.
Let $V \eqdef U \cap (A \times A)$.
Then $V$ is an open entourage of $A$ and $V^\cl \subset U^\cl$ implies the result (since closed and open entourages form a base for the uniformity on $X$).
\end{proof}

\begin{lemma}
\label{lem:pushforward-dense-subset-completeness-condition}
Let $(X,U)$ be a uniform space.
Suppose there is a uniform space $A$ and map $i\colon A \to X$ with dense image such that $A$ has the uniformity induced by $i$, and such that the pushforward of every Cauchy filter on $A$ by the inclusion is convergent.
Then $X$ is complete.
\end{lemma}
\begin{proof}
Let $B$ be a Cauchy filter base on $X$.
Let $F$ be the unique minimal Cauchy filter coarser than $B$, i.e. the filter generated by the set
\[
\{X(E,V):E \in B:V \in U\}
\]
(see \cref{prop:minimal-cauchy-filter-base}).

Since $B$ is finer than $F$, every limit of $F$ is a limit of $B$ (\cref{prop:cauchy-convergence-relation}), so it is enough to show that $F$ has a limit.

For every $E \subset X$ and $V \in U$, $X(E,V)$ is a neighborhood of $E$.
Since the image of $i$ is dense $A$ is dense in $X$, we see that $i^\pre(X(E,V))$ is nonempty.
Since $E$ and $V$ were arbitrary, we see that we have the pullback filter $i^*F$.
Then $i^*F$ is Cauchy because $F$ is (\cref{lem:uniformly-continuous-pullback-cauchy}).
Then the filter base $i_*i^*F$ is Cauchy (\cref{prop:uniformly-continuous-pushforward-cauchy}), so by hypothesis converges to some $x \in X$.
Since $F \subset i_*i^*F$ (\cref{lem:pullback-pushforward-filter-lemma}), and $F$ is Cauchy, $F \to x$ as well (\cref{prop:cauchy-convergence-relation}).
\end{proof}

\begin{proposition}
\label{prop:dense-uniform-extension}
Let $X$ be a topological space.
Let $X'$ be a complete uniform space.
Let $A \subset X$ be dense and let $f\colon A \to X'$ be a continuous map.
Let $i\colon A \to X$ be the inclusion.
The following hold:
\begin{enumerate}
\item $f$ extends to a continuous map $X \to X'$ if and only if for every $x \in X$ with neighborhood filter $N_x$, the filter $f_*i^*N_x$ is a Cauchy filter base on $X'$
\item if $X$ is a uniform space and $f$ is uniformly continuous, then $f$ extends to a uniformly continuous map $X \to X'$.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
By \cref{prop:uniform-topology-regular}, $X'$ is a regular space.
Then the result follows from \cref{prop:dense-subset-regular-continuous-extension} because Cauchy filter bases are the same as convergent filter bases on $X'$, since $X'$ is complete.

\proofitem{2}.
Since $A$ is a subspace of $X$, by \cref{lem:uniformly-continuous-pullback-cauchy} the pullbacks of Cauchy filters on $X$ by $i$ are Cauchy filters on $A$.
Write $N_x$ for the neighborhood filter of $x$.
Then $N_x$ is a Cauchy filter, so by uniform continuity of $f$, $f_*i^*N_x$ is a Cauchy filter base on $X'$ (\cref{prop:uniformly-continuous-pushforward-cauchy})
Hence \proofitem{1} shows that $f$ extends to a continuous map $f'\colon X \to X'$.

We show that $f'$ is uniformly continuous.
Let $V'$ be a closed entourage on $X'$.
Choose an entourage $W'$ on $X'$ such that $W' \circ W' \subset V'$.

By uniform continuity of $f$, choose an entourage $V$ on $X$ such that $(f(a),f(b)) \in W'$ for every $(a,b) \in V \cap (A \times A)$ (we can do this by the description of the uniformity on $A$).
By \cref{lem:dense-subspace-uniformity-closure-base}, we can assume $V$ is the closure of some uniformity $W$ of $A$.

For every $(x,y) \in W$, $(f(x),f(y)) \in V'$.
By continuity of $f' \times f'\colon X \times X \to X' \times X'$, we see that if $(x,y) \in V$, $(f'(x),f'(y)) \in V'^\cl = V'$.
\end{proof}

\begin{proposition}
The following hold:
\begin{enumerate}
\item a closed subspace of a complete uniform space is complete
\item a complete subspace of a Hausdorff uniform space is closed
\item if each $X_i$ is complete, then $\prod X_i$ is complete.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $X$ be complete uniform space, and suppose $A \subset X$ is closed.
Let $i\colon A \to X$ be the inclusion, which is uniformly continuous (by definition of the subspace uniformity).

Given a Cauchy filter base $B$ on $A$, the pushforward $i_*B$ is a Cauchy filter base on $X$, so by completeness $i_*B \to x$ for some $x \in X$.
Since $A \in i_*B$, $x \in A^\cl = A$.

We show that $B \to x$.
Let $N$ be an open neighborhood of $x$.
We can write $N = U \cap A$ for some $U^\open \subset X$.
Since $x \in U$ and $i_*B \to x$, there exists $E \in B$ such that $E = i(E)\subset U$.
Then $E \subset U \subset N$.

\proofitem{2}.
Let $X$ be a Hausdorff uniform space.
Let $A$ be a complete subspace of $X$.
Let $x \in \cl(A)$, and let $N_x$ be the neighborhood filter of $x$.
Since $N_x \to x$, $N_x$ is a Cauchy filter on $X$.

Because $x \in A^\cl$, for every $N \in N_x$, we have $N \cap A \neq \emptyset$.
The set
\[
F \eqdef \{N \cap A:N \in N_x\}
\]
is the pullback of $N_x$ by the inclusion $i \colon A \to N$, and hence $F$ is a Cauchy filter on $A$ (\cref{lem:uniformly-continuous-pullback-cauchy}).

Because $A$ is complete, $F \to a$ for some $a \in A$.
This implies that $N_x \to a$ (since $N_x \subset i_*i^*N_x$).

Because $X$ is Hausdorff, $a =x$, so $x \in A^\cl$.
Since $x$ was arbitrary, it follows $A^\cl = A$ and hence $A$ is closed.

\proofitem{3}.
Let $F$ be a Cauchy filter on $X = \prod X_i$.
Let $(p_i)$ be the uniformly continuous projections.
By \cref{prop:uniformly-continuous-pushforward-cauchy}, for each $i$, $F_i \eqdef p_{i*}F$ is a Cauchy filter on $Y_i$.
Since each $Y_i$ is complete, each $F_i$ has a limit $x_i$.
The topology on $X$ is the initial topology induced by the projections (\cref{prop:initial-uniformity}), so $F \to (x_i)$.
\end{proof}

\begin{lemma}
\label{lem:union-small}
Let $X$ be a uniform space.
Let $V$ be an entourage on $X$.
Let $A$ and $B$ be subsets of $X$ such that $A \times A \subset V$, $B \times B \subset V$, and $A \cap B \neq \emptyset$.
Then $(A \cup B) \times (A \cup B) \in V \circ V$.
\end{lemma}
\begin{proof}
Omitted.
\end{proof}

\begin{proposition}
\label{prop:uniform-completion}
There exists a Hausdorff complete uniform space $\widehat{X}$ and a uniformly continuous map $i\colon X \to \widehat{X}$ such that for every Hausdorff complete uniform space $Y$ and uniformly continuous map $X \to Y$, there exists a unique uniformly continuous map $\widehat{X} \to Y$ such that the diagram
\[
\xymatrix{
X \ar[r]^{i} \ar[dr] & \widehat{X} \ar[d] \\
& Y
}
\]
commutes.
Furthermore, $X$ has the initial uniformity induced by $X \to \widehat{X}$, $i(X)$ is dense in $\widehat{X}$, and $X \to \widehat{X}$ is injective if and only if $X$ is Hausdorff.
\end{proposition}
\begin{proof}
Let $\widehat{X}$ be the set of minimal Cauchy filters on $X$.

For every symmetric entourage $V \in U$, define
\[
\widehat{V} \eqdef \{(F,F') \in \widehat{X} \times \widehat{X}:\text{there is some $A \in F \cap F'$ such that $A \times A \subset V$}\}\nsp{.}
\]

We show that the set of $\widehat{V}$ is a base of a uniformity $\widehat{U}$ on $\widehat{X}$.
It suffices to show that the following:
\begin{enumerate}[(a)]
\item $\Delta_{\widehat{X}} \subset \widehat{V}$ for every symmetric entourage $V$
\item $\widehat{V} =\widehat{V^\inv} = \widehat{V}^\inv$ for every symmetric entourage $V$
\item if $W$ and $V$ are symmetric entourages such that $W \circ W \subset V$, then $\widehat{W} \circ \widehat{W} \subset \widehat{V}$
\item for every pair of symmetric entourages $V$ and $V'$, there is a symmetric entourage $V''$ on $X$ such that $\widehat{V''} \subset \widehat{V} \cap \widehat{V'}$
\end{enumerate}

Items \proofitem{a} and \proofitem{b} are clear.

For \proofitem{c}, let $W$ and $V$ be symmetric entourages as in the statement of the item.
If $(F,F') \in \widehat{W}$ and $(F',F'') \in \widehat{W}$, by definition there is an $A \in F \cap F'$ and an $A' \in F' \cap F''$ such that $A \times A\subset W$ and $A' \times A' \subset W$.
Then $A \cap A' \in F'$, so $A \cap A' \neq \emptyset$.
By \cref{lem:union-small}, $(A \cup A') \times (A \times A) \subset W \circ W \subset V$.
Since $A \cup A' \in F$ and $A \cup A' \in F''$ (because $F$ and $F''$ are upwards closed), we see that $(F,F'') \in \widehat{V}$.
Thus \proofitem{c} follows.

Let $V$ and $V'$ be symmetric entourages on $X$.
Set $V'' \eqdef V \cap V'$.
Then $V''$ is a symmetric entourage on $X$.
If $(F,G) \in \widehat{V''}$, then there is some $A \in F \cap G$ such that $A \times A \subset V \cap V'$.
We see that $(F,G) \in \widehat{V}$ and $(F,G) \in \widehat{V'}$, and \proofitem{d} follows.

Thus $\widehat{X}$ is a uniform space with with base given by all the $\widehat{V}$.

Suppose $(F,F') \in \bigcap \widehat{V}$ (where $V$ ranges over all symmetric entourages).
The sets $A \cup A'$, where $A\in F$ and $A' \in F'$, form a filter base $B$ coarser than $F$ and $F'$.
Let $G$ be the filter generated by $B$.
Then $G$ is a Cauchy filter (for each symmetric $V$, choose $A \in F \cap F'$ such that $A \times A \subset V$; then $A \in G$).
Since $G \subset F$ and $G \subset F'$, minimality of $F$ and $F'$ implies $F = F'$.
It follows that $\widehat{X}$ is Hausdorff.

Define $i \colon X \to \widehat{X}$ by sending each $x \in X$ to the neighborhood filter of $x$ (see \cref{ex:neighborhood-filter-minimal-cauchy}).
Let $V$ be a symmetric entourage on $X$.
Then
\begin{equation}
\label{eqn:completion-uniformity-initial}
\begin{aligned}
(i(x),i(x')) \in \widehat{V} & \implies & \text{there is a neighborhood $N$ of $x$ and $y$ such that $N \times N \subset V$} \\
                             & \implies & (x,x') \in V                                                                       \\
                             & \implies & (X(x,V) \cup X(x',V)) \times (X(x,V) \times X(x',V)) \subset V^{\circ 3}           \\
                             & \implies & (i(x),i(x')) \in \widehat{V^{\circ 3}}
\end{aligned}
\end{equation}
so $(i \times i)^\pre(\widehat{V}) \subset V \subset (i \times i)^\pre(\widehat{V^{\circ 3}})$.
It follows that the uniformity on $X$ is the initial uniformity induced by $i$.

Let $F$ be a minimal Cauchy filter on $X$.
Let $V$ be a symmetric entourage on $X$.
Then because $F$ is Cauchy, there is some $A \in F$ such that $A \times A \subset V$.
For every $x \in A^\inte$, we thus have $(i(x),F) \in \widehat{V}$.
Since $F$ is minimal, $A^\inte$ is nonempty (\cref{lem:minimal-cauchy-filter-interior}).
Thus $\widetilde{X}(F,\widetilde{V}) \cap i(X) \neq \emptyset$.
Since the $\widetilde{V}$ for a base on the uniformity on $\widetilde{X}$, the sets of the form $\widetilde{X}(F,\widetilde{V})$ form a neighborhood base of $F$, so we see that the image of $i$ is dense in $\widehat{X}$.

We show that $\widehat{X}$ is complete.
By \cref{lem:pushforward-dense-subset-completeness-condition} it suffices to show that the pushforward of every Cauchy filter $F$ on $X$ by $i$ is convergent.
Let $V$ be a symmetric entourage of $X$.
For every $x \in A^\inte$, we thus have $(i(x),F) \in \widehat{V}$, so $i(A^\inte) \subset \widehat{X}(F,\widehat{V})$.
Since $F$ is minimal, $A^\inte \in F$ (\cref{lem:minimal-cauchy-filter-interior}).
Because $V$ was arbitrary, it follows that $i_*F$ is finer than the neighborhood filter of $F$, i.e. $i_*F \to F$.
This shows that $\widehat{X}$ is complete.

Now we prove the universal mapping property.
First we show that there is a uniformly continuous $g\colon i(X) \to Y$ such that $gi = f$.
We define $g(i(x)) \eqdef \lim f_*(i(x))$ for all $x \in X$ (this is well-defined because $Y$ is Hausdorff).
Then it is clear that $gi = f$ (by continuity of $f$).
Let $W$ be an entourage of $Y$.
Let $V$ be a symmetric entourage of $X$ such that $(x,x') \in V$ implies $(f(x),f(x')) \in W$.
By \cref{eqn:completion-uniformity-initial}, if $(i(x),i(x')) \in \widehat{V}$, then $(x,x') \in V$.
Hence for all $(i(x),i(x')) \in \widehat{V}$, $(g(i(x)),g(i(x'))) = (f(x),f(x')) \in W$.
Thus $g$ is uniformly continuous.
By \cref{prop:dense-uniform-extension}, we can extend $g$ to a uniformly continuous map $\widetilde{f}\colon \widetilde{X} \to Y$ such that $\widetilde{f}i = f$.
Uniqueness follows from the fact that $Y$ is Hausdorff and $i(X)$ is dense in $\widehat{X}$.

Finally, $i$ is injective if and if $X$ is Hausdorff by the definition of $i$ (it takes $x$ to its neighborhood filter).
\end{proof}

\begin{exposition}
A \addindex{uniform completion} of a uniform space $X$ is a Hausdorff complete uniform space $\widehat{X}$ and a uniformly continuous map $i\colon X \to \widehat{X}$ such that for every Hausdorff complete uniform space $Y$ and uniformly continuous map $X \to Y$, there exists a unique uniformly continuous map $\widehat{X} \to Y$ such that the diagram
\[
\xymatrix{
X \ar[r]^{i} \ar[dr] & \widehat{X} \ar[d] \\
& Y
}
\]
commutes.

We call the map $X \to \widehat{X}$ the \addindex{completion morphism}.

By \cref{prop:uniform-completion}, a completion of $X$ always exists.
Since completions are unique up to isomorphisms of uniform spaces, $X$ has the initial uniformity induced by $i$, $i(X)$ is dense in $\widehat{X}$, and $i$ is injective if and only if $X$ is Hausdorff.
\end{exposition}

\begin{lemma}
\label{lem:completion-uniformity-coarsest}
There is no strictly coarser uniformity $U$ on $\widehat{X}$ such that $X$ has initial uniformity induced by $X \to (\widehat{X},U)$.
\end{lemma}
\begin{proof}
Suppose $X$ has the initial uniformity induced by $X \to (\widehat{X},U)$ and assume that $U$ is coarser than the uniformity $\widehat{U}$ of $\widehat{X}$.
Then the topology associated to $U$ is coarser than the uniformity associated to $\widehat{U}$, so $X$ is dense in $(\widehat{X},U)$.
Since by hypothesis $X$ also has the initial uniformity induced by $X \to (\widehat{X},U)$, there is a uniformly continuous map $X' \to \widehat{X}$ such that the diagram
\[
\xymatrix{
X \ar[r] \ar[dr] & X' \ar[d] \\
& \widehat{X}
}
\]
commutes (\cref{prop:dense-uniform-extension}).
The map $\widehat{X} \to (\widehat{X},U) \to \widehat{X}$ equals the identity map.
Since the map $\widehat{X} \to (\widehat{X},U)$ is also the identity map, we see that the uniformly continuous map $X' \to \widehat{X}$ is the identity map.
It follows that uniformity $\widehat{U}$ is coarser than $U$ and hence $\widehat{U} = U'$.
\end{proof}

\section{Compact Uniform Spaces}

\begin{lemma}
\label{lem:small-set-contained-open-cover-compact}
Let $X$ be a compact uniform space.
For every open cover $(U_i)$ of $X$, there is a symmetric entourage $V$ on $X$ such that for every $A \subset X$ such that $A \times A \subset V$, there is some $i$ such that $A \subset U_i$.
\end{lemma}
\begin{proof}
Because $(U_i)$ is an open cover, for each $x \in X$, we can choose a symmetric entourage $V_x$ such that $X(x,V_x \circ V_x) \subset U_i$ for some $i$.
It follows from the compactness of $X$ that there is is a finite family of points $(x_j)$ such $X = \bigcup X(x_j,V_{x_j})$.
Write $V$ for the symmetric entourage $\bigcap V_{x_j}$.

Suppose $A$ is a subset of $X$ such that $A \times A \subset V$.
Fix $x_0 \in A$.
Then $x_0 \in X(x_j,V_{x_j})$ for some $j$.
Let $i$ be such that $X(x_j,V_{x_j}) \subset X(x_j, V_{x_j} \circ V_{x_j}) \subset U_i$.
If $x \in A$, then $x_jV_{x_j}x_0$ and $x_0Vx$ implies that $x_jV_{x_j}^{\circ 2}x$ and hence $x \in X(x_j,V_{x_j} \circ V_{x_j}) \subset U_i$.
Since $x$ was arbitrary, $A \subset U_i$.
\end{proof}

\begin{proposition}
Let $X$ be a compact uniform space.
Let $X'$ be a uniform space.
Every continuous map $f\colon X\to X'$ is uniformly continuous.
\end{proposition}
\begin{proof}
Let $V'$ be an entourage on $X'$.
Choose a symmetric entourage $W'$ on $X'$ such that $W' \circ W' \subset V'$.

By continuity of $f$, for each $x \in X$ choose an entourage $V_x$ such that $f(X(x,V_x)) \subset X'(f(x),W')$.
By \cref{lem:small-set-contained-open-cover-compact}, there is a symmetric entourage $V$ such that for every $A \subset X$ such that $A \times A \subset V$, there is an $x$ such that $A \subset X(x,V_x)$.

If $(y,z) \in V$, then if we put $A \eqdef \{y,z\}$, we have $A \times A \subset V$.
Finding $x$ as above, we have $f(A) \subset f(X(x,V_x)) \subset X'(f(x),W')$, i.e. $f(x)W'f(y)$ and $f(x)W'f(z)$, so $f(y)W'^{\circ 2}f(z)$ hence $f(y)V'f(z)$.
\end{proof}

\begin{proposition}
\label{prop:totally-bounded-subset-characterization}
Let $X$ be a uniform space.
Let $A \subset X$.
The following are equivalent:
\begin{enumerate}
\item for every entourage $V$ on $X$, there is a finite family $(x_i)$ of elements of $A$ such that $A \subset \bigcup X(x_i,V)$
\item every ultrafilter base on $A$ is a Cauchy filter base on $A$
\item every filter base on $A$ is coarser than a Cauchy filter base on $A$.
\end{enumerate}
\end{proposition}
\begin{proof}
\itemimply{1}{2}.
Let $B$ be an ultrafilter base on $A$ and let $V$ be an entourage on $X$.
Let $W$ be an entourage on $X$ such that $W \circ W \subset V$.
By hypothesis, we can find a finite family $(x_i)$ of elements $A$ such that $A \subset \bigcup X(x_i,W)$.
Let $A(x_i,W) \eqdef A \cap X(x_i,W)$.
Then $E \subset A(x_i,W)$ for some $E \in B$ and some $i$ (if not there there is some $E \in B$ such that $E \subset A \setminus \bigcap A(x_i,W) = \emptyset$, a contradiction).
Since
\[
A(x_i,W) \times A(x_i,W) \subset (W \circ W) \cap (A \times A) \subset V \cap (A \times A)
\]
and $V$ was arbitrary, we see that $B$ is a Cauchy filter on $A$.

\itemimply{2}{3}.
Clear.

\itemimply{3}{1}.
Suppose not.
Then there is an entourage $V$ on $X$ such that for every finite family $(x_i)$ of elements of $A$, $A \setminus \bigcup X(x_i,V)$ is nonempty.
The set
\[
B \eqdef \left\{A \setminus \left(\bigcup_{x \in S} X(x,V)\right):\text{$S \subset X$ is finite}\right\}
\]
satisfies the finite intersection property, on $A$ and hence is (by hypothesis) coarser than a Cauchy filter base $B'$ on $A$.
Choose $E' \in B'$ such that $E'\times E' \subset V \cap (A \times A)$.
Fix some $x \in E'$.
Then we have $E' \subset A \cap X(x,V)$.
But we have $A \setminus X(x,V) \in B$, so there is $E'' \in B'$ such $E'' \subset A \setminus X(x,V)$.
Then $E \cap E''= \emptyset$, a contradiction.
\end{proof}

\begin{exposition}
Let $X$ be a uniform space.
We say a subset $A$ of $X$ is \addindex{totally bounded} if it satisfies any of the conditions in \cref{prop:totally-bounded-subset-characterization}.
\end{exposition}

\begin{proposition}
Let $X$ be a uniform space.
The following hold:
\begin{enumerate}
\item the closure of a totally bounded subset of $X$ is totally bounded
\item every subset of a totally bounded subset of $X$ is totally bounded
\item the image of every totally bounded subset of $X$ under a uniformly continuous map is totally bounded.
\end{enumerate}
\end{proposition}
\begin{proof}
\proofitem{1}.
Let $A \subset X$ be totally bounded.

Given an entourage $V$ on $X$, choose a symmetric entourage $W$ on $X$ such that $W \circ W \subset V$.
By hypothesis, we can find a finite family $(x_i)$ of elements of $A$ such that $A \subset \bigcup X(x_i,W)$.

Let $x \in A^\cl$.
Then there some $a \in A$ such that $a \in X(x,W)$.
Since $a \in A \subset \bigcup X(x_i,W)$, there is some $x_i$ such that $a_iWa$.
It follows $x_iW^2x$, so $x_iVx$, and thus $x \in \bigcup X(x_i,V)$.
Hence $A^\cl \subset \bigcup X(x_i,V)$.

\proofitem{2}.
Omitted.

\proofitem{3}.
Omitted.
\end{proof}

\begin{theorem}[Heine--Borel theorem]
\label{thm:heine-borel-theorem}
Let $X$ be a uniform space.
Let $A$ be a subset of $X$.
The following are equivalent:
\begin{enumerate}
\item $A$ is compact
\item $A$ is complete and totally bounded
\item $A$ is complete and every ultrafilter base on $A$ is a Cauchy ultrafilter base.
\end{enumerate}
\end{theorem}
\begin{proof}
\itemimply{1}{2}.
If $A$ is compact, every ultrafilter base on it converges, so certainly every Cauchy ultrafilter base on it converges, i.e. $A$ is complete.
Given an entourage $V$ on $X$, compactness of $A$ implies that $(X(x,V))_{x \in A}$ has a finite subcover, so $A$ is totally bounded.

\itemimply{2}{3}.
Suppose $A$ is complete and totally bounded.
Let $B$ be an ultrafilter on $A$.

Let $V$ be an entourage on $X$.
Choose a symmetric entourage $W$ on $X$ such that $W \circ W \subset V$.
Then for every $x \in X$, $X(x,W) \times X(x,W) \subset V$.

Because $A$ is totally bounded, there are finitely many points $(x_i)$ of $A$ such that $A = \bigcup A \cap X(x_i,W)$.
Then it suffices to show that $A \cap X(x_i,W) \in F$ for some $i$.

Suppose not.
Then since $B$ is an ultrafilter base, for each $i$ there is $E_i \in B$ such that $E_i \subset A \setminus (A \cap X(x_i,W)) \in F$ for all $i$.
But then we would then have
\[
\bigcap E_i \subset \bigcap (A \setminus (A \cap X(x_i,W))) = \emptyset\nsp{,}
\]
contradicting the fact that $B$ is a filter base.

\itemimply{3}{1}.
Since $A$ is complete, every Cauchy ultrafilter base converges, so since every ultrafilter base on $A$ is a Cauchy ultrafilter base, $A$ is compact.
\end{proof}

\begin{proposition}
Let $(X,T)$ be a compact Hausdorff topological space.
There is a unique unformity on $X$ which has associated topology equal to $T$.
This uniformity is given by the set $U$ of all neighborhoods of $\Delta_X \subset X \times X$.
\end{proposition}
\begin{proof}
\proofitem{1}.
It is clear that $U$ is downwards directed, upwards closed, and that $\Delta_X \subset V$ for every $V \in U$.
Since the map $(x,x') \mapsto (x',x)$ is a homeomorphism, we see that $V^\inv$ is a neighborhood of $\Delta_X$ for every $V \in U$.

Suppose there is some $V \in U$ such that no $W \in U$ satisfies $W \circ W \subset V$.
Then $(W \circ W) \cap V^\complement \neq \emptyset$ for every $W \in U$.
Since $(W \cap W') \circ (W \cap W') \subset (W \circ W) \cap (W' \circ W')$, it follows the set
\[
\{(W \circ W) \cap V^\complement:W \in U\}
\]
is a filter base $B$ on $X \times X$.
Then because $X \times X$ is compact (\cref{thm:tychonoff-theorem}), $B$ has a cluster point $(x_1,x_2) \in X \times X$.
Since $\Delta_X \subset V$ and $V \cap A = \emptyset$ for all $A \in B$, we see that $x_1 \neq x_2$.

Since $X$ is regular (\cref{lem:compact-hausdorff-normal}), there are disjoint open sets $U_1$ and $U_2$ and closed neighborhoods $F_1$ and $F_2$ of $x_1$ and $x_2$, respectively, such that $x \in F_1 \subset U_1$, $x_2 \in F_2 \subset U_2$.
Define $U_3 \eqdef (F_1 \cup F_2)^\complement$.
Then $U_3$ is open and
\[
W \eqdef \bigcup_{i=1}^3 U_i \times U_i
\]
is a neighborhood of $\Delta_X$ in $X \times X$.
If $(w_1,w_2) \in (W\circ W) \cap (F_1 \cap F_2)$, then it follows $w_1 \in U_1$, $w_2 \in U_2$, and there is some $w \in U_1 \cap U_2$.
Since $U_1 \cap U_2 = \emptyset$, we see that $(W\circ W) \cap (F_1 \cap F_2) =\emptyset$.
Thus $F_1 \times F_2$ is a neighborhood of $(x_1,x_2)$ such that $(F_1 \cap F_2) \cap (W \circ W) \cap V^\complement =  \emptyset$, which contradicts the fact that $(x_1,x_2)$ was a cluster point of $B$.

To show that the the uniform topology $T'$ associated to $U$ is equal to $T$, it suffices to show that $T'$ is Hausdorff and is coarser than $T$ (\cref{prop:compact-hausdorff-forgetful-reflect-isomorphism}).
Since $\bigcap_{V \in U} V = \Delta_X$ (because $X$ is Hausdorff, we can find disjoint neighborhoods of any pair of points), we see that $T'$ is Hausdorff.

Let $x \in X$.
We show that every $T'$-neighborhood of $x$ is a $T$-neighborhood of $x$.
Neighborhoods of $T'$ are of the form $X(x,V)$, where $V$ is some neighborhood of $\Delta_X \subset X \times X$.
Then there is some open $U_1$ and $U_2$ (with respect to $T$) such that $(x,x) \in U_1 \times U_2 \subset V$.
Then $x \in U_2 \subset X(x,V)$, so $X(x,V)$ is a $T$-neighborhood of $x$.

We settle uniqueness.

Let $U'$ be some uniformity such that the topology associated to it is $T$.
Since the interiors of members of $U'$ are also members of $U'$, we see that each $V' \in U'$ is a neighborhood of $\Delta_X$.
Hence $U' \subset U$.

To show that $U \subset U'$, let $V \in U \setminus U'$.
If $W' \in U'$, then $W' \cap V^\complement \neq \emptyset$ (because otherwise $W' \subset V$, which implies $V \in U'$).
It follows that
\[
\{W' \cap V^\complement:W' \in U'\}
\]
is a filter base $B$ on $X \times X$.
Because $X \times X$ is compact (\cref{thm:tychonoff-theorem}), $B$ has a cluster point $(x,y)$.
Since $V$ is a neighborhood of $\Delta_X$, $V^\complement \in U'$, and $V \cap V^\complement = \emptyset$, it follows that $x \neq y$.
Because $U'$ is a coarser filter base than $F$ and $(x,y)$ is a cluster point of $F$, $(x,y)$ is also a cluster point of $U'$.
But the set of cluster points of $U'$ are just $\bigcap_{V' \in U'} V'^\cl$.
Since closed entourages form a base for $U'$, this intersection is just $\bigcap_{V' \in U'} V'$, which equals $\Delta_X$ because $X$ is Hausdorff.
Then $(x,y) \in \Delta_X$, a contradiction.
Hence no such $V$ exists, which implies $U \subset U'$ and thus $U = U'$.
\end{proof}

